#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 15:43:16 2022
Final_phase: 11  N_iterations: 1961
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3366.51
Catch 1.53871e-12
Survey -2.8403
Length_comp 1477.79
Age_comp 1888.41
Size_at_age 0
Recruitment -6.47944
InitEQ_regime 1.55787
Sum_recdevs -2.94663e-08
Forecast_Recruitment 0
Parm_priors 1.46591
Parm_softbounds 0.0121881
Parm_devs 6.60243
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.505003 0.0226539 Act 0.289287
L_at_Amin_Fem_GP_1 6.31297 0.424642 Act 0.126259
L_at_Amax_Fem_GP_1 99.4617 0.0149989 Act 0.491028
VonBert_K_Fem_GP_1 0.189058 0.00193617 Act 0.189058
SD_young_Fem_GP_1 3.83517 0.195904 Act 0.383517
SD_old_Fem_GP_1 7.26306 0.276167 Act 0.363153
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.879128 0.0548951 Act 0.410067
AgeKeyParm2_BLK6repl_1976 0.39058 0.0542583 Act 0.521699
AgeKeyParm3_BLK6repl_1976 -0.208675 0.130144 Act 0.488407
#_SPAWN_RECR
SR_LN(R0) 13.2948 0.208535 Act 0.329483
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.524707 0.195687 Act 0.473765
Early_InitAge_10 -0.437481 0.373216 Act 0.456252
Early_InitAge_9 -0.295351 0.388167 Act 0.470465
Early_InitAge_8 -0.301934 0.384639 Act 0.469807
Early_InitAge_7 -0.228089 0.386379 Act 0.477191
Early_InitAge_6 -0.105944 0.38808 Act 0.489406
Early_InitAge_5 0.0139652 0.394131 Act 0.501396
Early_InitAge_4 0.569067 0.320582 Act 0.556907
Early_InitAge_3 0.141095 0.307335 Act 0.514109
Early_InitAge_2 -0.300129 0.315981 Act 0.469987
Early_InitAge_1 -0.204806 0.335932 Act 0.479519
Early_RecrDev_1977 0.930279 0.176901 Act 0.593028
Main_RecrDev_1978 0.0881981 0.262167 Act 0.50882
Main_RecrDev_1979 -0.0617662 0.239792 Act 0.493823
Main_RecrDev_1980 0.281826 0.207524 Act 0.528183
Main_RecrDev_1981 0.607999 0.168106 Act 0.5608
Main_RecrDev_1982 0.585869 0.181174 Act 0.558587
Main_RecrDev_1983 0.368516 0.223961 Act 0.536852
Main_RecrDev_1984 0.249022 0.231529 Act 0.524902
Main_RecrDev_1985 0.852556 0.140721 Act 0.585256
Main_RecrDev_1986 0.0703813 0.19739 Act 0.507038
Main_RecrDev_1987 0.34186 0.140205 Act 0.534186
Main_RecrDev_1988 0.277527 0.137779 Act 0.527753
Main_RecrDev_1989 0.36433 0.130949 Act 0.536433
Main_RecrDev_1990 0.516855 0.120169 Act 0.551685
Main_RecrDev_1991 0.0807982 0.144409 Act 0.50808
Main_RecrDev_1992 -0.0163079 0.135221 Act 0.498369
Main_RecrDev_1993 -0.386795 0.156117 Act 0.46132
Main_RecrDev_1994 -0.256515 0.137188 Act 0.474348
Main_RecrDev_1995 0.00369868 0.1123 Act 0.50037
Main_RecrDev_1996 -0.391969 0.131006 Act 0.460803
Main_RecrDev_1997 -0.368193 0.123084 Act 0.463181
Main_RecrDev_1998 -0.571695 0.130026 Act 0.44283
Main_RecrDev_1999 -0.215733 0.113949 Act 0.478427
Main_RecrDev_2000 -0.0561497 0.108685 Act 0.494385
Main_RecrDev_2001 -0.460699 0.126718 Act 0.45393
Main_RecrDev_2002 -0.838021 0.138695 Act 0.416198
Main_RecrDev_2003 -0.639833 0.122233 Act 0.436017
Main_RecrDev_2004 -0.460052 0.115592 Act 0.453995
Main_RecrDev_2005 -0.0521571 0.106846 Act 0.494784
Main_RecrDev_2006 0.373597 0.0969128 Act 0.53736
Main_RecrDev_2007 0.0569548 0.110737 Act 0.505695
Main_RecrDev_2008 0.365495 0.0995875 Act 0.536549
Main_RecrDev_2009 0.0132514 0.118183 Act 0.501325
Main_RecrDev_2010 0.141143 0.117039 Act 0.514114
Main_RecrDev_2011 0.375509 0.126223 Act 0.537551
Main_RecrDev_2012 1.04598 0.124659 Act 0.604598
Main_RecrDev_2013 0.55203 0.150178 Act 0.555203
Main_RecrDev_2014 -0.475659 0.190753 Act 0.452434
Main_RecrDev_2015 -0.700536 0.181013 Act 0.429946
Main_RecrDev_2016 -0.543717 0.170793 Act 0.445628
Main_RecrDev_2017 -0.624101 0.248264 Act 0.43759
Main_RecrDev_2018 -0.274172 0.240222 Act 0.472583
Main_RecrDev_2019 -3.04847e-08 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0423782 0.0980261 Act 0.502119
LnQ_base_LLSrv(5) 0.102688 0.0865103 Act 0.505134
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940462 31343.1 Act 0.547023
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.5821 3.81472 Act 0.475821
Size_DblN_top_logit_FshTrawl(1) -4.46734 145.475 Act 0.517755
Size_DblN_ascend_se_FshTrawl(1) 5.08885 0.348805 Act 0.754443
Size_DblN_descend_se_FshTrawl(1) -0.340475 178.656 Act 0.482976
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.3908 4.53273 Act 0.704884
Size_DblN_top_logit_FshLL(2) -5.06113 324.963 Act 0.497962
Size_DblN_ascend_se_FshLL(2) 5.14847 0.359211 Act 0.757423
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7151 0.468889 Act 0.758939
Size_DblN_top_logit_FshPot(3) -12.0793 100.457 Act 0.264024
Size_DblN_ascend_se_FshPot(3) 5.01479 0.043489 Act 0.75074
Size_DblN_descend_se_FshPot(3) 4.07739 0.47813 Act 0.407738
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.261001 0.275327 Act 0.51305
Size_DblN_peak_Srv(4) 60.0908 2.19127 Act 0.626135
Size_DblN_top_logit_Srv(4) -11.9217 102.227 Act 0.269276
Size_DblN_ascend_se_Srv(4) 5.54657 0.240845 Act 0.777329
Size_DblN_descend_se_Srv(4) 4.05151 0.98431 Act 0.405151
Size_DblN_start_logit_Srv(4) -3.10097 0.325942 Act 0.54245
Size_DblN_end_logit_Srv(4) -0.690376 0.490886 Act 0.465481
Size_DblN_peak_LLSrv(5) 65.3067 0.48849 Act 0.691333
Size_DblN_top_logit_LLSrv(5) -12.369 97.4267 Act 0.254366
Size_DblN_ascend_se_LLSrv(5) 4.6664 0.060047 Act 0.73332
Size_DblN_descend_se_LLSrv(5) 5.01412 0.364244 Act 0.501412
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.917861 0.425329 Act 0.454107
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.447 1.3304 Act 0.855587
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.0598 5.21008 Act 0.933998
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.992 1.92862 Act 0.8749
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.451897 83.7408 Act 0.68173
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92636 348.11 Act 0.502455
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.7517 388.292 Act 0.508276
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.45864 485.802 Act 0.518045
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0173 0.0632354 Act 0.800865
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.25005 0.186064 Act 0.812502
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.24882 0.0746784 Act 0.812441
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 5.90338 0.0782156 Act 0.795169
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10273 109.504 Act 0.510272
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.17806 103.48 Act 0.517806
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.79776 91.5571 Act 0.579776
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.60847 95.4479 Act 0.560847
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.7377 1.02317 Act 0.771721
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.3753 1.63427 Act 0.729691
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5969 0.942081 Act 0.782461
Size_DblN_peak_FshLL(2)_BLK2repl_2017 68.5269 2.77334 Act 0.731586
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.224614 145.078 Act 0.65918
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.1108 318.75 Act 0.496307
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.11113 319.356 Act 0.496296
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.66745 408.163 Act 0.511085
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.3538 0.0796402 Act 0.76769
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24731 0.150858 Act 0.762365
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44274 0.0633105 Act 0.772137
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.15181 0.242278 Act 0.75759
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 64.1653 2.77358 Act 0.677066
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.03001 4.68058 Act 0.701
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 4.73959 0.325356 Act 0.73698
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.6187 2.43424 Act 0.620234
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.4614 2.28299 Act 0.555768
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.63737 296.831 Act 0.545421
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.91568 125.209 Act 0.569477
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.44822 0.283963 Act 0.772411
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.9087 0.307659 Act 0.745435
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.21839 93.3814 Act 0.421839
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.22181 89.9841 Act 0.422181
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.07539 0.186576 Act 0.623088
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.04839 0.165661 Act 0.625211
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.483405 0.48725 ACT 0.47583
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.231641 0.612348 ACT 0.488418
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.012156 0.985126 ACT 0.500608
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.589959 0.473029 ACT 0.529498
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.402009 0.48639 ACT 0.4799
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.230006 0.484292 ACT 0.4885
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00772676 0.381986 ACT 0.500386
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.393128 0.359407 ACT 0.480344
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.735354 0.374049 ACT 0.536768
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.242862 0.897525 ACT 0.487857
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0564395 0.545426 ACT 0.497178
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.128202 0.403367 ACT 0.50641
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.566072 0.533014 ACT 0.528304
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.32473 0.690935 ACT 0.483763
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00587999 0.626672 ACT 0.499706
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0125385 0.990414 ACT 0.499373
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.23902 0.514046 ACT 0.511951
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.425851 0.72797 ACT 0.478707
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0810889 0.515501 ACT 0.504054
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.2977 0.447711 ACT 0.485115
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.82064 0.459954 ACT 0.458968
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.468143 0.380104 ACT 0.523407
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.511671 0.674722 ACT 0.525584
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0677559 0.70706 ACT 0.496612
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0813029 0.483626 ACT 0.495935
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.736616 0.476146 ACT 0.536831
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.10791e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -4.08522e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -2.49029e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 5.00355e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.68709e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.43476e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 9.40448e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -4.25728e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.78099e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 3.25131e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -4.3761e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -9.35724e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 8.78902e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.392086 0.427589 ACT 0.480396
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.263439 0.483841 ACT 0.486828
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.305124 0.458239 ACT 0.515256
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.762675 0.38007 ACT 0.461866
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.719491 0.391764 ACT 0.464025
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.659093 0.364524 ACT 0.467045
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00623258 0.413287 ACT 0.500312
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.45433 0.413533 ACT 0.572716
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.26985 0.4054 ACT 0.563493
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0192137 1.00789 ACT 0.499039
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.187293 0.559819 ACT 0.490635
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0617763 0.95581 ACT 0.496911
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.182663 0.49676 ACT 0.490867
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.128911 0.515396 ACT 0.493554
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.541828 0.418932 ACT 0.527091
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.747229 0.494521 ACT 0.462639
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.496743 0.479767 ACT 0.475163
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.736283 0.441591 ACT 0.463186
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0339294 0.443672 ACT 0.501696
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.998196 0.371077 ACT 0.54991
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.879355 0.373946 ACT 0.543968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.01184 1.0041 ACT 0.500592
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.183739 0.785741 ACT 0.490813
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0225575 0.997066 ACT 0.501128
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 437843 37562.4
SSB_Initial 259084 55024.1
SSB_1977 234583 54994.2
SSB_1978 259246 57912.9
SSB_1979 252933 54529.3
SSB_1980 248549 51140.2
SSB_1981 297424 60251
SSB_1982 355011 70447.2
SSB_1983 373859 71706.3
SSB_1984 379158 70406.8
SSB_1985 419452 72016.3
SSB_1986 478093 73829.4
SSB_1987 514763 71909.5
SSB_1988 518106 65684.1
SSB_1989 537443 61254.5
SSB_1990 535651 55458.4
SSB_1991 489017 48554
SSB_1992 445370 43114
SSB_1993 413465 39714.2
SSB_1994 417347 37938.6
SSB_1995 417582 34977.1
SSB_1996 373387 30031.8
SSB_1997 317546 24841.8
SSB_1998 265181 20834.7
SSB_1999 236659 18766.1
SSB_2000 208384 17226.1
SSB_2001 187603 15560.1
SSB_2002 176213 14006.3
SSB_2003 172810 13215.5
SSB_2004 174215 13305.7
SSB_2005 166968 12876.9
SSB_2006 150555 11460.1
SSB_2007 131326 10200.9
SSB_2008 121074 10002.2
SSB_2009 131206 11495.3
SSB_2010 173513 14736.4
SSB_2011 199819 17766.8
SSB_2012 216838 20903.1
SSB_2013 229444 23577.7
SSB_2014 241630 26466.8
SSB_2015 174737 16934.3
SSB_2016 141461 12722
SSB_2017 103756 9431.91
SSB_2018 86341.2 9389.18
SSB_2019 82915.2 8949.83
SSB_2020 85964 9879.54
SSB_2021 110053 14097.4
SSB_2022 141552 22035.8
SSB_2023 185966 35691.5
SSB_2024 185594 40685.9
SSB_2025 185361 42031.5
SSB_2026 184855 42091.5
SSB_2027 184502 43101.2
SSB_2028 184354 48312.7
SSB_2029 184318 54256.1
SSB_2030 184292 57916.5
SSB_2031 184282 59789.2
SSB_2032 184278 60703.7
SSB_2033 184277 61155.8
SSB_2034 184277 61371.7
SSB_2035 184276 61475.5
SSB_2036 184276 61525.5
SSB_2037 184276 61549.6
#_Recruitment
Recr_Virgin 594118 123894
Recr_Initial 351557 112493
Recr_1977 1.40095e+06 414923
Recr_1978 600085 205144
Recr_1979 513554 167984
Recr_1980 721205 220595
Recr_1981 999341 279993
Recr_1982 977468 281733
Recr_1983 786516 244984
Recr_1984 697930 215151
Recr_1985 1.27621e+06 300429
Recr_1986 583753 158353
Recr_1987 765827 174055
Recr_1988 718111 162531
Recr_1989 783231 172831
Recr_1990 912284 194033
Recr_1991 589866 132770
Recr_1992 535280 114560
Recr_1993 369556 83256
Recr_1994 420979 88104.4
Recr_1995 546096 104694
Recr_1996 367649 74531.5
Recr_1997 376495 74145.7
Recr_1998 307170 60810
Recr_1999 438502 81096.9
Recr_2000 514372 92983.9
Recr_2001 343229 65322.8
Recr_2002 235351 46000.5
Recr_2003 286937 51947.9
Recr_2004 343451 60907.5
Recr_2005 516430 89691.1
Recr_2006 790522 136780
Recr_2007 575968 106099
Recr_2008 784143 144732
Recr_2009 551338 110638
Recr_2010 626557 125887
Recr_2011 792035 168330
Recr_2012 1.54856e+06 346583
Recr_2013 946975 241249
Recr_2014 346209 98808.4
Recr_2015 282485 76867.2
Recr_2016 337614 85407.7
Recr_2017 318294 97524.5
Recr_2018 451649 136267
Recr_2019 594118 289285
Recr_2020 594118 289285
Recr_2021 594118 289285
Recr_2022 594118 289285
Recr_2023 594118 289285
Recr_2024 594118 289285
Recr_2025 594118 289285
Recr_2026 594118 289285
Recr_2027 594118 289285
Recr_2028 594118 289285
Recr_2029 594118 289285
Recr_2030 594118 289285
Recr_2031 594118 289285
Recr_2032 594118 289285
Recr_2033 594118 289285
Recr_2034 594118 289285
Recr_2035 594118 289285
Recr_2036 594118 289285
Recr_2037 594118 289285
#_SPR Basis=  1-SPR
SPRratio_1977 0.0247764 0.00635144
SPRratio_1978 0.121842 0.0273562
SPRratio_1979 0.148247 0.031733
SPRratio_1980 0.271613 0.0494321
SPRratio_1981 0.232142 0.0438386
SPRratio_1982 0.191004 0.0365477
SPRratio_1983 0.221509 0.0399137
SPRratio_1984 0.143947 0.0269471
SPRratio_1985 0.0816826 0.0157695
SPRratio_1986 0.124882 0.0211581
SPRratio_1987 0.156902 0.0243624
SPRratio_1988 0.155346 0.0216698
SPRratio_1989 0.193849 0.025405
SPRratio_1990 0.270191 0.0304002
SPRratio_1991 0.299191 0.0316416
SPRratio_1992 0.332371 0.0331345
SPRratio_1993 0.269341 0.0286929
SPRratio_1994 0.235225 0.0251251
SPRratio_1995 0.313485 0.0292631
SPRratio_1996 0.337165 0.029912
SPRratio_1997 0.37628 0.0312212
SPRratio_1998 0.395049 0.0317974
SPRratio_1999 0.45253 0.0335275
SPRratio_2000 0.424317 0.0334751
SPRratio_2001 0.380499 0.0319547
SPRratio_2002 0.397961 0.0317848
SPRratio_2003 0.458276 0.0327378
SPRratio_2004 0.476629 0.0331088
SPRratio_2005 0.435499 0.0322022
SPRratio_2006 0.464441 0.0325332
SPRratio_2007 0.533122 0.0331627
SPRratio_2008 0.578122 0.033829
SPRratio_2009 0.518844 0.0350844
SPRratio_2010 0.553051 0.0349138
SPRratio_2011 0.538605 0.0362615
SPRratio_2012 0.496247 0.0379254
SPRratio_2013 0.449349 0.038531
SPRratio_2014 0.318667 0.0429123
SPRratio_2015 0.371138 0.0425799
SPRratio_2016 0.371314 0.0390634
SPRratio_2017 0.582376 0.0368552
SPRratio_2018 0.328572 0.0344798
SPRratio_2019 0.343794 0.0351833
SPRratio_2020 0.168494 0.0214688
SPRratio_2021 0.310853 0.036575
SPRratio_2022 0.278184 0.0388703
SPRratio_2023 0.579127 0.00593864
SPRratio_2024 0.579127 0.00593868
SPRratio_2025 0.579127 0.00600313
SPRratio_2026 0.579127 0.0118218
SPRratio_2027 0.579127 0.036422
SPRratio_2028 0.579127 0.0589447
SPRratio_2029 0.579127 0.0702489
SPRratio_2030 0.579127 0.07523
SPRratio_2031 0.579127 0.0774934
SPRratio_2032 0.579127 0.078558
SPRratio_2033 0.579127 0.0790756
SPRratio_2034 0.579127 0.0793228
SPRratio_2035 0.579127 0.0794416
SPRratio_2036 0.579127 0.0794988
SPRratio_2037 0.579127 0.0795265
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00865789 0.0023678
F_1978 0.0420113 0.00952805
F_1979 0.0556212 0.0130865
F_1980 0.133206 0.0311429
F_1981 0.0845753 0.0173017
F_1982 0.066326 0.0131149
F_1983 0.0852689 0.0164064
F_1984 0.0558934 0.0107177
F_1985 0.0515702 0.0120842
F_1986 0.0748472 0.0159603
F_1987 0.0564887 0.0119905
F_1988 0.0570852 0.00736665
F_1989 0.0708431 0.0105542
F_1990 0.178478 0.0193241
F_1991 0.207512 0.0215785
F_1992 0.241034 0.0245851
F_1993 0.178568 0.017618
F_1994 0.149016 0.0137753
F_1995 0.223097 0.0192984
F_1996 0.248151 0.0209837
F_1997 0.294521 0.0247979
F_1998 0.320635 0.0271916
F_1999 0.412656 0.0355912
F_2000 0.366331 0.0321583
F_2001 0.299251 0.0263064
F_2002 0.320761 0.0267438
F_2003 0.424656 0.0337924
F_2004 0.460917 0.0364825
F_2005 0.557059 0.0852157
F_2006 0.598449 0.0849767
F_2007 0.578215 0.053209
F_2008 0.697243 0.0705578
F_2009 0.540122 0.054609
F_2010 0.626649 0.0629675
F_2011 0.596976 0.0608844
F_2012 0.493865 0.0538259
F_2013 0.404275 0.0461561
F_2014 0.57544 0.0646981
F_2015 0.757136 0.077528
F_2016 0.768539 0.0746543
F_2017 0.572853 0.0652817
F_2018 0.197703 0.0226872
F_2019 0.213248 0.023945
F_2020 0.0873756 0.009864
F_2021 0.186547 0.024823
F_2022 0.1582 0.0253687
F_2023 0.694253 0.0599151
F_2024 0.694253 0.0599151
F_2025 0.694253 0.0599769
F_2026 0.694253 0.0676562
F_2027 0.694253 0.125539
F_2028 0.694253 0.189753
F_2029 0.694253 0.22311
F_2030 0.694253 0.237931
F_2031 0.694253 0.244684
F_2032 0.694253 0.247863
F_2033 0.694253 0.24941
F_2034 0.694253 0.250149
F_2035 0.694253 0.250504
F_2036 0.694253 0.250675
F_2037 0.694253 0.250758
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.592097 0.121167
Bratio_1979 0.577679 0.113703
Bratio_1980 0.567668 0.105415
Bratio_1981 0.679295 0.122335
Bratio_1982 0.810819 0.142337
Bratio_1983 0.853866 0.144386
Bratio_1984 0.865968 0.140816
Bratio_1985 0.957997 0.142728
Bratio_1986 1.09193 0.145475
Bratio_1987 1.17568 0.141519
Bratio_1988 1.18331 0.129704
Bratio_1989 1.22748 0.12315
Bratio_1990 1.22339 0.114527
Bratio_1991 1.11688 0.101689
Bratio_1992 1.01719 0.091275
Bratio_1993 0.944324 0.0844497
Bratio_1994 0.953188 0.0827268
Bratio_1995 0.953726 0.0796185
Bratio_1996 0.852787 0.0700474
Bratio_1997 0.72525 0.0590016
Bratio_1998 0.605653 0.0493481
Bratio_1999 0.540511 0.0442549
Bratio_2000 0.475933 0.0398206
Bratio_2001 0.428472 0.0360667
Bratio_2002 0.402456 0.0334201
Bratio_2003 0.394685 0.0324466
Bratio_2004 0.397893 0.0330098
Bratio_2005 0.381342 0.0320597
Bratio_2006 0.343856 0.0289552
Bratio_2007 0.299938 0.0255728
Bratio_2008 0.276524 0.0241784
Bratio_2009 0.299666 0.0265899
Bratio_2010 0.396291 0.033978
Bratio_2011 0.45637 0.0393757
Bratio_2012 0.495241 0.0441254
Bratio_2013 0.524032 0.0481831
Bratio_2014 0.551865 0.0529615
Bratio_2015 0.399087 0.0352289
Bratio_2016 0.323087 0.0281904
Bratio_2017 0.236971 0.0229033
Bratio_2018 0.197197 0.0210584
Bratio_2019 0.189372 0.019894
Bratio_2020 0.196335 0.0212912
Bratio_2021 0.251353 0.029982
Bratio_2022 0.323295 0.0458696
Bratio_2023 0.424733 0.0738502
Bratio_2024 0.423882 0.08594
Bratio_2025 0.42335 0.0890567
Bratio_2026 0.422195 0.0891833
Bratio_2027 0.421388 0.0916667
Bratio_2028 0.42105 0.104347
Bratio_2029 0.420969 0.118606
Bratio_2030 0.420909 0.127315
Bratio_2031 0.420886 0.131753
Bratio_2032 0.420878 0.133916
Bratio_2033 0.420875 0.134985
Bratio_2034 0.420874 0.135495
Bratio_2035 0.420873 0.13574
Bratio_2036 0.420873 0.135858
Bratio_2037 0.420873 0.135915
#_Mgmt_Quantity
SSB_unfished 367002 30274.8
Totbio_unfished 572171 56251.1
SmryBio_unfished 511423 47117.8
Recr_unfished 594118 123894
SSB_Btgt 146801 12109.9
SPR_Btgt 0.4 1.5788e-17
annF_Btgt 0.694253 0.0599151
Dead_Catch_Btgt 80737.4 9843.94
SSB_SPR 146801 12109.9
annF_SPR 0.694253 0.0599151
Dead_Catch_SPR 80737.4 9843.94
SSB_MSY 146801 12109.9
SPR_MSY 0.4 8.08613e-11
annF_MSY 0.694253 0.0599151
Dead_Catch_MSY 80737.4 9843.94
Ret_Catch_MSY 80737.4 9843.94
B_MSY/SSB_unfished 0.4 8.08613e-11
ForeCatch_2023 90324.1 20205.4
ForeCatch_2024 90533.9 21770.3
ForeCatch_2025 90499 22018.7
ForeCatch_2026 90270.9 21644.7
ForeCatch_2027 90117.3 18644
ForeCatch_2028 90054.8 13844.5
ForeCatch_2029 90038.4 11683.6
ForeCatch_2030 90028.8 11237.6
ForeCatch_2031 90025 11170.7
ForeCatch_2032 90023.7 11161.4
ForeCatch_2033 90023.3 11159.7
ForeCatch_2034 90023.1 11159.5
ForeCatch_2035 90023.1 11159.4
ForeCatch_2036 90023.1 11159.4
ForeCatch_2037 90023.1 11159.4
OFLCatch_2023 90324.1 20205.4
OFLCatch_2024 90533.9 21770.3
OFLCatch_2025 90499 22018.7
OFLCatch_2026 90270.9 21644.7
OFLCatch_2027 90117.3 18644
OFLCatch_2028 90054.8 13844.5
OFLCatch_2029 90038.4 11683.6
OFLCatch_2030 90028.8 11237.6
OFLCatch_2031 90025 11170.7
OFLCatch_2032 90023.7 11161.4
OFLCatch_2033 90023.3 11159.7
OFLCatch_2034 90023.1 11159.5
OFLCatch_2035 90023.1 11159.4
OFLCatch_2036 90023.1 11159.4
OFLCatch_2037 90023.1 11159.4
#_Extra_stdev
ln(SPB)_1977 12.3656 0.234434
ln(SPB)_1999 12.3744 0.0792958
ln(SPB)_2022 11.8604 0.155673
SmryBio_Virgin 596495 0.0
SmryBio_Initial 352963 0.0
SmryBio_1977 354059 0.0
SmryBio_1978 348628 0.0
SmryBio_1979 326808 0.0
SmryBio_1980 472019 0.0
SmryBio_1981 513236 0.0
SmryBio_1982 517866 0.0
SmryBio_1983 541952 0.0
SmryBio_1984 597553 0.0
SmryBio_1985 666597 0.0
SmryBio_1986 709137 0.0
SmryBio_1987 717147 0.0
SmryBio_1988 783485 0.0
SmryBio_1989 757804 0.0
SmryBio_1990 732460 0.0
SmryBio_1991 679555 0.0
SmryBio_1992 641791 0.0
SmryBio_1993 631762 0.0
SmryBio_1994 606597 0.0
SmryBio_1995 575194 0.0
SmryBio_1996 494438 0.0
SmryBio_1997 426662 0.0
SmryBio_1998 389959 0.0
SmryBio_1999 348618 0.0
SmryBio_2000 308214 0.0
SmryBio_2001 275061 0.0
SmryBio_2002 275066 0.0
SmryBio_2003 291720 0.0
SmryBio_2004 279364 0.0
SmryBio_2005 244495 0.0
SmryBio_2006 222114 0.0
SmryBio_2007 211335 0.0
SmryBio_2008 228654 0.0
SmryBio_2009 290705 0.0
SmryBio_2010 333720 0.0
SmryBio_2011 375937 0.0
SmryBio_2012 376505 0.0
SmryBio_2013 384321 0.0
SmryBio_2014 421246 0.0
SmryBio_2015 377587 0.0
SmryBio_2016 274505 0.0
SmryBio_2017 157781 0.0
SmryBio_2018 122570 0.0
SmryBio_2019 130748 0.0
SmryBio_2020 154088 0.0
SmryBio_2021 207492 0.0
SmryBio_2022 272661 0.0
SmryBio_2023 334432 0.0
SmryBio_2024 333163 0.0
SmryBio_2025 332347 0.0
SmryBio_2026 331708 0.0
SmryBio_2027 331334 0.0
SmryBio_2028 331183 0.0
SmryBio_2029 331147 0.0
SmryBio_2030 331121 0.0
SmryBio_2031 331111 0.0
SmryBio_2032 331108 0.0
SmryBio_2033 331106 0.0
SmryBio_2034 331106 0.0
SmryBio_2035 331106 0.0
SmryBio_2036 331106 0.0
SmryBio_2037 331106 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 660110 0.0
TotBio_Initial 390606 0.0
TotBio_1977 381228 0.0
TotBio_1978 399536 0.0
TotBio_1979 460830 0.0
TotBio_1980 534637 0.0
TotBio_1981 572470 0.0
TotBio_1982 600614 0.0
TotBio_1983 648432 0.0
TotBio_1984 698376 0.0
TotBio_1985 749294 0.0
TotBio_1986 795085 0.0
TotBio_1987 840049 0.0
TotBio_1988 849592 0.0
TotBio_1989 838881 0.0
TotBio_1990 810660 0.0
TotBio_1991 765844 0.0
TotBio_1992 733022 0.0
TotBio_1993 693759 0.0
TotBio_1994 660631 0.0
TotBio_1995 615838 0.0
TotBio_1996 541926 0.0
TotBio_1997 481580 0.0
TotBio_1998 429466 0.0
TotBio_1999 387601 0.0
TotBio_2000 343745 0.0
TotBio_2001 323446 0.0
TotBio_2002 326683 0.0
TotBio_2003 326341 0.0
TotBio_2004 305613 0.0
TotBio_2005 276414 0.0
TotBio_2006 262448 0.0
TotBio_2007 271996 0.0
TotBio_2008 309090 0.0
TotBio_2009 356395 0.0
TotBio_2010 413057 0.0
TotBio_2011 436518 0.0
TotBio_2012 447192 0.0
TotBio_2013 483913 0.0
TotBio_2014 574787 0.0
TotBio_2015 439105 0.0
TotBio_2016 292707 0.0
TotBio_2017 174087 0.0
TotBio_2018 149204 0.0
TotBio_2019 167543 0.0
TotBio_2020 205283 0.0
TotBio_2021 271106 0.0
TotBio_2022 336274 0.0
TotBio_2023 398046 0.0
TotBio_2024 396762 0.0
TotBio_2025 395945 0.0
TotBio_2026 395306 0.0
TotBio_2027 394933 0.0
TotBio_2028 394782 0.0
TotBio_2029 394746 0.0
TotBio_2030 394720 0.0
TotBio_2031 394710 0.0
TotBio_2032 394706 0.0
TotBio_2033 394705 0.0
TotBio_2034 394705 0.0
TotBio_2035 394704 0.0
TotBio_2036 394704 0.0
TotBio_2037 394704 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 90324.1 0.0
TotCatch_2024 90533.9 0.0
TotCatch_2025 90499 0.0
TotCatch_2026 90270.9 0.0
TotCatch_2027 90117.3 0.0
TotCatch_2028 90054.8 0.0
TotCatch_2029 90038.4 0.0
TotCatch_2030 90028.8 0.0
TotCatch_2031 90025 0.0
TotCatch_2032 90023.7 0.0
TotCatch_2033 90023.3 0.0
TotCatch_2034 90023.1 0.0
TotCatch_2035 90023.1 0.0
TotCatch_2036 90023.1 0.0
TotCatch_2037 90023.1 0.0
