#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:26:15 2022
Final_phase: 11  N_iterations: 2068
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2364.68
Catch 1.12838e-10
Survey -13.0463
Length_comp 1134.02
Age_comp 1248.58
Size_at_age 0
Recruitment -14.0189
InitEQ_regime 2.32508
Sum_recdevs -1.26388e-08
Forecast_Recruitment 0
Parm_priors 0.172858
Parm_softbounds 0.011229
Parm_devs 6.63192
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.468787 0.0221809 Act 0.263419
L_at_Amin_Fem_GP_1 5.83934 0.457688 Act 0.116787
L_at_Amax_Fem_GP_1 99.4614 0.0149989 Act 0.491024
VonBert_K_Fem_GP_1 0.190094 0.00209584 Act 0.190093
SD_young_Fem_GP_1 3.95437 0.203674 Act 0.395437
SD_old_Fem_GP_1 6.49038 0.284453 Act 0.324519
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.359035 0.123581 Act 0.136334
AgeKeyParm2_BLK6repl_1976 0.375169 0.0545325 Act 0.520843
AgeKeyParm3_BLK6repl_1976 -0.275348 0.126515 Act 0.484703
#_SPAWN_RECR
SR_LN(R0) 12.9923 0.1976 Act 0.299228
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.580974 0.180022 Act 0.470951
Early_InitAge_10 -0.5625 0.361834 Act 0.44375
Early_InitAge_9 -0.366205 0.378966 Act 0.463379
Early_InitAge_8 -0.366123 0.375623 Act 0.463388
Early_InitAge_7 -0.277914 0.377092 Act 0.472209
Early_InitAge_6 -0.154067 0.37658 Act 0.484593
Early_InitAge_5 -0.0406692 0.378843 Act 0.495933
Early_InitAge_4 0.562844 0.290602 Act 0.556284
Early_InitAge_3 0.113955 0.293465 Act 0.511395
Early_InitAge_2 -0.297894 0.297317 Act 0.470211
Early_InitAge_1 -0.161017 0.318751 Act 0.483898
Early_RecrDev_1977 0.826408 0.16542 Act 0.582641
Main_RecrDev_1978 0.00224053 0.241911 Act 0.500224
Main_RecrDev_1979 -0.0877572 0.217156 Act 0.491224
Main_RecrDev_1980 0.247429 0.189498 Act 0.524743
Main_RecrDev_1981 0.511123 0.16086 Act 0.551112
Main_RecrDev_1982 0.53025 0.169991 Act 0.553025
Main_RecrDev_1983 0.250877 0.215159 Act 0.525088
Main_RecrDev_1984 0.227739 0.211789 Act 0.522774
Main_RecrDev_1985 0.755116 0.137578 Act 0.575512
Main_RecrDev_1986 0.0789371 0.178976 Act 0.507894
Main_RecrDev_1987 0.316873 0.133944 Act 0.531687
Main_RecrDev_1988 0.263439 0.131934 Act 0.526344
Main_RecrDev_1989 0.353371 0.125657 Act 0.535337
Main_RecrDev_1990 0.483313 0.117325 Act 0.548331
Main_RecrDev_1991 0.078281 0.137988 Act 0.507828
Main_RecrDev_1992 -0.0103452 0.130766 Act 0.498965
Main_RecrDev_1993 -0.370599 0.150094 Act 0.46294
Main_RecrDev_1994 -0.197536 0.130091 Act 0.480246
Main_RecrDev_1995 -0.0142532 0.111443 Act 0.498575
Main_RecrDev_1996 -0.33369 0.123862 Act 0.466631
Main_RecrDev_1997 -0.371253 0.120657 Act 0.462875
Main_RecrDev_1998 -0.513486 0.124978 Act 0.448651
Main_RecrDev_1999 -0.165083 0.11095 Act 0.483492
Main_RecrDev_2000 -0.0358507 0.107106 Act 0.496415
Main_RecrDev_2001 -0.433303 0.123266 Act 0.45667
Main_RecrDev_2002 -0.780012 0.133234 Act 0.421999
Main_RecrDev_2003 -0.595003 0.120328 Act 0.4405
Main_RecrDev_2004 -0.424123 0.115498 Act 0.457588
Main_RecrDev_2005 -0.0161587 0.107506 Act 0.498384
Main_RecrDev_2006 0.316566 0.100664 Act 0.531657
Main_RecrDev_2007 0.0134251 0.11041 Act 0.501342
Main_RecrDev_2008 0.179566 0.104071 Act 0.517957
Main_RecrDev_2009 -0.24297 0.123089 Act 0.475703
Main_RecrDev_2010 -0.220288 0.132239 Act 0.477971
Main_RecrDev_2011 -0.00324762 0.167794 Act 0.499675
Main_RecrDev_2012 0.989236 0.176878 Act 0.598924
Main_RecrDev_2013 -0.0596407 0.400977 Act 0.494036
Main_RecrDev_2014 -3.60402e-09 0.44 Act 0.5
Late_RecrDev_2015 0 0.44 Act 0.5
Late_RecrDev_2016 0 0.44 Act 0.5
Late_RecrDev_2017 0 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.302394 0.0935867 Act 0.51512
LnQ_base_LLSrv(5) 0.326933 0.0771621 Act 0.516347
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940433 31343.1 Act 0.547022
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.1157 3.7911 Act 0.471157
Size_DblN_top_logit_FshTrawl(1) -3.75312 65.5826 Act 0.541563
Size_DblN_ascend_se_FshTrawl(1) 5.07685 0.351419 Act 0.753843
Size_DblN_descend_se_FshTrawl(1) -0.627526 183.393 Act 0.468624
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.732 4.47114 Act 0.69665
Size_DblN_top_logit_FshLL(2) -5.06748 323.982 Act 0.497751
Size_DblN_ascend_se_FshLL(2) 5.12377 0.358421 Act 0.756189
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.5892 0.47662 Act 0.757365
Size_DblN_top_logit_FshPot(3) -11.9135 102.365 Act 0.269551
Size_DblN_ascend_se_FshPot(3) 4.94659 0.046943 Act 0.747329
Size_DblN_descend_se_FshPot(3) 4.18458 0.503551 Act 0.418458
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.304337 0.304003 Act 0.515217
Size_DblN_peak_Srv(4) 59.9528 2.28531 Act 0.624411
Size_DblN_top_logit_Srv(4) -12.1332 99.9272 Act 0.262228
Size_DblN_ascend_se_Srv(4) 5.55229 0.251109 Act 0.777615
Size_DblN_descend_se_Srv(4) 3.97914 0.98909 Act 0.397914
Size_DblN_start_logit_Srv(4) -3.04213 0.323373 Act 0.547077
Size_DblN_end_logit_Srv(4) -0.754576 0.468514 Act 0.462271
Size_DblN_peak_LLSrv(5) 65.9955 0.501204 Act 0.699944
Size_DblN_top_logit_LLSrv(5) -12.8731 91.9825 Act 0.237563
Size_DblN_ascend_se_LLSrv(5) 4.69987 0.0621417 Act 0.734994
Size_DblN_descend_se_LLSrv(5) 4.67489 0.339848 Act 0.467489
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.17156 0.386861 Act 0.441422
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.8166 1.38508 Act 0.860208
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 96.7672 6.09408 Act 0.96408
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.6917 1.94209 Act 0.846146
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.443207 77.0056 Act 0.68144
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.94889 344.003 Act 0.501704
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.7698 386.624 Act 0.507673
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5 335.407 Act 0.5
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.04983 0.0649929 Act 0.802492
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.32702 0.198699 Act 0.816351
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.18504 0.0809301 Act 0.809252
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 -8.33682e-05 223.603 Act 0.499996
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.09375 109.531 Act 0.509375
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.10618 105.787 Act 0.510618
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.83656 93.5512 Act 0.583656
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.00001 111.8 Act 0.500001
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.9767 1.05846 Act 0.774709
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.7007 1.71067 Act 0.733759
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.1637 1.05985 Act 0.789546
Size_DblN_peak_FshLL(2)_BLK2repl_2017 50 894.424 Act 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.0851766 109.49 Act 0.663827
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.08423 322.518 Act 0.497192
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.07114 325.243 Act 0.497629
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.99999 335.407 Act 0.5
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.3812 0.0813337 Act 0.76906
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.28172 0.154426 Act 0.764086
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44205 0.070506 Act 0.772102
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 -2.31548e-06 223.603 Act 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 50.0002 894.424 Act 0.500003
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 -4.99988 335.407 Act 0.500004
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 2.37971e-05 223.603 Act 0.500001
Size_DblN_peak_Srv(4)_BLK1repl_1996 61.2434 2.48092 Act 0.640542
Size_DblN_peak_Srv(4)_BLK1repl_2006 49.7691 3.8951 Act 0.497114
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.32661 283.095 Act 0.489113
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.28497 44.9565 Act 0.623834
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.56394 0.274587 Act 0.778197
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.43568 0.634491 Act 0.721784
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.81658 64.9533 Act 0.381658
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.77728 105.935 Act 0.477728
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.08852 0.189073 Act 0.622056
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.73493 0.193112 Act 0.649858
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.479158 0.502336 ACT 0.476042
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.237466 0.613724 ACT 0.488127
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0220115 0.984514 ACT 0.501101
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.543443 0.459585 ACT 0.527172
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.385943 0.493685 ACT 0.480703
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.204903 0.486333 ACT 0.489755
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0398308 0.38239 ACT 0.501992
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.388396 0.35947 ACT 0.48058
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.746067 0.3741 ACT 0.537303
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.302222 0.912602 ACT 0.484889
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0476923 0.540566 ACT 0.497615
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.118348 0.402236 ACT 0.505917
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.576055 0.525081 ACT 0.528803
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.324142 0.717187 ACT 0.483793
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00309283 0.636848 ACT 0.500155
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0182575 0.988407 ACT 0.499087
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.19726 0.520969 ACT 0.509863
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.433278 0.744574 ACT 0.478336
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0985859 0.521147 ACT 0.504929
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.264693 0.449433 ACT 0.486765
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.836085 0.464558 ACT 0.458196
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.490177 0.382912 ACT 0.524509
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.493497 0.700146 ACT 0.524675
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0501007 0.707478 ACT 0.497495
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.103448 0.489802 ACT 0.494828
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.74753 0.477504 ACT 0.537376
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.57083e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -8.65495e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 6.30933e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.76854e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -5.5514e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 5.44706e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.59264e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -1.17232e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 5.36347e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 6.29728e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -8.09585e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -9.16605e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 1.29499e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.406168 0.439286 ACT 0.479692
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.32235 0.474842 ACT 0.483882
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.187867 0.461011 ACT 0.509393
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.730889 0.379072 ACT 0.463456
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.688889 0.387452 ACT 0.465556
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.614885 0.362453 ACT 0.469256
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00453268 0.410152 ACT 0.500227
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.49987 0.418052 ACT 0.574994
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.29607 0.408168 ACT 0.564803
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0229482 0.998977 ACT 0.498853
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.176817 0.553275 ACT 0.491159
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0646192 0.948287 ACT 0.496769
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.204217 0.526121 ACT 0.489789
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.176122 0.521169 ACT 0.491194
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.470291 0.434725 ACT 0.523515
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.731478 0.498402 ACT 0.463426
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.489185 0.476637 ACT 0.475541
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.697554 0.440398 ACT 0.465122
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0306321 0.446505 ACT 0.501532
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.04422 0.373076 ACT 0.552211
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.916599 0.375896 ACT 0.54583
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0117231 1.0026 ACT 0.500586
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.180468 0.788218 ACT 0.490977
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.021114 0.995545 ACT 0.501056
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 415814 33483.3
SSB_Initial 232587 43907.1
SSB_1977 194446 41102.3
SSB_1978 218174 43618.5
SSB_1979 215346 41725.1
SSB_1980 210637 39193.6
SSB_1981 242201 44826.3
SSB_1982 286494 52480.5
SSB_1983 304446 54432.9
SSB_1984 310415 54308.3
SSB_1985 344795 55664.1
SSB_1986 396511 56784.3
SSB_1987 429679 55021.8
SSB_1988 433855 49798.3
SSB_1989 449808 45764.1
SSB_1990 451532 41220.6
SSB_1991 412533 36144
SSB_1992 376085 32216.6
SSB_1993 348121 29734.2
SSB_1994 353582 28413.7
SSB_1995 358217 26200
SSB_1996 322609 22508
SSB_1997 276117 18623
SSB_1998 231172 15590.5
SSB_1999 205826 13924.1
SSB_2000 180000 12727
SSB_2001 161974 11485.6
SSB_2002 153283 10329.4
SSB_2003 151315 9689.76
SSB_2004 152325 9675.78
SSB_2005 145676 9336.14
SSB_2006 131870 8301.19
SSB_2007 114641 7326.56
SSB_2008 103985 7044.18
SSB_2009 109266 7767.21
SSB_2010 140703 9445.04
SSB_2011 154545 10946.1
SSB_2012 154680 12621.5
SSB_2013 148977 14426.5
SSB_2014 140371 16737.5
SSB_2015 154535 29643.9
SSB_2016 247658 79146.4
SSB_2017 366288 166507
SSB_2018 403715 247079
SSB_2019 432768 198998
SSB_2020 440898 227143
SSB_2021 442897 255259
SSB_2022 434543 204706
SSB_2023 411638 187797
SSB_2024 297292 117015
SSB_2025 238978 119852
SSB_2026 211075 123702
SSB_2027 198403 126213
SSB_2028 192928 130129
SSB_2029 190645 133978
SSB_2030 189726 136558
SSB_2031 189366 138063
SSB_2032 189226 138883
SSB_2033 189173 139325
SSB_2034 189152 139552
SSB_2035 189144 139668
SSB_2036 189141 139728
SSB_2037 189139 139759
#_Recruitment
Recr_Virgin 439010 86748.4
Recr_Initial 245562 72295.1
Recr_1977 933065 256437
Recr_1978 406896 129330
Recr_1979 369743 110970
Recr_1980 514898 145248
Recr_1981 670259 177005
Recr_1982 683202 182930
Recr_1983 516677 150972
Recr_1984 504859 142139
Recr_1985 855475 188299
Recr_1986 435057 107166
Recr_1987 551926 116384
Recr_1988 523208 110108
Recr_1989 572442 117278
Recr_1990 651876 129605
Recr_1991 434772 90873.2
Recr_1992 397898 79337.7
Recr_1993 277534 58269.9
Recr_1994 329971 63237.3
Recr_1995 396346 70765.9
Recr_1996 287968 53296
Recr_1997 277352 50898.3
Recr_1998 240581 43732.6
Recr_1999 340855 58048.2
Recr_2000 387878 64832.6
Recr_2001 260666 46059.2
Recr_2002 184293 33142.1
Recr_2003 221747 36677.4
Recr_2004 263069 42323.2
Recr_2005 395591 61506.2
Recr_2006 551756 85333.2
Recr_2007 407469 66535.8
Recr_2008 481115 80902.5
Recr_2009 315315 59623.7
Recr_2010 322548 64444
Recr_2011 400732 93605.4
Recr_2012 1.08115e+06 261588
Recr_2013 379573 169574
Recr_2014 411638 198547
Recr_2015 420567 202854
Recr_2016 429690 207254
Recr_2017 439010 211749
Recr_2018 439010 211749
Recr_2019 439010 211749
Recr_2020 439010 211749
Recr_2021 439010 211749
Recr_2022 439010 211749
Recr_2023 439010 211749
Recr_2024 439010 211749
Recr_2025 439010 211749
Recr_2026 439010 211749
Recr_2027 439010 211749
Recr_2028 439010 211749
Recr_2029 439010 211749
Recr_2030 439010 211749
Recr_2031 439010 211749
Recr_2032 439010 211749
Recr_2033 439010 211749
Recr_2034 439010 211749
Recr_2035 439010 211749
Recr_2036 439010 211749
Recr_2037 439010 211749
#_SPR Basis=  1-SPR
SPRratio_1977 0.0322328 0.00752562
SPRratio_1978 0.153378 0.0306795
SPRratio_1979 0.185459 0.0351785
SPRratio_1980 0.334416 0.0523626
SPRratio_1981 0.293921 0.0485104
SPRratio_1982 0.243639 0.0416793
SPRratio_1983 0.278417 0.0448496
SPRratio_1984 0.1845 0.0316243
SPRratio_1985 0.106583 0.0191655
SPRratio_1986 0.159871 0.0247365
SPRratio_1987 0.197762 0.027605
SPRratio_1988 0.195698 0.0243127
SPRratio_1989 0.240905 0.0278209
SPRratio_1990 0.327695 0.0318826
SPRratio_1991 0.360073 0.0327356
SPRratio_1992 0.396574 0.0337879
SPRratio_1993 0.326974 0.030298
SPRratio_1994 0.28648 0.0268495
SPRratio_1995 0.371398 0.0298817
SPRratio_1996 0.395476 0.0300897
SPRratio_1997 0.43599 0.0307343
SPRratio_1998 0.455353 0.0308966
SPRratio_1999 0.515475 0.0316264
SPRratio_2000 0.488054 0.0319519
SPRratio_2001 0.442294 0.0310945
SPRratio_2002 0.458683 0.0305574
SPRratio_2003 0.519416 0.0305274
SPRratio_2004 0.538387 0.0305735
SPRratio_2005 0.495909 0.0302494
SPRratio_2006 0.524231 0.0300702
SPRratio_2007 0.595716 0.0293429
SPRratio_2008 0.644853 0.0289318
SPRratio_2009 0.595057 0.0305802
SPRratio_2010 0.635045 0.0294632
SPRratio_2011 0.633724 0.0306967
SPRratio_2012 0.614211 0.0337353
SPRratio_2013 0.593579 0.0377592
SPRratio_2014 0.732086 0.0953528
SPRratio_2015 0.67911 0.0787721
SPRratio_2016 0.504947 0.0623122
SPRratio_2017 0.33936 1.66446
SPRratio_2018 0.114513 0.526607
SPRratio_2019 0.101978 0.474199
SPRratio_2020 0.0423196 0.142069
SPRratio_2021 0.114959 0.576099
SPRratio_2022 0.129237 0.659832
SPRratio_2023 0.545137 0.304673
SPRratio_2024 0.545137 0.304673
SPRratio_2025 0.545137 0.304674
SPRratio_2026 0.545137 0.304807
SPRratio_2027 0.545137 0.306099
SPRratio_2028 0.545137 0.308764
SPRratio_2029 0.545137 0.311107
SPRratio_2030 0.545137 0.312535
SPRratio_2031 0.545137 0.313318
SPRratio_2032 0.545137 0.313739
SPRratio_2033 0.545137 0.313974
SPRratio_2034 0.545137 0.314099
SPRratio_2035 0.545137 0.314166
SPRratio_2036 0.545137 0.314201
SPRratio_2037 0.545137 0.314221
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0102463 0.00252999
F_1978 0.0494289 0.0100339
F_1979 0.0645145 0.0135988
F_1980 0.153053 0.0323156
F_1981 0.104962 0.0196819
F_1982 0.0820384 0.0150325
F_1983 0.104324 0.0188267
F_1984 0.0672877 0.0121744
F_1985 0.0607619 0.0139747
F_1986 0.0869445 0.0180061
F_1987 0.067341 0.0128159
F_1988 0.0680772 0.007906
F_1989 0.0841785 0.0113076
F_1990 0.211952 0.0207092
F_1991 0.246734 0.023203
F_1992 0.286974 0.0266028
F_1993 0.212385 0.0190573
F_1994 0.175613 0.0146679
F_1995 0.260422 0.0201547
F_1996 0.287733 0.0217399
F_1997 0.340036 0.0255567
F_1998 0.369973 0.0279043
F_1999 0.479464 0.0365928
F_2000 0.427838 0.0331854
F_2001 0.348322 0.027158
F_2002 0.370582 0.0270529
F_2003 0.490345 0.0335462
F_2004 0.534174 0.0360311
F_2005 0.699855 0.126605
F_2006 0.745313 0.124753
F_2007 0.66409 0.0528033
F_2008 0.820287 0.0722361
F_2009 0.661972 0.058012
F_2010 0.792639 0.0679324
F_2011 0.807985 0.0712487
F_2012 0.723509 0.072459
F_2013 0.650896 0.0758407
F_2014 0.844885 0.127038
F_2015 0.657849 0.171684
F_2016 0.320323 0.125262
F_2017 0.499688 7.43388
F_2018 0.0868305 1.06122
F_2019 0.0687739 0.553874
F_2020 0.03191 0.22765
F_2021 0.0722151 0.366727
F_2022 0.0803863 0.376136
F_2023 0.562069 1.03443
F_2024 0.562069 1.03443
F_2025 0.562069 1.03443
F_2026 0.562069 1.03465
F_2027 0.562069 1.03671
F_2028 0.562069 1.04098
F_2029 0.562069 1.04477
F_2030 0.562069 1.04711
F_2031 0.562069 1.0484
F_2032 0.562069 1.04909
F_2033 0.562069 1.04948
F_2034 0.562069 1.04968
F_2035 0.562069 1.04979
F_2036 0.562069 1.04985
F_2037 0.562069 1.04988
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.524692 0.100112
Bratio_1979 0.517889 0.0956706
Bratio_1980 0.506564 0.0894285
Bratio_1981 0.582473 0.101422
Bratio_1982 0.688995 0.118388
Bratio_1983 0.732167 0.122487
Bratio_1984 0.746522 0.121735
Bratio_1985 0.829204 0.124774
Bratio_1986 0.953577 0.128331
Bratio_1987 1.03334 0.126089
Bratio_1988 1.04339 0.116313
Bratio_1989 1.08175 0.11071
Bratio_1990 1.0859 0.103969
Bratio_1991 0.992108 0.092864
Bratio_1992 0.904455 0.0838525
Bratio_1993 0.837202 0.0777365
Bratio_1994 0.850335 0.0767739
Bratio_1995 0.861482 0.074727
Bratio_1996 0.775847 0.0661272
Bratio_1997 0.664039 0.0559225
Bratio_1998 0.55595 0.0467751
Bratio_1999 0.494996 0.0417265
Bratio_2000 0.432885 0.0372274
Bratio_2001 0.389535 0.0336699
Bratio_2002 0.368633 0.0313821
Bratio_2003 0.363901 0.0305861
Bratio_2004 0.366329 0.0309721
Bratio_2005 0.35034 0.0299367
Bratio_2006 0.317136 0.0270563
Bratio_2007 0.275702 0.0237064
Bratio_2008 0.250076 0.0219689
Bratio_2009 0.262777 0.0233758
Bratio_2010 0.338379 0.0291572
Bratio_2011 0.371667 0.0323737
Bratio_2012 0.371993 0.034323
Bratio_2013 0.358279 0.0364071
Bratio_2014 0.337582 0.0398885
Bratio_2015 0.371645 0.0698404
Bratio_2016 0.595599 0.189059
Bratio_2017 0.880894 0.399359
Bratio_2018 0.970903 0.592455
Bratio_2019 1.04077 0.475161
Bratio_2020 1.06032 0.542304
Bratio_2021 1.06513 0.609779
Bratio_2022 1.04504 0.486625
Bratio_2023 0.989955 0.445028
Bratio_2024 0.714964 0.276118
Bratio_2025 0.574722 0.284921
Bratio_2026 0.507618 0.294929
Bratio_2027 0.477143 0.301246
Bratio_2028 0.463976 0.310809
Bratio_2029 0.458487 0.320153
Bratio_2030 0.456277 0.326404
Bratio_2031 0.45541 0.330047
Bratio_2032 0.455074 0.332031
Bratio_2033 0.454945 0.333101
Bratio_2034 0.454895 0.333649
Bratio_2035 0.454875 0.33393
Bratio_2036 0.454868 0.334075
Bratio_2037 0.454865 0.33415
#_Mgmt_Quantity
SSB_unfished 439163 43819.6
Totbio_unfished 626255 64725.2
SmryBio_unfished 577111 58486.8
Recr_unfished 439010 86748.4
SSB_Btgt 175665 17527.8
SPR_Btgt 0.4 7.0725e-17
annF_Btgt 0.562069 1.03443
Dead_Catch_Btgt 78645.1 46114.1
SSB_SPR 175665 17527.8
annF_SPR 0.562069 1.03443
Dead_Catch_SPR 78645.1 46114.1
SSB_MSY 175665 17527.8
SPR_MSY 0.4 6.35945e-12
annF_MSY 0.562069 1.03443
Dead_Catch_MSY 78645.1 46114.1
Ret_Catch_MSY 78645.1 46114.1
B_MSY/SSB_unfished 0.4 6.35945e-12
ForeCatch_2023 146137 208713
ForeCatch_2024 107559 103956
ForeCatch_2025 88059.5 64285.5
ForeCatch_2026 78811.5 53706.2
ForeCatch_2027 74649.9 52083.5
ForeCatch_2028 72866.4 52357.3
ForeCatch_2029 72127.6 52842.8
ForeCatch_2030 71831.3 53203.7
ForeCatch_2031 71715.3 53423.3
ForeCatch_2032 71670.4 53534.4
ForeCatch_2033 71653.1 53586
ForeCatch_2034 71646.4 53609.3
ForeCatch_2035 71643.8 53619.5
ForeCatch_2036 71642.8 53623.9
ForeCatch_2037 71642.4 53625.8
OFLCatch_2023 146137 208713
OFLCatch_2024 107559 103956
OFLCatch_2025 88059.5 64285.5
OFLCatch_2026 78811.5 53706.2
OFLCatch_2027 74649.9 52083.5
OFLCatch_2028 72866.4 52357.3
OFLCatch_2029 72127.6 52842.8
OFLCatch_2030 71831.3 53203.7
OFLCatch_2031 71715.3 53423.3
OFLCatch_2032 71670.4 53534.4
OFLCatch_2033 71653.1 53586
OFLCatch_2034 71646.4 53609.3
OFLCatch_2035 71643.8 53619.5
OFLCatch_2036 71642.8 53623.9
OFLCatch_2037 71642.4 53625.8
#_Extra_stdev
ln(SPB)_1977 12.1779 0.211381
ln(SPB)_1999 12.2348 0.0676499
ln(SPB)_2022 12.9821 0.471082
SmryBio_Virgin 549979 0.0
SmryBio_Initial 307632 0.0
SmryBio_1977 288390 0.0
SmryBio_1978 289289 0.0
SmryBio_1979 275389 0.0
SmryBio_1980 379339 0.0
SmryBio_1981 408393 0.0
SmryBio_1982 415104 0.0
SmryBio_1983 439376 0.0
SmryBio_1984 480096 0.0
SmryBio_1985 538761 0.0
SmryBio_1986 575596 0.0
SmryBio_1987 590378 0.0
SmryBio_1988 638661 0.0
SmryBio_1989 627097 0.0
SmryBio_1990 612078 0.0
SmryBio_1991 569673 0.0
SmryBio_1992 538898 0.0
SmryBio_1993 526933 0.0
SmryBio_1994 510937 0.0
SmryBio_1995 490863 0.0
SmryBio_1996 425770 0.0
SmryBio_1997 371245 0.0
SmryBio_1998 336752 0.0
SmryBio_1999 302685 0.0
SmryBio_2000 265383 0.0
SmryBio_2001 238050 0.0
SmryBio_2002 240064 0.0
SmryBio_2003 254364 0.0
SmryBio_2004 243623 0.0
SmryBio_2005 213847 0.0
SmryBio_2006 194834 0.0
SmryBio_2007 184573 0.0
SmryBio_2008 197210 0.0
SmryBio_2009 238887 0.0
SmryBio_2010 269683 0.0
SmryBio_2011 283728 0.0
SmryBio_2012 263617 0.0
SmryBio_2013 244039 0.0
SmryBio_2014 243582 0.0
SmryBio_2015 389562 0.0
SmryBio_2016 471496 0.0
SmryBio_2017 557583 0.0
SmryBio_2018 570152 0.0
SmryBio_2019 586786 0.0
SmryBio_2020 582521 0.0
SmryBio_2021 578907 0.0
SmryBio_2022 568006 0.0
SmryBio_2023 544302 0.0
SmryBio_2024 424136 0.0
SmryBio_2025 364364 0.0
SmryBio_2026 336173 0.0
SmryBio_2027 323453 0.0
SmryBio_2028 317971 0.0
SmryBio_2029 315687 0.0
SmryBio_2030 314768 0.0
SmryBio_2031 314407 0.0
SmryBio_2032 314267 0.0
SmryBio_2033 314214 0.0
SmryBio_2034 314193 0.0
SmryBio_2035 314185 0.0
SmryBio_2036 314182 0.0
SmryBio_2037 314180 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 598457 0.0
TotBio_Initial 334749 0.0
TotBio_1977 308134 0.0
TotBio_1978 324905 0.0
TotBio_1979 368225 0.0
TotBio_1980 423619 0.0
TotBio_1981 452097 0.0
TotBio_1982 474972 0.0
TotBio_1983 513557 0.0
TotBio_1984 552312 0.0
TotBio_1985 595749 0.0
TotBio_1986 637932 0.0
TotBio_1987 676730 0.0
TotBio_1988 688947 0.0
TotBio_1989 687510 0.0
TotBio_1990 670802 0.0
TotBio_1991 634314 0.0
TotBio_1992 606656 0.0
TotBio_1993 574168 0.0
TotBio_1994 552567 0.0
TotBio_1995 522552 0.0
TotBio_1996 463437 0.0
TotBio_1997 412905 0.0
TotBio_1998 368323 0.0
TotBio_1999 332642 0.0
TotBio_2000 293905 0.0
TotBio_2001 276535 0.0
TotBio_2002 280393 0.0
TotBio_2003 281684 0.0
TotBio_2004 264714 0.0
TotBio_2005 239191 0.0
TotBio_2006 226518 0.0
TotBio_2007 231209 0.0
TotBio_2008 255359 0.0
TotBio_2009 285206 0.0
TotBio_2010 319590 0.0
TotBio_2011 318708 0.0
TotBio_2012 301049 0.0
TotBio_2013 301112 0.0
TotBio_2014 349365 0.0
TotBio_2015 436989 0.0
TotBio_2016 527234 0.0
TotBio_2017 614541 0.0
TotBio_2018 622322 0.0
TotBio_2019 635264 0.0
TotBio_2020 630999 0.0
TotBio_2021 627385 0.0
TotBio_2022 616485 0.0
TotBio_2023 592781 0.0
TotBio_2024 472594 0.0
TotBio_2025 412822 0.0
TotBio_2026 384631 0.0
TotBio_2027 371911 0.0
TotBio_2028 366429 0.0
TotBio_2029 364145 0.0
TotBio_2030 363226 0.0
TotBio_2031 362865 0.0
TotBio_2032 362726 0.0
TotBio_2033 362672 0.0
TotBio_2034 362651 0.0
TotBio_2035 362643 0.0
TotBio_2036 362640 0.0
TotBio_2037 362639 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 146137 0.0
TotCatch_2024 107559 0.0
TotCatch_2025 88059.5 0.0
TotCatch_2026 78811.5 0.0
TotCatch_2027 74649.9 0.0
TotCatch_2028 72866.4 0.0
TotCatch_2029 72127.6 0.0
TotCatch_2030 71831.3 0.0
TotCatch_2031 71715.3 0.0
TotCatch_2032 71670.4 0.0
TotCatch_2033 71653.1 0.0
TotCatch_2034 71646.4 0.0
TotCatch_2035 71643.8 0.0
TotCatch_2036 71642.8 0.0
TotCatch_2037 71642.4 0.0
