#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 19:07:47 2022
Final_phase: 11  N_iterations: 1847
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3635.62
Catch 1.21948e-12
Survey -0.174357
Length_comp 1686.55
Age_comp 1931.15
Size_at_age 0
Recruitment 5.68356
InitEQ_regime 2.13862
Sum_recdevs -1.15408e-07
Forecast_Recruitment 2.48328
Parm_priors 1.20266
Parm_softbounds 0.0131964
Parm_devs 6.56883
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.484901 0.0220307 Act 0.274929
L_at_Amin_Fem_GP_1 6.40287 0.41739 Act 0.128057
L_at_Amax_Fem_GP_1 99.4618 0.0149989 Act 0.491031
VonBert_K_Fem_GP_1 0.190994 0.00193725 Act 0.190994
SD_young_Fem_GP_1 3.82864 0.190095 Act 0.382864
SD_old_Fem_GP_1 7.50684 0.268849 Act 0.375342
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.829688 0.0549476 Act 0.384046
AgeKeyParm2_BLK6repl_1976 0.415576 0.0540018 Act 0.523088
AgeKeyParm3_BLK6repl_1976 -0.129222 0.134238 Act 0.492821
#_SPAWN_RECR
SR_LN(R0) 12.9932 0.201247 Act 0.299315
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.582473 0.185842 Act 0.470876
Early_InitAge_10 -0.492105 0.368175 Act 0.450789
Early_InitAge_9 -0.32737 0.384226 Act 0.467263
Early_InitAge_8 -0.343677 0.379921 Act 0.465632
Early_InitAge_7 -0.283879 0.380633 Act 0.471612
Early_InitAge_6 -0.165466 0.38297 Act 0.483453
Early_InitAge_5 -0.0277092 0.392685 Act 0.497229
Early_InitAge_4 0.559394 0.326034 Act 0.555939
Early_InitAge_3 0.232434 0.304312 Act 0.523243
Early_InitAge_2 -0.300456 0.312706 Act 0.469954
Early_InitAge_1 -0.272813 0.341768 Act 0.472719
Early_RecrDev_1977 0.90048 0.176454 Act 0.590048
Main_RecrDev_1978 0.184342 0.257396 Act 0.518434
Main_RecrDev_1979 -0.055864 0.246048 Act 0.494414
Main_RecrDev_1980 0.252816 0.21288 Act 0.525282
Main_RecrDev_1981 0.65348 0.166612 Act 0.565348
Main_RecrDev_1982 0.59946 0.185649 Act 0.559946
Main_RecrDev_1983 0.476034 0.222821 Act 0.547603
Main_RecrDev_1984 0.291515 0.242683 Act 0.529151
Main_RecrDev_1985 0.969093 0.140702 Act 0.596909
Main_RecrDev_1986 0.176964 0.202494 Act 0.517696
Main_RecrDev_1987 0.447584 0.14174 Act 0.544758
Main_RecrDev_1988 0.387042 0.137944 Act 0.538704
Main_RecrDev_1989 0.461431 0.131976 Act 0.546143
Main_RecrDev_1990 0.639974 0.119319 Act 0.563997
Main_RecrDev_1991 0.207012 0.144678 Act 0.520701
Main_RecrDev_1992 0.11071 0.135154 Act 0.511071
Main_RecrDev_1993 -0.259501 0.156792 Act 0.47405
Main_RecrDev_1994 -0.167649 0.140079 Act 0.483235
Main_RecrDev_1995 0.151297 0.110369 Act 0.51513
Main_RecrDev_1996 -0.286676 0.132893 Act 0.471332
Main_RecrDev_1997 -0.215084 0.121234 Act 0.478492
Main_RecrDev_1998 -0.453942 0.130366 Act 0.454606
Main_RecrDev_1999 -0.0953828 0.113507 Act 0.490462
Main_RecrDev_2000 0.0917184 0.107126 Act 0.509172
Main_RecrDev_2001 -0.285391 0.124553 Act 0.471461
Main_RecrDev_2002 -0.687472 0.139008 Act 0.431253
Main_RecrDev_2003 -0.484889 0.121338 Act 0.451511
Main_RecrDev_2004 -0.312836 0.114668 Act 0.468716
Main_RecrDev_2005 0.0917996 0.105911 Act 0.50918
Main_RecrDev_2006 0.551072 0.0956022 Act 0.555107
Main_RecrDev_2007 0.18928 0.1146 Act 0.518928
Main_RecrDev_2008 0.440184 0.106315 Act 0.544018
Main_RecrDev_2009 0.217815 0.121526 Act 0.521781
Main_RecrDev_2010 0.200445 0.121928 Act 0.520044
Main_RecrDev_2011 0.462762 0.126625 Act 0.546276
Main_RecrDev_2012 1.13961 0.123972 Act 0.61396
Main_RecrDev_2013 0.703631 0.149176 Act 0.570363
Main_RecrDev_2014 -0.365012 0.188469 Act 0.463499
Main_RecrDev_2015 -0.463993 0.156267 Act 0.453601
Main_RecrDev_2016 -0.43111 0.123377 Act 0.456889
Main_RecrDev_2017 -0.825684 0.123664 Act 0.417432
Main_RecrDev_2018 -1.01882 0.131485 Act 0.398118
Main_RecrDev_2019 -1.78506 0.215179 Act 0.321494
Late_RecrDev_2020 -0.750783 0.185334 Act 0.424922
Late_RecrDev_2021 -0.630755 0.347225 Act 0.436924
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0980798 0.0934695 Act 0.504904
LnQ_base_LLSrv(5) 0.155482 0.0840322 Act 0.507774
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939411 31343.7 Act 0.546971
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.5013 3.81788 Act 0.475013
Size_DblN_top_logit_FshTrawl(1) -4.40254 167.127 Act 0.519915
Size_DblN_ascend_se_FshTrawl(1) 5.09267 0.350016 Act 0.754633
Size_DblN_descend_se_FshTrawl(1) -0.176039 170.902 Act 0.491198
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.1756 4.50622 Act 0.702195
Size_DblN_top_logit_FshLL(2) -5.07402 323.055 Act 0.497533
Size_DblN_ascend_se_FshLL(2) 5.1349 0.358094 Act 0.756745
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.6352 0.472205 Act 0.757941
Size_DblN_top_logit_FshPot(3) -11.9944 101.466 Act 0.266852
Size_DblN_ascend_se_FshPot(3) 5.02107 0.0445865 Act 0.751053
Size_DblN_descend_se_FshPot(3) 4.07831 0.426249 Act 0.407831
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.121665 0.248131 Act 0.506083
Size_DblN_peak_Srv(4) 59.8506 2.21564 Act 0.623133
Size_DblN_top_logit_Srv(4) -11.8297 103.309 Act 0.272345
Size_DblN_ascend_se_Srv(4) 5.54256 0.246835 Act 0.777128
Size_DblN_descend_se_Srv(4) 4.15795 0.950436 Act 0.415795
Size_DblN_start_logit_Srv(4) -3.0411 0.328103 Act 0.547157
Size_DblN_end_logit_Srv(4) -0.730222 0.497573 Act 0.463489
Size_DblN_peak_LLSrv(5) 65.5528 0.476781 Act 0.69441
Size_DblN_top_logit_LLSrv(5) -12.4386 96.5965 Act 0.252047
Size_DblN_ascend_se_LLSrv(5) 4.70271 0.0580602 Act 0.735136
Size_DblN_descend_se_LLSrv(5) 4.60792 0.349692 Act 0.460792
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.539709 0.277119 Act 0.473015
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.8167 1.2458 Act 0.847709
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 92.8045 5.13407 Act 0.92005
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.5295 1.96295 Act 0.869118
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.45374 88.9518 Act 0.681791
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91646 349.868 Act 0.502785
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.84199 366.419 Act 0.505267
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0840267 107.651 Act 0.663866
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.00521 0.0621495 Act 0.80026
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.22538 0.191276 Act 0.811269
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.24937 0.078014 Act 0.812468
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.31167 0.0513843 Act 0.815584
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10896 109.796 Act 0.510896
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.20749 102.929 Act 0.520749
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.71985 99.1529 Act 0.571985
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18026 108.955 Act 0.518026
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.2959 0.992 Act 0.766199
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.1382 1.60513 Act 0.726727
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5661 1.01372 Act 0.782076
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.1641 2.12799 Act 0.752051
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.358775 139.242 Act 0.654707
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.12705 316.328 Act 0.495765
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.1112 319 Act 0.496293
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.66518 408.071 Act 0.511161
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.33726 0.0800448 Act 0.766863
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24309 0.150736 Act 0.762154
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.47416 0.0678397 Act 0.773708
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.31508 0.174913 Act 0.765754
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 80.5152 4.19624 Act 0.88144
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.78561 24.26 Act 0.75952
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.78805 0.230922 Act 0.789402
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.0894 2.34417 Act 0.613617
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.5379 2.29033 Act 0.556724
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.19673 179.721 Act 0.560109
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.83536 88.1936 Act 0.572155
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.4147 0.28399 Act 0.770735
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.89369 0.323193 Act 0.744684
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.166 89.6195 Act 0.4166
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.02772 78.8532 Act 0.402772
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.97754 0.183422 Act 0.630782
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.817 0.154373 Act 0.643404
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.471547 0.491916 ACT 0.476423
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.265032 0.620458 ACT 0.486748
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0181526 0.980983 ACT 0.500908
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.590413 0.473838 ACT 0.529521
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.381978 0.489225 ACT 0.480901
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.236566 0.490523 ACT 0.488172
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00606254 0.381866 ACT 0.499697
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.385943 0.360429 ACT 0.480703
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.728232 0.375012 ACT 0.536412
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.244066 0.905033 ACT 0.487797
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0499932 0.545187 ACT 0.4975
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.140787 0.406332 ACT 0.507039
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.563581 0.534842 ACT 0.528179
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.30039 0.695775 ACT 0.48498
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0196393 0.634699 ACT 0.499018
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0175574 0.987516 ACT 0.499122
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.237858 0.512319 ACT 0.511893
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.416468 0.730474 ACT 0.479177
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.084292 0.519252 ACT 0.504215
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.320263 0.449977 ACT 0.483987
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.811515 0.462502 ACT 0.459424
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.4594 0.38162 ACT 0.52297
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.505748 0.678698 ACT 0.525287
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0742469 0.708404 ACT 0.496288
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0673789 0.485393 ACT 0.496631
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.740302 0.477961 ACT 0.537015
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.56342e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.08058e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.89187e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 2.31448e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.92719e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 9.21148e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 6.13256e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -2.61395e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 1.70153e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -6.74452e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.06076e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 7.24676e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.52503e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.388678 0.430302 ACT 0.480566
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.326479 0.473346 ACT 0.483676
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.296098 0.45775 ACT 0.514805
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.747933 0.378811 ACT 0.462603
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.690979 0.394817 ACT 0.465451
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.667261 0.366136 ACT 0.466637
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00962975 0.413414 ACT 0.500481
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.451 0.411179 ACT 0.57255
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.26767 0.404717 ACT 0.563383
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0108035 1.01189 ACT 0.49946
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.176234 0.558276 ACT 0.491188
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0571189 0.954932 ACT 0.497144
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.154371 0.498915 ACT 0.492281
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.193324 0.520358 ACT 0.490334
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.541174 0.420144 ACT 0.527059
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.754165 0.49431 ACT 0.462292
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.450708 0.483753 ACT 0.477465
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.75271 0.4496 ACT 0.462364
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0381146 0.44561 ACT 0.501906
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00677 0.370701 ACT 0.550338
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.887196 0.374149 ACT 0.54436
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00787568 1.0032 ACT 0.500394
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.178469 0.786754 ACT 0.491077
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0196235 0.996393 ACT 0.500981
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 383457 31082
SSB_Initial 214166 42556.2
SSB_1977 185725 40794.5
SSB_1978 208235 43497
SSB_1979 204390 41521.8
SSB_1980 200805 39158
SSB_1981 239252 46517.7
SSB_1982 287700 55407.4
SSB_1983 306832 57771.7
SSB_1984 312877 57803.8
SSB_1985 351224 60178.1
SSB_1986 407196 62542.8
SSB_1987 445687 61651.6
SSB_1988 456938 57181.6
SSB_1989 483801 54185.9
SSB_1990 489141 49682.1
SSB_1991 450472 44002.7
SSB_1992 412397 39405.4
SSB_1993 384002 36555
SSB_1994 390001 35114.8
SSB_1995 393257 32548.4
SSB_1996 353341 28063.1
SSB_1997 301346 23281.8
SSB_1998 251415 19525.1
SSB_1999 224374 17575.1
SSB_2000 196884 16117
SSB_2001 177337 14588.5
SSB_2002 167172 13159.4
SSB_2003 164376 12398.9
SSB_2004 166186 12458.1
SSB_2005 160134 12096.4
SSB_2006 145477 10836.9
SSB_2007 127792 9717.76
SSB_2008 118210 9581.6
SSB_2009 128372 11081
SSB_2010 170890 14300.2
SSB_2011 195308 17067
SSB_2012 207404 19614.1
SSB_2013 217570 22074
SSB_2014 227404 24812.5
SSB_2015 166358 16025
SSB_2016 137819 12081.6
SSB_2017 104940 9061.75
SSB_2018 90068.9 9092.22
SSB_2019 89054.9 8623.01
SSB_2020 91154.4 8661.39
SSB_2021 103454 9032.51
SSB_2022 101850 9187.31
SSB_2023 90822.2 8980.14
SSB_2024 80440.7 6822.17
SSB_2025 90985.7 11318.4
SSB_2026 117706 22042.7
SSB_2027 142571 30175.6
SSB_2028 155044 39985.6
SSB_2029 160449 46465.2
SSB_2030 162736 50037.2
SSB_2031 163641 51818.3
SSB_2032 164104 52723.2
SSB_2033 164261 53161.8
SSB_2034 164317 53368.2
SSB_2035 164337 53467.4
SSB_2036 164345 53515.7
SSB_2037 164347 53539.2
#_Recruitment
Recr_Virgin 439394 88426.9
Recr_Initial 245408 73926.3
Recr_1977 1.00568e+06 289141
Recr_1978 488595 162254
Recr_1979 382060 124501
Recr_1980 518133 157323
Recr_1981 773477 211462
Recr_1982 732802 209060
Recr_1983 647714 197989
Recr_1984 538577 168514
Recr_1985 1.06051e+06 244269
Recr_1986 480285 129778
Recr_1987 629546 140729
Recr_1988 592564 131226
Recr_1989 638324 138450
Recr_1990 763101 158460
Recr_1991 494936 109259
Recr_1992 449496 94117.6
Recr_1993 310416 68739.1
Recr_1994 340279 70481.6
Recr_1995 468115 86817.1
Recr_1996 302095 60244.4
Recr_1997 324515 61850.6
Recr_1998 255564 49527.6
Recr_1999 365780 65683.9
Recr_2000 441039 76952.6
Recr_2001 302483 55673.2
Recr_2002 202339 38779.8
Recr_2003 247776 43723.9
Recr_2004 294294 50880.5
Recr_2005 441075 74657.7
Recr_2006 698188 117318
Recr_2007 486237 88148
Recr_2008 624905 113543
Recr_2009 500312 98810.8
Recr_2010 491696 97861.4
Recr_2011 639175 133096
Recr_2012 1.25768e+06 275787
Recr_2013 815004 206414
Recr_2014 286005 80946.6
Recr_2015 264671 67310.8
Recr_2016 279451 61324.9
Recr_2017 192426 38821.8
Recr_2018 158631 32552.7
Recr_2019 73724.8 19883.4
Recr_2020 207393 51868.1
Recr_2021 233841 93310.7
Recr_2022 439394 212596
Recr_2023 439394 212596
Recr_2024 439394 212596
Recr_2025 439394 212596
Recr_2026 439394 212596
Recr_2027 439394 212596
Recr_2028 439394 212596
Recr_2029 439394 212596
Recr_2030 439394 212596
Recr_2031 439394 212596
Recr_2032 439394 212596
Recr_2033 439394 212596
Recr_2034 439394 212596
Recr_2035 439394 212596
Recr_2036 439394 212596
Recr_2037 439394 212596
#_SPR Basis=  1-SPR
SPRratio_1977 0.0322881 0.00775293
SPRratio_1978 0.153799 0.0316666
SPRratio_1979 0.186166 0.0364051
SPRratio_1980 0.329266 0.0534102
SPRratio_1981 0.283679 0.0490768
SPRratio_1982 0.233415 0.0418826
SPRratio_1983 0.267848 0.0453902
SPRratio_1984 0.175491 0.0316961
SPRratio_1985 0.100226 0.0189456
SPRratio_1986 0.149174 0.0244942
SPRratio_1987 0.182572 0.0272027
SPRratio_1988 0.177799 0.0239922
SPRratio_1989 0.217928 0.027467
SPRratio_1990 0.300274 0.0321893
SPRratio_1991 0.329615 0.0332183
SPRratio_1992 0.36339 0.0345241
SPRratio_1993 0.295285 0.0303408
SPRratio_1994 0.257351 0.0266515
SPRratio_1995 0.339156 0.0304218
SPRratio_1996 0.363387 0.0308827
SPRratio_1997 0.403872 0.0319527
SPRratio_1998 0.423208 0.0324358
SPRratio_1999 0.481879 0.0337985
SPRratio_2000 0.453311 0.0339935
SPRratio_2001 0.407797 0.0327326
SPRratio_2002 0.424854 0.0323588
SPRratio_2003 0.485483 0.0328289
SPRratio_2004 0.502811 0.0329905
SPRratio_2005 0.460016 0.032285
SPRratio_2006 0.488082 0.0323923
SPRratio_2007 0.555473 0.0326784
SPRratio_2008 0.598665 0.0331726
SPRratio_2009 0.536939 0.0348021
SPRratio_2010 0.570506 0.0344943
SPRratio_2011 0.558936 0.035825
SPRratio_2012 0.521719 0.0376663
SPRratio_2013 0.476935 0.0387604
SPRratio_2014 0.354049 0.0461808
SPRratio_2015 0.40527 0.045061
SPRratio_2016 0.398773 0.0409473
SPRratio_2017 0.589755 0.0355322
SPRratio_2018 0.326293 0.0331862
SPRratio_2019 0.330678 0.0324712
SPRratio_2020 0.171165 0.0195333
SPRratio_2021 0.34856 0.0309654
SPRratio_2022 0.38075 0.0329886
SPRratio_2023 0.481125 0.0259565
SPRratio_2024 0.449494 0.0213153
SPRratio_2025 0.481591 0.0297013
SPRratio_2026 0.547003 0.0441617
SPRratio_2027 0.571401 0.0388773
SPRratio_2028 0.571401 0.0599808
SPRratio_2029 0.571401 0.0703101
SPRratio_2030 0.571401 0.0748407
SPRratio_2031 0.571401 0.0769162
SPRratio_2032 0.571401 0.0779178
SPRratio_2033 0.571401 0.0784182
SPRratio_2034 0.571401 0.0786613
SPRratio_2035 0.571401 0.078781
SPRratio_2036 0.571401 0.0788402
SPRratio_2037 0.571401 0.0788693
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0108306 0.00279558
F_1978 0.0520497 0.0110765
F_1979 0.0684289 0.0152192
F_1980 0.164246 0.0369982
F_1981 0.105191 0.0207754
F_1982 0.0812839 0.0156918
F_1983 0.103376 0.019653
F_1984 0.067101 0.0128586
F_1985 0.0600463 0.0139823
F_1986 0.0858229 0.0182647
F_1987 0.0647759 0.0136453
F_1988 0.0641143 0.00817227
F_1989 0.0780355 0.0113975
F_1990 0.190867 0.0202368
F_1991 0.220731 0.0225303
F_1992 0.25511 0.0256434
F_1993 0.187962 0.0183109
F_1994 0.155712 0.0141883
F_1995 0.232256 0.0197799
F_1996 0.257204 0.0213686
F_1997 0.304663 0.0251886
F_1998 0.332067 0.0276823
F_1999 0.428564 0.036425
F_2000 0.381406 0.0330971
F_2001 0.3096 0.0268978
F_2002 0.331017 0.0272881
F_2003 0.438813 0.0344832
F_2004 0.474402 0.0369747
F_2005 0.552257 0.0791158
F_2006 0.592087 0.0784593
F_2007 0.586511 0.052588
F_2008 0.700567 0.0691665
F_2009 0.537837 0.0532228
F_2010 0.621496 0.0610201
F_2011 0.60085 0.0599086
F_2012 0.508071 0.0542619
F_2013 0.420363 0.0474704
F_2014 0.597841 0.0668211
F_2015 0.773344 0.0779435
F_2016 0.761249 0.0706853
F_2017 0.762234 0.124358
F_2018 0.233555 0.0344256
F_2019 0.234594 0.0303154
F_2020 0.0884856 0.00909788
F_2021 0.246127 0.0265167
F_2022 0.290909 0.0325685
F_2023 0.446503 0.0657452
F_2024 0.391537 0.0466758
F_2025 0.447369 0.0678011
F_2026 0.588844 0.124986
F_2027 0.654257 0.122744
F_2028 0.654257 0.179579
F_2029 0.654257 0.208055
F_2030 0.654257 0.220566
F_2031 0.654257 0.226294
F_2032 0.654257 0.229058
F_2033 0.654257 0.230439
F_2034 0.654257 0.23111
F_2035 0.654257 0.231441
F_2036 0.654257 0.231605
F_2037 0.654257 0.231685
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.543046 0.10526
Bratio_1979 0.533018 0.100294
Bratio_1980 0.52367 0.093684
Bratio_1981 0.623935 0.109724
Bratio_1982 0.75028 0.1301
Bratio_1983 0.800174 0.135287
Bratio_1984 0.815938 0.134627
Bratio_1985 0.915942 0.139182
Bratio_1986 1.06191 0.144143
Bratio_1987 1.16229 0.142116
Bratio_1988 1.19163 0.132399
Bratio_1989 1.26168 0.127809
Bratio_1990 1.27561 0.120235
Bratio_1991 1.17477 0.107769
Bratio_1992 1.07547 0.0973391
Bratio_1993 1.00142 0.0905394
Bratio_1994 1.01707 0.0889814
Bratio_1995 1.02556 0.0858321
Bratio_1996 0.921464 0.0756596
Bratio_1997 0.785866 0.0637792
Bratio_1998 0.655654 0.0532916
Bratio_1999 0.585136 0.0477757
Bratio_2000 0.513444 0.0429415
Bratio_2001 0.46247 0.0389181
Bratio_2002 0.435961 0.0360604
Bratio_2003 0.42867 0.0349484
Bratio_2004 0.433388 0.0355474
Bratio_2005 0.417607 0.0346659
Bratio_2006 0.379382 0.0314957
Bratio_2007 0.333263 0.0280241
Bratio_2008 0.308274 0.0266805
Bratio_2009 0.334775 0.0295892
Bratio_2010 0.445657 0.0381347
Bratio_2011 0.509335 0.043959
Bratio_2012 0.540879 0.0481704
Bratio_2013 0.567392 0.0523323
Bratio_2014 0.593036 0.0574954
Bratio_2015 0.433839 0.038483
Bratio_2016 0.359413 0.0309298
Bratio_2017 0.273668 0.0256227
Bratio_2018 0.234887 0.023932
Bratio_2019 0.232242 0.0227336
Bratio_2020 0.237718 0.0226074
Bratio_2021 0.269792 0.0240872
Bratio_2022 0.265609 0.0240692
Bratio_2023 0.236851 0.0227235
Bratio_2024 0.209778 0.0162786
Bratio_2025 0.237278 0.0262862
Bratio_2026 0.306961 0.0525507
Bratio_2027 0.371804 0.072539
Bratio_2028 0.404332 0.0987543
Bratio_2029 0.418428 0.116192
Bratio_2030 0.424393 0.125823
Bratio_2031 0.426752 0.130625
Bratio_2032 0.427959 0.133067
Bratio_2033 0.428369 0.134252
Bratio_2034 0.428514 0.13481
Bratio_2035 0.428567 0.135078
Bratio_2036 0.428587 0.135208
Bratio_2037 0.428594 0.135272
#_Mgmt_Quantity
SSB_unfished 325153 25263.4
Totbio_unfished 488670 44686
SmryBio_unfished 440498 37845.3
Recr_unfished 439394 88426.9
SSB_Btgt 130061 10105.4
SPR_Btgt 0.4 1.66803e-17
annF_Btgt 0.654257 0.0550339
Dead_Catch_Btgt 67391.4 7804.65
SSB_SPR 130061 10105.4
annF_SPR 0.654257 0.0550339
Dead_Catch_SPR 67391.4 7804.65
SSB_MSY 130061 10105.4
SPR_MSY 0.4 7.71941e-11
annF_MSY 0.654257 0.0550339
Dead_Catch_MSY 67391.4 7804.65
Ret_Catch_MSY 67391.4 7804.65
B_MSY/SSB_unfished 0.4 7.71941e-11
ForeCatch_2023 27891.8 5712.06
ForeCatch_2024 22629.2 3858.45
ForeCatch_2025 29892.9 7463.61
ForeCatch_2026 49685.4 17558.7
ForeCatch_2027 65391.7 11929.4
ForeCatch_2028 70591.1 10261.3
ForeCatch_2029 72677 9113.79
ForeCatch_2030 73485.1 8819.69
ForeCatch_2031 73791.5 8752.59
ForeCatch_2032 73938.9 8729.13
ForeCatch_2033 73989.8 8719.06
ForeCatch_2034 74008.1 8714.91
ForeCatch_2035 74014.8 8713.11
ForeCatch_2036 74017.3 8712.33
ForeCatch_2037 74018.2 8712
OFLCatch_2023 38502.1 5212.32
OFLCatch_2024 35358.5 4361.89
OFLCatch_2025 41705.4 6843.42
OFLCatch_2026 54429.2 11553
OFLCatch_2027 65391.7 11929.4
OFLCatch_2028 70591.1 10261.3
OFLCatch_2029 72677 9113.79
OFLCatch_2030 73485.1 8819.69
OFLCatch_2031 73791.5 8752.59
OFLCatch_2032 73938.9 8729.13
OFLCatch_2033 73989.8 8719.06
OFLCatch_2034 74008.1 8714.91
OFLCatch_2035 74014.8 8713.11
OFLCatch_2036 74017.3 8712.33
OFLCatch_2037 74018.2 8712
#_Extra_stdev
ln(SPB)_1977 12.132 0.21965
ln(SPB)_1999 12.3211 0.0783292
ln(SPB)_2022 11.5313 0.0902046
SmryBio_Virgin 509234 0.0
SmryBio_Initial 284415 0.0
SmryBio_1977 277923 0.0
SmryBio_1978 277210 0.0
SmryBio_1979 258340 0.0
SmryBio_1980 371310 0.0
SmryBio_1981 411531 0.0
SmryBio_1982 418504 0.0
SmryBio_1983 438141 0.0
SmryBio_1984 488946 0.0
SmryBio_1985 550585 0.0
SmryBio_1986 601271 0.0
SmryBio_1987 615685 0.0
SmryBio_1988 688216 0.0
SmryBio_1989 676767 0.0
SmryBio_1990 661853 0.0
SmryBio_1991 617979 0.0
SmryBio_1992 584161 0.0
SmryBio_1993 577068 0.0
SmryBio_1994 558402 0.0
SmryBio_1995 534224 0.0
SmryBio_1996 461649 0.0
SmryBio_1997 397204 0.0
SmryBio_1998 363503 0.0
SmryBio_1999 324058 0.0
SmryBio_2000 286878 0.0
SmryBio_2001 255788 0.0
SmryBio_2002 255427 0.0
SmryBio_2003 272099 0.0
SmryBio_2004 262996 0.0
SmryBio_2005 231502 0.0
SmryBio_2006 211422 0.0
SmryBio_2007 201257 0.0
SmryBio_2008 216528 0.0
SmryBio_2009 277254 0.0
SmryBio_2010 317963 0.0
SmryBio_2011 349360 0.0
SmryBio_2012 352594 0.0
SmryBio_2013 353717 0.0
SmryBio_2014 382172 0.0
SmryBio_2015 347238 0.0
SmryBio_2016 262750 0.0
SmryBio_2017 157291 0.0
SmryBio_2018 127137 0.0
SmryBio_2019 134940 0.0
SmryBio_2020 142733 0.0
SmryBio_2021 152230 0.0
SmryBio_2022 134737 0.0
SmryBio_2023 133735 0.0
SmryBio_2024 136689 0.0
SmryBio_2025 182867 0.0
SmryBio_2026 230065 0.0
SmryBio_2027 259415 0.0
SmryBio_2028 271935 0.0
SmryBio_2029 277274 0.0
SmryBio_2030 279545 0.0
SmryBio_2031 280448 0.0
SmryBio_2032 280910 0.0
SmryBio_2033 281067 0.0
SmryBio_2034 281123 0.0
SmryBio_2035 281143 0.0
SmryBio_2036 281151 0.0
SmryBio_2037 281154 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 559503 0.0
TotBio_Initial 312491 0.0
TotBio_1977 297911 0.0
TotBio_1978 314389 0.0
TotBio_1979 362511 0.0
TotBio_1980 425032 0.0
TotBio_1981 458191 0.0
TotBio_1982 483109 0.0
TotBio_1983 525732 0.0
TotBio_1984 570953 0.0
TotBio_1985 622619 0.0
TotBio_1986 673572 0.0
TotBio_1987 724876 0.0
TotBio_1988 746270 0.0
TotBio_1989 748031 0.0
TotBio_1990 730607 0.0
TotBio_1991 693497 0.0
TotBio_1992 665815 0.0
TotBio_1993 632672 0.0
TotBio_1994 606920 0.0
TotBio_1995 570413 0.0
TotBio_1996 503181 0.0
TotBio_1997 447282 0.0
TotBio_1998 398498 0.0
TotBio_1999 359779 0.0
TotBio_2000 318450 0.0
TotBio_2001 299147 0.0
TotBio_2002 302932 0.0
TotBio_2003 304621 0.0
TotBio_2004 287112 0.0
TotBio_2005 260881 0.0
TotBio_2006 248272 0.0
TotBio_2007 257013 0.0
TotBio_2008 291992 0.0
TotBio_2009 335703 0.0
TotBio_2010 386818 0.0
TotBio_2011 406456 0.0
TotBio_2012 412179 0.0
TotBio_2013 439587 0.0
TotBio_2014 516517 0.0
TotBio_2015 405435 0.0
TotBio_2016 280120 0.0
TotBio_2017 173841 0.0
TotBio_2018 149635 0.0
TotBio_2019 156205 0.0
TotBio_2020 159153 0.0
TotBio_2021 163474 0.0
TotBio_2022 159096 0.0
TotBio_2023 164783 0.0
TotBio_2024 186946 0.0
TotBio_2025 233125 0.0
TotBio_2026 280322 0.0
TotBio_2027 309668 0.0
TotBio_2028 322187 0.0
TotBio_2029 327525 0.0
TotBio_2030 329797 0.0
TotBio_2031 330700 0.0
TotBio_2032 331162 0.0
TotBio_2033 331319 0.0
TotBio_2034 331375 0.0
TotBio_2035 331395 0.0
TotBio_2036 331403 0.0
TotBio_2037 331406 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 27891.8 0.0
TotCatch_2024 22629.2 0.0
TotCatch_2025 29892.9 0.0
TotCatch_2026 49685.4 0.0
TotCatch_2027 65391.7 0.0
TotCatch_2028 70591.1 0.0
TotCatch_2029 72677 0.0
TotCatch_2030 73485.1 0.0
TotCatch_2031 73791.5 0.0
TotCatch_2032 73938.9 0.0
TotCatch_2033 73989.8 0.0
TotCatch_2034 74008.1 0.0
TotCatch_2035 74014.8 0.0
TotCatch_2036 74017.3 0.0
TotCatch_2037 74018.2 0.0
