#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 17:48:04 2022
Final_phase: 11  N_iterations: 2017
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3651.68
Catch 3.41972e-12
Survey 2.09356
Length_comp 1688.27
Age_comp 1943.95
Size_at_age 0
Recruitment 4.37304
InitEQ_regime 2.34752
Sum_recdevs 1.94939e-06
Forecast_Recruitment 3.05722
Parm_priors 0.985354
Parm_softbounds 0.0123956
Parm_devs 6.58097
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.471377 0.0217128 Act 0.265269
L_at_Amin_Fem_GP_1 6.1844 0.424839 Act 0.123688
L_at_Amax_Fem_GP_1 99.4618 0.0149989 Act 0.49103
VonBert_K_Fem_GP_1 0.190537 0.00190485 Act 0.190536
SD_young_Fem_GP_1 3.79452 0.19315 Act 0.379452
SD_old_Fem_GP_1 7.36607 0.268803 Act 0.368304
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.782243 0.0537156 Act 0.359075
AgeKeyParm2_BLK6repl_1976 0.39737 0.0541264 Act 0.522076
AgeKeyParm3_BLK6repl_1976 -0.176529 0.131604 Act 0.490193
#_SPAWN_RECR
SR_LN(R0) 12.8852 0.196515 Act 0.288518
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.58799 0.180489 Act 0.4706
Early_InitAge_10 -0.537333 0.364055 Act 0.446267
Early_InitAge_9 -0.352121 0.38105 Act 0.464788
Early_InitAge_8 -0.365314 0.377023 Act 0.463469
Early_InitAge_7 -0.299779 0.377948 Act 0.470022
Early_InitAge_6 -0.177981 0.379987 Act 0.482202
Early_InitAge_5 -0.0387582 0.389111 Act 0.496124
Early_InitAge_4 0.571979 0.31617 Act 0.557198
Early_InitAge_3 0.203453 0.303785 Act 0.520345
Early_InitAge_2 -0.304229 0.309239 Act 0.469577
Early_InitAge_1 -0.245792 0.340368 Act 0.475421
Early_RecrDev_1977 0.906758 0.171504 Act 0.590676
Main_RecrDev_1978 0.137779 0.256609 Act 0.513778
Main_RecrDev_1979 -0.048754 0.239981 Act 0.495125
Main_RecrDev_1980 0.280019 0.207314 Act 0.528002
Main_RecrDev_1981 0.636998 0.165679 Act 0.5637
Main_RecrDev_1982 0.612973 0.181589 Act 0.561297
Main_RecrDev_1983 0.447697 0.223558 Act 0.54477
Main_RecrDev_1984 0.320009 0.236266 Act 0.532001
Main_RecrDev_1985 0.968911 0.139975 Act 0.596891
Main_RecrDev_1986 0.188736 0.199589 Act 0.518874
Main_RecrDev_1987 0.462988 0.140148 Act 0.546299
Main_RecrDev_1988 0.401159 0.137127 Act 0.540116
Main_RecrDev_1989 0.485424 0.130473 Act 0.548542
Main_RecrDev_1990 0.648275 0.118983 Act 0.564827
Main_RecrDev_1991 0.214196 0.144239 Act 0.52142
Main_RecrDev_1992 0.126648 0.134307 Act 0.512665
Main_RecrDev_1993 -0.247665 0.15647 Act 0.475233
Main_RecrDev_1994 -0.120926 0.137435 Act 0.487907
Main_RecrDev_1995 0.163829 0.110346 Act 0.516383
Main_RecrDev_1996 -0.248938 0.130774 Act 0.475106
Main_RecrDev_1997 -0.204606 0.121273 Act 0.479539
Main_RecrDev_1998 -0.419892 0.129203 Act 0.458011
Main_RecrDev_1999 -0.0570395 0.11238 Act 0.494296
Main_RecrDev_2000 0.111977 0.106778 Act 0.511198
Main_RecrDev_2001 -0.277419 0.124676 Act 0.472258
Main_RecrDev_2002 -0.663487 0.137907 Act 0.433651
Main_RecrDev_2003 -0.461286 0.120837 Act 0.453871
Main_RecrDev_2004 -0.289045 0.114156 Act 0.471095
Main_RecrDev_2005 0.116977 0.105568 Act 0.511698
Main_RecrDev_2006 0.531979 0.0956379 Act 0.553198
Main_RecrDev_2007 0.219851 0.109571 Act 0.521985
Main_RecrDev_2008 0.499549 0.0984604 Act 0.549955
Main_RecrDev_2009 0.143579 0.116815 Act 0.514358
Main_RecrDev_2010 0.241667 0.116085 Act 0.524167
Main_RecrDev_2011 0.45133 0.125545 Act 0.545133
Main_RecrDev_2012 1.10739 0.124736 Act 0.610739
Main_RecrDev_2013 0.602751 0.148935 Act 0.560275
Main_RecrDev_2014 -0.459621 0.188867 Act 0.454038
Main_RecrDev_2015 -0.538481 0.158884 Act 0.446152
Main_RecrDev_2016 -0.485248 0.133772 Act 0.451475
Main_RecrDev_2017 -0.898718 0.152346 Act 0.410128
Main_RecrDev_2018 -0.85015 0.149432 Act 0.414985
Main_RecrDev_2019 -1.6831 0.248529 Act 0.33169
Late_RecrDev_2020 -0.849823 0.256754 Act 0.415018
Late_RecrDev_2021 -0.679378 0.348859 Act 0.432062
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.112478 0.0927056 Act 0.505624
LnQ_base_LLSrv(5) 0.184208 0.0803647 Act 0.50921
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939432 31343.7 Act 0.546972
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.3713 3.80552 Act 0.473713
Size_DblN_top_logit_FshTrawl(1) -4.19968 171.996 Act 0.526677
Size_DblN_ascend_se_FshTrawl(1) 5.08829 0.349968 Act 0.754414
Size_DblN_descend_se_FshTrawl(1) -0.271342 187.382 Act 0.486433
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.9797 4.49981 Act 0.699746
Size_DblN_top_logit_FshLL(2) -5.07346 323.119 Act 0.497551
Size_DblN_ascend_se_FshLL(2) 5.12628 0.358661 Act 0.756314
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.5379 0.462359 Act 0.756724
Size_DblN_top_logit_FshPot(3) -12.1561 99.6764 Act 0.261463
Size_DblN_ascend_se_FshPot(3) 5.01816 0.0438752 Act 0.750908
Size_DblN_descend_se_FshPot(3) 4.1407 0.436457 Act 0.41407
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.139377 0.258147 Act 0.506969
Size_DblN_peak_Srv(4) 59.5987 2.18506 Act 0.619984
Size_DblN_top_logit_Srv(4) -11.7769 103.886 Act 0.274103
Size_DblN_ascend_se_Srv(4) 5.53682 0.247132 Act 0.776841
Size_DblN_descend_se_Srv(4) 4.23692 0.921705 Act 0.423692
Size_DblN_start_logit_Srv(4) -3.01448 0.327313 Act 0.549251
Size_DblN_end_logit_Srv(4) -0.749337 0.504243 Act 0.462533
Size_DblN_peak_LLSrv(5) 65.4592 0.474962 Act 0.69324
Size_DblN_top_logit_LLSrv(5) -12.5062 95.8333 Act 0.249792
Size_DblN_ascend_se_LLSrv(5) 4.69956 0.0582189 Act 0.734978
Size_DblN_descend_se_LLSrv(5) 4.73022 0.345899 Act 0.473022
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.654317 0.304551 Act 0.467284
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.7578 1.24735 Act 0.846972
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 92.9571 5.1729 Act 0.921745
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.3137 1.88152 Act 0.866421
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.465688 87.0121 Act 0.68219
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91936 349.552 Act 0.502688
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.81483 373.5 Act 0.506172
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.129696 121.085 Act 0.662343
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0102 0.0625809 Act 0.80051
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.2338 0.19192 Act 0.81169
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.25787 0.0749515 Act 0.812894
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.36158 0.0579069 Act 0.818079
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10747 109.702 Act 0.510747
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.20251 103.051 Act 0.520251
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.77736 95.8611 Act 0.577736
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18689 109.819 Act 0.518689
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.233 0.991415 Act 0.765413
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.1347 1.61682 Act 0.726684
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.2511 0.93055 Act 0.778139
Size_DblN_peak_FshLL(2)_BLK2repl_2017 68.9938 2.25107 Act 0.737423
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.376254 113.298 Act 0.654125
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.12495 316.588 Act 0.495835
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.14075 314.811 Act 0.495308
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.67234 404.793 Act 0.510922
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.33904 0.0804357 Act 0.766952
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24963 0.151701 Act 0.762481
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44732 0.0639811 Act 0.772366
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.21589 0.19932 Act 0.760795
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 71.081 3.26667 Act 0.763512
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.68209 2.05852 Act 0.722736
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.28295 0.271441 Act 0.764147
Size_DblN_peak_Srv(4)_BLK1repl_1996 58.8405 2.61629 Act 0.610506
Size_DblN_peak_Srv(4)_BLK1repl_2006 53.0577 2.88038 Act 0.538221
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.01441 140.925 Act 0.566186
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.60894 92.1117 Act 0.579702
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.41447 0.313226 Act 0.770723
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.75914 0.428064 Act 0.737957
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.1557 86.879 Act 0.41557
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.10513 87.8288 Act 0.410513
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.94191 0.187201 Act 0.633584
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.74611 0.162639 Act 0.648979
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.474661 0.489398 ACT 0.476267
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.267933 0.619461 ACT 0.486603
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0220284 0.980364 ACT 0.501101
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.577942 0.469573 ACT 0.528897
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.382264 0.487457 ACT 0.480887
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.227992 0.489186 ACT 0.4886
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00784849 0.382182 ACT 0.500392
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.387741 0.359114 ACT 0.480613
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.73343 0.37451 ACT 0.536671
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.260571 0.907574 ACT 0.486971
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0474046 0.542964 ACT 0.49763
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.140064 0.406043 ACT 0.507003
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.567241 0.534413 ACT 0.528362
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.301523 0.695498 ACT 0.484924
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0159545 0.635789 ACT 0.499202
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0199591 0.986407 ACT 0.499002
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.222346 0.516055 ACT 0.511117
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.418666 0.730512 ACT 0.479067
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0886876 0.520047 ACT 0.504434
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.302736 0.449746 ACT 0.484863
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.823312 0.460872 ACT 0.458834
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.467543 0.381655 ACT 0.523377
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.500672 0.684531 ACT 0.525034
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0698976 0.70725 ACT 0.496505
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0735386 0.487839 ACT 0.496323
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.746465 0.478438 ACT 0.537323
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.46109e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 4.54661e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 2.01225e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 5.29415e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.41437e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 9.23455e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 2.16681e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.43423e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 1.85684e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.14455e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.45579e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -8.28195e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -7.02232e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.395025 0.438313 ACT 0.480249
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.354027 0.475909 ACT 0.482299
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.267611 0.45931 ACT 0.513381
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.736562 0.380025 ACT 0.463172
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.688563 0.393576 ACT 0.465572
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.646979 0.365422 ACT 0.467651
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00767151 0.418301 ACT 0.500384
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46241 0.41227 ACT 0.57312
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27555 0.405414 ACT 0.563777
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.00773209 1.00936 ACT 0.499613
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.1728 0.556148 ACT 0.49136
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0563791 0.953258 ACT 0.497181
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.16095 0.513711 ACT 0.491952
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.21901 0.529346 ACT 0.489049
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.523505 0.42487 ACT 0.526175
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.73755 0.497102 ACT 0.463122
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.459268 0.483434 ACT 0.477037
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.72879 0.447198 ACT 0.46356
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0364064 0.453371 ACT 0.50182
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.01973 0.371733 ACT 0.550986
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.898536 0.375093 ACT 0.544927
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00596117 1.00237 ACT 0.500298
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.178991 0.787458 ACT 0.49105
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0187986 0.996026 ACT 0.50094
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 374421 29457.3
SSB_Initial 207969 39668.4
SSB_1977 175672 37255.3
SSB_1978 197923 39859.1
SSB_1979 194935 38237.9
SSB_1980 191140 36070.1
SSB_1981 225402 42544.5
SSB_1982 270654 50842.9
SSB_1983 289366 53358.4
SSB_1984 295836 53704.1
SSB_1985 332594 55975.1
SSB_1986 387215 58216.8
SSB_1987 425339 57479.8
SSB_1988 436902 53270.7
SSB_1989 463390 50415.2
SSB_1990 470792 46318.2
SSB_1991 434385 41089.1
SSB_1992 398191 36846.5
SSB_1993 370608 34176.7
SSB_1994 376789 32800.2
SSB_1995 381049 30398.7
SSB_1996 342964 26211.2
SSB_1997 293173 21763.6
SSB_1998 244989 18253.7
SSB_1999 218549 16391.5
SSB_2000 191671 15016.7
SSB_2001 172541 13568.5
SSB_2002 162780 12213.9
SSB_2003 160032 11454.7
SSB_2004 161352 11431.7
SSB_2005 155066 11031.8
SSB_2006 140766 9822.82
SSB_2007 123223 8723.21
SSB_2008 113042 8481.77
SSB_2009 120914 9590.66
SSB_2010 158963 12088.3
SSB_2011 181222 14411.1
SSB_2012 193947 16865.7
SSB_2013 202714 19078.7
SSB_2014 210606 21581.7
SSB_2015 157517 14377.5
SSB_2016 133046 11150.6
SSB_2017 104011 8616.34
SSB_2018 88368.2 8623.17
SSB_2019 86365.7 8148.95
SSB_2020 86802.3 8184.75
SSB_2021 97534.8 8710.4
SSB_2022 97280.7 9535.67
SSB_2023 88366.1 10135.2
SSB_2024 77968.3 8104.59
SSB_2025 85599.8 11450.1
SSB_2026 110623 20591.2
SSB_2027 136295 28592.8
SSB_2028 148764 37835.4
SSB_2029 154232 44162.6
SSB_2030 156598 47793.5
SSB_2031 157574 49676.5
SSB_2032 158103 50672
SSB_2033 158284 51170.7
SSB_2034 158350 51412.3
SSB_2035 158375 51532.2
SSB_2036 158384 51592.3
SSB_2037 158388 51622.7
#_Recruitment
Recr_Virgin 394423 77510.1
Recr_Initial 219079 63955.3
Recr_1977 908439 253531
Recr_1978 418634 137337
Recr_1979 345404 109790
Recr_1980 477929 141672
Recr_1981 682963 183683
Recr_1982 666751 185860
Recr_1983 565178 170798
Recr_1984 497429 151359
Recr_1985 951799 215107
Recr_1986 436234 115454
Recr_1987 573886 125575
Recr_1988 539478 117306
Recr_1989 586907 124600
Recr_1990 690709 140734
Recr_1991 447483 97161.9
Recr_1992 409973 84219.7
Recr_1993 281964 61552.9
Recr_1994 320063 64563.1
Recr_1995 425503 77401.4
Recr_1996 281605 54761.5
Recr_1997 294370 55056.3
Recr_1998 237354 44944.1
Recr_1999 341178 59678.1
Recr_2000 404002 68781
Recr_2001 273698 49251.6
Recr_2002 186039 34771.6
Recr_2003 227729 38891.2
Recr_2004 270534 45201.7
Recr_2005 406027 65709.2
Recr_2006 614877 98819.7
Recr_2007 450021 77004.5
Recr_2008 595256 102206
Recr_2009 416973 78341.1
Recr_2010 459946 87255.1
Recr_2011 567234 114463
Recr_2012 1.09317e+06 234325
Recr_2013 661388 162422
Recr_2014 233557 64506.3
Recr_2015 220528 54678.2
Recr_2016 237631 52173.1
Recr_2017 160566 34903.9
Recr_2018 168557 36196.7
Recr_2019 73283 21621.5
Recr_2020 168612 51645.9
Recr_2021 199946 79699.3
Recr_2022 394423 190069
Recr_2023 394423 190069
Recr_2024 394423 190069
Recr_2025 394423 190069
Recr_2026 394423 190069
Recr_2027 394423 190069
Recr_2028 394423 190069
Recr_2029 394423 190069
Recr_2030 394423 190069
Recr_2031 394423 190069
Recr_2032 394423 190069
Recr_2033 394423 190069
Recr_2034 394423 190069
Recr_2035 394423 190069
Recr_2036 394423 190069
Recr_2037 394423 190069
#_SPR Basis=  1-SPR
SPRratio_1977 0.0350964 0.00815243
SPRratio_1978 0.165308 0.0326552
SPRratio_1979 0.199736 0.0374281
SPRratio_1980 0.350638 0.0539411
SPRratio_1981 0.304276 0.0502796
SPRratio_1982 0.251264 0.0434208
SPRratio_1983 0.286618 0.0468028
SPRratio_1984 0.189053 0.0331865
SPRratio_1985 0.108564 0.0200715
SPRratio_1986 0.160447 0.0256351
SPRratio_1987 0.195072 0.0281733
SPRratio_1988 0.189798 0.024803
SPRratio_1989 0.231337 0.0281562
SPRratio_1990 0.316659 0.0326099
SPRratio_1991 0.346491 0.0334991
SPRratio_1992 0.380871 0.0346564
SPRratio_1993 0.310795 0.0307215
SPRratio_1994 0.271188 0.0270693
SPRratio_1995 0.355086 0.0305354
SPRratio_1996 0.37951 0.0308697
SPRratio_1997 0.420279 0.0317444
SPRratio_1998 0.439565 0.032105
SPRratio_1999 0.498886 0.0331889
SPRratio_2000 0.470226 0.0334682
SPRratio_2001 0.424131 0.0323679
SPRratio_2002 0.441246 0.0318862
SPRratio_2003 0.502603 0.0320662
SPRratio_2004 0.520752 0.0321046
SPRratio_2005 0.478125 0.0315293
SPRratio_2006 0.506693 0.0314201
SPRratio_2007 0.575664 0.0312366
SPRratio_2008 0.620858 0.0312901
SPRratio_2009 0.563076 0.0329659
SPRratio_2010 0.598986 0.032328
SPRratio_2011 0.587902 0.0336731
SPRratio_2012 0.549373 0.0358531
SPRratio_2013 0.505477 0.0373935
SPRratio_2014 0.393039 0.0473771
SPRratio_2015 0.440824 0.045641
SPRratio_2016 0.429088 0.0415353
SPRratio_2017 0.606633 0.0348664
SPRratio_2018 0.340304 0.0330031
SPRratio_2019 0.353238 0.0329843
SPRratio_2020 0.184314 0.0202493
SPRratio_2021 0.374936 0.0322947
SPRratio_2022 0.408281 0.0355702
SPRratio_2023 0.480846 0.0299896
SPRratio_2024 0.447701 0.0257946
SPRratio_2025 0.472452 0.0323111
SPRratio_2026 0.539129 0.045055
SPRratio_2027 0.576974 0.0381788
SPRratio_2028 0.576974 0.059429
SPRratio_2029 0.576974 0.0701055
SPRratio_2030 0.576974 0.0749253
SPRratio_2031 0.576974 0.077199
SPRratio_2032 0.576974 0.07833
SPRratio_2033 0.576974 0.0789153
SPRratio_2034 0.576974 0.0792084
SPRratio_2035 0.576974 0.0793572
SPRratio_2036 0.576974 0.0794332
SPRratio_2037 0.576974 0.0794721
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.011386 0.00284681
F_1978 0.0546119 0.0112224
F_1979 0.0714758 0.0153626
F_1980 0.171499 0.0374764
F_1981 0.111768 0.0214733
F_1982 0.0863885 0.0162931
F_1983 0.109532 0.0204465
F_1984 0.0706407 0.0133554
F_1985 0.0627638 0.0145376
F_1986 0.0892997 0.0188385
F_1987 0.0677756 0.013901
F_1988 0.0669808 0.00830915
F_1989 0.0812325 0.0115767
F_1990 0.19726 0.0203225
F_1991 0.227688 0.0225765
F_1992 0.262916 0.0256824
F_1993 0.193585 0.018317
F_1994 0.160079 0.0141368
F_1995 0.238288 0.0196151
F_1996 0.26349 0.0211378
F_1997 0.31154 0.024849
F_1998 0.339084 0.027229
F_1999 0.437818 0.0357837
F_2000 0.389791 0.0324878
F_2001 0.316428 0.0263892
F_2002 0.33812 0.0266581
F_2003 0.448437 0.0335214
F_2004 0.486343 0.0359042
F_2005 0.57008 0.0805582
F_2006 0.612197 0.0797268
F_2007 0.605017 0.0506055
F_2008 0.730303 0.0671072
F_2009 0.568941 0.0520592
F_2010 0.665379 0.0601908
F_2011 0.64488 0.059347
F_2012 0.540474 0.0535863
F_2013 0.44833 0.047243
F_2014 0.634653 0.0667677
F_2015 0.802363 0.0767265
F_2016 0.771837 0.068463
F_2017 0.596758 0.0685339
F_2018 0.196864 0.0212777
F_2019 0.207554 0.0209285
F_2020 0.0840871 0.00775554
F_2021 0.225815 0.0212346
F_2022 0.261231 0.0271821
F_2023 0.408134 0.0642982
F_2024 0.356345 0.046671
F_2025 0.394356 0.0616097
F_2026 0.518993 0.109186
F_2027 0.609196 0.110771
F_2028 0.609196 0.163168
F_2029 0.609196 0.190161
F_2030 0.609196 0.202385
F_2031 0.609196 0.208153
F_2032 0.609196 0.211023
F_2033 0.609196 0.212508
F_2034 0.609196 0.213252
F_2035 0.609196 0.21363
F_2036 0.609196 0.213823
F_2037 0.609196 0.213922
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.52861 0.100283
Bratio_1979 0.52063 0.0960777
Bratio_1980 0.510494 0.0899614
Bratio_1981 0.602 0.104865
Bratio_1982 0.722859 0.12485
Bratio_1983 0.772835 0.1307
Bratio_1984 0.790116 0.130927
Bratio_1985 0.888288 0.135913
Bratio_1986 1.03417 0.141479
Bratio_1987 1.13599 0.140401
Bratio_1988 1.16687 0.131324
Bratio_1989 1.23762 0.127216
Bratio_1990 1.25738 0.120353
Bratio_1991 1.16015 0.108163
Bratio_1992 1.06348 0.0978837
Bratio_1993 0.989814 0.0910593
Bratio_1994 1.00632 0.0895822
Bratio_1995 1.0177 0.0865883
Bratio_1996 0.915985 0.076404
Bratio_1997 0.783002 0.0644942
Bratio_1998 0.654315 0.0539296
Bratio_1999 0.583698 0.0482972
Bratio_2000 0.511913 0.0433697
Bratio_2001 0.460821 0.0392609
Bratio_2002 0.434752 0.0363754
Bratio_2003 0.427411 0.0352016
Bratio_2004 0.430936 0.0356528
Bratio_2005 0.414148 0.0346161
Bratio_2006 0.375955 0.0313523
Bratio_2007 0.329102 0.0277082
Bratio_2008 0.30191 0.0260562
Bratio_2009 0.322936 0.0283251
Bratio_2010 0.424555 0.0359163
Bratio_2011 0.484006 0.0411847
Bratio_2012 0.517992 0.0456044
Bratio_2013 0.541407 0.0494657
Bratio_2014 0.562483 0.0541725
Bratio_2015 0.420696 0.0375725
Bratio_2016 0.355337 0.0310066
Bratio_2017 0.277791 0.0261603
Bratio_2018 0.236013 0.0242458
Bratio_2019 0.230664 0.0229043
Bratio_2020 0.23183 0.0226327
Bratio_2021 0.260495 0.0242618
Bratio_2022 0.259816 0.0256211
Bratio_2023 0.236007 0.0261703
Bratio_2024 0.208237 0.0198662
Bratio_2025 0.228619 0.0274084
Bratio_2026 0.295452 0.050347
Bratio_2027 0.364016 0.070615
Bratio_2028 0.397318 0.0958776
Bratio_2029 0.41192 0.113288
Bratio_2030 0.418241 0.123292
Bratio_2031 0.420848 0.128479
Bratio_2032 0.42226 0.131223
Bratio_2033 0.422744 0.132598
Bratio_2034 0.422919 0.133265
Bratio_2035 0.422985 0.133596
Bratio_2036 0.42301 0.133761
Bratio_2037 0.42302 0.133845
#_Mgmt_Quantity
SSB_unfished 321834 24394.1
Totbio_unfished 475087 41654.4
SmryBio_unfished 431783 35792.5
Recr_unfished 394423 77510.1
SSB_Btgt 128734 9757.65
SPR_Btgt 0.4 1.82735e-17
annF_Btgt 0.609196 0.0496199
Dead_Catch_Btgt 63635.5 7094.26
SSB_SPR 128734 9757.65
annF_SPR 0.609196 0.0496199
Dead_Catch_SPR 63635.5 7094.26
SSB_MSY 128734 9757.65
SPR_MSY 0.4 2.83329e-13
annF_MSY 0.609196 0.0496199
Dead_Catch_MSY 63635.5 7094.26
Ret_Catch_MSY 63635.5 7094.26
B_MSY/SSB_unfished 0.4 2.83322e-13
ForeCatch_2023 25918.3 6058.1
ForeCatch_2024 20867.5 4274.61
ForeCatch_2025 26139.4 6928.37
ForeCatch_2026 43643.5 15478.5
ForeCatch_2027 61257 11214.2
ForeCatch_2028 66301.2 9590.42
ForeCatch_2029 68344.3 8388.41
ForeCatch_2030 69151.3 8051.3
ForeCatch_2031 69469.4 7969.36
ForeCatch_2032 69631.5 7941.21
ForeCatch_2033 69688.4 7929.12
ForeCatch_2034 69709.2 7924.17
ForeCatch_2035 69717.1 7922.01
ForeCatch_2036 69720.2 7921.05
ForeCatch_2037 69721.3 7920.63
OFLCatch_2023 36444.4 5352.65
OFLCatch_2024 33297 4527.36
OFLCatch_2025 38332 6461.23
OFLCatch_2026 50188.9 10601.1
OFLCatch_2027 61257 11214.2
OFLCatch_2028 66301.2 9590.42
OFLCatch_2029 68344.3 8388.41
OFLCatch_2030 69151.3 8051.3
OFLCatch_2031 69469.4 7969.36
OFLCatch_2032 69631.5 7941.21
OFLCatch_2033 69688.4 7929.12
OFLCatch_2034 69709.2 7924.17
OFLCatch_2035 69717.1 7922.01
OFLCatch_2036 69720.2 7921.05
OFLCatch_2037 69721.3 7920.63
#_Extra_stdev
ln(SPB)_1977 12.0764 0.212073
ln(SPB)_1999 12.2948 0.0750013
ln(SPB)_2022 11.4854 0.0980223
SmryBio_Virgin 493343 0.0
SmryBio_Initial 274023 0.0
SmryBio_1977 261640 0.0
SmryBio_1978 262445 0.0
SmryBio_1979 246195 0.0
SmryBio_1980 351175 0.0
SmryBio_1981 385825 0.0
SmryBio_1982 393104 0.0
SmryBio_1983 414668 0.0
SmryBio_1984 460737 0.0
SmryBio_1985 521120 0.0
SmryBio_1986 568921 0.0
SmryBio_1987 586988 0.0
SmryBio_1988 655020 0.0
SmryBio_1989 647501 0.0
SmryBio_1990 635902 0.0
SmryBio_1991 594760 0.0
SmryBio_1992 563443 0.0
SmryBio_1993 555067 0.0
SmryBio_1994 537878 0.0
SmryBio_1995 516198 0.0
SmryBio_1996 447037 0.0
SmryBio_1997 386575 0.0
SmryBio_1998 352908 0.0
SmryBio_1999 315477 0.0
SmryBio_2000 278447 0.0
SmryBio_2001 248615 0.0
SmryBio_2002 248796 0.0
SmryBio_2003 264207 0.0
SmryBio_2004 254517 0.0
SmryBio_2005 223969 0.0
SmryBio_2006 204406 0.0
SmryBio_2007 194073 0.0
SmryBio_2008 207681 0.0
SmryBio_2009 259795 0.0
SmryBio_2010 298769 0.0
SmryBio_2011 332078 0.0
SmryBio_2012 329508 0.0
SmryBio_2013 331509 0.0
SmryBio_2014 356174 0.0
SmryBio_2015 328441 0.0
SmryBio_2016 251578 0.0
SmryBio_2017 154835 0.0
SmryBio_2018 123333 0.0
SmryBio_2019 128848 0.0
SmryBio_2020 133081 0.0
SmryBio_2021 146126 0.0
SmryBio_2022 131742 0.0
SmryBio_2023 127322 0.0
SmryBio_2024 127986 0.0
SmryBio_2025 170375 0.0
SmryBio_2026 216276 0.0
SmryBio_2027 246853 0.0
SmryBio_2028 259233 0.0
SmryBio_2029 264589 0.0
SmryBio_2030 266931 0.0
SmryBio_2031 267903 0.0
SmryBio_2032 268431 0.0
SmryBio_2033 268612 0.0
SmryBio_2034 268677 0.0
SmryBio_2035 268702 0.0
SmryBio_2036 268712 0.0
SmryBio_2037 268715 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 538347 0.0
TotBio_Initial 299021 0.0
TotBio_1977 279463 0.0
TotBio_1978 295727 0.0
TotBio_1979 339865 0.0
TotBio_1980 397507 0.0
TotBio_1981 428005 0.0
TotBio_1982 451791 0.0
TotBio_1983 492215 0.0
TotBio_1984 534722 0.0
TotBio_1985 584417 0.0
TotBio_1986 634693 0.0
TotBio_1987 685133 0.0
TotBio_1988 707573 0.0
TotBio_1989 712301 0.0
TotBio_1990 698418 0.0
TotBio_1991 663727 0.0
TotBio_1992 637287 0.0
TotBio_1993 605304 0.0
TotBio_1994 582067 0.0
TotBio_1995 549185 0.0
TotBio_1996 485635 0.0
TotBio_1997 432201 0.0
TotBio_1998 385269 0.0
TotBio_1999 347943 0.0
TotBio_2000 307658 0.0
TotBio_2001 288761 0.0
TotBio_2002 292204 0.0
TotBio_2003 293669 0.0
TotBio_2004 276605 0.0
TotBio_2005 250875 0.0
TotBio_2006 238110 0.0
TotBio_2007 244573 0.0
TotBio_2008 274522 0.0
TotBio_2009 313990 0.0
TotBio_2010 363062 0.0
TotBio_2011 380551 0.0
TotBio_2012 384367 0.0
TotBio_2013 406714 0.0
TotBio_2014 471919 0.0
TotBio_2015 377369 0.0
TotBio_2016 266648 0.0
TotBio_2017 169468 0.0
TotBio_2018 142911 0.0
TotBio_2019 147287 0.0
TotBio_2020 150410 0.0
TotBio_2021 156435 0.0
TotBio_2022 151688 0.0
TotBio_2023 154075 0.0
TotBio_2024 172979 0.0
TotBio_2025 215370 0.0
TotBio_2026 261269 0.0
TotBio_2027 291843 0.0
TotBio_2028 304220 0.0
TotBio_2029 309576 0.0
TotBio_2030 311918 0.0
TotBio_2031 312890 0.0
TotBio_2032 313418 0.0
TotBio_2033 313599 0.0
TotBio_2034 313665 0.0
TotBio_2035 313690 0.0
TotBio_2036 313699 0.0
TotBio_2037 313703 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 25918.3 0.0
TotCatch_2024 20867.5 0.0
TotCatch_2025 26139.4 0.0
TotCatch_2026 43643.5 0.0
TotCatch_2027 61257 0.0
TotCatch_2028 66301.2 0.0
TotCatch_2029 68344.3 0.0
TotCatch_2030 69151.3 0.0
TotCatch_2031 69469.4 0.0
TotCatch_2032 69631.5 0.0
TotCatch_2033 69688.4 0.0
TotCatch_2034 69709.2 0.0
TotCatch_2035 69717.1 0.0
TotCatch_2036 69720.2 0.0
TotCatch_2037 69721.3 0.0
