#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:17:04 2022
Final_phase: 11  N_iterations: 2198
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3642.43
Catch 2.73507e-12
Survey 2.23052
Length_comp 1706.83
Age_comp 1915.91
Size_at_age 0
Recruitment 5.20026
InitEQ_regime 1.99211
Sum_recdevs 1.30032e-07
Forecast_Recruitment 2.48585
Parm_priors 1.16104
Parm_softbounds 0.0145537
Parm_devs 6.60501
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.482797 0.0217194 Act 0.273426
L_at_Amin_Fem_GP_1 6.51351 0.414424 Act 0.13027
L_at_Amax_Fem_GP_1 99.4619 0.0149989 Act 0.491032
VonBert_K_Fem_GP_1 0.189855 0.00191271 Act 0.189855
SD_young_Fem_GP_1 3.81037 0.185722 Act 0.381037
SD_old_Fem_GP_1 7.35393 0.26203 Act 0.367697
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.818976 0.0541148 Act 0.378408
AgeKeyParm2_BLK6repl_1976 0.405302 0.0540134 Act 0.522517
AgeKeyParm3_BLK6repl_1976 -0.171172 0.131796 Act 0.49049
#_SPAWN_RECR
SR_LN(R0) 12.981 0.196247 Act 0.298096
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.558952 0.184869 Act 0.472052
Early_InitAge_10 -0.498042 0.367311 Act 0.450196
Early_InitAge_9 -0.32945 0.383809 Act 0.467055
Early_InitAge_8 -0.340917 0.379941 Act 0.465908
Early_InitAge_7 -0.273574 0.381175 Act 0.472643
Early_InitAge_6 -0.151784 0.383339 Act 0.484822
Early_InitAge_5 -0.018355 0.391931 Act 0.498164
Early_InitAge_4 0.569916 0.321506 Act 0.556992
Early_InitAge_3 0.197582 0.30475 Act 0.519758
Early_InitAge_2 -0.295881 0.314571 Act 0.470412
Early_InitAge_1 -0.239477 0.34814 Act 0.476052
Early_RecrDev_1977 0.9204 0.172858 Act 0.59204
Main_RecrDev_1978 0.147094 0.257458 Act 0.514709
Main_RecrDev_1979 -0.0465941 0.240926 Act 0.495341
Main_RecrDev_1980 0.275383 0.208265 Act 0.527538
Main_RecrDev_1981 0.643512 0.16575 Act 0.564351
Main_RecrDev_1982 0.610649 0.182331 Act 0.561065
Main_RecrDev_1983 0.456173 0.222403 Act 0.545617
Main_RecrDev_1984 0.305437 0.237616 Act 0.530544
Main_RecrDev_1985 0.958709 0.13976 Act 0.595871
Main_RecrDev_1986 0.1767 0.199534 Act 0.51767
Main_RecrDev_1987 0.448821 0.140184 Act 0.544882
Main_RecrDev_1988 0.389091 0.136836 Act 0.538909
Main_RecrDev_1989 0.466162 0.130692 Act 0.546616
Main_RecrDev_1990 0.636444 0.118644 Act 0.563644
Main_RecrDev_1991 0.203049 0.143715 Act 0.520305
Main_RecrDev_1992 0.11004 0.134192 Act 0.511004
Main_RecrDev_1993 -0.260209 0.155917 Act 0.473979
Main_RecrDev_1994 -0.144737 0.137464 Act 0.485526
Main_RecrDev_1995 0.143206 0.11011 Act 0.514321
Main_RecrDev_1996 -0.271361 0.130705 Act 0.472864
Main_RecrDev_1997 -0.222558 0.120832 Act 0.477744
Main_RecrDev_1998 -0.444751 0.129061 Act 0.455525
Main_RecrDev_1999 -0.0831993 0.112131 Act 0.49168
Main_RecrDev_2000 0.0875784 0.106435 Act 0.508758
Main_RecrDev_2001 -0.300481 0.124045 Act 0.469952
Main_RecrDev_2002 -0.695685 0.137765 Act 0.430431
Main_RecrDev_2003 -0.494815 0.120431 Act 0.450518
Main_RecrDev_2004 -0.32026 0.113858 Act 0.467974
Main_RecrDev_2005 0.0807225 0.105063 Act 0.508072
Main_RecrDev_2006 0.507935 0.0949624 Act 0.550793
Main_RecrDev_2007 0.189877 0.108896 Act 0.518988
Main_RecrDev_2008 0.477995 0.0978167 Act 0.547799
Main_RecrDev_2009 0.127529 0.116061 Act 0.512753
Main_RecrDev_2010 0.2322 0.115138 Act 0.52322
Main_RecrDev_2011 0.429587 0.12578 Act 0.542959
Main_RecrDev_2012 1.12253 0.123267 Act 0.612253
Main_RecrDev_2013 0.73468 0.149098 Act 0.573468
Main_RecrDev_2014 -0.429664 0.200104 Act 0.457034
Main_RecrDev_2015 -0.460103 0.164971 Act 0.45399
Main_RecrDev_2016 -0.363756 0.124059 Act 0.463624
Main_RecrDev_2017 -0.807357 0.124324 Act 0.419264
Main_RecrDev_2018 -1.00286 0.13204 Act 0.399714
Main_RecrDev_2019 -1.7703 0.215626 Act 0.32297
Late_RecrDev_2020 -0.74805 0.186563 Act 0.425195
Late_RecrDev_2021 -0.634777 0.347569 Act 0.436522
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.105649 0.0906628 Act 0.505282
LnQ_base_LLSrv(5) 0.176984 0.0803675 Act 0.508849
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.93936 31343.7 Act 0.546968
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.5003 3.81468 Act 0.475003
Size_DblN_top_logit_FshTrawl(1) -4.38672 134.222 Act 0.520443
Size_DblN_ascend_se_FshTrawl(1) 5.09099 0.349699 Act 0.75455
Size_DblN_descend_se_FshTrawl(1) -0.248908 170.641 Act 0.487555
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.1788 4.527 Act 0.702235
Size_DblN_top_logit_FshLL(2) -5.07042 323.575 Act 0.497652
Size_DblN_ascend_se_FshLL(2) 5.13567 0.359615 Act 0.756783
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.647 0.466998 Act 0.758088
Size_DblN_top_logit_FshPot(3) -12.1028 100.269 Act 0.263241
Size_DblN_ascend_se_FshPot(3) 5.01742 0.0437127 Act 0.750871
Size_DblN_descend_se_FshPot(3) 4.0918 0.463836 Act 0.40918
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.223757 0.26848 Act 0.511188
Size_DblN_peak_Srv(4) 59.8547 2.22462 Act 0.623184
Size_DblN_top_logit_Srv(4) -11.83 103.296 Act 0.272335
Size_DblN_ascend_se_Srv(4) 5.54218 0.247889 Act 0.777109
Size_DblN_descend_se_Srv(4) 4.14505 0.961956 Act 0.414505
Size_DblN_start_logit_Srv(4) -3.04491 0.329179 Act 0.546858
Size_DblN_end_logit_Srv(4) -0.706598 0.498388 Act 0.46467
Size_DblN_peak_LLSrv(5) 65.5128 0.471306 Act 0.69391
Size_DblN_top_logit_LLSrv(5) -12.5754 95.1256 Act 0.247488
Size_DblN_ascend_se_LLSrv(5) 4.68476 0.0576668 Act 0.734238
Size_DblN_descend_se_LLSrv(5) 4.55537 0.36713 Act 0.455537
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.492807 0.280536 Act 0.47536
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.2272 1.31443 Act 0.85284
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.8037 5.39545 Act 0.931152
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.8693 1.92105 Act 0.873367
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.453553 85.4134 Act 0.681785
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92634 348.141 Act 0.502455
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.76096 386.082 Act 0.507968
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0948028 109.729 Act 0.663507
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02064 0.0638141 Act 0.801032
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.25231 0.193963 Act 0.812616
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.25967 0.0747736 Act 0.812983
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.32206 0.0539265 Act 0.816103
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10571 109.589 Act 0.51057
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.18091 103.43 Act 0.518091
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.801 91.9258 Act 0.5801
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17551 109.492 Act 0.51755
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.5423 1.01353 Act 0.769278
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2671 1.63132 Act 0.728338
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.4956 0.942039 Act 0.781195
Size_DblN_peak_FshLL(2)_BLK2repl_2017 72.1993 2.69285 Act 0.777491
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.272036 164.938 Act 0.657599
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11614 317.866 Act 0.496129
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.11689 318.154 Act 0.496104
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.79057 375.597 Act 0.506981
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35123 0.0802908 Act 0.767561
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25093 0.151651 Act 0.762547
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.4473 0.0636895 Act 0.772365
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.47794 0.197394 Act 0.773897
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 86.7379 7.08088 Act 0.959224
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.57169 26.502 Act 0.75239
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 6.07263 0.301665 Act 0.803632
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.1816 2.37844 Act 0.61477
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.9392 2.28628 Act 0.561739
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.25692 194.969 Act 0.558103
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.03713 119.857 Act 0.565429
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.41687 0.286045 Act 0.770843
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.93976 0.313263 Act 0.746988
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.18173 90.9084 Act 0.418173
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.05997 83.319 Act 0.405997
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.97534 0.183323 Act 0.630955
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.83564 0.154262 Act 0.641939
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.479803 0.489357 ACT 0.47601
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.25832 0.619279 ACT 0.487084
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.018555 0.981545 ACT 0.500928
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.585737 0.472227 ACT 0.529287
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.390996 0.487506 ACT 0.48045
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.233334 0.489071 ACT 0.488333
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00102167 0.381954 ACT 0.500051
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.388637 0.359915 ACT 0.480568
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.732924 0.374646 ACT 0.536646
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.243046 0.902651 ACT 0.487848
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0502177 0.545512 ACT 0.497489
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.139427 0.405156 ACT 0.506971
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.56667 0.534251 ACT 0.528333
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.308891 0.694532 ACT 0.484555
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0164819 0.633738 ACT 0.499176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0175664 0.987639 ACT 0.499122
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.237626 0.513489 ACT 0.511881
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.420785 0.72963 ACT 0.478961
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0844237 0.519005 ACT 0.504221
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.308973 0.449263 ACT 0.484551
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.81724 0.46173 ACT 0.459138
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.463559 0.381136 ACT 0.523178
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.507557 0.678102 ACT 0.525378
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.07195 0.708282 ACT 0.496402
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0713836 0.4847 ACT 0.496431
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.740243 0.477574 ACT 0.537012
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 7.85393e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -9.28728e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 2.87397e-11 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.72852e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.49293e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.50172e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.14773e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.90627e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.47337e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 6.75589e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -7.10697e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -2.79335e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.25307e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.396001 0.429021 ACT 0.4802
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.318258 0.50296 ACT 0.484087
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.289015 0.456173 ACT 0.514451
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.751636 0.38114 ACT 0.462418
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.699796 0.39409 ACT 0.46501
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.658677 0.365788 ACT 0.467066
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00954352 0.414558 ACT 0.500477
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.45833 0.412974 ACT 0.572917
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27586 0.406005 ACT 0.563793
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0117815 1.0111 ACT 0.499411
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.177152 0.558329 ACT 0.491142
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0595757 0.953303 ACT 0.497021
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.168483 0.500484 ACT 0.491576
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.182232 0.551614 ACT 0.490888
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.539114 0.419844 ACT 0.526956
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.748257 0.497695 ACT 0.462587
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.467679 0.482963 ACT 0.476616
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.740078 0.445833 ACT 0.462996
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0377392 0.446783 ACT 0.501887
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00872 0.371967 ACT 0.550436
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.889259 0.375179 ACT 0.544463
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00829324 1.00326 ACT 0.500415
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.180469 0.78661 ACT 0.490977
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.020548 0.996271 ACT 0.501027
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 380036 30117.4
SSB_Initial 217308 42627.9
SSB_1977 188853 40938.6
SSB_1978 211301 43589
SSB_1979 207291 41482.5
SSB_1980 203516 38938
SSB_1981 241071 45841.5
SSB_1982 288229 54256.6
SSB_1983 306141 56332.9
SSB_1984 311513 56200.1
SSB_1985 348554 58202.6
SSB_1986 403516 60208.7
SSB_1987 441161 59129.6
SSB_1988 451360 54568.8
SSB_1989 476778 51434.7
SSB_1990 482033 47047.6
SSB_1991 443576 41608.6
SSB_1992 406090 37241.1
SSB_1993 377987 34512.4
SSB_1994 384002 33112.7
SSB_1995 387501 30658.4
SSB_1996 348189 26407.2
SSB_1997 297096 21897.6
SSB_1998 248123 18364.2
SSB_1999 221402 16505.5
SSB_2000 194276 15122.6
SSB_2001 174954 13664.3
SSB_2002 164967 12299.5
SSB_2003 162242 11554.2
SSB_2004 163719 11555.7
SSB_2005 157204 11149.6
SSB_2006 142295 9911.66
SSB_2007 124275 8798.52
SSB_2008 114089 8576.73
SSB_2009 122585 9754.28
SSB_2010 161682 12366.8
SSB_2011 184669 14782.5
SSB_2012 198152 17324.7
SSB_2013 207579 19606.2
SSB_2014 216446 22186.2
SSB_2015 159034 14576.1
SSB_2016 132935 11483.4
SSB_2017 103744 9261.58
SSB_2018 90293.1 9398.77
SSB_2019 89743.9 8909.49
SSB_2020 92871.3 8918.6
SSB_2021 106024 9256.62
SSB_2022 104651 9347.47
SSB_2023 93470.6 9063.67
SSB_2024 81093.6 6682.75
SSB_2025 90512.2 11000.9
SSB_2026 116523 21502.8
SSB_2027 141601 29762.7
SSB_2028 154499 39440.2
SSB_2029 160199 45900
SSB_2030 162639 49507.1
SSB_2031 163612 51317.4
SSB_2032 164110 52241
SSB_2033 164280 52689.6
SSB_2034 164340 52900.5
SSB_2035 164362 53001.9
SSB_2036 164371 53051.1
SSB_2037 164374 53075.2
#_Recruitment
Recr_Virgin 434068 85184.3
Recr_Initial 248203 73685.5
Recr_1977 1.01348e+06 283704
Recr_1978 465024 152739
Recr_1979 380943 121241
Recr_1980 523534 155143
Recr_1981 756522 202735
Recr_1982 732064 203779
Recr_1983 627279 188673
Recr_1984 539507 164547
Recr_1985 1.03683e+06 233437
Recr_1986 474337 125610
Recr_1987 622684 136065
Recr_1988 586580 127240
Recr_1989 633576 134365
Recr_1990 751193 152591
Recr_1991 487002 105495
Recr_1992 443749 91130.4
Recr_1993 306436 66711
Recr_1994 343945 69490.2
Recr_1995 458713 83297.9
Recr_1996 303038 58997.1
Recr_1997 318194 59482.6
Recr_1998 254797 48291.1
Recr_1999 365775 64139.1
Recr_2000 433893 73905.8
Recr_2001 294341 52995
Recr_2002 198251 37079.6
Recr_2003 242355 41521.4
Recr_2004 288576 48252.2
Recr_2005 430928 70124.1
Recr_2006 660604 106266
Recr_2007 480629 82717.4
Recr_2008 641118 110135
Recr_2009 451578 85188.8
Recr_2010 501408 94947
Recr_2011 610822 123722
Recr_2012 1.22139e+06 261017
Recr_2013 830514 205595
Recr_2014 264849 75643.3
Recr_2015 262481 67216.7
Recr_2016 295298 63691.3
Recr_2017 193609 38517.6
Recr_2018 159228 32204
Recr_2019 73913.6 19748.8
Recr_2020 205439 50865.2
Recr_2021 230079 91307.1
Recr_2022 434068 209125
Recr_2023 434068 209125
Recr_2024 434068 209125
Recr_2025 434068 209125
Recr_2026 434068 209125
Recr_2027 434068 209125
Recr_2028 434068 209125
Recr_2029 434068 209125
Recr_2030 434068 209125
Recr_2031 434068 209125
Recr_2032 434068 209125
Recr_2033 434068 209125
Recr_2034 434068 209125
Recr_2035 434068 209125
Recr_2036 434068 209125
Recr_2037 434068 209125
#_SPR Basis=  1-SPR
SPRratio_1977 0.0319797 0.00756398
SPRratio_1978 0.152651 0.0309153
SPRratio_1979 0.184706 0.0355456
SPRratio_1980 0.328182 0.0522373
SPRratio_1981 0.284213 0.0480353
SPRratio_1982 0.234818 0.0411054
SPRratio_1983 0.269585 0.0445209
SPRratio_1984 0.177234 0.0311621
SPRratio_1985 0.101487 0.0186809
SPRratio_1986 0.151197 0.0241004
SPRratio_1987 0.185157 0.0267362
SPRratio_1988 0.180705 0.0235273
SPRratio_1989 0.221408 0.0269285
SPRratio_1990 0.304206 0.031392
SPRratio_1991 0.333735 0.0323522
SPRratio_1992 0.367755 0.0335747
SPRratio_1993 0.299556 0.0295868
SPRratio_1994 0.261333 0.0260216
SPRratio_1995 0.343368 0.029583
SPRratio_1996 0.367441 0.029995
SPRratio_1997 0.40772 0.0309736
SPRratio_1998 0.426978 0.0313847
SPRratio_1999 0.485865 0.0326141
SPRratio_2000 0.457555 0.0328004
SPRratio_2001 0.412141 0.0316133
SPRratio_2002 0.42918 0.0312145
SPRratio_2003 0.489985 0.0315854
SPRratio_2004 0.508087 0.0316961
SPRratio_2005 0.465932 0.0310264
SPRratio_2006 0.494745 0.0310326
SPRratio_2007 0.563744 0.0310545
SPRratio_2008 0.609206 0.0312541
SPRratio_2009 0.551298 0.0327825
SPRratio_2010 0.58638 0.0322807
SPRratio_2011 0.574522 0.0336078
SPRratio_2012 0.535251 0.0356326
SPRratio_2013 0.490666 0.036957
SPRratio_2014 0.368723 0.045404
SPRratio_2015 0.419657 0.0441324
SPRratio_2016 0.410469 0.0402774
SPRratio_2017 0.594768 0.035326
SPRratio_2018 0.330187 0.0339537
SPRratio_2019 0.328724 0.0322906
SPRratio_2020 0.169464 0.019324
SPRratio_2021 0.342663 0.0302195
SPRratio_2022 0.372556 0.031974
SPRratio_2023 0.486417 0.0257629
SPRratio_2024 0.449671 0.0209302
SPRratio_2025 0.478139 0.0291394
SPRratio_2026 0.542049 0.0434515
SPRratio_2027 0.567474 0.0376529
SPRratio_2028 0.567474 0.0590215
SPRratio_2029 0.567474 0.0696159
SPRratio_2030 0.567474 0.0742738
SPRratio_2031 0.567474 0.0764076
SPRratio_2032 0.567474 0.0774385
SPRratio_2033 0.567474 0.0779549
SPRratio_2034 0.567474 0.0782058
SPRratio_2035 0.567474 0.0783294
SPRratio_2036 0.567474 0.0783905
SPRratio_2037 0.567474 0.0784211
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0106628 0.00273511
F_1978 0.0513139 0.0107965
F_1979 0.0674931 0.0149173
F_1980 0.162012 0.0358552
F_1981 0.104592 0.0201956
F_1982 0.0813657 0.0153515
F_1983 0.103816 0.0193002
F_1984 0.0675042 0.0126772
F_1985 0.0609161 0.0141255
F_1986 0.0872981 0.0184966
F_1987 0.0654472 0.0136233
F_1988 0.0649596 0.00802251
F_1989 0.0791944 0.0113729
F_1990 0.195765 0.0202201
F_1991 0.226163 0.0224636
F_1992 0.261479 0.025557
F_1993 0.192655 0.0182374
F_1994 0.159533 0.0141174
F_1995 0.237493 0.0195961
F_1996 0.263075 0.0212
F_1997 0.311562 0.0249985
F_1998 0.339207 0.0274051
F_1999 0.437466 0.0359159
F_2000 0.389226 0.0325356
F_2001 0.31689 0.0265707
F_2002 0.338496 0.0267976
F_2003 0.447744 0.03353
F_2004 0.485368 0.035886
F_2005 0.58052 0.0874181
F_2006 0.623013 0.0864177
F_2007 0.607566 0.0514504
F_2008 0.735421 0.0686241
F_2009 0.571737 0.0531304
F_2010 0.66664 0.0613237
F_2011 0.642467 0.0599039
F_2012 0.537435 0.0539312
F_2013 0.444486 0.0472831
F_2014 0.632632 0.0671266
F_2015 0.815492 0.079829
F_2016 0.792418 0.0746377
F_2017 0.947815 0.264902
F_2018 0.27665 0.0693151
F_2019 0.266812 0.0572872
F_2020 0.0943924 0.013798
F_2021 0.270069 0.0453207
F_2022 0.320366 0.0558751
F_2023 0.466589 0.068877
F_2024 0.400222 0.0475505
F_2025 0.450726 0.0680199
F_2026 0.590198 0.124436
F_2027 0.658908 0.120989
F_2028 0.658908 0.178939
F_2029 0.658908 0.208423
F_2030 0.658908 0.221415
F_2031 0.658908 0.227365
F_2032 0.658908 0.230239
F_2033 0.658908 0.231679
F_2034 0.658908 0.232379
F_2035 0.658908 0.232724
F_2036 0.658908 0.232895
F_2037 0.658908 0.23298
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.556003 0.107687
Bratio_1979 0.54545 0.102279
Bratio_1980 0.535518 0.0951445
Bratio_1981 0.634337 0.110597
Bratio_1982 0.758427 0.130359
Bratio_1983 0.805558 0.134982
Bratio_1984 0.819695 0.133966
Bratio_1985 0.917161 0.138003
Bratio_1986 1.06178 0.142651
Bratio_1987 1.16084 0.140584
Bratio_1988 1.18768 0.130767
Bratio_1989 1.25456 0.126067
Bratio_1990 1.26839 0.118725
Bratio_1991 1.1672 0.106403
Bratio_1992 1.06856 0.0961443
Bratio_1993 0.99461 0.0893867
Bratio_1994 1.01044 0.0879412
Bratio_1995 1.01964 0.0849753
Bratio_1996 0.916199 0.0749322
Bratio_1997 0.781758 0.0631941
Bratio_1998 0.652894 0.0528274
Bratio_1999 0.582582 0.0473252
Bratio_2000 0.511205 0.0424878
Bratio_2001 0.460361 0.0384767
Bratio_2002 0.434083 0.0356717
Bratio_2003 0.426913 0.0345874
Bratio_2004 0.430798 0.0351029
Bratio_2005 0.413654 0.0340772
Bratio_2006 0.374424 0.0308117
Bratio_2007 0.327008 0.0271937
Bratio_2008 0.300206 0.0255984
Bratio_2009 0.322563 0.0279318
Bratio_2010 0.425439 0.0355357
Bratio_2011 0.485925 0.0407962
Bratio_2012 0.521404 0.045234
Bratio_2013 0.54621 0.049114
Bratio_2014 0.569542 0.0538917
Bratio_2015 0.418472 0.0368595
Bratio_2016 0.349797 0.0307927
Bratio_2017 0.272985 0.0268142
Bratio_2018 0.237591 0.0255027
Bratio_2019 0.236146 0.024226
Bratio_2020 0.244375 0.0240604
Bratio_2021 0.278985 0.0255205
Bratio_2022 0.275372 0.0253543
Bratio_2023 0.245952 0.0237598
Bratio_2024 0.213384 0.0163874
Bratio_2025 0.238168 0.0260105
Bratio_2026 0.30661 0.0519667
Bratio_2027 0.372599 0.0724502
Bratio_2028 0.406537 0.0984407
Bratio_2029 0.421535 0.115931
Bratio_2030 0.427958 0.12572
Bratio_2031 0.430517 0.130634
Bratio_2032 0.431827 0.133143
Bratio_2033 0.432274 0.134363
Bratio_2034 0.432433 0.134937
Bratio_2035 0.432492 0.135212
Bratio_2036 0.432514 0.135347
Bratio_2037 0.432522 0.135412
#_Mgmt_Quantity
SSB_unfished 323342 24657.5
Totbio_unfished 486483 43341
SmryBio_unfished 438823 36815.5
Recr_unfished 434068 85184.3
SSB_Btgt 129337 9863.01
SPR_Btgt 0.4 1.19861e-17
annF_Btgt 0.658908 0.0564223
Dead_Catch_Btgt 66546.5 7475.72
SSB_SPR 129337 9863.01
annF_SPR 0.658908 0.0564223
Dead_Catch_SPR 66546.5 7475.72
SSB_MSY 129337 9863.01
SPR_MSY 0.4 7.86873e-11
annF_MSY 0.658908 0.0564223
Dead_Catch_MSY 66546.5 7475.72
Ret_Catch_MSY 66546.5 7475.72
B_MSY/SSB_unfished 0.4 7.86873e-11
ForeCatch_2023 29211.2 5862.31
ForeCatch_2024 22677.4 3709.95
ForeCatch_2025 29068.9 7042.19
ForeCatch_2026 47878.4 16682.2
ForeCatch_2027 63595.3 11581
ForeCatch_2028 68952.2 9938.2
ForeCatch_2029 71156.6 8701.81
ForeCatch_2030 72024.5 8373.28
ForeCatch_2031 72356.4 8298.96
ForeCatch_2032 72516.2 8274.05
ForeCatch_2033 72571.7 8263.39
ForeCatch_2034 72591.7 8259
ForeCatch_2035 72599 8257.11
ForeCatch_2036 72601.7 8256.28
ForeCatch_2037 72602.8 8255.93
OFLCatch_2023 39049.1 5132.56
OFLCatch_2024 34951.8 4109.64
OFLCatch_2025 40538.3 6401.55
OFLCatch_2026 52673.6 10953.2
OFLCatch_2027 63595.3 11581
OFLCatch_2028 68952.2 9938.2
OFLCatch_2029 71156.6 8701.81
OFLCatch_2030 72024.5 8373.28
OFLCatch_2031 72356.4 8298.96
OFLCatch_2032 72516.2 8274.05
OFLCatch_2033 72571.7 8263.39
OFLCatch_2034 72591.7 8259
OFLCatch_2035 72599 8257.11
OFLCatch_2036 72601.7 8256.28
OFLCatch_2037 72602.8 8255.93
#_Extra_stdev
ln(SPB)_1977 12.1487 0.216776
ln(SPB)_1999 12.3077 0.0745499
ln(SPB)_2022 11.5584 0.0893201
SmryBio_Virgin 505709 0.0
SmryBio_Initial 289168 0.0
SmryBio_1977 282241 0.0
SmryBio_1978 281329 0.0
SmryBio_1979 263266 0.0
SmryBio_1980 376987 0.0
SmryBio_1981 413101 0.0
SmryBio_1982 418768 0.0
SmryBio_1983 438962 0.0
SmryBio_1984 487134 0.0
SmryBio_1985 548455 0.0
SmryBio_1986 596331 0.0
SmryBio_1987 611281 0.0
SmryBio_1988 680668 0.0
SmryBio_1989 669024 0.0
SmryBio_1990 654451 0.0
SmryBio_1991 611134 0.0
SmryBio_1992 578247 0.0
SmryBio_1993 570673 0.0
SmryBio_1994 552075 0.0
SmryBio_1995 528260 0.0
SmryBio_1996 456502 0.0
SmryBio_1997 394035 0.0
SmryBio_1998 360175 0.0
SmryBio_1999 321686 0.0
SmryBio_2000 284302 0.0
SmryBio_2001 253670 0.0
SmryBio_2002 253897 0.0
SmryBio_2003 269968 0.0
SmryBio_2004 259892 0.0
SmryBio_2005 228018 0.0
SmryBio_2006 207557 0.0
SmryBio_2007 196988 0.0
SmryBio_2008 211132 0.0
SmryBio_2009 266098 0.0
SmryBio_2010 305641 0.0
SmryBio_2011 340843 0.0
SmryBio_2012 338849 0.0
SmryBio_2013 342243 0.0
SmryBio_2014 368164 0.0
SmryBio_2015 337118 0.0
SmryBio_2016 260443 0.0
SmryBio_2017 157309 0.0
SmryBio_2018 127879 0.0
SmryBio_2019 138009 0.0
SmryBio_2020 146493 0.0
SmryBio_2021 156036 0.0
SmryBio_2022 138323 0.0
SmryBio_2023 136625 0.0
SmryBio_2024 137213 0.0
SmryBio_2025 182074 0.0
SmryBio_2026 228854 0.0
SmryBio_2027 258678 0.0
SmryBio_2028 271684 0.0
SmryBio_2029 277328 0.0
SmryBio_2030 279755 0.0
SmryBio_2031 280725 0.0
SmryBio_2032 281223 0.0
SmryBio_2033 281393 0.0
SmryBio_2034 281453 0.0
SmryBio_2035 281476 0.0
SmryBio_2036 281484 0.0
SmryBio_2037 281487 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 555388 0.0
TotBio_Initial 317575 0.0
TotBio_1977 302657 0.0
TotBio_1978 319556 0.0
TotBio_1979 367637 0.0
TotBio_1980 428491 0.0
TotBio_1981 459801 0.0
TotBio_1982 483593 0.0
TotBio_1983 524977 0.0
TotBio_1984 568669 0.0
TotBio_1985 618600 0.0
TotBio_1986 668343 0.0
TotBio_1987 718088 0.0
TotBio_1988 738070 0.0
TotBio_1989 739545 0.0
TotBio_1990 722579 0.0
TotBio_1991 686011 0.0
TotBio_1992 658613 0.0
TotBio_1993 625433 0.0
TotBio_1994 599973 0.0
TotBio_1995 564168 0.0
TotBio_1996 498221 0.0
TotBio_1997 443247 0.0
TotBio_1998 395146 0.0
TotBio_1999 356804 0.0
TotBio_2000 315829 0.0
TotBio_2001 296907 0.0
TotBio_2002 300562 0.0
TotBio_2003 301640 0.0
TotBio_2004 283529 0.0
TotBio_2005 256787 0.0
TotBio_2006 243684 0.0
TotBio_2007 251080 0.0
TotBio_2008 282976 0.0
TotBio_2009 324386 0.0
TotBio_2010 375011 0.0
TotBio_2011 393601 0.0
TotBio_2012 398782 0.0
TotBio_2013 424859 0.0
TotBio_2014 499421 0.0
TotBio_2015 396500 0.0
TotBio_2016 277060 0.0
TotBio_2017 174257 0.0
TotBio_2018 151624 0.0
TotBio_2019 159400 0.0
TotBio_2020 162964 0.0
TotBio_2021 167281 0.0
TotBio_2022 162431 0.0
TotBio_2023 167254 0.0
TotBio_2024 186881 0.0
TotBio_2025 231744 0.0
TotBio_2026 278523 0.0
TotBio_2027 308343 0.0
TotBio_2028 321349 0.0
TotBio_2029 326992 0.0
TotBio_2030 329419 0.0
TotBio_2031 330390 0.0
TotBio_2032 330887 0.0
TotBio_2033 331057 0.0
TotBio_2034 331118 0.0
TotBio_2035 331140 0.0
TotBio_2036 331148 0.0
TotBio_2037 331151 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 29211.2 0.0
TotCatch_2024 22677.4 0.0
TotCatch_2025 29068.9 0.0
TotCatch_2026 47878.4 0.0
TotCatch_2027 63595.3 0.0
TotCatch_2028 68952.2 0.0
TotCatch_2029 71156.6 0.0
TotCatch_2030 72024.5 0.0
TotCatch_2031 72356.4 0.0
TotCatch_2032 72516.2 0.0
TotCatch_2033 72571.7 0.0
TotCatch_2034 72591.7 0.0
TotCatch_2035 72599 0.0
TotCatch_2036 72601.7 0.0
TotCatch_2037 72602.8 0.0
