#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 15:34:32 2022
Final_phase: 11  N_iterations: 2041
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3496.97
Catch 1.19191e-12
Survey -4.68523
Length_comp 1558.2
Age_comp 1938.13
Size_at_age 0
Recruitment -4.24353
InitEQ_regime 1.34805
Sum_recdevs 8.84066e-08
Forecast_Recruitment 0
Parm_priors 1.58657
Parm_softbounds 0.0125306
Parm_devs 6.6152
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.516775 0.0231845 Act 0.297696
L_at_Amin_Fem_GP_1 6.2749 0.431416 Act 0.125498
L_at_Amax_Fem_GP_1 99.4617 0.0149989 Act 0.491029
VonBert_K_Fem_GP_1 0.189251 0.00194383 Act 0.189251
SD_young_Fem_GP_1 3.87555 0.195695 Act 0.387555
SD_old_Fem_GP_1 7.31622 0.275047 Act 0.365811
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.901348 0.0545312 Act 0.421762
AgeKeyParm2_BLK6repl_1976 0.393923 0.0542617 Act 0.521885
AgeKeyParm3_BLK6repl_1976 -0.184346 0.131224 Act 0.489759
#_SPAWN_RECR
SR_LN(R0) 13.3783 0.212735 Act 0.337832
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.503438 0.200375 Act 0.474828
Early_InitAge_10 -0.405387 0.376626 Act 0.459461
Early_InitAge_9 -0.27724 0.39067 Act 0.472276
Early_InitAge_8 -0.284147 0.387147 Act 0.471585
Early_InitAge_7 -0.21158 0.388972 Act 0.478842
Early_InitAge_6 -0.0903954 0.390832 Act 0.49096
Early_InitAge_5 0.0264901 0.396818 Act 0.502649
Early_InitAge_4 0.564382 0.327976 Act 0.556438
Early_InitAge_3 0.14459 0.309302 Act 0.514459
Early_InitAge_2 -0.295608 0.321421 Act 0.470439
Early_InitAge_1 -0.207908 0.338594 Act 0.479209
Early_RecrDev_1977 0.943882 0.178953 Act 0.594388
Main_RecrDev_1978 0.100822 0.264193 Act 0.510082
Main_RecrDev_1979 -0.0628696 0.242705 Act 0.493713
Main_RecrDev_1980 0.275929 0.210361 Act 0.527593
Main_RecrDev_1981 0.616013 0.169399 Act 0.561601
Main_RecrDev_1982 0.59053 0.182938 Act 0.559053
Main_RecrDev_1983 0.388174 0.224397 Act 0.538817
Main_RecrDev_1984 0.247255 0.234573 Act 0.524725
Main_RecrDev_1985 0.860999 0.141073 Act 0.5861
Main_RecrDev_1986 0.0701741 0.198982 Act 0.507017
Main_RecrDev_1987 0.34183 0.140848 Act 0.534183
Main_RecrDev_1988 0.277532 0.138236 Act 0.527753
Main_RecrDev_1989 0.361855 0.13153 Act 0.536185
Main_RecrDev_1990 0.519645 0.120294 Act 0.551964
Main_RecrDev_1991 0.0831986 0.144742 Act 0.50832
Main_RecrDev_1992 -0.0161513 0.135474 Act 0.498385
Main_RecrDev_1993 -0.387656 0.156362 Act 0.461234
Main_RecrDev_1994 -0.269785 0.138144 Act 0.473021
Main_RecrDev_1995 0.00197187 0.112197 Act 0.500197
Main_RecrDev_1996 -0.401651 0.131711 Act 0.459835
Main_RecrDev_1997 -0.36866 0.123071 Act 0.463134
Main_RecrDev_1998 -0.579391 0.130446 Act 0.442061
Main_RecrDev_1999 -0.225343 0.114294 Act 0.477466
Main_RecrDev_2000 -0.0581389 0.108639 Act 0.494186
Main_RecrDev_2001 -0.46322 0.12677 Act 0.453678
Main_RecrDev_2002 -0.845679 0.139082 Act 0.415432
Main_RecrDev_2003 -0.65068 0.1224 Act 0.434932
Main_RecrDev_2004 -0.474545 0.115712 Act 0.452545
Main_RecrDev_2005 -0.0684188 0.106949 Act 0.493158
Main_RecrDev_2006 0.37005 0.096636 Act 0.537005
Main_RecrDev_2007 0.044346 0.111081 Act 0.504435
Main_RecrDev_2008 0.364553 0.0995282 Act 0.536455
Main_RecrDev_2009 0.00539179 0.118694 Act 0.500539
Main_RecrDev_2010 0.140071 0.117157 Act 0.514007
Main_RecrDev_2011 0.365102 0.126631 Act 0.53651
Main_RecrDev_2012 1.04499 0.124387 Act 0.604499
Main_RecrDev_2013 0.553453 0.1491 Act 0.555345
Main_RecrDev_2014 -0.496866 0.187901 Act 0.450313
Main_RecrDev_2015 -0.707515 0.164857 Act 0.429248
Main_RecrDev_2016 -0.700288 0.145918 Act 0.429971
Main_RecrDev_2017 -0.994764 0.185509 Act 0.400524
Main_RecrDev_2018 0.0211516 0.189764 Act 0.502115
Main_RecrDev_2019 0.219509 0.390173 Act 0.521951
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0259443 0.100374 Act 0.501297
LnQ_base_LLSrv(5) 0.086354 0.0888655 Act 0.504318
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940399 31343.1 Act 0.54702
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.7215 3.81048 Act 0.477215
Size_DblN_top_logit_FshTrawl(1) -4.67078 185.852 Act 0.510974
Size_DblN_ascend_se_FshTrawl(1) 5.09202 0.347407 Act 0.754601
Size_DblN_descend_se_FshTrawl(1) -0.303531 176.446 Act 0.484823
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.5919 4.55276 Act 0.707398
Size_DblN_top_logit_FshLL(2) -5.05983 325.238 Act 0.498006
Size_DblN_ascend_se_FshLL(2) 5.15663 0.359691 Act 0.757832
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7638 0.470793 Act 0.759548
Size_DblN_top_logit_FshPot(3) -12.0407 100.947 Act 0.26531
Size_DblN_ascend_se_FshPot(3) 5.01424 0.0434189 Act 0.750712
Size_DblN_descend_se_FshPot(3) 4.02701 0.496319 Act 0.402701
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.320274 0.27897 Act 0.516014
Size_DblN_peak_Srv(4) 60.2906 2.23857 Act 0.628632
Size_DblN_top_logit_Srv(4) -11.9324 102.179 Act 0.268921
Size_DblN_ascend_se_Srv(4) 5.55013 0.241683 Act 0.777506
Size_DblN_descend_se_Srv(4) 3.98315 1.02627 Act 0.398315
Size_DblN_start_logit_Srv(4) -3.13571 0.325304 Act 0.539718
Size_DblN_end_logit_Srv(4) -0.650839 0.48955 Act 0.467458
Size_DblN_peak_LLSrv(5) 65.4706 0.48345 Act 0.693383
Size_DblN_top_logit_LLSrv(5) -12.4015 96.9757 Act 0.253282
Size_DblN_ascend_se_LLSrv(5) 4.67956 0.058427 Act 0.733978
Size_DblN_descend_se_LLSrv(5) 4.77901 0.384129 Act 0.477901
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.59425 0.345102 Act 0.470287
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.7914 1.35014 Act 0.859892
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.4973 5.33713 Act 0.938859
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.9167 1.8824 Act 0.873959
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.436681 83.8072 Act 0.681223
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92932 347.632 Act 0.502356
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.76054 386.135 Act 0.507982
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5.03198 330.652 Act 0.498934
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02368 0.0630372 Act 0.801184
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.25939 0.187601 Act 0.812969
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.23987 0.0733076 Act 0.811994
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.2278 0.057247 Act 0.81139
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10413 109.479 Act 0.510413
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.16496 103.76 Act 0.516496
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.7973 91.9248 Act 0.57973
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.01254 121.291 Act 0.501254
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.9528 1.03033 Act 0.77441
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.4345 1.63499 Act 0.730432
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5776 0.934162 Act 0.78222
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.6563 2.46466 Act 0.745704
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.176954 123.688 Act 0.660768
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10694 319.214 Act 0.496435
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.11231 318.939 Act 0.496256
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.65411 411.415 Act 0.51153
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.36091 0.0791177 Act 0.768045
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24652 0.150468 Act 0.762326
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.43746 0.0629629 Act 0.771873
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.19012 0.207996 Act 0.759506
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 68.6443 2.29077 Act 0.733054
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 0.90713 4.35262 Act 0.696904
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.0088 0.218384 Act 0.75044
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.8692 2.47248 Act 0.623365
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.3605 2.2412 Act 0.554506
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.90104 286.86 Act 0.536632
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.83938 112.877 Act 0.572021
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.46098 0.284087 Act 0.773049
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.94116 0.294347 Act 0.747058
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.23528 81.6033 Act 0.423528
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.23685 88.9553 Act 0.423685
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.12163 0.187703 Act 0.619452
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.1322 0.163948 Act 0.618621
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.485303 0.487697 ACT 0.475735
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.227002 0.595315 ACT 0.48865
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.00963101 0.98564 ACT 0.500482
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.596211 0.487395 ACT 0.529811
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.408759 0.487412 ACT 0.479562
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.237377 0.481391 ACT 0.488131
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00127694 0.381091 ACT 0.499936
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.394423 0.359001 ACT 0.480279
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.734793 0.373265 ACT 0.53674
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.222949 0.887625 ACT 0.488853
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0592516 0.523623 ACT 0.497037
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.129808 0.404347 ACT 0.50649
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.565878 0.53306 ACT 0.528294
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.327451 0.689769 ACT 0.483627
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00388075 0.612878 ACT 0.499806
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0109198 0.991016 ACT 0.499454
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.248314 0.523197 ACT 0.512416
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.425223 0.728192 ACT 0.478739
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0777959 0.512158 ACT 0.50389
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.304933 0.446678 ACT 0.484753
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.816173 0.459129 ACT 0.459191
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.462051 0.378698 ACT 0.523103
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.51914 0.664319 ACT 0.525957
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.071387 0.687808 ACT 0.496431
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0787363 0.483328 ACT 0.496063
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.731543 0.474879 ACT 0.536577
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 4.91485e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.36576e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.83474e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.32031e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.09246e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.69559e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.54529e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.67354e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 3.22681e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.11542e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.34959e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.25237e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 7.15246e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.389054 0.426448 ACT 0.480547
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.236435 0.495682 ACT 0.488178
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.32545 0.451712 ACT 0.516272
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.775113 0.379955 ACT 0.461244
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.729377 0.392323 ACT 0.463531
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.671623 0.365144 ACT 0.466419
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00622148 0.411165 ACT 0.500311
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.44629 0.413231 ACT 0.572314
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27042 0.40527 ACT 0.563521
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0203035 1.00882 ACT 0.498985
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.190449 0.560988 ACT 0.490478
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0633396 0.956535 ACT 0.496833
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.180245 0.492221 ACT 0.490988
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.101168 0.520473 ACT 0.494942
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.554062 0.412529 ACT 0.527703
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.755 0.492829 ACT 0.46225
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.500044 0.479446 ACT 0.474998
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.746198 0.441779 ACT 0.46269
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0334974 0.439456 ACT 0.501675
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.985149 0.370851 ACT 0.549257
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.870219 0.373599 ACT 0.543511
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0128846 1.00475 ACT 0.500644
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.185493 0.783659 ACT 0.490725
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0236673 0.997232 ACT 0.501183
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 439505 38317.3
SSB_Initial 265658 58108.1
SSB_1977 245388 59053.8
SSB_1978 269867 61907.8
SSB_1979 262325 57910.8
SSB_1980 257788 54215.3
SSB_1981 309998 64062.9
SSB_1982 369222 74504.3
SSB_1983 386593 75191.7
SSB_1984 390195 73334.5
SSB_1985 430478 74818.8
SSB_1986 489661 76682.4
SSB_1987 526366 74659.9
SSB_1988 529272 68239.9
SSB_1989 548898 63731.5
SSB_1990 545938 57653.4
SSB_1991 497695 50408
SSB_1992 452990 44741.3
SSB_1993 420897 41264.3
SSB_1994 424995 39495.7
SSB_1995 424680 36424.2
SSB_1996 379322 31257.1
SSB_1997 322073 25820.2
SSB_1998 268679 21645.1
SSB_1999 239905 19534.7
SSB_2000 211493 17959
SSB_2001 190573 16242
SSB_2002 179021 14638
SSB_2003 175753 13856.2
SSB_2004 177668 14009.1
SSB_2005 170553 13569.2
SSB_2006 153683 12053.6
SSB_2007 134011 10714.1
SSB_2008 123671 10513.8
SSB_2009 134417 12132
SSB_2010 178098 15618.5
SSB_2011 205395 18829.9
SSB_2012 223363 22112.9
SSB_2013 236321 24813
SSB_2014 248712 27677
SSB_2015 178384 17601.6
SSB_2016 143123 13113.9
SSB_2017 103408 9511.2
SSB_2018 85392.4 9418.25
SSB_2019 81071.2 8869.37
SSB_2020 80605.5 9211.8
SSB_2021 99547.5 11706.2
SSB_2022 141251 20730.3
SSB_2023 207865 40259.8
SSB_2024 210443 45790.9
SSB_2025 200274 44376.9
SSB_2026 192184 43268.2
SSB_2027 188348 44086.2
SSB_2028 186946 49426.3
SSB_2029 186411 55392.1
SSB_2030 186159 58934.2
SSB_2031 186074 60694
SSB_2032 186047 61531.7
SSB_2033 186037 61934.6
SSB_2034 186034 62122.7
SSB_2035 186033 62210.8
SSB_2036 186033 62252.2
SSB_2037 186033 62271.6
#_Recruitment
Recr_Virgin 645849 137394
Recr_Initial 390382 128395
Recr_1977 1.54378e+06 466423
Recr_1978 660622 229027
Recr_1979 557654 185501
Recr_1980 779391 242682
Recr_1981 1.0951e+06 312200
Recr_1982 1.06754e+06 313195
Recr_1983 871972 275502
Recr_1984 757360 238055
Recr_1985 1.3991e+06 335865
Recr_1986 634449 175234
Recr_1987 832484 193222
Recr_1988 780641 180205
Recr_1989 849322 191428
Recr_1990 994489 216114
Recr_1991 642767 147438
Recr_1992 581978 127111
Recr_1993 401388 92066.4
Recr_1994 451601 96691.6
Recr_1995 592621 116299
Recr_1996 395809 82149.3
Recr_1997 409085 82391.7
Recr_1998 331356 67171.3
Recr_1999 472124 89626.7
Recr_2000 558048 103610
Recr_2001 372175 72513.7
Recr_2002 253891 50792.1
Recr_2003 308556 57313.9
Recr_2004 367984 67075.4
Recr_2005 552341 98671.7
Recr_2006 856311 152467
Recr_2007 618273 116980
Recr_2008 851616 161303
Recr_2009 594651 122044
Recr_2010 680382 139474
Recr_2011 852084 184119
Recr_2012 1.68172e+06 382184
Recr_2013 1.03089e+06 266493
Recr_2014 368456 106020
Recr_2015 304945 80831.2
Recr_2016 313820 75324.5
Recr_2017 238842 60827.1
Recr_2018 659655 171929
Recr_2019 804382 359184
Recr_2020 645849 315645
Recr_2021 645849 315645
Recr_2022 645849 315645
Recr_2023 645849 315645
Recr_2024 645849 315645
Recr_2025 645849 315645
Recr_2026 645849 315645
Recr_2027 645849 315645
Recr_2028 645849 315645
Recr_2029 645849 315645
Recr_2030 645849 315645
Recr_2031 645849 315645
Recr_2032 645849 315645
Recr_2033 645849 315645
Recr_2034 645849 315645
Recr_2035 645849 315645
Recr_2036 645849 315645
Recr_2037 645849 315645
#_SPR Basis=  1-SPR
SPRratio_1977 0.0231337 0.00608265
SPRratio_1978 0.114692 0.0265101
SPRratio_1979 0.139768 0.0308614
SPRratio_1980 0.257808 0.0486215
SPRratio_1981 0.219808 0.0427671
SPRratio_1982 0.181183 0.0355171
SPRratio_1983 0.211331 0.0389726
SPRratio_1984 0.137161 0.0261652
SPRratio_1985 0.0776465 0.0152353
SPRratio_1986 0.119126 0.0205771
SPRratio_1987 0.150149 0.0237937
SPRratio_1988 0.148716 0.0212337
SPRratio_1989 0.185992 0.0249788
SPRratio_1990 0.26006 0.0301219
SPRratio_1991 0.288496 0.0314509
SPRratio_1992 0.321078 0.0330399
SPRratio_1993 0.25959 0.028476
SPRratio_1994 0.226494 0.0248961
SPRratio_1995 0.302812 0.0292043
SPRratio_1996 0.326072 0.0299321
SPRratio_1997 0.364663 0.0313683
SPRratio_1998 0.383396 0.0320232
SPRratio_1999 0.440168 0.0339442
SPRratio_2000 0.412135 0.0338172
SPRratio_2001 0.368869 0.0321778
SPRratio_2002 0.386041 0.0320763
SPRratio_2003 0.445368 0.0332292
SPRratio_2004 0.463009 0.0336648
SPRratio_2005 0.422113 0.0326155
SPRratio_2006 0.45079 0.0330423
SPRratio_2007 0.519303 0.033935
SPRratio_2008 0.564137 0.0347806
SPRratio_2009 0.504338 0.0358288
SPRratio_2010 0.538072 0.0357952
SPRratio_2011 0.523178 0.037076
SPRratio_2012 0.480498 0.0384959
SPRratio_2013 0.434003 0.0387858
SPRratio_2014 0.303793 0.0417235
SPRratio_2015 0.356868 0.0418721
SPRratio_2016 0.35929 0.0387425
SPRratio_2017 0.574319 0.0375795
SPRratio_2018 0.322315 0.0348322
SPRratio_2019 0.34153 0.0357276
SPRratio_2020 0.174263 0.0222032
SPRratio_2021 0.321694 0.0353729
SPRratio_2022 0.268329 0.0366938
SPRratio_2023 0.576722 0.00597746
SPRratio_2024 0.576722 0.00597751
SPRratio_2025 0.576722 0.00604499
SPRratio_2026 0.576722 0.011733
SPRratio_2027 0.576722 0.0364785
SPRratio_2028 0.576722 0.0592824
SPRratio_2029 0.576722 0.0704475
SPRratio_2030 0.576722 0.0752307
SPRratio_2031 0.576722 0.0773499
SPRratio_2032 0.576722 0.0783223
SPRratio_2033 0.576722 0.0787823
SPRratio_2034 0.576722 0.0789964
SPRratio_2035 0.576722 0.0790969
SPRratio_2036 0.576722 0.079144
SPRratio_2037 0.576722 0.079166
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00832858 0.00233817
F_1978 0.0404889 0.00942882
F_1979 0.0539196 0.0130333
F_1980 0.129471 0.0308495
F_1981 0.081107 0.0169007
F_1982 0.063912 0.012834
F_1983 0.0826793 0.0161108
F_1984 0.0546084 0.0105808
F_1985 0.051006 0.0120585
F_1986 0.0744636 0.0160862
F_1987 0.0552777 0.0120475
F_1988 0.0559109 0.00735987
F_1989 0.0694833 0.0105939
F_1990 0.177368 0.019566
F_1991 0.206225 0.0218513
F_1992 0.239634 0.0248982
F_1993 0.177464 0.0178445
F_1994 0.148123 0.0139735
F_1995 0.22171 0.0195966
F_1996 0.24695 0.0213517
F_1997 0.293559 0.0252815
F_1998 0.319763 0.0277527
F_1999 0.410839 0.0362886
F_2000 0.364202 0.0327512
F_2001 0.298029 0.0268424
F_2002 0.319153 0.0272813
F_2003 0.420964 0.0343892
F_2004 0.45549 0.0370207
F_2005 0.554374 0.0882798
F_2006 0.594526 0.0877649
F_2007 0.567104 0.0530871
F_2008 0.682923 0.0701257
F_2009 0.528166 0.0542676
F_2010 0.611465 0.0624824
F_2011 0.581561 0.0604264
F_2012 0.480332 0.0531574
F_2013 0.393338 0.0454389
F_2014 0.561995 0.0638252
F_2015 0.746114 0.0771598
F_2016 0.766111 0.0748412
F_2017 0.606362 0.0702712
F_2018 0.207509 0.0243022
F_2019 0.226157 0.0259261
F_2020 0.090936 0.0101819
F_2021 0.206507 0.0250178
F_2022 0.159474 0.0240648
F_2023 0.72714 0.064203
F_2024 0.72714 0.064203
F_2025 0.72714 0.0642674
F_2026 0.72714 0.0720156
F_2027 0.72714 0.133518
F_2028 0.72714 0.202584
F_2029 0.72714 0.2375
F_2030 0.72714 0.252549
F_2031 0.72714 0.25923
F_2032 0.72714 0.262298
F_2033 0.72714 0.263749
F_2034 0.72714 0.264425
F_2035 0.72714 0.264743
F_2036 0.72714 0.264891
F_2037 0.72714 0.264961
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.614024 0.128373
Bratio_1979 0.596865 0.119555
Bratio_1980 0.586542 0.110446
Bratio_1981 0.705334 0.128398
Bratio_1982 0.840086 0.148516
Bratio_1983 0.87961 0.149317
Bratio_1984 0.887806 0.144547
Bratio_1985 0.97946 0.145875
Bratio_1986 1.11412 0.148291
Bratio_1987 1.19763 0.14383
Bratio_1988 1.20425 0.131574
Bratio_1989 1.2489 0.124785
Bratio_1990 1.24217 0.115715
Bratio_1991 1.1324 0.102511
Bratio_1992 1.03068 0.091909
Bratio_1993 0.95766 0.0851013
Bratio_1994 0.966986 0.0834185
Bratio_1995 0.966269 0.0801911
Bratio_1996 0.863066 0.0704791
Bratio_1997 0.732809 0.0592702
Bratio_1998 0.611321 0.049527
Bratio_1999 0.545853 0.0444642
Bratio_2000 0.481206 0.04008
Bratio_2001 0.433607 0.0363468
Bratio_2002 0.407323 0.0336933
Bratio_2003 0.399889 0.0327725
Bratio_2004 0.404246 0.0334645
Bratio_2005 0.388058 0.0325497
Bratio_2006 0.349673 0.029355
Bratio_2007 0.304914 0.0259014
Bratio_2008 0.281386 0.0245176
Bratio_2009 0.305838 0.027073
Bratio_2010 0.405223 0.0347018
Bratio_2011 0.467332 0.0402986
Bratio_2012 0.508216 0.0452558
Bratio_2013 0.537697 0.0493524
Bratio_2014 0.565892 0.0541175
Bratio_2015 0.405876 0.0356466
Bratio_2016 0.325646 0.0281374
Bratio_2017 0.235282 0.0223125
Bratio_2018 0.194292 0.0203916
Bratio_2019 0.18446 0.0190497
Bratio_2020 0.183401 0.0193532
Bratio_2021 0.226499 0.0243873
Bratio_2022 0.321386 0.0422538
Bratio_2023 0.472952 0.0828704
Bratio_2024 0.478819 0.0961372
Bratio_2025 0.455681 0.0934012
Bratio_2026 0.437273 0.0911777
Bratio_2027 0.428546 0.0933248
Bratio_2028 0.425356 0.106299
Bratio_2029 0.424138 0.120559
Bratio_2030 0.423564 0.128953
Bratio_2031 0.423372 0.133108
Bratio_2032 0.423309 0.135083
Bratio_2033 0.423288 0.136033
Bratio_2034 0.423281 0.136475
Bratio_2035 0.423279 0.136683
Bratio_2036 0.423278 0.136781
Bratio_2037 0.423278 0.136826
#_Mgmt_Quantity
SSB_unfished 367345 30872.1
Totbio_unfished 581719 58800.4
SmryBio_unfished 517118 48802.1
Recr_unfished 645849 137394
SSB_Btgt 146938 12348.8
SPR_Btgt 0.4 8.74735e-18
annF_Btgt 0.72714 0.064203
Dead_Catch_Btgt 83675 10454.5
SSB_SPR 146938 12348.8
annF_SPR 0.72714 0.064203
Dead_Catch_SPR 83675 10454.5
SSB_MSY 146938 12348.8
SPR_MSY 0.4 8.39085e-11
annF_MSY 0.72714 0.064203
Dead_Catch_MSY 83675 10454.5
Ret_Catch_MSY 83675 10454.5
B_MSY/SSB_unfished 0.4 8.39085e-11
ForeCatch_2023 104342 23633.9
ForeCatch_2024 104838 25045.4
ForeCatch_2025 99711.7 23806.7
ForeCatch_2026 95920.5 22823.9
ForeCatch_2027 94242.1 19528.3
ForeCatch_2028 93652.8 14423.1
ForeCatch_2029 93439.5 12263.5
ForeCatch_2030 93346.3 11862.5
ForeCatch_2031 93315.2 11810.7
ForeCatch_2032 93305 11805.5
ForeCatch_2033 93301.6 11805.1
ForeCatch_2034 93300.5 11805.3
ForeCatch_2035 93300.1 11805.4
ForeCatch_2036 93300 11805.4
ForeCatch_2037 93300 11805.5
OFLCatch_2023 104342 23633.9
OFLCatch_2024 104838 25045.4
OFLCatch_2025 99711.7 23806.7
OFLCatch_2026 95920.5 22823.9
OFLCatch_2027 94242.1 19528.3
OFLCatch_2028 93652.8 14423.1
OFLCatch_2029 93439.5 12263.5
OFLCatch_2030 93346.3 11862.5
OFLCatch_2031 93315.2 11810.7
OFLCatch_2032 93305 11805.5
OFLCatch_2033 93301.6 11805.1
OFLCatch_2034 93300.5 11805.3
OFLCatch_2035 93300.1 11805.4
OFLCatch_2036 93300 11805.4
OFLCatch_2037 93300 11805.5
#_Extra_stdev
ln(SPB)_1977 12.4106 0.240655
ln(SPB)_1999 12.388 0.0814269
ln(SPB)_2022 11.8583 0.146762
SmryBio_Virgin 604432 0.0
SmryBio_Initial 365348 0.0
SmryBio_1977 372310 0.0
SmryBio_1978 364778 0.0
SmryBio_1979 340733 0.0
SmryBio_1980 495020 0.0
SmryBio_1981 537556 0.0
SmryBio_1982 539711 0.0
SmryBio_1983 561387 0.0
SmryBio_1984 618713 0.0
SmryBio_1985 689096 0.0
SmryBio_1986 732652 0.0
SmryBio_1987 738131 0.0
SmryBio_1988 807875 0.0
SmryBio_1989 778808 0.0
SmryBio_1990 750962 0.0
SmryBio_1991 696021 0.0
SmryBio_1992 657199 0.0
SmryBio_1993 648460 0.0
SmryBio_1994 622046 0.0
SmryBio_1995 588645 0.0
SmryBio_1996 505047 0.0
SmryBio_1997 434779 0.0
SmryBio_1998 398050 0.0
SmryBio_1999 355597 0.0
SmryBio_2000 314978 0.0
SmryBio_2001 281094 0.0
SmryBio_2002 281194 0.0
SmryBio_2003 299083 0.0
SmryBio_2004 286695 0.0
SmryBio_2005 250743 0.0
SmryBio_2006 227538 0.0
SmryBio_2007 216342 0.0
SmryBio_2008 234208 0.0
SmryBio_2009 299695 0.0
SmryBio_2010 343441 0.0
SmryBio_2011 388230 0.0
SmryBio_2012 388756 0.0
SmryBio_2013 397164 0.0
SmryBio_2014 434647 0.0
SmryBio_2015 387412 0.0
SmryBio_2016 278704 0.0
SmryBio_2017 157377 0.0
SmryBio_2018 121774 0.0
SmryBio_2019 125327 0.0
SmryBio_2020 134065 0.0
SmryBio_2021 212360 0.0
SmryBio_2022 309521 0.0
SmryBio_2023 379732 0.0
SmryBio_2024 367928 0.0
SmryBio_2025 353625 0.0
SmryBio_2026 344887 0.0
SmryBio_2027 340970 0.0
SmryBio_2028 339558 0.0
SmryBio_2029 339021 0.0
SmryBio_2030 338769 0.0
SmryBio_2031 338684 0.0
SmryBio_2032 338657 0.0
SmryBio_2033 338647 0.0
SmryBio_2034 338644 0.0
SmryBio_2035 338643 0.0
SmryBio_2036 338643 0.0
SmryBio_2037 338643 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 672166 0.0
TotBio_Initial 406290 0.0
TotBio_1977 401973 0.0
TotBio_1978 420047 0.0
TotBio_1979 485206 0.0
TotBio_1980 562371 0.0
TotBio_1981 600535 0.0
TotBio_1982 627648 0.0
TotBio_1983 675600 0.0
TotBio_1984 726772 0.0
TotBio_1985 778567 0.0
TotBio_1986 824375 0.0
TotBio_1987 869858 0.0
TotBio_1988 878284 0.0
TotBio_1989 865123 0.0
TotBio_1990 834203 0.0
TotBio_1991 787789 0.0
TotBio_1992 754536 0.0
TotBio_1993 714588 0.0
TotBio_1994 679544 0.0
TotBio_1995 631788 0.0
TotBio_1996 555094 0.0
TotBio_1997 493056 0.0
TotBio_1998 439782 0.0
TotBio_1999 397025 0.0
TotBio_2000 352531 0.0
TotBio_2001 332213 0.0
TotBio_2002 336003 0.0
TotBio_2003 335807 0.0
TotBio_2004 314421 0.0
TotBio_2005 284350 0.0
TotBio_2006 269890 0.0
TotBio_2007 280146 0.0
TotBio_2008 319403 0.0
TotBio_2009 368989 0.0
TotBio_2010 427712 0.0
TotBio_2011 452335 0.0
TotBio_2012 463835 0.0
TotBio_2013 502549 0.0
TotBio_2014 597879 0.0
TotBio_2015 452135 0.0
TotBio_2016 297375 0.0
TotBio_2017 173626 0.0
TotBio_2018 144846 0.0
TotBio_2019 158716 0.0
TotBio_2020 206012 0.0
TotBio_2021 293588 0.0
TotBio_2022 377242 0.0
TotBio_2023 447456 0.0
TotBio_2024 435640 0.0
TotBio_2025 421337 0.0
TotBio_2026 412599 0.0
TotBio_2027 408682 0.0
TotBio_2028 407270 0.0
TotBio_2029 406733 0.0
TotBio_2030 406481 0.0
TotBio_2031 406396 0.0
TotBio_2032 406369 0.0
TotBio_2033 406359 0.0
TotBio_2034 406356 0.0
TotBio_2035 406355 0.0
TotBio_2036 406355 0.0
TotBio_2037 406355 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 104342 0.0
TotCatch_2024 104838 0.0
TotCatch_2025 99711.7 0.0
TotCatch_2026 95920.5 0.0
TotCatch_2027 94242.1 0.0
TotCatch_2028 93652.8 0.0
TotCatch_2029 93439.5 0.0
TotCatch_2030 93346.3 0.0
TotCatch_2031 93315.2 0.0
TotCatch_2032 93305 0.0
TotCatch_2033 93301.6 0.0
TotCatch_2034 93300.5 0.0
TotCatch_2035 93300.1 0.0
TotCatch_2036 93300 0.0
TotCatch_2037 93300 0.0
