#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 17:56:51 2022
Final_phase: 11  N_iterations: 2318
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3585.89
Catch 2.48766e-12
Survey 0.308301
Length_comp 1615.19
Age_comp 1954.03
Size_at_age 0
Recruitment 6.1937
InitEQ_regime 1.82471
Sum_recdevs -3.27426e-08
Forecast_Recruitment 0.499622
Parm_priors 1.23693
Parm_softbounds 0.0165193
Parm_devs 6.59386
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.488565 0.0217394 Act 0.277546
L_at_Amin_Fem_GP_1 6.67707 0.410358 Act 0.133541
L_at_Amax_Fem_GP_1 99.4619 0.0149989 Act 0.491031
VonBert_K_Fem_GP_1 0.188481 0.00190581 Act 0.188481
SD_young_Fem_GP_1 3.74267 0.185618 Act 0.374267
SD_old_Fem_GP_1 7.51071 0.265772 Act 0.375536
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.832102 0.053782 Act 0.385317
AgeKeyParm2_BLK6repl_1976 0.396904 0.0542248 Act 0.52205
AgeKeyParm3_BLK6repl_1976 -0.188701 0.131628 Act 0.489517
#_SPAWN_RECR
SR_LN(R0) 13.0591 0.198223 Act 0.305913
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.543409 0.187695 Act 0.47283
Early_InitAge_10 -0.479327 0.368979 Act 0.452067
Early_InitAge_9 -0.318516 0.38517 Act 0.468148
Early_InitAge_8 -0.328705 0.381431 Act 0.467129
Early_InitAge_7 -0.260258 0.382895 Act 0.473974
Early_InitAge_6 -0.136572 0.385466 Act 0.486343
Early_InitAge_5 -0.00128296 0.394277 Act 0.499872
Early_InitAge_4 0.573159 0.3243 Act 0.557316
Early_InitAge_3 0.171655 0.308926 Act 0.517165
Early_InitAge_2 -0.297403 0.317 Act 0.47026
Early_InitAge_1 -0.222926 0.342002 Act 0.477707
Early_RecrDev_1977 0.94749 0.174298 Act 0.594749
Main_RecrDev_1978 0.129787 0.263378 Act 0.512979
Main_RecrDev_1979 -0.0481152 0.244074 Act 0.495188
Main_RecrDev_1980 0.291623 0.210011 Act 0.529162
Main_RecrDev_1981 0.647779 0.167712 Act 0.564778
Main_RecrDev_1982 0.616893 0.183478 Act 0.561689
Main_RecrDev_1983 0.442382 0.225439 Act 0.544238
Main_RecrDev_1984 0.300492 0.239141 Act 0.530049
Main_RecrDev_1985 0.951454 0.140529 Act 0.595145
Main_RecrDev_1986 0.14784 0.203548 Act 0.514784
Main_RecrDev_1987 0.436195 0.14138 Act 0.543619
Main_RecrDev_1988 0.371686 0.138636 Act 0.537169
Main_RecrDev_1989 0.453592 0.131985 Act 0.545359
Main_RecrDev_1990 0.619841 0.119849 Act 0.561984
Main_RecrDev_1991 0.177166 0.145727 Act 0.517717
Main_RecrDev_1992 0.0839268 0.135657 Act 0.508393
Main_RecrDev_1993 -0.284073 0.157314 Act 0.471593
Main_RecrDev_1994 -0.166646 0.138643 Act 0.483335
Main_RecrDev_1995 0.11997 0.111004 Act 0.511997
Main_RecrDev_1996 -0.297475 0.13214 Act 0.470253
Main_RecrDev_1997 -0.250468 0.122164 Act 0.474953
Main_RecrDev_1998 -0.469767 0.130308 Act 0.453023
Main_RecrDev_1999 -0.106523 0.113015 Act 0.489348
Main_RecrDev_2000 0.0617914 0.107252 Act 0.506179
Main_RecrDev_2001 -0.339748 0.12571 Act 0.466025
Main_RecrDev_2002 -0.729509 0.139065 Act 0.427049
Main_RecrDev_2003 -0.522761 0.121145 Act 0.447724
Main_RecrDev_2004 -0.346735 0.114438 Act 0.465326
Main_RecrDev_2005 0.0567461 0.105481 Act 0.505675
Main_RecrDev_2006 0.487262 0.0951797 Act 0.548726
Main_RecrDev_2007 0.158318 0.109843 Act 0.515832
Main_RecrDev_2008 0.464106 0.0980897 Act 0.546411
Main_RecrDev_2009 0.0993889 0.1174 Act 0.509939
Main_RecrDev_2010 0.216993 0.115804 Act 0.521699
Main_RecrDev_2011 0.43301 0.125652 Act 0.543301
Main_RecrDev_2012 1.1191 0.123082 Act 0.61191
Main_RecrDev_2013 0.664595 0.148412 Act 0.566459
Main_RecrDev_2014 -0.356928 0.188791 Act 0.464307
Main_RecrDev_2015 -0.454745 0.162322 Act 0.454525
Main_RecrDev_2016 -0.409606 0.132254 Act 0.459039
Main_RecrDev_2017 -0.858765 0.134192 Act 0.414123
Main_RecrDev_2018 -1.31749 0.154022 Act 0.368251
Main_RecrDev_2019 -1.67599 0.223637 Act 0.332401
Late_RecrDev_2020 -0.413211 0.185801 Act 0.458679
Late_RecrDev_2021 -0.150701 0.399001 Act 0.48493
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0843889 0.0915327 Act 0.504219
LnQ_base_LLSrv(5) 0.140877 0.081641 Act 0.507044
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939291 31343.8 Act 0.546965
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.576 3.81672 Act 0.47576
Size_DblN_top_logit_FshTrawl(1) -4.47958 147.428 Act 0.517347
Size_DblN_ascend_se_FshTrawl(1) 5.09093 0.349194 Act 0.754546
Size_DblN_descend_se_FshTrawl(1) -0.260465 172.58 Act 0.486977
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.3161 4.52685 Act 0.703951
Size_DblN_top_logit_FshLL(2) -5.06867 323.856 Act 0.497711
Size_DblN_ascend_se_FshLL(2) 5.14236 0.358906 Act 0.757118
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.6803 0.466479 Act 0.758504
Size_DblN_top_logit_FshPot(3) -12.1068 100.219 Act 0.263107
Size_DblN_ascend_se_FshPot(3) 5.01616 0.0435619 Act 0.750808
Size_DblN_descend_se_FshPot(3) 4.09942 0.464583 Act 0.409942
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.221893 0.269368 Act 0.511095
Size_DblN_peak_Srv(4) 59.9721 2.23935 Act 0.624651
Size_DblN_top_logit_Srv(4) -11.8535 103.048 Act 0.271549
Size_DblN_ascend_se_Srv(4) 5.54335 0.248126 Act 0.777167
Size_DblN_descend_se_Srv(4) 4.11106 0.980318 Act 0.411106
Size_DblN_start_logit_Srv(4) -3.06637 0.330917 Act 0.545171
Size_DblN_end_logit_Srv(4) -0.692906 0.497635 Act 0.465355
Size_DblN_peak_LLSrv(5) 65.4525 0.480053 Act 0.693156
Size_DblN_top_logit_LLSrv(5) -12.3281 97.8042 Act 0.255731
Size_DblN_ascend_se_LLSrv(5) 4.68191 0.058754 Act 0.734096
Size_DblN_descend_se_LLSrv(5) 4.8355 0.365004 Act 0.48355
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.658739 0.340663 Act 0.467063
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.3106 1.31228 Act 0.853883
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.6447 5.29711 Act 0.929386
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.8606 1.89972 Act 0.873258
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.437769 88.3705 Act 0.681259
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92591 348.199 Act 0.50247
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.77882 381.773 Act 0.507373
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0659855 104.958 Act 0.664467
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0183 0.0633752 Act 0.800915
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.24296 0.191641 Act 0.812148
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.25233 0.0741594 Act 0.812617
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 5.98222 0.0527769 Act 0.799111
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10833 109.727 Act 0.510833
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.1826 103.458 Act 0.51826
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.78704 92.9342 Act 0.578704
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18248 108.504 Act 0.518248
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6207 1.01361 Act 0.770259
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.3065 1.62866 Act 0.728831
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.514 0.936442 Act 0.781426
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.097 2.38358 Act 0.751213
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.315735 118.412 Act 0.656142
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11577 317.946 Act 0.496141
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.12115 317.666 Act 0.495962
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.6382 416.705 Act 0.51206
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35157 0.079897 Act 0.767578
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24828 0.151095 Act 0.762414
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44367 0.0633665 Act 0.772183
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.33084 0.190764 Act 0.766542
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 89.6374 5.87869 Act 0.995468
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.45957 23.7291 Act 0.748652
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 6.22739 0.218132 Act 0.811369
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.2997 2.38099 Act 0.616247
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.9093 2.23345 Act 0.561367
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.31913 209.934 Act 0.556029
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.01661 115.837 Act 0.566113
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.41866 0.284099 Act 0.770933
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.93841 0.304763 Act 0.74692
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.19273 91.6396 Act 0.419273
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.05775 82.8323 Act 0.405775
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.00171 0.183357 Act 0.628882
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.90641 0.155768 Act 0.636374
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.484016 0.48859 ACT 0.475799
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.249035 0.617815 ACT 0.487548
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0167657 0.982321 ACT 0.500838
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.593565 0.473082 ACT 0.529678
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.397335 0.488181 ACT 0.480133
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.236008 0.488032 ACT 0.4882
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.000562688 0.381865 ACT 0.500028
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.39118 0.359891 ACT 0.480441
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.732818 0.374383 ACT 0.536641
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.237606 0.899669 ACT 0.48812
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0528561 0.540321 ACT 0.497357
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.138079 0.405331 ACT 0.506904
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.566221 0.534291 ACT 0.528311
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.315268 0.69271 ACT 0.484237
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0153515 0.63131 ACT 0.499232
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0162726 0.988263 ACT 0.499186
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.243222 0.512536 ACT 0.512161
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.419771 0.729449 ACT 0.479011
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0805885 0.518219 ACT 0.504029
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.30716 0.448596 ACT 0.484642
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.817526 0.461343 ACT 0.459124
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.463936 0.380572 ACT 0.523197
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.509824 0.675153 ACT 0.525491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0729365 0.703227 ACT 0.496353
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0715848 0.484674 ACT 0.496421
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.73844 0.476918 ACT 0.536922
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.74197e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 1.63044e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.41332e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.33161e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.19584e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 2.00834e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -1.09454e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -4.87223e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.81292e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 5.18565e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.25173e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 8.17889e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -7.13038e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.395844 0.428032 ACT 0.480208
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.291331 0.48534 ACT 0.485433
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.309264 0.457705 ACT 0.515463
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.75619 0.379786 ACT 0.462191
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.711399 0.393344 ACT 0.46443
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.662935 0.364821 ACT 0.466853
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0081977 0.413557 ACT 0.50041
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.44937 0.411868 ACT 0.572468
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.26831 0.404851 ACT 0.563416
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0125565 1.01173 ACT 0.499372
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.181193 0.55926 ACT 0.49094
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0606802 0.955053 ACT 0.496966
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.174874 0.497143 ACT 0.491256
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.157263 0.524276 ACT 0.492137
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.54867 0.418646 ACT 0.527433
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.743163 0.494082 ACT 0.462842
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.480502 0.482098 ACT 0.475975
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.742469 0.443218 ACT 0.462877
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0366051 0.444466 ACT 0.50183
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.999354 0.370953 ACT 0.549968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.880727 0.374058 ACT 0.544036
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00891461 1.00368 ACT 0.500446
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.182378 0.785943 ACT 0.490881
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.021637 0.996626 ACT 0.501082
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 390339 31511
SSB_Initial 226695 45432.6
SSB_1977 199722 44182.4
SSB_1978 222407 46839.7
SSB_1979 217704 44413.2
SSB_1980 214224 41767.4
SSB_1981 255625 49364
SSB_1982 305866 58294.4
SSB_1983 323846 60148.6
SSB_1984 329085 59709
SSB_1985 367040 61601.9
SSB_1986 423046 63541.6
SSB_1987 460691 62274.9
SSB_1988 469252 57309.2
SSB_1989 493687 53914.6
SSB_1990 497464 49230.5
SSB_1991 457108 43460.4
SSB_1992 418152 38842.8
SSB_1993 389195 35951.8
SSB_1994 394715 34460.3
SSB_1995 397246 31875.7
SSB_1996 356229 27423.7
SSB_1997 303608 22732.8
SSB_1998 253517 19071.4
SSB_1999 226172 17153.8
SSB_2000 198664 15725
SSB_2001 178853 14203.2
SSB_2002 168418 12784.4
SSB_2003 165474 12023.7
SSB_2004 166911 12041.5
SSB_2005 160109 11617.2
SSB_2006 144655 10324.1
SSB_2007 126257 9174.26
SSB_2008 116072 8965.19
SSB_2009 125105 10236.6
SSB_2010 165186 13035.6
SSB_2011 189126 15630.4
SSB_2012 203665 18357.3
SSB_2013 213852 20754.1
SSB_2014 223431 23423.4
SSB_2015 164307 15292.8
SSB_2016 136791 11718.7
SSB_2017 104994 8971.49
SSB_2018 91219.2 9070.45
SSB_2019 91061.5 8671.96
SSB_2020 93956.1 8803.62
SSB_2021 105778 9189.96
SSB_2022 101116 9135.85
SSB_2023 89873.7 8971.11
SSB_2024 90027.2 8458.81
SSB_2025 114826 17481.3
SSB_2026 140732 26307.2
SSB_2027 155716 35125.6
SSB_2028 163421 41931.3
SSB_2029 166755 47653.1
SSB_2030 168257 51155.3
SSB_2031 168874 52972.8
SSB_2032 169132 53871.8
SSB_2033 169223 54315.7
SSB_2034 169256 54526.7
SSB_2035 169267 54628.2
SSB_2036 169272 54677.3
SSB_2037 169273 54701.2
#_Recruitment
Recr_Virgin 469363 93038.3
Recr_Initial 272589 82188.8
Recr_1977 1.12598e+06 318865
Recr_1978 494208 165247
Recr_1979 411292 132464
Recr_1980 575372 171947
Recr_1981 821534 222377
Recr_1982 796548 223514
Recr_1983 668995 203767
Recr_1984 580498 178535
Recr_1985 1.11304e+06 252731
Recr_1986 498316 134211
Recr_1987 664868 146732
Recr_1988 623332 136845
Recr_1989 676536 144932
Recr_1990 798900 163999
Recr_1991 513146 112528
Recr_1992 467463 97073.4
Recr_1993 323539 71162.2
Recr_1994 363852 74290.4
Recr_1995 484619 89021
Recr_1996 319233 62911.8
Recr_1997 334597 63340.1
Recr_1998 268708 51521
Recr_1999 386399 68569.1
Recr_2000 457230 78851.8
Recr_2001 306019 55914.1
Recr_2002 207242 39245.8
Recr_2003 254839 44205.8
Recr_2004 303888 51508.3
Recr_2005 454929 75111.8
Recr_2006 699703 114405
Recr_2007 503565 88225.3
Recr_2008 683687 119485
Recr_2009 474748 91179
Recr_2010 533995 102729
Recr_2011 662755 135792
Recr_2012 1.31618e+06 283945
Recr_2013 837261 209159
Recr_2014 307991 86464.6
Recr_2015 285349 73155.5
Recr_2016 305000 67847.6
Recr_2017 198862 40981.9
Recr_2018 125699 27626.1
Recr_2019 87828.6 24261.4
Recr_2020 310494 77245.1
Recr_2021 403701 179806
Recr_2022 469363 226509
Recr_2023 469363 226509
Recr_2024 469363 226509
Recr_2025 469363 226509
Recr_2026 469363 226509
Recr_2027 469363 226509
Recr_2028 469363 226509
Recr_2029 469363 226509
Recr_2030 469363 226509
Recr_2031 469363 226509
Recr_2032 469363 226509
Recr_2033 469363 226509
Recr_2034 469363 226509
Recr_2035 469363 226509
Recr_2036 469363 226509
Recr_2037 469363 226509
#_SPR Basis=  1-SPR
SPRratio_1977 0.0299178 0.00721172
SPRratio_1978 0.14406 0.0299198
SPRratio_1979 0.174309 0.0344236
SPRratio_1980 0.31178 0.0513509
SPRratio_1981 0.268474 0.0466764
SPRratio_1982 0.221638 0.0396368
SPRratio_1983 0.255256 0.0430448
SPRratio_1984 0.167202 0.0297964
SPRratio_1985 0.0954331 0.0177202
SPRratio_1986 0.143217 0.0231047
SPRratio_1987 0.176623 0.0259065
SPRratio_1988 0.172955 0.022843
SPRratio_1989 0.212879 0.026327
SPRratio_1990 0.293586 0.0309006
SPRratio_1991 0.322748 0.0319321
SPRratio_1992 0.356329 0.0332254
SPRratio_1993 0.289648 0.0291124
SPRratio_1994 0.252726 0.025566
SPRratio_1995 0.333535 0.029287
SPRratio_1996 0.357549 0.0297751
SPRratio_1997 0.397475 0.0308569
SPRratio_1998 0.416641 0.0313284
SPRratio_1999 0.475186 0.0327125
SPRratio_2000 0.44694 0.0328301
SPRratio_2001 0.402056 0.0315502
SPRratio_2002 0.419277 0.0312225
SPRratio_2003 0.479987 0.0317607
SPRratio_2004 0.498214 0.0319383
SPRratio_2005 0.45646 0.0311915
SPRratio_2006 0.485484 0.0312952
SPRratio_2007 0.554509 0.0315087
SPRratio_2008 0.599774 0.0318554
SPRratio_2009 0.541343 0.0333122
SPRratio_2010 0.576086 0.0329187
SPRratio_2011 0.563433 0.0342686
SPRratio_2012 0.523222 0.0362197
SPRratio_2013 0.478103 0.0373761
SPRratio_2014 0.354166 0.0448014
SPRratio_2015 0.404389 0.0437611
SPRratio_2016 0.396989 0.0398538
SPRratio_2017 0.5817 0.0345574
SPRratio_2018 0.322789 0.0324165
SPRratio_2019 0.320508 0.0311587
SPRratio_2020 0.165189 0.0187469
SPRratio_2021 0.336531 0.0297302
SPRratio_2022 0.370319 0.0319325
SPRratio_2023 0.469769 0.0261633
SPRratio_2024 0.470208 0.0231919
SPRratio_2025 0.531641 0.0351862
SPRratio_2026 0.56634 0.0118881
SPRratio_2027 0.56634 0.0355627
SPRratio_2028 0.56634 0.0576527
SPRratio_2029 0.56634 0.0688344
SPRratio_2030 0.56634 0.0737554
SPRratio_2031 0.56634 0.0760022
SPRratio_2032 0.56634 0.0770718
SPRratio_2033 0.56634 0.0776014
SPRratio_2034 0.56634 0.0778571
SPRratio_2035 0.56634 0.0779816
SPRratio_2036 0.56634 0.0780425
SPRratio_2037 0.56634 0.0780724
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0101305 0.00264743
F_1978 0.0488738 0.010493
F_1979 0.0644651 0.0144992
F_1980 0.154793 0.0349252
F_1981 0.098439 0.0192767
F_1982 0.0767808 0.0146474
F_1983 0.0982912 0.0184102
F_1984 0.0641356 0.0121023
F_1985 0.058243 0.0135014
F_1986 0.0838372 0.0177653
F_1987 0.0628578 0.0132568
F_1988 0.0626548 0.00782738
F_1989 0.0766821 0.0111682
F_1990 0.190701 0.0199471
F_1991 0.220505 0.0221699
F_1992 0.255076 0.0252111
F_1993 0.188153 0.0180035
F_1994 0.156158 0.0139811
F_1995 0.232868 0.0194654
F_1996 0.258358 0.021105
F_1997 0.306198 0.0249157
F_1998 0.333451 0.0273343
F_1999 0.429935 0.0358286
F_2000 0.382324 0.0324355
F_2001 0.311632 0.0265127
F_2002 0.333295 0.0268162
F_2003 0.441097 0.0336533
F_2004 0.47844 0.036096
F_2005 0.570626 0.0852951
F_2006 0.613332 0.0845947
F_2007 0.599735 0.0519181
F_2008 0.724825 0.0690924
F_2009 0.562676 0.0535008
F_2010 0.654843 0.0617415
F_2011 0.628983 0.0602254
F_2012 0.524338 0.0539589
F_2013 0.432634 0.0470714
F_2014 0.61507 0.0664535
F_2015 0.79277 0.0779
F_2016 0.776462 0.0712313
F_2017 1.018 0.241202
F_2018 0.295778 0.0637207
F_2019 0.284524 0.0535862
F_2020 0.10137 0.0133158
F_2021 0.289613 0.0436584
F_2022 0.352846 0.0553064
F_2023 0.452041 0.067392
F_2024 0.452875 0.0594352
F_2025 0.587511 0.105104
F_2026 0.683256 0.0660187
F_2027 0.683256 0.120778
F_2028 0.683256 0.182988
F_2029 0.683256 0.215465
F_2030 0.683256 0.229815
F_2031 0.683256 0.236371
F_2032 0.683256 0.239493
F_2033 0.683256 0.241039
F_2034 0.683256 0.241785
F_2035 0.683256 0.242149
F_2036 0.683256 0.242327
F_2037 0.683256 0.242414
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.56978 0.111844
Bratio_1979 0.557732 0.105789
Bratio_1980 0.548815 0.0985216
Bratio_1981 0.65488 0.114881
Bratio_1982 0.78359 0.135081
Bratio_1983 0.829653 0.138971
Bratio_1984 0.843076 0.137172
Bratio_1985 0.940311 0.140572
Bratio_1986 1.08379 0.144601
Bratio_1987 1.18023 0.141924
Bratio_1988 1.20217 0.131358
Bratio_1989 1.26476 0.126143
Bratio_1990 1.27444 0.118438
Bratio_1991 1.17105 0.105939
Bratio_1992 1.07125 0.095603
Bratio_1993 0.997069 0.0887991
Bratio_1994 1.01121 0.0872535
Bratio_1995 1.0177 0.0841976
Bratio_1996 0.912615 0.0741454
Bratio_1997 0.777805 0.0625061
Bratio_1998 0.64948 0.0522615
Bratio_1999 0.579426 0.0468269
Bratio_2000 0.508953 0.0420756
Bratio_2001 0.4582 0.0380967
Bratio_2002 0.431466 0.0353067
Bratio_2003 0.423924 0.0342412
Bratio_2004 0.427605 0.0347704
Bratio_2005 0.410179 0.0337383
Bratio_2006 0.370589 0.030471
Bratio_2007 0.323455 0.026896
Bratio_2008 0.297363 0.0253665
Bratio_2009 0.320504 0.0277701
Bratio_2010 0.423186 0.0353945
Bratio_2011 0.484517 0.0407642
Bratio_2012 0.521765 0.0453985
Bratio_2013 0.547862 0.0494001
Bratio_2014 0.572403 0.0542523
Bratio_2015 0.420934 0.0368507
Bratio_2016 0.350441 0.0300934
Bratio_2017 0.26898 0.0252623
Bratio_2018 0.233692 0.0237719
Bratio_2019 0.233288 0.0227568
Bratio_2020 0.240704 0.0228466
Bratio_2021 0.270989 0.0243639
Bratio_2022 0.259046 0.0238152
Bratio_2023 0.230245 0.0224387
Bratio_2024 0.230639 0.0196463
Bratio_2025 0.294171 0.0408015
Bratio_2026 0.360538 0.0615129
Bratio_2027 0.398926 0.0840781
Bratio_2028 0.418664 0.101899
Bratio_2029 0.427205 0.117065
Bratio_2030 0.431055 0.126349
Bratio_2031 0.432635 0.131158
Bratio_2032 0.433296 0.133538
Bratio_2033 0.433528 0.134713
Bratio_2034 0.433612 0.135272
Bratio_2035 0.433642 0.135541
Bratio_2036 0.433653 0.135671
Bratio_2037 0.433657 0.135735
#_Mgmt_Quantity
SSB_unfished 331155 25629.5
Totbio_unfished 504404 45961
SmryBio_unfished 453461 38832
Recr_unfished 469363 93038.3
SSB_Btgt 132462 10251.8
SPR_Btgt 0.4 1.47384e-17
annF_Btgt 0.683256 0.058646
Dead_Catch_Btgt 69713.5 7970.62
SSB_SPR 132462 10251.8
annF_SPR 0.683256 0.058646
Dead_Catch_SPR 69713.5 7970.62
SSB_MSY 132462 10251.8
SPR_MSY 0.4 7.98537e-11
annF_MSY 0.683256 0.058646
Dead_Catch_MSY 69713.5 7970.62
Ret_Catch_MSY 69713.5 7970.62
B_MSY/SSB_unfished 0.4 7.98537e-11
ForeCatch_2023 27346.7 5648.98
ForeCatch_2024 28338.2 5462.39
ForeCatch_2025 46123.3 13757.3
ForeCatch_2026 64294.3 13434.1
ForeCatch_2027 70736.1 14282
ForeCatch_2028 73877 11249.1
ForeCatch_2029 75154.9 9408.19
ForeCatch_2030 75690.3 8946.14
ForeCatch_2031 75902.7 8856.81
ForeCatch_2032 75989.2 8835.52
ForeCatch_2033 76019.8 8828.01
ForeCatch_2034 76030.8 8825.31
ForeCatch_2035 76034.8 8824.21
ForeCatch_2036 76036.3 8823.75
ForeCatch_2037 76036.8 8823.56
OFLCatch_2023 38814.8 5246.44
OFLCatch_2024 40597.5 5487.52
OFLCatch_2025 52577.2 9771.42
OFLCatch_2026 64294.3 13434.1
OFLCatch_2027 70736.1 14282
OFLCatch_2028 73877 11249.1
OFLCatch_2029 75154.9 9408.19
OFLCatch_2030 75690.3 8946.14
OFLCatch_2031 75902.7 8856.81
OFLCatch_2032 75989.2 8835.52
OFLCatch_2033 76019.8 8828.01
OFLCatch_2034 76030.8 8825.31
OFLCatch_2035 76034.8 8824.21
OFLCatch_2036 76036.3 8823.75
OFLCatch_2037 76036.8 8823.56
#_Extra_stdev
ln(SPB)_1977 12.2047 0.221219
ln(SPB)_1999 12.3291 0.0758437
ln(SPB)_2022 11.524 0.0903504
SmryBio_Virgin 523702 0.0
SmryBio_Initial 304148 0.0
SmryBio_1977 299490 0.0
SmryBio_1978 297253 0.0
SmryBio_1979 278408 0.0
SmryBio_1980 402994 0.0
SmryBio_1981 440197 0.0
SmryBio_1982 445075 0.0
SmryBio_1983 466402 0.0
SmryBio_1984 516959 0.0
SmryBio_1985 580601 0.0
SmryBio_1986 627128 0.0
SmryBio_1987 640366 0.0
SmryBio_1988 710969 0.0
SmryBio_1989 694974 0.0
SmryBio_1990 678002 0.0
SmryBio_1991 632327 0.0
SmryBio_1992 598437 0.0
SmryBio_1993 590715 0.0
SmryBio_1994 569791 0.0
SmryBio_1995 543381 0.0
SmryBio_1996 468673 0.0
SmryBio_1997 404341 0.0
SmryBio_1998 369812 0.0
SmryBio_1999 330187 0.0
SmryBio_2000 291917 0.0
SmryBio_2001 260411 0.0
SmryBio_2002 260614 0.0
SmryBio_2003 276999 0.0
SmryBio_2004 265960 0.0
SmryBio_2005 232969 0.0
SmryBio_2006 211938 0.0
SmryBio_2007 201352 0.0
SmryBio_2008 216514 0.0
SmryBio_2009 274097 0.0
SmryBio_2010 314177 0.0
SmryBio_2011 351883 0.0
SmryBio_2012 350049 0.0
SmryBio_2013 354367 0.0
SmryBio_2014 383793 0.0
SmryBio_2015 351455 0.0
SmryBio_2016 265885 0.0
SmryBio_2017 160041 0.0
SmryBio_2018 131040 0.0
SmryBio_2019 140675 0.0
SmryBio_2020 148411 0.0
SmryBio_2021 151021 0.0
SmryBio_2022 133305 0.0
SmryBio_2023 147598 0.0
SmryBio_2024 180058 0.0
SmryBio_2025 228883 0.0
SmryBio_2026 263627 0.0
SmryBio_2027 279897 0.0
SmryBio_2028 287732 0.0
SmryBio_2029 291075 0.0
SmryBio_2030 292578 0.0
SmryBio_2031 293195 0.0
SmryBio_2032 293453 0.0
SmryBio_2033 293544 0.0
SmryBio_2034 293577 0.0
SmryBio_2035 293589 0.0
SmryBio_2036 293593 0.0
SmryBio_2037 293594 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 576849 0.0
TotBio_Initial 335013 0.0
TotBio_1977 321710 0.0
TotBio_1978 339667 0.0
TotBio_1979 392462 0.0
TotBio_1980 457258 0.0
TotBio_1981 490339 0.0
TotBio_1982 515435 0.0
TotBio_1983 558836 0.0
TotBio_1984 604411 0.0
TotBio_1985 654684 0.0
TotBio_1986 703912 0.0
TotBio_1987 753376 0.0
TotBio_1988 770908 0.0
TotBio_1989 769396 0.0
TotBio_1990 749713 0.0
TotBio_1991 711406 0.0
TotBio_1992 682805 0.0
TotBio_1993 647785 0.0
TotBio_1994 619679 0.0
TotBio_1995 580915 0.0
TotBio_1996 512365 0.0
TotBio_1997 455705 0.0
TotBio_1998 406253 0.0
TotBio_1999 366716 0.0
TotBio_2000 324862 0.0
TotBio_2001 305601 0.0
TotBio_2002 309132 0.0
TotBio_2003 309569 0.0
TotBio_2004 290452 0.0
TotBio_2005 262922 0.0
TotBio_2006 249647 0.0
TotBio_2007 257978 0.0
TotBio_2008 291623 0.0
TotBio_2009 334825 0.0
TotBio_2010 387159 0.0
TotBio_2011 406926 0.0
TotBio_2012 413486 0.0
TotBio_2013 443064 0.0
TotBio_2014 522413 0.0
TotBio_2015 410731 0.0
TotBio_2016 284468 0.0
TotBio_2017 177826 0.0
TotBio_2018 155128 0.0
TotBio_2019 161624 0.0
TotBio_2020 161927 0.0
TotBio_2021 165726 0.0
TotBio_2022 170463 0.0
TotBio_2023 194698 0.0
TotBio_2024 233197 0.0
TotBio_2025 282021 0.0
TotBio_2026 316764 0.0
TotBio_2027 333032 0.0
TotBio_2028 340866 0.0
TotBio_2029 344209 0.0
TotBio_2030 345713 0.0
TotBio_2031 346330 0.0
TotBio_2032 346588 0.0
TotBio_2033 346679 0.0
TotBio_2034 346711 0.0
TotBio_2035 346723 0.0
TotBio_2036 346728 0.0
TotBio_2037 346729 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 27346.7 0.0
TotCatch_2024 28338.2 0.0
TotCatch_2025 46123.3 0.0
TotCatch_2026 64294.3 0.0
TotCatch_2027 70736.1 0.0
TotCatch_2028 73877 0.0
TotCatch_2029 75154.9 0.0
TotCatch_2030 75690.3 0.0
TotCatch_2031 75902.7 0.0
TotCatch_2032 75989.2 0.0
TotCatch_2033 76019.8 0.0
TotCatch_2034 76030.8 0.0
TotCatch_2035 76034.8 0.0
TotCatch_2036 76036.3 0.0
TotCatch_2037 76036.8 0.0
