#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:17:33 2022
Final_phase: 11  N_iterations: 1957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2573.17
Catch 8.97244e-07
Survey -7.55059
Length_comp 1187.9
Age_comp 1397.16
Size_at_age 0
Recruitment -13.6451
InitEQ_regime 2.44141
Sum_recdevs -9.06123e-09
Forecast_Recruitment 0
Parm_priors 0.226492
Parm_softbounds 0.0116343
Parm_devs 6.63108
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.464467 0.0216783 Act 0.260333
L_at_Amin_Fem_GP_1 6.01653 0.442443 Act 0.120331
L_at_Amax_Fem_GP_1 99.4615 0.0149988 Act 0.491026
VonBert_K_Fem_GP_1 0.189849 0.00201985 Act 0.189849
SD_young_Fem_GP_1 3.90271 0.195276 Act 0.390271
SD_old_Fem_GP_1 6.48751 0.273159 Act 0.324375
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.57294 0.0986512 Act 0.248916
AgeKeyParm2_BLK6repl_1976 0.378225 0.0542121 Act 0.521012
AgeKeyParm3_BLK6repl_1976 -0.278668 0.125642 Act 0.484518
#_SPAWN_RECR
SR_LN(R0) 12.9568 0.193341 Act 0.295677
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.588184 0.177724 Act 0.470591
Early_InitAge_10 -0.577328 0.360281 Act 0.442267
Early_InitAge_9 -0.374468 0.37787 Act 0.462553
Early_InitAge_8 -0.374543 0.374494 Act 0.462546
Early_InitAge_7 -0.286294 0.375894 Act 0.471371
Early_InitAge_6 -0.161941 0.375362 Act 0.483806
Early_InitAge_5 -0.0473259 0.377665 Act 0.495267
Early_InitAge_4 0.557929 0.28948 Act 0.555793
Early_InitAge_3 0.114827 0.291652 Act 0.511483
Early_InitAge_2 -0.297093 0.296038 Act 0.470291
Early_InitAge_1 -0.160935 0.317828 Act 0.483906
Early_RecrDev_1977 0.816193 0.163753 Act 0.581619
Main_RecrDev_1978 -0.000645845 0.239734 Act 0.499935
Main_RecrDev_1979 -0.0911812 0.215373 Act 0.490882
Main_RecrDev_1980 0.239482 0.187959 Act 0.523948
Main_RecrDev_1981 0.503606 0.159415 Act 0.55036
Main_RecrDev_1982 0.519991 0.168895 Act 0.551999
Main_RecrDev_1983 0.247168 0.213771 Act 0.524717
Main_RecrDev_1984 0.226259 0.210468 Act 0.522626
Main_RecrDev_1985 0.755268 0.136741 Act 0.575527
Main_RecrDev_1986 0.0799706 0.177797 Act 0.507997
Main_RecrDev_1987 0.313758 0.13337 Act 0.531376
Main_RecrDev_1988 0.262216 0.131179 Act 0.526222
Main_RecrDev_1989 0.351557 0.125044 Act 0.535156
Main_RecrDev_1990 0.481889 0.116808 Act 0.548189
Main_RecrDev_1991 0.0809294 0.137145 Act 0.508093
Main_RecrDev_1992 -0.00895659 0.130243 Act 0.499104
Main_RecrDev_1993 -0.369454 0.149693 Act 0.463055
Main_RecrDev_1994 -0.193647 0.129449 Act 0.480635
Main_RecrDev_1995 -0.0113119 0.111048 Act 0.498869
Main_RecrDev_1996 -0.330938 0.123321 Act 0.466906
Main_RecrDev_1997 -0.369531 0.120145 Act 0.463047
Main_RecrDev_1998 -0.514861 0.124548 Act 0.448514
Main_RecrDev_1999 -0.167863 0.11054 Act 0.483214
Main_RecrDev_2000 -0.0443573 0.106876 Act 0.495564
Main_RecrDev_2001 -0.445579 0.122726 Act 0.455442
Main_RecrDev_2002 -0.790679 0.132716 Act 0.420932
Main_RecrDev_2003 -0.611276 0.119807 Act 0.438872
Main_RecrDev_2004 -0.406383 0.11438 Act 0.459362
Main_RecrDev_2005 -0.0303964 0.106734 Act 0.49696
Main_RecrDev_2006 0.330698 0.0991163 Act 0.53307
Main_RecrDev_2007 0.0152326 0.108819 Act 0.501523
Main_RecrDev_2008 0.221828 0.100546 Act 0.522183
Main_RecrDev_2009 -0.195141 0.117537 Act 0.480486
Main_RecrDev_2010 -0.151107 0.122854 Act 0.484889
Main_RecrDev_2011 0.0989378 0.142507 Act 0.509894
Main_RecrDev_2012 1.01293 0.145384 Act 0.601293
Main_RecrDev_2013 0.0803904 0.23922 Act 0.508039
Main_RecrDev_2014 -0.297824 0.281863 Act 0.470218
Main_RecrDev_2015 6.74811e-09 0.44 Act 0.5
Late_RecrDev_2016 0 0.44 Act 0.5
Late_RecrDev_2017 0 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.291615 0.0909617 Act 0.514581
LnQ_base_LLSrv(5) 0.330629 0.0735561 Act 0.516531
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940429 31343.1 Act 0.547021
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.1001 3.78906 Act 0.471001
Size_DblN_top_logit_FshTrawl(1) -3.74177 64.6679 Act 0.541941
Size_DblN_ascend_se_FshTrawl(1) 5.07733 0.351454 Act 0.753866
Size_DblN_descend_se_FshTrawl(1) -0.619268 183.619 Act 0.469037
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.6922 4.46849 Act 0.696153
Size_DblN_top_logit_FshLL(2) -5.06984 323.635 Act 0.497672
Size_DblN_ascend_se_FshLL(2) 5.12171 0.3584 Act 0.756086
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7115 0.469793 Act 0.758894
Size_DblN_top_logit_FshPot(3) -12.0771 100.544 Act 0.264098
Size_DblN_ascend_se_FshPot(3) 4.96922 0.0450249 Act 0.748461
Size_DblN_descend_se_FshPot(3) 4.14326 0.521209 Act 0.414326
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.324219 0.307162 Act 0.516211
Size_DblN_peak_Srv(4) 59.8447 2.25063 Act 0.623058
Size_DblN_top_logit_Srv(4) -12.0906 100.394 Act 0.263645
Size_DblN_ascend_se_Srv(4) 5.55127 0.250218 Act 0.777564
Size_DblN_descend_se_Srv(4) 4.0297 0.966328 Act 0.40297
Size_DblN_start_logit_Srv(4) -3.03028 0.326037 Act 0.548008
Size_DblN_end_logit_Srv(4) -0.758313 0.473135 Act 0.462084
Size_DblN_peak_LLSrv(5) 65.7451 0.50136 Act 0.696814
Size_DblN_top_logit_LLSrv(5) -12.7599 93.1779 Act 0.241336
Size_DblN_ascend_se_LLSrv(5) 4.69627 0.0615126 Act 0.734814
Size_DblN_descend_se_LLSrv(5) 4.76207 0.340147 Act 0.476207
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.17306 0.404794 Act 0.441347
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.8446 1.38679 Act 0.860558
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 96.652 6.04487 Act 0.9628
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 81.325 2.38103 Act 0.891563
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.442635 76.925 Act 0.681421
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.94793 344.194 Act 0.501736
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.59519 434.593 Act 0.513494
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5.00002 335.407 Act 0.499999
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0538 0.0651221 Act 0.80269
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.32259 0.197799 Act 0.816129
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.30499 0.0868481 Act 0.81525
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 0.0705675 215.695 Act 0.503528
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.09377 109.52 Act 0.509377
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.10866 105.691 Act 0.510866
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.80078 86.5446 Act 0.580078
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 4.99997 111.8 Act 0.499997
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.9745 1.05849 Act 0.774681
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.702 1.70988 Act 0.733775
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.7803 1.05561 Act 0.797254
Size_DblN_peak_FshLL(2)_BLK2repl_2017 50.0036 895.105 Act 0.500045
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.0846605 109.471 Act 0.663845
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.08358 322.611 Act 0.497214
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.02627 332.137 Act 0.499124
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -5.00006 335.407 Act 0.499998
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.38347 0.0814554 Act 0.769173
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.28039 0.154219 Act 0.764019
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.46853 0.067529 Act 0.773427
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 -0.000279877 223.596 Act 0.499986
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 49.9958 894.186 Act 0.499947
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 -5.00189 335.226 Act 0.499937
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 -0.000782991 223.576 Act 0.499961
Size_DblN_peak_Srv(4)_BLK1repl_1996 60.8454 2.55846 Act 0.635567
Size_DblN_peak_Srv(4)_BLK1repl_2006 58.0011 2.75121 Act 0.600014
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.16154 300.355 Act 0.494615
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.73888 165.196 Act 0.575371
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.53911 0.285587 Act 0.776955
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.36643 0.274955 Act 0.768321
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.92904 65.1293 Act 0.392904
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.74316 108.658 Act 0.474316
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.04755 0.188194 Act 0.625277
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.86902 0.182774 Act 0.639314
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.479978 0.501586 ACT 0.476001
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.238871 0.613494 ACT 0.488056
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0234145 0.984244 ACT 0.501171
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.54358 0.459255 ACT 0.527179
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.385719 0.49316 ACT 0.480714
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.204122 0.486504 ACT 0.489794
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0396692 0.382373 ACT 0.501983
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.389676 0.359371 ACT 0.480516
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.743493 0.373994 ACT 0.537175
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.302731 0.912261 ACT 0.484863
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0460866 0.540454 ACT 0.497696
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.120495 0.402406 ACT 0.506025
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.576506 0.525721 ACT 0.528825
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.324576 0.716724 ACT 0.483771
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00130211 0.6371 ACT 0.500065
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0191502 0.988088 ACT 0.499042
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.19992 0.520325 ACT 0.509996
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.434437 0.744433 ACT 0.478278
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0995697 0.521283 ACT 0.504978
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.264603 0.449633 ACT 0.48677
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.837383 0.464967 ACT 0.458131
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.48977 0.382952 ACT 0.524488
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.492083 0.700835 ACT 0.524604
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0506829 0.707805 ACT 0.497466
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.100809 0.489899 ACT 0.49496
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.749134 0.477865 ACT 0.537457
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 2.59113e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -3.94485e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -8.20577e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.92845e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -6.02959e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 6.44757e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.67061e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -1.191e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 6.64291e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 9.91891e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -3.1496e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.22872e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 6.76319e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.407676 0.439404 ACT 0.479616
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.325317 0.476084 ACT 0.483734
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.185294 0.460264 ACT 0.509265
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.73085 0.378976 ACT 0.463457
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.686113 0.387435 ACT 0.465694
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.613267 0.362444 ACT 0.469337
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00339233 0.410968 ACT 0.50017
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.49994 0.418048 ACT 0.574997
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.29291 0.408069 ACT 0.564646
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0212159 0.998443 ACT 0.498939
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.174845 0.552962 ACT 0.491258
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0627967 0.948678 ACT 0.49686
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.205887 0.527091 ACT 0.489706
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.179307 0.523944 ACT 0.491035
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.470931 0.434712 ACT 0.523547
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.733294 0.49864 ACT 0.463335
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.486639 0.476779 ACT 0.475668
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.695648 0.440539 ACT 0.465218
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0306493 0.447968 ACT 0.501532
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.04714 0.373167 ACT 0.552357
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.91706 0.376031 ACT 0.545853
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.010631 1.00214 ACT 0.500532
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.17986 0.788475 ACT 0.491007
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0202517 0.995468 ACT 0.501013
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 414697 33053.8
SSB_Initial 230296 42732
SSB_1977 190570 39488.6
SSB_1978 214079 41948.5
SSB_1979 211562 40202.7
SSB_1980 207101 37774.3
SSB_1981 237647 43097.6
SSB_1982 280809 50467.3
SSB_1983 298684 52495.8
SSB_1984 304700 52470.6
SSB_1985 338613 53762.8
SSB_1986 389600 54749.7
SSB_1987 422531 52963.5
SSB_1988 427300 47882.3
SSB_1989 443874 43947.6
SSB_1990 446254 39549.9
SSB_1991 407845 34640.5
SSB_1992 371675 30818.1
SSB_1993 343766 28382.4
SSB_1994 349155 27068.9
SSB_1995 354033 24938
SSB_1996 319019 21422.7
SSB_1997 273157 17720.7
SSB_1998 228747 14825
SSB_1999 203697 13225
SSB_2000 177997 12070.2
SSB_2001 160068 10877.9
SSB_2002 151382 9761.22
SSB_2003 149169 9116.69
SSB_2004 149546 9050.43
SSB_2005 142215 8687.95
SSB_2006 128086 7693.33
SSB_2007 110780 6768.81
SSB_2008 100446 6513.35
SSB_2009 105859 7209.99
SSB_2010 137443 8828.8
SSB_2011 151964 10275.6
SSB_2012 154015 11935.2
SSB_2013 151255 13778.9
SSB_2014 146178 16379.6
SSB_2015 128671 13365.5
SSB_2016 154542 23326.6
SSB_2017 171065 41921.1
SSB_2018 172584 122689
SSB_2019 189973 56287.1
SSB_2020 213256 126017
SSB_2021 249588 212820
SSB_2022 279153 183000
SSB_2023 298126 191499
SSB_2024 246009 171222
SSB_2025 217285 169138
SSB_2026 202558 168848
SSB_2027 195587 167946
SSB_2028 192431 168438
SSB_2029 191097 169807
SSB_2030 190564 170952
SSB_2031 190358 171748
SSB_2032 190280 172235
SSB_2033 190251 172521
SSB_2034 190241 172675
SSB_2035 190236 172757
SSB_2036 190235 172802
SSB_2037 190234 172825
#_Recruitment
Recr_Virgin 423694 81917.4
Recr_Initial 235292 67657.3
Recr_1977 891361 239224
Recr_1978 391569 122442
Recr_1979 355624 104885
Recr_1980 493002 136357
Recr_1981 642031 165774
Recr_1982 652638 171125
Recr_1983 496806 142531
Recr_1984 486526 134542
Recr_1985 825755 177340
Recr_1986 420314 101660
Recr_1987 531014 109259
Recr_1988 504338 103618
Recr_1989 551470 110220
Recr_1990 628238 121680
Recr_1991 420717 86041.8
Recr_1992 384550 75022
Recr_1993 268158 55211.9
Recr_1994 319700 59877.3
Recr_1995 383645 66696.5
Recr_1996 278688 50388.4
Recr_1997 268137 47980.6
Recr_1998 231868 41153.3
Recr_1999 328050 54328.7
Recr_2000 371175 60216.4
Recr_2001 248502 42780.9
Recr_2002 175977 30797.4
Recr_2003 210557 33947.9
Recr_2004 258436 40067.2
Recr_2005 376393 57061.9
Recr_2006 540086 80683.1
Recr_2007 393965 62826.6
Recr_2008 484375 78439.9
Recr_2009 319223 58365.4
Recr_2010 333594 64206.6
Recr_2011 428362 93511.4
Recr_2012 1.06845e+06 240394
Recr_2013 421393 129016
Recr_2014 294952 100547
Recr_2015 405895 195075
Recr_2016 414699 199306
Recr_2017 423694 203629
Recr_2018 423694 203629
Recr_2019 423694 203629
Recr_2020 423694 203629
Recr_2021 423694 203629
Recr_2022 423694 203629
Recr_2023 423694 203629
Recr_2024 423694 203629
Recr_2025 423694 203629
Recr_2026 423694 203629
Recr_2027 423694 203629
Recr_2028 423694 203629
Recr_2029 423694 203629
Recr_2030 423694 203629
Recr_2031 423694 203629
Recr_2032 423694 203629
Recr_2033 423694 203629
Recr_2034 423694 203629
Recr_2035 423694 203629
Recr_2036 423694 203629
Recr_2037 423694 203629
#_SPR Basis=  1-SPR
SPRratio_1977 0.0331883 0.00758038
SPRratio_1978 0.157296 0.0306844
SPRratio_1979 0.189888 0.0350921
SPRratio_1980 0.34126 0.051836
SPRratio_1981 0.30071 0.04822
SPRratio_1982 0.249466 0.041592
SPRratio_1983 0.284676 0.044699
SPRratio_1984 0.189034 0.0316572
SPRratio_1985 0.109413 0.0192534
SPRratio_1986 0.16376 0.0247102
SPRratio_1987 0.202109 0.0274512
SPRratio_1988 0.199716 0.0240802
SPRratio_1989 0.245355 0.0274971
SPRratio_1990 0.333012 0.0313155
SPRratio_1991 0.365587 0.0320725
SPRratio_1992 0.402447 0.0330251
SPRratio_1993 0.332447 0.0296866
SPRratio_1994 0.291518 0.0263336
SPRratio_1995 0.377087 0.0291792
SPRratio_1996 0.401199 0.02934
SPRratio_1997 0.441814 0.0299028
SPRratio_1998 0.461175 0.0300163
SPRratio_1999 0.521439 0.0306339
SPRratio_2000 0.49419 0.0309733
SPRratio_2001 0.448453 0.0301906
SPRratio_2002 0.465091 0.0296364
SPRratio_2003 0.526489 0.0295108
SPRratio_2004 0.546651 0.0295118
SPRratio_2005 0.505351 0.0292645
SPRratio_2006 0.535088 0.0290349
SPRratio_2007 0.605216 0.0281236
SPRratio_2008 0.65423 0.0276139
SPRratio_2009 0.605623 0.0293653
SPRratio_2010 0.643144 0.0282638
SPRratio_2011 0.639851 0.0294771
SPRratio_2012 0.616817 0.0323577
SPRratio_2013 0.590493 0.0360495
SPRratio_2014 0.587429 0.0822547
SPRratio_2015 0.588489 0.0682343
SPRratio_2016 0.491966 0.0526607
SPRratio_2017 0.526155 3.27526
SPRratio_2018 0.23819 0.66923
SPRratio_2019 0.199681 0.214302
SPRratio_2020 0.0849368 0.0632868
SPRratio_2021 0.184129 0.412154
SPRratio_2022 0.187476 0.614016
SPRratio_2023 0.54127 0.391998
SPRratio_2024 0.54127 0.391998
SPRratio_2025 0.54127 0.391999
SPRratio_2026 0.54127 0.392097
SPRratio_2027 0.54127 0.393008
SPRratio_2028 0.54127 0.394948
SPRratio_2029 0.54127 0.396752
SPRratio_2030 0.54127 0.397896
SPRratio_2031 0.54127 0.398533
SPRratio_2032 0.54127 0.398878
SPRratio_2033 0.54127 0.399072
SPRratio_2034 0.54127 0.399176
SPRratio_2035 0.54127 0.399232
SPRratio_2036 0.54127 0.399263
SPRratio_2037 0.54127 0.399279
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.010445 0.00253932
F_1978 0.050344 0.0100276
F_1979 0.0656171 0.013611
F_1980 0.155522 0.0323109
F_1981 0.107096 0.0196843
F_1982 0.083692 0.0150632
F_1983 0.106291 0.0188832
F_1984 0.0684671 0.0122298
F_1985 0.0616023 0.0140687
F_1986 0.0880324 0.0180769
F_1987 0.0684592 0.0128831
F_1988 0.0690596 0.00784201
F_1989 0.0852414 0.0112764
F_1990 0.214293 0.0204724
F_1991 0.249375 0.0228936
F_1992 0.290195 0.0262314
F_1993 0.21487 0.0187794
F_1994 0.177644 0.0144377
F_1995 0.263298 0.0197945
F_1996 0.290781 0.0213489
F_1997 0.343522 0.0250889
F_1998 0.373653 0.0273591
F_1999 0.484328 0.0358123
F_2000 0.432501 0.0324547
F_2001 0.352334 0.0266095
F_2002 0.37514 0.0264632
F_2003 0.497598 0.0327632
F_2004 0.544919 0.0353354
F_2005 0.716978 0.127852
F_2006 0.768996 0.126986
F_2007 0.715722 0.0586583
F_2008 0.894766 0.0824383
F_2009 0.715285 0.0647829
F_2010 0.852236 0.0760455
F_2011 0.849906 0.075543
F_2012 0.754952 0.0759049
F_2013 0.666349 0.0767665
F_2014 0.939111 0.111874
F_2015 0.954646 0.126541
F_2016 0.620019 0.124533
F_2017 1.42191 27.8054
F_2018 0.226207 3.5393
F_2019 0.161713 1.80385
F_2020 0.0744817 0.675128
F_2021 0.14491 1.04874
F_2022 0.144018 0.958285
F_2023 0.584469 1.06416
F_2024 0.584469 1.06416
F_2025 0.584469 1.06417
F_2026 0.584469 1.06439
F_2027 0.584469 1.06639
F_2028 0.584469 1.07068
F_2029 0.584469 1.07472
F_2030 0.584469 1.07732
F_2031 0.584469 1.07878
F_2032 0.584469 1.07957
F_2033 0.584469 1.08001
F_2034 0.584469 1.08025
F_2035 0.584469 1.08038
F_2036 0.584469 1.08045
F_2037 0.584469 1.08049
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.516228 0.0970592
Bratio_1979 0.51016 0.0929455
Bratio_1980 0.499403 0.0869517
Bratio_1981 0.573062 0.0984005
Bratio_1982 0.677141 0.114884
Bratio_1983 0.720245 0.119211
Bratio_1984 0.734753 0.118715
Bratio_1985 0.81653 0.121742
Bratio_1986 0.939482 0.125183
Bratio_1987 1.01889 0.123004
Bratio_1988 1.03039 0.113576
Bratio_1989 1.07036 0.108273
Bratio_1990 1.0761 0.101874
Bratio_1991 0.983476 0.0910129
Bratio_1992 0.896256 0.0821107
Bratio_1993 0.828955 0.0760012
Bratio_1994 0.84195 0.0750665
Bratio_1995 0.853715 0.0732064
Bratio_1996 0.769281 0.0648644
Bratio_1997 0.65869 0.0549057
Bratio_1998 0.5516 0.0459303
Bratio_1999 0.491194 0.0409639
Bratio_2000 0.429221 0.0364814
Bratio_2001 0.385988 0.032969
Bratio_2002 0.365041 0.0307309
Bratio_2003 0.359705 0.0299093
Bratio_2004 0.360615 0.0301551
Bratio_2005 0.342937 0.028991
Bratio_2006 0.308866 0.0261024
Bratio_2007 0.267134 0.0227721
Bratio_2008 0.242214 0.0210804
Bratio_2009 0.255268 0.0224386
Bratio_2010 0.331429 0.0281109
Bratio_2011 0.366445 0.0311636
Bratio_2012 0.371392 0.0329731
Bratio_2013 0.364735 0.0349681
Bratio_2014 0.352493 0.0387775
Bratio_2015 0.310277 0.0340167
Bratio_2016 0.372662 0.0615034
Bratio_2017 0.412506 0.108076
Bratio_2018 0.416169 0.298409
Bratio_2019 0.458101 0.141202
Bratio_2020 0.514244 0.305725
Bratio_2021 0.601856 0.513548
Bratio_2022 0.673148 0.440321
Bratio_2023 0.718901 0.459395
Bratio_2024 0.593227 0.410757
Bratio_2025 0.523961 0.406048
Bratio_2026 0.488447 0.405509
Bratio_2027 0.471637 0.403388
Bratio_2028 0.464028 0.404606
Bratio_2029 0.460812 0.407928
Bratio_2030 0.459525 0.410702
Bratio_2031 0.459029 0.412627
Bratio_2032 0.458842 0.413807
Bratio_2033 0.458772 0.414498
Bratio_2034 0.458745 0.414871
Bratio_2035 0.458736 0.415071
Bratio_2036 0.458732 0.415178
Bratio_2037 0.458731 0.415235
#_Mgmt_Quantity
SSB_unfished 392978 32035.6
Totbio_unfished 568251 49436
SmryBio_unfished 521173 43857.9
Recr_unfished 423694 81917.4
SSB_Btgt 157191 12814.2
SPR_Btgt 0.4 1.5194e-16
annF_Btgt 0.584469 1.06416
Dead_Catch_Btgt 72348.9 40712.6
SSB_SPR 157191 12814.2
annF_SPR 0.584469 1.06416
Dead_Catch_SPR 72348.9 40712.6
SSB_MSY 157191 12814.2
SPR_MSY 0.4 6.33072e-12
annF_MSY 0.584469 1.06416
Dead_Catch_MSY 72348.9 40712.6
Ret_Catch_MSY 72348.9 40712.6
B_MSY/SSB_unfished 0.4 6.33072e-12
ForeCatch_2023 107860 195884
ForeCatch_2024 89893.8 126937
ForeCatch_2025 79939.4 89036.8
ForeCatch_2026 74824.8 72090.7
ForeCatch_2027 72406.5 65508.7
ForeCatch_2028 71318.3 63397.6
ForeCatch_2029 70860.8 62657.6
ForeCatch_2030 70678.5 62351.3
ForeCatch_2031 70608.3 62281.5
ForeCatch_2032 70581.9 62267.7
ForeCatch_2033 70572 62265.5
ForeCatch_2034 70568.2 62265.9
ForeCatch_2035 70566.9 62266.5
ForeCatch_2036 70566.3 62266.8
ForeCatch_2037 70566.1 62267
OFLCatch_2023 107860 195884
OFLCatch_2024 89893.8 126937
OFLCatch_2025 79939.4 89036.8
OFLCatch_2026 74824.8 72090.7
OFLCatch_2027 72406.5 65508.7
OFLCatch_2028 71318.3 63397.6
OFLCatch_2029 70860.8 62657.6
OFLCatch_2030 70678.5 62351.3
OFLCatch_2031 70608.3 62281.5
OFLCatch_2032 70581.9 62267.7
OFLCatch_2033 70572 62265.5
OFLCatch_2034 70568.2 62265.9
OFLCatch_2035 70566.9 62266.5
OFLCatch_2036 70566.3 62266.8
OFLCatch_2037 70566.1 62267
#_Extra_stdev
ln(SPB)_1977 12.1578 0.207213
ln(SPB)_1999 12.2244 0.0649251
ln(SPB)_2022 12.5395 0.655554
SmryBio_Virgin 546461 0.0
SmryBio_Initial 303469 0.0
SmryBio_1977 281912 0.0
SmryBio_1978 283369 0.0
SmryBio_1979 270090 0.0
SmryBio_1980 371144 0.0
SmryBio_1981 399494 0.0
SmryBio_1982 406313 0.0
SmryBio_1983 430240 0.0
SmryBio_1984 469993 0.0
SmryBio_1985 527290 0.0
SmryBio_1986 564186 0.0
SmryBio_1987 579691 0.0
SmryBio_1988 628162 0.0
SmryBio_1989 617904 0.0
SmryBio_1990 603598 0.0
SmryBio_1991 561814 0.0
SmryBio_1992 531200 0.0
SmryBio_1993 518984 0.0
SmryBio_1994 503619 0.0
SmryBio_1995 484392 0.0
SmryBio_1996 420396 0.0
SmryBio_1997 366761 0.0
SmryBio_1998 332679 0.0
SmryBio_1999 299013 0.0
SmryBio_2000 261949 0.0
SmryBio_2001 234731 0.0
SmryBio_2002 236386 0.0
SmryBio_2003 249705 0.0
SmryBio_2004 238260 0.0
SmryBio_2005 208319 0.0
SmryBio_2006 188976 0.0
SmryBio_2007 179596 0.0
SmryBio_2008 191480 0.0
SmryBio_2009 233764 0.0
SmryBio_2010 264727 0.0
SmryBio_2011 281994 0.0
SmryBio_2012 265301 0.0
SmryBio_2013 250163 0.0
SmryBio_2014 256900 0.0
SmryBio_2015 321808 0.0
SmryBio_2016 303806 0.0
SmryBio_2017 258877 0.0
SmryBio_2018 257724 0.0
SmryBio_2019 291761 0.0
SmryBio_2020 331572 0.0
SmryBio_2021 377148 0.0
SmryBio_2022 408356 0.0
SmryBio_2023 427524 0.0
SmryBio_2024 370649 0.0
SmryBio_2025 340662 0.0
SmryBio_2026 325671 0.0
SmryBio_2027 318656 0.0
SmryBio_2028 315493 0.0
SmryBio_2029 314158 0.0
SmryBio_2030 313625 0.0
SmryBio_2031 313419 0.0
SmryBio_2032 313341 0.0
SmryBio_2033 313312 0.0
SmryBio_2034 313301 0.0
SmryBio_2035 313297 0.0
SmryBio_2036 313296 0.0
SmryBio_2037 313295 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 594176 0.0
TotBio_Initial 329967 0.0
TotBio_1977 301203 0.0
TotBio_1978 318225 0.0
TotBio_1979 360530 0.0
TotBio_1980 414588 0.0
TotBio_1981 442332 0.0
TotBio_1982 464795 0.0
TotBio_1983 502678 0.0
TotBio_1984 540393 0.0
TotBio_1985 583185 0.0
TotBio_1986 625529 0.0
TotBio_1987 664649 0.0
TotBio_1988 677679 0.0
TotBio_1989 677194 0.0
TotBio_1990 661324 0.0
TotBio_1991 625343 0.0
TotBio_1992 597804 0.0
TotBio_1993 565587 0.0
TotBio_1994 544633 0.0
TotBio_1995 515640 0.0
TotBio_1996 457618 0.0
TotBio_1997 407871 0.0
TotBio_1998 363833 0.0
TotBio_1999 328527 0.0
TotBio_2000 289985 0.0
TotBio_2001 272471 0.0
TotBio_2002 275712 0.0
TotBio_2003 276262 0.0
TotBio_2004 258783 0.0
TotBio_2005 233031 0.0
TotBio_2006 220494 0.0
TotBio_2007 225167 0.0
TotBio_2008 249418 0.0
TotBio_2009 279826 0.0
TotBio_2010 315984 0.0
TotBio_2011 318254 0.0
TotBio_2012 305022 0.0
TotBio_2013 310804 0.0
TotBio_2014 364273 0.0
TotBio_2015 362172 0.0
TotBio_2016 333070 0.0
TotBio_2017 296585 0.0
TotBio_2018 300650 0.0
TotBio_2019 339476 0.0
TotBio_2020 379288 0.0
TotBio_2021 424863 0.0
TotBio_2022 456071 0.0
TotBio_2023 475239 0.0
TotBio_2024 418342 0.0
TotBio_2025 388355 0.0
TotBio_2026 373364 0.0
TotBio_2027 366348 0.0
TotBio_2028 363186 0.0
TotBio_2029 361851 0.0
TotBio_2030 361317 0.0
TotBio_2031 361112 0.0
TotBio_2032 361034 0.0
TotBio_2033 361005 0.0
TotBio_2034 360994 0.0
TotBio_2035 360990 0.0
TotBio_2036 360989 0.0
TotBio_2037 360988 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48727.8 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 107860 0.0
TotCatch_2024 89893.8 0.0
TotCatch_2025 79939.4 0.0
TotCatch_2026 74824.8 0.0
TotCatch_2027 72406.5 0.0
TotCatch_2028 71318.3 0.0
TotCatch_2029 70860.8 0.0
TotCatch_2030 70678.5 0.0
TotCatch_2031 70608.3 0.0
TotCatch_2032 70581.9 0.0
TotCatch_2033 70572 0.0
TotCatch_2034 70568.2 0.0
TotCatch_2035 70566.9 0.0
TotCatch_2036 70566.3 0.0
TotCatch_2037 70566.1 0.0
