#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:59:43 2022
Final_phase: 11  N_iterations: 2008
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3534.69
Catch 1.94851e-12
Survey -3.51473
Length_comp 1668.56
Age_comp 1850.42
Size_at_age 0
Recruitment 6.41311
InitEQ_regime 2.3417
Sum_recdevs -6.15123e-09
Forecast_Recruitment 2.58208
Parm_priors 1.30966
Parm_softbounds 0.0131777
Parm_devs 6.56247
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.479245 0.0219423 Act 0.270889
L_at_Amin_Fem_GP_1 6.58001 0.442036 Act 0.1316
L_at_Amax_Fem_GP_1 99.4619 0.0149989 Act 0.491031
VonBert_K_Fem_GP_1 0.191056 0.00200159 Act 0.191056
SD_young_Fem_GP_1 3.81991 0.196961 Act 0.381991
SD_old_Fem_GP_1 7.47974 0.274815 Act 0.373987
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.854685 0.0580726 Act 0.397203
AgeKeyParm2_BLK6repl_1976 0.422708 0.0539311 Act 0.523484
AgeKeyParm3_BLK6repl_1976 -0.123495 0.134563 Act 0.493139
#_SPAWN_RECR
SR_LN(R0) 12.9501 0.199465 Act 0.295011
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.600152 0.18362 Act 0.469992
Early_InitAge_10 -0.510516 0.366569 Act 0.448948
Early_InitAge_9 -0.33797 0.382905 Act 0.466203
Early_InitAge_8 -0.355281 0.378507 Act 0.464472
Early_InitAge_7 -0.296491 0.379064 Act 0.470351
Early_InitAge_6 -0.178594 0.381307 Act 0.482141
Early_InitAge_5 -0.0394407 0.391035 Act 0.496056
Early_InitAge_4 0.549046 0.324259 Act 0.554905
Early_InitAge_3 0.24146 0.301307 Act 0.524146
Early_InitAge_2 -0.300331 0.309868 Act 0.469967
Early_InitAge_1 -0.282677 0.336631 Act 0.471732
Early_RecrDev_1977 0.873444 0.176122 Act 0.587344
Main_RecrDev_1978 0.183773 0.254346 Act 0.518377
Main_RecrDev_1979 -0.0689449 0.244818 Act 0.493105
Main_RecrDev_1980 0.230508 0.211816 Act 0.523051
Main_RecrDev_1981 0.635875 0.165466 Act 0.563587
Main_RecrDev_1982 0.570077 0.185383 Act 0.557008
Main_RecrDev_1983 0.456568 0.220877 Act 0.545657
Main_RecrDev_1984 0.261773 0.241986 Act 0.526177
Main_RecrDev_1985 0.948458 0.140365 Act 0.594846
Main_RecrDev_1986 0.17206 0.200455 Act 0.517206
Main_RecrDev_1987 0.431703 0.141567 Act 0.54317
Main_RecrDev_1988 0.375203 0.137314 Act 0.53752
Main_RecrDev_1989 0.44658 0.131737 Act 0.544658
Main_RecrDev_1990 0.62709 0.119116 Act 0.562709
Main_RecrDev_1991 0.201396 0.143896 Act 0.52014
Main_RecrDev_1992 0.103934 0.134872 Act 0.510393
Main_RecrDev_1993 -0.266566 0.156512 Act 0.473343
Main_RecrDev_1994 -0.177178 0.139962 Act 0.482282
Main_RecrDev_1995 0.145319 0.110331 Act 0.514532
Main_RecrDev_1996 -0.293061 0.132747 Act 0.470694
Main_RecrDev_1997 -0.21693 0.120957 Act 0.478307
Main_RecrDev_1998 -0.460711 0.130349 Act 0.453929
Main_RecrDev_1999 -0.100696 0.113486 Act 0.48993
Main_RecrDev_2000 0.0863699 0.107227 Act 0.508637
Main_RecrDev_2001 -0.280427 0.123931 Act 0.471957
Main_RecrDev_2002 -0.692761 0.13895 Act 0.430724
Main_RecrDev_2003 -0.494057 0.121247 Act 0.450594
Main_RecrDev_2004 -0.329935 0.1147 Act 0.467006
Main_RecrDev_2005 0.0645626 0.105809 Act 0.506456
Main_RecrDev_2006 0.508653 0.0955858 Act 0.550865
Main_RecrDev_2007 0.220537 0.109986 Act 0.522054
Main_RecrDev_2008 0.478628 0.103126 Act 0.547863
Main_RecrDev_2009 0.124926 0.134104 Act 0.512493
Main_RecrDev_2010 0.381537 0.125767 Act 0.538154
Main_RecrDev_2011 0.550919 0.135817 Act 0.555092
Main_RecrDev_2012 1.20616 0.133909 Act 0.620616
Main_RecrDev_2013 0.796349 0.155819 Act 0.579635
Main_RecrDev_2014 -0.28228 0.193309 Act 0.471772
Main_RecrDev_2015 -0.425211 0.160076 Act 0.457479
Main_RecrDev_2016 -0.408993 0.123199 Act 0.459101
Main_RecrDev_2017 -0.83997 0.124091 Act 0.416003
Main_RecrDev_2018 -1.02226 0.131732 Act 0.397774
Main_RecrDev_2019 -1.80266 0.21489 Act 0.319734
Late_RecrDev_2020 -0.764383 0.185831 Act 0.423562
Late_RecrDev_2021 -0.644592 0.346153 Act 0.435541
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0992418 0.0929515 Act 0.504962
LnQ_base_LLSrv(5) 0.172036 0.0828814 Act 0.508602
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939355 31343.7 Act 0.546968
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4392 3.81371 Act 0.474392
Size_DblN_top_logit_FshTrawl(1) -4.27302 254.126 Act 0.524233
Size_DblN_ascend_se_FshTrawl(1) 5.0919 0.350211 Act 0.754595
Size_DblN_descend_se_FshTrawl(1) -0.179701 199.678 Act 0.491015
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.0968 4.49054 Act 0.70121
Size_DblN_top_logit_FshLL(2) -5.07794 322.483 Act 0.497402
Size_DblN_ascend_se_FshLL(2) 5.1324 0.357443 Act 0.75662
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.8876 0.465384 Act 0.761095
Size_DblN_top_logit_FshPot(3) -12.4528 96.4472 Act 0.251574
Size_DblN_ascend_se_FshPot(3) 5.04017 0.0435316 Act 0.752009
Size_DblN_descend_se_FshPot(3) 4.09412 0.426807 Act 0.409412
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.0448744 0.254204 Act 0.502244
Size_DblN_peak_Srv(4) 59.7196 2.19402 Act 0.621495
Size_DblN_top_logit_Srv(4) -11.765 104.08 Act 0.2745
Size_DblN_ascend_se_Srv(4) 5.54092 0.246803 Act 0.777046
Size_DblN_descend_se_Srv(4) 4.21461 0.931674 Act 0.421461
Size_DblN_start_logit_Srv(4) -3.01762 0.330033 Act 0.549004
Size_DblN_end_logit_Srv(4) -0.740873 0.503642 Act 0.462956
Size_DblN_peak_LLSrv(5) 65.3896 0.477622 Act 0.692371
Size_DblN_top_logit_LLSrv(5) -12.3986 97.029 Act 0.253379
Size_DblN_ascend_se_LLSrv(5) 4.68832 0.0586753 Act 0.734416
Size_DblN_descend_se_LLSrv(5) 4.71435 0.360673 Act 0.471435
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.527336 0.297396 Act 0.473633
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.8381 1.2491 Act 0.847976
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.0893 5.22154 Act 0.923214
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 78.9295 1.86282 Act 0.861619
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.452545 88.9507 Act 0.681751
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91959 349.391 Act 0.50268
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.93512 348.832 Act 0.502163
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0874151 107.923 Act 0.663753
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.00826 0.062297 Act 0.800413
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.23605 0.192693 Act 0.811803
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.22856 0.0758216 Act 0.811428
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.3163 0.0515283 Act 0.815815
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10886 109.805 Act 0.510886
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.19893 103.107 Act 0.519893
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.63292 109.517 Act 0.563292
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17963 109.038 Act 0.517963
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.3142 0.994971 Act 0.766428
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.1639 1.61554 Act 0.727049
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.2786 0.994768 Act 0.778483
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.075 2.13167 Act 0.750937
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.353915 136.585 Act 0.654869
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.12515 316.619 Act 0.495828
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.10983 319.175 Act 0.496339
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.66541 408.239 Act 0.511153
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.34003 0.0802203 Act 0.767001
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24861 0.151423 Act 0.76243
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.46678 0.0672605 Act 0.773339
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.31115 0.17602 Act 0.765557
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 80.4117 4.2293 Act 0.880146
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.79087 23.8929 Act 0.759696
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.78524 0.233649 Act 0.789262
Size_DblN_peak_Srv(4)_BLK1repl_1996 58.7631 2.54106 Act 0.609539
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.7396 2.35668 Act 0.559245
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -2.9532 130.363 Act 0.568227
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -4.01136 291.01 Act 0.532955
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.38574 0.306711 Act 0.769287
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.98051 0.328076 Act 0.749026
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.16377 86.036 Act 0.416377
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.14679 80.8863 Act 0.414679
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.92878 0.184468 Act 0.634616
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.75615 0.162235 Act 0.648189
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.468573 0.491825 ACT 0.476571
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.267583 0.62013 ACT 0.486621
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0197741 0.980351 ACT 0.500989
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.589208 0.473421 ACT 0.52946
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.376984 0.48892 ACT 0.481151
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.234715 0.490917 ACT 0.488264
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00489107 0.381732 ACT 0.499755
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.385181 0.360287 ACT 0.480741
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.725019 0.375045 ACT 0.536251
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.254984 0.908591 ACT 0.487251
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0489619 0.54404 ACT 0.497552
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.141256 0.405714 ACT 0.507063
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.566592 0.534585 ACT 0.52833
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.298063 0.696145 ACT 0.485097
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.022511 0.636042 ACT 0.498874
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0186774 0.987139 ACT 0.499066
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.238756 0.512043 ACT 0.511938
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.416077 0.730623 ACT 0.479196
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0861115 0.519719 ACT 0.504306
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.32066 0.450475 ACT 0.483967
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.809721 0.463126 ACT 0.459514
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.461056 0.382051 ACT 0.523053
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.500769 0.683784 ACT 0.525038
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0742253 0.708672 ACT 0.496289
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.068111 0.485056 ACT 0.496594
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.741493 0.478362 ACT 0.537075
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 9.66947e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.59809e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.09054e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 1.99335e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 1.57907e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.406e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 4.98762e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -2.34165e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.19697e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 9.08616e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -2.24691e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.36494e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 5.63241e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.388693 0.429923 ACT 0.480565
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.33114 0.460826 ACT 0.483443
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.288755 0.458441 ACT 0.514438
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.744576 0.378444 ACT 0.462771
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.684512 0.394628 ACT 0.465774
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.666375 0.365631 ACT 0.466681
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00861369 0.41407 ACT 0.500431
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.4533 0.411219 ACT 0.572665
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.26312 0.404428 ACT 0.563156
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0115709 1.00887 ACT 0.499421
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.174644 0.557194 ACT 0.491268
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0552999 0.954309 ACT 0.497235
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.154239 0.498769 ACT 0.492288
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.199293 0.508163 ACT 0.490035
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.538439 0.421619 ACT 0.526922
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.757141 0.495575 ACT 0.462143
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.444467 0.484058 ACT 0.477777
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.754832 0.450206 ACT 0.462258
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0382754 0.447378 ACT 0.501914
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.01292 0.370467 ACT 0.550646
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.889688 0.373961 ACT 0.544484
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00794659 1.00276 ACT 0.500397
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.17804 0.786941 ACT 0.491098
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0185071 0.996169 ACT 0.500925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 384302 30911.3
SSB_Initial 210877 41235.8
SSB_1977 180323 39043.4
SSB_1978 202580 41658
SSB_1979 199195 39896.3
SSB_1980 195809 37722.1
SSB_1981 232374 44725
SSB_1982 279185 53310.4
SSB_1983 298382 55795.6
SSB_1984 304526 55978.9
SSB_1985 342011 58309.4
SSB_1986 396322 60493.5
SSB_1987 433452 59500.5
SSB_1988 444219 55078.7
SSB_1989 470311 52084.3
SSB_1990 475927 47738.7
SSB_1991 438514 42323.3
SSB_1992 401514 37935.3
SSB_1993 373801 35214.6
SSB_1994 380072 33832.1
SSB_1995 384024 31373.2
SSB_1996 345514 27066.8
SSB_1997 294891 22461.4
SSB_1998 246046 18839.1
SSB_1999 219587 16948.3
SSB_2000 192459 15533
SSB_2001 173410 14062.7
SSB_2002 163699 12683.2
SSB_2003 161155 11934.9
SSB_2004 162944 11962.3
SSB_2005 157046 11592.7
SSB_2006 142760 10364.4
SSB_2007 125211 9260.05
SSB_2008 115105 9082.21
SSB_2009 123469 10422.5
SSB_2010 162991 13428.1
SSB_2011 187290 16400.8
SSB_2012 201988 19456.2
SSB_2013 212698 22191.1
SSB_2014 229536 26030.4
SSB_2015 170653 16739.1
SSB_2016 139436 12129
SSB_2017 102823 8718.52
SSB_2018 87717.1 8743.56
SSB_2019 86717.3 8300.25
SSB_2020 88840.7 8351.43
SSB_2021 101105 8723.03
SSB_2022 99560.3 8895.11
SSB_2023 88759.9 8722.37
SSB_2024 79221.3 6678.67
SSB_2025 89767.8 11063.5
SSB_2026 116510 21757.4
SSB_2027 141498 29893.6
SSB_2028 154272 39674.7
SSB_2029 159879 46166.1
SSB_2030 162284 49777.3
SSB_2031 163251 51596.4
SSB_2032 163751 52531
SSB_2033 163925 52988.5
SSB_2034 163988 53205.8
SSB_2035 164011 53311.1
SSB_2036 164020 53362.7
SSB_2037 164023 53388.1
#_Recruitment
Recr_Virgin 420883 83951.3
Recr_Initial 230950 68664.2
Recr_1977 937619 267725
Recr_1978 467744 153648
Recr_1979 361208 116902
Recr_1980 485355 146302
Recr_1981 727961 197171
Recr_1982 681605 193180
Recr_1983 608466 183942
Recr_1984 500770 155594
Recr_1985 995088 227006
Recr_1986 457800 122207
Recr_1987 593523 131449
Recr_1988 560919 122910
Recr_1989 602419 129424
Recr_1990 721594 148263
Recr_1991 471429 102955
Recr_1992 427651 88650.6
Recr_1993 295245 64808.7
Recr_1994 322852 66262.5
Recr_1995 445721 81673.5
Recr_1996 287526 56802.9
Recr_1997 310270 58397.6
Recr_1998 243146 46677.5
Recr_1999 348514 61821.7
Recr_2000 420205 72420.8
Recr_2001 291181 52824.5
Recr_2002 192792 36587.3
Recr_2003 235172 40918.7
Recr_2004 277117 47208.3
Recr_2005 411141 68485.6
Recr_2006 640998 106079
Recr_2007 480540 85414.1
Recr_2008 622038 111371
Recr_2009 436723 89262.3
Recr_2010 564483 113660
Recr_2011 668671 143290
Recr_2012 1.2876e+06 289589
Recr_2013 856512 219162
Recr_2014 297584 84857.1
Recr_2015 263546 67375.5
Recr_2016 273664 59405
Recr_2017 181705 36332.7
Recr_2018 151426 30670
Recr_2019 69386.9 18577
Recr_2020 195972 48516.1
Recr_2021 220912 87649.3
Recr_2022 420883 203329
Recr_2023 420883 203329
Recr_2024 420883 203329
Recr_2025 420883 203329
Recr_2026 420883 203329
Recr_2027 420883 203329
Recr_2028 420883 203329
Recr_2029 420883 203329
Recr_2030 420883 203329
Recr_2031 420883 203329
Recr_2032 420883 203329
Recr_2033 420883 203329
Recr_2034 420883 203329
Recr_2035 420883 203329
Recr_2036 420883 203329
Recr_2037 420883 203329
#_SPR Basis=  1-SPR
SPRratio_1977 0.03364 0.00797296
SPRratio_1978 0.159323 0.0322733
SPRratio_1979 0.192485 0.0369967
SPRratio_1980 0.339005 0.0538343
SPRratio_1981 0.293211 0.0498088
SPRratio_1982 0.241372 0.042697
SPRratio_1983 0.276437 0.0461877
SPRratio_1984 0.181619 0.0324701
SPRratio_1985 0.104035 0.0195124
SPRratio_1986 0.154635 0.0251185
SPRratio_1987 0.18923 0.0278339
SPRratio_1988 0.184285 0.0245122
SPRratio_1989 0.225404 0.0279543
SPRratio_1990 0.309433 0.0325299
SPRratio_1991 0.339209 0.0335008
SPRratio_1992 0.373459 0.0347434
SPRratio_1993 0.30423 0.0307084
SPRratio_1994 0.265252 0.0270213
SPRratio_1995 0.34806 0.0306144
SPRratio_1996 0.372307 0.0310012
SPRratio_1997 0.413077 0.0319722
SPRratio_1998 0.432568 0.0324063
SPRratio_1999 0.491635 0.0336202
SPRratio_2000 0.463128 0.0338929
SPRratio_2001 0.417163 0.0327364
SPRratio_2002 0.433969 0.0322902
SPRratio_2003 0.494611 0.032585
SPRratio_2004 0.511973 0.0326729
SPRratio_2005 0.468847 0.0320334
SPRratio_2006 0.496741 0.0320322
SPRratio_2007 0.565466 0.0321271
SPRratio_2008 0.610431 0.032464
SPRratio_2009 0.551579 0.0342909
SPRratio_2010 0.586413 0.0339997
SPRratio_2011 0.573095 0.035696
SPRratio_2012 0.532454 0.0380237
SPRratio_2013 0.484974 0.0394719
SPRratio_2014 0.341403 0.0469709
SPRratio_2015 0.388767 0.045531
SPRratio_2016 0.386677 0.0410383
SPRratio_2017 0.599254 0.0350184
SPRratio_2018 0.335718 0.0334279
SPRratio_2019 0.340264 0.0327059
SPRratio_2020 0.176942 0.019889
SPRratio_2021 0.357598 0.031091
SPRratio_2022 0.390222 0.0330716
SPRratio_2023 0.480095 0.0260876
SPRratio_2024 0.45036 0.0214294
SPRratio_2025 0.483032 0.0296537
SPRratio_2026 0.549432 0.0442565
SPRratio_2027 0.573186 0.0388789
SPRratio_2028 0.573186 0.0599065
SPRratio_2029 0.573186 0.0702686
SPRratio_2030 0.573186 0.0748416
SPRratio_2031 0.573186 0.0769506
SPRratio_2032 0.573186 0.077977
SPRratio_2033 0.573186 0.0784942
SPRratio_2034 0.573186 0.0787484
SPRratio_2035 0.573186 0.0788745
SPRratio_2036 0.573186 0.0789375
SPRratio_2037 0.573186 0.0789691
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0111301 0.00282866
F_1978 0.0534407 0.0111914
F_1979 0.0701192 0.0153532
F_1980 0.167952 0.0374106
F_1981 0.108509 0.0212295
F_1982 0.0836925 0.0160324
F_1983 0.106197 0.020068
F_1984 0.0687829 0.0131231
F_1985 0.0611767 0.0141892
F_1986 0.0872435 0.0184375
F_1987 0.0666428 0.0138111
F_1988 0.0659918 0.00832084
F_1989 0.0802722 0.0116057
F_1990 0.196208 0.0206278
F_1991 0.227016 0.0229899
F_1992 0.262381 0.0261943
F_1993 0.193313 0.0187065
F_1994 0.159921 0.0144593
F_1995 0.238226 0.020106
F_1996 0.263341 0.0216772
F_1997 0.311685 0.0255318
F_1998 0.339914 0.0280732
F_1999 0.439581 0.037002
F_2000 0.391564 0.0336518
F_2001 0.317052 0.0272859
F_2002 0.338531 0.027591
F_2003 0.449494 0.0348107
F_2004 0.486307 0.0372473
F_2005 0.568767 0.0822047
F_2006 0.608998 0.081228
F_2007 0.598182 0.0519596
F_2008 0.719662 0.0689815
F_2009 0.558671 0.0540015
F_2010 0.650122 0.0629475
F_2011 0.625417 0.0626723
F_2012 0.519596 0.0562063
F_2013 0.425001 0.0488646
F_2014 0.590366 0.0671447
F_2015 0.75397 0.0756246
F_2016 0.759919 0.0690132
F_2017 0.775613 0.126358
F_2018 0.238768 0.035149
F_2019 0.23998 0.0309627
F_2020 0.0904071 0.00926166
F_2021 0.250922 0.0269933
F_2022 0.296624 0.0332047
F_2023 0.437017 0.0642068
F_2024 0.3864 0.04596
F_2025 0.442366 0.0666063
F_2026 0.584276 0.123887
F_2027 0.647261 0.121065
F_2028 0.647261 0.177096
F_2029 0.647261 0.205346
F_2030 0.647261 0.217823
F_2031 0.647261 0.223572
F_2032 0.647261 0.226369
F_2033 0.647261 0.227777
F_2034 0.647261 0.22847
F_2035 0.647261 0.228814
F_2036 0.647261 0.228986
F_2037 0.647261 0.229072
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.527137 0.101025
Bratio_1979 0.518329 0.0966013
Bratio_1980 0.509519 0.0905635
Bratio_1981 0.604665 0.10598
Bratio_1982 0.726472 0.12578
Bratio_1983 0.776427 0.131296
Bratio_1984 0.792413 0.13105
Bratio_1985 0.889953 0.135717
Bratio_1986 1.03128 0.140547
Bratio_1987 1.12789 0.138534
Bratio_1988 1.15591 0.129074
Bratio_1989 1.22381 0.124626
Bratio_1990 1.23842 0.117395
Bratio_1991 1.14107 0.105363
Bratio_1992 1.04479 0.0952473
Bratio_1993 0.972676 0.0886453
Bratio_1994 0.988994 0.0872154
Bratio_1995 0.999278 0.0842664
Bratio_1996 0.89907 0.0743685
Bratio_1997 0.767341 0.06272
Bratio_1998 0.640241 0.0524021
Bratio_1999 0.571392 0.0469717
Bratio_2000 0.500801 0.042175
Bratio_2001 0.451235 0.0382365
Bratio_2002 0.425964 0.0354622
Bratio_2003 0.419345 0.0343861
Bratio_2004 0.424001 0.0349498
Bratio_2005 0.408652 0.0340562
Bratio_2006 0.371478 0.0309192
Bratio_2007 0.325814 0.0274155
Bratio_2008 0.299517 0.0258978
Bratio_2009 0.32128 0.0283609
Bratio_2010 0.424122 0.0363043
Bratio_2011 0.487351 0.0424314
Bratio_2012 0.525596 0.0478793
Bratio_2013 0.553465 0.0525938
Bratio_2014 0.597282 0.0601696
Bratio_2015 0.444061 0.0401494
Bratio_2016 0.36283 0.0312774
Bratio_2017 0.267558 0.0251636
Bratio_2018 0.228251 0.0234227
Bratio_2019 0.225649 0.0222818
Bratio_2020 0.231174 0.0222069
Bratio_2021 0.263087 0.023728
Bratio_2022 0.259068 0.0237351
Bratio_2023 0.230964 0.0224286
Bratio_2024 0.206143 0.0162528
Bratio_2025 0.233587 0.0258781
Bratio_2026 0.303173 0.0519437
Bratio_2027 0.368194 0.0718549
Bratio_2028 0.401435 0.0978629
Bratio_2029 0.416025 0.115259
Bratio_2030 0.422283 0.124958
Bratio_2031 0.424799 0.129845
Bratio_2032 0.4261 0.132358
Bratio_2033 0.426552 0.13359
Bratio_2034 0.426716 0.134175
Bratio_2035 0.426777 0.134458
Bratio_2036 0.4268 0.134597
Bratio_2037 0.426809 0.134666
#_Mgmt_Quantity
SSB_unfished 320948 24701.8
Totbio_unfished 480153 43307.1
SmryBio_unfished 432950 36709
Recr_unfished 420883 83951.3
SSB_Btgt 128379 9880.73
SPR_Btgt 0.4 1.1827e-18
annF_Btgt 0.647261 0.0541361
Dead_Catch_Btgt 65823.8 7526.7
SSB_SPR 128379 9880.73
annF_SPR 0.647261 0.0541361
Dead_Catch_SPR 65823.8 7526.7
SSB_MSY 128379 9880.73
SPR_MSY 0.4 2.99086e-13
annF_MSY 0.647261 0.0541361
Dead_Catch_MSY 65823.8 7526.7
Ret_Catch_MSY 65823.8 7526.7
B_MSY/SSB_unfished 0.4 2.99055e-13
ForeCatch_2023 26779.5 5465.02
ForeCatch_2024 22022.7 3734.03
ForeCatch_2025 29199.5 7231.02
ForeCatch_2026 48844.9 17213.5
ForeCatch_2027 64317.4 11670.1
ForeCatch_2028 69619.6 10055.8
ForeCatch_2029 71772.7 8916.22
ForeCatch_2030 72615.1 8620.7
ForeCatch_2031 72938.8 8553
ForeCatch_2032 73095.5 8529.25
ForeCatch_2033 73151 8518.84
ForeCatch_2034 73171.3 8514.44
ForeCatch_2035 73178.9 8512.5
ForeCatch_2036 73181.8 8511.65
ForeCatch_2037 73182.9 8511.27
OFLCatch_2023 37332.3 4993.92
OFLCatch_2024 34500.8 4198.27
OFLCatch_2025 40768.6 6614.14
OFLCatch_2026 53375.4 11260.1
OFLCatch_2027 64317.4 11670.1
OFLCatch_2028 69619.6 10055.8
OFLCatch_2029 71772.7 8916.22
OFLCatch_2030 72615.1 8620.7
OFLCatch_2031 72938.8 8553
OFLCatch_2032 73095.5 8529.25
OFLCatch_2033 73151 8518.84
OFLCatch_2034 73171.3 8514.44
OFLCatch_2035 73178.9 8512.5
OFLCatch_2036 73181.8 8511.65
OFLCatch_2037 73182.9 8511.27
#_Extra_stdev
ln(SPB)_1977 12.1025 0.216519
ln(SPB)_1999 12.2995 0.0771824
ln(SPB)_2022 11.5085 0.0893439
SmryBio_Virgin 507372 0.0
SmryBio_Initial 278410 0.0
SmryBio_1977 268818 0.0
SmryBio_1978 268938 0.0
SmryBio_1979 250804 0.0
SmryBio_1980 358387 0.0
SmryBio_1981 398001 0.0
SmryBio_1982 405314 0.0
SmryBio_1983 424413 0.0
SmryBio_1984 473531 0.0
SmryBio_1985 532269 0.0
SmryBio_1986 581804 0.0
SmryBio_1987 595450 0.0
SmryBio_1988 665358 0.0
SmryBio_1989 655884 0.0
SmryBio_1990 642288 0.0
SmryBio_1991 600070 0.0
SmryBio_1992 567078 0.0
SmryBio_1993 560001 0.0
SmryBio_1994 542975 0.0
SmryBio_1995 520727 0.0
SmryBio_1996 450565 0.0
SmryBio_1997 387775 0.0
SmryBio_1998 354849 0.0
SmryBio_1999 316322 0.0
SmryBio_2000 279994 0.0
SmryBio_2001 249649 0.0
SmryBio_2002 249493 0.0
SmryBio_2003 265904 0.0
SmryBio_2004 257443 0.0
SmryBio_2005 226614 0.0
SmryBio_2006 206797 0.0
SmryBio_2007 196088 0.0
SmryBio_2008 208999 0.0
SmryBio_2009 263595 0.0
SmryBio_2010 305642 0.0
SmryBio_2011 341548 0.0
SmryBio_2012 339606 0.0
SmryBio_2013 355939 0.0
SmryBio_2014 396954 0.0
SmryBio_2015 355891 0.0
SmryBio_2016 264114 0.0
SmryBio_2017 153574 0.0
SmryBio_2018 123321 0.0
SmryBio_2019 131019 0.0
SmryBio_2020 138620 0.0
SmryBio_2021 148380 0.0
SmryBio_2022 131339 0.0
SmryBio_2023 130170 0.0
SmryBio_2024 133515 0.0
SmryBio_2025 179337 0.0
SmryBio_2026 226356 0.0
SmryBio_2027 255779 0.0
SmryBio_2028 268621 0.0
SmryBio_2029 274167 0.0
SmryBio_2030 276558 0.0
SmryBio_2031 277522 0.0
SmryBio_2032 278022 0.0
SmryBio_2033 278196 0.0
SmryBio_2034 278259 0.0
SmryBio_2035 278282 0.0
SmryBio_2036 278291 0.0
SmryBio_2037 278294 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 556814 0.0
TotBio_Initial 305540 0.0
TotBio_1977 288087 0.0
TotBio_1978 304653 0.0
TotBio_1979 350718 0.0
TotBio_1980 411076 0.0
TotBio_1981 443216 0.0
TotBio_1982 467563 0.0
TotBio_1983 508882 0.0
TotBio_1984 551970 0.0
TotBio_1985 601620 0.0
TotBio_1986 651110 0.0
TotBio_1987 700717 0.0
TotBio_1988 722058 0.0
TotBio_1989 724914 0.0
TotBio_1990 709079 0.0
TotBio_1991 673304 0.0
TotBio_1992 646396 0.0
TotBio_1993 614368 0.0
TotBio_1994 590350 0.0
TotBio_1995 556056 0.0
TotBio_1996 491082 0.0
TotBio_1997 436710 0.0
TotBio_1998 389084 0.0
TotBio_1999 351353 0.0
TotBio_2000 310863 0.0
TotBio_2001 292082 0.0
TotBio_2002 296012 0.0
TotBio_2003 297991 0.0
TotBio_2004 281023 0.0
TotBio_2005 255201 0.0
TotBio_2006 242348 0.0
TotBio_2007 249295 0.0
TotBio_2008 280852 0.0
TotBio_2009 323000 0.0
TotBio_2010 374728 0.0
TotBio_2011 395640 0.0
TotBio_2012 408412 0.0
TotBio_2013 447690 0.0
TotBio_2014 538591 0.0
TotBio_2015 416690 0.0
TotBio_2016 281523 0.0
TotBio_2017 169555 0.0
TotBio_2018 145238 0.0
TotBio_2019 151669 0.0
TotBio_2020 154679 0.0
TotBio_2021 159281 0.0
TotBio_2022 154975 0.0
TotBio_2023 160441 0.0
TotBio_2024 182946 0.0
TotBio_2025 228768 0.0
TotBio_2026 275786 0.0
TotBio_2027 305206 0.0
TotBio_2028 318046 0.0
TotBio_2029 323592 0.0
TotBio_2030 325983 0.0
TotBio_2031 326947 0.0
TotBio_2032 327447 0.0
TotBio_2033 327621 0.0
TotBio_2034 327684 0.0
TotBio_2035 327707 0.0
TotBio_2036 327716 0.0
TotBio_2037 327719 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 26779.5 0.0
TotCatch_2024 22022.7 0.0
TotCatch_2025 29199.5 0.0
TotCatch_2026 48844.9 0.0
TotCatch_2027 64317.4 0.0
TotCatch_2028 69619.6 0.0
TotCatch_2029 71772.7 0.0
TotCatch_2030 72615.1 0.0
TotCatch_2031 72938.8 0.0
TotCatch_2032 73095.5 0.0
TotCatch_2033 73151 0.0
TotCatch_2034 73171.3 0.0
TotCatch_2035 73178.9 0.0
TotCatch_2036 73181.8 0.0
TotCatch_2037 73182.9 0.0
