#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 Input catches in 2022 can be overridden by caps or allocations
2 Input catches in 2023 can be overridden by caps or allocations
3 Input catches in 2024 can be overridden by caps or allocations
4 Input catches in 2025 can be overridden by caps or allocations
5 Input catches in 2026 can be overridden by caps or allocations
6 Input catches in 2027 can be overridden by caps or allocations
7 Input catches in 2028 can be overridden by caps or allocations
8 Input catches in 2029 can be overridden by caps or allocations
9 Input catches in 2030 can be overridden by caps or allocations
10 Input catches in 2031 can be overridden by caps or allocations
11 Input catches in 2032 can be overridden by caps or allocations
12 Input catches in 2033 can be overridden by caps or allocations
13 Input catches in 2034 can be overridden by caps or allocations
14 Input catches in 2035 can be overridden by caps or allocations
15 Input catches in 2036 can be overridden by caps or allocations
16 Input catches in 2022 can be overridden by caps or allocations
17 Input catches in 2023 can be overridden by caps or allocations
18 Input catches in 2024 can be overridden by caps or allocations
19 Input catches in 2025 can be overridden by caps or allocations
20 Input catches in 2026 can be overridden by caps or allocations
21 Input catches in 2027 can be overridden by caps or allocations
22 Input catches in 2028 can be overridden by caps or allocations
23 Input catches in 2029 can be overridden by caps or allocations
24 Input catches in 2030 can be overridden by caps or allocations
25 Input catches in 2031 can be overridden by caps or allocations
26 Input catches in 2032 can be overridden by caps or allocations
27 Input catches in 2033 can be overridden by caps or allocations
28 Input catches in 2034 can be overridden by caps or allocations
29 Input catches in 2035 can be overridden by caps or allocations
30 Input catches in 2036 can be overridden by caps or allocations
31 Input catches in 2022 can be overridden by caps or allocations
32 Input catches in 2023 can be overridden by caps or allocations
33 Input catches in 2024 can be overridden by caps or allocations
34 Input catches in 2025 can be overridden by caps or allocations
35 Input catches in 2026 can be overridden by caps or allocations
36 Input catches in 2027 can be overridden by caps or allocations
37 Input catches in 2028 can be overridden by caps or allocations
38 Input catches in 2029 can be overridden by caps or allocations
39 Input catches in 2030 can be overridden by caps or allocations
40 Input catches in 2031 can be overridden by caps or allocations
41 Input catches in 2032 can be overridden by caps or allocations
42 Input catches in 2033 can be overridden by caps or allocations
43 Input catches in 2034 can be overridden by caps or allocations
44 Input catches in 2035 can be overridden by caps or allocations
45 Input catches in 2036 can be overridden by caps or allocations
N warnings: 45
