#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:35:12 2022
Final_phase: 11  N_iterations: 1937
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2202.59
Catch 2.26389e-08
Survey -11.9049
Length_comp 1073.93
Age_comp 1147.06
Size_at_age 0
Recruitment -15.1993
InitEQ_regime 1.98746
Sum_recdevs -2.76114e-09
Forecast_Recruitment 0
Parm_priors 0.0334459
Parm_softbounds 0.0110385
Parm_devs 6.67308
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.482975 0.0230638 Act 0.273554
L_at_Amin_Fem_GP_1 5.47269 0.470396 Act 0.109454
L_at_Amax_Fem_GP_1 99.4615 0.0149989 Act 0.491025
VonBert_K_Fem_GP_1 0.192766 0.00219648 Act 0.192766
SD_young_Fem_GP_1 3.99438 0.210257 Act 0.399438
SD_old_Fem_GP_1 6.36293 0.290317 Act 0.318146
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.444858 0.182391 Act 0.181504
AgeKeyParm2_BLK6repl_1976 0.393284 0.0543071 Act 0.521849
AgeKeyParm3_BLK6repl_1976 -0.227153 0.128324 Act 0.48738
#_SPAWN_RECR
SR_LN(R0) 13.0801 0.208161 Act 0.308014
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.558572 0.186063 Act 0.472071
Early_InitAge_10 -0.515359 0.366182 Act 0.448464
Early_InitAge_9 -0.340842 0.382196 Act 0.465916
Early_InitAge_8 -0.343411 0.378577 Act 0.465659
Early_InitAge_7 -0.257869 0.379815 Act 0.474213
Early_InitAge_6 -0.138003 0.378556 Act 0.4862
Early_InitAge_5 -0.0395699 0.3799 Act 0.496043
Early_InitAge_4 0.562743 0.291945 Act 0.556274
Early_InitAge_3 0.159337 0.287989 Act 0.515934
Early_InitAge_2 -0.287123 0.294363 Act 0.471288
Early_InitAge_1 -0.177604 0.318424 Act 0.48224
Early_RecrDev_1977 0.831684 0.168685 Act 0.583168
Main_RecrDev_1978 0.0671382 0.236892 Act 0.506714
Main_RecrDev_1979 -0.0514784 0.215496 Act 0.494852
Main_RecrDev_1980 0.255546 0.190305 Act 0.525555
Main_RecrDev_1981 0.551901 0.159516 Act 0.55519
Main_RecrDev_1982 0.558258 0.169827 Act 0.555826
Main_RecrDev_1983 0.299374 0.211899 Act 0.529937
Main_RecrDev_1984 0.239354 0.210753 Act 0.523935
Main_RecrDev_1985 0.763341 0.137339 Act 0.576334
Main_RecrDev_1986 0.122426 0.173143 Act 0.512243
Main_RecrDev_1987 0.323297 0.132978 Act 0.53233
Main_RecrDev_1988 0.285544 0.129515 Act 0.528554
Main_RecrDev_1989 0.35898 0.12453 Act 0.535898
Main_RecrDev_1990 0.496109 0.116229 Act 0.549611
Main_RecrDev_1991 0.101718 0.135535 Act 0.510172
Main_RecrDev_1992 0.00516625 0.129387 Act 0.500517
Main_RecrDev_1993 -0.364894 0.148698 Act 0.463511
Main_RecrDev_1994 -0.202113 0.129714 Act 0.479789
Main_RecrDev_1995 -0.00955789 0.111111 Act 0.499044
Main_RecrDev_1996 -0.335749 0.12343 Act 0.466425
Main_RecrDev_1997 -0.359344 0.119607 Act 0.464066
Main_RecrDev_1998 -0.519405 0.124608 Act 0.448059
Main_RecrDev_1999 -0.172937 0.111401 Act 0.482706
Main_RecrDev_2000 -0.0364001 0.1077 Act 0.49636
Main_RecrDev_2001 -0.403422 0.122119 Act 0.459658
Main_RecrDev_2002 -0.763552 0.132863 Act 0.423645
Main_RecrDev_2003 -0.580339 0.120083 Act 0.441966
Main_RecrDev_2004 -0.41793 0.1156 Act 0.458207
Main_RecrDev_2005 -0.00659001 0.107295 Act 0.499341
Main_RecrDev_2006 0.330072 0.100817 Act 0.533007
Main_RecrDev_2007 0.0841196 0.10979 Act 0.508412
Main_RecrDev_2008 0.242653 0.108431 Act 0.524265
Main_RecrDev_2009 -0.137362 0.134333 Act 0.486264
Main_RecrDev_2010 -0.366622 0.160272 Act 0.463338
Main_RecrDev_2011 -0.356065 0.235028 Act 0.464393
Main_RecrDev_2012 0.544781 0.225779 Act 0.554478
Main_RecrDev_2013 1.58139e-10 0.44 Act 0.5
Late_RecrDev_2014 0 0.44 Act 0.5
Late_RecrDev_2015 0 0.44 Act 0.5
Late_RecrDev_2016 0 0.44 Act 0.5
Late_RecrDev_2017 0 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.246076 0.100106 Act 0.512304
LnQ_base_LLSrv(5) 0.277876 0.0839726 Act 0.513894
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.94043 31343.1 Act 0.547021
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.1684 3.79023 Act 0.471684
Size_DblN_top_logit_FshTrawl(1) -3.78116 67.3339 Act 0.540628
Size_DblN_ascend_se_FshTrawl(1) 5.08036 0.350565 Act 0.754018
Size_DblN_descend_se_FshTrawl(1) -0.613461 179.173 Act 0.469327
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.816 4.47453 Act 0.6977
Size_DblN_top_logit_FshLL(2) -5.06477 324.46 Act 0.497841
Size_DblN_ascend_se_FshLL(2) 5.12755 0.358378 Act 0.756377
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7617 0.485266 Act 0.759521
Size_DblN_top_logit_FshPot(3) -12.0378 100.984 Act 0.265408
Size_DblN_ascend_se_FshPot(3) 4.95454 0.0480389 Act 0.747727
Size_DblN_descend_se_FshPot(3) 4.11889 0.492986 Act 0.411889
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.268054 0.291401 Act 0.513403
Size_DblN_peak_Srv(4) 60.0026 2.21782 Act 0.625032
Size_DblN_top_logit_Srv(4) -12.1174 100.105 Act 0.262754
Size_DblN_ascend_se_Srv(4) 5.55937 0.243147 Act 0.777969
Size_DblN_descend_se_Srv(4) 3.97087 0.976988 Act 0.397087
Size_DblN_start_logit_Srv(4) -3.07532 0.322479 Act 0.544467
Size_DblN_end_logit_Srv(4) -0.751815 0.467852 Act 0.462409
Size_DblN_peak_LLSrv(5) 65.8777 0.505669 Act 0.698471
Size_DblN_top_logit_LLSrv(5) -12.8744 91.9676 Act 0.237522
Size_DblN_ascend_se_LLSrv(5) 4.65876 0.0643636 Act 0.732938
Size_DblN_descend_se_LLSrv(5) 4.60704 0.33165 Act 0.460704
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.17352 0.360021 Act 0.441324
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.5272 1.36314 Act 0.85659
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 96.2454 5.96129 Act 0.958282
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.4468 2.04769 Act 0.843085
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.453238 76.3803 Act 0.681775
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.94243 345.183 Act 0.501919
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.80347 379.126 Act 0.506551
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5 335.407 Act 0.5
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.03633 0.0647716 Act 0.801816
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.31469 0.19751 Act 0.815734
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.18261 0.0869326 Act 0.809131
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 0.00101699 223.571 Act 0.500051
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.09229 109.596 Act 0.509229
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.12113 105.177 Act 0.512113
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.81109 96.006 Act 0.581109
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5 111.8 Act 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.8098 1.04102 Act 0.772623
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.5928 1.69233 Act 0.73241
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.2525 1.14739 Act 0.790657
Size_DblN_peak_FshLL(2)_BLK2repl_2017 50.0003 894.439 Act 0.500003
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.07185 107.951 Act 0.664272
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.09039 321.628 Act 0.496987
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.07345 324.874 Act 0.497552
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.99999 335.407 Act 0.5
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.37019 0.0808161 Act 0.768509
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.27342 0.153927 Act 0.763671
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.49084 0.0761812 Act 0.774542
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 2.15479e-05 223.603 Act 0.500001
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 49.9998 894.446 Act 0.499998
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 -4.99993 335.4 Act 0.500002
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 8.11646e-06 223.602 Act 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1996 60.9862 2.52814 Act 0.637328
Size_DblN_peak_Srv(4)_BLK1repl_2006 47.7383 3.24848 Act 0.471729
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.21717 293.864 Act 0.492761
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.19336 43.9941 Act 0.626888
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.55546 0.281197 Act 0.777773
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.08664 0.685597 Act 0.704332
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.88526 64.6847 Act 0.388526
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.70792 106.349 Act 0.470792
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.10845 0.189403 Act 0.620488
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.53769 0.195867 Act 0.665366
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.471535 0.487878 ACT 0.476423
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.238567 0.6158 ACT 0.488072
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0184241 0.985327 ACT 0.500921
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.548622 0.460198 ACT 0.527431
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.384347 0.492863 ACT 0.480783
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.20331 0.4881 ACT 0.489834
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0335426 0.38227 ACT 0.501677
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.383999 0.359756 ACT 0.4808
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.748286 0.374299 ACT 0.537414
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.300029 0.913705 ACT 0.484999
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0519051 0.541163 ACT 0.497405
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.112669 0.402157 ACT 0.505633
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.572122 0.524198 ACT 0.528606
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.318943 0.696909 ACT 0.484053
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00519954 0.636793 ACT 0.50026
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0159863 0.989351 ACT 0.499201
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.203043 0.517196 ACT 0.510152
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.438337 0.74379 ACT 0.478083
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.100287 0.520617 ACT 0.505014
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.274785 0.449149 ACT 0.486261
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.828511 0.464282 ACT 0.458574
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.488112 0.382153 ACT 0.524406
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.496031 0.698159 ACT 0.524802
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0501222 0.7078 ACT 0.497494
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.107668 0.488832 ACT 0.494617
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.741821 0.476664 ACT 0.537091
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 2.27773e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -2.86962e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 3.43521e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 6.78083e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -6.38342e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 6.38533e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.36679e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -1.14131e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 5.59334e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 6.98857e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -8.4304e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.66216e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.05903e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.398396 0.439944 ACT 0.48008
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.327319 0.475597 ACT 0.483634
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.195998 0.461441 ACT 0.5098
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.74424 0.37808 ACT 0.462788
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.684411 0.387849 ACT 0.465779
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.621172 0.362793 ACT 0.468941
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00761534 0.407307 ACT 0.500381
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.50536 0.419146 ACT 0.575268
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.30576 0.409326 ACT 0.565288
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0275219 0.998641 ACT 0.498624
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.181135 0.553783 ACT 0.490943
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0666132 0.946499 ACT 0.496669
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.190752 0.524254 ACT 0.490462
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.180937 0.522186 ACT 0.490953
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.475387 0.43317 ACT 0.523769
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.756577 0.4973 ACT 0.462171
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.479684 0.475823 ACT 0.476016
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.702527 0.440688 ACT 0.464874
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0314498 0.442357 ACT 0.501572
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.04236 0.372969 ACT 0.552118
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.91971 0.375782 ACT 0.545985
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0141641 1.00339 ACT 0.500708
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.179941 0.78787 ACT 0.491003
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0217404 0.995569 ACT 0.501087
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 418007 35186.2
SSB_Initial 239110 47532.2
SSB_1977 205743 45686.5
SSB_1978 230530 48486.7
SSB_1979 227130 46264.6
SSB_1980 221664 43363.8
SSB_1981 256449 49842.9
SSB_1982 303865 58266
SSB_1983 322831 60198.3
SSB_1984 329409 59949.8
SSB_1985 366276 61644.3
SSB_1986 420970 63251
SSB_1987 454951 61460.7
SSB_1988 458302 55829.8
SSB_1989 473500 51461.3
SSB_1990 473420 46405
SSB_1991 432346 40732
SSB_1992 394407 36365.9
SSB_1993 365756 33653.7
SSB_1994 371024 32231.3
SSB_1995 374659 29756.8
SSB_1996 337195 25609.1
SSB_1997 288060 21182.6
SSB_1998 240943 17738.5
SSB_1999 214610 15882.7
SSB_2000 187916 14539.5
SSB_2001 169166 13142.1
SSB_2002 159835 11837
SSB_2003 157653 11153.2
SSB_2004 159065 11217.6
SSB_2005 152815 10918.7
SSB_2006 138956 9802.59
SSB_2007 121728 8761.05
SSB_2008 111616 8559.63
SSB_2009 118555 9694.8
SSB_2010 153207 12266.7
SSB_2011 171334 15014.6
SSB_2012 176786 18213.2
SSB_2013 174220 21211.5
SSB_2014 159743 23224.5
SSB_2015 139180 42087
SSB_2016 162176 88752.4
SSB_2017 207935 163095
SSB_2018 237887 251448
SSB_2019 279480 216040
SSB_2020 310166 268959
SSB_2021 338420 309252
SSB_2022 351880 251067
SSB_2023 355289 222192
SSB_2024 270778 142184
SSB_2025 226587 129008
SSB_2026 205347 127303
SSB_2027 195792 126230
SSB_2028 191715 127611
SSB_2029 190053 129940
SSB_2030 189404 131673
SSB_2031 189159 132746
SSB_2032 189067 133350
SSB_2033 189034 133684
SSB_2034 189021 133857
SSB_2035 189016 133947
SSB_2036 189015 133994
SSB_2037 189014 134019
#_Recruitment
Recr_Virgin 479330 99777.6
Recr_Initial 274189 85138.3
Recr_1977 1.02415e+06 294649
Recr_1978 474054 153031
Recr_1979 418616 128873
Recr_1980 566770 165551
Recr_1981 762276 208412
Recr_1982 767137 213262
Recr_1983 592163 177192
Recr_1984 557667 161032
Recr_1985 941759 216002
Recr_1986 496128 123965
Recr_1987 606500 132832
Recr_1988 584030 127001
Recr_1989 628533 133982
Recr_1990 720911 149073
Recr_1991 485960 104619
Recr_1992 441233 90983
Recr_1993 304757 65815.6
Recr_1994 358631 71342
Recr_1995 434784 81039
Recr_1996 313769 60345.1
Recr_1997 306453 58334.4
Recr_1998 261126 49328.6
Recr_1999 369249 65737
Recr_2000 423269 74250.2
Recr_2001 293238 53875.3
Recr_2002 204559 38279.7
Recr_2003 245689 42907.2
Recr_2004 289015 49187.4
Recr_2005 436076 73119.8
Recr_2006 610623 103017
Recr_2007 477482 85993.3
Recr_2008 559509 105559
Recr_2009 382621 82007.9
Recr_2010 304231 70519.6
Recr_2011 307459 91362.7
Recr_2012 756867 217420
Recr_2013 439903 214125
Recr_2014 449445 218770
Recr_2015 459193 223515
Recr_2016 469154 228363
Recr_2017 479330 233316
Recr_2018 479330 233316
Recr_2019 479330 233316
Recr_2020 479330 233316
Recr_2021 479330 233316
Recr_2022 479330 233316
Recr_2023 479330 233316
Recr_2024 479330 233316
Recr_2025 479330 233316
Recr_2026 479330 233316
Recr_2027 479330 233316
Recr_2028 479330 233316
Recr_2029 479330 233316
Recr_2030 479330 233316
Recr_2031 479330 233316
Recr_2032 479330 233316
Recr_2033 479330 233316
Recr_2034 479330 233316
Recr_2035 479330 233316
Recr_2036 479330 233316
Recr_2037 479330 233316
#_SPR Basis=  1-SPR
SPRratio_1977 0.0296168 0.00727576
SPRratio_1978 0.142276 0.0302153
SPRratio_1979 0.172948 0.034885
SPRratio_1980 0.314608 0.0529562
SPRratio_1981 0.274759 0.0484865
SPRratio_1982 0.226639 0.0412016
SPRratio_1983 0.259881 0.0445251
SPRratio_1984 0.170833 0.0309327
SPRratio_1985 0.0980788 0.0185347
SPRratio_1986 0.147913 0.0242577
SPRratio_1987 0.184021 0.0273541
SPRratio_1988 0.182521 0.0242778
SPRratio_1989 0.225951 0.0279585
SPRratio_1990 0.310235 0.0326202
SPRratio_1991 0.341772 0.0336773
SPRratio_1992 0.377214 0.0349508
SPRratio_1993 0.308964 0.0310249
SPRratio_1994 0.270118 0.0273785
SPRratio_1995 0.353115 0.030899
SPRratio_1996 0.377013 0.0312494
SPRratio_1997 0.417382 0.032137
SPRratio_1998 0.436651 0.0324471
SPRratio_1999 0.496155 0.0335339
SPRratio_2000 0.468367 0.0337904
SPRratio_2001 0.423049 0.0326999
SPRratio_2002 0.43964 0.032238
SPRratio_2003 0.50005 0.0325034
SPRratio_2004 0.518274 0.0326823
SPRratio_2005 0.47491 0.0322164
SPRratio_2006 0.501812 0.0322534
SPRratio_2007 0.571658 0.0321056
SPRratio_2008 0.618863 0.0322419
SPRratio_2009 0.565514 0.0341109
SPRratio_2010 0.60511 0.0337163
SPRratio_2011 0.598785 0.0359284
SPRratio_2012 0.571 0.0401165
SPRratio_2013 0.545879 0.0449206
SPRratio_2014 0.652777 0.121819
SPRratio_2015 0.65817 0.0809562
SPRratio_2016 0.560129 0.0701902
SPRratio_2017 0.439091 1.46072
SPRratio_2018 0.173431 0.542592
SPRratio_2019 0.145608 0.394887
SPRratio_2020 0.0609225 0.114269
SPRratio_2021 0.141056 0.530875
SPRratio_2022 0.149894 0.638888
SPRratio_2023 0.547822 0.286679
SPRratio_2024 0.547822 0.286679
SPRratio_2025 0.547822 0.286681
SPRratio_2026 0.547822 0.286861
SPRratio_2027 0.547822 0.288429
SPRratio_2028 0.547822 0.291425
SPRratio_2029 0.547822 0.293911
SPRratio_2030 0.547822 0.295368
SPRratio_2031 0.547822 0.296146
SPRratio_2032 0.547822 0.296555
SPRratio_2033 0.547822 0.296777
SPRratio_2034 0.547822 0.296893
SPRratio_2035 0.547822 0.296954
SPRratio_2036 0.547822 0.296987
SPRratio_2037 0.547822 0.297004
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00969604 0.00248977
F_1978 0.0467946 0.00997081
F_1979 0.0612143 0.0134539
F_1980 0.145475 0.0319951
F_1981 0.0989492 0.0194386
F_1982 0.0773294 0.014801
F_1983 0.0982833 0.0184433
F_1984 0.0635098 0.0118699
F_1985 0.057826 0.0136013
F_1986 0.0827904 0.0175762
F_1987 0.06362 0.0124127
F_1988 0.0645421 0.00792396
F_1989 0.0801051 0.0111538
F_1990 0.20105 0.0207301
F_1991 0.234313 0.0232904
F_1992 0.272164 0.0266755
F_1993 0.201348 0.0191258
F_1994 0.166815 0.0147827
F_1995 0.248116 0.0204629
F_1996 0.274146 0.0220525
F_1997 0.324253 0.0259191
F_1998 0.353206 0.0283653
F_1999 0.457858 0.0373578
F_2000 0.408317 0.0339541
F_2001 0.331704 0.0276209
F_2002 0.353612 0.0277268
F_2003 0.469381 0.034892
F_2004 0.510042 0.0376606
F_2005 0.654585 0.116028
F_2006 0.693651 0.114097
F_2007 0.619459 0.0540788
F_2008 0.752861 0.072755
F_2009 0.6016 0.0586775
F_2010 0.715488 0.0701472
F_2011 0.71393 0.0747179
F_2012 0.618587 0.0745772
F_2013 0.548051 0.0766456
F_2014 0.776382 0.162042
F_2015 0.813371 0.35937
F_2016 0.532672 0.36631
F_2017 0.902041 13.38
F_2018 0.165195 2.39655
F_2019 0.120971 1.28308
F_2020 0.0543972 0.512359
F_2021 0.104789 0.707641
F_2022 0.107973 0.635104
F_2023 0.590169 1.09494
F_2024 0.590169 1.09494
F_2025 0.590169 1.09494
F_2026 0.590169 1.09523
F_2027 0.590169 1.0977
F_2028 0.590169 1.10246
F_2029 0.590169 1.10645
F_2030 0.590169 1.10881
F_2031 0.590169 1.11007
F_2032 0.590169 1.11074
F_2033 0.590169 1.1111
F_2034 0.590169 1.11129
F_2035 0.590169 1.11139
F_2036 0.590169 1.11144
F_2037 0.590169 1.11147
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.551499 0.108034
Bratio_1979 0.543365 0.102934
Bratio_1980 0.530289 0.0958028
Bratio_1981 0.613504 0.108887
Bratio_1982 0.726938 0.12681
Bratio_1983 0.772311 0.130676
Bratio_1984 0.788048 0.129542
Bratio_1985 0.876245 0.132717
Bratio_1986 1.00709 0.136489
Bratio_1987 1.08838 0.133668
Bratio_1988 1.0964 0.122988
Bratio_1989 1.13276 0.116561
Bratio_1990 1.13257 0.108928
Bratio_1991 1.0343 0.0972074
Bratio_1992 0.943541 0.0878072
Bratio_1993 0.875001 0.0815563
Bratio_1994 0.887602 0.0804124
Bratio_1995 0.896299 0.0779883
Bratio_1996 0.806673 0.0689942
Bratio_1997 0.689128 0.0582665
Bratio_1998 0.57641 0.0487293
Bratio_1999 0.513414 0.0435189
Bratio_2000 0.449553 0.0389112
Bratio_2001 0.404697 0.0352231
Bratio_2002 0.382375 0.0327752
Bratio_2003 0.377155 0.0319296
Bratio_2004 0.380533 0.0324476
Bratio_2005 0.365579 0.0315743
Bratio_2006 0.332425 0.028731
Bratio_2007 0.29121 0.0254372
Bratio_2008 0.267019 0.023909
Bratio_2009 0.283619 0.0258721
Bratio_2010 0.366519 0.0327044
Bratio_2011 0.409883 0.0379364
Bratio_2012 0.422925 0.0431165
Bratio_2013 0.416788 0.0482496
Bratio_2014 0.382155 0.0516441
Bratio_2015 0.33296 0.0963769
Bratio_2016 0.387975 0.208122
Bratio_2017 0.497443 0.385415
Bratio_2018 0.569099 0.597028
Bratio_2019 0.668601 0.509941
Bratio_2020 0.742011 0.637089
Bratio_2021 0.809604 0.733983
Bratio_2022 0.841804 0.593384
Bratio_2023 0.849959 0.523604
Bratio_2024 0.647783 0.33446
Bratio_2025 0.542066 0.30494
Bratio_2026 0.491253 0.301726
Bratio_2027 0.468393 0.299459
Bratio_2028 0.45864 0.302899
Bratio_2029 0.454665 0.30855
Bratio_2030 0.453112 0.312737
Bratio_2031 0.452525 0.315325
Bratio_2032 0.452307 0.316782
Bratio_2033 0.452226 0.317587
Bratio_2034 0.452196 0.318004
Bratio_2035 0.452185 0.318222
Bratio_2036 0.452181 0.318334
Bratio_2037 0.452179 0.318393
#_Mgmt_Quantity
SSB_unfished 425855 53749.4
Totbio_unfished 617002 77868.9
SmryBio_unfished 565467 70820.1
Recr_unfished 479330 99777.6
SSB_Btgt 170342 21499.8
SPR_Btgt 0.4 9.49168e-17
annF_Btgt 0.590169 1.09494
Dead_Catch_Btgt 79952.9 46570.7
SSB_SPR 170342 21499.8
annF_SPR 0.590169 1.09494
Dead_Catch_SPR 79952.9 46570.7
SSB_MSY 170342 21499.8
SPR_MSY 0.4 6.46292e-12
annF_MSY 0.590169 1.09494
Dead_Catch_MSY 79952.9 46570.7
Ret_Catch_MSY 79952.9 46570.7
B_MSY/SSB_unfished 0.4 6.46292e-12
ForeCatch_2023 132916 210428
ForeCatch_2024 103088 115025
ForeCatch_2025 87645.1 74087.9
ForeCatch_2026 80292.4 60750.4
ForeCatch_2027 77017.2 57251.4
ForeCatch_2028 75633.3 56600.9
ForeCatch_2029 75073.7 56635.2
ForeCatch_2030 74856.2 56754.1
ForeCatch_2031 74774.1 56860.2
ForeCatch_2032 74743.6 56918.1
ForeCatch_2033 74732.3 56945.2
ForeCatch_2034 74728.1 56957.4
ForeCatch_2035 74726.6 56962.6
ForeCatch_2036 74726 56964.8
ForeCatch_2037 74725.8 56965.7
OFLCatch_2023 132916 210428
OFLCatch_2024 103088 115025
OFLCatch_2025 87645.1 74087.9
OFLCatch_2026 80292.4 60750.4
OFLCatch_2027 77017.2 57251.4
OFLCatch_2028 75633.3 56600.9
OFLCatch_2029 75073.7 56635.2
OFLCatch_2030 74856.2 56754.1
OFLCatch_2031 74774.1 56860.2
OFLCatch_2032 74743.6 56918.1
OFLCatch_2033 74732.3 56945.2
OFLCatch_2034 74728.1 56957.4
OFLCatch_2035 74726.6 56962.6
OFLCatch_2036 74726 56964.8
OFLCatch_2037 74725.8 56965.7
#_Extra_stdev
ln(SPB)_1977 12.2344 0.222057
ln(SPB)_1999 12.2766 0.0740072
ln(SPB)_2022 12.771 0.713501
SmryBio_Virgin 556286 0.0
SmryBio_Initial 318210 0.0
SmryBio_1977 306801 0.0
SmryBio_1978 306604 0.0
SmryBio_1979 290321 0.0
SmryBio_1980 399554 0.0
SmryBio_1981 433237 0.0
SmryBio_1982 441266 0.0
SmryBio_1983 465456 0.0
SmryBio_1984 511035 0.0
SmryBio_1985 573542 0.0
SmryBio_1986 612615 0.0
SmryBio_1987 624957 0.0
SmryBio_1988 673584 0.0
SmryBio_1989 660241 0.0
SmryBio_1990 641808 0.0
SmryBio_1991 597497 0.0
SmryBio_1992 564720 0.0
SmryBio_1993 552956 0.0
SmryBio_1994 535776 0.0
SmryBio_1995 513414 0.0
SmryBio_1996 444391 0.0
SmryBio_1997 386338 0.0
SmryBio_1998 350516 0.0
SmryBio_1999 314612 0.0
SmryBio_2000 276487 0.0
SmryBio_2001 247758 0.0
SmryBio_2002 249290 0.0
SmryBio_2003 264183 0.0
SmryBio_2004 254372 0.0
SmryBio_2005 224165 0.0
SmryBio_2006 205040 0.0
SmryBio_2007 194970 0.0
SmryBio_2008 209525 0.0
SmryBio_2009 255328 0.0
SmryBio_2010 292511 0.0
SmryBio_2011 313779 0.0
SmryBio_2012 299419 0.0
SmryBio_2013 270912 0.0
SmryBio_2014 245416 0.0
SmryBio_2015 291306 0.0
SmryBio_2016 316530 0.0
SmryBio_2017 351624 0.0
SmryBio_2018 376037 0.0
SmryBio_2019 418499 0.0
SmryBio_2020 447950 0.0
SmryBio_2021 476241 0.0
SmryBio_2022 488704 0.0
SmryBio_2023 491676 0.0
SmryBio_2024 401169 0.0
SmryBio_2025 355491 0.0
SmryBio_2026 333965 0.0
SmryBio_2027 324364 0.0
SmryBio_2028 320280 0.0
SmryBio_2029 318618 0.0
SmryBio_2030 317969 0.0
SmryBio_2031 317723 0.0
SmryBio_2032 317632 0.0
SmryBio_2033 317598 0.0
SmryBio_2034 317586 0.0
SmryBio_2035 317581 0.0
SmryBio_2036 317579 0.0
SmryBio_2037 317579 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 607578 0.0
TotBio_Initial 347550 0.0
TotBio_1977 328289 0.0
TotBio_1978 344209 0.0
TotBio_1979 389764 0.0
TotBio_1980 449331 0.0
TotBio_1981 480844 0.0
TotBio_1982 505511 0.0
TotBio_1983 547024 0.0
TotBio_1984 589889 0.0
TotBio_1985 636455 0.0
TotBio_1986 679139 0.0
TotBio_1987 717552 0.0
TotBio_1988 728689 0.0
TotBio_1989 724747 0.0
TotBio_1990 705125 0.0
TotBio_1991 666334 0.0
TotBio_1992 637510 0.0
TotBio_1993 604063 0.0
TotBio_1994 580503 0.0
TotBio_1995 547049 0.0
TotBio_1996 484106 0.0
TotBio_1997 430628 0.0
TotBio_1998 383929 0.0
TotBio_1999 346617 0.0
TotBio_2000 306438 0.0
TotBio_2001 288197 0.0
TotBio_2002 292142 0.0
TotBio_2003 293946 0.0
TotBio_2004 277035 0.0
TotBio_2005 251318 0.0
TotBio_2006 238752 0.0
TotBio_2007 244779 0.0
TotBio_2008 272434 0.0
TotBio_2009 307821 0.0
TotBio_2010 349074 0.0
TotBio_2011 353266 0.0
TotBio_2012 332237 0.0
TotBio_2013 311916 0.0
TotBio_2014 320552 0.0
TotBio_2015 340362 0.0
TotBio_2016 368260 0.0
TotBio_2017 404486 0.0
TotBio_2018 428042 0.0
TotBio_2019 469791 0.0
TotBio_2020 499242 0.0
TotBio_2021 527533 0.0
TotBio_2022 539995 0.0
TotBio_2023 542967 0.0
TotBio_2024 452436 0.0
TotBio_2025 406759 0.0
TotBio_2026 385232 0.0
TotBio_2027 375632 0.0
TotBio_2028 371548 0.0
TotBio_2029 369885 0.0
TotBio_2030 369236 0.0
TotBio_2031 368991 0.0
TotBio_2032 368900 0.0
TotBio_2033 368866 0.0
TotBio_2034 368853 0.0
TotBio_2035 368849 0.0
TotBio_2036 368847 0.0
TotBio_2037 368846 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48727.1 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 132916 0.0
TotCatch_2024 103088 0.0
TotCatch_2025 87645.1 0.0
TotCatch_2026 80292.4 0.0
TotCatch_2027 77017.2 0.0
TotCatch_2028 75633.3 0.0
TotCatch_2029 75073.7 0.0
TotCatch_2030 74856.2 0.0
TotCatch_2031 74774.1 0.0
TotCatch_2032 74743.6 0.0
TotCatch_2033 74732.3 0.0
TotCatch_2034 74728.1 0.0
TotCatch_2035 74726.6 0.0
TotCatch_2036 74726 0.0
TotCatch_2037 74725.8 0.0
