#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 15:51:41 2022
Final_phase: 11  N_iterations: 1977
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3139.72
Catch 1.62051e-12
Survey -5.95067
Length_comp 1404.79
Age_comp 1737.03
Size_at_age 0
Recruitment -5.75812
InitEQ_regime 1.68128
Sum_recdevs -9.75092e-10
Forecast_Recruitment 0
Parm_priors 1.33444
Parm_softbounds 0.0120736
Parm_devs 6.59112
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.497084 0.0223701 Act 0.283632
L_at_Amin_Fem_GP_1 6.0552 0.437552 Act 0.121104
L_at_Amax_Fem_GP_1 99.4617 0.0149989 Act 0.491028
VonBert_K_Fem_GP_1 0.188935 0.00196365 Act 0.188935
SD_young_Fem_GP_1 3.8194 0.19761 Act 0.38194
SD_old_Fem_GP_1 7.11706 0.277337 Act 0.355853
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.852663 0.054797 Act 0.396138
AgeKeyParm2_BLK6repl_1976 0.375287 0.0544874 Act 0.520849
AgeKeyParm3_BLK6repl_1976 -0.24458 0.128436 Act 0.486412
#_SPAWN_RECR
SR_LN(R0) 13.2523 0.206576 Act 0.325226
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.53372 0.192358 Act 0.473314
Early_InitAge_10 -0.463283 0.370531 Act 0.453672
Early_InitAge_9 -0.309829 0.386148 Act 0.469017
Early_InitAge_8 -0.313769 0.382791 Act 0.468623
Early_InitAge_7 -0.235023 0.384659 Act 0.476498
Early_InitAge_6 -0.111293 0.385926 Act 0.488871
Early_InitAge_5 0.00745942 0.390842 Act 0.500746
Early_InitAge_4 0.574937 0.31168 Act 0.557494
Early_InitAge_3 0.115998 0.305265 Act 0.5116
Early_InitAge_2 -0.305228 0.312616 Act 0.469477
Early_InitAge_1 -0.179696 0.333449 Act 0.48203
Early_RecrDev_1977 0.918171 0.173922 Act 0.591817
Main_RecrDev_1978 0.0483252 0.259901 Act 0.504832
Main_RecrDev_1979 -0.0647147 0.234335 Act 0.493528
Main_RecrDev_1980 0.295232 0.20255 Act 0.529523
Main_RecrDev_1981 0.582814 0.167214 Act 0.558281
Main_RecrDev_1982 0.583985 0.177882 Act 0.558398
Main_RecrDev_1983 0.331731 0.223382 Act 0.533173
Main_RecrDev_1984 0.253265 0.225768 Act 0.525326
Main_RecrDev_1985 0.824146 0.140709 Act 0.582415
Main_RecrDev_1986 0.0664791 0.193421 Act 0.506648
Main_RecrDev_1987 0.332736 0.139107 Act 0.533274
Main_RecrDev_1988 0.267305 0.137219 Act 0.52673
Main_RecrDev_1989 0.362526 0.129853 Act 0.536253
Main_RecrDev_1990 0.4999 0.120285 Act 0.54999
Main_RecrDev_1991 0.0663925 0.143897 Act 0.506639
Main_RecrDev_1992 -0.0266834 0.134783 Act 0.497332
Main_RecrDev_1993 -0.397357 0.155562 Act 0.460264
Main_RecrDev_1994 -0.2428 0.135388 Act 0.47572
Main_RecrDev_1995 -0.0125762 0.112908 Act 0.498742
Main_RecrDev_1996 -0.385396 0.129549 Act 0.46146
Main_RecrDev_1997 -0.385684 0.123486 Act 0.461432
Main_RecrDev_1998 -0.566519 0.129275 Act 0.443348
Main_RecrDev_1999 -0.212028 0.113704 Act 0.478797
Main_RecrDev_2000 -0.0672089 0.109114 Act 0.493279
Main_RecrDev_2001 -0.48109 0.127195 Act 0.451891
Main_RecrDev_2002 -0.838005 0.137884 Act 0.416199
Main_RecrDev_2003 -0.642079 0.122223 Act 0.435792
Main_RecrDev_2004 -0.443892 0.115463 Act 0.455611
Main_RecrDev_2005 -0.0477056 0.107147 Act 0.495229
Main_RecrDev_2006 0.366954 0.0979244 Act 0.536695
Main_RecrDev_2007 0.0509136 0.110871 Act 0.505091
Main_RecrDev_2008 0.360967 0.100289 Act 0.536097
Main_RecrDev_2009 -0.00347758 0.118849 Act 0.499652
Main_RecrDev_2010 0.150597 0.11737 Act 0.51506
Main_RecrDev_2011 0.373214 0.127364 Act 0.537321
Main_RecrDev_2012 1.06729 0.126529 Act 0.606729
Main_RecrDev_2013 0.503849 0.15449 Act 0.550385
Main_RecrDev_2014 -0.553411 0.208464 Act 0.444659
Main_RecrDev_2015 -1.09597 0.248792 Act 0.390403
Main_RecrDev_2016 -0.608901 0.232774 Act 0.43911
Main_RecrDev_2017 -0.0115744 0.433022 Act 0.498843
Main_RecrDev_2018 4.28249e-10 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0505933 0.0971995 Act 0.50253
LnQ_base_LLSrv(5) 0.143612 0.0845091 Act 0.507181
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940407 31343.1 Act 0.54702
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4534 3.80794 Act 0.474534
Size_DblN_top_logit_FshTrawl(1) -4.27565 115.904 Act 0.524145
Size_DblN_ascend_se_FshTrawl(1) 5.08367 0.34916 Act 0.754183
Size_DblN_descend_se_FshTrawl(1) -0.444938 180.584 Act 0.477753
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.2321 4.52404 Act 0.702902
Size_DblN_top_logit_FshLL(2) -5.05944 325.25 Act 0.498019
Size_DblN_ascend_se_FshLL(2) 5.14276 0.35935 Act 0.757138
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7328 0.469815 Act 0.759159
Size_DblN_top_logit_FshPot(3) -12.0939 100.359 Act 0.263536
Size_DblN_ascend_se_FshPot(3) 5.01767 0.0435561 Act 0.750884
Size_DblN_descend_se_FshPot(3) 4.10047 0.47885 Act 0.410047
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.251197 0.278697 Act 0.51256
Size_DblN_peak_Srv(4) 59.9118 2.2491 Act 0.623897
Size_DblN_top_logit_Srv(4) -11.9007 102.529 Act 0.269976
Size_DblN_ascend_se_Srv(4) 5.54502 0.246799 Act 0.777251
Size_DblN_descend_se_Srv(4) 4.11143 0.974873 Act 0.411143
Size_DblN_start_logit_Srv(4) -3.08878 0.32657 Act 0.543408
Size_DblN_end_logit_Srv(4) -0.709835 0.494971 Act 0.464508
Size_DblN_peak_LLSrv(5) 65.6037 0.497975 Act 0.695046
Size_DblN_top_logit_LLSrv(5) -12.4498 96.4886 Act 0.251674
Size_DblN_ascend_se_LLSrv(5) 4.69222 0.060456 Act 0.734611
Size_DblN_descend_se_LLSrv(5) 4.91697 0.355484 Act 0.491697
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.0412 0.419124 Act 0.44794
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.3698 1.33082 Act 0.854623
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.1182 5.23004 Act 0.934647
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 80.5272 2.03791 Act 0.88159
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.460255 82.146 Act 0.682008
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92697 348.078 Act 0.502434
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.70277 401.203 Act 0.509908
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.58826 429.175 Act 0.513725
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.01895 0.0635289 Act 0.800948
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.25189 0.186382 Act 0.812594
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.2707 0.0771146 Act 0.813535
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 5.90455 0.104052 Act 0.795227
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10227 109.464 Act 0.510227
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.17687 103.476 Act 0.517687
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.80817 89.2625 Act 0.580817
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.49472 99.1413 Act 0.549472
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6858 1.02403 Act 0.771073
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.3871 1.6417 Act 0.729838
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.7945 0.961849 Act 0.784932
Size_DblN_peak_FshLL(2)_BLK2repl_2017 64.2075 3.6658 Act 0.677594
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.22281 150.284 Act 0.65924
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.1081 319.05 Act 0.496397
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.08849 322.527 Act 0.49705
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.59693 431.836 Act 0.513436
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35437 0.0799756 Act 0.767718
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24981 0.151256 Act 0.76249
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.45465 0.063795 Act 0.772732
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.00169 0.372783 Act 0.750084
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 59.544 3.61922 Act 0.6193
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.09441 7.02546 Act 0.703147
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 4.50128 0.520971 Act 0.725064
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.5018 2.44978 Act 0.618773
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.4404 2.45609 Act 0.580505
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.45694 247.028 Act 0.551435
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -4.92819 317.547 Act 0.502394
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.4573 0.286963 Act 0.772865
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.19295 0.275273 Act 0.759647
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.20603 93.3432 Act 0.420603
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.21314 73.4328 Act 0.421314
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.06682 0.187948 Act 0.623762
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.99032 0.173945 Act 0.629777
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.48377 0.484825 ACT 0.475811
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.231007 0.616962 ACT 0.48845
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0139086 0.985195 ACT 0.500695
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.575545 0.47018 ACT 0.528777
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.399103 0.486305 ACT 0.480045
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.221799 0.485106 ACT 0.48891
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0216937 0.382324 ACT 0.501085
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.393872 0.358548 ACT 0.480306
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.739397 0.373885 ACT 0.53697
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.259071 0.901164 ACT 0.487046
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0548036 0.543597 ACT 0.49726
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.12334 0.405455 ACT 0.506167
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.569517 0.532033 ACT 0.528476
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.325577 0.690184 ACT 0.483721
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00142648 0.631851 ACT 0.499929
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0134715 0.9901 ACT 0.499326
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.221028 0.519157 ACT 0.511051
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.426618 0.729421 ACT 0.478669
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0845643 0.517803 ACT 0.504228
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.281876 0.447589 ACT 0.485906
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.829081 0.458509 ACT 0.458546
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.474799 0.380598 ACT 0.52374
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.508406 0.680811 ACT 0.52542
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0615285 0.706352 ACT 0.496924
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0904004 0.489306 ACT 0.49548
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.741321 0.476616 ACT 0.537066
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.27805e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -7.0267e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 6.02263e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 7.16625e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.51293e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.00988e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 3.69682e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -5.83391e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 4.23242e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 8.60099e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.38666e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.12951e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 4.3342e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.396683 0.428303 ACT 0.480166
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.279258 0.486869 ACT 0.486037
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.274974 0.459671 ACT 0.513749
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.750526 0.380551 ACT 0.462474
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.716618 0.390559 ACT 0.464169
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.643074 0.364 ACT 0.467846
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00706715 0.415551 ACT 0.500353
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46407 0.414582 ACT 0.573204
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27524 0.40594 ACT 0.563762
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0181086 1.00608 ACT 0.499095
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.186136 0.558336 ACT 0.490693
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0616015 0.954553 ACT 0.49692
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.190268 0.501807 ACT 0.490487
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.14155 0.521711 ACT 0.492922
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.520925 0.423305 ACT 0.526046
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.732645 0.495194 ACT 0.463368
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.503837 0.478887 ACT 0.474808
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.720092 0.440337 ACT 0.463995
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0348769 0.447397 ACT 0.501744
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00821 0.371672 ACT 0.550411
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.887549 0.374514 ACT 0.544377
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0109452 1.00368 ACT 0.500547
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.183747 0.786408 ACT 0.490813
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0221029 0.996854 ACT 0.501105
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 439081 37528.2
SSB_Initial 257486 53532.2
SSB_1977 229613 52859.2
SSB_1978 254505 55807.2
SSB_1979 248884 52730.6
SSB_1980 244105 49416.7
SSB_1981 289750 57821.3
SSB_1982 345852 67741.6
SSB_1983 365105 69245
SSB_1984 371260 68242.6
SSB_1985 410845 69804.8
SSB_1986 468856 71498.3
SSB_1987 505419 69629.4
SSB_1988 508390 63464.7
SSB_1989 526259 58953.9
SSB_1990 525179 53348.3
SSB_1991 479679 46722.2
SSB_1992 437054 41499.3
SSB_1993 405464 38193
SSB_1994 409290 36439.3
SSB_1995 410052 33579
SSB_1996 367001 28840
SSB_1997 312562 23877
SSB_1998 261298 20031.6
SSB_1999 233055 18010.6
SSB_2000 205085 16520.2
SSB_2001 184519 14907
SSB_2002 173340 13404.9
SSB_2003 169884 12616.7
SSB_2004 170833 12662.5
SSB_2005 163344 12243.2
SSB_2006 147227 10910.4
SSB_2007 128325 9722.07
SSB_2008 118313 9538.06
SSB_2009 127895 10920.4
SSB_2010 168832 13938.3
SSB_2011 194155 16796.6
SSB_2012 210262 19796.1
SSB_2013 222588 22436.2
SSB_2014 234893 25370.4
SSB_2015 173287 16623.8
SSB_2016 144374 12938.1
SSB_2017 109172 10012.1
SSB_2018 90710.6 9889.2
SSB_2019 82993.8 9151.49
SSB_2020 85307.4 10805.3
SSB_2021 127325 25461
SSB_2022 182994 45637.4
SSB_2023 233922 59751.2
SSB_2024 211123 48837.6
SSB_2025 196226 43627.8
SSB_2026 188919 42038.2
SSB_2027 185899 42677.8
SSB_2028 184521 47711.9
SSB_2029 183946 53651.3
SSB_2030 183726 57452.5
SSB_2031 183647 59466.9
SSB_2032 183618 60482.5
SSB_2033 183609 61000.7
SSB_2034 183605 61255.2
SSB_2035 183604 61380.9
SSB_2036 183603 61443.1
SSB_2037 183603 61474
#_Recruitment
Recr_Virgin 569354 117615
Recr_Initial 333880 105035
Recr_1977 1.32639e+06 385907
Recr_1978 552593 187006
Recr_1979 490699 157600
Recr_1980 700470 210376
Recr_1981 933867 258800
Recr_1982 934961 264779
Recr_1983 726509 223780
Recr_1984 671682 202367
Recr_1985 1.18876e+06 275682
Recr_1986 557242 148174
Recr_1987 727240 162488
Recr_1988 681179 151899
Recr_1989 749230 162443
Recr_1990 859560 180163
Recr_1991 557194 123590
Recr_1992 507673 107009
Recr_1993 350431 77839.4
Recr_1994 409002 83822.5
Recr_1995 514885 97231.7
Recr_1996 354647 70439.4
Recr_1997 354545 68828.1
Recr_1998 295894 57442.5
Recr_1999 421783 76533.3
Recr_2000 487510 86544.9
Recr_2001 322283 60512.1
Recr_2002 225544 43253.9
Recr_2003 274360 48814.8
Recr_2004 334497 58007.5
Recr_2005 497112 84728.1
Recr_2006 752555 127444
Recr_2007 548635 99332.5
Recr_2008 748063 135321
Recr_2009 519591 102868
Recr_2010 606144 119627
Recr_2011 757281 159415
Recr_2012 1.51598e+06 334729
Recr_2013 864815 218510
Recr_2014 306959 90307.8
Recr_2015 182293 58439.4
Recr_2016 303124 89789.3
Recr_2017 562802 269923
Recr_2018 569354 276751
Recr_2019 569354 276751
Recr_2020 569354 276751
Recr_2021 569354 276751
Recr_2022 569354 276751
Recr_2023 569354 276751
Recr_2024 569354 276751
Recr_2025 569354 276751
Recr_2026 569354 276751
Recr_2027 569354 276751
Recr_2028 569354 276751
Recr_2029 569354 276751
Recr_2030 569354 276751
Recr_2031 569354 276751
Recr_2032 569354 276751
Recr_2033 569354 276751
Recr_2034 569354 276751
Recr_2035 569354 276751
Recr_2036 569354 276751
Recr_2037 569354 276751
#_SPR Basis=  1-SPR
SPRratio_1977 0.025748 0.00648784
SPRratio_1978 0.126042 0.0277473
SPRratio_1979 0.153316 0.0321619
SPRratio_1980 0.280711 0.0498711
SPRratio_1981 0.240773 0.0445013
SPRratio_1982 0.19819 0.0372511
SPRratio_1983 0.228931 0.0405412
SPRratio_1984 0.149137 0.0275149
SPRratio_1985 0.0848408 0.0161761
SPRratio_1986 0.129429 0.021597
SPRratio_1987 0.162307 0.0247725
SPRratio_1988 0.160954 0.0220124
SPRratio_1989 0.200543 0.0257264
SPRratio_1990 0.278653 0.0305845
SPRratio_1991 0.308175 0.031755
SPRratio_1992 0.341853 0.0331666
SPRratio_1993 0.277709 0.0288513
SPRratio_1994 0.242732 0.0253024
SPRratio_1995 0.322404 0.0292744
SPRratio_1996 0.346275 0.0298517
SPRratio_1997 0.38565 0.0310477
SPRratio_1998 0.404424 0.0315533
SPRratio_1999 0.462483 0.0331227
SPRratio_2000 0.434214 0.0331306
SPRratio_2001 0.390018 0.0317132
SPRratio_2002 0.407648 0.0314868
SPRratio_2003 0.468687 0.0322775
SPRratio_2004 0.487801 0.0326055
SPRratio_2005 0.446715 0.0318315
SPRratio_2006 0.475952 0.0320996
SPRratio_2007 0.544627 0.0325029
SPRratio_2008 0.589735 0.0330197
SPRratio_2009 0.531563 0.0344405
SPRratio_2010 0.566128 0.034125
SPRratio_2011 0.552061 0.0355097
SPRratio_2012 0.51009 0.0373714
SPRratio_2013 0.462718 0.0382356
SPRratio_2014 0.334631 0.0440164
SPRratio_2015 0.38349 0.0431199
SPRratio_2016 0.377319 0.0390975
SPRratio_2017 0.589591 0.0375428
SPRratio_2018 0.336306 0.0351928
SPRratio_2019 0.359276 0.0367988
SPRratio_2020 0.162364 0.0242138
SPRratio_2021 0.267553 0.0496002
SPRratio_2022 0.229242 0.0490743
SPRratio_2023 0.581847 0.00596799
SPRratio_2024 0.581847 0.00596802
SPRratio_2025 0.581847 0.00602623
SPRratio_2026 0.581847 0.0119845
SPRratio_2027 0.581847 0.0361086
SPRratio_2028 0.581847 0.0584198
SPRratio_2029 0.581847 0.0700609
SPRratio_2030 0.581847 0.0753548
SPRratio_2031 0.581847 0.0778246
SPRratio_2032 0.581847 0.0790168
SPRratio_2033 0.581847 0.0796129
SPRratio_2034 0.581847 0.0799051
SPRratio_2035 0.581847 0.0800493
SPRratio_2036 0.581847 0.0801206
SPRratio_2037 0.581847 0.0801559
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0088044 0.00236493
F_1978 0.0426945 0.00950211
F_1979 0.0563352 0.0130139
F_1980 0.134639 0.030908
F_1981 0.0868786 0.0175185
F_1982 0.0680394 0.0132873
F_1983 0.0872371 0.0166161
F_1984 0.0568925 0.0108145
F_1985 0.0522385 0.0121991
F_1986 0.0756029 0.0160114
F_1987 0.0575038 0.0119301
F_1988 0.0582072 0.00738848
F_1989 0.0722822 0.0105709
F_1990 0.18128 0.0193245
F_1991 0.210776 0.0215781
F_1992 0.244777 0.0245853
F_1993 0.1814 0.0176174
F_1994 0.151301 0.0137526
F_1995 0.226388 0.0192269
F_1996 0.251531 0.020879
F_1997 0.298146 0.0246374
F_1998 0.324375 0.0269775
F_1999 0.417966 0.0353192
F_2000 0.37133 0.0319225
F_2001 0.303169 0.0261094
F_2002 0.325026 0.0265128
F_2003 0.431211 0.0335091
F_2004 0.469524 0.0362979
F_2005 0.570864 0.0872478
F_2006 0.613887 0.0871933
F_2007 0.595543 0.0545944
F_2008 0.720223 0.0729082
F_2009 0.559157 0.0563946
F_2010 0.650436 0.065184
F_2011 0.61937 0.0626765
F_2012 0.513376 0.0557257
F_2013 0.41976 0.0478655
F_2014 0.591668 0.0666134
F_2015 0.760399 0.078308
F_2016 0.747436 0.0736144
F_2017 0.493112 0.0545771
F_2018 0.177601 0.0198177
F_2019 0.198471 0.0226314
F_2020 0.0771938 0.0112654
F_2021 0.13538 0.0303689
F_2022 0.109289 0.0274478
F_2023 0.662327 0.0558533
F_2024 0.662327 0.0558533
F_2025 0.662327 0.0559079
F_2026 0.662327 0.0634056
F_2027 0.662327 0.116559
F_2028 0.662327 0.176036
F_2029 0.662327 0.208251
F_2030 0.662327 0.223054
F_2031 0.662327 0.229984
F_2032 0.662327 0.233334
F_2033 0.662327 0.235011
F_2034 0.662327 0.235832
F_2035 0.662327 0.236238
F_2036 0.662327 0.236438
F_2037 0.662327 0.236538
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.579631 0.116972
Bratio_1979 0.56683 0.110213
Bratio_1980 0.555946 0.102223
Bratio_1981 0.659901 0.117932
Bratio_1982 0.787673 0.137551
Bratio_1983 0.831522 0.140161
Bratio_1984 0.845538 0.137274
Bratio_1985 0.935693 0.139363
Bratio_1986 1.06781 0.142252
Bratio_1987 1.15108 0.138764
Bratio_1988 1.15785 0.127281
Bratio_1989 1.19855 0.120772
Bratio_1990 1.19609 0.112614
Bratio_1991 1.09246 0.10017
Bratio_1992 0.995382 0.0900371
Bratio_1993 0.923437 0.0832815
Bratio_1994 0.93215 0.0816385
Bratio_1995 0.933887 0.0787323
Bratio_1996 0.835839 0.0693611
Bratio_1997 0.711855 0.0585198
Bratio_1998 0.595102 0.0489843
Bratio_1999 0.530779 0.0438756
Bratio_2000 0.467077 0.0394201
Bratio_2001 0.420239 0.0356659
Bratio_2002 0.39478 0.0330562
Bratio_2003 0.386908 0.0320613
Bratio_2004 0.389069 0.0325103
Bratio_2005 0.372013 0.0314994
Bratio_2006 0.335307 0.0284558
Bratio_2007 0.292258 0.0251191
Bratio_2008 0.269457 0.023738
Bratio_2009 0.291278 0.0260142
Bratio_2010 0.384511 0.0331868
Bratio_2011 0.442185 0.0384011
Bratio_2012 0.478868 0.0429675
Bratio_2013 0.506941 0.0470167
Bratio_2014 0.534966 0.0519228
Bratio_2015 0.394658 0.0354788
Bratio_2016 0.328809 0.0295383
Bratio_2017 0.248638 0.0250081
Bratio_2018 0.206592 0.0229662
Bratio_2019 0.189017 0.0210105
Bratio_2020 0.194286 0.0231915
Bratio_2021 0.28998 0.0539725
Bratio_2022 0.416765 0.0966455
Bratio_2023 0.532753 0.125252
Bratio_2024 0.48083 0.101974
Bratio_2025 0.446901 0.0913478
Bratio_2026 0.43026 0.0884115
Bratio_2027 0.423383 0.0903261
Bratio_2028 0.420244 0.102665
Bratio_2029 0.418934 0.116916
Bratio_2030 0.418433 0.125943
Bratio_2031 0.418252 0.130705
Bratio_2032 0.418188 0.1331
Bratio_2033 0.418165 0.134321
Bratio_2034 0.418157 0.13492
Bratio_2035 0.418155 0.135216
Bratio_2036 0.418154 0.135363
Bratio_2037 0.418153 0.135435
#_Mgmt_Quantity
SSB_unfished 370602 30499.8
Totbio_unfished 571433 55568.6
SmryBio_unfished 513828 47035.2
Recr_unfished 569354 117615
SSB_Btgt 148241 12199.9
SPR_Btgt 0.4 2.48392e-18
annF_Btgt 0.662327 0.0558533
Dead_Catch_Btgt 79117.7 9535.12
SSB_SPR 148241 12199.9
annF_SPR 0.662327 0.0558533
Dead_Catch_SPR 79117.7 9535.12
SSB_MSY 148241 12199.9
SPR_MSY 0.4 7.79063e-11
annF_MSY 0.662327 0.0558533
Dead_Catch_MSY 79117.7 9535.12
Ret_Catch_MSY 79117.7 9535.12
B_MSY/SSB_unfished 0.4 7.79063e-11
ForeCatch_2023 109303 29711.3
ForeCatch_2024 99208.4 24401
ForeCatch_2025 92890.6 22008.3
ForeCatch_2026 89916.3 21007.1
ForeCatch_2027 88727.8 18040.5
ForeCatch_2028 88219.9 13512
ForeCatch_2029 88015.8 11356.4
ForeCatch_2030 87939 10876.9
ForeCatch_2031 87911.3 10800.9
ForeCatch_2032 87901.5 10790.4
ForeCatch_2033 87898.1 10788.7
ForeCatch_2034 87896.8 10788.6
ForeCatch_2035 87896.4 10788.7
ForeCatch_2036 87896.3 10788.8
ForeCatch_2037 87896.2 10788.8
OFLCatch_2023 109303 29711.3
OFLCatch_2024 99208.4 24401
OFLCatch_2025 92890.6 22008.3
OFLCatch_2026 89916.3 21007.1
OFLCatch_2027 88727.8 18040.5
OFLCatch_2028 88219.9 13512
OFLCatch_2029 88015.8 11356.4
OFLCatch_2030 87939 10876.9
OFLCatch_2031 87911.3 10800.9
OFLCatch_2032 87901.5 10790.4
OFLCatch_2033 87898.1 10788.7
OFLCatch_2034 87896.8 10788.6
OFLCatch_2035 87896.4 10788.7
OFLCatch_2036 87896.3 10788.8
OFLCatch_2037 87896.2 10788.8
#_Extra_stdev
ln(SPB)_1977 12.3442 0.23021
ln(SPB)_1999 12.359 0.0772806
ln(SPB)_2022 12.1172 0.249393
SmryBio_Virgin 595733 0.0
SmryBio_Initial 349350 0.0
SmryBio_1977 345661 0.0
SmryBio_1978 341411 0.0
SmryBio_1979 321827 0.0
SmryBio_1980 460600 0.0
SmryBio_1981 498666 0.0
SmryBio_1982 504359 0.0
SmryBio_1983 531146 0.0
SmryBio_1984 583546 0.0
SmryBio_1985 652287 0.0
SmryBio_1986 692649 0.0
SmryBio_1987 703139 0.0
SmryBio_1988 764043 0.0
SmryBio_1989 740879 0.0
SmryBio_1990 717360 0.0
SmryBio_1991 665875 0.0
SmryBio_1992 629717 0.0
SmryBio_1993 618207 0.0
SmryBio_1994 593943 0.0
SmryBio_1995 564002 0.0
SmryBio_1996 485521 0.0
SmryBio_1997 420507 0.0
SmryBio_1998 383405 0.0
SmryBio_1999 343417 0.0
SmryBio_2000 302843 0.0
SmryBio_2001 270615 0.0
SmryBio_2002 270903 0.0
SmryBio_2003 286410 0.0
SmryBio_2004 273448 0.0
SmryBio_2005 239386 0.0
SmryBio_2006 217555 0.0
SmryBio_2007 207798 0.0
SmryBio_2008 224897 0.0
SmryBio_2009 284274 0.0
SmryBio_2010 326195 0.0
SmryBio_2011 366708 0.0
SmryBio_2012 366373 0.0
SmryBio_2013 375209 0.0
SmryBio_2014 411799 0.0
SmryBio_2015 379170 0.0
SmryBio_2016 279547 0.0
SmryBio_2017 164083 0.0
SmryBio_2018 121090 0.0
SmryBio_2019 124725 0.0
SmryBio_2020 185122 0.0
SmryBio_2021 265619 0.0
SmryBio_2022 332451 0.0
SmryBio_2023 386217 0.0
SmryBio_2024 357462 0.0
SmryBio_2025 341209 0.0
SmryBio_2026 333667 0.0
SmryBio_2027 330612 0.0
SmryBio_2028 329229 0.0
SmryBio_2029 328654 0.0
SmryBio_2030 328434 0.0
SmryBio_2031 328354 0.0
SmryBio_2032 328326 0.0
SmryBio_2033 328316 0.0
SmryBio_2034 328313 0.0
SmryBio_2035 328311 0.0
SmryBio_2036 328311 0.0
SmryBio_2037 328311 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 655927 0.0
TotBio_Initial 384648 0.0
TotBio_1977 371144 0.0
TotBio_1978 389080 0.0
TotBio_1979 447206 0.0
TotBio_1980 517922 0.0
TotBio_1981 554653 0.0
TotBio_1982 582882 0.0
TotBio_1983 629803 0.0
TotBio_1984 678376 0.0
TotBio_1985 728260 0.0
TotBio_1986 773297 0.0
TotBio_1987 816757 0.0
TotBio_1988 826189 0.0
TotBio_1989 816909 0.0
TotBio_1990 790684 0.0
TotBio_1991 747063 0.0
TotBio_1992 714771 0.0
TotBio_1993 676094 0.0
TotBio_1994 644624 0.0
TotBio_1995 602213 0.0
TotBio_1996 530718 0.0
TotBio_1997 471867 0.0
TotBio_1998 420868 0.0
TotBio_1999 379824 0.0
TotBio_2000 336559 0.0
TotBio_2001 316391 0.0
TotBio_2002 319233 0.0
TotBio_2003 318646 0.0
TotBio_2004 298251 0.0
TotBio_2005 269608 0.0
TotBio_2006 256138 0.0
TotBio_2007 265159 0.0
TotBio_2008 300611 0.0
TotBio_2009 345974 0.0
TotBio_2010 400921 0.0
TotBio_2011 423341 0.0
TotBio_2012 433651 0.0
TotBio_2013 469507 0.0
TotBio_2014 559327 0.0
TotBio_2015 435719 0.0
TotBio_2016 295110 0.0
TotBio_2017 176044 0.0
TotBio_2018 150258 0.0
TotBio_2019 184349 0.0
TotBio_2020 245313 0.0
TotBio_2021 325811 0.0
TotBio_2022 392642 0.0
TotBio_2023 446409 0.0
TotBio_2024 417640 0.0
TotBio_2025 401387 0.0
TotBio_2026 393844 0.0
TotBio_2027 390790 0.0
TotBio_2028 389407 0.0
TotBio_2029 388832 0.0
TotBio_2030 388612 0.0
TotBio_2031 388532 0.0
TotBio_2032 388504 0.0
TotBio_2033 388494 0.0
TotBio_2034 388490 0.0
TotBio_2035 388489 0.0
TotBio_2036 388489 0.0
TotBio_2037 388489 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 109303 0.0
TotCatch_2024 99208.4 0.0
TotCatch_2025 92890.6 0.0
TotCatch_2026 89916.3 0.0
TotCatch_2027 88727.8 0.0
TotCatch_2028 88219.9 0.0
TotCatch_2029 88015.8 0.0
TotCatch_2030 87939 0.0
TotCatch_2031 87911.3 0.0
TotCatch_2032 87901.5 0.0
TotCatch_2033 87898.1 0.0
TotCatch_2034 87896.8 0.0
TotCatch_2035 87896.4 0.0
TotCatch_2036 87896.3 0.0
TotCatch_2037 87896.2 0.0
