#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:35:22 2022
Final_phase: 11  N_iterations: 2027
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3556.69
Catch 8.3603e-12
Survey -6.13119
Length_comp 1623.84
Age_comp 1921.66
Size_at_age 0
Recruitment 4.82255
InitEQ_regime 2.56343
Sum_recdevs 1.53607e-07
Forecast_Recruitment 2.44062
Parm_priors 0.887035
Parm_softbounds 0.0132453
Parm_devs 6.58671
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.465786 0.0215757 Act 0.261276
L_at_Amin_Fem_GP_1 6.49636 0.414338 Act 0.129927
L_at_Amax_Fem_GP_1 99.4618 0.0149989 Act 0.49103
VonBert_K_Fem_GP_1 0.190908 0.00191131 Act 0.190908
SD_young_Fem_GP_1 3.87768 0.188766 Act 0.387768
SD_old_Fem_GP_1 7.36091 0.263401 Act 0.368045
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.760569 0.0547639 Act 0.347668
AgeKeyParm2_BLK6repl_1976 0.415808 0.0539314 Act 0.5231
AgeKeyParm3_BLK6repl_1976 -0.137097 0.133366 Act 0.492383
#_SPAWN_RECR
SR_LN(R0) 12.7937 0.192302 Act 0.279371
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.604935 0.177471 Act 0.469753
Early_InitAge_10 -0.554539 0.362644 Act 0.444546
Early_InitAge_9 -0.361912 0.379903 Act 0.463809
Early_InitAge_8 -0.377696 0.375678 Act 0.46223
Early_InitAge_7 -0.315901 0.376329 Act 0.46841
Early_InitAge_6 -0.195833 0.378517 Act 0.480417
Early_InitAge_5 -0.0528584 0.38844 Act 0.494714
Early_InitAge_4 0.555319 0.32021 Act 0.555532
Early_InitAge_3 0.237295 0.301475 Act 0.523729
Early_InitAge_2 -0.298385 0.309484 Act 0.470161
Early_InitAge_1 -0.276259 0.340228 Act 0.472374
Early_RecrDev_1977 0.876653 0.171633 Act 0.587665
Main_RecrDev_1978 0.16758 0.252999 Act 0.516758
Main_RecrDev_1979 -0.0652709 0.241677 Act 0.493473
Main_RecrDev_1980 0.236289 0.208872 Act 0.523629
Main_RecrDev_1981 0.630408 0.164256 Act 0.563041
Main_RecrDev_1982 0.582165 0.183334 Act 0.558216
Main_RecrDev_1983 0.459811 0.22093 Act 0.545981
Main_RecrDev_1984 0.292599 0.240339 Act 0.52926
Main_RecrDev_1985 0.972466 0.13967 Act 0.597247
Main_RecrDev_1986 0.197231 0.200305 Act 0.519723
Main_RecrDev_1987 0.469864 0.140567 Act 0.546986
Main_RecrDev_1988 0.413591 0.13679 Act 0.541359
Main_RecrDev_1989 0.487685 0.131012 Act 0.548768
Main_RecrDev_1990 0.665666 0.118549 Act 0.566567
Main_RecrDev_1991 0.237169 0.143777 Act 0.523717
Main_RecrDev_1992 0.150632 0.13405 Act 0.515063
Main_RecrDev_1993 -0.220171 0.156089 Act 0.477983
Main_RecrDev_1994 -0.120038 0.138759 Act 0.487996
Main_RecrDev_1995 0.190442 0.109666 Act 0.519044
Main_RecrDev_1996 -0.236242 0.131436 Act 0.476376
Main_RecrDev_1997 -0.171595 0.12038 Act 0.48284
Main_RecrDev_1998 -0.402322 0.129325 Act 0.459768
Main_RecrDev_1999 -0.0401062 0.112293 Act 0.495989
Main_RecrDev_2000 0.1425 0.106054 Act 0.51425
Main_RecrDev_2001 -0.235162 0.123236 Act 0.476484
Main_RecrDev_2002 -0.640649 0.137891 Act 0.435935
Main_RecrDev_2003 -0.447298 0.120668 Act 0.45527
Main_RecrDev_2004 -0.27647 0.114209 Act 0.472353
Main_RecrDev_2005 0.119579 0.105429 Act 0.511958
Main_RecrDev_2006 0.545872 0.0950896 Act 0.554587
Main_RecrDev_2007 0.217035 0.109167 Act 0.521703
Main_RecrDev_2008 0.486281 0.097665 Act 0.548628
Main_RecrDev_2009 0.122143 0.115427 Act 0.512214
Main_RecrDev_2010 0.146815 0.118003 Act 0.514681
Main_RecrDev_2011 0.517451 0.12599 Act 0.551745
Main_RecrDev_2012 1.17404 0.127359 Act 0.617404
Main_RecrDev_2013 0.291568 0.167386 Act 0.529157
Main_RecrDev_2014 -0.27993 0.18027 Act 0.472007
Main_RecrDev_2015 -0.584211 0.159643 Act 0.441579
Main_RecrDev_2016 -0.462549 0.122666 Act 0.453745
Main_RecrDev_2017 -0.821673 0.123343 Act 0.417833
Main_RecrDev_2018 -1.00354 0.131152 Act 0.399646
Main_RecrDev_2019 -1.77467 0.215433 Act 0.322532
Late_RecrDev_2020 -0.737232 0.185212 Act 0.426277
Late_RecrDev_2021 -0.633639 0.347042 Act 0.436636
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.199451 0.0869236 Act 0.509973
LnQ_base_LLSrv(5) 0.240643 0.0769036 Act 0.512032
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939371 31343.7 Act 0.546969
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.364 3.80681 Act 0.47364
Size_DblN_top_logit_FshTrawl(1) -4.09224 200.615 Act 0.530259
Size_DblN_ascend_se_FshTrawl(1) 5.09085 0.350313 Act 0.754543
Size_DblN_descend_se_FshTrawl(1) -0.271294 209.762 Act 0.486435
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.96 4.49499 Act 0.6995
Size_DblN_top_logit_FshLL(2) -5.08008 322.157 Act 0.497331
Size_DblN_ascend_se_FshLL(2) 5.12571 0.358484 Act 0.756285
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.4051 0.45617 Act 0.755064
Size_DblN_top_logit_FshPot(3) -12.2164 98.9755 Act 0.259453
Size_DblN_ascend_se_FshPot(3) 4.95807 0.0449339 Act 0.747904
Size_DblN_descend_se_FshPot(3) 4.11068 0.446261 Act 0.411068
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.174741 0.260225 Act 0.508737
Size_DblN_peak_Srv(4) 59.7407 2.20169 Act 0.621759
Size_DblN_top_logit_Srv(4) -11.8482 103.129 Act 0.271727
Size_DblN_ascend_se_Srv(4) 5.53983 0.248356 Act 0.776992
Size_DblN_descend_se_Srv(4) 4.16739 0.937607 Act 0.416739
Size_DblN_start_logit_Srv(4) -2.99448 0.326545 Act 0.550822
Size_DblN_end_logit_Srv(4) -0.741047 0.494797 Act 0.462948
Size_DblN_peak_LLSrv(5) 65.5084 0.471596 Act 0.693855
Size_DblN_top_logit_LLSrv(5) -12.546 95.4634 Act 0.248465
Size_DblN_ascend_se_LLSrv(5) 4.69184 0.0580564 Act 0.734592
Size_DblN_descend_se_LLSrv(5) 4.54228 0.355573 Act 0.454228
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.512792 0.272593 Act 0.47436
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.0856 1.30491 Act 0.85107
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.0955 5.31693 Act 0.934395
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.9203 1.74805 Act 0.849004
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.456737 85.8774 Act 0.681891
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92882 347.766 Act 0.502373
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.9853 341.899 Act 0.50049
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0885915 108.909 Act 0.663714
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02352 0.0642756 Act 0.801176
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.26818 0.189971 Act 0.813409
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.20965 0.0734096 Act 0.810483
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.32531 0.0519742 Act 0.816265
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10614 109.627 Act 0.510614
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.17152 103.66 Act 0.517152
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.66954 113.981 Act 0.566954
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18113 109.037 Act 0.518113
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.4499 1.00786 Act 0.768124
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2415 1.63831 Act 0.728019
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.3482 0.914995 Act 0.779352
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.1159 2.16024 Act 0.738949
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.288593 165.108 Act 0.657047
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11709 317.746 Act 0.496097
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.18652 309.074 Act 0.493783
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.61599 424.768 Act 0.5128
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35189 0.0806606 Act 0.767594
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25845 0.152603 Act 0.762923
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.41405 0.0642658 Act 0.770703
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.2405 0.186813 Act 0.762025
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 80.3538 4.41103 Act 0.879422
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.78225 26.5462 Act 0.759408
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.78846 0.242989 Act 0.789423
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.3609 2.45023 Act 0.617011
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.8513 2.29262 Act 0.560641
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.60271 223.31 Act 0.546576
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.91834 90.0158 Act 0.569389
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.43019 0.293111 Act 0.771509
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.96453 0.315059 Act 0.748226
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.17684 82.4606 Act 0.417684
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.00342 77.8519 Act 0.400342
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.93573 0.183657 Act 0.634069
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.75596 0.155197 Act 0.648204
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.470875 0.49074 ACT 0.476456
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.274608 0.620476 ACT 0.48627
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.024041 0.978764 ACT 0.501202
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.579039 0.471174 ACT 0.528952
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.376211 0.488253 ACT 0.481189
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.233146 0.490794 ACT 0.488343
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.000771208 0.381655 ACT 0.499961
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.384147 0.359596 ACT 0.480793
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.730046 0.37487 ACT 0.536502
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.258845 0.909796 ACT 0.487058
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0454839 0.543002 ACT 0.497726
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.143396 0.405891 ACT 0.50717
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.567543 0.534145 ACT 0.528377
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.296316 0.69666 ACT 0.485184
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0220972 0.637951 ACT 0.498895
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0216788 0.985586 ACT 0.498916
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.230699 0.514076 ACT 0.511535
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.415746 0.731017 ACT 0.479213
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.088972 0.520566 ACT 0.504449
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.315195 0.450486 ACT 0.48424
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.814758 0.46225 ACT 0.459262
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.464217 0.382094 ACT 0.523211
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.499249 0.686143 ACT 0.524962
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0722704 0.707988 ACT 0.496386
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0685261 0.486222 ACT 0.496574
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.74359 0.478715 ACT 0.537179
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.18234e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.0496e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.28282e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.11438e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.2386e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 2.07756e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.84921e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -4.98801e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.60072e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 5.88082e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -5.39193e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.69483e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 7.67683e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394743 0.439377 ACT 0.480263
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.353692 0.471573 ACT 0.482315
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.267086 0.4621 ACT 0.513354
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.737878 0.379533 ACT 0.463106
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.680515 0.394835 ACT 0.465974
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.657963 0.365964 ACT 0.467102
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00706851 0.416438 ACT 0.500353
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46285 0.412263 ACT 0.573142
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27493 0.405648 ACT 0.563746
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.00883491 1.00964 ACT 0.499558
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.170448 0.55626 ACT 0.491478
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0569991 0.951125 ACT 0.49715
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.156388 0.513454 ACT 0.492181
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.218612 0.526084 ACT 0.489069
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.528493 0.426356 ACT 0.526425
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.7489 0.497419 ACT 0.462555
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.44262 0.484834 ACT 0.477869
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.745657 0.450509 ACT 0.462717
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0358095 0.451683 ACT 0.50179
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.02132 0.371705 ACT 0.551066
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.898751 0.37516 ACT 0.544938
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00652854 1.00231 ACT 0.500326
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.17714 0.78753 ACT 0.491143
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0185797 0.99566 ACT 0.500929
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 360388 27599.2
SSB_Initial 196812 36543.5
SSB_1977 163961 33763.9
SSB_1978 185168 36134.4
SSB_1979 182534 34729.5
SSB_1980 179044 32765.2
SSB_1981 209838 38498.2
SSB_1982 251090 45974.8
SSB_1983 268546 48436.7
SSB_1984 273761 48853.4
SSB_1985 308255 50963.6
SSB_1986 359822 52903.2
SSB_1987 396119 52058.2
SSB_1988 408288 48159.6
SSB_1989 434776 45472.4
SSB_1990 442490 41683
SSB_1991 408255 36996.3
SSB_1992 374301 33229
SSB_1993 348546 30906.6
SSB_1994 355834 29737.1
SSB_1995 361491 27588.2
SSB_1996 325979 23783.8
SSB_1997 278755 19726.4
SSB_1998 232575 16517.8
SSB_1999 207333 14808.7
SSB_2000 181234 13547.3
SSB_2001 163168 12246.8
SSB_2002 154434 11029.9
SSB_2003 152405 10343.1
SSB_2004 154097 10319.6
SSB_2005 148302 9945.84
SSB_2006 134680 8825.83
SSB_2007 117558 7802.23
SSB_2008 107216 7561.33
SSB_2009 114075 8519.17
SSB_2010 149970 10684.7
SSB_2011 169310 12637.7
SSB_2012 178449 14737.7
SSB_2013 183162 16666.6
SSB_2014 186832 19005.4
SSB_2015 143854 13344.4
SSB_2016 128217 10526.3
SSB_2017 98452.3 7737.74
SSB_2018 80512.4 7542.84
SSB_2019 79696.1 7177.85
SSB_2020 81607.9 7231.44
SSB_2021 93489.6 7584.4
SSB_2022 91990.8 7813
SSB_2023 81385.7 7753.45
SSB_2024 75205.4 6176.72
SSB_2025 85271 10074.3
SSB_2026 109616 19661.9
SSB_2027 133217 27401.4
SSB_2028 144998 36281.1
SSB_2029 150337 42360.4
SSB_2030 152737 45884.6
SSB_2031 153732 47723.5
SSB_2032 154271 48699.3
SSB_2033 154462 49191.5
SSB_2034 154533 49430.9
SSB_2035 154560 49549.8
SSB_2036 154571 49609.5
SSB_2037 154575 49639.7
#_Recruitment
Recr_Virgin 359948 69218.7
Recr_Initial 196571 55928
Recr_1977 804449 221023
Recr_1978 393600 126370
Recr_1979 310050 97702.7
Recr_1980 417493 122373
Recr_1981 619174 162992
Recr_1982 590013 162320
Recr_1983 522063 154437
Recr_1984 441676 134248
Recr_1985 871699 192910
Recr_1986 401501 104962
Recr_1987 527338 113367
Recr_1988 498483 106168
Recr_1989 536820 112021
Recr_1990 641394 127918
Recr_1991 417860 89010.7
Recr_1992 383221 77211.3
Recr_1993 264491 56721.2
Recr_1994 292347 58204
Recr_1995 398784 70690
Recr_1996 260274 49757.3
Recr_1997 277656 50695.2
Recr_1998 220447 40998
Recr_1999 316674 54258.8
Recr_2000 380117 63158.3
Recr_2001 260556 45733.2
Recr_2002 173700 31887.8
Recr_2003 210752 35262.3
Recr_2004 250012 40668.6
Recr_2005 371503 58518.7
Recr_2006 568983 88368.9
Recr_2007 409531 67940
Recr_2008 536067 89228.8
Recr_2009 372457 68047.4
Recr_2010 381760 71988.8
Recr_2011 553039 109599
Recr_2012 1.06638e+06 227282
Recr_2013 442169 114533
Recr_2014 255099 68740.7
Recr_2015 192257 47750.5
Recr_2016 221839 46746.8
Recr_2017 158268 30627.2
Recr_2018 131950 26003
Recr_2019 61025.1 16117.7
Recr_2020 172212 41943
Recr_2021 191009 75347.7
Recr_2022 359948 172843
Recr_2023 359948 172843
Recr_2024 359948 172843
Recr_2025 359948 172843
Recr_2026 359948 172843
Recr_2027 359948 172843
Recr_2028 359948 172843
Recr_2029 359948 172843
Recr_2030 359948 172843
Recr_2031 359948 172843
Recr_2032 359948 172843
Recr_2033 359948 172843
Recr_2034 359948 172843
Recr_2035 359948 172843
Recr_2036 359948 172843
Recr_2037 359948 172843
#_SPR Basis=  1-SPR
SPRratio_1977 0.0379559 0.00855725
SPRratio_1978 0.176898 0.0335906
SPRratio_1979 0.213069 0.0382902
SPRratio_1980 0.37048 0.0540339
SPRratio_1981 0.324262 0.051085
SPRratio_1982 0.268841 0.0446178
SPRratio_1983 0.306441 0.0480133
SPRratio_1984 0.203653 0.0346304
SPRratio_1985 0.117634 0.0211982
SPRratio_1986 0.172594 0.026669
SPRratio_1987 0.208701 0.0289718
SPRratio_1988 0.202439 0.025373
SPRratio_1989 0.24553 0.0285883
SPRratio_1990 0.333321 0.0326201
SPRratio_1991 0.363911 0.0333916
SPRratio_1992 0.399042 0.0344179
SPRratio_1993 0.327121 0.030845
SPRratio_1994 0.285379 0.0272684
SPRratio_1995 0.370286 0.0303492
SPRratio_1996 0.394703 0.0305633
SPRratio_1997 0.435976 0.031263
SPRratio_1998 0.455841 0.0315284
SPRratio_1999 0.51566 0.032328
SPRratio_2000 0.487631 0.0327287
SPRratio_2001 0.441361 0.0318565
SPRratio_2002 0.457787 0.0312786
SPRratio_2003 0.518308 0.0311842
SPRratio_2004 0.535594 0.0311275
SPRratio_2005 0.4924 0.0306788
SPRratio_2006 0.520913 0.0304392
SPRratio_2007 0.591414 0.0299564
SPRratio_2008 0.637817 0.0297763
SPRratio_2009 0.581778 0.0315577
SPRratio_2010 0.617264 0.0307555
SPRratio_2011 0.608872 0.0320603
SPRratio_2012 0.575091 0.0344921
SPRratio_2013 0.53648 0.0366667
SPRratio_2014 0.430364 0.0496928
SPRratio_2015 0.469759 0.0472104
SPRratio_2016 0.447175 0.042436
SPRratio_2017 0.621531 0.0330348
SPRratio_2018 0.363261 0.0332956
SPRratio_2019 0.369157 0.0326239
SPRratio_2020 0.195139 0.0205461
SPRratio_2021 0.385596 0.0308969
SPRratio_2022 0.419784 0.032855
SPRratio_2023 0.461916 0.0268387
SPRratio_2024 0.441109 0.0219918
SPRratio_2025 0.474158 0.0293364
SPRratio_2026 0.538853 0.0434277
SPRratio_2027 0.571081 0.0371139
SPRratio_2028 0.571081 0.0584266
SPRratio_2029 0.571081 0.069208
SPRratio_2030 0.571081 0.0740819
SPRratio_2031 0.571081 0.0763852
SPRratio_2032 0.571081 0.0775325
SPRratio_2033 0.571081 0.0781284
SPRratio_2034 0.571081 0.0784282
SPRratio_2035 0.571081 0.0785806
SPRratio_2036 0.571081 0.0786585
SPRratio_2037 0.571081 0.0786985
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0121879 0.00297472
F_1978 0.0583488 0.011641
F_1979 0.0763567 0.0159915
F_1980 0.183162 0.0392439
F_1981 0.12052 0.0225444
F_1982 0.0930749 0.0171469
F_1983 0.118049 0.0216117
F_1984 0.0762584 0.0142111
F_1985 0.0674835 0.0155521
F_1986 0.0958037 0.0201331
F_1987 0.0726718 0.0147179
F_1988 0.0715496 0.00860262
F_1989 0.0865017 0.0120448
F_1990 0.211653 0.0211719
F_1991 0.244441 0.0235392
F_1992 0.282376 0.0268356
F_1993 0.207534 0.0191152
F_1994 0.170788 0.0146586
F_1995 0.253184 0.0201886
F_1996 0.279527 0.0217252
F_1997 0.330655 0.0255659
F_1998 0.36068 0.0280721
F_1999 0.467022 0.0369425
F_2000 0.416666 0.0336007
F_2001 0.337907 0.0273381
F_2002 0.359816 0.027376
F_2003 0.476464 0.0340939
F_2004 0.515342 0.0362134
F_2005 0.617991 0.0906309
F_2006 0.661855 0.0890077
F_2007 0.636746 0.0498685
F_2008 0.773245 0.0666693
F_2009 0.607847 0.0523336
F_2010 0.71024 0.0601342
F_2011 0.700257 0.060919
F_2012 0.59362 0.0562062
F_2013 0.49966 0.051194
F_2014 0.716281 0.0753631
F_2015 0.87418 0.084015
F_2016 0.800539 0.0683557
F_2017 0.808939 0.133951
F_2018 0.25696 0.0377963
F_2019 0.2598 0.0334983
F_2020 0.0974728 0.00976909
F_2021 0.269501 0.0287941
F_2022 0.319723 0.0357054
F_2023 0.387007 0.058051
F_2024 0.355182 0.0436443
F_2025 0.407014 0.0609256
F_2026 0.532375 0.110081
F_2027 0.610755 0.109155
F_2028 0.610755 0.162087
F_2029 0.610755 0.189557
F_2030 0.610755 0.201992
F_2031 0.610755 0.207863
F_2032 0.610755 0.210787
F_2033 0.610755 0.212305
F_2034 0.610755 0.21307
F_2035 0.610755 0.213459
F_2036 0.610755 0.213657
F_2037 0.610755 0.21376
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.513801 0.0956398
Bratio_1979 0.506493 0.0918241
Bratio_1980 0.496808 0.0860859
Bratio_1981 0.582256 0.100077
Bratio_1982 0.69672 0.119069
Bratio_1983 0.745157 0.12512
Bratio_1984 0.759628 0.125634
Bratio_1985 0.855341 0.130757
Bratio_1986 0.998427 0.136229
Bratio_1987 1.09915 0.135145
Bratio_1988 1.13291 0.126605
Bratio_1989 1.20641 0.122909
Bratio_1990 1.22782 0.116427
Bratio_1991 1.13282 0.104758
Bratio_1992 1.03861 0.0949528
Bratio_1993 0.96714 0.0885293
Bratio_1994 0.987364 0.087474
Bratio_1995 1.00306 0.0848798
Bratio_1996 0.904523 0.074996
Bratio_1997 0.773485 0.0632904
Bratio_1998 0.645347 0.0528175
Bratio_1999 0.575304 0.047234
Bratio_2000 0.502886 0.0422736
Bratio_2001 0.452756 0.0382772
Bratio_2002 0.42852 0.0355596
Bratio_2003 0.422892 0.0345218
Bratio_2004 0.427585 0.0350434
Bratio_2005 0.411506 0.0340353
Bratio_2006 0.373709 0.0307935
Bratio_2007 0.326198 0.0271038
Bratio_2008 0.297501 0.0253473
Bratio_2009 0.316533 0.0274211
Bratio_2010 0.416135 0.0347462
Bratio_2011 0.469799 0.0394138
Bratio_2012 0.495158 0.0430728
Bratio_2013 0.508235 0.0462048
Bratio_2014 0.518419 0.0504208
Bratio_2015 0.399164 0.0367829
Bratio_2016 0.355774 0.0312977
Bratio_2017 0.273184 0.0255161
Bratio_2018 0.223405 0.0227885
Bratio_2019 0.22114 0.0217072
Bratio_2020 0.226445 0.0216311
Bratio_2021 0.259414 0.0232268
Bratio_2022 0.255255 0.023276
Bratio_2023 0.225828 0.0219891
Bratio_2024 0.208679 0.0164933
Bratio_2025 0.236609 0.0255209
Bratio_2026 0.304161 0.0504492
Bratio_2027 0.369649 0.070674
Bratio_2028 0.402338 0.09575
Bratio_2029 0.417153 0.113054
Bratio_2030 0.423811 0.123106
Bratio_2031 0.426573 0.128351
Bratio_2032 0.428068 0.131135
Bratio_2033 0.428598 0.132542
Bratio_2034 0.428795 0.133227
Bratio_2035 0.42887 0.133567
Bratio_2036 0.4289 0.133738
Bratio_2037 0.428911 0.133824
#_Mgmt_Quantity
SSB_unfished 312092 22928.1
Totbio_unfished 456279 38363.9
SmryBio_unfished 414827 33005.1
Recr_unfished 359948 69218.7
SSB_Btgt 124837 9171.25
SPR_Btgt 0.4 9.81166e-18
annF_Btgt 0.610755 0.0506768
Dead_Catch_Btgt 60772.2 6541.76
SSB_SPR 124837 9171.25
annF_SPR 0.610755 0.0506768
Dead_Catch_SPR 60772.2 6541.76
SSB_MSY 124837 9171.25
SPR_MSY 0.4 2.88102e-13
annF_MSY 0.610755 0.0506768
Dead_Catch_MSY 60772.2 6541.76
Ret_Catch_MSY 60772.2 6541.76
B_MSY/SSB_unfished 0.4 2.881e-13
ForeCatch_2023 22305.3 4581.14
ForeCatch_2024 19490.2 3320.14
ForeCatch_2025 25784.9 6194.33
ForeCatch_2026 42447.3 14542.3
ForeCatch_2027 57783.9 10362.4
ForeCatch_2028 62499.6 8868.69
ForeCatch_2029 64477.5 7699.74
ForeCatch_2030 65288.9 7366.22
ForeCatch_2031 65612 7286.89
ForeCatch_2032 65776.5 7260.51
ForeCatch_2033 65836 7248.92
ForeCatch_2034 65858.3 7244.11
ForeCatch_2035 65866.9 7241.95
ForeCatch_2036 65870.3 7240.98
ForeCatch_2037 65871.6 7240.55
OFLCatch_2023 32963.8 4287.08
OFLCatch_2024 31328.4 3688.67
OFLCatch_2025 36864.9 5704.9
OFLCatch_2026 47843.3 9724.31
OFLCatch_2027 57783.9 10362.4
OFLCatch_2028 62499.6 8868.69
OFLCatch_2029 64477.5 7699.74
OFLCatch_2030 65288.9 7366.22
OFLCatch_2031 65612 7286.89
OFLCatch_2032 65776.5 7260.51
OFLCatch_2033 65836 7248.92
OFLCatch_2034 65858.3 7244.11
OFLCatch_2035 65866.9 7241.95
OFLCatch_2036 65870.3 7240.98
OFLCatch_2037 65871.6 7240.55
#_Extra_stdev
ln(SPB)_1977 12.0074 0.205927
ln(SPB)_1999 12.2421 0.0714246
ln(SPB)_2022 11.4294 0.0849324
SmryBio_Virgin 471044 0.0
SmryBio_Initial 257242 0.0
SmryBio_1977 243084 0.0
SmryBio_1978 244753 0.0
SmryBio_1979 228894 0.0
SmryBio_1980 324163 0.0
SmryBio_1981 357491 0.0
SmryBio_1982 363731 0.0
SmryBio_1983 381536 0.0
SmryBio_1984 424366 0.0
SmryBio_1985 479468 0.0
SmryBio_1986 527318 0.0
SmryBio_1987 544210 0.0
SmryBio_1988 610648 0.0
SmryBio_1989 605739 0.0
SmryBio_1990 596513 0.0
SmryBio_1991 558510 0.0
SmryBio_1992 528690 0.0
SmryBio_1993 521969 0.0
SmryBio_1994 507843 0.0
SmryBio_1995 489600 0.0
SmryBio_1996 424811 0.0
SmryBio_1997 366549 0.0
SmryBio_1998 334825 0.0
SmryBio_1999 298778 0.0
SmryBio_2000 263666 0.0
SmryBio_2001 235278 0.0
SmryBio_2002 235844 0.0
SmryBio_2003 251707 0.0
SmryBio_2004 243420 0.0
SmryBio_2005 214059 0.0
SmryBio_2006 194965 0.0
SmryBio_2007 184361 0.0
SmryBio_2008 195757 0.0
SmryBio_2009 244520 0.0
SmryBio_2010 280066 0.0
SmryBio_2011 308109 0.0
SmryBio_2012 301787 0.0
SmryBio_2013 295334 0.0
SmryBio_2014 322870 0.0
SmryBio_2015 314738 0.0
SmryBio_2016 231580 0.0
SmryBio_2017 144327 0.0
SmryBio_2018 113522 0.0
SmryBio_2019 120437 0.0
SmryBio_2020 127170 0.0
SmryBio_2021 136777 0.0
SmryBio_2022 121228 0.0
SmryBio_2023 119333 0.0
SmryBio_2024 124844 0.0
SmryBio_2025 165924 0.0
SmryBio_2026 208500 0.0
SmryBio_2027 236343 0.0
SmryBio_2028 248127 0.0
SmryBio_2029 253391 0.0
SmryBio_2030 255773 0.0
SmryBio_2031 256766 0.0
SmryBio_2032 257304 0.0
SmryBio_2033 257495 0.0
SmryBio_2034 257566 0.0
SmryBio_2035 257593 0.0
SmryBio_2036 257604 0.0
SmryBio_2037 257608 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 514034 0.0
TotBio_Initial 280719 0.0
TotBio_1977 259813 0.0
TotBio_1978 275687 0.0
TotBio_1979 315998 0.0
TotBio_1980 369401 0.0
TotBio_1981 396937 0.0
TotBio_1982 417962 0.0
TotBio_1983 454813 0.0
TotBio_1984 493321 0.0
TotBio_1985 540259 0.0
TotBio_1986 589208 0.0
TotBio_1987 638109 0.0
TotBio_1988 661320 0.0
TotBio_1989 668108 0.0
TotBio_1990 656878 0.0
TotBio_1991 624790 0.0
TotBio_1992 600408 0.0
TotBio_1993 571063 0.0
TotBio_1994 551038 0.0
TotBio_1995 521838 0.0
TotBio_1996 461975 0.0
TotBio_1997 411166 0.0
TotBio_1998 366257 0.0
TotBio_1999 330730 0.0
TotBio_2000 292108 0.0
TotBio_2001 274420 0.0
TotBio_2002 278598 0.0
TotBio_2003 280950 0.0
TotBio_2004 264984 0.0
TotBio_2005 240132 0.0
TotBio_2006 227550 0.0
TotBio_2007 232952 0.0
TotBio_2008 260272 0.0
TotBio_2009 296080 0.0
TotBio_2010 340514 0.0
TotBio_2011 352848 0.0
TotBio_2012 351313 0.0
TotBio_2013 372245 0.0
TotBio_2014 436532 0.0
TotBio_2015 351017 0.0
TotBio_2016 248538 0.0
TotBio_2017 158325 0.0
TotBio_2018 133072 0.0
TotBio_2019 138731 0.0
TotBio_2020 141431 0.0
TotBio_2021 146488 0.0
TotBio_2022 142269 0.0
TotBio_2023 145807 0.0
TotBio_2024 167825 0.0
TotBio_2025 208905 0.0
TotBio_2026 251480 0.0
TotBio_2027 279320 0.0
TotBio_2028 291102 0.0
TotBio_2029 296367 0.0
TotBio_2030 298749 0.0
TotBio_2031 299741 0.0
TotBio_2032 300279 0.0
TotBio_2033 300470 0.0
TotBio_2034 300541 0.0
TotBio_2035 300569 0.0
TotBio_2036 300579 0.0
TotBio_2037 300583 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 22305.3 0.0
TotCatch_2024 19490.2 0.0
TotCatch_2025 25784.9 0.0
TotCatch_2026 42447.3 0.0
TotCatch_2027 57783.9 0.0
TotCatch_2028 62499.6 0.0
TotCatch_2029 64477.5 0.0
TotCatch_2030 65288.9 0.0
TotCatch_2031 65612 0.0
TotCatch_2032 65776.5 0.0
TotCatch_2033 65836 0.0
TotCatch_2034 65858.3 0.0
TotCatch_2035 65866.9 0.0
TotCatch_2036 65870.3 0.0
TotCatch_2037 65871.6 0.0
