#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 17:38:48 2022
Final_phase: 11  N_iterations: 2065
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3649.45
Catch 1.37767e-12
Survey -3.74513
Length_comp 1640.56
Age_comp 2001.13
Size_at_age 0
Recruitment 0.954762
InitEQ_regime 1.58407
Sum_recdevs -4.4662e-08
Forecast_Recruitment 0.880837
Parm_priors 1.45967
Parm_softbounds 0.0132914
Parm_devs 6.61208
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.502284 0.0226239 Act 0.287346
L_at_Amin_Fem_GP_1 6.50708 0.417537 Act 0.130142
L_at_Amax_Fem_GP_1 99.4617 0.0149989 Act 0.491029
VonBert_K_Fem_GP_1 0.18929 0.00191564 Act 0.18929
SD_young_Fem_GP_1 3.86611 0.190086 Act 0.386611
SD_old_Fem_GP_1 7.40345 0.268642 Act 0.370173
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.878963 0.0541396 Act 0.40998
AgeKeyParm2_BLK6repl_1976 0.402695 0.0541404 Act 0.522372
AgeKeyParm3_BLK6repl_1976 -0.165715 0.132141 Act 0.490794
#_SPAWN_RECR
SR_LN(R0) 13.1774 0.20485 Act 0.317743
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.525296 0.193602 Act 0.473735
Early_InitAge_10 -0.440858 0.372969 Act 0.455914
Early_InitAge_9 -0.29717 0.38802 Act 0.470283
Early_InitAge_8 -0.306846 0.384277 Act 0.469315
Early_InitAge_7 -0.238162 0.385778 Act 0.476184
Early_InitAge_6 -0.116752 0.388025 Act 0.488325
Early_InitAge_5 0.0102775 0.395899 Act 0.501028
Early_InitAge_4 0.568629 0.327258 Act 0.556863
Early_InitAge_3 0.176103 0.308845 Act 0.51761
Early_InitAge_2 -0.293577 0.318014 Act 0.470642
Early_InitAge_1 -0.229273 0.339643 Act 0.477073
Early_RecrDev_1977 0.943107 0.177179 Act 0.594311
Main_RecrDev_1978 0.136568 0.263205 Act 0.513657
Main_RecrDev_1979 -0.053971 0.244845 Act 0.494603
Main_RecrDev_1980 0.274982 0.211547 Act 0.527498
Main_RecrDev_1981 0.641091 0.168408 Act 0.564109
Main_RecrDev_1982 0.605821 0.184375 Act 0.560582
Main_RecrDev_1983 0.439832 0.224272 Act 0.543983
Main_RecrDev_1984 0.278271 0.239429 Act 0.527827
Main_RecrDev_1985 0.929234 0.140525 Act 0.592923
Main_RecrDev_1986 0.129395 0.202008 Act 0.512939
Main_RecrDev_1987 0.409063 0.141237 Act 0.540906
Main_RecrDev_1988 0.345276 0.138252 Act 0.534528
Main_RecrDev_1989 0.424591 0.131847 Act 0.542459
Main_RecrDev_1990 0.594305 0.119642 Act 0.55943
Main_RecrDev_1991 0.157754 0.144844 Act 0.515775
Main_RecrDev_1992 0.0608375 0.135239 Act 0.506084
Main_RecrDev_1993 -0.308158 0.156615 Act 0.469184
Main_RecrDev_1994 -0.202008 0.138786 Act 0.479799
Main_RecrDev_1995 0.0891655 0.110962 Act 0.508916
Main_RecrDev_1996 -0.32826 0.132016 Act 0.467174
Main_RecrDev_1997 -0.278652 0.121943 Act 0.472135
Main_RecrDev_1998 -0.500864 0.130201 Act 0.449914
Main_RecrDev_1999 -0.143409 0.113353 Act 0.485659
Main_RecrDev_2000 0.0320782 0.107317 Act 0.503208
Main_RecrDev_2001 -0.365712 0.125382 Act 0.463429
Main_RecrDev_2002 -0.757919 0.138827 Act 0.424208
Main_RecrDev_2003 -0.561906 0.121443 Act 0.443809
Main_RecrDev_2004 -0.381822 0.114559 Act 0.461818
Main_RecrDev_2005 0.0165709 0.10572 Act 0.501657
Main_RecrDev_2006 0.459954 0.0951276 Act 0.545995
Main_RecrDev_2007 0.131208 0.109807 Act 0.513121
Main_RecrDev_2008 0.447784 0.0981081 Act 0.544778
Main_RecrDev_2009 0.0910236 0.117218 Act 0.509102
Main_RecrDev_2010 0.21352 0.115925 Act 0.521352
Main_RecrDev_2011 0.436495 0.125604 Act 0.543649
Main_RecrDev_2012 1.11329 0.122991 Act 0.611329
Main_RecrDev_2013 0.672784 0.147723 Act 0.567278
Main_RecrDev_2014 -0.383233 0.186667 Act 0.461677
Main_RecrDev_2015 -0.530915 0.156885 Act 0.446909
Main_RecrDev_2016 -0.539702 0.12784 Act 0.44603
Main_RecrDev_2017 -0.901687 0.134962 Act 0.409831
Main_RecrDev_2018 -0.74785 0.139647 Act 0.425215
Main_RecrDev_2019 -1.33631 0.234915 Act 0.366369
Late_RecrDev_2020 -0.584003 0.213482 Act 0.4416
Late_RecrDev_2021 8.35204e-10 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0749959 0.0953021 Act 0.50375
LnQ_base_LLSrv(5) 0.13206 0.0849924 Act 0.506603
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939236 31343.8 Act 0.546962
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.6701 3.81439 Act 0.476701
Size_DblN_top_logit_FshTrawl(1) -4.60638 175.697 Act 0.513121
Size_DblN_ascend_se_FshTrawl(1) 5.09317 0.348249 Act 0.754659
Size_DblN_descend_se_FshTrawl(1) -0.257215 174.117 Act 0.487139
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.4589 4.53488 Act 0.705737
Size_DblN_top_logit_FshLL(2) -5.06535 324.392 Act 0.497822
Size_DblN_ascend_se_FshLL(2) 5.14905 0.358871 Act 0.757452
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.73 0.469653 Act 0.759125
Size_DblN_top_logit_FshPot(3) -12.0519 100.824 Act 0.264937
Size_DblN_ascend_se_FshPot(3) 5.01582 0.0435295 Act 0.750791
Size_DblN_descend_se_FshPot(3) 4.04094 0.487516 Act 0.404094
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.297153 0.27525 Act 0.514858
Size_DblN_peak_Srv(4) 60.1594 2.21028 Act 0.626993
Size_DblN_top_logit_Srv(4) -11.8917 102.609 Act 0.270276
Size_DblN_ascend_se_Srv(4) 5.54533 0.242308 Act 0.777267
Size_DblN_descend_se_Srv(4) 4.03419 1.00203 Act 0.403419
Size_DblN_start_logit_Srv(4) -3.09447 0.325962 Act 0.542961
Size_DblN_end_logit_Srv(4) -0.661943 0.492537 Act 0.466903
Size_DblN_peak_LLSrv(5) 65.4894 0.47808 Act 0.693617
Size_DblN_top_logit_LLSrv(5) -12.3885 97.1398 Act 0.253716
Size_DblN_ascend_se_LLSrv(5) 4.679 0.0579168 Act 0.73395
Size_DblN_descend_se_LLSrv(5) 4.66999 0.389401 Act 0.466999
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.463331 0.31384 Act 0.476833
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.6869 1.34231 Act 0.858586
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.4068 5.33502 Act 0.937854
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.8609 1.8861 Act 0.873262
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.435911 85.1301 Act 0.681197
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92965 347.578 Act 0.502345
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.76571 384.894 Act 0.507809
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.97377 339.42 Act 0.500874
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0263 0.0633849 Act 0.801315
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.26143 0.188215 Act 0.813071
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.24529 0.0736086 Act 0.812264
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.3027 0.0529008 Act 0.815135
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10549 109.539 Act 0.510549
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.16536 103.78 Act 0.516536
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.79701 92.1785 Act 0.579701
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.0755 119.483 Act 0.50755
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.861 1.02482 Act 0.773263
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.3914 1.63496 Act 0.729892
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5376 0.933576 Act 0.78172
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.7976 2.29673 Act 0.77247
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.197237 130.088 Act 0.660092
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10953 318.844 Act 0.496349
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.11561 318.472 Act 0.496146
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.68384 402.344 Act 0.510539
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.3605 0.0794142 Act 0.768025
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24901 0.150878 Act 0.762451
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44028 0.0631029 Act 0.772014
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.37367 0.174275 Act 0.768684
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 77.8932 3.1137 Act 0.848665
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.84544 30.9351 Act 0.761515
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.57599 0.195172 Act 0.7788
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.6759 2.42828 Act 0.620949
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.2662 2.11042 Act 0.578328
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.73517 252.367 Act 0.542161
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.64843 226.043 Act 0.545052
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.44308 0.283437 Act 0.772154
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.06172 0.267273 Act 0.753086
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.22421 82.5658 Act 0.422421
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.15823 85.3819 Act 0.415823
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.06204 0.185367 Act 0.624138
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.01353 0.156143 Act 0.627952
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.483975 0.488884 ACT 0.475801
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.241995 0.619258 ACT 0.4879
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0131537 0.983551 ACT 0.500658
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.595036 0.475265 ACT 0.529752
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.401922 0.488148 ACT 0.479904
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.239584 0.48675 ACT 0.488021
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00518566 0.381236 ACT 0.499741
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.391381 0.359611 ACT 0.480431
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.732889 0.373883 ACT 0.536644
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.224918 0.889917 ACT 0.488754
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0556118 0.524701 ACT 0.497219
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.137416 0.405618 ACT 0.506871
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.566057 0.533909 ACT 0.528303
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.318419 0.691689 ACT 0.484079
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0111588 0.630946 ACT 0.499442
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0137507 0.989443 ACT 0.499312
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.248515 0.511511 ACT 0.512426
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.421514 0.728923 ACT 0.478924
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0790626 0.516309 ACT 0.503953
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.312058 0.447754 ACT 0.484397
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.813139 0.460441 ACT 0.459343
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.460024 0.379569 ACT 0.523001
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.515289 0.666633 ACT 0.525764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0746044 0.689424 ACT 0.49627
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0718305 0.483996 ACT 0.496408
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.733724 0.475876 ACT 0.536686
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 9.80579e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 4.15717e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.34308e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.55496e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.74925e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 2.02991e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 4.6138e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -2.30809e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.92738e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 5.93759e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -5.19514e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.0472e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 8.97247e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.392244 0.427584 ACT 0.480388
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.268845 0.48064 ACT 0.486558
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.318652 0.460372 ACT 0.515933
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.767254 0.379528 ACT 0.461637
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.717501 0.393187 ACT 0.464125
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.671559 0.364859 ACT 0.466422
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0087293 0.411533 ACT 0.500436
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.44844 0.412231 ACT 0.572422
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27226 0.405071 ACT 0.563613
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0171056 1.01067 ACT 0.499145
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.184086 0.559724 ACT 0.490796
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0626434 0.954874 ACT 0.496868
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.173729 0.494351 ACT 0.491314
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.133192 0.513323 ACT 0.49334
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.554098 0.418454 ACT 0.527705
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.754205 0.493595 ACT 0.46229
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.483132 0.48109 ACT 0.475843
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.749994 0.443087 ACT 0.4625
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0361694 0.440901 ACT 0.501808
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.991717 0.370556 ACT 0.549586
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.875684 0.37356 ACT 0.543784
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0113396 1.00435 ACT 0.500567
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.183777 0.784155 ACT 0.490811
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0227593 0.996812 ACT 0.501138
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 400810 33098.9
SSB_Initial 237031 49364.3
SSB_1977 214019 49104.7
SSB_1978 237100 51792.4
SSB_1979 231245 48804.4
SSB_1980 227296 45768.4
SSB_1981 271960 54070.6
SSB_1982 324449 63381.3
SSB_1983 341624 64738.4
SSB_1984 345635 63737.6
SSB_1985 383923 65488.1
SSB_1986 440542 67431.4
SSB_1987 477679 65950.3
SSB_1988 484783 60608.6
SSB_1989 508154 56950.2
SSB_1990 509695 51827.3
SSB_1991 466834 45583.8
SSB_1992 426159 40648
SSB_1993 396504 37616.4
SSB_1994 401917 36086.2
SSB_1995 403747 33359
SSB_1996 361643 28671.6
SSB_1997 307680 23715.2
SSB_1998 256656 19876.7
SSB_1999 229094 17911.2
SSB_2000 201473 16443.4
SSB_2001 181556 14871.7
SSB_2002 170976 13401.8
SSB_2003 168169 12653.6
SSB_2004 170098 12746.6
SSB_2005 163448 12329.2
SSB_2006 147610 10951.1
SSB_2007 128811 9729.81
SSB_2008 118704 9538.99
SSB_2009 128627 10978.7
SSB_2010 170468 14093.7
SSB_2011 196045 16968.5
SSB_2012 212513 19959.9
SSB_2013 224452 22511.2
SSB_2014 236006 25294.8
SSB_2015 169635 16099.1
SSB_2016 136552 11985.8
SSB_2017 99927.3 8816.12
SSB_2018 84099.2 8840.8
SSB_2019 82250.7 8405.82
SSB_2020 83611.1 8540.94
SSB_2021 97094.4 9274.58
SSB_2022 102563 10374.5
SSB_2023 101766 11361.1
SSB_2024 97816.8 9719.76
SSB_2025 122674 21888.7
SSB_2026 149174 30332.3
SSB_2027 162553 37615
SSB_2028 168125 43995
SSB_2029 170145 49692.5
SSB_2030 170968 53083.1
SSB_2031 171348 54812.1
SSB_2032 171468 55634.4
SSB_2033 171507 56033.2
SSB_2034 171520 56220.5
SSB_2035 171525 56309.5
SSB_2036 171527 56351.9
SSB_2037 171527 56372.2
#_Recruitment
Recr_Virgin 528306 108224
Recr_Initial 312429 98246.9
Recr_1977 1.26184e+06 369710
Recr_1978 560056 190133
Recr_1979 460240 151026
Recr_1980 636940 194748
Recr_1981 918539 255002
Recr_1982 886707 255131
Recr_1983 751090 232716
Recr_1984 639038 199939
Recr_1985 1.22528e+06 286286
Recr_1986 550644 150503
Recr_1987 728332 165101
Recr_1988 683324 153984
Recr_1989 739730 162878
Recr_1990 876555 185260
Recr_1991 566484 127120
Recr_1992 514158 109571
Recr_1993 355504 79883.5
Recr_1994 395316 82913.4
Recr_1995 528932 100399
Recr_1996 348429 70606.8
Recr_1997 366149 71463.2
Recr_1998 293192 57895.8
Recr_1999 419173 77050
Recr_2000 499582 89433.5
Recr_2001 335621 63280
Recr_2002 226733 44175.1
Recr_2003 275831 49624
Recr_2004 330257 58071.6
Recr_2005 491895 84678.7
Recr_2006 766357 130822
Recr_2007 551643 100615
Recr_2008 757087 137743
Recr_2009 529915 105251
Recr_2010 598972 118831
Recr_2011 748588 157376
Recr_2012 1.4729e+06 325226
Recr_2013 950153 241246
Recr_2014 337669 95611.8
Recr_2015 297628 76337.1
Recr_2016 301423 67569.9
Recr_2017 214431 45249.7
Recr_2018 250091 53483.4
Recr_2019 138846 40532.1
Recr_2020 294616 81524.7
Recr_2021 528306 256413
Recr_2022 528306 256413
Recr_2023 528306 256413
Recr_2024 528306 256413
Recr_2025 528306 256413
Recr_2026 528306 256413
Recr_2027 528306 256413
Recr_2028 528306 256413
Recr_2029 528306 256413
Recr_2030 528306 256413
Recr_2031 528306 256413
Recr_2032 528306 256413
Recr_2033 528306 256413
Recr_2034 528306 256413
Recr_2035 528306 256413
Recr_2036 528306 256413
Recr_2037 528306 256413
#_SPR Basis=  1-SPR
SPRratio_1977 0.0271949 0.00681706
SPRratio_1978 0.132516 0.0288466
SPRratio_1979 0.160895 0.0333298
SPRratio_1980 0.291221 0.0507759
SPRratio_1981 0.250115 0.045616
SPRratio_1982 0.206515 0.0384134
SPRratio_1983 0.239337 0.0419161
SPRratio_1984 0.156314 0.0287084
SPRratio_1985 0.0889509 0.0169443
SPRratio_1986 0.134453 0.0223653
SPRratio_1987 0.16698 0.0253163
SPRratio_1988 0.163965 0.022431
SPRratio_1989 0.202837 0.0260116
SPRratio_1990 0.281004 0.0308537
SPRratio_1991 0.309945 0.0320141
SPRratio_1992 0.343236 0.0334407
SPRratio_1993 0.278485 0.0291388
SPRratio_1994 0.242851 0.0255425
SPRratio_1995 0.321718 0.0295014
SPRratio_1996 0.345322 0.0300785
SPRratio_1997 0.384751 0.0313025
SPRratio_1998 0.403888 0.0318496
SPRratio_1999 0.461761 0.0334474
SPRratio_2000 0.433671 0.0334813
SPRratio_2001 0.38933 0.0320582
SPRratio_2002 0.406282 0.0318053
SPRratio_2003 0.46606 0.0325783
SPRratio_2004 0.483615 0.0328526
SPRratio_2005 0.441981 0.031972
SPRratio_2006 0.470671 0.0321958
SPRratio_2007 0.539511 0.0326987
SPRratio_2008 0.584374 0.0332631
SPRratio_2009 0.524821 0.0345613
SPRratio_2010 0.558679 0.0343498
SPRratio_2011 0.544693 0.0356831
SPRratio_2012 0.502755 0.0373773
SPRratio_2013 0.456297 0.0380795
SPRratio_2014 0.32366 0.0426318
SPRratio_2015 0.377674 0.0423929
SPRratio_2016 0.378766 0.0391092
SPRratio_2017 0.588412 0.0358535
SPRratio_2018 0.330651 0.0342651
SPRratio_2019 0.338385 0.033894
SPRratio_2020 0.176652 0.0209326
SPRratio_2021 0.349529 0.0323351
SPRratio_2022 0.365049 0.0339212
SPRratio_2023 0.504369 0.0275921
SPRratio_2024 0.494381 0.0231902
SPRratio_2025 0.55053 0.0401279
SPRratio_2026 0.572047 0.0123063
SPRratio_2027 0.572047 0.0364626
SPRratio_2028 0.572047 0.058646
SPRratio_2029 0.572047 0.0697004
SPRratio_2030 0.572047 0.0744814
SPRratio_2031 0.572047 0.0766291
SPRratio_2032 0.572047 0.0776298
SPRratio_2033 0.572047 0.0781132
SPRratio_2034 0.572047 0.0783424
SPRratio_2035 0.572047 0.078452
SPRratio_2036 0.572047 0.0785045
SPRratio_2037 0.572047 0.0785295
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00949828 0.00256056
F_1978 0.0459563 0.0102169
F_1979 0.0609184 0.0141072
F_1980 0.146445 0.0339644
F_1981 0.0925622 0.018621
F_1982 0.0725422 0.0141512
F_1983 0.0933771 0.0177975
F_1984 0.0613566 0.0117236
F_1985 0.0564979 0.0132452
F_1986 0.0818388 0.017575
F_1987 0.0606708 0.0130332
F_1988 0.0607424 0.00777359
F_1989 0.0746806 0.011125
F_1990 0.188639 0.0202117
F_1991 0.218508 0.0225053
F_1992 0.253256 0.0256295
F_1993 0.186962 0.0183242
F_1994 0.155324 0.0142598
F_1995 0.231658 0.0198781
F_1996 0.257416 0.0215957
F_1997 0.305623 0.0255396
F_1998 0.332971 0.0280377
F_1999 0.428497 0.0366975
F_2000 0.380481 0.0331771
F_2001 0.310777 0.0271734
F_2002 0.332063 0.0274711
F_2003 0.437684 0.0344027
F_2004 0.473264 0.0368486
F_2005 0.573612 0.0894739
F_2006 0.614717 0.0885794
F_2007 0.588588 0.0524528
F_2008 0.709528 0.0695184
F_2009 0.548739 0.0537281
F_2010 0.635859 0.0618383
F_2011 0.607263 0.0600636
F_2012 0.502911 0.0531982
F_2013 0.412406 0.0457949
F_2014 0.58935 0.0645933
F_2015 0.780601 0.077813
F_2016 0.796389 0.0747073
F_2017 0.792652 0.115227
F_2018 0.248237 0.0338335
F_2019 0.253894 0.0314393
F_2020 0.0965968 0.0102987
F_2021 0.260759 0.028448
F_2022 0.285326 0.0327956
F_2023 0.525387 0.0828995
F_2024 0.503565 0.0659885
F_2025 0.640938 0.127998
F_2026 0.704795 0.069915
F_2027 0.704795 0.128568
F_2028 0.704795 0.193752
F_2029 0.704795 0.227216
F_2030 0.704795 0.241747
F_2031 0.704795 0.248279
F_2032 0.704795 0.251325
F_2033 0.704795 0.252796
F_2034 0.704795 0.253494
F_2035 0.704795 0.253828
F_2036 0.704795 0.253988
F_2037 0.704795 0.254064
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.591552 0.119474
Bratio_1979 0.576944 0.11224
Bratio_1980 0.567091 0.104115
Bratio_1981 0.678528 0.121236
Bratio_1982 0.809483 0.141438
Bratio_1983 0.852334 0.143997
Bratio_1984 0.862342 0.140882
Bratio_1985 0.957868 0.143545
Bratio_1986 1.09913 0.147065
Bratio_1987 1.19178 0.143697
Bratio_1988 1.20951 0.132514
Bratio_1989 1.26782 0.126777
Bratio_1990 1.27166 0.118405
Bratio_1991 1.16473 0.105466
Bratio_1992 1.06325 0.0949291
Bratio_1993 0.989258 0.08814
Bratio_1994 1.00276 0.0865869
Bratio_1995 1.00733 0.0834068
Bratio_1996 0.902282 0.0733689
Bratio_1997 0.767647 0.0617339
Bratio_1998 0.640343 0.0515672
Bratio_1999 0.571578 0.0462566
Bratio_2000 0.502665 0.0416324
Bratio_2001 0.452974 0.0377454
Bratio_2002 0.426577 0.0349985
Bratio_2003 0.419574 0.0340181
Bratio_2004 0.424387 0.0346924
Bratio_2005 0.407794 0.0337366
Bratio_2006 0.36828 0.0304485
Bratio_2007 0.321378 0.0268697
Bratio_2008 0.296159 0.0254167
Bratio_2009 0.320917 0.0280151
Bratio_2010 0.42531 0.0358822
Bratio_2011 0.489122 0.0415491
Bratio_2012 0.530208 0.0465564
Bratio_2013 0.559996 0.0507871
Bratio_2014 0.588822 0.0558121
Bratio_2015 0.42323 0.036888
Bratio_2016 0.34069 0.0291394
Bratio_2017 0.249314 0.0233737
Bratio_2018 0.209823 0.0216945
Bratio_2019 0.205211 0.0205695
Bratio_2020 0.208606 0.020628
Bratio_2021 0.242246 0.0227541
Bratio_2022 0.25589 0.0249595
Bratio_2023 0.2539 0.0266299
Bratio_2024 0.244048 0.0212253
Bratio_2025 0.306065 0.050016
Bratio_2026 0.372183 0.0692176
Bratio_2027 0.405562 0.0874569
Bratio_2028 0.419463 0.104027
Bratio_2029 0.424502 0.118867
Bratio_2030 0.426556 0.127662
Bratio_2031 0.427504 0.132134
Bratio_2032 0.427803 0.134259
Bratio_2033 0.427901 0.135289
Bratio_2034 0.427935 0.135773
Bratio_2035 0.427946 0.136002
Bratio_2036 0.42795 0.136112
Bratio_2037 0.427952 0.136164
#_Mgmt_Quantity
SSB_unfished 335572 26637.2
Totbio_unfished 520576 49295.4
SmryBio_unfished 465058 41187.9
Recr_unfished 528306 108224
SSB_Btgt 134229 10654.9
SPR_Btgt 0.4 6.75546e-18
annF_Btgt 0.704795 0.0613762
Dead_Catch_Btgt 73565 8712.74
SSB_SPR 134229 10654.9
annF_SPR 0.704795 0.0613762
Dead_Catch_SPR 73565 8712.74
SSB_MSY 134229 10654.9
SPR_MSY 0.4 8.19281e-11
annF_MSY 0.704795 0.0613762
Dead_Catch_MSY 73565 8712.74
Ret_Catch_MSY 73565 8712.74
B_MSY/SSB_unfished 0.4 8.1928e-11
ForeCatch_2023 36597.5 8225.65
ForeCatch_2024 35272.4 7043.89
ForeCatch_2025 55041.8 18936.3
ForeCatch_2026 72084.2 16052.8
ForeCatch_2027 78012.5 15984.5
ForeCatch_2028 80306.3 12250.4
ForeCatch_2029 81087.7 10310.2
ForeCatch_2030 81386.7 9878.45
ForeCatch_2031 81517.7 9801.33
ForeCatch_2032 81559.8 9785.12
ForeCatch_2033 81573.8 9780.13
ForeCatch_2034 81578.5 9778.51
ForeCatch_2035 81580.2 9777.91
ForeCatch_2036 81580.7 9777.68
ForeCatch_2037 81580.9 9777.59
OFLCatch_2023 46804.5 6914.94
OFLCatch_2024 47116.4 6722.97
OFLCatch_2025 59725.2 12554.6
OFLCatch_2026 72084.2 16052.8
OFLCatch_2027 78012.5 15984.5
OFLCatch_2028 80306.3 12250.4
OFLCatch_2029 81087.7 10310.2
OFLCatch_2030 81386.7 9878.45
OFLCatch_2031 81517.7 9801.33
OFLCatch_2032 81559.8 9785.12
OFLCatch_2033 81573.8 9780.13
OFLCatch_2034 81578.5 9778.51
OFLCatch_2035 81580.2 9777.91
OFLCatch_2036 81580.7 9777.68
OFLCatch_2037 81580.9 9777.59
#_Extra_stdev
ln(SPB)_1977 12.2738 0.229441
ln(SPB)_1999 12.3419 0.0781826
ln(SPB)_2022 11.5382 0.101152
SmryBio_Virgin 543136 0.0
SmryBio_Initial 321200 0.0
SmryBio_1977 322616 0.0
SmryBio_1978 318373 0.0
SmryBio_1979 297023 0.0
SmryBio_1980 430197 0.0
SmryBio_1981 469600 0.0
SmryBio_1982 472917 0.0
SmryBio_1983 492571 0.0
SmryBio_1984 545237 0.0
SmryBio_1985 610280 0.0
SmryBio_1986 656999 0.0
SmryBio_1987 666831 0.0
SmryBio_1988 738613 0.0
SmryBio_1989 718496 0.0
SmryBio_1990 697923 0.0
SmryBio_1991 649296 0.0
SmryBio_1992 613655 0.0
SmryBio_1993 606492 0.0
SmryBio_1994 584410 0.0
SmryBio_1995 556081 0.0
SmryBio_1996 478681 0.0
SmryBio_1997 412063 0.0
SmryBio_1998 377311 0.0
SmryBio_1999 336778 0.0
SmryBio_2000 298214 0.0
SmryBio_2001 266084 0.0
SmryBio_2002 266338 0.0
SmryBio_2003 283852 0.0
SmryBio_2004 272908 0.0
SmryBio_2005 239005 0.0
SmryBio_2006 217102 0.0
SmryBio_2007 206387 0.0
SmryBio_2008 222366 0.0
SmryBio_2009 283713 0.0
SmryBio_2010 325522 0.0
SmryBio_2011 366960 0.0
SmryBio_2012 367054 0.0
SmryBio_2013 373905 0.0
SmryBio_2014 407953 0.0
SmryBio_2015 363613 0.0
SmryBio_2016 266078 0.0
SmryBio_2017 152567 0.0
SmryBio_2018 121102 0.0
SmryBio_2019 127573 0.0
SmryBio_2020 136158 0.0
SmryBio_2021 157773 0.0
SmryBio_2022 151265 0.0
SmryBio_2023 162462 0.0
SmryBio_2024 200552 0.0
SmryBio_2025 249496 0.0
SmryBio_2026 281242 0.0
SmryBio_2027 294738 0.0
SmryBio_2028 300247 0.0
SmryBio_2029 302252 0.0
SmryBio_2030 303073 0.0
SmryBio_2031 303453 0.0
SmryBio_2032 303573 0.0
SmryBio_2033 303612 0.0
SmryBio_2034 303626 0.0
SmryBio_2035 303630 0.0
SmryBio_2036 303632 0.0
SmryBio_2037 303632 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 601289 0.0
TotBio_Initial 355590 0.0
TotBio_1977 347460 0.0
TotBio_1978 364991 0.0
TotBio_1979 421322 0.0
TotBio_1980 489851 0.0
TotBio_1981 524039 0.0
TotBio_1982 548850 0.0
TotBio_1983 592952 0.0
TotBio_1984 639981 0.0
TotBio_1985 690887 0.0
TotBio_1986 739202 0.0
TotBio_1987 787752 0.0
TotBio_1988 802886 0.0
TotBio_1989 797757 0.0
TotBio_1990 774322 0.0
TotBio_1991 733416 0.0
TotBio_1992 703679 0.0
TotBio_1993 667687 0.0
TotBio_1994 637729 0.0
TotBio_1995 596093 0.0
TotBio_1996 524883 0.0
TotBio_1997 466543 0.0
TotBio_1998 415994 0.0
TotBio_1999 375618 0.0
TotBio_2000 333128 0.0
TotBio_2001 313815 0.0
TotBio_2002 317876 0.0
TotBio_2003 318555 0.0
TotBio_2004 298904 0.0
TotBio_2005 270562 0.0
TotBio_2006 256923 0.0
TotBio_2007 266128 0.0
TotBio_2008 302332 0.0
TotBio_2009 348567 0.0
TotBio_2010 404154 0.0
TotBio_2011 426766 0.0
TotBio_2012 436385 0.0
TotBio_2013 471073 0.0
TotBio_2014 558937 0.0
TotBio_2015 426664 0.0
TotBio_2016 284549 0.0
TotBio_2017 169371 0.0
TotBio_2018 144022 0.0
TotBio_2019 151862 0.0
TotBio_2020 161440 0.0
TotBio_2021 176384 0.0
TotBio_2022 188529 0.0
TotBio_2023 220596 0.0
TotBio_2024 258691 0.0
TotBio_2025 307636 0.0
TotBio_2026 339378 0.0
TotBio_2027 352872 0.0
TotBio_2028 358382 0.0
TotBio_2029 360387 0.0
TotBio_2030 361208 0.0
TotBio_2031 361587 0.0
TotBio_2032 361707 0.0
TotBio_2033 361747 0.0
TotBio_2034 361760 0.0
TotBio_2035 361765 0.0
TotBio_2036 361766 0.0
TotBio_2037 361767 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 36597.5 0.0
TotCatch_2024 35272.4 0.0
TotCatch_2025 55041.8 0.0
TotCatch_2026 72084.2 0.0
TotCatch_2027 78012.5 0.0
TotCatch_2028 80306.3 0.0
TotCatch_2029 81087.7 0.0
TotCatch_2030 81386.7 0.0
TotCatch_2031 81517.7 0.0
TotCatch_2032 81559.8 0.0
TotCatch_2033 81573.8 0.0
TotCatch_2034 81578.5 0.0
TotCatch_2035 81580.2 0.0
TotCatch_2036 81580.7 0.0
TotCatch_2037 81580.9 0.0
