#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:51:35 2022
Final_phase: 11  N_iterations: 1997
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3593.47
Catch 1.88741e-12
Survey 3.03305
Length_comp 1669.3
Age_comp 1903.98
Size_at_age 0
Recruitment 4.88085
InitEQ_regime 2.16322
Sum_recdevs -1.8575e-08
Forecast_Recruitment 2.56387
Parm_priors 0.93546
Parm_softbounds 0.0131817
Parm_devs 6.59192
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.482502 0.0221028 Act 0.273215
L_at_Amin_Fem_GP_1 6.17809 0.424648 Act 0.123562
L_at_Amax_Fem_GP_1 99.462 0.0149989 Act 0.491034
VonBert_K_Fem_GP_1 0.192207 0.00196177 Act 0.192207
SD_young_Fem_GP_1 3.86947 0.193407 Act 0.386947
SD_old_Fem_GP_1 7.35431 0.269865 Act 0.367715
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.770182 0.0562641 Act 0.352727
AgeKeyParm2_BLK6repl_1976 0.419189 0.053889 Act 0.523288
AgeKeyParm3_BLK6repl_1976 -0.11498 0.134165 Act 0.493612
#_SPAWN_RECR
SR_LN(R0) 12.939 0.200286 Act 0.293899
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.581994 0.184554 Act 0.4709
Early_InitAge_10 -0.500261 0.367452 Act 0.449974
Early_InitAge_9 -0.33216 0.383606 Act 0.466784
Early_InitAge_8 -0.348731 0.379236 Act 0.465127
Early_InitAge_7 -0.288556 0.379829 Act 0.471144
Early_InitAge_6 -0.170969 0.381759 Act 0.482903
Early_InitAge_5 -0.0364791 0.390941 Act 0.496352
Early_InitAge_4 0.55809 0.322189 Act 0.555809
Early_InitAge_3 0.249396 0.300152 Act 0.52494
Early_InitAge_2 -0.295131 0.308755 Act 0.470487
Early_InitAge_1 -0.274385 0.338842 Act 0.472561
Early_RecrDev_1977 0.890612 0.175709 Act 0.589061
Main_RecrDev_1978 0.198251 0.253232 Act 0.519825
Main_RecrDev_1979 -0.0445084 0.242497 Act 0.495549
Main_RecrDev_1980 0.253344 0.210448 Act 0.525334
Main_RecrDev_1981 0.655783 0.165046 Act 0.565578
Main_RecrDev_1982 0.606691 0.183799 Act 0.560669
Main_RecrDev_1983 0.486606 0.220581 Act 0.548661
Main_RecrDev_1984 0.303602 0.240156 Act 0.53036
Main_RecrDev_1985 0.978413 0.140075 Act 0.597841
Main_RecrDev_1986 0.21201 0.197976 Act 0.521201
Main_RecrDev_1987 0.466807 0.140444 Act 0.546681
Main_RecrDev_1988 0.412157 0.136113 Act 0.541216
Main_RecrDev_1989 0.481919 0.130586 Act 0.548192
Main_RecrDev_1990 0.658603 0.118406 Act 0.56586
Main_RecrDev_1991 0.237348 0.142664 Act 0.523735
Main_RecrDev_1992 0.139078 0.133833 Act 0.513908
Main_RecrDev_1993 -0.234122 0.155525 Act 0.476588
Main_RecrDev_1994 -0.13803 0.13853 Act 0.486197
Main_RecrDev_1995 0.173556 0.109758 Act 0.517356
Main_RecrDev_1996 -0.256446 0.131292 Act 0.474355
Main_RecrDev_1997 -0.187019 0.12015 Act 0.481298
Main_RecrDev_1998 -0.424313 0.129115 Act 0.457569
Main_RecrDev_1999 -0.0668427 0.112665 Act 0.493316
Main_RecrDev_2000 0.118614 0.106553 Act 0.511861
Main_RecrDev_2001 -0.247738 0.123298 Act 0.475226
Main_RecrDev_2002 -0.651398 0.137732 Act 0.43486
Main_RecrDev_2003 -0.4572 0.12083 Act 0.45428
Main_RecrDev_2004 -0.288154 0.114093 Act 0.471185
Main_RecrDev_2005 0.115872 0.105447 Act 0.511587
Main_RecrDev_2006 0.552572 0.0951051 Act 0.555257
Main_RecrDev_2007 0.265024 0.108902 Act 0.526502
Main_RecrDev_2008 0.536398 0.099582 Act 0.55364
Main_RecrDev_2009 0.176512 0.121485 Act 0.517651
Main_RecrDev_2010 0.130827 0.131349 Act 0.513083
Main_RecrDev_2011 0.342583 0.138822 Act 0.534258
Main_RecrDev_2012 0.982172 0.128573 Act 0.598217
Main_RecrDev_2013 0.589554 0.151306 Act 0.558955
Main_RecrDev_2014 -0.512762 0.190206 Act 0.448724
Main_RecrDev_2015 -0.546093 0.155859 Act 0.445391
Main_RecrDev_2016 -0.477325 0.123918 Act 0.452267
Main_RecrDev_2017 -0.803654 0.122967 Act 0.419635
Main_RecrDev_2018 -1.00797 0.131173 Act 0.399203
Main_RecrDev_2019 -1.77884 0.21477 Act 0.322116
Late_RecrDev_2020 -0.765262 0.18549 Act 0.423474
Late_RecrDev_2021 -0.638047 0.346773 Act 0.436195
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.117032 0.0920924 Act 0.505852
LnQ_base_LLSrv(5) 0.169554 0.0826718 Act 0.508478
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939433 31343.7 Act 0.546972
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4562 3.8151 Act 0.474562
Size_DblN_top_logit_FshTrawl(1) -4.30577 224.492 Act 0.523141
Size_DblN_ascend_se_FshTrawl(1) 5.09223 0.35017 Act 0.754611
Size_DblN_descend_se_FshTrawl(1) -0.202757 190.473 Act 0.489862
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.103 4.49831 Act 0.701287
Size_DblN_top_logit_FshLL(2) -5.07378 323.073 Act 0.497541
Size_DblN_ascend_se_FshLL(2) 5.13185 0.357899 Act 0.756593
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7838 0.473923 Act 0.759797
Size_DblN_top_logit_FshPot(3) -12.2125 99.0797 Act 0.259582
Size_DblN_ascend_se_FshPot(3) 5.03244 0.0446109 Act 0.751622
Size_DblN_descend_se_FshPot(3) 4.06099 0.449497 Act 0.406099
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.165701 0.25694 Act 0.508285
Size_DblN_peak_Srv(4) 59.8025 2.20566 Act 0.622531
Size_DblN_top_logit_Srv(4) -11.821 103.33 Act 0.272634
Size_DblN_ascend_se_Srv(4) 5.54346 0.245883 Act 0.777173
Size_DblN_descend_se_Srv(4) 4.1634 0.944929 Act 0.41634
Size_DblN_start_logit_Srv(4) -3.0391 0.326871 Act 0.547315
Size_DblN_end_logit_Srv(4) -0.729303 0.496913 Act 0.463535
Size_DblN_peak_LLSrv(5) 65.41 0.471129 Act 0.692625
Size_DblN_top_logit_LLSrv(5) -12.435 96.6199 Act 0.252165
Size_DblN_ascend_se_LLSrv(5) 4.6701 0.0587566 Act 0.733505
Size_DblN_descend_se_LLSrv(5) 4.57741 0.346952 Act 0.457741
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.509859 0.269106 Act 0.474507
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.8724 1.25214 Act 0.848405
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.2389 5.28634 Act 0.924876
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.2665 1.93286 Act 0.865831
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.464087 85.9658 Act 0.682136
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91981 349.444 Act 0.502673
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.80817 375.449 Act 0.506394
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0900387 107.786 Act 0.663665
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.01039 0.0623274 Act 0.800519
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.24165 0.193851 Act 0.812083
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.23468 0.0782894 Act 0.811734
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.32501 0.0520295 Act 0.816251
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10668 109.65 Act 0.510668
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.19755 103.035 Act 0.519755
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.77192 96.1556 Act 0.577192
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17834 109.119 Act 0.517834
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.3157 0.996383 Act 0.766446
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.1429 1.61311 Act 0.726786
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.2143 0.989791 Act 0.777679
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.9924 2.103 Act 0.749905
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.304519 123.011 Act 0.656516
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.1244 316.653 Act 0.495853
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.12636 317.243 Act 0.495788
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.66958 405.913 Act 0.511014
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.3408 0.0802804 Act 0.76704
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24751 0.151369 Act 0.762376
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.47044 0.0679189 Act 0.773522
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.3093 0.174324 Act 0.765465
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 79.8409 4.51786 Act 0.873011
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.79568 26.8082 Act 0.759856
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.75956 0.255014 Act 0.787978
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.1134 2.37473 Act 0.613918
Size_DblN_peak_Srv(4)_BLK1repl_2006 53.8754 2.55069 Act 0.548442
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.25932 200.48 Act 0.558023
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.63711 70.7901 Act 0.578763
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.42306 0.287293 Act 0.771153
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.82765 0.373375 Act 0.741383
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.16967 91.7957 Act 0.416967
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.00315 77.6044 Act 0.400315
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.97347 0.184366 Act 0.631101
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.74613 0.158084 Act 0.648977
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.468869 0.492491 ACT 0.476557
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.269776 0.621198 ACT 0.486511
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0190655 0.980584 ACT 0.500953
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.583423 0.472751 ACT 0.529171
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.379259 0.488739 ACT 0.481037
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.234222 0.490983 ACT 0.488289
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.0045495 0.381928 ACT 0.499772
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.384581 0.360356 ACT 0.480771
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.730514 0.375167 ACT 0.536526
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.249757 0.907641 ACT 0.487512
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0494364 0.544887 ACT 0.497528
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.141689 0.405775 ACT 0.507084
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.565729 0.534322 ACT 0.528286
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.296773 0.696837 ACT 0.485161
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0174501 0.6362 ACT 0.499127
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0182198 0.987127 ACT 0.499089
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.23264 0.512959 ACT 0.511632
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.417848 0.730792 ACT 0.479108
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0874579 0.519686 ACT 0.504373
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.319264 0.450206 ACT 0.484037
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.812188 0.462582 ACT 0.459391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.461015 0.381836 ACT 0.523051
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.50391 0.681001 ACT 0.525195
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0738071 0.708629 ACT 0.49631
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0696336 0.485029 ACT 0.496518
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.740315 0.478077 ACT 0.537016
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 7.68466e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -9.30197e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 4.60618e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.01069e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.3836e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.36257e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 8.94006e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.45016e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 1.99316e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 4.81553e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -3.87408e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -6.44166e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 1.39534e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.388649 0.431357 ACT 0.480568
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.343078 0.468102 ACT 0.482846
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.279749 0.463769 ACT 0.513987
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.746223 0.379145 ACT 0.462689
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.685552 0.394649 ACT 0.465722
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.663561 0.365903 ACT 0.466822
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0117517 0.413597 ACT 0.500588
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46021 0.412005 ACT 0.573011
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.2771 0.405509 ACT 0.563855
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0126104 1.00903 ACT 0.499369
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.174399 0.557274 ACT 0.49128
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0578763 0.952222 ACT 0.497106
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.150342 0.501308 ACT 0.492483
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.207465 0.517743 ACT 0.489627
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.532129 0.425295 ACT 0.526606
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.757388 0.495994 ACT 0.462131
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.445718 0.483612 ACT 0.477714
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.749258 0.449646 ACT 0.462537
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0394526 0.446369 ACT 0.501973
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.01303 0.37084 ACT 0.550651
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.894238 0.374307 ACT 0.544712
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00857335 1.00309 ACT 0.500429
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.17881 0.786684 ACT 0.491059
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0193509 0.996026 ACT 0.500968
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 371901 29812.1
SSB_Initial 207812 40813.2
SSB_1977 179196 38881.3
SSB_1978 201524 41534.5
SSB_1979 198040 39744.4
SSB_1980 194083 37415.9
SSB_1981 229824 44218.4
SSB_1982 275986 52687.2
SSB_1983 294644 55091.3
SSB_1984 300481 55259.5
SSB_1985 337923 57632
SSB_1986 393022 59980
SSB_1987 431071 59139.6
SSB_1988 442787 54861
SSB_1989 469870 52003
SSB_1990 476340 47737.7
SSB_1991 439268 42351.4
SSB_1992 402722 38009.5
SSB_1993 375320 35330.7
SSB_1994 381861 33988.3
SSB_1995 385886 31534.7
SSB_1996 347281 27214.5
SSB_1997 296372 22577.3
SSB_1998 247268 18929.1
SSB_1999 220675 17028.8
SSB_2000 193482 15611.9
SSB_2001 174346 14136.6
SSB_2002 164569 12750.9
SSB_2003 162024 12005.6
SSB_2004 163956 12051.1
SSB_2005 158183 11690.7
SSB_2006 143948 10454.8
SSB_2007 126454 9339.22
SSB_2008 116667 9157.37
SSB_2009 125945 10491.3
SSB_2010 166918 13436.3
SSB_2011 192548 16254.2
SSB_2012 208820 19164.3
SSB_2013 218039 21432.2
SSB_2014 219843 23342.1
SSB_2015 160038 15055.1
SSB_2016 132095 11436.9
SSB_2017 104321 8914.31
SSB_2018 89425.9 8936.45
SSB_2019 88376.1 8458.23
SSB_2020 90172.2 8461.46
SSB_2021 102117 8796.7
SSB_2022 100129 8931.57
SSB_2023 88734.9 8716.17
SSB_2024 78683 6598.22
SSB_2025 88603.7 10867.1
SSB_2026 114625 21317.1
SSB_2027 139337 29359.4
SSB_2028 151246 38760.2
SSB_2029 156383 45013.4
SSB_2030 158565 48496.5
SSB_2031 159434 50250.4
SSB_2032 159887 51149.6
SSB_2033 160041 51588.8
SSB_2034 160095 51796.8
SSB_2035 160115 51897.4
SSB_2036 160123 51946.7
SSB_2037 160126 51971
#_Recruitment
Recr_Virgin 416228 83364.6
Recr_Initial 232581 69576.7
Recr_1977 943305 269812
Recr_1978 469317 153748
Recr_1979 366049 117949
Recr_1980 491074 147830
Recr_1981 734386 199344
Recr_1982 699204 197999
Recr_1983 620085 187844
Recr_1984 516385 160099
Recr_1985 1.01401e+06 232398
Recr_1986 471190 125198
Recr_1987 607929 134985
Recr_1988 575597 126367
Recr_1989 617186 132959
Recr_1990 736460 152057
Recr_1991 483282 105710
Recr_1992 438048 91041.7
Recr_1993 301608 66353.2
Recr_1994 332029 68199.9
Recr_1995 453415 83590.5
Recr_1996 294950 58290.5
Recr_1997 316155 59791.6
Recr_1998 249370 47945.4
Recr_1999 356527 63570.2
Recr_2000 429175 74405
Recr_2001 297530 54180.4
Recr_2002 198711 37719
Recr_2003 241303 42178.5
Recr_2004 285744 48930.3
Recr_2005 428000 71357.3
Recr_2006 662369 109850
Recr_2007 496844 87454.1
Recr_2008 651742 115473
Recr_2009 454757 88308.3
Recr_2010 434449 87960.1
Recr_2011 536912 116073
Recr_2012 1.01782e+06 225588
Recr_2013 688800 174716
Recr_2014 233713 66430.7
Recr_2015 230955 58541.8
Recr_2016 252762 55607.9
Recr_2017 186341 37382
Recr_2018 151906 31066.2
Recr_2019 70273.6 18887.1
Recr_2020 193634 48374.2
Recr_2021 219903 87605.8
Recr_2022 416228 201221
Recr_2023 416228 201221
Recr_2024 416228 201221
Recr_2025 416228 201221
Recr_2026 416228 201221
Recr_2027 416228 201221
Recr_2028 416228 201221
Recr_2029 416228 201221
Recr_2030 416228 201221
Recr_2031 416228 201221
Recr_2032 416228 201221
Recr_2033 416228 201221
Recr_2034 416228 201221
Recr_2035 416228 201221
Recr_2036 416228 201221
Recr_2037 416228 201221
#_SPR Basis=  1-SPR
SPRratio_1977 0.0336112 0.00798185
SPRratio_1978 0.159215 0.0322952
SPRratio_1979 0.192834 0.0370938
SPRratio_1980 0.339982 0.053937
SPRratio_1981 0.294241 0.0499291
SPRratio_1982 0.242469 0.0428489
SPRratio_1983 0.277777 0.0463601
SPRratio_1984 0.18257 0.0326351
SPRratio_1985 0.104532 0.0196201
SPRratio_1986 0.154837 0.0251715
SPRratio_1987 0.188756 0.0277678
SPRratio_1988 0.183492 0.0244568
SPRratio_1989 0.224074 0.0278396
SPRratio_1990 0.307811 0.0324817
SPRratio_1991 0.337211 0.0334566
SPRratio_1992 0.371067 0.0347086
SPRratio_1993 0.301863 0.0306222
SPRratio_1994 0.262985 0.0269248
SPRratio_1995 0.345333 0.0305761
SPRratio_1996 0.369462 0.0309857
SPRratio_1997 0.41012 0.03199
SPRratio_1998 0.429525 0.0324313
SPRratio_1999 0.488393 0.0336888
SPRratio_2000 0.4599 0.033926
SPRratio_2001 0.414136 0.0327256
SPRratio_2002 0.430932 0.032297
SPRratio_2003 0.49134 0.0326492
SPRratio_2004 0.508499 0.0327529
SPRratio_2005 0.465284 0.0320716
SPRratio_2006 0.492863 0.032081
SPRratio_2007 0.560752 0.0322141
SPRratio_2008 0.604789 0.0325397
SPRratio_2009 0.544475 0.0341159
SPRratio_2010 0.578498 0.0337288
SPRratio_2011 0.564124 0.035122
SPRratio_2012 0.522453 0.0369943
SPRratio_2013 0.480215 0.0380455
SPRratio_2014 0.389748 0.049524
SPRratio_2015 0.444876 0.0480347
SPRratio_2016 0.436909 0.0438745
SPRratio_2017 0.59421 0.0353346
SPRratio_2018 0.329963 0.0331744
SPRratio_2019 0.334986 0.0325077
SPRratio_2020 0.173992 0.0196293
SPRratio_2021 0.354229 0.031066
SPRratio_2022 0.388054 0.0332042
SPRratio_2023 0.473794 0.0262185
SPRratio_2024 0.442372 0.0214052
SPRratio_2025 0.473409 0.0296127
SPRratio_2026 0.539263 0.0443775
SPRratio_2027 0.569435 0.0385222
SPRratio_2028 0.569435 0.0597024
SPRratio_2029 0.569435 0.0701509
SPRratio_2030 0.569435 0.0747621
SPRratio_2031 0.569435 0.0768869
SPRratio_2032 0.569435 0.0779185
SPRratio_2033 0.569435 0.0784374
SPRratio_2034 0.569435 0.078691
SPRratio_2035 0.569435 0.0788166
SPRratio_2036 0.569435 0.0788791
SPRratio_2037 0.569435 0.0789102
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0111933 0.00285515
F_1978 0.0537006 0.0112745
F_1979 0.0705232 0.0154659
F_1980 0.169379 0.0378883
F_1981 0.109655 0.0214473
F_1982 0.0846945 0.0162187
F_1983 0.107603 0.0203403
F_1984 0.069748 0.0133183
F_1985 0.0623582 0.0145706
F_1986 0.0888791 0.0189836
F_1987 0.0668454 0.0139119
F_1988 0.0660735 0.00833365
F_1989 0.0801998 0.0116053
F_1990 0.19595 0.020517
F_1991 0.226279 0.0228228
F_1992 0.261201 0.025965
F_1993 0.192147 0.0185173
F_1994 0.158846 0.0143068
F_1995 0.236482 0.0198912
F_1996 0.261532 0.0214533
F_1997 0.309675 0.0252747
F_1998 0.337526 0.0277738
F_1999 0.435833 0.0365621
F_2000 0.388068 0.0332447
F_2001 0.314795 0.0269893
F_2002 0.336079 0.02729
F_2003 0.44515 0.0343776
F_2004 0.481012 0.0367494
F_2005 0.564289 0.0825399
F_2006 0.603168 0.0813481
F_2007 0.590048 0.0511978
F_2008 0.707473 0.0674532
F_2009 0.54529 0.0518801
F_2010 0.632308 0.0596986
F_2011 0.604456 0.0581165
F_2012 0.501218 0.0515286
F_2013 0.419296 0.0454574
F_2014 0.6093 0.0655446
F_2015 0.796641 0.0781237
F_2016 0.780941 0.0712708
F_2017 0.748142 0.124635
F_2018 0.230589 0.0344296
F_2019 0.232499 0.0301916
F_2020 0.0883535 0.00902546
F_2021 0.245663 0.0264396
F_2022 0.291638 0.0326385
F_2023 0.426598 0.06359
F_2024 0.374475 0.0452056
F_2025 0.425918 0.0646345
F_2026 0.560848 0.119119
F_2027 0.638366 0.118578
F_2028 0.638366 0.173897
F_2029 0.638366 0.201873
F_2030 0.638366 0.214242
F_2031 0.638366 0.219939
F_2032 0.638366 0.222705
F_2033 0.638366 0.224096
F_2034 0.638366 0.224776
F_2035 0.638366 0.225113
F_2036 0.638366 0.225281
F_2037 0.638366 0.225365
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.541875 0.104198
Bratio_1979 0.532509 0.0995672
Bratio_1980 0.521869 0.0929255
Bratio_1981 0.617971 0.108343
Bratio_1982 0.742095 0.128536
Bratio_1983 0.792265 0.134063
Bratio_1984 0.80796 0.133793
Bratio_1985 0.908639 0.138728
Bratio_1986 1.05679 0.14412
Bratio_1987 1.1591 0.142405
Bratio_1988 1.19061 0.132967
Bratio_1989 1.26343 0.128681
Bratio_1990 1.28083 0.121403
Bratio_1991 1.18114 0.109042
Bratio_1992 1.08288 0.0987069
Bratio_1993 1.0092 0.0919763
Bratio_1994 1.02678 0.0905727
Bratio_1995 1.03761 0.0875136
Bratio_1996 0.9338 0.0772437
Bratio_1997 0.796913 0.065125
Bratio_1998 0.664876 0.0544023
Bratio_1999 0.593371 0.0487583
Bratio_2000 0.520251 0.0437916
Bratio_2001 0.468798 0.0397007
Bratio_2002 0.442507 0.03681
Bratio_2003 0.435665 0.0356935
Bratio_2004 0.44086 0.0363109
Bratio_2005 0.425337 0.0354204
Bratio_2006 0.387061 0.0321882
Bratio_2007 0.340022 0.0285822
Bratio_2008 0.313706 0.0270664
Bratio_2009 0.338653 0.029726
Bratio_2010 0.448824 0.0380304
Bratio_2011 0.517741 0.0442352
Bratio_2012 0.561495 0.0496867
Bratio_2013 0.586282 0.0536926
Bratio_2014 0.591135 0.0568655
Bratio_2015 0.430325 0.0379949
Bratio_2016 0.35519 0.0306076
Bratio_2017 0.280508 0.0263841
Bratio_2018 0.240456 0.0246174
Bratio_2019 0.237634 0.0233569
Bratio_2020 0.242463 0.0231353
Bratio_2021 0.274581 0.0245764
Bratio_2022 0.269236 0.0244668
Bratio_2023 0.238598 0.0229949
Bratio_2024 0.21157 0.0164364
Bratio_2025 0.238246 0.026161
Bratio_2026 0.308213 0.0525487
Bratio_2027 0.374663 0.0729176
Bratio_2028 0.406684 0.098791
Bratio_2029 0.420497 0.11613
Bratio_2030 0.426364 0.125806
Bratio_2031 0.428701 0.130678
Bratio_2032 0.42992 0.133178
Bratio_2033 0.430332 0.1344
Bratio_2034 0.430478 0.134979
Bratio_2035 0.430532 0.135259
Bratio_2036 0.430553 0.135396
Bratio_2037 0.43056 0.135464
#_Mgmt_Quantity
SSB_unfished 323935 24805
Totbio_unfished 481326 43084.2
SmryBio_unfished 435535 36694
Recr_unfished 416228 83364.6
SSB_Btgt 129574 9921.99
SPR_Btgt 0.4 1.73942e-17
annF_Btgt 0.638366 0.0540179
Dead_Catch_Btgt 65777.2 7499.53
SSB_SPR 129574 9921.99
annF_SPR 0.638366 0.0540179
Dead_Catch_SPR 65777.2 7499.53
SSB_MSY 129574 9921.99
SPR_MSY 0.4 3.00661e-13
annF_MSY 0.638366 0.0540179
Dead_Catch_MSY 65777.2 7499.53
Ret_Catch_MSY 65777.2 7499.53
B_MSY/SSB_unfished 0.4 3.00668e-13
ForeCatch_2023 26288.5 5412.2
ForeCatch_2024 21330.8 3631.18
ForeCatch_2025 27936.3 6914.07
ForeCatch_2026 46497.1 16387.8
ForeCatch_2027 62739.6 11430.5
ForeCatch_2028 67636.9 9796.81
ForeCatch_2029 69589.6 8648.66
ForeCatch_2030 70346.4 8347.24
ForeCatch_2031 70635.2 8277.9
ForeCatch_2032 70776.9 8254.14
ForeCatch_2033 70826 8244.03
ForeCatch_2034 70843.6 8239.89
ForeCatch_2035 70850.1 8238.09
ForeCatch_2036 70852.6 8237.32
ForeCatch_2037 70853.5 8236.98
OFLCatch_2023 36984.4 4981.33
OFLCatch_2024 33947.1 4138.91
OFLCatch_2025 39856.8 6453.3
OFLCatch_2026 52028.2 10957.8
OFLCatch_2027 62739.6 11430.5
OFLCatch_2028 67636.9 9796.81
OFLCatch_2029 69589.6 8648.66
OFLCatch_2030 70346.4 8347.24
OFLCatch_2031 70635.2 8277.9
OFLCatch_2032 70776.9 8254.14
OFLCatch_2033 70826 8244.03
OFLCatch_2034 70843.6 8239.89
OFLCatch_2035 70850.1 8238.09
OFLCatch_2036 70852.6 8237.32
OFLCatch_2037 70853.5 8236.98
#_Extra_stdev
ln(SPB)_1977 12.0962 0.216977
ln(SPB)_1999 12.3044 0.0771668
ln(SPB)_2022 11.5142 0.0892006
SmryBio_Virgin 491853 0.0
SmryBio_Initial 274839 0.0
SmryBio_1977 267811 0.0
SmryBio_1978 267832 0.0
SmryBio_1979 249597 0.0
SmryBio_1980 355578 0.0
SmryBio_1981 394200 0.0
SmryBio_1982 401284 0.0
SmryBio_1983 420168 0.0
SmryBio_1984 468746 0.0
SmryBio_1985 528988 0.0
SmryBio_1986 579569 0.0
SmryBio_1987 594753 0.0
SmryBio_1988 665527 0.0
SmryBio_1989 657301 0.0
SmryBio_1990 644317 0.0
SmryBio_1991 602603 0.0
SmryBio_1992 570082 0.0
SmryBio_1993 563085 0.0
SmryBio_1994 546256 0.0
SmryBio_1995 523844 0.0
SmryBio_1996 453203 0.0
SmryBio_1997 390259 0.0
SmryBio_1998 356828 0.0
SmryBio_1999 318253 0.0
SmryBio_2000 281636 0.0
SmryBio_2001 251272 0.0
SmryBio_2002 251165 0.0
SmryBio_2003 267671 0.0
SmryBio_2004 259255 0.0
SmryBio_2005 228554 0.0
SmryBio_2006 208778 0.0
SmryBio_2007 198434 0.0
SmryBio_2008 212831 0.0
SmryBio_2009 269285 0.0
SmryBio_2010 312762 0.0
SmryBio_2011 351440 0.0
SmryBio_2012 350902 0.0
SmryBio_2013 343236 0.0
SmryBio_2014 354398 0.0
SmryBio_2015 318429 0.0
SmryBio_2016 248786 0.0
SmryBio_2017 155995 0.0
SmryBio_2018 125852 0.0
SmryBio_2019 132957 0.0
SmryBio_2020 140310 0.0
SmryBio_2021 149350 0.0
SmryBio_2022 131781 0.0
SmryBio_2023 129328 0.0
SmryBio_2024 131959 0.0
SmryBio_2025 176207 0.0
SmryBio_2026 222003 0.0
SmryBio_2027 251066 0.0
SmryBio_2028 262922 0.0
SmryBio_2029 267972 0.0
SmryBio_2030 270135 0.0
SmryBio_2031 271002 0.0
SmryBio_2032 271454 0.0
SmryBio_2033 271608 0.0
SmryBio_2034 271662 0.0
SmryBio_2035 271682 0.0
SmryBio_2036 271690 0.0
SmryBio_2037 271693 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 539304 0.0
TotBio_Initial 301354 0.0
TotBio_1977 286769 0.0
TotBio_1978 302419 0.0
TotBio_1979 347370 0.0
TotBio_1980 407017 0.0
TotBio_1981 438591 0.0
TotBio_1982 462235 0.0
TotBio_1983 503123 0.0
TotBio_1984 546790 0.0
TotBio_1985 597769 0.0
TotBio_1986 648397 0.0
TotBio_1987 699243 0.0
TotBio_1988 722028 0.0
TotBio_1989 725959 0.0
TotBio_1990 710792 0.0
TotBio_1991 675288 0.0
TotBio_1992 648820 0.0
TotBio_1993 617186 0.0
TotBio_1994 593406 0.0
TotBio_1995 558900 0.0
TotBio_1996 493469 0.0
TotBio_1997 438704 0.0
TotBio_1998 390852 0.0
TotBio_1999 352966 0.0
TotBio_2000 312286 0.0
TotBio_2001 293342 0.0
TotBio_2002 297343 0.0
TotBio_2003 299579 0.0
TotBio_2004 282797 0.0
TotBio_2005 257032 0.0
TotBio_2006 244369 0.0
TotBio_2007 251956 0.0
TotBio_2008 284990 0.0
TotBio_2009 328985 0.0
TotBio_2010 382993 0.0
TotBio_2011 402890 0.0
TotBio_2012 402724 0.0
TotBio_2013 414139 0.0
TotBio_2014 463458 0.0
TotBio_2015 370327 0.0
TotBio_2016 264656 0.0
TotBio_2017 172020 0.0
TotBio_2018 147364 0.0
TotBio_2019 153454 0.0
TotBio_2020 156003 0.0
TotBio_2021 159899 0.0
TotBio_2022 154471 0.0
TotBio_2023 158410 0.0
TotBio_2024 179399 0.0
TotBio_2025 223648 0.0
TotBio_2026 269443 0.0
TotBio_2027 298503 0.0
TotBio_2028 310357 0.0
TotBio_2029 315407 0.0
TotBio_2030 317570 0.0
TotBio_2031 318437 0.0
TotBio_2032 318889 0.0
TotBio_2033 319043 0.0
TotBio_2034 319097 0.0
TotBio_2035 319117 0.0
TotBio_2036 319125 0.0
TotBio_2037 319128 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 26288.5 0.0
TotCatch_2024 21330.8 0.0
TotCatch_2025 27936.3 0.0
TotCatch_2026 46497.1 0.0
TotCatch_2027 62739.6 0.0
TotCatch_2028 67636.9 0.0
TotCatch_2029 69589.6 0.0
TotCatch_2030 70346.4 0.0
TotCatch_2031 70635.2 0.0
TotCatch_2032 70776.9 0.0
TotCatch_2033 70826 0.0
TotCatch_2034 70843.6 0.0
TotCatch_2035 70850.1 0.0
TotCatch_2036 70852.6 0.0
TotCatch_2037 70853.5 0.0
