#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:08:40 2022
Final_phase: 11  N_iterations: 2109
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2764.2
Catch 6.09485e-08
Survey -7.89182
Length_comp 1294.91
Age_comp 1480.39
Size_at_age 0
Recruitment -12.1417
InitEQ_regime 2.08948
Sum_recdevs -1.13173e-07
Forecast_Recruitment 0
Parm_priors 0.208771
Parm_softbounds 0.0118025
Parm_devs 6.61984
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.474744 0.0215805 Act 0.267674
L_at_Amin_Fem_GP_1 6.0572 0.440728 Act 0.121144
L_at_Amax_Fem_GP_1 99.4616 0.0149988 Act 0.491027
VonBert_K_Fem_GP_1 0.188777 0.0020071 Act 0.188776
SD_young_Fem_GP_1 3.80229 0.192636 Act 0.380229
SD_old_Fem_GP_1 6.62038 0.272687 Act 0.331019
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.559453 0.0768661 Act 0.241817
AgeKeyParm2_BLK6repl_1976 0.366621 0.0543962 Act 0.520368
AgeKeyParm3_BLK6repl_1976 -0.296499 0.125132 Act 0.483528
#_SPAWN_RECR
SR_LN(R0) 13.07 0.193511 Act 0.307
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.55993 0.182185 Act 0.472003
Early_InitAge_10 -0.539889 0.363096 Act 0.446011
Early_InitAge_9 -0.352608 0.380401 Act 0.464739
Early_InitAge_8 -0.350537 0.377259 Act 0.464946
Early_InitAge_7 -0.260102 0.37908 Act 0.47399
Early_InitAge_6 -0.134342 0.378869 Act 0.486566
Early_InitAge_5 -0.0216973 0.380577 Act 0.49783
Early_InitAge_4 0.56542 0.292779 Act 0.556542
Early_InitAge_3 0.0877351 0.296238 Act 0.508773
Early_InitAge_2 -0.300913 0.300707 Act 0.469909
Early_InitAge_1 -0.137973 0.319638 Act 0.486203
Early_RecrDev_1977 0.84668 0.165397 Act 0.584668
Main_RecrDev_1978 -0.0124041 0.244807 Act 0.49876
Main_RecrDev_1979 -0.0856956 0.217477 Act 0.49143
Main_RecrDev_1980 0.265025 0.188719 Act 0.526502
Main_RecrDev_1981 0.510275 0.161347 Act 0.551027
Main_RecrDev_1982 0.536689 0.16936 Act 0.553669
Main_RecrDev_1983 0.241677 0.21624 Act 0.524168
Main_RecrDev_1984 0.235269 0.210602 Act 0.523527
Main_RecrDev_1985 0.757846 0.137101 Act 0.575785
Main_RecrDev_1986 0.0663421 0.179944 Act 0.506634
Main_RecrDev_1987 0.308764 0.133831 Act 0.530876
Main_RecrDev_1988 0.25103 0.132128 Act 0.525103
Main_RecrDev_1989 0.343947 0.125492 Act 0.534395
Main_RecrDev_1990 0.469126 0.117297 Act 0.546913
Main_RecrDev_1991 0.06083 0.138102 Act 0.506083
Main_RecrDev_1992 -0.0342281 0.130994 Act 0.496577
Main_RecrDev_1993 -0.390912 0.150234 Act 0.460909
Main_RecrDev_1994 -0.210009 0.12938 Act 0.478999
Main_RecrDev_1995 -0.0368033 0.111283 Act 0.49632
Main_RecrDev_1996 -0.354616 0.123506 Act 0.464538
Main_RecrDev_1997 -0.399387 0.120623 Act 0.460061
Main_RecrDev_1998 -0.540888 0.124703 Act 0.445911
Main_RecrDev_1999 -0.194499 0.110469 Act 0.48055
Main_RecrDev_2000 -0.0782256 0.106981 Act 0.492177
Main_RecrDev_2001 -0.492491 0.123629 Act 0.450751
Main_RecrDev_2002 -0.826734 0.132953 Act 0.417327
Main_RecrDev_2003 -0.641044 0.119584 Act 0.435896
Main_RecrDev_2004 -0.434339 0.113836 Act 0.456566
Main_RecrDev_2005 -0.0513214 0.106087 Act 0.494868
Main_RecrDev_2006 0.309562 0.0986244 Act 0.530956
Main_RecrDev_2007 0.00096427 0.108573 Act 0.500096
Main_RecrDev_2008 0.227992 0.100337 Act 0.522799
Main_RecrDev_2009 -0.175909 0.117609 Act 0.482409
Main_RecrDev_2010 -0.0731055 0.119488 Act 0.492689
Main_RecrDev_2011 0.0317387 0.138078 Act 0.503174
Main_RecrDev_2012 0.882813 0.137785 Act 0.588281
Main_RecrDev_2013 0.72928 0.172864 Act 0.572928
Main_RecrDev_2014 -0.414471 0.260999 Act 0.458553
Main_RecrDev_2015 -0.183859 0.40144 Act 0.481614
Main_RecrDev_2016 1.93306e-09 0.44 Act 0.5
Late_RecrDev_2017 0 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.237537 0.0917777 Act 0.511877
LnQ_base_LLSrv(5) 0.27312 0.0745727 Act 0.513656
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940427 31343.1 Act 0.547021
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.2005 3.79573 Act 0.472005
Size_DblN_top_logit_FshTrawl(1) -3.88124 86.6707 Act 0.537292
Size_DblN_ascend_se_FshTrawl(1) 5.07641 0.351067 Act 0.75382
Size_DblN_descend_se_FshTrawl(1) -0.58794 194.376 Act 0.470603
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.8593 4.48635 Act 0.698241
Size_DblN_top_logit_FshLL(2) -5.06279 324.683 Act 0.497907
Size_DblN_ascend_se_FshLL(2) 5.1289 0.35901 Act 0.756445
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.9645 0.479566 Act 0.762056
Size_DblN_top_logit_FshPot(3) -12.0262 101.112 Act 0.265792
Size_DblN_ascend_se_FshPot(3) 5.02869 0.0437058 Act 0.751434
Size_DblN_descend_se_FshPot(3) 4.11627 0.537061 Act 0.411627
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.35824 0.312972 Act 0.517912
Size_DblN_peak_Srv(4) 59.9687 2.27515 Act 0.624609
Size_DblN_top_logit_Srv(4) -12.0816 100.473 Act 0.263948
Size_DblN_ascend_se_Srv(4) 5.5551 0.250364 Act 0.777755
Size_DblN_descend_se_Srv(4) 3.99988 0.991664 Act 0.399988
Size_DblN_start_logit_Srv(4) -3.07172 0.329309 Act 0.544749
Size_DblN_end_logit_Srv(4) -0.731685 0.474972 Act 0.463416
Size_DblN_peak_LLSrv(5) 65.8 0.502402 Act 0.697499
Size_DblN_top_logit_LLSrv(5) -12.6599 94.2391 Act 0.244669
Size_DblN_ascend_se_LLSrv(5) 4.70169 0.0607137 Act 0.735084
Size_DblN_descend_se_LLSrv(5) 4.8598 0.353865 Act 0.48598
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.15046 0.438084 Act 0.442477
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.9451 1.39441 Act 0.861813
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 96.2398 5.85113 Act 0.95822
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 83.6752 2.55433 Act 0.92094
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.440008 77.6861 Act 0.681334
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.94389 344.931 Act 0.50187
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.55759 446.747 Act 0.514747
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.99999 335.407 Act 0.5
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.05171 0.0648365 Act 0.802585
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.3063 0.194065 Act 0.815315
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.3598 0.0861005 Act 0.81799
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 0.00292849 223.477 Act 0.500146
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.09541 109.467 Act 0.509541
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.11972 105.25 Act 0.511972
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.72134 86.6856 Act 0.572134
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.00001 111.8 Act 0.500001
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 72.028 1.08566 Act 0.77535
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.7157 1.70003 Act 0.733946
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.9923 1.08289 Act 0.799903
Size_DblN_peak_FshLL(2)_BLK2repl_2017 50.0004 894.475 Act 0.500005
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.102693 112.94 Act 0.663244
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.08476 322.427 Act 0.497175
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -4.95619 343.941 Act 0.50146
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.99999 335.407 Act 0.5
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.38224 0.0827794 Act 0.769112
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.27409 0.15328 Act 0.763704
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.50454 0.0667328 Act 0.775227
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 -1.49256e-05 223.603 Act 0.499999
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 50.0002 894.59 Act 0.500003
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 -4.99993 335.393 Act 0.500002
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 -1.02384e-05 223.601 Act 0.499999
Size_DblN_peak_Srv(4)_BLK1repl_1996 60.7206 2.49939 Act 0.634008
Size_DblN_peak_Srv(4)_BLK1repl_2006 57.5396 2.61962 Act 0.594245
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.06219 311.683 Act 0.497927
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.80601 154.793 Act 0.573133
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.52993 0.280306 Act 0.776496
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.23038 0.278988 Act 0.761519
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.99129 65.6665 Act 0.399129
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.68209 103.867 Act 0.468209
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.0762 0.187669 Act 0.623025
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.92721 0.176387 Act 0.634739
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.485968 0.501603 ACT 0.475702
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.230286 0.612412 ACT 0.488486
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0199817 0.985032 ACT 0.500999
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.545014 0.460541 ACT 0.527251
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.393887 0.494139 ACT 0.480306
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.207789 0.485444 ACT 0.489611
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0401564 0.382398 ACT 0.502008
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.39358 0.359567 ACT 0.480321
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.744466 0.373876 ACT 0.537223
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.290809 0.906382 ACT 0.48546
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0483208 0.54071 ACT 0.497584
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.122375 0.402646 ACT 0.506119
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.578621 0.52915 ACT 0.528931
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.329974 0.715924 ACT 0.483501
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00437366 0.634609 ACT 0.500219
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0168932 0.989019 ACT 0.499155
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.199511 0.521733 ACT 0.509976
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.433157 0.744416 ACT 0.478342
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0949658 0.520581 ACT 0.504748
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.260741 0.44874 ACT 0.486963
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.838469 0.464345 ACT 0.458077
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.488642 0.382453 ACT 0.524432
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.496909 0.694413 ACT 0.524845
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0529822 0.706784 ACT 0.497351
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0997779 0.489469 ACT 0.495011
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.747731 0.477972 ACT 0.537387
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.99594e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -2.93422e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -7.60211e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.18897e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.36185e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 6.04683e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.3129e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -9.32975e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 5.42948e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.13353e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -9.88135e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.72261e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -8.19044e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.409023 0.43772 ACT 0.479549
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.301611 0.484491 ACT 0.484919
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.201546 0.461988 ACT 0.510077
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.734544 0.380388 ACT 0.463273
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.700654 0.387322 ACT 0.464967
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.617246 0.362805 ACT 0.469138
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0058884 0.408544 ACT 0.500294
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.49279 0.417611 ACT 0.57464
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.28999 0.407521 ACT 0.564499
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0214825 0.999566 ACT 0.498926
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.178237 0.554322 ACT 0.491088
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0631801 0.947747 ACT 0.496841
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.212154 0.523606 ACT 0.489392
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.155204 0.526287 ACT 0.49224
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.478525 0.433654 ACT 0.523926
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.723801 0.498862 ACT 0.46381
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.502506 0.476192 ACT 0.474875
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.69731 0.439783 ACT 0.465134
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0336374 0.443124 ACT 0.501682
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.03614 0.373095 ACT 0.551807
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.907925 0.375789 ACT 0.545396
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0111591 1.00257 ACT 0.500558
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.183426 0.787419 ACT 0.490829
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0212029 0.99587 ACT 0.50106
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 426387 34338.3
SSB_Initial 243573 46618
SSB_1977 207110 44074.1
SSB_1978 231228 46650.3
SSB_1979 227585 44426.8
SSB_1980 222722 41585.7
SSB_1981 257184 47461.3
SSB_1982 304111 55353.9
SSB_1983 322011 57098.3
SSB_1984 327781 56696.7
SSB_1985 362744 57836
SSB_1986 415240 58747.9
SSB_1987 448544 56755.9
SSB_1988 451731 51251.4
SSB_1989 467832 47072.2
SSB_1990 469304 42399.9
SSB_1991 428831 37117.1
SSB_1992 390872 32982.9
SSB_1993 361689 30314.5
SSB_1994 366373 28863.3
SSB_1995 369956 26565.7
SSB_1996 332517 22806.3
SSB_1997 284244 18866.9
SSB_1998 238051 15797.5
SSB_1999 211979 14106.5
SSB_2000 185569 12875.3
SSB_2001 166805 11585.5
SSB_2002 157272 10378.8
SSB_2003 154493 9687.4
SSB_2004 154548 9611.92
SSB_2005 146584 9214.04
SSB_2006 131580 8156.66
SSB_2007 113730 7193.47
SSB_2008 103490 6955.01
SSB_2009 109880 7764.66
SSB_2010 143270 9600.47
SSB_2011 159978 11274.5
SSB_2012 164871 13131.7
SSB_2013 165355 15083.8
SSB_2014 163770 17649.6
SSB_2015 147344 14102.3
SSB_2016 174700 19362.7
SSB_2017 218185 34995.7
SSB_2018 240909 44979.7
SSB_2019 253262 81606.7
SSB_2020 264446 123638
SSB_2021 291204 190680
SSB_2022 313374 161667
SSB_2023 328750 164289
SSB_2024 262606 154357
SSB_2025 228505 173982
SSB_2026 212074 182911
SSB_2027 204542 185199
SSB_2028 201247 186964
SSB_2029 199895 188876
SSB_2030 199370 190234
SSB_2031 199173 191094
SSB_2032 199101 191587
SSB_2033 199074 191862
SSB_2034 199065 192004
SSB_2035 199061 192078
SSB_2036 199060 192117
SSB_2037 199060 192137
#_Recruitment
Recr_Virgin 474490 91819
Recr_Initial 271052 79401.1
Recr_1977 1.02913e+06 278509
Recr_1978 433387 137536
Recr_1979 400450 119149
Recr_1980 566391 157362
Recr_1981 723814 188293
Recr_1982 743188 195793
Recr_1983 553320 160374
Recr_1984 549785 152677
Recr_1985 927141 200372
Recr_1986 464333 113757
Recr_1987 591714 122695
Recr_1988 558519 115854
Recr_1989 612902 123391
Recr_1990 694634 135602
Recr_1991 461780 95365.3
Recr_1992 419906 82717.4
Recr_1993 293932 60991
Recr_1994 352218 66529.3
Recr_1995 418826 73518.7
Recr_1996 304796 55650.7
Recr_1997 291451 52674.4
Recr_1998 252995 45300
Recr_1999 357723 59793.2
Recr_2000 401832 65738.2
Recr_2001 265541 46206.7
Recr_2002 190095 33523.3
Recr_2003 228884 37240.5
Recr_2004 281440 44176.2
Recr_2005 412789 63429.6
Recr_2006 592186 89726.7
Recr_2007 434947 70600.2
Recr_2008 545799 89260
Recr_2009 364436 67067.5
Recr_2010 403894 76106.5
Recr_2011 448540 95888.3
Recr_2012 1.05055e+06 229618
Recr_2013 902966 226033
Recr_2014 293945 93935.3
Recr_2015 378215 168161
Recr_2016 464416 223232
Recr_2017 474490 228075
Recr_2018 474490 228075
Recr_2019 474490 228075
Recr_2020 474490 228075
Recr_2021 474490 228075
Recr_2022 474490 228075
Recr_2023 474490 228075
Recr_2024 474490 228075
Recr_2025 474490 228075
Recr_2026 474490 228075
Recr_2027 474490 228075
Recr_2028 474490 228075
Recr_2029 474490 228075
Recr_2030 474490 228075
Recr_2031 474490 228075
Recr_2032 474490 228075
Recr_2033 474490 228075
Recr_2034 474490 228075
Recr_2035 474490 228075
Recr_2036 474490 228075
Recr_2037 474490 228075
#_SPR Basis=  1-SPR
SPRratio_1977 0.029967 0.00699918
SPRratio_1978 0.144042 0.0289864
SPRratio_1979 0.174394 0.0333003
SPRratio_1980 0.31726 0.0503098
SPRratio_1981 0.277815 0.0460923
SPRratio_1982 0.23017 0.0393335
SPRratio_1983 0.263893 0.0424604
SPRratio_1984 0.174299 0.0296033
SPRratio_1985 0.100388 0.0177937
SPRratio_1986 0.151613 0.0231624
SPRratio_1987 0.188582 0.0260728
SPRratio_1988 0.186857 0.0229107
SPRratio_1989 0.230619 0.0263848
SPRratio_1990 0.315175 0.0304094
SPRratio_1991 0.346733 0.0312659
SPRratio_1992 0.382618 0.0323269
SPRratio_1993 0.31467 0.0287497
SPRratio_1994 0.275865 0.0254104
SPRratio_1995 0.359751 0.0285312
SPRratio_1996 0.383744 0.028807
SPRratio_1997 0.423868 0.0295334
SPRratio_1998 0.44302 0.0297398
SPRratio_1999 0.502969 0.0306105
SPRratio_2000 0.475686 0.0308329
SPRratio_2001 0.430487 0.0298732
SPRratio_2002 0.447729 0.0294186
SPRratio_2003 0.509666 0.0295451
SPRratio_2004 0.530656 0.0296312
SPRratio_2005 0.490249 0.0292528
SPRratio_2006 0.520631 0.0291525
SPRratio_2007 0.589628 0.0285209
SPRratio_2008 0.638197 0.028253
SPRratio_2009 0.588338 0.0299267
SPRratio_2010 0.625314 0.028992
SPRratio_2011 0.619412 0.0302657
SPRratio_2012 0.591374 0.0329463
SPRratio_2013 0.558803 0.0359859
SPRratio_2014 0.564354 0.0712023
SPRratio_2015 0.562896 0.0621589
SPRratio_2016 0.464657 0.0503785
SPRratio_2017 0.445739 2.94819
SPRratio_2018 0.189333 1.01554
SPRratio_2019 0.16257 0.345228
SPRratio_2020 0.0658124 0.0576389
SPRratio_2021 0.155866 0.422356
SPRratio_2022 0.164661 0.580176
SPRratio_2023 0.533149 0.427275
SPRratio_2024 0.533149 0.427275
SPRratio_2025 0.533149 0.427276
SPRratio_2026 0.533149 0.42736
SPRratio_2027 0.533149 0.428179
SPRratio_2028 0.533149 0.429945
SPRratio_2029 0.533149 0.431589
SPRratio_2030 0.533149 0.432621
SPRratio_2031 0.533149 0.433185
SPRratio_2032 0.533149 0.433484
SPRratio_2033 0.533149 0.433649
SPRratio_2034 0.533149 0.433735
SPRratio_2035 0.533149 0.433781
SPRratio_2036 0.533149 0.433805
SPRratio_2037 0.533149 0.433818
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00966416 0.0024157
F_1978 0.0467434 0.0095884
F_1979 0.061205 0.0130661
F_1980 0.145284 0.0308788
F_1981 0.0987264 0.018437
F_1982 0.0774097 0.0140854
F_1983 0.0988158 0.0176789
F_1984 0.0639705 0.0114598
F_1985 0.0582364 0.0133263
F_1986 0.0837215 0.0172644
F_1987 0.064627 0.0124236
F_1988 0.0654387 0.00755069
F_1989 0.0810217 0.0109927
F_1990 0.204847 0.0200109
F_1991 0.238022 0.0223242
F_1992 0.276763 0.0255095
F_1993 0.205088 0.0182658
F_1994 0.17018 0.0141252
F_1995 0.252913 0.0194619
F_1996 0.279998 0.021074
F_1997 0.331149 0.0248167
F_1998 0.359931 0.0270578
F_1999 0.465504 0.0353271
F_2000 0.415266 0.0319437
F_2001 0.339425 0.0262823
F_2002 0.362342 0.0262646
F_2003 0.480448 0.0325707
F_2004 0.527382 0.0352978
F_2005 0.688578 0.119633
F_2006 0.741157 0.119505
F_2007 0.711419 0.0626196
F_2008 0.891341 0.0886998
F_2009 0.703458 0.0684422
F_2010 0.836761 0.0808088
F_2011 0.815085 0.0769727
F_2012 0.715808 0.0756075
F_2013 0.620747 0.0730772
F_2014 0.838214 0.100136
F_2015 0.834915 0.09546
F_2016 0.540953 0.0761302
F_2017 1.02511 17.3199
F_2018 0.177177 2.57066
F_2019 0.12652 1.3544
F_2020 0.055403 0.480157
F_2021 0.114507 0.744579
F_2022 0.121539 0.733161
F_2023 0.605622 1.15351
F_2024 0.605622 1.15351
F_2025 0.605622 1.15351
F_2026 0.605622 1.15372
F_2027 0.605622 1.15568
F_2028 0.605622 1.15994
F_2029 0.605622 1.164
F_2030 0.605622 1.1666
F_2031 0.605622 1.16803
F_2032 0.605622 1.16879
F_2033 0.605622 1.16921
F_2034 0.605622 1.16943
F_2035 0.605622 1.16955
F_2036 0.605622 1.16961
F_2037 0.605622 1.16964
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.542295 0.104192
Bratio_1979 0.533751 0.0990961
Bratio_1980 0.522347 0.0922537
Bratio_1981 0.603171 0.10434
Bratio_1982 0.713228 0.121301
Bratio_1983 0.755209 0.124796
Bratio_1984 0.768741 0.123408
Bratio_1985 0.850739 0.125794
Bratio_1986 0.973857 0.128693
Bratio_1987 1.05197 0.125963
Bratio_1988 1.05944 0.115851
Bratio_1989 1.0972 0.110185
Bratio_1990 1.10065 0.103503
Bratio_1991 1.00573 0.0923895
Bratio_1992 0.916708 0.0832908
Bratio_1993 0.848264 0.0770107
Bratio_1994 0.859251 0.0758692
Bratio_1995 0.867653 0.0737729
Bratio_1996 0.779848 0.0652433
Bratio_1997 0.666634 0.0551769
Bratio_1998 0.558298 0.0461829
Bratio_1999 0.497151 0.0412067
Bratio_2000 0.435212 0.0367525
Bratio_2001 0.391206 0.0331918
Bratio_2002 0.368849 0.0308629
Bratio_2003 0.362331 0.0299724
Bratio_2004 0.362459 0.0301768
Bratio_2005 0.343781 0.0289562
Bratio_2006 0.308593 0.0260158
Bratio_2007 0.26673 0.0227138
Bratio_2008 0.242713 0.0211162
Bratio_2009 0.2577 0.0226484
Bratio_2010 0.336009 0.0285097
Bratio_2011 0.375195 0.031934
Bratio_2012 0.38667 0.034233
Bratio_2013 0.387804 0.0366005
Bratio_2014 0.384088 0.0404134
Bratio_2015 0.345565 0.0340704
Bratio_2016 0.409721 0.0501442
Bratio_2017 0.511706 0.0908356
Bratio_2018 0.565001 0.114228
Bratio_2019 0.593971 0.196318
Bratio_2020 0.620203 0.292188
Bratio_2021 0.682958 0.44752
Bratio_2022 0.734953 0.3777
Bratio_2023 0.771014 0.382063
Bratio_2024 0.615887 0.359389
Bratio_2025 0.535911 0.406115
Bratio_2026 0.497375 0.427321
Bratio_2027 0.47971 0.432771
Bratio_2028 0.471983 0.436947
Bratio_2029 0.468811 0.441454
Bratio_2030 0.467579 0.444653
Bratio_2031 0.467117 0.446674
Bratio_2032 0.466948 0.447835
Bratio_2033 0.466887 0.448482
Bratio_2034 0.466864 0.448817
Bratio_2035 0.466856 0.448991
Bratio_2036 0.466853 0.449082
Bratio_2037 0.466852 0.449128
#_Mgmt_Quantity
SSB_unfished 408969 32409.7
Totbio_unfished 599673 52527.1
SmryBio_unfished 548301 46054.8
Recr_unfished 474490 91819
SSB_Btgt 163588 12963.9
SPR_Btgt 0.4 1.51513e-16
annF_Btgt 0.605622 1.15351
Dead_Catch_Btgt 77283.8 43761.3
SSB_SPR 163588 12963.9
annF_SPR 0.605622 1.15351
Dead_Catch_SPR 77283.8 43761.3
SSB_MSY 163588 12963.9
SPR_MSY 0.4 6.63911e-12
annF_MSY 0.605622 1.15351
Dead_Catch_MSY 77283.8 43761.3
Ret_Catch_MSY 77283.8 43761.3
B_MSY/SSB_unfished 0.4 6.63911e-12
ForeCatch_2023 119325 201423
ForeCatch_2024 96297.1 124225
ForeCatch_2025 84346.4 87254.8
ForeCatch_2026 78552.3 72871.2
ForeCatch_2027 75893.5 68112
ForeCatch_2028 74734.9 66837.1
ForeCatch_2029 74261.5 66482.8
ForeCatch_2030 74078.1 66378.3
ForeCatch_2031 74009.5 66389.5
ForeCatch_2032 73984.4 66407.6
ForeCatch_2033 73975.3 66417.9
ForeCatch_2034 73971.9 66423
ForeCatch_2035 73970.7 66425.4
ForeCatch_2036 73970.3 66426.4
ForeCatch_2037 73970.1 66426.8
OFLCatch_2023 119325 201423
OFLCatch_2024 96297.1 124225
OFLCatch_2025 84346.4 87254.8
OFLCatch_2026 78552.3 72871.2
OFLCatch_2027 75893.5 68112
OFLCatch_2028 74734.9 66837.1
OFLCatch_2029 74261.5 66482.8
OFLCatch_2030 74078.1 66378.3
OFLCatch_2031 74009.5 66389.5
OFLCatch_2032 73984.4 66407.6
OFLCatch_2033 73975.3 66417.9
OFLCatch_2034 73971.9 66423
OFLCatch_2035 73970.7 66425.4
OFLCatch_2036 73970.3 66426.4
OFLCatch_2037 73970.1 66426.8
#_Extra_stdev
ln(SPB)_1977 12.241 0.212805
ln(SPB)_1999 12.2642 0.0665468
ln(SPB)_2022 12.6552 0.51589
SmryBio_Virgin 568741 0.0
SmryBio_Initial 324893 0.0
SmryBio_1977 308119 0.0
SmryBio_1978 307568 0.0
SmryBio_1979 293218 0.0
SmryBio_1980 405805 0.0
SmryBio_1981 435337 0.0
SmryBio_1982 441339 0.0
SmryBio_1983 467032 0.0
SmryBio_1984 509036 0.0
SmryBio_1985 569716 0.0
SmryBio_1986 605212 0.0
SmryBio_1987 619509 0.0
SmryBio_1988 669884 0.0
SmryBio_1989 655738 0.0
SmryBio_1990 638847 0.0
SmryBio_1991 594160 0.0
SmryBio_1992 562109 0.0
SmryBio_1993 549348 0.0
SmryBio_1994 531122 0.0
SmryBio_1995 508224 0.0
SmryBio_1996 439932 0.0
SmryBio_1997 383707 0.0
SmryBio_1998 348099 0.0
SmryBio_1999 312817 0.0
SmryBio_2000 274188 0.0
SmryBio_2001 245569 0.0
SmryBio_2002 246880 0.0
SmryBio_2003 259998 0.0
SmryBio_2004 247015 0.0
SmryBio_2005 215481 0.0
SmryBio_2006 195313 0.0
SmryBio_2007 185993 0.0
SmryBio_2008 199699 0.0
SmryBio_2009 245469 0.0
SmryBio_2010 278783 0.0
SmryBio_2011 300567 0.0
SmryBio_2012 286888 0.0
SmryBio_2013 278182 0.0
SmryBio_2014 282977 0.0
SmryBio_2015 340488 0.0
SmryBio_2016 385982 0.0
SmryBio_2017 348486 0.0
SmryBio_2018 337438 0.0
SmryBio_2019 362639 0.0
SmryBio_2020 392616 0.0
SmryBio_2021 429282 0.0
SmryBio_2022 453246 0.0
SmryBio_2023 468811 0.0
SmryBio_2024 397546 0.0
SmryBio_2025 362117 0.0
SmryBio_2026 345414 0.0
SmryBio_2027 337836 0.0
SmryBio_2028 334535 0.0
SmryBio_2029 333181 0.0
SmryBio_2030 332656 0.0
SmryBio_2031 332459 0.0
SmryBio_2032 332387 0.0
SmryBio_2033 332361 0.0
SmryBio_2034 332351 0.0
SmryBio_2035 332347 0.0
SmryBio_2036 332346 0.0
SmryBio_2037 332346 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 620655 0.0
TotBio_Initial 354549 0.0
TotBio_1977 329727 0.0
TotBio_1978 347194 0.0
TotBio_1979 394220 0.0
TotBio_1980 452649 0.0
TotBio_1981 482434 0.0
TotBio_1982 506373 0.0
TotBio_1983 546516 0.0
TotBio_1984 586657 0.0
TotBio_1985 630341 0.0
TotBio_1986 672503 0.0
TotBio_1987 711970 0.0
TotBio_1988 723145 0.0
TotBio_1989 719853 0.0
TotBio_1990 701005 0.0
TotBio_1991 662701 0.0
TotBio_1992 633556 0.0
TotBio_1993 598998 0.0
TotBio_1994 574635 0.0
TotBio_1995 541540 0.0
TotBio_1996 479711 0.0
TotBio_1997 427303 0.0
TotBio_1998 381166 0.0
TotBio_1999 343995 0.0
TotBio_2000 303916 0.0
TotBio_2001 285502 0.0
TotBio_2002 288159 0.0
TotBio_2003 287596 0.0
TotBio_2004 268586 0.0
TotBio_2005 241595 0.0
TotBio_2006 228730 0.0
TotBio_2007 234576 0.0
TotBio_2008 261457 0.0
TotBio_2009 295110 0.0
TotBio_2010 334972 0.0
TotBio_2011 341207 0.0
TotBio_2012 332180 0.0
TotBio_2013 338877 0.0
TotBio_2014 394757 0.0
TotBio_2015 420386 0.0
TotBio_2016 415099 0.0
TotBio_2017 385516 0.0
TotBio_2018 385051 0.0
TotBio_2019 414553 0.0
TotBio_2020 444529 0.0
TotBio_2021 481196 0.0
TotBio_2022 505159 0.0
TotBio_2023 520725 0.0
TotBio_2024 449439 0.0
TotBio_2025 414010 0.0
TotBio_2026 397307 0.0
TotBio_2027 389729 0.0
TotBio_2028 386427 0.0
TotBio_2029 385074 0.0
TotBio_2030 384548 0.0
TotBio_2031 384352 0.0
TotBio_2032 384279 0.0
TotBio_2033 384253 0.0
TotBio_2034 384244 0.0
TotBio_2035 384240 0.0
TotBio_2036 384239 0.0
TotBio_2037 384238 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48727.2 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 119325 0.0
TotCatch_2024 96297.1 0.0
TotCatch_2025 84346.4 0.0
TotCatch_2026 78552.3 0.0
TotCatch_2027 75893.5 0.0
TotCatch_2028 74734.9 0.0
TotCatch_2029 74261.5 0.0
TotCatch_2030 74078.1 0.0
TotCatch_2031 74009.5 0.0
TotCatch_2032 73984.4 0.0
TotCatch_2033 73975.3 0.0
TotCatch_2034 73971.9 0.0
TotCatch_2035 73970.7 0.0
TotCatch_2036 73970.3 0.0
TotCatch_2037 73970.1 0.0
