#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:26:21 2022
Final_phase: 11  N_iterations: 2193
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3491.44
Catch 4.20395e-12
Survey -2.86247
Length_comp 1635.87
Age_comp 1839.64
Size_at_age 0
Recruitment 5.19817
InitEQ_regime 2.00479
Sum_recdevs -1.10418e-08
Forecast_Recruitment 4.01319
Parm_priors 0.923841
Parm_softbounds 0.0132055
Parm_devs 6.64881
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.480085 0.0215596 Act 0.271489
L_at_Amin_Fem_GP_1 6.14942 0.418802 Act 0.122988
L_at_Amax_Fem_GP_1 99.4619 0.0149988 Act 0.491032
VonBert_K_Fem_GP_1 0.191962 0.0019 Act 0.191962
SD_young_Fem_GP_1 3.81939 0.188165 Act 0.381939
SD_old_Fem_GP_1 7.12794 0.263444 Act 0.356397
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.767867 0.0544652 Act 0.351509
AgeKeyParm2_BLK6repl_1976 0.412445 0.0537213 Act 0.522914
AgeKeyParm3_BLK6repl_1976 -0.149442 0.13181 Act 0.491698
#_SPAWN_RECR
SR_LN(R0) 12.9144 0.192762 Act 0.291444
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.556584 0.183162 Act 0.472171
Early_InitAge_10 -0.507701 0.366263 Act 0.44923
Early_InitAge_9 -0.335364 0.38295 Act 0.466464
Early_InitAge_8 -0.347582 0.378866 Act 0.465242
Early_InitAge_7 -0.27989 0.379777 Act 0.472011
Early_InitAge_6 -0.159629 0.381119 Act 0.484037
Early_InitAge_5 -0.033041 0.388729 Act 0.496696
Early_InitAge_4 0.568204 0.313336 Act 0.55682
Early_InitAge_3 0.227467 0.296703 Act 0.522747
Early_InitAge_2 -0.28743 0.30458 Act 0.471257
Early_InitAge_1 -0.239707 0.334978 Act 0.476029
Early_RecrDev_1977 0.906707 0.171421 Act 0.590671
Main_RecrDev_1978 0.180155 0.249092 Act 0.518015
Main_RecrDev_1979 -0.0195449 0.234244 Act 0.498045
Main_RecrDev_1980 0.279982 0.204477 Act 0.527998
Main_RecrDev_1981 0.658251 0.162704 Act 0.565825
Main_RecrDev_1982 0.632915 0.178727 Act 0.563291
Main_RecrDev_1983 0.470862 0.218997 Act 0.547086
Main_RecrDev_1984 0.332326 0.231982 Act 0.533233
Main_RecrDev_1985 0.975903 0.138099 Act 0.59759
Main_RecrDev_1986 0.226475 0.191709 Act 0.522647
Main_RecrDev_1987 0.471611 0.137501 Act 0.547161
Main_RecrDev_1988 0.423187 0.133217 Act 0.542319
Main_RecrDev_1989 0.48896 0.128093 Act 0.548896
Main_RecrDev_1990 0.661417 0.11649 Act 0.566142
Main_RecrDev_1991 0.242948 0.139902 Act 0.524295
Main_RecrDev_1992 0.146698 0.131549 Act 0.51467
Main_RecrDev_1993 -0.225694 0.153001 Act 0.477431
Main_RecrDev_1994 -0.108424 0.13471 Act 0.489158
Main_RecrDev_1995 0.167971 0.108565 Act 0.516797
Main_RecrDev_1996 -0.23218 0.127535 Act 0.476782
Main_RecrDev_1997 -0.189785 0.118431 Act 0.481021
Main_RecrDev_1998 -0.410406 0.126517 Act 0.458959
Main_RecrDev_1999 -0.0511785 0.11034 Act 0.494882
Main_RecrDev_2000 0.116038 0.104998 Act 0.511604
Main_RecrDev_2001 -0.25287 0.121108 Act 0.474713
Main_RecrDev_2002 -0.648896 0.134932 Act 0.43511
Main_RecrDev_2003 -0.456255 0.118951 Act 0.454374
Main_RecrDev_2004 -0.289871 0.112707 Act 0.471013
Main_RecrDev_2005 0.108042 0.104339 Act 0.510804
Main_RecrDev_2006 0.513408 0.0946885 Act 0.551341
Main_RecrDev_2007 0.220222 0.107081 Act 0.522022
Main_RecrDev_2008 0.461373 0.0974379 Act 0.546137
Main_RecrDev_2009 0.114805 0.113817 Act 0.51148
Main_RecrDev_2010 0.174841 0.115045 Act 0.517484
Main_RecrDev_2011 0.333035 0.127123 Act 0.533303
Main_RecrDev_2012 1.10018 0.125882 Act 0.610018
Main_RecrDev_2013 0.585964 0.160755 Act 0.558596
Main_RecrDev_2014 -0.601978 0.207133 Act 0.439802
Main_RecrDev_2015 -0.265015 0.147012 Act 0.473498
Main_RecrDev_2016 -0.482705 0.129765 Act 0.451729
Main_RecrDev_2017 -0.771353 0.122122 Act 0.422865
Main_RecrDev_2018 -1.01044 0.131268 Act 0.398956
Main_RecrDev_2019 -1.82256 0.213608 Act 0.317744
Late_RecrDev_2020 -0.926657 0.190265 Act 0.407334
Late_RecrDev_2021 -0.833796 0.336164 Act 0.41662
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.190396 0.0908194 Act 0.50952
LnQ_base_LLSrv(5) 0.18428 0.0790222 Act 0.509214
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.93928 31343.8 Act 0.546964
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4191 3.80799 Act 0.474191
Size_DblN_top_logit_FshTrawl(1) -4.24436 181.404 Act 0.525188
Size_DblN_ascend_se_FshTrawl(1) 5.09039 0.349925 Act 0.754519
Size_DblN_descend_se_FshTrawl(1) -0.260173 185.487 Act 0.486991
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.0497 4.49577 Act 0.700621
Size_DblN_top_logit_FshLL(2) -5.07002 323.646 Act 0.497666
Size_DblN_ascend_se_FshLL(2) 5.13006 0.358167 Act 0.756503
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.6642 0.467137 Act 0.758303
Size_DblN_top_logit_FshPot(3) -12.1275 99.9886 Act 0.262416
Size_DblN_ascend_se_FshPot(3) 5.02306 0.0438646 Act 0.751153
Size_DblN_descend_se_FshPot(3) 4.07721 0.463359 Act 0.407721
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.220657 0.266479 Act 0.511033
Size_DblN_peak_Srv(4) 59.9862 2.22867 Act 0.624827
Size_DblN_top_logit_Srv(4) -11.9833 101.607 Act 0.267223
Size_DblN_ascend_se_Srv(4) 5.55068 0.2471 Act 0.777534
Size_DblN_descend_se_Srv(4) 4.03885 0.975223 Act 0.403885
Size_DblN_start_logit_Srv(4) -3.06126 0.328643 Act 0.545572
Size_DblN_end_logit_Srv(4) -0.725402 0.480079 Act 0.46373
Size_DblN_peak_LLSrv(5) 65.6128 0.474106 Act 0.69516
Size_DblN_top_logit_LLSrv(5) -12.552 95.3896 Act 0.248266
Size_DblN_ascend_se_LLSrv(5) 4.71072 0.0575706 Act 0.735536
Size_DblN_descend_se_LLSrv(5) 4.58831 0.354221 Act 0.458831
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.547466 0.282792 Act 0.472627
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.1222 1.30877 Act 0.851528
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.0917 5.30729 Act 0.934352
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 80.0913 2.02844 Act 0.876141
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.469957 82.1227 Act 0.682332
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92671 348.129 Act 0.502443
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.73929 391.461 Act 0.50869
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.110035 111.412 Act 0.662999
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02172 0.0641683 Act 0.801086
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.26397 0.189508 Act 0.813198
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.27975 0.0781131 Act 0.813988
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.44282 0.0600832 Act 0.822141
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10267 109.468 Act 0.510267
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.17686 103.478 Act 0.517686
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.80365 90.8531 Act 0.580365
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17533 109.749 Act 0.517533
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.4653 1.0087 Act 0.768316
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2671 1.63761 Act 0.728339
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5915 0.959329 Act 0.782394
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.69 1.87371 Act 0.746124
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.209531 146.737 Act 0.659682
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11503 318.057 Act 0.496166
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.10917 319.448 Act 0.496361
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.91024 351.611 Act 0.502992
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35072 0.0805372 Act 0.767536
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25522 0.152302 Act 0.762761
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.46112 0.0645389 Act 0.773056
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.16219 0.176681 Act 0.758109
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 76.5471 3.09734 Act 0.831838
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.84488 34.6172 Act 0.761496
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.42837 0.226587 Act 0.771419
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.9397 2.57562 Act 0.624246
Size_DblN_peak_Srv(4)_BLK1repl_2006 53.9504 2.89404 Act 0.54938
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.46877 354.621 Act 0.517708
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.08962 53.4103 Act 0.597013
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.47235 0.296975 Act 0.773617
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.88926 0.39858 Act 0.744463
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.12849 71.5845 Act 0.412849
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.11794 83.2333 Act 0.411794
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.0139 0.186101 Act 0.627923
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.68018 0.167204 Act 0.654162
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.474252 0.490411 ACT 0.476287
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.26516 0.619613 ACT 0.486742
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0198842 0.981258 ACT 0.500994
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.576491 0.469878 ACT 0.528825
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.385326 0.486298 ACT 0.480734
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.228526 0.489952 ACT 0.488574
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00278488 0.381978 ACT 0.500139
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.38467 0.359805 ACT 0.480766
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.739082 0.374939 ACT 0.536954
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.257493 0.906445 ACT 0.487125
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0497098 0.543366 ACT 0.497514
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.141235 0.404473 ACT 0.507062
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.565635 0.533459 ACT 0.528282
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.302935 0.696 ACT 0.484853
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0132401 0.635747 ACT 0.499338
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0184314 0.98719 ACT 0.499078
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.229021 0.513706 ACT 0.511451
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.42411 0.729933 ACT 0.478794
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0896626 0.519572 ACT 0.504483
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.309788 0.449719 ACT 0.484511
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.817959 0.461992 ACT 0.459102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.469035 0.381478 ACT 0.523452
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.501379 0.682909 ACT 0.525069
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.071717 0.707863 ACT 0.496414
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0723248 0.484492 ACT 0.496384
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.741547 0.477897 ACT 0.537077
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 -5.20866e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 1.4796e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 8.89052e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.08651e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.18323e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -3.39095e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -2.39798e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -4.12235e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 7.03991e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 5.53316e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 7.82787e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.42917e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -1.04951e-06 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394575 0.432065 ACT 0.480271
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.34702 0.47326 ACT 0.482649
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.263646 0.46026 ACT 0.513182
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.7486 0.379236 ACT 0.46257
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.688434 0.392892 ACT 0.465578
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.652928 0.365181 ACT 0.467354
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0116035 0.414467 ACT 0.50058
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.47417 0.413595 ACT 0.573708
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.29184 0.406495 ACT 0.564592
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0159833 1.0074 ACT 0.499201
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.174428 0.556293 ACT 0.491279
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0618076 0.948629 ACT 0.49691
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.161127 0.505568 ACT 0.491944
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.208419 0.524148 ACT 0.489579
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.523885 0.425048 ACT 0.526194
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.755253 0.496877 ACT 0.462237
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.456702 0.481992 ACT 0.477165
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.735495 0.447227 ACT 0.463225
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0372931 0.448132 ACT 0.501865
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.02003 0.371318 ACT 0.551002
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.902865 0.374518 ACT 0.545143
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00996476 1.00324 ACT 0.500498
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.180252 0.786902 ACT 0.490987
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0205958 0.995834 ACT 0.50103
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 366870 28703.4
SSB_Initial 210277 40610.1
SSB_1977 181416 38477.1
SSB_1978 203978 41074.2
SSB_1979 200573 39305.1
SSB_1980 196272 36893.5
SSB_1981 230830 43136.6
SSB_1982 275876 51153.3
SSB_1983 293891 53437.4
SSB_1984 299534 53547.1
SSB_1985 336396 55655
SSB_1986 391457 57765.9
SSB_1987 428966 56774.8
SSB_1988 439774 52446.8
SSB_1989 465761 49497.8
SSB_1990 472178 45338.3
SSB_1991 434866 40141
SSB_1992 398377 35963.3
SSB_1993 370633 33331.9
SSB_1994 376846 31988.1
SSB_1995 380978 29632.3
SSB_1996 342879 25546.3
SSB_1997 292735 21176.1
SSB_1998 244415 17736.6
SSB_1999 217945 15908.5
SSB_2000 190915 14551.1
SSB_2001 171865 13143.3
SSB_2002 162132 11823
SSB_2003 159527 11094.2
SSB_2004 160994 11094.8
SSB_2005 154714 10728.1
SSB_2006 140330 9557.56
SSB_2007 122690 8477.62
SSB_2008 112418 8215.27
SSB_2009 119966 9225.79
SSB_2010 157035 11516.7
SSB_2011 177688 13590
SSB_2012 187903 15741.6
SSB_2013 193343 17664.2
SSB_2014 196816 19860.9
SSB_2015 146820 13541.3
SSB_2016 128885 11274.8
SSB_2017 105394 9487.22
SSB_2018 90896.7 9570.84
SSB_2019 92054.1 9261.4
SSB_2020 95582.8 9301.39
SSB_2021 107345 9424.47
SSB_2022 104375 9283.36
SSB_2023 90823.8 8734.78
SSB_2024 75062.4 5927.94
SSB_2025 80330.7 9165.93
SSB_2026 105919 19944.2
SSB_2027 134371 28912.4
SSB_2028 147866 38039.8
SSB_2029 153674 44177.8
SSB_2030 156094 47635.6
SSB_2031 157054 49384.8
SSB_2032 157573 50295.5
SSB_2033 157746 50738.7
SSB_2034 157807 50948.3
SSB_2035 157830 51049.9
SSB_2036 157838 51099.8
SSB_2037 157841 51124.4
#_Recruitment
Recr_Virgin 406135 78287.5
Recr_Initial 232782 67930.3
Recr_1977 935365 257434
Recr_1978 449724 143924
Recr_1979 366202 113623
Recr_1980 492102 142916
Recr_1981 718349 189189
Recr_1982 700377 191264
Recr_1983 595598 176342
Recr_1984 518547 154787
Recr_1985 986938 218983
Recr_1986 466463 119645
Recr_1987 596044 127840
Recr_1988 567869 120442
Recr_1989 606475 126114
Recr_1990 720626 143778
Recr_1991 474211 100415
Recr_1992 430696 86716.9
Recr_1993 296786 63397.9
Recr_1994 333713 65845
Recr_1995 439956 78491.7
Recr_1996 294867 55979.8
Recr_1997 307636 56327.9
Recr_1998 246731 45731.7
Recr_1999 353373 60589.7
Recr_2000 417691 69847.5
Recr_2001 288829 50874
Recr_2002 194379 35588.1
Recr_2003 235674 39465.9
Recr_2004 278337 45480.1
Recr_2005 414365 65548
Recr_2006 621485 97342.7
Recr_2007 463555 76904.5
Recr_2008 589973 98415.1
Recr_2009 417176 75966.9
Recr_2010 442989 81791.8
Recr_2011 518914 103987
Recr_2012 1.11754e+06 235408
Recr_2013 669689 168165
Recr_2014 208582 59907.1
Recr_2015 298495 71544.3
Recr_2016 245310 52891.6
Recr_2017 187792 36541.1
Recr_2018 147857 29501.8
Recr_2019 65636.4 17320.4
Recr_2020 160779 39891.1
Recr_2021 176424 67800.9
Recr_2022 406135 195096
Recr_2023 406135 195096
Recr_2024 406135 195096
Recr_2025 406135 195096
Recr_2026 406135 195096
Recr_2027 406135 195096
Recr_2028 406135 195096
Recr_2029 406135 195096
Recr_2030 406135 195096
Recr_2031 406135 195096
Recr_2032 406135 195096
Recr_2033 406135 195096
Recr_2034 406135 195096
Recr_2035 406135 195096
Recr_2036 406135 195096
Recr_2037 406135 195096
#_SPR Basis=  1-SPR
SPRratio_1977 0.0334643 0.00775053
SPRratio_1978 0.158622 0.0313624
SPRratio_1979 0.1922 0.0360045
SPRratio_1980 0.340273 0.0524224
SPRratio_1981 0.295869 0.0485561
SPRratio_1982 0.244454 0.0417974
SPRratio_1983 0.279929 0.0451773
SPRratio_1984 0.184383 0.0318571
SPRratio_1985 0.105771 0.0191993
SPRratio_1986 0.156669 0.0245556
SPRratio_1987 0.191004 0.0270697
SPRratio_1988 0.185994 0.023781
SPRratio_1989 0.227134 0.0270893
SPRratio_1990 0.311447 0.0314387
SPRratio_1991 0.341238 0.0323412
SPRratio_1992 0.375558 0.0335038
SPRratio_1993 0.306368 0.029642
SPRratio_1994 0.267264 0.026097
SPRratio_1995 0.350182 0.0295085
SPRratio_1996 0.374296 0.0298555
SPRratio_1997 0.414921 0.0307449
SPRratio_1998 0.434356 0.0311003
SPRratio_1999 0.493691 0.0322021
SPRratio_2000 0.465539 0.0324392
SPRratio_2001 0.41986 0.0313377
SPRratio_2002 0.436875 0.030889
SPRratio_2003 0.497823 0.0311338
SPRratio_2004 0.515867 0.0312243
SPRratio_2005 0.473311 0.0306446
SPRratio_2006 0.501759 0.0305845
SPRratio_2007 0.570627 0.0303909
SPRratio_2008 0.61669 0.0304271
SPRratio_2009 0.560516 0.0319516
SPRratio_2010 0.597609 0.031234
SPRratio_2011 0.588453 0.032431
SPRratio_2012 0.553293 0.0345278
SPRratio_2013 0.513788 0.0362219
SPRratio_2014 0.416576 0.0485261
SPRratio_2015 0.463959 0.0466062
SPRratio_2016 0.442404 0.042372
SPRratio_2017 0.592968 0.0358398
SPRratio_2018 0.325484 0.0336017
SPRratio_2019 0.327854 0.0325197
SPRratio_2020 0.167879 0.0191331
SPRratio_2021 0.345386 0.0302572
SPRratio_2022 0.380919 0.0319757
SPRratio_2023 0.483914 0.026039
SPRratio_2024 0.434142 0.0204933
SPRratio_2025 0.451917 0.027971
SPRratio_2026 0.52333 0.0458615
SPRratio_2027 0.569757 0.0382681
SPRratio_2028 0.569757 0.0596034
SPRratio_2029 0.569757 0.0701333
SPRratio_2030 0.569757 0.0747737
SPRratio_2031 0.569757 0.0769117
SPRratio_2032 0.569757 0.0779548
SPRratio_2033 0.569757 0.0784822
SPRratio_2034 0.569757 0.0787407
SPRratio_2035 0.569757 0.0788692
SPRratio_2036 0.569757 0.0789334
SPRratio_2037 0.569757 0.0789656
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0110449 0.0027699
F_1978 0.0530124 0.0108797
F_1979 0.0695524 0.0149397
F_1980 0.166989 0.0364163
F_1981 0.109367 0.0207539
F_1982 0.0848946 0.0158018
F_1983 0.107969 0.0198773
F_1984 0.0699678 0.013049
F_1985 0.0629961 0.01468
F_1986 0.0898192 0.0191207
F_1987 0.0671431 0.0136577
F_1988 0.0665614 0.00810509
F_1989 0.0808298 0.0114113
F_1990 0.198807 0.0202271
F_1991 0.229597 0.0224681
F_1992 0.26536 0.0255662
F_1993 0.195443 0.0182399
F_1994 0.161622 0.0140889
F_1995 0.240381 0.0195211
F_1996 0.265935 0.021073
F_1997 0.314869 0.0248197
F_1998 0.342944 0.027199
F_1999 0.442856 0.0356792
F_2000 0.394574 0.0323669
F_2001 0.321024 0.0264021
F_2002 0.342797 0.0265844
F_2003 0.453614 0.0332588
F_2004 0.491665 0.0356106
F_2005 0.592606 0.0882749
F_2006 0.634533 0.0871277
F_2007 0.61502 0.0516555
F_2008 0.746912 0.0691458
F_2009 0.58454 0.0536237
F_2010 0.68807 0.0623157
F_2011 0.670801 0.0611485
F_2012 0.57028 0.0562454
F_2013 0.481257 0.0508289
F_2014 0.691483 0.0740025
F_2015 0.870791 0.087277
F_2016 0.799504 0.0763383
F_2017 0.710821 0.101339
F_2018 0.217061 0.0287128
F_2019 0.216379 0.0257863
F_2020 0.0814725 0.00821842
F_2021 0.227405 0.0225714
F_2022 0.270908 0.0273521
F_2023 0.439233 0.0633872
F_2024 0.357255 0.0397546
F_2025 0.384656 0.0540559
F_2026 0.517747 0.110813
F_2027 0.631264 0.115648
F_2028 0.631264 0.171113
F_2029 0.631264 0.199112
F_2030 0.631264 0.211468
F_2031 0.631264 0.217157
F_2032 0.631264 0.219932
F_2033 0.631264 0.221335
F_2034 0.631264 0.222023
F_2035 0.631264 0.222366
F_2036 0.631264 0.222537
F_2037 0.631264 0.222623
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.555995 0.105772
Bratio_1979 0.546713 0.101093
Bratio_1980 0.534989 0.0942117
Bratio_1981 0.629186 0.108853
Bratio_1982 0.751971 0.128559
Bratio_1983 0.801076 0.13395
Bratio_1984 0.816457 0.133571
Bratio_1985 0.916934 0.138268
Bratio_1986 1.06702 0.143704
Bratio_1987 1.16926 0.142046
Bratio_1988 1.19872 0.132546
Bratio_1989 1.26955 0.128222
Bratio_1990 1.28704 0.121114
Bratio_1991 1.18534 0.108685
Bratio_1992 1.08588 0.0983096
Bratio_1993 1.01025 0.0913985
Bratio_1994 1.02719 0.090006
Bratio_1995 1.03845 0.0870869
Bratio_1996 0.934606 0.076893
Bratio_1997 0.797925 0.0648421
Bratio_1998 0.666216 0.0541598
Bratio_1999 0.594067 0.0484547
Bratio_2000 0.520389 0.0434181
Bratio_2001 0.468463 0.0393052
Bratio_2002 0.441934 0.0364459
Bratio_2003 0.434832 0.0353423
Bratio_2004 0.43883 0.0358724
Bratio_2005 0.421714 0.0348649
Bratio_2006 0.382505 0.0315837
Bratio_2007 0.334423 0.0278817
Bratio_2008 0.306425 0.0261513
Bratio_2009 0.326998 0.0282666
Bratio_2010 0.428039 0.0355763
Bratio_2011 0.484335 0.040316
Bratio_2012 0.512179 0.0439401
Bratio_2013 0.527007 0.0469529
Bratio_2014 0.536472 0.0507721
Bratio_2015 0.400197 0.0358175
Bratio_2016 0.35131 0.0315759
Bratio_2017 0.287279 0.028809
Bratio_2018 0.247762 0.0273226
Bratio_2019 0.250917 0.0265257
Bratio_2020 0.260536 0.026541
Bratio_2021 0.292596 0.027529
Bratio_2022 0.2845 0.0266618
Bratio_2023 0.247564 0.0241532
Bratio_2024 0.204602 0.0152829
Bratio_2025 0.218962 0.022415
Bratio_2026 0.28871 0.0502565
Bratio_2027 0.366262 0.0733006
Bratio_2028 0.403048 0.0985689
Bratio_2029 0.418879 0.115759
Bratio_2030 0.425476 0.125472
Bratio_2031 0.428091 0.130388
Bratio_2032 0.429507 0.132948
Bratio_2033 0.429979 0.134195
Bratio_2034 0.430145 0.134785
Bratio_2035 0.430206 0.135071
Bratio_2036 0.430229 0.135212
Bratio_2037 0.430238 0.135281
#_Mgmt_Quantity
SSB_unfished 319361 24012.5
Totbio_unfished 473979 41204.4
SmryBio_unfished 429505 35289.8
Recr_unfished 406135 78287.5
SSB_Btgt 127745 9605.01
SPR_Btgt 0.4 1.0819e-17
annF_Btgt 0.631264 0.0508059
Dead_Catch_Btgt 64171.7 7040.69
SSB_SPR 127745 9605.01
annF_SPR 0.631264 0.0508059
Dead_Catch_SPR 64171.7 7040.69
SSB_MSY 127745 9605.01
SPR_MSY 0.4 2.84439e-13
annF_MSY 0.631264 0.0508059
Dead_Catch_MSY 64171.7 7040.69
Ret_Catch_MSY 64171.7 7040.69
B_MSY/SSB_unfished 0.4 2.84437e-13
ForeCatch_2023 27438.4 5484.12
ForeCatch_2024 19334.8 3022.08
ForeCatch_2025 23046.7 5321.1
ForeCatch_2026 40121.6 14427.5
ForeCatch_2027 60037.1 11152
ForeCatch_2028 65621.7 9461.47
ForeCatch_2029 67836.9 8192.32
ForeCatch_2030 68677 7846.36
ForeCatch_2031 68995.2 7764.54
ForeCatch_2032 69156.9 7736.45
ForeCatch_2033 69212.1 7724.62
ForeCatch_2034 69231.8 7719.83
ForeCatch_2035 69239.1 7717.79
ForeCatch_2036 69241.8 7716.91
ForeCatch_2037 69242.9 7716.53
OFLCatch_2023 37223 4808.17
OFLCatch_2024 31691.5 3548.89
OFLCatch_2025 35652.8 5414.94
OFLCatch_2026 47715.2 10087
OFLCatch_2027 60037.1 11152
OFLCatch_2028 65621.7 9461.47
OFLCatch_2029 67836.9 8192.32
OFLCatch_2030 68677 7846.36
OFLCatch_2031 68995.2 7764.54
OFLCatch_2032 69156.9 7736.45
OFLCatch_2033 69212.1 7724.62
OFLCatch_2034 69231.8 7719.83
OFLCatch_2035 69239.1 7717.79
OFLCatch_2036 69241.8 7716.91
OFLCatch_2037 69242.9 7716.53
#_Extra_stdev
ln(SPB)_1977 12.1085 0.212093
ln(SPB)_1999 12.292 0.0729929
ln(SPB)_2022 11.5557 0.0889427
SmryBio_Virgin 485264 0.0
SmryBio_Initial 278136 0.0
SmryBio_1977 270737 0.0
SmryBio_1978 270921 0.0
SmryBio_1979 253634 0.0
SmryBio_1980 358545 0.0
SmryBio_1981 393989 0.0
SmryBio_1982 400752 0.0
SmryBio_1983 420359 0.0
SmryBio_1984 467214 0.0
SmryBio_1985 528339 0.0
SmryBio_1986 576256 0.0
SmryBio_1987 592461 0.0
SmryBio_1988 660173 0.0
SmryBio_1989 652248 0.0
SmryBio_1990 638985 0.0
SmryBio_1991 597482 0.0
SmryBio_1992 564939 0.0
SmryBio_1993 556833 0.0
SmryBio_1994 540067 0.0
SmryBio_1995 518046 0.0
SmryBio_1996 448295 0.0
SmryBio_1997 387186 0.0
SmryBio_1998 353147 0.0
SmryBio_1999 315480 0.0
SmryBio_2000 278483 0.0
SmryBio_2001 248457 0.0
SmryBio_2002 248703 0.0
SmryBio_2003 264232 0.0
SmryBio_2004 255001 0.0
SmryBio_2005 224168 0.0
SmryBio_2006 204315 0.0
SmryBio_2007 193646 0.0
SmryBio_2008 206709 0.0
SmryBio_2009 257210 0.0
SmryBio_2010 295342 0.0
SmryBio_2011 324615 0.0
SmryBio_2012 318750 0.0
SmryBio_2013 315195 0.0
SmryBio_2014 328979 0.0
SmryBio_2015 315812 0.0
SmryBio_2016 249904 0.0
SmryBio_2017 156349 0.0
SmryBio_2018 132318 0.0
SmryBio_2019 139705 0.0
SmryBio_2020 147091 0.0
SmryBio_2021 154787 0.0
SmryBio_2022 135513 0.0
SmryBio_2023 126481 0.0
SmryBio_2024 119192 0.0
SmryBio_2025 162239 0.0
SmryBio_2026 211037 0.0
SmryBio_2027 244990 0.0
SmryBio_2028 258343 0.0
SmryBio_2029 264020 0.0
SmryBio_2030 266412 0.0
SmryBio_2031 267368 0.0
SmryBio_2032 267886 0.0
SmryBio_2033 268059 0.0
SmryBio_2034 268120 0.0
SmryBio_2035 268143 0.0
SmryBio_2036 268151 0.0
SmryBio_2037 268154 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 531351 0.0
TotBio_Initial 304551 0.0
TotBio_1977 289843 0.0
TotBio_1978 305637 0.0
TotBio_1979 349898 0.0
TotBio_1980 407937 0.0
TotBio_1981 438182 0.0
TotBio_1982 461167 0.0
TotBio_1983 501457 0.0
TotBio_1984 544535 0.0
TotBio_1985 594559 0.0
TotBio_1986 644367 0.0
TotBio_1987 693924 0.0
TotBio_1988 715715 0.0
TotBio_1989 719328 0.0
TotBio_1990 704208 0.0
TotBio_1991 668503 0.0
TotBio_1992 641692 0.0
TotBio_1993 609699 0.0
TotBio_1994 586239 0.0
TotBio_1995 552513 0.0
TotBio_1996 488250 0.0
TotBio_1997 434170 0.0
TotBio_1998 386835 0.0
TotBio_1999 349194 0.0
TotBio_2000 308662 0.0
TotBio_2001 289799 0.0
TotBio_2002 293444 0.0
TotBio_2003 295107 0.0
TotBio_2004 277909 0.0
TotBio_2005 251829 0.0
TotBio_2006 238740 0.0
TotBio_2007 244794 0.0
TotBio_2008 274058 0.0
TotBio_2009 312270 0.0
TotBio_2010 358777 0.0
TotBio_2011 372488 0.0
TotBio_2012 370791 0.0
TotBio_2013 385997 0.0
TotBio_2014 446484 0.0
TotBio_2015 365828 0.0
TotBio_2016 265375 0.0
TotBio_2017 175718 0.0
TotBio_2018 153227 0.0
TotBio_2019 160163 0.0
TotBio_2020 162236 0.0
TotBio_2021 164167 0.0
TotBio_2022 154160 0.0
TotBio_2023 151141 0.0
TotBio_2024 165266 0.0
TotBio_2025 208316 0.0
TotBio_2026 257112 0.0
TotBio_2027 291062 0.0
TotBio_2028 304411 0.0
TotBio_2029 310089 0.0
TotBio_2030 312481 0.0
TotBio_2031 313436 0.0
TotBio_2032 313955 0.0
TotBio_2033 314128 0.0
TotBio_2034 314189 0.0
TotBio_2035 314211 0.0
TotBio_2036 314220 0.0
TotBio_2037 314223 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 27438.4 0.0
TotCatch_2024 19334.8 0.0
TotCatch_2025 23046.7 0.0
TotCatch_2026 40121.6 0.0
TotCatch_2027 60037.1 0.0
TotCatch_2028 65621.7 0.0
TotCatch_2029 67836.9 0.0
TotCatch_2030 68677 0.0
TotCatch_2031 68995.2 0.0
TotCatch_2032 69156.9 0.0
TotCatch_2033 69212.1 0.0
TotCatch_2034 69231.8 0.0
TotCatch_2035 69239.1 0.0
TotCatch_2036 69241.8 0.0
TotCatch_2037 69242.9 0.0
