#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:07:20 2022
Final_phase: 11  N_iterations: 2219
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3531.72
Catch 5.07632e-12
Survey -0.819533
Length_comp 1660.25
Age_comp 1853.49
Size_at_age 0
Recruitment 6.34031
InitEQ_regime 2.10504
Sum_recdevs -5.207e-08
Forecast_Recruitment 2.61027
Parm_priors 1.14004
Parm_softbounds 0.0174387
Parm_devs 6.58665
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.476661 0.0214488 Act 0.269043
L_at_Amin_Fem_GP_1 6.3323 0.427239 Act 0.126646
L_at_Amax_Fem_GP_1 99.4618 0.0149989 Act 0.49103
VonBert_K_Fem_GP_1 0.188776 0.00192857 Act 0.188776
SD_young_Fem_GP_1 3.78325 0.188733 Act 0.378325
SD_old_Fem_GP_1 7.43391 0.264659 Act 0.371696
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.813694 0.0527208 Act 0.375628
AgeKeyParm2_BLK6repl_1976 0.383895 0.0544639 Act 0.521327
AgeKeyParm3_BLK6repl_1976 -0.201092 0.131052 Act 0.488828
#_SPAWN_RECR
SR_LN(R0) 12.9415 0.193587 Act 0.294151
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.56499 0.182347 Act 0.47175
Early_InitAge_10 -0.518579 0.365307 Act 0.448142
Early_InitAge_9 -0.340566 0.382298 Act 0.465943
Early_InitAge_8 -0.350228 0.378564 Act 0.464977
Early_InitAge_7 -0.280309 0.379917 Act 0.471969
Early_InitAge_6 -0.155424 0.382279 Act 0.484458
Early_InitAge_5 -0.0156411 0.391252 Act 0.498436
Early_InitAge_4 0.582298 0.315081 Act 0.55823
Early_InitAge_3 0.163798 0.307754 Act 0.51638
Early_InitAge_2 -0.306552 0.3109 Act 0.469345
Early_InitAge_1 -0.221429 0.335442 Act 0.477857
Early_RecrDev_1977 0.935586 0.170668 Act 0.593559
Main_RecrDev_1978 0.0989067 0.262523 Act 0.509891
Main_RecrDev_1979 -0.0574837 0.241294 Act 0.494252
Main_RecrDev_1980 0.292162 0.206973 Act 0.529216
Main_RecrDev_1981 0.626867 0.167286 Act 0.562687
Main_RecrDev_1982 0.617866 0.181418 Act 0.561786
Main_RecrDev_1983 0.425812 0.226068 Act 0.542581
Main_RecrDev_1984 0.315367 0.236786 Act 0.531537
Main_RecrDev_1985 0.955326 0.140346 Act 0.595533
Main_RecrDev_1986 0.163272 0.202434 Act 0.516327
Main_RecrDev_1987 0.45544 0.140706 Act 0.545544
Main_RecrDev_1988 0.388772 0.138554 Act 0.538877
Main_RecrDev_1989 0.476949 0.131315 Act 0.547695
Main_RecrDev_1990 0.635196 0.119792 Act 0.56352
Main_RecrDev_1991 0.194121 0.145815 Act 0.519412
Main_RecrDev_1992 0.107476 0.135246 Act 0.510748
Main_RecrDev_1993 -0.260524 0.157187 Act 0.473948
Main_RecrDev_1994 -0.128884 0.137534 Act 0.487112
Main_RecrDev_1995 0.142521 0.110893 Act 0.514252
Main_RecrDev_1996 -0.262428 0.131077 Act 0.473757
Main_RecrDev_1997 -0.228507 0.12217 Act 0.477149
Main_RecrDev_1998 -0.431017 0.129549 Act 0.456898
Main_RecrDev_1999 -0.0692396 0.11239 Act 0.493076
Main_RecrDev_2000 0.0940562 0.106846 Act 0.509406
Main_RecrDev_2001 -0.319629 0.125873 Act 0.468037
Main_RecrDev_2002 -0.690388 0.138122 Act 0.430961
Main_RecrDev_2003 -0.489962 0.120671 Act 0.451004
Main_RecrDev_2004 -0.296259 0.113653 Act 0.470374
Main_RecrDev_2005 0.0960765 0.104892 Act 0.509608
Main_RecrDev_2006 0.527676 0.0949215 Act 0.552768
Main_RecrDev_2007 0.187203 0.109552 Act 0.51872
Main_RecrDev_2008 0.507622 0.097572 Act 0.550762
Main_RecrDev_2009 0.119813 0.117898 Act 0.511981
Main_RecrDev_2010 0.276496 0.114982 Act 0.52765
Main_RecrDev_2011 0.471222 0.126225 Act 0.547122
Main_RecrDev_2012 1.18109 0.123766 Act 0.618109
Main_RecrDev_2013 0.706409 0.150521 Act 0.570641
Main_RecrDev_2014 -0.284321 0.191947 Act 0.471568
Main_RecrDev_2015 -0.616024 0.1933 Act 0.438398
Main_RecrDev_2016 -0.339588 0.13213 Act 0.466041
Main_RecrDev_2017 -0.754777 0.128567 Act 0.424522
Main_RecrDev_2018 -1.14925 0.146815 Act 0.385075
Main_RecrDev_2019 -1.7588 0.214711 Act 0.32412
Late_RecrDev_2020 -0.748976 0.18871 Act 0.425102
Late_RecrDev_2021 -0.67062 0.345106 Act 0.432938
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.142221 0.0896685 Act 0.507111
LnQ_base_LLSrv(5) 0.208683 0.0790667 Act 0.510434
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939376 31343.7 Act 0.546969
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4572 3.80814 Act 0.474572
Size_DblN_top_logit_FshTrawl(1) -4.31949 123.206 Act 0.522684
Size_DblN_ascend_se_FshTrawl(1) 5.08725 0.34945 Act 0.754362
Size_DblN_descend_se_FshTrawl(1) -0.311675 171.778 Act 0.484416
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.118 4.49751 Act 0.701476
Size_DblN_top_logit_FshLL(2) -5.06818 323.908 Act 0.497727
Size_DblN_ascend_se_FshLL(2) 5.13268 0.357561 Act 0.756634
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.695 0.467099 Act 0.758688
Size_DblN_top_logit_FshPot(3) -12.1047 100.253 Act 0.263175
Size_DblN_ascend_se_FshPot(3) 5.01943 0.043668 Act 0.750972
Size_DblN_descend_se_FshPot(3) 4.10668 0.468548 Act 0.410668
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.226912 0.271773 Act 0.511346
Size_DblN_peak_Srv(4) 59.8411 2.23007 Act 0.623014
Size_DblN_top_logit_Srv(4) -11.8626 102.901 Act 0.271247
Size_DblN_ascend_se_Srv(4) 5.53917 0.248626 Act 0.776958
Size_DblN_descend_se_Srv(4) 4.13838 0.964186 Act 0.413838
Size_DblN_start_logit_Srv(4) -3.04489 0.326604 Act 0.546859
Size_DblN_end_logit_Srv(4) -0.707767 0.497234 Act 0.464612
Size_DblN_peak_LLSrv(5) 65.8797 0.481926 Act 0.698496
Size_DblN_top_logit_LLSrv(5) -12.4298 96.6875 Act 0.252341
Size_DblN_ascend_se_LLSrv(5) 4.71998 0.0577056 Act 0.735999
Size_DblN_descend_se_LLSrv(5) 4.52047 0.362608 Act 0.452047
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.557708 0.278648 Act 0.472115
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.3312 1.31531 Act 0.85414
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.9583 5.40143 Act 0.93287
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 80.2958 2.0015 Act 0.878697
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.442179 87.1075 Act 0.681406
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92877 347.774 Act 0.502374
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.73665 393.424 Act 0.508778
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0883389 107.244 Act 0.663722
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02529 0.0638218 Act 0.801265
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.25455 0.19335 Act 0.812727
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.27073 0.0766658 Act 0.813537
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.34742 0.0544085 Act 0.817371
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10713 109.668 Act 0.510713
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.17427 103.637 Act 0.517427
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.80485 90.2728 Act 0.580485
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17694 109.171 Act 0.517694
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6122 1.01443 Act 0.770152
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.3214 1.63723 Act 0.729018
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.6835 0.950906 Act 0.783544
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.3293 2.83262 Act 0.766617
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.305466 116.407 Act 0.656484
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11343 318.271 Act 0.496219
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.10129 320.504 Act 0.496624
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.68811 400.954 Act 0.510396
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35562 0.0802576 Act 0.767781
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25292 0.151673 Act 0.762646
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.45427 0.0637393 Act 0.772714
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.4911 0.209567 Act 0.774555
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 89.8068 4.34327 Act 0.997584
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.46596 22.7083 Act 0.748865
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 6.20483 0.172576 Act 0.810242
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.4929 2.45043 Act 0.618661
Size_DblN_peak_Srv(4)_BLK1repl_2006 57.0701 2.07936 Act 0.588377
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.60275 219.879 Act 0.546575
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -4.90599 323.933 Act 0.503134
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.45083 0.28984 Act 0.772541
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.21939 0.242363 Act 0.760969
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.19939 82.0506 Act 0.419939
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.1304 71.6304 Act 0.41304
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.00569 0.184922 Act 0.628569
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.96483 0.15764 Act 0.631781
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.483339 0.48743 ACT 0.475833
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.258347 0.617184 ACT 0.487083
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0201582 0.98111 ACT 0.501008
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.579503 0.47056 ACT 0.528975
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.392296 0.487553 ACT 0.480385
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.231885 0.48773 ACT 0.488406
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00853498 0.381993 ACT 0.500427
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.390739 0.359006 ACT 0.480463
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.737145 0.374162 ACT 0.536857
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.248669 0.903036 ACT 0.487567
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0494394 0.545229 ACT 0.497528
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.138859 0.403817 ACT 0.506943
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.57049 0.533926 ACT 0.528524
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.309813 0.69304 ACT 0.484509
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0130905 0.633258 ACT 0.499345
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0186156 0.986991 ACT 0.499069
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.225096 0.516978 ACT 0.511255
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.417298 0.729837 ACT 0.479135
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.084944 0.519332 ACT 0.504247
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.297411 0.44871 ACT 0.485129
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.825467 0.460067 ACT 0.458727
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.468066 0.380935 ACT 0.523403
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.506829 0.679492 ACT 0.525341
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0695355 0.707559 ACT 0.496523
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.076663 0.484688 ACT 0.496167
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.743099 0.477453 ACT 0.537155
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 9.00632e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.19648e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 8.44436e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.94688e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.91634e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.84088e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.73246e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -4.67373e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 3.16017e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 7.43482e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -8.6701e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -6.22082e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.72869e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.398962 0.429209 ACT 0.480052
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.327814 0.463177 ACT 0.483609
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.281072 0.459849 ACT 0.514054
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.740869 0.378654 ACT 0.462957
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.7036 0.39207 ACT 0.46482
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.649362 0.363571 ACT 0.467532
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00744271 0.415606 ACT 0.500372
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.45771 0.411443 ACT 0.572885
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27749 0.404536 ACT 0.563874
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.00857746 1.01198 ACT 0.499571
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.176169 0.557321 ACT 0.491192
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.060105 0.953284 ACT 0.496995
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.172392 0.501719 ACT 0.49138
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.190987 0.507281 ACT 0.490451
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.530712 0.423445 ACT 0.526536
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.727224 0.493549 ACT 0.463639
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.476728 0.481648 ACT 0.476164
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.728416 0.442194 ACT 0.463579
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0354226 0.448784 ACT 0.501771
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00978 0.370495 ACT 0.550489
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.891407 0.373668 ACT 0.54457
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00684762 1.00311 ACT 0.500342
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.182131 0.786464 ACT 0.490893
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0207986 0.9962 ACT 0.50104
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 375487 29431.6
SSB_Initial 213414 41091.6
SSB_1977 183356 38976.7
SSB_1978 205423 41468.9
SSB_1979 201586 39587.1
SSB_1980 197660 37267.2
SSB_1981 233431 43749.9
SSB_1982 279351 51936.2
SSB_1983 296680 54042.4
SSB_1984 301803 53998.8
SSB_1985 337517 55870
SSB_1986 391461 57755.7
SSB_1987 428758 56768.9
SSB_1988 438587 52306.2
SSB_1989 463372 49227.5
SSB_1990 469618 45081.7
SSB_1991 432474 39922.5
SSB_1992 396233 35787
SSB_1993 368811 33185
SSB_1994 375054 31844.6
SSB_1995 379108 29492.8
SSB_1996 340723 25396.9
SSB_1997 290962 21070.4
SSB_1998 243015 17667.7
SSB_1999 216596 15856.4
SSB_2000 189905 14521
SSB_2001 170876 13105.8
SSB_2002 161210 11788.8
SSB_2003 158577 11053.8
SSB_2004 159844 11026.7
SSB_2005 153171 10617.6
SSB_2006 138451 9432.9
SSB_2007 120681 8375.27
SSB_2008 110721 8180.21
SSB_2009 118977 9315.41
SSB_2010 157519 11846.4
SSB_2011 180322 14206.9
SSB_2012 194005 16738.1
SSB_2013 204030 19048.6
SSB_2014 214098 21731.1
SSB_2015 158684 14373.4
SSB_2016 133901 11251.5
SSB_2017 104792 8846.85
SSB_2018 91887.5 9000.6
SSB_2019 90283.7 8472.24
SSB_2020 91878.4 8483.92
SSB_2021 104774 8886.28
SSB_2022 102465 8937.82
SSB_2023 90132.3 8616.27
SSB_2024 78654.7 6450.41
SSB_2025 87504.9 10369.9
SSB_2026 112885 20474.1
SSB_2027 138641 28960.2
SSB_2028 152151 38400.1
SSB_2029 158338 44820.9
SSB_2030 161048 48497.6
SSB_2031 162142 50373.1
SSB_2032 162717 51346.5
SSB_2033 162917 51824.3
SSB_2034 162989 52050.5
SSB_2035 163016 52160
SSB_2036 163026 52213.5
SSB_2037 163030 52239.9
#_Recruitment
Recr_Virgin 417278 80779.7
Recr_Initial 237167 69195
Recr_1977 989187 272441
Recr_1978 426006 140778
Recr_1979 362242 114648
Recr_1980 511800 149929
Recr_1981 715255 190518
Recr_1982 708845 194946
Recr_1983 584984 176144
Recr_1984 523815 158310
Recr_1985 993364 221159
Recr_1986 449908 119443
Recr_1987 602575 130394
Recr_1988 563712 121721
Recr_1989 615676 129373
Recr_1990 721237 145322
Recr_1991 464004 100226
Recr_1992 425493 86770.3
Recr_1993 294491 63789.3
Recr_1994 335925 67147.4
Recr_1995 440668 79240
Recr_1996 293930 56654
Recr_1997 304072 56449.5
Recr_1998 248329 46562.4
Recr_1999 356571 61739.4
Recr_2000 419821 70565
Recr_2001 277589 49834.2
Recr_2002 191595 35503.1
Recr_2003 234114 39708.2
Recr_2004 284153 46749.9
Recr_2005 420670 67672.8
Recr_2006 647713 102576
Recr_2007 460805 78904.6
Recr_2008 634853 107481
Recr_2009 430775 81156.1
Recr_2010 503845 94066.7
Recr_2011 612160 122840
Recr_2012 1.24496e+06 262601
Recr_2013 776135 190869
Recr_2014 294434 81397.8
Recr_2015 215899 58966.7
Recr_2016 290821 62866
Recr_2017 196169 38766.4
Recr_2018 132225 27749
Recr_2019 71877.1 19032.5
Recr_2020 197310 48857.9
Recr_2021 213392 83886.6
Recr_2022 417278 200587
Recr_2023 417278 200587
Recr_2024 417278 200587
Recr_2025 417278 200587
Recr_2026 417278 200587
Recr_2027 417278 200587
Recr_2028 417278 200587
Recr_2029 417278 200587
Recr_2030 417278 200587
Recr_2031 417278 200587
Recr_2032 417278 200587
Recr_2033 417278 200587
Recr_2034 417278 200587
Recr_2035 417278 200587
Recr_2036 417278 200587
Recr_2037 417278 200587
#_SPR Basis=  1-SPR
SPRratio_1977 0.0333139 0.00773582
SPRratio_1978 0.158321 0.0313972
SPRratio_1979 0.191455 0.0360018
SPRratio_1980 0.33865 0.0524441
SPRratio_1981 0.293778 0.0484878
SPRratio_1982 0.243405 0.0417542
SPRratio_1983 0.278819 0.045129
SPRratio_1984 0.18412 0.0318544
SPRratio_1985 0.105696 0.0192011
SPRratio_1986 0.156977 0.0246083
SPRratio_1987 0.191757 0.027191
SPRratio_1988 0.187199 0.0238981
SPRratio_1989 0.228682 0.0272363
SPRratio_1990 0.312788 0.0314954
SPRratio_1991 0.342565 0.03239
SPRratio_1992 0.376845 0.0335437
SPRratio_1993 0.307733 0.0297268
SPRratio_1994 0.268619 0.0261972
SPRratio_1995 0.351552 0.02957
SPRratio_1996 0.375759 0.0299172
SPRratio_1997 0.416204 0.0307939
SPRratio_1998 0.435653 0.0311592
SPRratio_1999 0.495066 0.0322491
SPRratio_2000 0.466963 0.0325061
SPRratio_2001 0.421433 0.0314343
SPRratio_2002 0.438472 0.0309778
SPRratio_2003 0.499511 0.0311815
SPRratio_2004 0.517986 0.0312359
SPRratio_2005 0.476068 0.0306707
SPRratio_2006 0.505291 0.0306209
SPRratio_2007 0.574439 0.0304736
SPRratio_2008 0.619826 0.0305751
SPRratio_2009 0.562461 0.0322744
SPRratio_2010 0.596403 0.0316879
SPRratio_2011 0.583993 0.0330464
SPRratio_2012 0.544133 0.0351806
SPRratio_2013 0.498368 0.0366097
SPRratio_2014 0.371555 0.0449245
SPRratio_2015 0.420606 0.0436402
SPRratio_2016 0.409722 0.0397638
SPRratio_2017 0.59745 0.034455
SPRratio_2018 0.332343 0.0326926
SPRratio_2019 0.331601 0.0314965
SPRratio_2020 0.172693 0.0190959
SPRratio_2021 0.349379 0.0297804
SPRratio_2022 0.381592 0.0314734
SPRratio_2023 0.478825 0.0258237
SPRratio_2024 0.443492 0.0210799
SPRratio_2025 0.471183 0.028689
SPRratio_2026 0.535936 0.0429989
SPRratio_2027 0.565811 0.0363555
SPRratio_2028 0.565811 0.057957
SPRratio_2029 0.565811 0.0688577
SPRratio_2030 0.565811 0.0736907
SPRratio_2031 0.565811 0.0759186
SPRratio_2032 0.565811 0.077003
SPRratio_2033 0.565811 0.0775531
SPRratio_2034 0.565811 0.0778225
SPRratio_2035 0.565811 0.0779563
SPRratio_2036 0.565811 0.0780231
SPRratio_2037 0.565811 0.0780564
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0109649 0.00275899
F_1978 0.0527706 0.0108569
F_1979 0.0693481 0.0149471
F_1980 0.166822 0.0365733
F_1981 0.107902 0.0205505
F_1982 0.0839623 0.0156614
F_1983 0.107213 0.0197606
F_1984 0.0696055 0.0130016
F_1985 0.0626296 0.0144606
F_1986 0.0897346 0.0189399
F_1987 0.0673637 0.0139353
F_1988 0.0668859 0.00814886
F_1989 0.0814072 0.0116041
F_1990 0.201445 0.0206111
F_1991 0.23252 0.0228843
F_1992 0.268678 0.0260422
F_1993 0.197876 0.0185793
F_1994 0.163639 0.0143531
F_1995 0.243278 0.0198698
F_1996 0.269399 0.0214926
F_1997 0.318908 0.0253352
F_1998 0.347316 0.0277759
F_1999 0.448612 0.0364441
F_2000 0.399474 0.0330357
F_2001 0.325387 0.0270123
F_2002 0.34741 0.0271884
F_2003 0.459666 0.0339356
F_2004 0.499118 0.0363319
F_2005 0.600725 0.0909097
F_2006 0.645663 0.090007
F_2007 0.631245 0.0533565
F_2008 0.766362 0.0717467
F_2009 0.595046 0.055414
F_2010 0.691543 0.0638031
F_2011 0.663572 0.0618238
F_2012 0.553461 0.0556263
F_2013 0.455426 0.0485459
F_2014 0.64371 0.0683802
F_2015 0.821719 0.079737
F_2016 0.79125 0.0719576
F_2017 1.01753 0.196766
F_2018 0.292719 0.0521175
F_2019 0.280867 0.0441807
F_2020 0.0975855 0.0114239
F_2021 0.285486 0.036614
F_2022 0.344448 0.0458204
F_2023 0.450551 0.0649973
F_2024 0.388819 0.0451333
F_2025 0.43642 0.0637245
F_2026 0.572927 0.118032
F_2027 0.651723 0.115292
F_2028 0.651723 0.173133
F_2029 0.651723 0.203106
F_2030 0.651723 0.216423
F_2031 0.651723 0.222559
F_2032 0.651723 0.225545
F_2033 0.651723 0.227059
F_2034 0.651723 0.227802
F_2035 0.651723 0.228171
F_2036 0.651723 0.228355
F_2037 0.651723 0.228447
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.547084 0.104184
Bratio_1979 0.536864 0.0993098
Bratio_1980 0.526409 0.0928223
Bratio_1981 0.621675 0.107727
Bratio_1982 0.74397 0.127404
Bratio_1983 0.790119 0.132202
Bratio_1984 0.803765 0.131428
Bratio_1985 0.898876 0.135399
Bratio_1986 1.04254 0.140088
Bratio_1987 1.14187 0.138427
Bratio_1988 1.16805 0.128762
Bratio_1989 1.23406 0.124192
Bratio_1990 1.25069 0.117281
Bratio_1991 1.15177 0.105262
Bratio_1992 1.05525 0.0952595
Bratio_1993 0.982219 0.0886101
Bratio_1994 0.998845 0.0872712
Bratio_1995 1.00964 0.0844449
Bratio_1996 0.907415 0.0744583
Bratio_1997 0.774892 0.0628251
Bratio_1998 0.647199 0.052504
Bratio_1999 0.57684 0.0469713
Bratio_2000 0.505755 0.0421379
Bratio_2001 0.455077 0.0381211
Bratio_2002 0.429335 0.0353485
Bratio_2003 0.422323 0.0342617
Bratio_2004 0.425697 0.0347212
Bratio_2005 0.407926 0.0336318
Bratio_2006 0.368724 0.0303631
Bratio_2007 0.3214 0.026752
Bratio_2008 0.294872 0.0251892
Bratio_2009 0.31686 0.0275126
Bratio_2010 0.419506 0.0351458
Bratio_2011 0.480235 0.0404501
Bratio_2012 0.516676 0.0449988
Bratio_2013 0.543374 0.0490479
Bratio_2014 0.570187 0.0541499
Bratio_2015 0.422608 0.0373234
Bratio_2016 0.356606 0.0310703
Bratio_2017 0.279082 0.0265436
Bratio_2018 0.244716 0.0252092
Bratio_2019 0.240444 0.0237944
Bratio_2020 0.244691 0.0235981
Bratio_2021 0.279035 0.0252783
Bratio_2022 0.272886 0.02499
Bratio_2023 0.240041 0.023174
Bratio_2024 0.209474 0.0161891
Bratio_2025 0.233044 0.0249057
Bratio_2026 0.300635 0.0501622
Bratio_2027 0.36923 0.0714693
Bratio_2028 0.40521 0.0970251
Bratio_2029 0.421687 0.114581
Bratio_2030 0.428904 0.124664
Bratio_2031 0.431819 0.12981
Bratio_2032 0.433348 0.132483
Bratio_2033 0.433881 0.133797
Bratio_2034 0.434073 0.134419
Bratio_2035 0.434146 0.13472
Bratio_2036 0.434173 0.134868
Bratio_2037 0.434183 0.134941
#_Mgmt_Quantity
SSB_unfished 318837 24034.9
Totbio_unfished 477526 41831.1
SmryBio_unfished 432489 35788.4
Recr_unfished 417278 80779.7
SSB_Btgt 127535 9613.96
SPR_Btgt 0.4 1.22309e-17
annF_Btgt 0.651723 0.0536639
Dead_Catch_Btgt 64689.6 7141.45
SSB_SPR 127535 9613.96
annF_SPR 0.651723 0.0536639
Dead_Catch_SPR 64689.6 7141.45
SSB_MSY 127535 9613.96
SPR_MSY 0.4 7.52872e-11
annF_MSY 0.651723 0.0536639
Dead_Catch_MSY 64689.6 7141.45
Ret_Catch_MSY 64689.6 7141.45
B_MSY/SSB_unfished 0.4 7.52872e-11
ForeCatch_2023 27029.5 5378.07
ForeCatch_2024 21144.2 3452.93
ForeCatch_2025 26945.4 6384.33
ForeCatch_2026 44672.2 15396.4
ForeCatch_2027 61019.3 11232.4
ForeCatch_2028 66571.6 9695.3
ForeCatch_2029 68937.5 8393.05
ForeCatch_2030 69890.3 8023.96
ForeCatch_2031 70259.8 7938.45
ForeCatch_2032 70441.8 7910.23
ForeCatch_2033 70506.2 7898.02
ForeCatch_2034 70529.7 7892.99
ForeCatch_2035 70538.6 7890.78
ForeCatch_2036 70541.9 7889.81
ForeCatch_2037 70543.1 7889.39
OFLCatch_2023 36919.5 4764.82
OFLCatch_2024 33149.1 3844.53
OFLCatch_2025 38325.6 5909.9
OFLCatch_2026 49973.3 10260.3
OFLCatch_2027 61019.3 11232.4
OFLCatch_2028 66571.6 9695.3
OFLCatch_2029 68937.5 8393.05
OFLCatch_2030 69890.3 8023.96
OFLCatch_2031 70259.8 7938.45
OFLCatch_2032 70441.8 7910.23
OFLCatch_2033 70506.2 7898.02
OFLCatch_2034 70529.7 7892.99
OFLCatch_2035 70538.6 7890.78
OFLCatch_2036 70541.9 7889.81
OFLCatch_2037 70543.1 7889.39
#_Extra_stdev
ln(SPB)_1977 12.1192 0.212574
ln(SPB)_1999 12.2858 0.0732073
ln(SPB)_2022 11.5373 0.0872279
SmryBio_Virgin 499252 0.0
SmryBio_Initial 283758 0.0
SmryBio_1977 273939 0.0
SmryBio_1978 273373 0.0
SmryBio_1979 256629 0.0
SmryBio_1980 368484 0.0
SmryBio_1981 401137 0.0
SmryBio_1982 406227 0.0
SmryBio_1983 427565 0.0
SmryBio_1984 472647 0.0
SmryBio_1985 533567 0.0
SmryBio_1986 578934 0.0
SmryBio_1987 595636 0.0
SmryBio_1988 662594 0.0
SmryBio_1989 652031 0.0
SmryBio_1990 639453 0.0
SmryBio_1991 597572 0.0
SmryBio_1992 566581 0.0
SmryBio_1993 558562 0.0
SmryBio_1994 540422 0.0
SmryBio_1995 517573 0.0
SmryBio_1996 447612 0.0
SmryBio_1997 387242 0.0
SmryBio_1998 353448 0.0
SmryBio_1999 315983 0.0
SmryBio_2000 278621 0.0
SmryBio_2001 248891 0.0
SmryBio_2002 249537 0.0
SmryBio_2003 265209 0.0
SmryBio_2004 254289 0.0
SmryBio_2005 222953 0.0
SmryBio_2006 202849 0.0
SmryBio_2007 193161 0.0
SmryBio_2008 207343 0.0
SmryBio_2009 261904 0.0
SmryBio_2010 300355 0.0
SmryBio_2011 336569 0.0
SmryBio_2012 333959 0.0
SmryBio_2013 339959 0.0
SmryBio_2014 368882 0.0
SmryBio_2015 342097 0.0
SmryBio_2016 261458 0.0
SmryBio_2017 160183 0.0
SmryBio_2018 127676 0.0
SmryBio_2019 136843 0.0
SmryBio_2020 145985 0.0
SmryBio_2021 152065 0.0
SmryBio_2022 134226 0.0
SmryBio_2023 131846 0.0
SmryBio_2024 132484 0.0
SmryBio_2025 176317 0.0
SmryBio_2026 223050 0.0
SmryBio_2027 254048 0.0
SmryBio_2028 267729 0.0
SmryBio_2029 273863 0.0
SmryBio_2030 276558 0.0
SmryBio_2031 277651 0.0
SmryBio_2032 278224 0.0
SmryBio_2033 278424 0.0
SmryBio_2034 278497 0.0
SmryBio_2035 278524 0.0
SmryBio_2036 278534 0.0
SmryBio_2037 278538 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 546206 0.0
TotBio_Initial 310445 0.0
TotBio_1977 293025 0.0
TotBio_1978 309707 0.0
TotBio_1979 356411 0.0
TotBio_1980 415178 0.0
TotBio_1981 445026 0.0
TotBio_1982 467964 0.0
TotBio_1983 507858 0.0
TotBio_1984 549855 0.0
TotBio_1985 598333 0.0
TotBio_1986 647234 0.0
TotBio_1987 696343 0.0
TotBio_1988 716316 0.0
TotBio_1989 719060 0.0
TotBio_1990 703944 0.0
TotBio_1991 668891 0.0
TotBio_1992 642461 0.0
TotBio_1993 609927 0.0
TotBio_1994 585638 0.0
TotBio_1995 551595 0.0
TotBio_1996 487485 0.0
TotBio_1997 433830 0.0
TotBio_1998 386700 0.0
TotBio_1999 349099 0.0
TotBio_2000 308793 0.0
TotBio_2001 290240 0.0
TotBio_2002 293832 0.0
TotBio_2003 294703 0.0
TotBio_2004 276733 0.0
TotBio_2005 250369 0.0
TotBio_2006 237700 0.0
TotBio_2007 245052 0.0
TotBio_2008 276455 0.0
TotBio_2009 317196 0.0
TotBio_2010 367632 0.0
TotBio_2011 386556 0.0
TotBio_2012 393105 0.0
TotBio_2013 421542 0.0
TotBio_2014 499163 0.0
TotBio_2015 397402 0.0
TotBio_2016 278473 0.0
TotBio_2017 174546 0.0
TotBio_2018 150754 0.0
TotBio_2019 157580 0.0
TotBio_2020 159678 0.0
TotBio_2021 162717 0.0
TotBio_2022 156830 0.0
TotBio_2023 160007 0.0
TotBio_2024 179428 0.0
TotBio_2025 223263 0.0
TotBio_2026 269995 0.0
TotBio_2027 300989 0.0
TotBio_2028 314669 0.0
TotBio_2029 320803 0.0
TotBio_2030 323498 0.0
TotBio_2031 324591 0.0
TotBio_2032 325165 0.0
TotBio_2033 325365 0.0
TotBio_2034 325437 0.0
TotBio_2035 325464 0.0
TotBio_2036 325474 0.0
TotBio_2037 325478 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 27029.5 0.0
TotCatch_2024 21144.2 0.0
TotCatch_2025 26945.4 0.0
TotCatch_2026 44672.2 0.0
TotCatch_2027 61019.3 0.0
TotCatch_2028 66571.6 0.0
TotCatch_2029 68937.5 0.0
TotCatch_2030 69890.3 0.0
TotCatch_2031 70259.8 0.0
TotCatch_2032 70441.8 0.0
TotCatch_2033 70506.2 0.0
TotCatch_2034 70529.7 0.0
TotCatch_2035 70538.6 0.0
TotCatch_2036 70541.9 0.0
TotCatch_2037 70543.1 0.0
