#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2021OCT1_10P_CL.dat #_DataFile 
GOAPCOD2020.ctl #_Control 
Run_Date: Fri Jul 01 13:58:35 2022
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3571.58
Catch 2.25024e-12
Survey -16.0066
Length_comp 1636.78
Age_comp 1938.92
Size_at_age 0
Recruitment -3.45672
InitEQ_regime 1.60135
Sum_recdevs -6.4178e-09
Forecast_Recruitment 5.68438
Parm_priors 1.43971
Parm_softbounds 0.0132126
Parm_devs 6.60821
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.499189 0 Fix 0.285135
L_at_Amin_Fem_GP_1 6.3923 0 Fix 0.127846
L_at_Amax_Fem_GP_1 99.4617 0 Fix 0.491028
VonBert_K_Fem_GP_1 0.188842 0 Fix 0.188841
SD_young_Fem_GP_1 3.82037 0 Fix 0.382037
SD_old_Fem_GP_1 7.42895 0 Fix 0.371448
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.874837 0 Fix 0.407809
AgeKeyParm2_BLK6repl_1976 0.391521 0 Fix 0.521751
AgeKeyParm3_BLK6repl_1976 -0.184608 0 Fix 0.489744
#_SPAWN_RECR
SR_LN(R0) 13.1552 0 Fix 0.31552
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.523818 0 Fix 0.473809
Early_InitAge_10 -0.449943 0 Fix 0.455006
Early_InitAge_9 -0.302048 0 Fix 0.469795
Early_InitAge_8 -0.310575 0 Fix 0.468942
Early_InitAge_7 -0.240026 0 Fix 0.475997
Early_InitAge_6 -0.116886 0 Fix 0.488311
Early_InitAge_5 0.0120751 0 Fix 0.501207
Early_InitAge_4 0.57627 0 Fix 0.557627
Early_InitAge_3 0.159024 0 Fix 0.515902
Early_InitAge_2 -0.297455 0 Fix 0.470254
Early_InitAge_1 -0.214135 0 Fix 0.478586
Early_RecrDev_1977 0.95527 0 Fix 0.595527
Main_RecrDev_1978 0.115909 0 Fix 0.511591
Main_RecrDev_1979 -0.0505858 0 Fix 0.494941
Main_RecrDev_1980 0.292027 0 Fix 0.529203
Main_RecrDev_1981 0.641131 0 Fix 0.564113
Main_RecrDev_1982 0.622367 0 Fix 0.562237
Main_RecrDev_1983 0.433308 0 Fix 0.543331
Main_RecrDev_1984 0.302433 0 Fix 0.530243
Main_RecrDev_1985 0.940895 0 Fix 0.594089
Main_RecrDev_1986 0.137333 0 Fix 0.513733
Main_RecrDev_1987 0.421361 0 Fix 0.542136
Main_RecrDev_1988 0.352351 0 Fix 0.535235
Main_RecrDev_1989 0.444418 0 Fix 0.544442
Main_RecrDev_1990 0.60813 0 Fix 0.560813
Main_RecrDev_1991 0.162637 0 Fix 0.516264
Main_RecrDev_1992 0.0552266 0 Fix 0.505523
Main_RecrDev_1993 -0.325384 0 Fix 0.467462
Main_RecrDev_1994 -0.214222 0 Fix 0.478578
Main_RecrDev_1995 0.0989621 0 Fix 0.509896
Main_RecrDev_1996 -0.316777 0 Fix 0.468322
Main_RecrDev_1997 -0.280733 0 Fix 0.471927
Main_RecrDev_1998 -0.488254 0 Fix 0.451175
Main_RecrDev_1999 -0.134835 0 Fix 0.486516
Main_RecrDev_2000 0.042304 0 Fix 0.50423
Main_RecrDev_2001 -0.364693 0 Fix 0.463531
Main_RecrDev_2002 -0.74151 0 Fix 0.425849
Main_RecrDev_2003 -0.543782 0 Fix 0.445622
Main_RecrDev_2004 -0.359824 0 Fix 0.464018
Main_RecrDev_2005 0.037633 0 Fix 0.503763
Main_RecrDev_2006 0.464824 0 Fix 0.546482
Main_RecrDev_2007 0.138027 0 Fix 0.513803
Main_RecrDev_2008 0.457153 0 Fix 0.545715
Main_RecrDev_2009 0.0812119 0 Fix 0.508121
Main_RecrDev_2010 0.212659 0 Fix 0.521266
Main_RecrDev_2011 0.422766 0 Fix 0.542277
Main_RecrDev_2012 1.10052 0 Fix 0.610052
Main_RecrDev_2013 0.641069 0 Fix 0.564107
Main_RecrDev_2014 -0.416897 0 Fix 0.45831
Main_RecrDev_2015 -0.581293 0 Fix 0.441871
Main_RecrDev_2016 -0.527376 0 Fix 0.447262
Main_RecrDev_2017 -0.966231 0 Fix 0.403377
Main_RecrDev_2018 -0.660234 0 Fix 0.433977
Late_RecrDev_2019 -1.28617 0 Fix 0.371383
Late_RecrDev_2020 -0.739425 0 Fix 0.426057
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
#_Catchability
LnQ_base_Srv(4) 0.101348 0 Fix 0.505067
LnQ_base_LLSrv(5) 0.115124 0 Fix 0.505756
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.12292 0 Fix 0.556146
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.6551 0 Fix 0.476551
Size_DblN_top_logit_FshTrawl(1) -4.57915 0 Fix 0.514028
Size_DblN_ascend_se_FshTrawl(1) 5.09148 0 Fix 0.754574
Size_DblN_descend_se_FshTrawl(1) -0.301675 0 Fix 0.484916
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.4253 0 Fix 0.705316
Size_DblN_top_logit_FshLL(2) -5.06337 0 Fix 0.497888
Size_DblN_ascend_se_FshLL(2) 5.14687 0 Fix 0.757344
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7282 0 Fix 0.759103
Size_DblN_top_logit_FshPot(3) -12.0643 0 Fix 0.264522
Size_DblN_ascend_se_FshPot(3) 5.01625 0 Fix 0.750813
Size_DblN_descend_se_FshPot(3) 4.0558 0 Fix 0.40558
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.284913 0 Fix 0.514246
Size_DblN_peak_Srv(4) 60.2246 0 Fix 0.627807
Size_DblN_top_logit_Srv(4) -11.9482 0 Fix 0.268393
Size_DblN_ascend_se_Srv(4) 5.54831 0 Fix 0.777415
Size_DblN_descend_se_Srv(4) 3.9945 0 Fix 0.39945
Size_DblN_start_logit_Srv(4) -3.10266 0 Fix 0.542317
Size_DblN_end_logit_Srv(4) -0.66555 0 Fix 0.466722
Size_DblN_peak_LLSrv(5) 65.5449 0 Fix 0.694311
Size_DblN_top_logit_LLSrv(5) -12.478 0 Fix 0.250732
Size_DblN_ascend_se_LLSrv(5) 4.68122 0 Fix 0.734061
Size_DblN_descend_se_LLSrv(5) 4.64978 0 Fix 0.464978
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.466947 0 Fix 0.476653
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.6311 0 Fix 0.857889
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.5791 0 Fix 0.939768
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.9048 0 Fix 0.87381
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.434816 0 Fix 0.68116
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.93158 0 Fix 0.502281
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.75885 0 Fix 0.508038
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.88944 0 Fix 0.503685
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02471 0 Fix 0.801235
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.26352 0 Fix 0.813176
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.24936 0 Fix 0.812468
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.29422 0 Fix 0.814711
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10604 0 Fix 0.510604
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.15973 0 Fix 0.515973
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.79906 0 Fix 0.579906
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.26328 0 Fix 0.526328
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.8699 0 Fix 0.773374
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.4629 0 Fix 0.730786
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5472 0 Fix 0.78184
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.9494 0 Fix 0.774368
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.224231 0 Fix 0.659192
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10633 0 Fix 0.496456
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.1146 0 Fix 0.49618
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.69045 0 Fix 0.510318
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.36118 0 Fix 0.768059
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25191 0 Fix 0.762595
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44255 0 Fix 0.772128
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.35388 0 Fix 0.767694
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 75.9646 0 Fix 0.824557
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.80531 0 Fix 0.760177
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.47946 0 Fix 0.773973
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.965 0 Fix 0.624562
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.5473 0 Fix 0.581842
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.15407 0 Fix 0.528198
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.73717 0 Fix 0.542094
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.4719 0 Fix 0.773595
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.09389 0 Fix 0.754695
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.21246 0 Fix 0.421246
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.195 0 Fix 0.4195
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.09021 0 Fix 0.621923
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.01521 0 Fix 0.62782
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.486887 0 FIX 0.475656
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.242494 0 FIX 0.487875
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0138779 0 FIX 0.500694
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.590577 0 FIX 0.529529
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.40375 0 FIX 0.479812
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.238779 0 FIX 0.488061
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00150576 0 FIX 0.499925
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.392678 0 FIX 0.480366
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.736158 0 FIX 0.536808
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.22571 0 FIX 0.488714
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.054645 0 FIX 0.497268
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.138429 0 FIX 0.506921
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.567387 0 FIX 0.528369
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.319235 0 FIX 0.484038
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00895258 0 FIX 0.499552
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0142082 0 FIX 0.49929
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.241316 0 FIX 0.512066
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.42071 0 FIX 0.478964
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0792314 0 FIX 0.503962
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.306249 0 FIX 0.484688
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.818384 0 FIX 0.459081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.462508 0 FIX 0.523125
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.515134 0 FIX 0.525757
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.073697 0 FIX 0.496315
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0731665 0 FIX 0.496342
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.736553 0 FIX 0.536828
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 3.03249e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 1.6031e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 3.00129e-08 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.55428e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.95775e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.13557e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.10029e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.73772e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.63313e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.58038e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 3.83704e-08 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.38391e-07 0 FIX 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 9.95e-08 0 FIX 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394629 0 FIX 0.480269
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.27587 0 FIX 0.486206
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.312517 0 FIX 0.515626
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.762174 0 FIX 0.461891
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.719701 0 FIX 0.464015
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.665902 0 FIX 0.466705
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00819144 0 FIX 0.50041
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.4492 0 FIX 0.57246
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27516 0 FIX 0.563758
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0149766 0 FIX 0.499251
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.182897 0 FIX 0.490855
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0626867 0 FIX 0.496866
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.176024 0 FIX 0.491199
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.138734 0 FIX 0.493063
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.549014 0 FIX 0.527451
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.74311 0 FIX 0.462844
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.488345 0 FIX 0.475583
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.742542 0 FIX 0.462873
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0351698 0 FIX 0.501758
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.99253 0 FIX 0.549626
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.87756 0 FIX 0.543878
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0103257 0 FIX 0.500516
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.184667 0 FIX 0.490767
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0227802 0 FIX 0.501139
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 397150 0.707107
SSB_Initial 235214 0
SSB_1977 211445 0
SSB_1978 234451 0
SSB_1979 228739 0
SSB_1980 224636 0
SSB_1981 268415 0
SSB_1982 320486 0
SSB_1983 337567 0
SSB_1984 341731 0
SSB_1985 379794 0
SSB_1986 436706 0
SSB_1987 474434 0
SSB_1988 482101 0
SSB_1989 506205 0
SSB_1990 508999 0
SSB_1991 466720 0
SSB_1992 426216 0
SSB_1993 396675 0
SSB_1994 402472 0
SSB_1995 404554 0
SSB_1996 361812 0
SSB_1997 306682 0
SSB_1998 254265 0
SSB_1999 226099 0
SSB_2000 198872 0
SSB_2001 179269 0
SSB_2002 168925 0
SSB_2003 166194 0
SSB_2004 168193 0
SSB_2005 161847 0
SSB_2006 146488 0
SSB_2007 128171 0
SSB_2008 118439 0
SSB_2009 128317 0
SSB_2010 169451 0
SSB_2011 194391 0
SSB_2012 210262 0
SSB_2013 221462 0
SSB_2014 232101 0
SSB_2015 165358 0
SSB_2016 131631 0
SSB_2017 95602.6 0
SSB_2018 79441 0
SSB_2019 77384 0
SSB_2020 78828.7 0
SSB_2021 84403.3 0
SSB_2022 89453.5 0
SSB_2023 86824.7 0
SSB_2024 90025.3 0
SSB_2025 116176 0
SSB_2026 145276 0
SSB_2027 159679 0
SSB_2028 165711 0
SSB_2029 167862 0
SSB_2030 168709 0
SSB_2031 169121 0
SSB_2032 169248 0
SSB_2033 169289 0
SSB_2034 169303 0
SSB_2035 169308 0
SSB_2036 169310 0
#_Recruitment
Recr_Virgin 516691 0
Recr_Initial 306013 0
Recr_1977 1.2492e+06 0
Recr_1978 536544 0
Recr_1979 451648 0
Recr_1980 633645 0
Recr_1981 898381 0
Recr_1982 881680 0
Recr_1983 729800 0
Recr_1984 640274 0
Recr_1985 1.2124e+06 0
Recr_1986 542830 0
Recr_1987 721133 0
Recr_1988 673046 0
Recr_1989 737954 0
Recr_1990 869217 0
Recr_1991 556741 0
Recr_1992 500041 0
Recr_1993 341750 0
Recr_1994 381931 0
Recr_1995 522395 0
Recr_1996 344704 0
Recr_1997 357355 0
Recr_1998 290385 0
Recr_1999 413488 0
Recr_2000 493620 0
Recr_2001 328576 0
Recr_2002 225417 0
Recr_2003 274700 0
Recr_2004 330180 0
Recr_2005 491320 0
Recr_2006 753167 0
Recr_2007 543207 0
Recr_2008 747411 0
Recr_2009 513205 0
Recr_2010 585298 0
Recr_2011 722147 0
Recr_2012 1.42224e+06 0
Recr_2013 900255 0
Recr_2014 319312 0
Recr_2015 276783 0
Recr_2016 298452 0
Recr_2017 196608 0
Recr_2018 266990 0
Recr_2019 142775 0
Recr_2020 246662 0
Recr_2021 516691 0
Recr_2022 516691 0
Recr_2023 516691 0
Recr_2024 516691 0
Recr_2025 516691 0
Recr_2026 516691 0
Recr_2027 516691 0
Recr_2028 516691 0
Recr_2029 516691 0
Recr_2030 516691 0
Recr_2031 516691 0
Recr_2032 516691 0
Recr_2033 516691 0
Recr_2034 516691 0
Recr_2035 516691 0
Recr_2036 516691 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.0276925 0
SPRratio_1978 0.134698 0
SPRratio_1979 0.163543 0
SPRratio_1980 0.29554 0
SPRratio_1981 0.253894 0
SPRratio_1982 0.209817 0
SPRratio_1983 0.242806 0
SPRratio_1984 0.158766 0
SPRratio_1985 0.0903842 0
SPRratio_1986 0.136298 0
SPRratio_1987 0.168798 0
SPRratio_1988 0.165564 0
SPRratio_1989 0.204393 0
SPRratio_1990 0.282856 0
SPRratio_1991 0.311662 0
SPRratio_1992 0.34494 0
SPRratio_1993 0.279898 0
SPRratio_1994 0.243966 0
SPRratio_1995 0.323023 0
SPRratio_1996 0.347084 0
SPRratio_1997 0.387615 0
SPRratio_1998 0.40829 0
SPRratio_1999 0.467329 0
SPRratio_2000 0.439081 0
SPRratio_2001 0.394339 0
SPRratio_2002 0.411199 0
SPRratio_2003 0.471082 0
SPRratio_2004 0.488499 0
SPRratio_2005 0.446286 0
SPRratio_2006 0.474401 0
SPRratio_2007 0.54266 0
SPRratio_2008 0.586919 0
SPRratio_2009 0.527667 0
SPRratio_2010 0.562385 0
SPRratio_2011 0.549112 0
SPRratio_2012 0.507685 0
SPRratio_2013 0.459735 0
SPRratio_2014 0.328279 0
SPRratio_2015 0.385609 0
SPRratio_2016 0.389137 0
SPRratio_2017 0.601542 0
SPRratio_2018 0.344988 0
SPRratio_2019 0.354595 0
SPRratio_2020 0.383822 0
SPRratio_2021 0.43697 0
SPRratio_2022 0.476465 0
SPRratio_2023 0.468806 0
SPRratio_2024 0.478098 0
SPRratio_2025 0.542167 0
SPRratio_2026 0.573686 0
SPRratio_2027 0.573686 0
SPRratio_2028 0.573686 0
SPRratio_2029 0.573686 0
SPRratio_2030 0.573686 0
SPRratio_2031 0.573686 0
SPRratio_2032 0.573686 0
SPRratio_2033 0.573686 0
SPRratio_2034 0.573686 0
SPRratio_2035 0.573686 0
SPRratio_2036 0.573686 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00960492 0
F_1978 0.046458 0
F_1979 0.0615403 0
F_1980 0.148077 0
F_1981 0.0937045 0
F_1982 0.0734348 0
F_1983 0.0945147 0
F_1984 0.0620152 0
F_1985 0.057036 0
F_1986 0.0825615 0
F_1987 0.0610593 0
F_1988 0.0610554 0
F_1989 0.0748633 0
F_1990 0.188567 0
F_1991 0.218183 0
F_1992 0.252779 0
F_1993 0.186557 0
F_1994 0.154857 0
F_1995 0.230905 0
F_1996 0.256992 0
F_1997 0.306412 0
F_1998 0.335994 0
F_1999 0.434368 0
F_2000 0.385596 0
F_2001 0.314556 0
F_2002 0.335965 0
F_2003 0.44283 0
F_2004 0.478571 0
F_2005 0.583583 0
F_2006 0.623515 0
F_2007 0.591127 0
F_2008 0.710815 0
F_2009 0.55036 0
F_2010 0.640194 0
F_2011 0.613255 0
F_2012 0.508873 0
F_2013 0.414949 0
F_2014 0.598282 0
F_2015 0.80413 0
F_2016 0.830283 0
F_2017 0.789106 0
F_2018 0.25312 0
F_2019 0.26172 0
F_2020 0.276119 0
F_2021 0.369651 0
F_2022 0.458358 0
F_2023 0.443814 0
F_2024 0.461521 0
F_2025 0.606207 0
F_2026 0.696003 0
F_2027 0.696003 0
F_2028 0.696003 0
F_2029 0.696003 0
F_2030 0.696003 0
F_2031 0.696003 0
F_2032 0.696003 0
F_2033 0.696003 0
F_2034 0.696003 0
F_2035 0.696003 0
F_2036 0.696003 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.590335 0
Bratio_1979 0.575951 0
Bratio_1980 0.565621 0
Bratio_1981 0.675853 0
Bratio_1982 0.806965 0
Bratio_1983 0.849974 0
Bratio_1984 0.860459 0
Bratio_1985 0.956299 0
Bratio_1986 1.0996 0
Bratio_1987 1.1946 0
Bratio_1988 1.2139 0
Bratio_1989 1.27459 0
Bratio_1990 1.28163 0
Bratio_1991 1.17517 0
Bratio_1992 1.07319 0
Bratio_1993 0.998804 0
Bratio_1994 1.0134 0
Bratio_1995 1.01864 0
Bratio_1996 0.911021 0
Bratio_1997 0.772207 0
Bratio_1998 0.640223 0
Bratio_1999 0.569305 0
Bratio_2000 0.500749 0
Bratio_2001 0.451388 0
Bratio_2002 0.425342 0
Bratio_2003 0.418467 0
Bratio_2004 0.4235 0
Bratio_2005 0.407521 0
Bratio_2006 0.368847 0
Bratio_2007 0.322727 0
Bratio_2008 0.298223 0
Bratio_2009 0.323095 0
Bratio_2010 0.426668 0
Bratio_2011 0.489464 0
Bratio_2012 0.529427 0
Bratio_2013 0.557628 0
Bratio_2014 0.584417 0
Bratio_2015 0.416362 0
Bratio_2016 0.33144 0
Bratio_2017 0.240722 0
Bratio_2018 0.200028 0
Bratio_2019 0.194848 0
Bratio_2020 0.198486 0
Bratio_2021 0.212523 0
Bratio_2022 0.225239 0
Bratio_2023 0.21862 0
Bratio_2024 0.226678 0
Bratio_2025 0.292526 0
Bratio_2026 0.365796 0
Bratio_2027 0.402063 0
Bratio_2028 0.417251 0
Bratio_2029 0.422667 0
Bratio_2030 0.4248 0
Bratio_2031 0.425836 0
Bratio_2032 0.426157 0
Bratio_2033 0.42626 0
Bratio_2034 0.426296 0
Bratio_2035 0.426308 0
Bratio_2036 0.426312 0
#_Mgmt_Quantity
SSB_unfished 331016 0
Totbio_unfished 512581 0
SmryBio_unfished 512365 0
Recr_unfished 516691 0
SSB_Btgt 132406 0
SPR_Btgt 0.4 0
annF_Btgt 0.696003 0
Dead_Catch_Btgt 72049.7 0
SSB_SPR 132406 0
annF_SPR 0.696003 0
Dead_Catch_SPR 72049.7 0
SSB_MSY 132406 0
SPR_MSY 0.4 0
annF_MSY 0.696003 0
Dead_Catch_MSY 72049.7 0
Ret_Catch_MSY 72049.7 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2022 28741 0
ForeCatch_2023 27465.3 0
ForeCatch_2024 30561.9 0
ForeCatch_2025 50333.6 0
ForeCatch_2026 70122.7 0
ForeCatch_2027 76461.2 0
ForeCatch_2028 78928.6 0
ForeCatch_2029 79756.2 0
ForeCatch_2030 80063.8 0
ForeCatch_2031 80204.8 0
ForeCatch_2032 80249.3 0
ForeCatch_2033 80263.9 0
ForeCatch_2034 80268.9 0
ForeCatch_2035 80270.6 0
ForeCatch_2036 80271.2 0
OFLCatch_2022 41083.8 0
OFLCatch_2023 40333.9 0
OFLCatch_2024 43624.3 0
OFLCatch_2025 56715.7 0
OFLCatch_2026 70122.7 0
OFLCatch_2027 76461.2 0
OFLCatch_2028 78928.6 0
OFLCatch_2029 79756.2 0
OFLCatch_2030 80063.8 0
OFLCatch_2031 80204.8 0
OFLCatch_2032 80249.3 0
OFLCatch_2033 80263.9 0
OFLCatch_2034 80268.9 0
OFLCatch_2035 80270.6 0
OFLCatch_2036 80271.2 0
#_Extra_stdev
ln(SPB)_1977 12.2617 0
ln(SPB)_1999 12.3287 0
ln(SPB)_2021 11.3434 0
SmryBio_Virgin 594091 0.0
SmryBio_Initial 351853 0.0
SmryBio_1977 342259 0.0
SmryBio_1978 359986 0.0
SmryBio_1979 415658 0.0
SmryBio_1980 483116 0.0
SmryBio_1981 516663 0.0
SmryBio_1982 541411 0.0
SmryBio_1983 585376 0.0
SmryBio_1984 632430 0.0
SmryBio_1985 683318 0.0
SmryBio_1986 732640 0.0
SmryBio_1987 782189 0.0
SmryBio_1988 798447 0.0
SmryBio_1989 794435 0.0
SmryBio_1990 771830 0.0
SmryBio_1991 731703 0.0
SmryBio_1992 702564 0.0
SmryBio_1993 666762 0.0
SmryBio_1994 636437 0.0
SmryBio_1995 593812 0.0
SmryBio_1996 521288 0.0
SmryBio_1997 462006 0.0
SmryBio_1998 411264 0.0
SmryBio_1999 371057 0.0
SmryBio_2000 328949 0.0
SmryBio_2001 309983 0.0
SmryBio_2002 314258 0.0
SmryBio_2003 315192 0.0
SmryBio_2004 296077 0.0
SmryBio_2005 268396 0.0
SmryBio_2006 255348 0.0
SmryBio_2007 264891 0.0
SmryBio_2008 300487 0.0
SmryBio_2009 345911 0.0
SmryBio_2010 400486 0.0
SmryBio_2011 421862 0.0
SmryBio_2012 429554 0.0
SmryBio_2013 461223 0.0
SmryBio_2014 544433 0.0
SmryBio_2015 413594 0.0
SmryBio_2016 274354 0.0
SmryBio_2017 162138 0.0
SmryBio_2018 136628 0.0
SmryBio_2019 144451 0.0
SmryBio_2020 155421 0.0
SmryBio_2021 162732 0.0
SmryBio_2022 171575 0.0
SmryBio_2023 197412 0.0
SmryBio_2024 244071 0.0
SmryBio_2025 296800 0.0
SmryBio_2026 332082 0.0
SmryBio_2027 346518 0.0
SmryBio_2028 352447 0.0
SmryBio_2029 354575 0.0
SmryBio_2030 355418 0.0
SmryBio_2031 355829 0.0
SmryBio_2032 355956 0.0
SmryBio_2033 355998 0.0
SmryBio_2034 356012 0.0
SmryBio_2035 356016 0.0
SmryBio_2036 356018 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 594306 0.0
TotBio_Initial 351981 0.0
TotBio_1977 342781 0.0
TotBio_1978 360209 0.0
TotBio_1979 415846 0.0
TotBio_1980 483380 0.0
TotBio_1981 517038 0.0
TotBio_1982 541779 0.0
TotBio_1983 585680 0.0
TotBio_1984 632697 0.0
TotBio_1985 683824 0.0
TotBio_1986 732867 0.0
TotBio_1987 782490 0.0
TotBio_1988 798727 0.0
TotBio_1989 794743 0.0
TotBio_1990 772193 0.0
TotBio_1991 731935 0.0
TotBio_1992 702773 0.0
TotBio_1993 666905 0.0
TotBio_1994 636597 0.0
TotBio_1995 594030 0.0
TotBio_1996 521432 0.0
TotBio_1997 462156 0.0
TotBio_1998 411385 0.0
TotBio_1999 371229 0.0
TotBio_2000 329155 0.0
TotBio_2001 310120 0.0
TotBio_2002 314352 0.0
TotBio_2003 315306 0.0
TotBio_2004 296214 0.0
TotBio_2005 268601 0.0
TotBio_2006 255663 0.0
TotBio_2007 265118 0.0
TotBio_2008 300799 0.0
TotBio_2009 346125 0.0
TotBio_2010 400730 0.0
TotBio_2011 422163 0.0
TotBio_2012 430148 0.0
TotBio_2013 461599 0.0
TotBio_2014 544567 0.0
TotBio_2015 413710 0.0
TotBio_2016 274478 0.0
TotBio_2017 162220 0.0
TotBio_2018 136739 0.0
TotBio_2019 144511 0.0
TotBio_2020 155524 0.0
TotBio_2021 162948 0.0
TotBio_2022 171791 0.0
TotBio_2023 197628 0.0
TotBio_2024 244286 0.0
TotBio_2025 297016 0.0
TotBio_2026 332297 0.0
TotBio_2027 346733 0.0
TotBio_2028 352662 0.0
TotBio_2029 354790 0.0
TotBio_2030 355634 0.0
TotBio_2031 356045 0.0
TotBio_2032 356172 0.0
TotBio_2033 356213 0.0
TotBio_2034 356227 0.0
TotBio_2035 356232 0.0
TotBio_2036 356234 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.3 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121.1 0.0
TotCatch_1999 68614.4 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.6 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.4 0.0
TotCatch_2006 47897 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85390.1 0.0
TotCatch_2012 77930.3 0.0
TotCatch_2013 68009.9 0.0
TotCatch_2014 84584.2 0.0
TotCatch_2015 79390.6 0.0
TotCatch_2016 64019.5 0.0
TotCatch_2017 48594.9 0.0
TotCatch_2018 15132.1 0.0
TotCatch_2019 15683.2 0.0
TotCatch_2020 17794 0.0
TotCatch_2021 23627 0.0
TotCatch_2022 28741 0.0
TotCatch_2023 27465.3 0.0
TotCatch_2024 30561.9 0.0
TotCatch_2025 50333.6 0.0
TotCatch_2026 70122.7 0.0
TotCatch_2027 76461.2 0.0
TotCatch_2028 78928.6 0.0
TotCatch_2029 79756.2 0.0
TotCatch_2030 80063.8 0.0
TotCatch_2031 80204.8 0.0
TotCatch_2032 80249.3 0.0
TotCatch_2033 80263.9 0.0
TotCatch_2034 80268.9 0.0
TotCatch_2035 80270.6 0.0
TotCatch_2036 80271.2 0.0
