#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:00:05 2022
Final_phase: 11  N_iterations: 2073
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3009.93
Catch 2.95594e-12
Survey -0.81544
Length_comp 1358.61
Age_comp 1646.41
Size_at_age 0
Recruitment -3.92388
InitEQ_regime 1.52034
Sum_recdevs 2.26023e-08
Forecast_Recruitment 0
Parm_priors 1.50121
Parm_softbounds 0.0205387
Parm_devs 6.6042
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.496352 0.0224892 Act 0.283108
L_at_Amin_Fem_GP_1 6.37626 0.43459 Act 0.127525
L_at_Amax_Fem_GP_1 99.4616 0.0149989 Act 0.491027
VonBert_K_Fem_GP_1 0.186973 0.00199876 Act 0.186973
SD_young_Fem_GP_1 3.79839 0.192587 Act 0.379839
SD_old_Fem_GP_1 7.01094 0.275878 Act 0.350547
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.885167 0.05683 Act 0.413246
AgeKeyParm2_BLK6repl_1976 0.36435 0.0546705 Act 0.520242
AgeKeyParm3_BLK6repl_1976 -0.294151 0.126507 Act 0.483658
#_SPAWN_RECR
SR_LN(R0) 13.2718 0.20556 Act 0.32718
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.506537 0.192582 Act 0.474673
Early_InitAge_10 -0.464963 0.370235 Act 0.453504
Early_InitAge_9 -0.309221 0.386094 Act 0.469078
Early_InitAge_8 -0.307329 0.383253 Act 0.469267
Early_InitAge_7 -0.220031 0.385776 Act 0.477997
Early_InitAge_6 -0.0927517 0.387087 Act 0.490725
Early_InitAge_5 0.0238063 0.390295 Act 0.502381
Early_InitAge_4 0.57016 0.310936 Act 0.557016
Early_InitAge_3 0.0739439 0.306102 Act 0.507394
Early_InitAge_2 -0.297038 0.317682 Act 0.470296
Early_InitAge_1 -0.138733 0.334023 Act 0.486127
Early_RecrDev_1977 0.928838 0.17233 Act 0.592884
Main_RecrDev_1978 0.00703498 0.261175 Act 0.500703
Main_RecrDev_1979 -0.0667542 0.231169 Act 0.493325
Main_RecrDev_1980 0.312155 0.199225 Act 0.531215
Main_RecrDev_1981 0.562347 0.167389 Act 0.556235
Main_RecrDev_1982 0.579403 0.17606 Act 0.55794
Main_RecrDev_1983 0.299363 0.22328 Act 0.529936
Main_RecrDev_1984 0.246446 0.222093 Act 0.524645
Main_RecrDev_1985 0.795066 0.14034 Act 0.579507
Main_RecrDev_1986 0.0451148 0.192199 Act 0.504511
Main_RecrDev_1987 0.319942 0.138291 Act 0.531994
Main_RecrDev_1988 0.249465 0.137281 Act 0.524946
Main_RecrDev_1989 0.351809 0.129398 Act 0.535181
Main_RecrDev_1990 0.47777 0.120416 Act 0.547777
Main_RecrDev_1991 0.0436045 0.143779 Act 0.50436
Main_RecrDev_1992 -0.0497974 0.134832 Act 0.49502
Main_RecrDev_1993 -0.413086 0.15509 Act 0.458691
Main_RecrDev_1994 -0.242822 0.133917 Act 0.475718
Main_RecrDev_1995 -0.0400931 0.113289 Act 0.495991
Main_RecrDev_1996 -0.392565 0.128454 Act 0.460743
Main_RecrDev_1997 -0.414961 0.123918 Act 0.458504
Main_RecrDev_1998 -0.576022 0.128701 Act 0.442398
Main_RecrDev_1999 -0.223738 0.113209 Act 0.477626
Main_RecrDev_2000 -0.0952844 0.10908 Act 0.490472
Main_RecrDev_2001 -0.526759 0.127825 Act 0.447324
Main_RecrDev_2002 -0.869599 0.137372 Act 0.41304
Main_RecrDev_2003 -0.668175 0.12183 Act 0.433182
Main_RecrDev_2004 -0.458726 0.11509 Act 0.454127
Main_RecrDev_2005 -0.0621685 0.106802 Act 0.493783
Main_RecrDev_2006 0.346537 0.0978362 Act 0.534654
Main_RecrDev_2007 0.0289898 0.11062 Act 0.502899
Main_RecrDev_2008 0.34709 0.100114 Act 0.534709
Main_RecrDev_2009 -0.0163964 0.119101 Act 0.49836
Main_RecrDev_2010 0.165106 0.117148 Act 0.516511
Main_RecrDev_2011 0.381158 0.128538 Act 0.538116
Main_RecrDev_2012 1.09424 0.128007 Act 0.609424
Main_RecrDev_2013 0.832474 0.156844 Act 0.583247
Main_RecrDev_2014 -0.327091 0.226545 Act 0.467291
Main_RecrDev_2015 -1.30301 0.300494 Act 0.369699
Main_RecrDev_2016 -0.504747 0.237253 Act 0.449525
Main_RecrDev_2017 1.35695e-08 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0493131 0.0958905 Act 0.502466
LnQ_base_LLSrv(5) 0.169245 0.0822843 Act 0.508462
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940417 31343.1 Act 0.547021
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4729 3.8004 Act 0.474729
Size_DblN_top_logit_FshTrawl(1) -4.27244 104.814 Act 0.524252
Size_DblN_ascend_se_FshTrawl(1) 5.08139 0.348494 Act 0.754069
Size_DblN_descend_se_FshTrawl(1) -0.546637 182.276 Act 0.472668
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.3176 4.55277 Act 0.703969
Size_DblN_top_logit_FshLL(2) -5.05725 325.578 Act 0.498092
Size_DblN_ascend_se_FshLL(2) 5.14892 0.360957 Act 0.757446
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.8816 0.474161 Act 0.76102
Size_DblN_top_logit_FshPot(3) -12.0349 101.022 Act 0.265502
Size_DblN_ascend_se_FshPot(3) 5.01715 0.0432965 Act 0.750857
Size_DblN_descend_se_FshPot(3) 4.09236 0.516895 Act 0.409236
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.335733 0.299216 Act 0.516787
Size_DblN_peak_Srv(4) 59.9584 2.2643 Act 0.624481
Size_DblN_top_logit_Srv(4) -11.8881 102.672 Act 0.270395
Size_DblN_ascend_se_Srv(4) 5.54647 0.247766 Act 0.777324
Size_DblN_descend_se_Srv(4) 4.09603 0.993297 Act 0.409603
Size_DblN_start_logit_Srv(4) -3.09403 0.329348 Act 0.542996
Size_DblN_end_logit_Srv(4) -0.679477 0.497909 Act 0.466026
Size_DblN_peak_LLSrv(5) 65.6945 0.497896 Act 0.696181
Size_DblN_top_logit_LLSrv(5) -12.568 95.2056 Act 0.247735
Size_DblN_ascend_se_LLSrv(5) 4.68124 0.0603323 Act 0.734062
Size_DblN_descend_se_LLSrv(5) 4.88126 0.365402 Act 0.488126
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.04899 0.429253 Act 0.447551
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.898 1.37778 Act 0.861225
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 95.0936 5.36502 Act 0.945485
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 82.0172 2.21722 Act 0.900215
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.440526 80.8272 Act 0.681351
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.93406 346.71 Act 0.502198
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.61766 426.278 Act 0.512745
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.6642 405.55 Act 0.511193
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.03612 0.0637165 Act 0.801806
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.271 0.185022 Act 0.81355
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.29398 0.0794756 Act 0.814699
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 5.42029 0.134927 Act 0.771014
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.1 109.424 Act 0.51
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.15017 104.213 Act 0.515017
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.78497 86.7645 Act 0.578497
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.41472 101.487 Act 0.541472
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 72.0211 1.07425 Act 0.775263
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.5838 1.665 Act 0.732298
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.3939 1.01015 Act 0.792424
Size_DblN_peak_FshLL(2)_BLK2repl_2017 89.9821 0.567308 Act 0.999777
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.162868 123.546 Act 0.661238
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.09496 320.969 Act 0.496835
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.02796 331.926 Act 0.499068
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.99534 336.566 Act 0.500155
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.37142 0.0816214 Act 0.768571
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.256 0.151365 Act 0.7628
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.46533 0.0645551 Act 0.773266
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 6.46449 0.0947692 Act 0.823224
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 79.4386 22.0504 Act 0.867983
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 0.803896 74.5496 Act 0.693463
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 6.20853 0.924515 Act 0.810426
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.5529 2.43777 Act 0.619411
Size_DblN_peak_Srv(4)_BLK1repl_2006 57.5724 2.45204 Act 0.594654
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.44695 240.787 Act 0.551768
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -5.23772 294.176 Act 0.492076
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.44921 0.284178 Act 0.77246
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.26932 0.260167 Act 0.763466
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.23069 92.9491 Act 0.423069
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.20759 81.4727 Act 0.420759
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.06456 0.187614 Act 0.62394
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.05625 0.176034 Act 0.624593
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.491167 0.480824 ACT 0.475442
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.216935 0.59361 ACT 0.489153
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0136559 0.985882 ACT 0.500683
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.569096 0.470386 ACT 0.528455
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.407554 0.493671 ACT 0.479622
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.220534 0.481173 ACT 0.488973
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0292889 0.381767 ACT 0.501464
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.398169 0.357659 ACT 0.480092
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.740852 0.373058 ACT 0.537043
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.255907 0.899039 ACT 0.487205
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0556421 0.543847 ACT 0.497218
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.119607 0.403962 ACT 0.50598
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.573385 0.530647 ACT 0.528669
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.337238 0.686462 ACT 0.483138
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00256937 0.61593 ACT 0.500128
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0130311 0.990524 ACT 0.499348
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.222098 0.521785 ACT 0.511105
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.428678 0.739454 ACT 0.478566
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0823517 0.515667 ACT 0.504118
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.270319 0.446488 ACT 0.486484
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.832954 0.457697 ACT 0.458352
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.477271 0.379977 ACT 0.523864
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.511822 0.680234 ACT 0.525591
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0586104 0.706265 ACT 0.497069
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0951026 0.488476 ACT 0.495245
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.739961 0.4759 ACT 0.536998
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.34458e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -2.6274e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 1.10175e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 8.28756e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.72739e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.51329e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 5.54509e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -6.08435e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 5.02293e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 9.71528e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.67222e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.54757e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 4.41708e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.403158 0.426621 ACT 0.479842
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.245525 0.510686 ACT 0.487724
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.268638 0.461995 ACT 0.513432
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.754388 0.382579 ACT 0.462281
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.730323 0.390263 ACT 0.463484
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.64082 0.364681 ACT 0.467959
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00875163 0.4157 ACT 0.500438
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46676 0.41648 ACT 0.573338
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27526 0.406935 ACT 0.563763
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0198257 1.00602 ACT 0.499009
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.189972 0.559465 ACT 0.490501
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0641918 0.953864 ACT 0.49679
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.209111 0.500978 ACT 0.489544
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.105575 0.538473 ACT 0.494721
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.518817 0.424789 ACT 0.525941
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.724654 0.495991 ACT 0.463767
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.525324 0.478206 ACT 0.473734
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.716776 0.439405 ACT 0.464161
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0375511 0.446103 ACT 0.501878
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00526 0.372696 ACT 0.550263
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.882262 0.375288 ACT 0.544113
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0117837 1.00386 ACT 0.500589
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.185956 0.786046 ACT 0.490702
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0233863 0.996845 ACT 0.501169
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 443073 37450
SSB_Initial 266986 55313.5
SSB_1977 239040 55050.4
SSB_1978 263712 57839.2
SSB_1979 257659 54393.7
SSB_1980 253028 50860.2
SSB_1981 298447 59013.3
SSB_1982 353895 68537.2
SSB_1983 371683 69542.4
SSB_1984 376830 68166.4
SSB_1985 414948 69255.6
SSB_1986 471337 70439.2
SSB_1987 506487 68230.5
SSB_1988 507400 61786.8
SSB_1989 522690 56994.5
SSB_1990 520504 51365
SSB_1991 474712 44883.7
SSB_1992 432406 39835.9
SSB_1993 401028 36639.6
SSB_1994 404768 34923.1
SSB_1995 405510 32130.5
SSB_1996 362691 27547.1
SSB_1997 308924 22779.1
SSB_1998 258495 19107.1
SSB_1999 230491 17158.7
SSB_2000 202749 15723.5
SSB_2001 182333 14165.6
SSB_2002 171258 12716.3
SSB_2003 167776 11950.6
SSB_2004 168178 11962.6
SSB_2005 159933 11516.1
SSB_2006 143412 10220.2
SSB_2007 124402 9088.14
SSB_2008 114518 8938.81
SSB_2009 124127 10295.2
SSB_2010 164589 13220.9
SSB_2011 189765 16023.1
SSB_2012 205924 19014.9
SSB_2013 219189 21759.5
SSB_2014 233420 24924.6
SSB_2015 167953 15799.2
SSB_2016 137792 12452.2
SSB_2017 107719 10506.8
SSB_2018 97480.9 11243.4
SSB_2019 91387.5 10642
SSB_2020 92663.8 11818.1
SSB_2021 134034 25962.6
SSB_2022 189341 46362.5
SSB_2023 241011 60448.9
SSB_2024 217539 49848.6
SSB_2025 202263 44986.5
SSB_2026 194979 43563.9
SSB_2027 192036 44063.1
SSB_2028 190743 48574.9
SSB_2029 190227 54419.2
SSB_2030 190039 58269.2
SSB_2031 189975 60305.4
SSB_2032 189953 61322.6
SSB_2033 189946 61836.1
SSB_2034 189943 62086.1
SSB_2035 189943 62208.6
SSB_2036 189942 62268.8
SSB_2037 189942 62298.4
#_Recruitment
Recr_Virgin 580593 119347
Recr_Initial 349853 110241
Recr_1977 1.36708e+06 394491
Recr_1978 540708 183015
Recr_1979 499366 158890
Recr_1980 726489 215832
Recr_1981 933009 257234
Recr_1982 949059 266221
Recr_1983 717254 219673
Recr_1984 680286 202032
Recr_1985 1.17748e+06 271077
Recr_1986 556231 147095
Recr_1987 732168 162420
Recr_1988 682344 151678
Recr_1989 755876 162836
Recr_1990 857343 178933
Recr_1991 555391 122814
Recr_1992 505865 106330
Recr_1993 351772 77765.8
Recr_1994 417067 84770
Recr_1995 510798 96120.5
Recr_1996 359065 70834.5
Recr_1997 351113 68042.5
Recr_1998 298881 57675.5
Recr_1999 425102 76755.6
Recr_2000 483371 85375.3
Recr_2001 313974 58837.3
Recr_2002 222843 42425.6
Recr_2003 272569 48155.3
Recr_2004 336078 57819.4
Recr_2005 499646 84714.5
Recr_2006 751901 126672
Recr_2007 547333 98953.9
Recr_2008 752317 135789
Recr_2009 523047 103755
Recr_2010 627143 123666
Recr_2011 778389 164624
Recr_2012 1.58813e+06 354135
Recr_2013 1.22499e+06 311704
Recr_2014 392518 119720
Recr_2015 151127 54294.4
Recr_2016 343039 102962
Recr_2017 580593 281964
Recr_2018 580593 281964
Recr_2019 580593 281964
Recr_2020 580593 281964
Recr_2021 580593 281964
Recr_2022 580593 281964
Recr_2023 580593 281964
Recr_2024 580593 281964
Recr_2025 580593 281964
Recr_2026 580593 281964
Recr_2027 580593 281964
Recr_2028 580593 281964
Recr_2029 580593 281964
Recr_2030 580593 281964
Recr_2031 580593 281964
Recr_2032 580593 281964
Recr_2033 580593 281964
Recr_2034 580593 281964
Recr_2035 580593 281964
Recr_2036 580593 281964
Recr_2037 580593 281964
#_SPR Basis=  1-SPR
SPRratio_1977 0.0248576 0.00626629
SPRratio_1978 0.122213 0.026926
SPRratio_1979 0.148347 0.031192
SPRratio_1980 0.274043 0.0488319
SPRratio_1981 0.236429 0.0435502
SPRratio_1982 0.195384 0.0364558
SPRratio_1983 0.226146 0.0396902
SPRratio_1984 0.147708 0.0269228
SPRratio_1985 0.084223 0.0158492
SPRratio_1986 0.129055 0.0212244
SPRratio_1987 0.162518 0.0244332
SPRratio_1988 0.161825 0.0217007
SPRratio_1989 0.201983 0.0254207
SPRratio_1990 0.279941 0.030135
SPRratio_1991 0.309674 0.0312829
SPRratio_1992 0.343539 0.0326582
SPRratio_1993 0.279715 0.0284601
SPRratio_1994 0.244783 0.0249929
SPRratio_1995 0.324384 0.0288603
SPRratio_1996 0.348087 0.0294182
SPRratio_1997 0.387177 0.0305625
SPRratio_1998 0.405898 0.0310157
SPRratio_1999 0.464158 0.0325043
SPRratio_2000 0.436368 0.0324988
SPRratio_2001 0.392464 0.031131
SPRratio_2002 0.410145 0.0309051
SPRratio_2003 0.471474 0.0316588
SPRratio_2004 0.491726 0.0319856
SPRratio_2005 0.451566 0.0312764
SPRratio_2006 0.481729 0.0315364
SPRratio_2007 0.550363 0.0317897
SPRratio_2008 0.596362 0.0322275
SPRratio_2009 0.539833 0.0337702
SPRratio_2010 0.572839 0.0334381
SPRratio_2011 0.557874 0.0348863
SPRratio_2012 0.515354 0.0368708
SPRratio_2013 0.466308 0.0378538
SPRratio_2014 0.320462 0.0430421
SPRratio_2015 0.3744 0.0424163
SPRratio_2016 0.370519 0.0385301
SPRratio_2017 0.579225 0.0368519
SPRratio_2018 0.310622 0.0335835
SPRratio_2019 0.313857 0.0360786
SPRratio_2020 0.157528 0.0212142
SPRratio_2021 0.277888 0.0414532
SPRratio_2022 0.240218 0.0464053
SPRratio_2023 0.571307 0.0097168
SPRratio_2024 0.571307 0.00971682
SPRratio_2025 0.571307 0.00974944
SPRratio_2026 0.571307 0.0128574
SPRratio_2027 0.571307 0.0327088
SPRratio_2028 0.571307 0.055368
SPRratio_2029 0.571307 0.0678484
SPRratio_2030 0.571307 0.0735091
SPRratio_2031 0.571307 0.076114
SPRratio_2032 0.571307 0.077357
SPRratio_2033 0.571307 0.077973
SPRratio_2034 0.571307 0.0782722
SPRratio_2035 0.571307 0.0784187
SPRratio_2036 0.571307 0.0784905
SPRratio_2037 0.571307 0.0785259
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00849152 0.00229086
F_1978 0.0412733 0.00918995
F_1979 0.0545721 0.0126698
F_1980 0.13001 0.0296465
F_1981 0.0846168 0.0168963
F_1982 0.0666969 0.0128647
F_1983 0.0859325 0.0161411
F_1984 0.0562546 0.01054
F_1985 0.0522205 0.0121729
F_1986 0.0758635 0.0159966
F_1987 0.0574774 0.011876
F_1988 0.0584568 0.00725034
F_1989 0.072932 0.0105684
F_1990 0.185869 0.0194326
F_1991 0.216127 0.021691
F_1992 0.251145 0.024719
F_1993 0.186252 0.0177163
F_1994 0.155396 0.0138286
F_1995 0.232189 0.0192725
F_1996 0.258106 0.0209655
F_1997 0.305921 0.0247524
F_1998 0.332626 0.0270572
F_1999 0.42869 0.0353349
F_2000 0.381024 0.0318841
F_2001 0.311945 0.0261944
F_2002 0.334237 0.0264928
F_2003 0.443375 0.0333109
F_2004 0.48505 0.0362325
F_2005 0.609025 0.0978081
F_2006 0.656405 0.0980992
F_2007 0.634536 0.0587129
F_2008 0.776585 0.0802063
F_2009 0.602238 0.0617654
F_2010 0.698264 0.0712968
F_2011 0.65738 0.0670175
F_2012 0.544314 0.0598231
F_2013 0.44196 0.051122
F_2014 0.625791 0.0711786
F_2015 0.827844 0.0863648
F_2016 0.820302 0.0844377
F_2017 0.804149 0.313148
F_2018 0.245995 0.0773594
F_2019 0.250442 0.0642441
F_2020 0.105011 0.0191086
F_2021 0.217585 0.0642937
F_2022 0.17295 0.0634448
F_2023 0.710836 0.0685866
F_2024 0.710836 0.0685867
F_2025 0.710836 0.0686353
F_2026 0.710836 0.0736788
F_2027 0.710836 0.12072
F_2028 0.710836 0.186386
F_2029 0.710836 0.22431
F_2030 0.710836 0.24173
F_2031 0.710836 0.24978
F_2032 0.710836 0.253627
F_2033 0.710836 0.255536
F_2034 0.710836 0.256463
F_2035 0.710836 0.256917
F_2036 0.710836 0.257139
F_2037 0.710836 0.257249
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.59519 0.121089
Bratio_1979 0.581528 0.113505
Bratio_1980 0.571075 0.105056
Bratio_1981 0.673585 0.12036
Bratio_1982 0.798728 0.139219
Bratio_1983 0.838876 0.140812
Bratio_1984 0.850493 0.137202
Bratio_1985 0.936524 0.138526
Bratio_1986 1.06379 0.140694
Bratio_1987 1.14312 0.136852
Bratio_1988 1.14519 0.125047
Bratio_1989 1.17969 0.118198
Bratio_1990 1.17476 0.110091
Bratio_1991 1.07141 0.0978398
Bratio_1992 0.975926 0.0879671
Bratio_1993 0.905107 0.0813634
Bratio_1994 0.913548 0.0798334
Bratio_1995 0.915223 0.0770659
Bratio_1996 0.818581 0.0678593
Bratio_1997 0.697231 0.0572491
Bratio_1998 0.583415 0.0479405
Bratio_1999 0.52021 0.0429109
Bratio_2000 0.457598 0.038504
Bratio_2001 0.411518 0.0348088
Bratio_2002 0.386523 0.0322723
Bratio_2003 0.378665 0.0313129
Bratio_2004 0.379572 0.0316689
Bratio_2005 0.360964 0.0305229
Bratio_2006 0.323676 0.0274426
Bratio_2007 0.28077 0.0241205
Bratio_2008 0.258462 0.0227723
Bratio_2009 0.28015 0.0250428
Bratio_2010 0.371472 0.0321344
Bratio_2011 0.428293 0.037306
Bratio_2012 0.464764 0.0418788
Bratio_2013 0.494703 0.046136
Bratio_2014 0.526822 0.0514828
Bratio_2015 0.379064 0.0342463
Bratio_2016 0.310993 0.0288166
Bratio_2017 0.243118 0.0261476
Bratio_2018 0.220011 0.0264295
Bratio_2019 0.206258 0.024926
Bratio_2020 0.209139 0.0259892
Bratio_2021 0.30251 0.054963
Bratio_2022 0.427336 0.0976763
Bratio_2023 0.543953 0.125971
Bratio_2024 0.490977 0.10348
Bratio_2025 0.456502 0.0936331
Bratio_2026 0.440061 0.0910283
Bratio_2027 0.43342 0.0925316
Bratio_2028 0.4305 0.103482
Bratio_2029 0.429336 0.117387
Bratio_2030 0.428912 0.126455
Bratio_2031 0.428767 0.131229
Bratio_2032 0.428718 0.133608
Bratio_2033 0.428702 0.134808
Bratio_2034 0.428696 0.135392
Bratio_2035 0.428694 0.135678
Bratio_2036 0.428694 0.135819
Bratio_2037 0.428693 0.135888
#_Mgmt_Quantity
SSB_unfished 367944 29957.2
Totbio_unfished 572907 55134.4
SmryBio_unfished 513855 46503.9
Recr_unfished 580593 119347
SSB_Btgt 147178 11982.9
SPR_Btgt 0.4 8.86513e-18
annF_Btgt 0.710836 0.0685866
Dead_Catch_Btgt 79336.3 9429.87
SSB_SPR 147178 11982.9
annF_SPR 0.710836 0.0685866
Dead_Catch_SPR 79336.3 9429.87
SSB_MSY 147178 11982.9
SPR_MSY 0.4 9.07222e-11
annF_MSY 0.710836 0.0685866
Dead_Catch_MSY 79336.3 9429.87
Ret_Catch_MSY 79336.3 9429.87
B_MSY/SSB_unfished 0.4 9.07223e-11
ForeCatch_2023 110274 29559.4
ForeCatch_2024 100003 24318
ForeCatch_2025 93399.9 21937.6
ForeCatch_2026 90313.5 21031.2
ForeCatch_2027 89096.1 18549.4
ForeCatch_2028 88589.3 13873.7
ForeCatch_2029 88393.6 11315.4
ForeCatch_2030 88323.3 10717.3
ForeCatch_2031 88299.3 10625
ForeCatch_2032 88291.2 10613
ForeCatch_2033 88288.4 10611.1
ForeCatch_2034 88287.5 10611
ForeCatch_2035 88287.2 10611.1
ForeCatch_2036 88287.1 10611.1
ForeCatch_2037 88287.1 10611.1
OFLCatch_2023 110274 29559.4
OFLCatch_2024 100003 24318
OFLCatch_2025 93399.9 21937.6
OFLCatch_2026 90313.5 21031.2
OFLCatch_2027 89096.1 18549.4
OFLCatch_2028 88589.3 13873.7
OFLCatch_2029 88393.6 11315.4
OFLCatch_2030 88323.3 10717.3
OFLCatch_2031 88299.3 10625
OFLCatch_2032 88291.2 10613
OFLCatch_2033 88288.4 10611.1
OFLCatch_2034 88287.5 10611
OFLCatch_2035 88287.2 10611.1
OFLCatch_2036 88287.1 10611.1
OFLCatch_2037 88287.1 10611.1
#_Extra_stdev
ln(SPB)_1977 12.3844 0.230298
ln(SPB)_1999 12.348 0.074444
ln(SPB)_2022 12.1513 0.244862
SmryBio_Virgin 604038 0.0
SmryBio_Initial 363981 0.0
SmryBio_1977 359467 0.0
SmryBio_1978 354510 0.0
SmryBio_1979 336109 0.0
SmryBio_1980 478272 0.0
SmryBio_1981 512240 0.0
SmryBio_1982 515715 0.0
SmryBio_1983 543340 0.0
SmryBio_1984 593012 0.0
SmryBio_1985 660776 0.0
SmryBio_1986 697323 0.0
SmryBio_1987 706763 0.0
SmryBio_1988 763576 0.0
SmryBio_1989 738323 0.0
SmryBio_1990 714627 0.0
SmryBio_1991 662929 0.0
SmryBio_1992 627681 0.0
SmryBio_1993 615655 0.0
SmryBio_1994 590899 0.0
SmryBio_1995 560515 0.0
SmryBio_1996 482399 0.0
SmryBio_1997 418974 0.0
SmryBio_1998 381659 0.0
SmryBio_1999 342305 0.0
SmryBio_2000 301282 0.0
SmryBio_2001 269417 0.0
SmryBio_2002 270146 0.0
SmryBio_2003 284864 0.0
SmryBio_2004 270321 0.0
SmryBio_2005 235562 0.0
SmryBio_2006 213565 0.0
SmryBio_2007 204302 0.0
SmryBio_2008 222131 0.0
SmryBio_2009 281493 0.0
SmryBio_2010 323055 0.0
SmryBio_2011 363996 0.0
SmryBio_2012 364270 0.0
SmryBio_2013 376400 0.0
SmryBio_2014 416552 0.0
SmryBio_2015 376357 0.0
SmryBio_2016 291095 0.0
SmryBio_2017 172478 0.0
SmryBio_2018 129758 0.0
SmryBio_2019 135412 0.0
SmryBio_2020 196983 0.0
SmryBio_2021 277203 0.0
SmryBio_2022 343843 0.0
SmryBio_2023 398202 0.0
SmryBio_2024 368881 0.0
SmryBio_2025 352295 0.0
SmryBio_2026 344786 0.0
SmryBio_2027 341811 0.0
SmryBio_2028 340513 0.0
SmryBio_2029 339997 0.0
SmryBio_2030 339809 0.0
SmryBio_2031 339745 0.0
SmryBio_2032 339723 0.0
SmryBio_2033 339716 0.0
SmryBio_2034 339713 0.0
SmryBio_2035 339713 0.0
SmryBio_2036 339712 0.0
SmryBio_2037 339712 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 665990 0.0
TotBio_Initial 401311 0.0
TotBio_1977 386808 0.0
TotBio_1978 406035 0.0
TotBio_1979 465567 0.0
TotBio_1980 535240 0.0
TotBio_1981 570109 0.0
TotBio_1982 597336 0.0
TotBio_1983 643112 0.0
TotBio_1984 689666 0.0
TotBio_1985 736780 0.0
TotBio_1986 779518 0.0
TotBio_1987 820116 0.0
TotBio_1988 826395 0.0
TotBio_1989 815488 0.0
TotBio_1990 788895 0.0
TotBio_1991 745464 0.0
TotBio_1992 713142 0.0
TotBio_1993 673865 0.0
TotBio_1994 641842 0.0
TotBio_1995 599382 0.0
TotBio_1996 528694 0.0
TotBio_1997 470458 0.0
TotBio_1998 419787 0.0
TotBio_1999 378780 0.0
TotBio_2000 335697 0.0
TotBio_2001 315858 0.0
TotBio_2002 318319 0.0
TotBio_2003 316576 0.0
TotBio_2004 295109 0.0
TotBio_2005 265970 0.0
TotBio_2006 252773 0.0
TotBio_2007 262535 0.0
TotBio_2008 298364 0.0
TotBio_2009 343842 0.0
TotBio_2010 398804 0.0
TotBio_2011 421915 0.0
TotBio_2012 434506 0.0
TotBio_2013 475350 0.0
TotBio_2014 578426 0.0
TotBio_2015 453690 0.0
TotBio_2016 308886 0.0
TotBio_2017 183263 0.0
TotBio_2018 161454 0.0
TotBio_2019 197348 0.0
TotBio_2020 258920 0.0
TotBio_2021 339150 0.0
TotBio_2022 405783 0.0
TotBio_2023 460144 0.0
TotBio_2024 430812 0.0
TotBio_2025 414226 0.0
TotBio_2026 406718 0.0
TotBio_2027 403743 0.0
TotBio_2028 402445 0.0
TotBio_2029 401929 0.0
TotBio_2030 401741 0.0
TotBio_2031 401677 0.0
TotBio_2032 401655 0.0
TotBio_2033 401648 0.0
TotBio_2034 401645 0.0
TotBio_2035 401644 0.0
TotBio_2036 401644 0.0
TotBio_2037 401644 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 110274 0.0
TotCatch_2024 100003 0.0
TotCatch_2025 93399.9 0.0
TotCatch_2026 90313.5 0.0
TotCatch_2027 89096.1 0.0
TotCatch_2028 88589.3 0.0
TotCatch_2029 88393.6 0.0
TotCatch_2030 88323.3 0.0
TotCatch_2031 88299.3 0.0
TotCatch_2032 88291.2 0.0
TotCatch_2033 88288.4 0.0
TotCatch_2034 88287.5 0.0
TotCatch_2035 88287.2 0.0
TotCatch_2036 88287.1 0.0
TotCatch_2037 88287.1 0.0
