#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Sat Sep 17 09:56:32 2022
Final_phase: 11  N_iterations: 0
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3760.15
Catch 2.16461e-12
Survey 0.0413518
Length_comp 1737.55
Age_comp 2004.98
Size_at_age 0
Recruitment 5.31064
InitEQ_regime 2.14785
Sum_recdevs 2.03333e-08
Forecast_Recruitment 2.41385
Parm_priors 1.10702
Parm_softbounds 0.013328
Parm_devs 6.58286
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.479943 0 Fix 0.271388
L_at_Amin_Fem_GP_1 6.46611 0 Fix 0.129322
L_at_Amax_Fem_GP_1 99.4619 0 Fix 0.491032
VonBert_K_Fem_GP_1 0.190014 0 Fix 0.190013
SD_young_Fem_GP_1 3.80889 0 Fix 0.380889
SD_old_Fem_GP_1 7.46662 0 Fix 0.373331
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.807606 0 Fix 0.372424
AgeKeyParm2_BLK6repl_1976 0.405515 0 Fix 0.522529
AgeKeyParm3_BLK6repl_1976 -0.159019 0 Fix 0.491166
#_SPAWN_RECR
SR_LN(R0) 12.9519 0 Fix 0.295195
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.575877 0 Fix 0.471206
Early_InitAge_10 -0.507196 0 Fix 0.44928
Early_InitAge_9 -0.33505 0 Fix 0.466495
Early_InitAge_8 -0.348709 0 Fix 0.465129
Early_InitAge_7 -0.284782 0 Fix 0.471522
Early_InitAge_6 -0.16371 0 Fix 0.483629
Early_InitAge_5 -0.0250524 0 Fix 0.497495
Early_InitAge_4 0.568087 0 Fix 0.556809
Early_InitAge_3 0.207703 0 Fix 0.52077
Early_InitAge_2 -0.30123 0 Fix 0.469877
Early_InitAge_1 -0.254202 0 Fix 0.47458
Early_RecrDev_1977 0.913984 0 Fix 0.591398
Main_RecrDev_1978 0.152971 0 Fix 0.515297
Main_RecrDev_1979 -0.0554868 0 Fix 0.494451
Main_RecrDev_1980 0.265934 0 Fix 0.526593
Main_RecrDev_1981 0.644012 0 Fix 0.564401
Main_RecrDev_1982 0.605577 0 Fix 0.560558
Main_RecrDev_1983 0.45976 0 Fix 0.545976
Main_RecrDev_1984 0.304041 0 Fix 0.530404
Main_RecrDev_1985 0.972241 0 Fix 0.597224
Main_RecrDev_1986 0.176588 0 Fix 0.517659
Main_RecrDev_1987 0.457021 0 Fix 0.545702
Main_RecrDev_1988 0.394802 0 Fix 0.53948
Main_RecrDev_1989 0.472804 0 Fix 0.54728
Main_RecrDev_1990 0.645923 0 Fix 0.564592
Main_RecrDev_1991 0.209257 0 Fix 0.520926
Main_RecrDev_1992 0.116809 0 Fix 0.511681
Main_RecrDev_1993 -0.252228 0 Fix 0.474777
Main_RecrDev_1994 -0.144855 0 Fix 0.485514
Main_RecrDev_1995 0.156484 0 Fix 0.515648
Main_RecrDev_1996 -0.268775 0 Fix 0.473122
Main_RecrDev_1997 -0.210977 0 Fix 0.478902
Main_RecrDev_1998 -0.437721 0 Fix 0.456228
Main_RecrDev_1999 -0.076035 0 Fix 0.492396
Main_RecrDev_2000 0.101874 0 Fix 0.510187
Main_RecrDev_2001 -0.286881 0 Fix 0.471312
Main_RecrDev_2002 -0.682307 0 Fix 0.431769
Main_RecrDev_2003 -0.481497 0 Fix 0.45185
Main_RecrDev_2004 -0.308708 0 Fix 0.469129
Main_RecrDev_2005 0.0915815 0 Fix 0.509158
Main_RecrDev_2006 0.523184 0 Fix 0.552318
Main_RecrDev_2007 0.199418 0 Fix 0.519942
Main_RecrDev_2008 0.493396 0 Fix 0.54934
Main_RecrDev_2009 0.134476 0 Fix 0.513448
Main_RecrDev_2010 0.235048 0 Fix 0.523505
Main_RecrDev_2011 0.442161 0 Fix 0.544216
Main_RecrDev_2012 1.11614 0 Fix 0.611614
Main_RecrDev_2013 0.650297 0 Fix 0.56503
Main_RecrDev_2014 -0.407964 0 Fix 0.459204
Main_RecrDev_2015 -0.474392 0 Fix 0.452561
Main_RecrDev_2016 -0.437527 0 Fix 0.456247
Main_RecrDev_2017 -0.818567 0 Fix 0.418143
Main_RecrDev_2018 -1.01599 0 Fix 0.398401
Main_RecrDev_2019 -1.76975 0 Fix 0.323025
Late_RecrDev_2020 -0.740717 0 Fix 0.425928
Late_RecrDev_2021 -0.621273 0 Fix 0.437873
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_Srv(4) 0.119928 0 Fix 0.505996
LnQ_base_LLSrv(5) 0.168436 0 Fix 0.508422
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939493 0 Fix 0.546975
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4888 0 Fix 0.474888
Size_DblN_top_logit_FshTrawl(1) -4.39448 0 Fix 0.520184
Size_DblN_ascend_se_FshTrawl(1) 5.09119 0 Fix 0.75456
Size_DblN_descend_se_FshTrawl(1) -0.213805 0 Fix 0.48931
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.1457 0 Fix 0.701821
Size_DblN_top_logit_FshLL(2) -5.07277 0 Fix 0.497574
Size_DblN_ascend_se_FshLL(2) 5.1334 0 Fix 0.75667
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.5912 0 Fix 0.75739
Size_DblN_top_logit_FshPot(3) -12.1274 0 Fix 0.262419
Size_DblN_ascend_se_FshPot(3) 5.01694 0 Fix 0.750847
Size_DblN_descend_se_FshPot(3) 4.11043 0 Fix 0.411043
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.182339 0 Fix 0.509117
Size_DblN_peak_Srv(4) 59.8413 0 Fix 0.623017
Size_DblN_top_logit_Srv(4) -11.8409 0 Fix 0.271969
Size_DblN_ascend_se_Srv(4) 5.54024 0 Fix 0.777012
Size_DblN_descend_se_Srv(4) 4.14956 0 Fix 0.414956
Size_DblN_start_logit_Srv(4) -3.0363 0 Fix 0.547535
Size_DblN_end_logit_Srv(4) -0.719858 0 Fix 0.464007
Size_DblN_peak_LLSrv(5) 65.5183 0 Fix 0.693978
Size_DblN_top_logit_LLSrv(5) -12.4412 0 Fix 0.251959
Size_DblN_ascend_se_LLSrv(5) 4.69574 0 Fix 0.734787
Size_DblN_descend_se_LLSrv(5) 4.62705 0 Fix 0.462705
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.493798 0 Fix 0.47531
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.0333 0 Fix 0.850416
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.3301 0 Fix 0.92589
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.3786 0 Fix 0.867232
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.450295 0 Fix 0.681676
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92209 0 Fix 0.502597
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.81685 0 Fix 0.506105
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0853244 0 Fix 0.663822
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.01453 0 Fix 0.800727
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.24083 0 Fix 0.812042
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.25042 0 Fix 0.812521
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.3122 0 Fix 0.81561
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10797 0 Fix 0.510797
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.19248 0 Fix 0.519248
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.77399 0 Fix 0.577399
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17914 0 Fix 0.517914
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.4204 0 Fix 0.767755
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2038 0 Fix 0.727547
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.2894 0 Fix 0.778618
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.3695 0 Fix 0.754619
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.328924 0 Fix 0.655703
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.12168 0 Fix 0.495944
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.13989 0 Fix 0.495337
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.65961 0 Fix 0.511346
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.34514 0 Fix 0.767257
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.24888 0 Fix 0.762444
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44255 0 Fix 0.772127
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.33023 0 Fix 0.766512
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 80.9374 0 Fix 0.886718
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.76703 0 Fix 0.758901
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.81003 0 Fix 0.790501
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.2243 0 Fix 0.615304
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.7139 0 Fix 0.558923
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.34011 0 Fix 0.55533
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.89247 0 Fix 0.570251
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.42302 0 Fix 0.771151
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.91997 0 Fix 0.745998
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.17697 0 Fix 0.417696
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.04025 0 Fix 0.404025
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.97511 0 Fix 0.630973
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.81271 0 Fix 0.643742
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.47723 0 ACT 0.476138
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.263632 0 ACT 0.486818
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0194372 0 ACT 0.500972
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.58671 0 ACT 0.529335
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.386867 0 ACT 0.480657
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.235234 0 ACT 0.488238
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00159189 0 ACT 0.49992
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.388096 0 ACT 0.480595
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.730931 0 ACT 0.536547
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.244578 0 ACT 0.487771
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0490424 0 ACT 0.497548
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.142521 0 ACT 0.507126
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.566649 0 ACT 0.528332
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.304287 0 ACT 0.484786
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0183842 0 ACT 0.499081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0183482 0 ACT 0.499083
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.235546 0 ACT 0.511777
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.417466 0 ACT 0.479127
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0846747 0 ACT 0.504234
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.312393 0 ACT 0.48438
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.816595 0 ACT 0.45917
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.462476 0 ACT 0.523124
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.505483 0 ACT 0.525274
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.073693 0 ACT 0.496315
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0685011 0 ACT 0.496575
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.741629 0 ACT 0.537081
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.25197e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.09441e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 6.25528e-09 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.44957e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.22356e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.2595e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.80691e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.95906e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.4715e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 8.70293e-08 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -2.80969e-07 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 3.82898e-08 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 1.37704e-08 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.393836 0 ACT 0.480308
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.327859 0 ACT 0.483607
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.290919 0 ACT 0.514546
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.746597 0 ACT 0.46267
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.695332 0 ACT 0.465233
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.660532 0 ACT 0.466973
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0081827 0 ACT 0.500409
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.45414 0 ACT 0.572707
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27136 0 ACT 0.563568
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0097371 0 ACT 0.499513
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.174982 0 ACT 0.491251
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0577327 0 ACT 0.497113
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.162085 0 ACT 0.491896
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.193237 0 ACT 0.490338
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.539367 0 ACT 0.526968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.745607 0 ACT 0.46272
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.459776 0 ACT 0.477011
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.743239 0 ACT 0.462838
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0367764 0 ACT 0.501839
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00891 0 ACT 0.550445
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.889069 0 ACT 0.544453
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00729338 0 ACT 0.500365
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.179964 0 ACT 0.491002
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0197907 0 ACT 0.50099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 377400 0
SSB_Initial 212179 0
SSB_1977 182848 0
SSB_1978 205018 0
SSB_1979 201277 0
SSB_1980 197643 0
SSB_1981 234416 0
SSB_1982 281067 0
SSB_1983 299258 0
SSB_1984 304814 0
SSB_1985 341751 0
SSB_1986 396486 0
SSB_1987 434336 0
SSB_1988 445427 0
SSB_1989 472075 0
SSB_1990 478376 0
SSB_1991 440865 0
SSB_1992 403914 0
SSB_1993 376131 0
SSB_1994 382353 0
SSB_1995 386127 0
SSB_1996 347076 0
SSB_1997 296239 0
SSB_1998 247322 0
SSB_1999 220645 0
SSB_2000 193549 0
SSB_2001 174287 0
SSB_2002 164393 0
SSB_2003 161715 0
SSB_2004 163325 0
SSB_2005 157068 0
SSB_2006 142419 0
SSB_2007 124594 0
SSB_2008 114444 0
SSB_2009 122872 0
SSB_2010 161953 0
SSB_2011 184922 0
SSB_2012 198466 0
SSB_2013 207728 0
SSB_2014 216148 0
SSB_2015 159879 0
SSB_2016 133671 0
SSB_2017 103142 0
SSB_2018 88395.3 0
SSB_2019 87600.1 0
SSB_2020 89730.5 0
SSB_2021 101929 0
SSB_2022 100347 0
SSB_2023 89468.8 0
SSB_2024 79574.2 0
SSB_2025 89787.5 0
SSB_2026 115616 0
SSB_2027 140122 0
SSB_2028 152464 0
SSB_2029 157895 0
SSB_2030 160226 0
SSB_2031 161157 0
SSB_2032 161639 0
SSB_2033 161804 0
SSB_2034 161862 0
SSB_2035 161884 0
SSB_2036 161892 0
SSB_2037 161895 0
#_Recruitment
Recr_Virgin 421656 0
Recr_Initial 237060 0
Recr_1977 978204 0
Recr_1978 454390 0
Recr_1979 366774 0
Recr_1980 503781 0
Recr_1981 735258 0
Recr_1982 707534 0
Recr_1983 611533 0
Recr_1984 523350 0
Recr_1985 1.02091e+06 0
Recr_1986 460723 0
Recr_1987 609860 0
Recr_1988 573072 0
Recr_1989 619562 0
Recr_1990 736664 0
Recr_1991 476023 0
Recr_1992 433988 0
Recr_1993 300060 0
Recr_1994 334071 0
Recr_1995 451553 0
Recr_1996 295135 0
Recr_1997 312696 0
Recr_1998 249258 0
Recr_1999 357871 0
Recr_2000 427555 0
Recr_2001 289840 0
Recr_2002 195176 0
Recr_2003 238582 0
Recr_2004 283582 0
Recr_2005 423177 0
Recr_2006 651575 0
Recr_2007 471362 0
Recr_2008 632452 0
Recr_2009 441724 0
Recr_2010 488459 0
Recr_2011 600865 0
Recr_2012 1.17892e+06 0
Recr_2013 741483 0
Recr_2014 262920 0
Recr_2015 251359 0
Recr_2016 266455 0
Recr_2017 185977 0
Recr_2018 152659 0
Recr_2019 71839.6 0
Recr_2020 201034 0
Recr_2021 226539 0
Recr_2022 421656 0
Recr_2023 421656 0
Recr_2024 421656 0
Recr_2025 421656 0
Recr_2026 421656 0
Recr_2027 421656 0
Recr_2028 421656 0
Recr_2029 421656 0
Recr_2030 421656 0
Recr_2031 421656 0
Recr_2032 421656 0
Recr_2033 421656 0
Recr_2034 421656 0
Recr_2035 421656 0
Recr_2036 421656 0
Recr_2037 421656 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.0331511 0
SPRratio_1978 0.157493 0
SPRratio_1979 0.190429 0
SPRratio_1980 0.336278 0
SPRratio_1981 0.291023 0
SPRratio_1982 0.24031 0
SPRratio_1983 0.275457 0
SPRratio_1984 0.181255 0
SPRratio_1985 0.103832 0
SPRratio_1986 0.1542 0
SPRratio_1987 0.188287 0
SPRratio_1988 0.183299 0
SPRratio_1989 0.224018 0
SPRratio_1990 0.307464 0
SPRratio_1991 0.33693 0
SPRratio_1992 0.370922 0
SPRratio_1993 0.302102 0
SPRratio_1994 0.263458 0
SPRratio_1995 0.34593 0
SPRratio_1996 0.370151 0
SPRratio_1997 0.410638 0
SPRratio_1998 0.429989 0
SPRratio_1999 0.488997 0
SPRratio_2000 0.460588 0
SPRratio_2001 0.414955 0
SPRratio_2002 0.431961 0
SPRratio_2003 0.492757 0
SPRratio_2004 0.510523 0
SPRratio_2005 0.468042 0
SPRratio_2006 0.496617 0
SPRratio_2007 0.565609 0
SPRratio_2008 0.610681 0
SPRratio_2009 0.552206 0
SPRratio_2010 0.587568 0
SPRratio_2011 0.575904 0
SPRratio_2012 0.536639 0
SPRratio_2013 0.492398 0
SPRratio_2014 0.37447 0
SPRratio_2015 0.424103 0
SPRratio_2016 0.415123 0
SPRratio_2017 0.59759 0
SPRratio_2018 0.333534 0
SPRratio_2019 0.337167 0
SPRratio_2020 0.175192 0
SPRratio_2021 0.354801 0
SPRratio_2022 0.38713 0
SPRratio_2023 0.47907 0
SPRratio_2024 0.448502 0
SPRratio_2025 0.479992 0
SPRratio_2026 0.544352 0
SPRratio_2027 0.57102 0
SPRratio_2028 0.57102 0
SPRratio_2029 0.57102 0
SPRratio_2030 0.57102 0
SPRratio_2031 0.57102 0
SPRratio_2032 0.57102 0
SPRratio_2033 0.57102 0
SPRratio_2034 0.57102 0
SPRratio_2035 0.57102 0
SPRratio_2036 0.57102 0
SPRratio_2037 0.57102 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0109974 0
F_1978 0.0528615 0
F_1979 0.0694647 0
F_1980 0.16686 0
F_1981 0.107466 0
F_1982 0.0833145 0
F_1983 0.106109 0
F_1984 0.0688722 0
F_1985 0.0617292 0
F_1986 0.0882695 0
F_1987 0.0664469 0
F_1988 0.0657442 0
F_1989 0.0798878 0
F_1990 0.196085 0
F_1991 0.226356 0
F_1992 0.261486 0
F_1993 0.192521 0
F_1994 0.159302 0
F_1995 0.237163 0
F_1996 0.262619 0
F_1997 0.310961 0
F_1998 0.338673 0
F_1999 0.436977 0
F_2000 0.388918 0
F_2001 0.316272 0
F_2002 0.337834 0
F_2003 0.446984 0
F_2004 0.483903 0
F_2005 0.571169 0
F_2006 0.612903 0
F_2007 0.600666 0
F_2008 0.724402 0
F_2009 0.562935 0
F_2010 0.656585 0
F_2011 0.634619 0
F_2012 0.530595 0
F_2013 0.439477 0
F_2014 0.624712 0
F_2015 0.79952 0
F_2016 0.778549 0
F_2017 0.789012 0
F_2018 0.240887 0
F_2019 0.240853 0
F_2020 0.0903958 0
F_2021 0.251943 0
F_2022 0.297924 0
F_2023 0.436339 0
F_2024 0.384345 0
F_2025 0.438014 0
F_2026 0.573737 0
F_2027 0.643602 0
F_2028 0.643602 0
F_2029 0.643602 0
F_2030 0.643602 0
F_2031 0.643602 0
F_2032 0.643602 0
F_2033 0.643602 0
F_2034 0.643602 0
F_2035 0.643602 0
F_2036 0.643602 0
F_2037 0.643602 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.543238 0
Bratio_1979 0.533324 0
Bratio_1980 0.523696 0
Bratio_1981 0.621134 0
Bratio_1982 0.744744 0
Bratio_1983 0.792947 0
Bratio_1984 0.807667 0
Bratio_1985 0.905539 0
Bratio_1986 1.05057 0
Bratio_1987 1.15086 0
Bratio_1988 1.18025 0
Bratio_1989 1.25086 0
Bratio_1990 1.26756 0
Bratio_1991 1.16816 0
Bratio_1992 1.07026 0
Bratio_1993 0.996637 0
Bratio_1994 1.01312 0
Bratio_1995 1.02313 0
Bratio_1996 0.91965 0
Bratio_1997 0.784946 0
Bratio_1998 0.655332 0
Bratio_1999 0.584645 0
Bratio_2000 0.512847 0
Bratio_2001 0.46181 0
Bratio_2002 0.435594 0
Bratio_2003 0.428499 0
Bratio_2004 0.432765 0
Bratio_2005 0.416184 0
Bratio_2006 0.377369 0
Bratio_2007 0.330137 0
Bratio_2008 0.303244 0
Bratio_2009 0.325575 0
Bratio_2010 0.429129 0
Bratio_2011 0.489989 0
Bratio_2012 0.525877 0
Bratio_2013 0.550418 0
Bratio_2014 0.572729 0
Bratio_2015 0.423634 0
Bratio_2016 0.354189 0
Bratio_2017 0.273296 0
Bratio_2018 0.234222 0
Bratio_2019 0.232115 0
Bratio_2020 0.23776 0
Bratio_2021 0.270083 0
Bratio_2022 0.26589 0
Bratio_2023 0.237066 0
Bratio_2024 0.210849 0
Bratio_2025 0.237911 0
Bratio_2026 0.306348 0
Bratio_2027 0.371282 0
Bratio_2028 0.403985 0
Bratio_2029 0.418375 0
Bratio_2030 0.424553 0
Bratio_2031 0.42702 0
Bratio_2032 0.428296 0
Bratio_2033 0.428732 0
Bratio_2034 0.428888 0
Bratio_2035 0.428946 0
Bratio_2036 0.428967 0
Bratio_2037 0.428975 0
#_Mgmt_Quantity
SSB_unfished 322278 0
Totbio_unfished 482252 0
SmryBio_unfished 435754 0
Recr_unfished 421656 0
SSB_Btgt 128911 0
SPR_Btgt 0.4 0
annF_Btgt 0.643602 0
Dead_Catch_Btgt 65742 0
SSB_SPR 128911 0
annF_SPR 0.643602 0
Dead_Catch_SPR 65742 0
SSB_MSY 128911 0
SPR_MSY 0.4 0
annF_MSY 0.643602 0
Dead_Catch_MSY 65742 0
Ret_Catch_MSY 65742 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2023 26993 0
ForeCatch_2024 22034.9 0
ForeCatch_2025 28907.5 0
ForeCatch_2026 47639.7 0
ForeCatch_2027 63302.4 0
ForeCatch_2028 68406.3 0
ForeCatch_2029 70492.5 0
ForeCatch_2030 71313.2 0
ForeCatch_2031 71627.4 0
ForeCatch_2032 71780.2 0
ForeCatch_2033 71833.4 0
ForeCatch_2034 71852.6 0
ForeCatch_2035 71859.7 0
ForeCatch_2036 71862.3 0
ForeCatch_2037 71863.3 0
OFLCatch_2023 37499.4 0
OFLCatch_2024 34510.2 0
OFLCatch_2025 40511.8 0
OFLCatch_2026 52631.4 0
OFLCatch_2027 63302.4 0
OFLCatch_2028 68406.3 0
OFLCatch_2029 70492.5 0
OFLCatch_2030 71313.2 0
OFLCatch_2031 71627.4 0
OFLCatch_2032 71780.2 0
OFLCatch_2033 71833.4 0
OFLCatch_2034 71852.6 0
OFLCatch_2035 71859.7 0
OFLCatch_2036 71862.3 0
OFLCatch_2037 71863.3 0
#_Extra_stdev
ln(SPB)_1977 12.1164 0
ln(SPB)_1999 12.3043 0
ln(SPB)_2022 11.5164 0
SmryBio_Virgin 500637 0.0
SmryBio_Initial 281464 0.0
SmryBio_1977 273115 0.0
SmryBio_1978 272677 0.0
SmryBio_1979 254866 0.0
SmryBio_1980 365867 0.0
SmryBio_1981 402395 0.0
SmryBio_1982 408482 0.0
SmryBio_1983 428388 0.0
SmryBio_1984 476288 0.0
SmryBio_1985 536897 0.0
SmryBio_1986 585414 0.0
SmryBio_1987 601114 0.0
SmryBio_1988 672092 0.0
SmryBio_1989 661831 0.0
SmryBio_1990 648570 0.0
SmryBio_1991 606143 0.0
SmryBio_1992 573704 0.0
SmryBio_1993 566466 0.0
SmryBio_1994 548355 0.0
SmryBio_1995 525126 0.0
SmryBio_1996 454076 0.0
SmryBio_1997 391619 0.0
SmryBio_1998 358071 0.0
SmryBio_1999 319609 0.0
SmryBio_2000 282531 0.0
SmryBio_2001 252077 0.0
SmryBio_2002 252179 0.0
SmryBio_2003 268446 0.0
SmryBio_2004 258789 0.0
SmryBio_2005 227416 0.0
SmryBio_2006 207249 0.0
SmryBio_2007 196718 0.0
SmryBio_2008 210540 0.0
SmryBio_2009 265315 0.0
SmryBio_2010 304645 0.0
SmryBio_2011 339981 0.0
SmryBio_2012 337795 0.0
SmryBio_2013 340423 0.0
SmryBio_2014 366116 0.0
SmryBio_2015 335493 0.0
SmryBio_2016 255475 0.0
SmryBio_2017 154978 0.0
SmryBio_2018 125297 0.0
SmryBio_2019 133068 0.0
SmryBio_2020 140683 0.0
SmryBio_2021 150017 0.0
SmryBio_2022 132961 0.0
SmryBio_2023 131812 0.0
SmryBio_2024 135130 0.0
SmryBio_2025 179783 0.0
SmryBio_2026 225664 0.0
SmryBio_2027 254720 0.0
SmryBio_2028 267114 0.0
SmryBio_2029 272477 0.0
SmryBio_2030 274792 0.0
SmryBio_2031 275721 0.0
SmryBio_2032 276202 0.0
SmryBio_2033 276367 0.0
SmryBio_2034 276425 0.0
SmryBio_2035 276447 0.0
SmryBio_2036 276455 0.0
SmryBio_2037 276458 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 549056 0.0
TotBio_Initial 308685 0.0
TotBio_1977 292545 0.0
TotBio_1978 309183 0.0
TotBio_1979 356122 0.0
TotBio_1980 416255 0.0
TotBio_1981 447485 0.0
TotBio_1982 471191 0.0
TotBio_1983 512185 0.0
TotBio_1984 555476 0.0
TotBio_1985 605467 0.0
TotBio_1986 655752 0.0
TotBio_1987 706568 0.0
TotBio_1988 728118 0.0
TotBio_1989 731104 0.0
TotBio_1990 715356 0.0
TotBio_1991 679635 0.0
TotBio_1992 652778 0.0
TotBio_1993 620179 0.0
TotBio_1994 595379 0.0
TotBio_1995 560343 0.0
TotBio_1996 494842 0.0
TotBio_1997 440177 0.0
TotBio_1998 392299 0.0
TotBio_1999 354219 0.0
TotBio_2000 313463 0.0
TotBio_2001 294575 0.0
TotBio_2002 298329 0.0
TotBio_2003 299749 0.0
TotBio_2004 282131 0.0
TotBio_2005 255814 0.0
TotBio_2006 242845 0.0
TotBio_2007 250044 0.0
TotBio_2008 281604 0.0
TotBio_2009 322724 0.0
TotBio_2010 373249 0.0
TotBio_2011 391713 0.0
TotBio_2012 396474 0.0
TotBio_2013 421387 0.0
TotBio_2014 492039 0.0
TotBio_2015 389585 0.0
TotBio_2016 272119 0.0
TotBio_2017 171251 0.0
TotBio_2018 147186 0.0
TotBio_2019 153683 0.0
TotBio_2020 156559 0.0
TotBio_2021 160995 0.0
TotBio_2022 156655 0.0
TotBio_2023 161923 0.0
TotBio_2024 183538 0.0
TotBio_2025 228192 0.0
TotBio_2026 274072 0.0
TotBio_2027 303125 0.0
TotBio_2028 315517 0.0
TotBio_2029 320880 0.0
TotBio_2030 323195 0.0
TotBio_2031 324124 0.0
TotBio_2032 324605 0.0
TotBio_2033 324770 0.0
TotBio_2034 324828 0.0
TotBio_2035 324850 0.0
TotBio_2036 324858 0.0
TotBio_2037 324861 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 26993 0.0
TotCatch_2024 22034.9 0.0
TotCatch_2025 28907.5 0.0
TotCatch_2026 47639.7 0.0
TotCatch_2027 63302.4 0.0
TotCatch_2028 68406.3 0.0
TotCatch_2029 70492.5 0.0
TotCatch_2030 71313.2 0.0
TotCatch_2031 71627.4 0.0
TotCatch_2032 71780.2 0.0
TotCatch_2033 71833.4 0.0
TotCatch_2034 71852.6 0.0
TotCatch_2035 71859.7 0.0
TotCatch_2036 71862.3 0.0
TotCatch_2037 71863.3 0.0
