#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 18:43:38 2022
Final_phase: 11  N_iterations: 1967
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3546.22
Catch 1.51097e-12
Survey -0.0114754
Length_comp 1675.57
Age_comp 1853.89
Size_at_age 0
Recruitment 4.82424
InitEQ_regime 2.05407
Sum_recdevs 7.40017e-07
Forecast_Recruitment 2.41109
Parm_priors 0.883923
Parm_softbounds 0.0131342
Parm_devs 6.58865
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.481597 0.02227 Act 0.272569
L_at_Amin_Fem_GP_1 6.38785 0.427899 Act 0.127757
L_at_Amax_Fem_GP_1 99.4618 0.0149989 Act 0.49103
VonBert_K_Fem_GP_1 0.190002 0.00194879 Act 0.190001
SD_young_Fem_GP_1 3.89053 0.196087 Act 0.389053
SD_old_Fem_GP_1 7.47093 0.273621 Act 0.373546
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.75536 0.0562859 Act 0.344926
AgeKeyParm2_BLK6repl_1976 0.404217 0.0542869 Act 0.522456
AgeKeyParm3_BLK6repl_1976 -0.157678 0.133266 Act 0.49124
#_SPAWN_RECR
SR_LN(R0) 12.9472 0.202288 Act 0.294717
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.565721 0.184579 Act 0.471714
Early_InitAge_10 -0.500862 0.367475 Act 0.449914
Early_InitAge_9 -0.331213 0.383757 Act 0.466879
Early_InitAge_8 -0.344562 0.379781 Act 0.465544
Early_InitAge_7 -0.280598 0.380879 Act 0.47194
Early_InitAge_6 -0.159415 0.383454 Act 0.484058
Early_InitAge_5 -0.0196125 0.393308 Act 0.498039
Early_InitAge_4 0.573041 0.326024 Act 0.557304
Early_InitAge_3 0.209971 0.308162 Act 0.520997
Early_InitAge_2 -0.298016 0.317617 Act 0.470198
Early_InitAge_1 -0.254615 0.351864 Act 0.474539
Early_RecrDev_1977 0.932674 0.174477 Act 0.593267
Main_RecrDev_1978 0.164704 0.261713 Act 0.51647
Main_RecrDev_1979 -0.0460963 0.246827 Act 0.49539
Main_RecrDev_1980 0.2804 0.212804 Act 0.52804
Main_RecrDev_1981 0.662279 0.168076 Act 0.566228
Main_RecrDev_1982 0.624298 0.185805 Act 0.56243
Main_RecrDev_1983 0.481511 0.22556 Act 0.548151
Main_RecrDev_1984 0.31432 0.244205 Act 0.531432
Main_RecrDev_1985 0.992677 0.141105 Act 0.599268
Main_RecrDev_1986 0.188662 0.205712 Act 0.518866
Main_RecrDev_1987 0.480741 0.142226 Act 0.548074
Main_RecrDev_1988 0.414038 0.139372 Act 0.541404
Main_RecrDev_1989 0.493723 0.132808 Act 0.549372
Main_RecrDev_1990 0.668016 0.120111 Act 0.566802
Main_RecrDev_1991 0.225628 0.146455 Act 0.522563
Main_RecrDev_1992 0.135232 0.136078 Act 0.513523
Main_RecrDev_1993 -0.232298 0.157838 Act 0.47677
Main_RecrDev_1994 -0.130293 0.140444 Act 0.486971
Main_RecrDev_1995 0.177068 0.111034 Act 0.517707
Main_RecrDev_1996 -0.252676 0.13344 Act 0.474732
Main_RecrDev_1997 -0.190905 0.122329 Act 0.480909
Main_RecrDev_1998 -0.415358 0.130986 Act 0.458464
Main_RecrDev_1999 -0.0545886 0.11388 Act 0.494541
Main_RecrDev_2000 0.131502 0.10741 Act 0.51315
Main_RecrDev_2001 -0.258347 0.125768 Act 0.474165
Main_RecrDev_2002 -0.649106 0.139636 Act 0.435089
Main_RecrDev_2003 -0.450584 0.122003 Act 0.454942
Main_RecrDev_2004 -0.279433 0.115181 Act 0.472057
Main_RecrDev_2005 0.124248 0.106343 Act 0.512425
Main_RecrDev_2006 0.555275 0.0955991 Act 0.555527
Main_RecrDev_2007 0.228651 0.110928 Act 0.522865
Main_RecrDev_2008 0.521351 0.0993198 Act 0.552135
Main_RecrDev_2009 0.146584 0.120907 Act 0.514658
Main_RecrDev_2010 0.263399 0.120573 Act 0.52634
Main_RecrDev_2011 0.307543 0.145104 Act 0.530754
Main_RecrDev_2012 0.885567 0.135028 Act 0.588557
Main_RecrDev_2013 0.567515 0.155058 Act 0.556751
Main_RecrDev_2014 -0.658567 0.208765 Act 0.434143
Main_RecrDev_2015 -0.536193 0.155682 Act 0.446381
Main_RecrDev_2016 -0.490844 0.125062 Act 0.450916
Main_RecrDev_2017 -0.794873 0.124103 Act 0.420513
Main_RecrDev_2018 -1.00821 0.133887 Act 0.399179
Main_RecrDev_2019 -1.75337 0.216954 Act 0.324663
Late_RecrDev_2020 -0.746309 0.187152 Act 0.425369
Late_RecrDev_2021 -0.613674 0.348785 Act 0.438633
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.126382 0.0941341 Act 0.506319
LnQ_base_LLSrv(5) 0.168217 0.0836638 Act 0.508411
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.939371 31343.7 Act 0.546969
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.5125 3.81782 Act 0.475125
Size_DblN_top_logit_FshTrawl(1) -4.42885 139.67 Act 0.519038
Size_DblN_ascend_se_FshTrawl(1) 5.09153 0.349812 Act 0.754576
Size_DblN_descend_se_FshTrawl(1) -0.217186 168.798 Act 0.489141
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.197 4.52903 Act 0.702463
Size_DblN_top_logit_FshLL(2) -5.07255 323.266 Act 0.497582
Size_DblN_ascend_se_FshLL(2) 5.13602 0.359574 Act 0.756801
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.5212 0.470709 Act 0.756515
Size_DblN_top_logit_FshPot(3) -12.009 101.305 Act 0.266366
Size_DblN_ascend_se_FshPot(3) 4.99748 0.0453891 Act 0.749874
Size_DblN_descend_se_FshPot(3) 4.14674 0.440388 Act 0.414674
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.165542 0.261566 Act 0.508277
Size_DblN_peak_Srv(4) 59.8917 2.23444 Act 0.623647
Size_DblN_top_logit_Srv(4) -11.8622 102.939 Act 0.271261
Size_DblN_ascend_se_Srv(4) 5.53746 0.248188 Act 0.776873
Size_DblN_descend_se_Srv(4) 4.1266 0.966231 Act 0.41266
Size_DblN_start_logit_Srv(4) -3.03306 0.324493 Act 0.547789
Size_DblN_end_logit_Srv(4) -0.713156 0.495233 Act 0.464342
Size_DblN_peak_LLSrv(5) 65.7342 0.474062 Act 0.696678
Size_DblN_top_logit_LLSrv(5) -12.5543 95.3536 Act 0.24819
Size_DblN_ascend_se_LLSrv(5) 4.69753 0.0580766 Act 0.734877
Size_DblN_descend_se_LLSrv(5) 4.56185 0.359804 Act 0.456185
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.500572 0.276881 Act 0.474971
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.0283 1.28654 Act 0.850353
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.3416 5.2747 Act 0.926018
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.4075 1.73257 Act 0.842594
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.448622 88.0344 Act 0.681621
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92171 348.981 Act 0.50261
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.99212 342.03 Act 0.500263
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0899767 107.389 Act 0.663667
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.0126 0.0633342 Act 0.80063
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.24122 0.192885 Act 0.812061
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.19147 0.0739883 Act 0.809573
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.31016 0.0516036 Act 0.815508
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.1079 109.749 Act 0.51079
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.19292 103.203 Act 0.519292
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.62708 120.992 Act 0.562707
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17778 109.117 Act 0.517778
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.4287 1.00201 Act 0.767859
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2027 1.6205 Act 0.727533
Size_DblN_peak_FshLL(2)_BLK2repl_2007 71.986 0.942065 Act 0.774825
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.51 2.11844 Act 0.756375
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.327233 127.207 Act 0.655759
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.1221 317.051 Act 0.49593
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.16101 312.138 Act 0.494633
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.68704 401.944 Act 0.510432
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.34421 0.0801113 Act 0.76721
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.2488 0.15142 Act 0.76244
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.43089 0.0664977 Act 0.771545
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.3372 0.170949 Act 0.76686
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 80.7362 4.18902 Act 0.884203
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.77956 24.5721 Act 0.759319
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.79609 0.228331 Act 0.789804
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.4548 2.44339 Act 0.618185
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.1878 2.85265 Act 0.552348
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.60972 214.517 Act 0.546343
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.56322 77.2793 Act 0.581226
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.44005 0.289165 Act 0.772002
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.81025 0.413786 Act 0.740513
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.18243 80.7624 Act 0.418243
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.06069 83.8415 Act 0.406069
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.00124 0.185814 Act 0.628918
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.77621 0.159929 Act 0.646612
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.477397 0.490428 ACT 0.47613
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.262702 0.620407 ACT 0.486865
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.018933 0.980829 ACT 0.500947
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.587782 0.473448 ACT 0.529389
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.387593 0.489023 ACT 0.48062
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.236944 0.489483 ACT 0.488153
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00234022 0.381925 ACT 0.499883
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.386735 0.360125 ACT 0.480663
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.732727 0.374867 ACT 0.536636
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.242294 0.903899 ACT 0.487885
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0504785 0.54495 ACT 0.497476
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.141055 0.405846 ACT 0.507053
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.565959 0.534356 ACT 0.528298
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.304571 0.695208 ACT 0.484771
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0178492 0.634309 ACT 0.499108
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0180653 0.987174 ACT 0.499097
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.236243 0.513933 ACT 0.511812
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.416156 0.730289 ACT 0.479192
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0833553 0.51915 ACT 0.504168
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.313454 0.449415 ACT 0.484327
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.814291 0.461529 ACT 0.459285
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.461898 0.381303 ACT 0.523095
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.507185 0.677761 ACT 0.525359
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0738771 0.707413 ACT 0.496306
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0700463 0.485175 ACT 0.496498
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.739778 0.477579 ACT 0.536989
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 7.10938e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -8.63959e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 6.0777e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.16086e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -2.261e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.22135e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 8.80476e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.36146e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.21791e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 6.03576e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -6.48096e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -5.43682e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.01973e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394114 0.429404 ACT 0.480294
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.322065 0.500789 ACT 0.483897
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.295086 0.4576 ACT 0.514754
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.748534 0.380307 ACT 0.462573
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.69864 0.395008 ACT 0.465068
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.663496 0.36659 ACT 0.466825
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00979601 0.414256 ACT 0.50049
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.45373 0.412213 ACT 0.572687
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27411 0.405823 ACT 0.563706
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0111101 1.01266 ACT 0.499444
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.176927 0.558554 ACT 0.491154
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0597826 0.953506 ACT 0.497011
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.162308 0.499536 ACT 0.491885
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.186814 0.549973 ACT 0.490659
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.541142 0.419928 ACT 0.527057
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.745775 0.494992 ACT 0.462711
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.461877 0.4839 ACT 0.476906
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.746478 0.448234 ACT 0.462676
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0375801 0.44614 ACT 0.501879
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.00556 0.371807 ACT 0.550278
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.887882 0.375121 ACT 0.544394
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00817802 1.00339 ACT 0.500409
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.180473 0.786446 ACT 0.490976
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0206993 0.996263 ACT 0.501035
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 370690 29803
SSB_Initial 210534 41433.7
SSB_1977 182455 39863
SSB_1978 204500 42511.2
SSB_1979 200654 40504.7
SSB_1980 197100 38123.9
SSB_1981 234111 45233.3
SSB_1982 280810 53825.3
SSB_1983 298763 56031.3
SSB_1984 304162 56055
SSB_1985 341247 58346.9
SSB_1986 396330 60688.3
SSB_1987 434564 59917.7
SSB_1988 445745 55584
SSB_1989 472411 52706.1
SSB_1990 478727 48411.5
SSB_1991 441469 42972.4
SSB_1992 404892 38596
SSB_1993 377522 35897.3
SSB_1994 384074 34550.7
SSB_1995 387896 32056.6
SSB_1996 348616 27635.1
SSB_1997 297557 22938.3
SSB_1998 248407 19248
SSB_1999 221612 17322.8
SSB_2000 194495 15896.8
SSB_2001 175228 14392.1
SSB_2002 165431 12993.1
SSB_2003 162998 12256.8
SSB_2004 165137 12328
SSB_2005 159461 11964.3
SSB_2006 145167 10694.9
SSB_2007 127557 9544.83
SSB_2008 117644 9336.89
SSB_2009 126608 10633.5
SSB_2010 166562 13484.1
SSB_2011 190288 16128.6
SSB_2012 204121 18881.8
SSB_2013 212898 21248.2
SSB_2014 219116 23577.4
SSB_2015 162787 15328.8
SSB_2016 131311 11354.6
SSB_2017 103005 8815.14
SSB_2018 87944.2 8845.48
SSB_2019 87038.7 8401.19
SSB_2020 89192.9 8450.17
SSB_2021 101409 8817.98
SSB_2022 99784.5 8985.73
SSB_2023 88979 8819.34
SSB_2024 79193.1 6685.94
SSB_2025 89250.7 10934.2
SSB_2026 114733 21095.6
SSB_2027 138985 29075.6
SSB_2028 150705 38401.5
SSB_2029 155792 44656.3
SSB_2030 157962 48164.8
SSB_2031 158827 49937.4
SSB_2032 159280 50847.4
SSB_2033 159434 51292.9
SSB_2034 159488 51504
SSB_2035 159508 51606.2
SSB_2036 159516 51656.2
SSB_2037 159519 51680.9
#_Recruitment
Recr_Virgin 419648 84890
Recr_Initial 238339 71800.3
Recr_1977 991913 284159
Recr_1978 457563 153521
Recr_1979 368472 120481
Recr_1980 508688 154805
Recr_1981 745246 205173
Recr_1982 717472 205325
Recr_1983 622004 191770
Recr_1984 526239 165614
Recr_1985 1.03703e+06 240068
Recr_1986 464099 126923
Recr_1987 621525 139823
Recr_1988 581420 130034
Recr_1989 629647 137656
Recr_1990 749534 157092
Recr_1991 481576 107469
Recr_1992 439953 92900
Recr_1993 304642 68076.6
Recr_1994 337357 70273.7
Recr_1995 458749 85911.9
Recr_1996 298497 59968.1
Recr_1997 317517 61178.7
Recr_1998 253681 49560.3
Recr_1999 363888 65918
Recr_2000 438315 77230
Recr_2001 296809 55245.2
Recr_2002 200804 38795.8
Recr_2003 244900 43477.1
Recr_2004 290616 50491.8
Recr_2005 435147 73321
Recr_2006 669620 112154
Recr_2007 483034 86193.2
Recr_2008 647285 115751
Recr_2009 444976 87570.3
Recr_2010 500113 98065.9
Recr_2011 522685 114825
Recr_2012 931692 212351
Recr_2013 679323 176311
Recr_2014 203664 61153.3
Recr_2015 235169 59879.9
Recr_2016 251417 55920.2
Recr_2017 189529 38359.2
Recr_2018 153118 31827.7
Recr_2019 72678.6 19716.1
Recr_2020 198961 50014.6
Recr_2021 227180 91058
Recr_2022 419648 203224
Recr_2023 419648 203224
Recr_2024 419648 203224
Recr_2025 419648 203224
Recr_2026 419648 203224
Recr_2027 419648 203224
Recr_2028 419648 203224
Recr_2029 419648 203224
Recr_2030 419648 203224
Recr_2031 419648 203224
Recr_2032 419648 203224
Recr_2033 419648 203224
Recr_2034 419648 203224
Recr_2035 419648 203224
Recr_2036 419648 203224
Recr_2037 419648 203224
#_SPR Basis=  1-SPR
SPRratio_1977 0.033077 0.00791072
SPRratio_1978 0.157196 0.0321105
SPRratio_1979 0.190028 0.0369079
SPRratio_1980 0.335528 0.0538335
SPRratio_1981 0.290151 0.049758
SPRratio_1982 0.239673 0.0426936
SPRratio_1983 0.274862 0.0462227
SPRratio_1984 0.180787 0.0325189
SPRratio_1985 0.103511 0.0195435
SPRratio_1986 0.153597 0.0251603
SPRratio_1987 0.187417 0.0278271
SPRratio_1988 0.182439 0.0245566
SPRratio_1989 0.222962 0.0279898
SPRratio_1990 0.306125 0.0326812
SPRratio_1991 0.335354 0.0336831
SPRratio_1992 0.368995 0.0349619
SPRratio_1993 0.300147 0.030833
SPRratio_1994 0.261536 0.0271187
SPRratio_1995 0.343572 0.0308318
SPRratio_1996 0.367731 0.0312675
SPRratio_1997 0.408113 0.0322993
SPRratio_1998 0.427443 0.0327592
SPRratio_1999 0.486301 0.0340639
SPRratio_2000 0.457797 0.0342923
SPRratio_2001 0.412154 0.0330759
SPRratio_2002 0.428875 0.0326695
SPRratio_2003 0.489047 0.0330715
SPRratio_2004 0.505879 0.0331991
SPRratio_2005 0.462539 0.0324834
SPRratio_2006 0.489945 0.0325091
SPRratio_2007 0.559149 0.0327093
SPRratio_2008 0.603213 0.0330296
SPRratio_2009 0.543142 0.0345027
SPRratio_2010 0.5791 0.0340582
SPRratio_2011 0.567357 0.0354157
SPRratio_2012 0.528331 0.037455
SPRratio_2013 0.485532 0.0387358
SPRratio_2014 0.396279 0.050314
SPRratio_2015 0.448182 0.0484177
SPRratio_2016 0.445195 0.0446848
SPRratio_2017 0.59595 0.0354639
SPRratio_2018 0.333449 0.0336823
SPRratio_2019 0.337424 0.0329573
SPRratio_2020 0.175348 0.019997
SPRratio_2021 0.354776 0.031366
SPRratio_2022 0.38724 0.0333848
SPRratio_2023 0.47402 0.026354
SPRratio_2024 0.443572 0.0214516
SPRratio_2025 0.474813 0.0295296
SPRratio_2026 0.539028 0.0437843
SPRratio_2027 0.569666 0.0378964
SPRratio_2028 0.569666 0.059162
SPRratio_2029 0.569666 0.0697428
SPRratio_2030 0.569666 0.0744242
SPRratio_2031 0.569666 0.0765804
SPRratio_2032 0.569666 0.077626
SPRratio_2033 0.569666 0.0781523
SPRratio_2034 0.569666 0.0784096
SPRratio_2035 0.569666 0.0785369
SPRratio_2036 0.569666 0.0786002
SPRratio_2037 0.569666 0.0786318
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0110329 0.00284434
F_1978 0.053023 0.0112419
F_1979 0.0697441 0.0155207
F_1980 0.167611 0.0375323
F_1981 0.107547 0.0211273
F_1982 0.083403 0.016027
F_1983 0.106336 0.0201521
F_1984 0.0690937 0.0132216
F_1985 0.0620857 0.0145091
F_1986 0.0887793 0.0189973
F_1987 0.0663933 0.0140201
F_1988 0.0657041 0.00835026
F_1989 0.0798356 0.0116745
F_1990 0.196096 0.0207997
F_1991 0.226246 0.0231185
F_1992 0.261059 0.026292
F_1993 0.191994 0.0187528
F_1994 0.158754 0.0145045
F_1995 0.236297 0.0201635
F_1996 0.261653 0.0217901
F_1997 0.309801 0.0256822
F_1998 0.337485 0.0282064
F_1999 0.435488 0.0370952
F_2000 0.387415 0.0336837
F_2001 0.314775 0.0274209
F_2002 0.335906 0.0277141
F_2003 0.443748 0.0348036
F_2004 0.478616 0.037127
F_2005 0.562228 0.0831361
F_2006 0.600278 0.08183
F_2007 0.574652 0.0493288
F_2008 0.685558 0.0642148
F_2009 0.533627 0.0500578
F_2010 0.622018 0.0577137
F_2011 0.60551 0.0578453
F_2012 0.50494 0.0517888
F_2013 0.419601 0.0456034
F_2014 0.593843 0.0637704
F_2015 0.766391 0.0738532
F_2016 0.771686 0.0693498
F_2017 0.785881 0.128007
F_2018 0.241766 0.0359022
F_2019 0.242211 0.0315244
F_2020 0.0909577 0.00936275
F_2021 0.253217 0.027349
F_2022 0.299497 0.0336706
F_2023 0.426124 0.0641088
F_2024 0.375574 0.0456252
F_2025 0.427527 0.0648978
F_2026 0.559156 0.117628
F_2027 0.63773 0.117207
F_2028 0.63773 0.172655
F_2029 0.63773 0.200966
F_2030 0.63773 0.213512
F_2031 0.63773 0.219286
F_2032 0.63773 0.222085
F_2033 0.63773 0.223494
F_2034 0.63773 0.224183
F_2035 0.63773 0.224524
F_2036 0.63773 0.224694
F_2037 0.63773 0.224779
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.551674 0.106987
Bratio_1979 0.541299 0.101724
Bratio_1980 0.531712 0.0947987
Bratio_1981 0.631553 0.110945
Bratio_1982 0.757534 0.131459
Bratio_1983 0.805964 0.136475
Bratio_1984 0.820529 0.135805
Bratio_1985 0.920573 0.140459
Bratio_1986 1.06917 0.145716
Bratio_1987 1.17231 0.144049
Bratio_1988 1.20247 0.134338
Bratio_1989 1.27441 0.129871
Bratio_1990 1.29145 0.122449
Bratio_1991 1.19094 0.109968
Bratio_1992 1.09226 0.099585
Bratio_1993 1.01843 0.0928412
Bratio_1994 1.0361 0.091414
Bratio_1995 1.04641 0.088247
Bratio_1996 0.94045 0.0777596
Bratio_1997 0.80271 0.0655665
Bratio_1998 0.67012 0.0548098
Bratio_1999 0.597835 0.0491296
Bratio_2000 0.524683 0.0441979
Bratio_2001 0.472708 0.0400703
Bratio_2002 0.446279 0.0371639
Bratio_2003 0.439715 0.0360763
Bratio_2004 0.445486 0.0367663
Bratio_2005 0.430173 0.0358912
Bratio_2006 0.391612 0.0326033
Bratio_2007 0.344106 0.0289416
Bratio_2008 0.317366 0.0273933
Bratio_2009 0.341546 0.0299842
Bratio_2010 0.44933 0.0380482
Bratio_2011 0.513335 0.0438014
Bratio_2012 0.55065 0.0487835
Bratio_2013 0.574328 0.0529913
Bratio_2014 0.591103 0.0574167
Bratio_2015 0.439145 0.0389708
Bratio_2016 0.354234 0.0305522
Bratio_2017 0.277873 0.0259775
Bratio_2018 0.237245 0.0241887
Bratio_2019 0.234802 0.0230078
Bratio_2020 0.240613 0.0229347
Bratio_2021 0.273567 0.0244865
Bratio_2022 0.269186 0.0245208
Bratio_2023 0.240036 0.0232576
Bratio_2024 0.213637 0.0167677
Bratio_2025 0.240769 0.0264769
Bratio_2026 0.309512 0.052103
Bratio_2027 0.374937 0.0723514
Bratio_2028 0.406552 0.0981094
Bratio_2029 0.420275 0.115519
Bratio_2030 0.426131 0.125302
Bratio_2031 0.428464 0.130245
Bratio_2032 0.429686 0.132784
Bratio_2033 0.430099 0.134028
Bratio_2034 0.430247 0.134617
Bratio_2035 0.430301 0.134903
Bratio_2036 0.430321 0.135043
Bratio_2037 0.430329 0.135111
#_Mgmt_Quantity
SSB_unfished 324861 24929.4
Totbio_unfished 484766 43656.5
SmryBio_unfished 438505 37130.2
Recr_unfished 419648 84890
SSB_Btgt 129944 9971.77
SPR_Btgt 0.4 7.97528e-18
annF_Btgt 0.63773 0.054587
Dead_Catch_Btgt 65986 7584.87
SSB_SPR 129944 9971.77
annF_SPR 0.63773 0.054587
Dead_Catch_SPR 65986 7584.87
SSB_MSY 129944 9971.77
SPR_MSY 0.4 3.03498e-13
annF_MSY 0.63773 0.054587
Dead_Catch_MSY 65986 7584.87
Ret_Catch_MSY 65986 7584.87
B_MSY/SSB_unfished 0.4 3.03512e-13
ForeCatch_2023 26422.5 5497.47
ForeCatch_2024 21601.5 3706.19
ForeCatch_2025 28300.7 7001.4
ForeCatch_2026 46557.4 16276
ForeCatch_2027 62745.2 11514.6
ForeCatch_2028 67574.1 9908.86
ForeCatch_2029 69511.5 8738.89
ForeCatch_2030 70264.6 8425.42
ForeCatch_2031 70551.8 8353.06
ForeCatch_2032 70693 8328.54
ForeCatch_2033 70741.8 8318.12
ForeCatch_2034 70759.4 8313.86
ForeCatch_2035 70766 8312.01
ForeCatch_2036 70768.4 8311.21
ForeCatch_2037 70769.4 8310.86
OFLCatch_2023 37188.6 5071.11
OFLCatch_2024 34267.9 4219.93
OFLCatch_2025 40210.7 6527.69
OFLCatch_2026 52190.1 10959
OFLCatch_2027 62745.2 11514.6
OFLCatch_2028 67574.1 9908.86
OFLCatch_2029 69511.5 8738.89
OFLCatch_2030 70264.6 8425.42
OFLCatch_2031 70551.8 8353.06
OFLCatch_2032 70693 8328.54
OFLCatch_2033 70741.8 8318.12
OFLCatch_2034 70759.4 8313.86
OFLCatch_2035 70766 8312.01
OFLCatch_2036 70768.4 8311.21
OFLCatch_2037 70769.4 8310.86
#_Extra_stdev
ln(SPB)_1977 12.1143 0.218482
ln(SPB)_1999 12.3087 0.0781675
ln(SPB)_2022 11.5108 0.0900513
SmryBio_Virgin 492453 0.0
SmryBio_Initial 279689 0.0
SmryBio_1977 272880 0.0
SmryBio_1978 272282 0.0
SmryBio_1979 254236 0.0
SmryBio_1980 366129 0.0
SmryBio_1981 402654 0.0
SmryBio_1982 408332 0.0
SmryBio_1983 428026 0.0
SmryBio_1984 476351 0.0
SmryBio_1985 537534 0.0
SmryBio_1986 586777 0.0
SmryBio_1987 602026 0.0
SmryBio_1988 673769 0.0
SmryBio_1989 663063 0.0
SmryBio_1990 650306 0.0
SmryBio_1991 608132 0.0
SmryBio_1992 576135 0.0
SmryBio_1993 569660 0.0
SmryBio_1994 551367 0.0
SmryBio_1995 527857 0.0
SmryBio_1996 456430 0.0
SmryBio_1997 393447 0.0
SmryBio_1998 359906 0.0
SmryBio_1999 321204 0.0
SmryBio_2000 284130 0.0
SmryBio_2001 253740 0.0
SmryBio_2002 254064 0.0
SmryBio_2003 271263 0.0
SmryBio_2004 262213 0.0
SmryBio_2005 231221 0.0
SmryBio_2006 211327 0.0
SmryBio_2007 201053 0.0
SmryBio_2008 215638 0.0
SmryBio_2009 271933 0.0
SmryBio_2010 312047 0.0
SmryBio_2011 348133 0.0
SmryBio_2012 344880 0.0
SmryBio_2013 347282 0.0
SmryBio_2014 358099 0.0
SmryBio_2015 314227 0.0
SmryBio_2016 246524 0.0
SmryBio_2017 154409 0.0
SmryBio_2018 124987 0.0
SmryBio_2019 132413 0.0
SmryBio_2020 140329 0.0
SmryBio_2021 149570 0.0
SmryBio_2022 132453 0.0
SmryBio_2023 130820 0.0
SmryBio_2024 134258 0.0
SmryBio_2025 178281 0.0
SmryBio_2026 223496 0.0
SmryBio_2027 252260 0.0
SmryBio_2028 263954 0.0
SmryBio_2029 268954 0.0
SmryBio_2030 271104 0.0
SmryBio_2031 271966 0.0
SmryBio_2032 272419 0.0
SmryBio_2033 272572 0.0
SmryBio_2034 272626 0.0
SmryBio_2035 272647 0.0
SmryBio_2036 272654 0.0
SmryBio_2037 272657 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 540304 0.0
TotBio_Initial 306866 0.0
TotBio_1977 292354 0.0
TotBio_1978 308899 0.0
TotBio_1979 356111 0.0
TotBio_1980 416499 0.0
TotBio_1981 447702 0.0
TotBio_1982 471273 0.0
TotBio_1983 512371 0.0
TotBio_1984 556121 0.0
TotBio_1985 606679 0.0
TotBio_1986 657219 0.0
TotBio_1987 708308 0.0
TotBio_1988 729963 0.0
TotBio_1989 733113 0.0
TotBio_1990 717620 0.0
TotBio_1991 682311 0.0
TotBio_1992 655964 0.0
TotBio_1993 623634 0.0
TotBio_1994 598711 0.0
TotBio_1995 563329 0.0
TotBio_1996 497364 0.0
TotBio_1997 442404 0.0
TotBio_1998 394307 0.0
TotBio_1999 356115 0.0
TotBio_2000 315391 0.0
TotBio_2001 296723 0.0
TotBio_2002 301032 0.0
TotBio_2003 303113 0.0
TotBio_2004 286050 0.0
TotBio_2005 260163 0.0
TotBio_2006 247592 0.0
TotBio_2007 255495 0.0
TotBio_2008 288130 0.0
TotBio_2009 330331 0.0
TotBio_2010 381621 0.0
TotBio_2011 400015 0.0
TotBio_2012 402542 0.0
TotBio_2013 415312 0.0
TotBio_2014 458812 0.0
TotBio_2015 365574 0.0
TotBio_2016 261259 0.0
TotBio_2017 171066 0.0
TotBio_2018 146720 0.0
TotBio_2019 153221 0.0
TotBio_2020 156155 0.0
TotBio_2021 160511 0.0
TotBio_2022 155807 0.0
TotBio_2023 160743 0.0
TotBio_2024 182099 0.0
TotBio_2025 226123 0.0
TotBio_2026 271337 0.0
TotBio_2027 300098 0.0
TotBio_2028 311789 0.0
TotBio_2029 316789 0.0
TotBio_2030 318940 0.0
TotBio_2031 319802 0.0
TotBio_2032 320254 0.0
TotBio_2033 320408 0.0
TotBio_2034 320462 0.0
TotBio_2035 320482 0.0
TotBio_2036 320490 0.0
TotBio_2037 320493 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 26422.5 0.0
TotCatch_2024 21601.5 0.0
TotCatch_2025 28300.7 0.0
TotCatch_2026 46557.4 0.0
TotCatch_2027 62745.2 0.0
TotCatch_2028 67574.1 0.0
TotCatch_2029 69511.5 0.0
TotCatch_2030 70264.6 0.0
TotCatch_2031 70551.8 0.0
TotCatch_2032 70693 0.0
TotCatch_2033 70741.8 0.0
TotCatch_2034 70759.4 0.0
TotCatch_2035 70766 0.0
TotCatch_2036 70768.4 0.0
TotCatch_2037 70769.4 0.0
