#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Wed Sep 14 16:43:33 2022
Final_phase: 11  N_iterations: 1947
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1986.49
Catch 1.04082e-10
Survey -11.7548
Length_comp 1009.75
Age_comp 995.99
Size_at_age 0
Recruitment -16.2053
InitEQ_regime 1.97538
Sum_recdevs 4.85364e-09
Forecast_Recruitment 0
Parm_priors 0.0333501
Parm_softbounds 0.0107673
Parm_devs 6.68911
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.489467 0.023957 Act 0.278191
L_at_Amin_Fem_GP_1 5.40046 0.517711 Act 0.108009
L_at_Amax_Fem_GP_1 99.4615 0.0149989 Act 0.491025
VonBert_K_Fem_GP_1 0.1952 0.00239737 Act 0.1952
SD_young_Fem_GP_1 4.07631 0.225665 Act 0.407631
SD_old_Fem_GP_1 6.28356 0.3064 Act 0.314178
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.444858 0.182392 Act 0.181504
AgeKeyParm2_BLK6repl_1976 0.421203 0.0541959 Act 0.5234
AgeKeyParm3_BLK6repl_1976 -0.168917 0.131451 Act 0.490616
#_SPAWN_RECR
SR_LN(R0) 13.115 0.21913 Act 0.311504
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.566782 0.189124 Act 0.471661
Early_InitAge_10 -0.494809 0.368584 Act 0.450519
Early_InitAge_9 -0.330723 0.38372 Act 0.466928
Early_InitAge_8 -0.338312 0.379676 Act 0.466169
Early_InitAge_7 -0.259251 0.380476 Act 0.474075
Early_InitAge_6 -0.143053 0.378939 Act 0.485695
Early_InitAge_5 -0.0501022 0.380497 Act 0.49499
Early_InitAge_4 0.546436 0.296262 Act 0.554644
Early_InitAge_3 0.217362 0.282932 Act 0.521736
Early_InitAge_2 -0.277596 0.292036 Act 0.47224
Early_InitAge_1 -0.21944 0.322009 Act 0.478056
Early_RecrDev_1977 0.806885 0.172543 Act 0.580688
Main_RecrDev_1978 0.127013 0.231942 Act 0.512701
Main_RecrDev_1979 -0.0382989 0.216104 Act 0.49617
Main_RecrDev_1980 0.232766 0.192569 Act 0.523277
Main_RecrDev_1981 0.571292 0.158261 Act 0.557129
Main_RecrDev_1982 0.546174 0.171337 Act 0.554617
Main_RecrDev_1983 0.328234 0.208616 Act 0.532823
Main_RecrDev_1984 0.208703 0.213243 Act 0.52087
Main_RecrDev_1985 0.752774 0.138016 Act 0.575277
Main_RecrDev_1986 0.137998 0.170269 Act 0.5138
Main_RecrDev_1987 0.30512 0.133771 Act 0.530512
Main_RecrDev_1988 0.28028 0.128901 Act 0.528028
Main_RecrDev_1989 0.341005 0.125133 Act 0.5341
Main_RecrDev_1990 0.490053 0.116656 Act 0.549005
Main_RecrDev_1991 0.109029 0.134809 Act 0.510903
Main_RecrDev_1992 0.00853694 0.129646 Act 0.500854
Main_RecrDev_1993 -0.371819 0.148886 Act 0.462818
Main_RecrDev_1994 -0.230505 0.131782 Act 0.476949
Main_RecrDev_1995 -0.0105496 0.112387 Act 0.498945
Main_RecrDev_1996 -0.35529 0.125299 Act 0.464471
Main_RecrDev_1997 -0.353605 0.120262 Act 0.464639
Main_RecrDev_1998 -0.541957 0.126246 Act 0.445804
Main_RecrDev_1999 -0.196921 0.11382 Act 0.480308
Main_RecrDev_2000 -0.047916 0.109838 Act 0.495208
Main_RecrDev_2001 -0.382693 0.122567 Act 0.461731
Main_RecrDev_2002 -0.7681 0.134187 Act 0.42319
Main_RecrDev_2003 -0.595569 0.121961 Act 0.440443
Main_RecrDev_2004 -0.440227 0.117307 Act 0.455977
Main_RecrDev_2005 -0.0389219 0.109409 Act 0.496108
Main_RecrDev_2006 0.328286 0.103531 Act 0.532829
Main_RecrDev_2007 0.122773 0.115118 Act 0.512277
Main_RecrDev_2008 0.277983 0.123463 Act 0.527798
Main_RecrDev_2009 -0.20818 0.182577 Act 0.479182
Main_RecrDev_2010 -0.259916 0.236324 Act 0.474008
Main_RecrDev_2011 0.215051 0.434638 Act 0.521505
Main_RecrDev_2012 -5.16223e-09 0.44 Act 0.5
Late_RecrDev_2013 0 0.44 Act 0.5
Late_RecrDev_2014 0 0.44 Act 0.5
Late_RecrDev_2015 0 0.44 Act 0.5
Late_RecrDev_2016 0 0.44 Act 0.5
Late_RecrDev_2017 0 0.44 Act 0.5
Late_RecrDev_2018 0 0.44 Act 0.5
Late_RecrDev_2019 0 0.44 Act 0.5
Late_RecrDev_2020 0 0.44 Act 0.5
Late_RecrDev_2021 0 0.44 Act 0.5
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.182465 0.104673 Act 0.509123
LnQ_base_LLSrv(5) 0.262386 0.0896239 Act 0.513119
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.940362 31343.1 Act 0.547018
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.1485 3.78973 Act 0.471485
Size_DblN_top_logit_FshTrawl(1) -3.71546 78.4119 Act 0.542818
Size_DblN_ascend_se_FshTrawl(1) 5.08352 0.350285 Act 0.754176
Size_DblN_descend_se_FshTrawl(1) -0.648446 206.92 Act 0.467578
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.8058 4.47337 Act 0.697573
Size_DblN_top_logit_FshLL(2) -5.06807 323.942 Act 0.497731
Size_DblN_ascend_se_FshLL(2) 5.12813 0.358507 Act 0.756407
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 71.0153 0.489166 Act 0.762691
Size_DblN_top_logit_FshPot(3) -12.3961 97.0401 Act 0.253464
Size_DblN_ascend_se_FshPot(3) 4.96782 0.0482497 Act 0.748391
Size_DblN_descend_se_FshPot(3) 4.07485 0.458736 Act 0.407485
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.109075 0.274346 Act 0.505454
Size_DblN_peak_Srv(4) 59.826 2.21588 Act 0.622824
Size_DblN_top_logit_Srv(4) -12.0195 101.19 Act 0.266015
Size_DblN_ascend_se_Srv(4) 5.55779 0.243334 Act 0.77789
Size_DblN_descend_se_Srv(4) 4.06899 0.945928 Act 0.406899
Size_DblN_start_logit_Srv(4) -3.05996 0.323558 Act 0.545674
Size_DblN_end_logit_Srv(4) -0.771461 0.476555 Act 0.461427
Size_DblN_peak_LLSrv(5) 65.7134 0.511743 Act 0.696418
Size_DblN_top_logit_LLSrv(5) -12.8341 92.4055 Act 0.238864
Size_DblN_ascend_se_LLSrv(5) 4.64589 0.0658215 Act 0.732295
Size_DblN_descend_se_LLSrv(5) 4.68076 0.324664 Act 0.468076
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.23007 0.374111 Act 0.438496
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.191 1.34237 Act 0.852387
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 95.8229 5.83195 Act 0.953588
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 76.0291 2.00506 Act 0.825364
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.466642 75.9885 Act 0.682221
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.93753 346.06 Act 0.502082
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -5.13156 323.106 Act 0.495615
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5.00011 335.407 Act 0.499996
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02354 0.0646096 Act 0.801177
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.30787 0.19588 Act 0.815393
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.10098 0.0911363 Act 0.805049
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 0.00289083 223.603 Act 0.500145
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.09165 109.63 Act 0.509165
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.13339 104.713 Act 0.513339
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.39175 176.563 Act 0.539175
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 4.99984 111.8 Act 0.499984
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6312 1.03407 Act 0.77039
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.4884 1.68101 Act 0.731105
Size_DblN_peak_FshLL(2)_BLK2repl_2007 73.1072 1.23458 Act 0.78884
Size_DblN_peak_FshLL(2)_BLK2repl_2017 49.9935 894.424 Act 0.499919
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.0675098 109.017 Act 0.664416
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.09666 320.708 Act 0.496778
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.06774 325.605 Act 0.497742
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -5.00026 335.407 Act 0.499991
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.3604 0.0809621 Act 0.76802
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.27025 0.153926 Act 0.763513
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.50957 0.0812678 Act 0.775479
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 -0.000345965 223.603 Act 0.499983
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 50.0066 894.425 Act 0.500082
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 -5.00077 335.407 Act 0.499974
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 -0.00162096 223.603 Act 0.499919
Size_DblN_peak_Srv(4)_BLK1repl_1996 60.169 2.44755 Act 0.627112
Size_DblN_peak_Srv(4)_BLK1repl_2006 47.1877 4.7149 Act 0.464847
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.6768 339.412 Act 0.510773
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.16775 59.1606 Act 0.627742
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.50383 0.281371 Act 0.775191
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.12887 0.937297 Act 0.706444
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.10335 68.2533 Act 0.410335
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.89355 110.02 Act 0.489355
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.0555 0.190124 Act 0.624652
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.4753 0.227679 Act 0.670271
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.459045 0.486652 ACT 0.477048
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.24432 0.618543 ACT 0.487784
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0169342 0.985344 ACT 0.500847
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.557586 0.461061 ACT 0.527879
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.374699 0.482992 ACT 0.481265
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.201339 0.490354 ACT 0.489933
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0261157 0.382216 ACT 0.501306
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.379106 0.359906 ACT 0.481045
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.743841 0.374847 ACT 0.537192
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.309675 0.920553 ACT 0.484516
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0545732 0.54085 ACT 0.497271
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.108876 0.4024 ACT 0.505444
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.569377 0.526691 ACT 0.528469
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.310794 0.693621 ACT 0.48446
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.00134063 0.638273 ACT 0.500067
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0151559 0.989793 ACT 0.499242
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.213521 0.512182 ACT 0.510676
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.440459 0.730628 ACT 0.477977
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.102983 0.520625 ACT 0.505149
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.28906 0.449906 ACT 0.485547
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.819559 0.464408 ACT 0.459022
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.486128 0.382225 ACT 0.524306
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.492342 0.702852 ACT 0.524617
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.05109 0.708703 ACT 0.497445
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.109401 0.48845 ACT 0.49453
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.739345 0.477537 ACT 0.536967
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 2.1819e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.70999e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 2.9536e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 8.71454e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -5.78239e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 6.69256e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.21958e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -1.18849e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 4.21387e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 8.69034e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.69934e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -2.80698e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -4.75267e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.386542 0.44177 ACT 0.480673
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.33948 0.478125 ACT 0.483026
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.202428 0.462675 ACT 0.510121
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.750081 0.376927 ACT 0.462496
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.671562 0.389477 ACT 0.466422
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.629394 0.363715 ACT 0.46853
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00790882 0.406569 ACT 0.500395
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.50839 0.419726 ACT 0.57542
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.30314 0.410302 ACT 0.565157
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0318247 0.997162 ACT 0.498409
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.18304 0.553351 ACT 0.490848
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.065399 0.945413 ACT 0.49673
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.171694 0.52328 ACT 0.491415
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.197577 0.529265 ACT 0.490121
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.48075 0.432661 ACT 0.524037
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.781992 0.496198 ACT 0.4609
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.460355 0.477111 ACT 0.476982
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.714291 0.443532 ACT 0.464285
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0311453 0.441841 ACT 0.501557
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.0463 0.373121 ACT 0.552315
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.922936 0.376203 ACT 0.546147
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0160922 1.0036 ACT 0.500805
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.177951 0.788066 ACT 0.491102
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0208606 0.995553 ACT 0.501043
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 423959 37677.8
SSB_Initial 240532 49395.5
SSB_1977 208623 47935.9
SSB_1978 234092 50976.3
SSB_1979 230856 48694.5
SSB_1980 225272 45679.8
SSB_1981 261868 52843.3
SSB_1982 311055 61871.3
SSB_1983 331605 64022.4
SSB_1984 339131 63837.7
SSB_1985 377939 65909
SSB_1986 433802 67827.2
SSB_1987 467393 65887
SSB_1988 469779 59888.7
SSB_1989 483913 55200
SSB_1990 482047 49704
SSB_1991 439639 43600.8
SSB_1992 400567 38914
SSB_1993 371461 36046.4
SSB_1994 376648 34562.4
SSB_1995 379990 31934.2
SSB_1996 342225 27522
SSB_1997 292079 22754.4
SSB_1998 243998 19046.7
SSB_1999 217467 17080.8
SSB_2000 190394 15643.4
SSB_2001 171493 14164.3
SSB_2002 162002 12776
SSB_2003 159777 12069.8
SSB_2004 161451 12191.9
SSB_2005 155593 11938.9
SSB_2006 141836 10785.9
SSB_2007 124508 9710.81
SSB_2008 114258 9602.27
SSB_2009 121436 11196.5
SSB_2010 157830 14935.3
SSB_2011 179190 19521.5
SSB_2012 188216 24932.1
SSB_2013 185144 29713.5
SSB_2014 174489 33686
SSB_2015 172803 60050.2
SSB_2016 186804 110620
SSB_2017 210498 174649
SSB_2018 236272 247734
SSB_2019 279500 226838
SSB_2020 312749 286879
SSB_2021 343602 325147
SSB_2022 355573 268338
SSB_2023 360487 231338
SSB_2024 273340 142734
SSB_2025 228053 129158
SSB_2026 206486 128949
SSB_2027 196855 129527
SSB_2028 192762 132282
SSB_2029 191095 135277
SSB_2030 190443 137238
SSB_2031 190196 138354
SSB_2032 190103 138947
SSB_2033 190069 139262
SSB_2034 190056 139421
SSB_2035 190051 139502
SSB_2036 190050 139543
SSB_2037 190049 139564
#_Recruitment
Recr_Virgin 496351 108766
Recr_Initial 281604 90838.3
Recr_1977 1.03454e+06 310401
Recr_1978 521177 170594
Recr_1979 439232 138895
Recr_1980 573677 173180
Recr_1981 804799 226630
Recr_1982 784837 225929
Recr_1983 631145 192170
Recr_1984 560038 166606
Recr_1985 964949 228879
Recr_1986 521808 132336
Recr_1987 616724 139487
Recr_1988 601593 134433
Recr_1989 639257 140667
Recr_1990 742004 158338
Recr_1991 506908 111806
Recr_1992 458444 97030.3
Recr_1993 313401 69313
Recr_1994 360971 74108.7
Recr_1995 449777 86498.6
Recr_1996 318624 63254.9
Recr_1997 319161 62457.6
Recr_1998 264369 51573.8
Recr_1999 373299 68802.3
Recr_2000 433280 78890.9
Recr_2001 310011 58622.3
Recr_2002 210861 40817.6
Recr_2003 250569 45554.6
Recr_2004 292678 52385
Recr_2005 437195 78519.4
Recr_2006 631177 116152
Recr_2007 513923 103062
Recr_2008 600213 128793
Recr_2009 369120 98421.9
Recr_2010 350509 107012
Recr_2011 563604 275821
Recr_2012 454547 223431
Recr_2013 455523 223911
Recr_2014 465404 228768
Recr_2015 475499 233730
Recr_2016 485813 238800
Recr_2017 496351 243980
Recr_2018 496351 243980
Recr_2019 496351 243980
Recr_2020 496351 243980
Recr_2021 496351 243980
Recr_2022 496351 243980
Recr_2023 496351 243980
Recr_2024 496351 243980
Recr_2025 496351 243980
Recr_2026 496351 243980
Recr_2027 496351 243980
Recr_2028 496351 243980
Recr_2029 496351 243980
Recr_2030 496351 243980
Recr_2031 496351 243980
Recr_2032 496351 243980
Recr_2033 496351 243980
Recr_2034 496351 243980
Recr_2035 496351 243980
Recr_2036 496351 243980
Recr_2037 496351 243980
#_SPR Basis=  1-SPR
SPRratio_1977 0.0288102 0.00734314
SPRratio_1978 0.138585 0.0306524
SPRratio_1979 0.168845 0.0355025
SPRratio_1980 0.307344 0.0542217
SPRratio_1981 0.267376 0.0494408
SPRratio_1982 0.219356 0.0417243
SPRratio_1983 0.251729 0.0451485
SPRratio_1984 0.164584 0.0311239
SPRratio_1985 0.0942093 0.0185485
SPRratio_1986 0.142585 0.024472
SPRratio_1987 0.178298 0.0277845
SPRratio_1988 0.177168 0.0247736
SPRratio_1989 0.220184 0.0286252
SPRratio_1990 0.303807 0.0336839
SPRratio_1991 0.335422 0.0348716
SPRratio_1992 0.370793 0.0362845
SPRratio_1993 0.302944 0.0320981
SPRratio_1994 0.264549 0.0282768
SPRratio_1995 0.346915 0.0320752
SPRratio_1996 0.370748 0.0324834
SPRratio_1997 0.411302 0.0334915
SPRratio_1998 0.430695 0.0338748
SPRratio_1999 0.489896 0.0351235
SPRratio_2000 0.461815 0.0353695
SPRratio_2001 0.416472 0.0341668
SPRratio_2002 0.433021 0.0337258
SPRratio_2003 0.49322 0.0341258
SPRratio_2004 0.510836 0.0343845
SPRratio_2005 0.466791 0.0338735
SPRratio_2006 0.492998 0.0340335
SPRratio_2007 0.56295 0.0342286
SPRratio_2008 0.61016 0.0348391
SPRratio_2009 0.555297 0.0374086
SPRratio_2010 0.593224 0.0380972
SPRratio_2011 0.582928 0.0419481
SPRratio_2012 0.550995 0.0482122
SPRratio_2013 0.524831 0.0553277
SPRratio_2014 0.626309 0.128344
SPRratio_2015 0.608216 0.097145
SPRratio_2016 0.52692 0.0985563
SPRratio_2017 0.411217 1.05728
SPRratio_2018 0.160166 0.352391
SPRratio_2019 0.141831 0.377376
SPRratio_2020 0.0601204 0.113489
SPRratio_2021 0.138164 0.532671
SPRratio_2022 0.147411 0.639827
SPRratio_2023 0.551729 0.295741
SPRratio_2024 0.551729 0.295741
SPRratio_2025 0.551729 0.295742
SPRratio_2026 0.551729 0.295948
SPRratio_2027 0.551729 0.297679
SPRratio_2028 0.551729 0.300777
SPRratio_2029 0.551729 0.303185
SPRratio_2030 0.551729 0.304536
SPRratio_2031 0.551729 0.30524
SPRratio_2032 0.551729 0.305605
SPRratio_2033 0.551729 0.3058
SPRratio_2034 0.551729 0.3059
SPRratio_2035 0.551729 0.305952
SPRratio_2036 0.551729 0.305979
SPRratio_2037 0.551729 0.305993
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00954903 0.00251242
F_1978 0.0460384 0.010141
F_1979 0.0601636 0.0136085
F_1980 0.142849 0.0323564
F_1981 0.0969029 0.0197419
F_1982 0.0753852 0.0149508
F_1983 0.0954257 0.0185008
F_1984 0.0615933 0.0118391
F_1985 0.0559075 0.0133127
F_1986 0.0798375 0.0171401
F_1987 0.0620095 0.0121952
F_1988 0.0631033 0.00806711
F_1989 0.0785344 0.0111899
F_1990 0.196085 0.0210075
F_1991 0.229362 0.0237184
F_1992 0.266622 0.0272148
F_1993 0.197441 0.0195508
F_1994 0.163691 0.0151335
F_1995 0.243918 0.0210339
F_1996 0.269076 0.0226056
F_1997 0.318276 0.0265494
F_1998 0.347398 0.0291438
F_1999 0.451316 0.0385768
F_2000 0.4026 0.0351506
F_2001 0.325465 0.028396
F_2002 0.347277 0.0286389
F_2003 0.463431 0.0364842
F_2004 0.502953 0.0395117
F_2005 0.634057 0.109787
F_2006 0.670698 0.108107
F_2007 0.602949 0.0559744
F_2008 0.72946 0.0755157
F_2009 0.581076 0.0623575
F_2010 0.684991 0.0768831
F_2011 0.674214 0.0854425
F_2012 0.573444 0.0864794
F_2013 0.506553 0.0911803
F_2014 0.680309 0.171758
F_2015 0.638532 0.300901
F_2016 0.461279 0.339053
F_2017 0.639485 7.83219
F_2018 0.141513 1.55617
F_2019 0.119038 1.11733
F_2020 0.0549498 0.505904
F_2021 0.105203 0.698454
F_2022 0.109371 0.637418
F_2023 0.599022 1.10387
F_2024 0.599022 1.10387
F_2025 0.599022 1.10387
F_2026 0.599022 1.10421
F_2027 0.599022 1.10709
F_2028 0.599022 1.11227
F_2029 0.599022 1.11633
F_2030 0.599022 1.11862
F_2031 0.599022 1.11982
F_2032 0.599022 1.12044
F_2033 0.599022 1.12077
F_2034 0.599022 1.12094
F_2035 0.599022 1.12103
F_2036 0.599022 1.12107
F_2037 0.599022 1.1211
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.552157 0.109767
Bratio_1979 0.544523 0.104672
Bratio_1980 0.531353 0.0973256
Bratio_1981 0.617674 0.111075
Bratio_1982 0.73369 0.12947
Bratio_1983 0.782164 0.133596
Bratio_1984 0.799914 0.132533
Bratio_1985 0.891452 0.136011
Bratio_1986 1.02322 0.1398
Bratio_1987 1.10245 0.13639
Bratio_1988 1.10808 0.125178
Bratio_1989 1.14141 0.118246
Bratio_1990 1.13701 0.110122
Bratio_1991 1.03698 0.0981733
Bratio_1992 0.944825 0.0886006
Bratio_1993 0.876173 0.0823336
Bratio_1994 0.888407 0.0811817
Bratio_1995 0.896289 0.0787431
Bratio_1996 0.807212 0.0697842
Bratio_1997 0.688931 0.058935
Bratio_1998 0.575522 0.0492559
Bratio_1999 0.512943 0.0440323
Bratio_2000 0.449085 0.0393664
Bratio_2001 0.404504 0.0356721
Bratio_2002 0.382117 0.0332104
Bratio_2003 0.376869 0.0323712
Bratio_2004 0.380816 0.0329573
Bratio_2005 0.367001 0.0322014
Bratio_2006 0.334551 0.0294217
Bratio_2007 0.293679 0.0261461
Bratio_2008 0.269502 0.0246791
Bratio_2009 0.286432 0.0270638
Bratio_2010 0.372276 0.0352857
Bratio_2011 0.42266 0.0437104
Bratio_2012 0.443949 0.0537669
Bratio_2013 0.436703 0.063286
Bratio_2014 0.411571 0.0711982
Bratio_2015 0.407594 0.132568
Bratio_2016 0.440619 0.25243
Bratio_2017 0.496506 0.403761
Bratio_2018 0.5573 0.577115
Bratio_2019 0.659261 0.525431
Bratio_2020 0.737686 0.6684
Bratio_2021 0.810461 0.759454
Bratio_2022 0.838697 0.624284
Bratio_2023 0.850286 0.536211
Bratio_2024 0.644731 0.329949
Bratio_2025 0.537913 0.300414
Bratio_2026 0.487041 0.300995
Bratio_2027 0.464325 0.302739
Bratio_2028 0.454672 0.309416
Bratio_2029 0.450739 0.316576
Bratio_2030 0.449201 0.32125
Bratio_2031 0.448618 0.323904
Bratio_2032 0.4484 0.325316
Bratio_2033 0.448319 0.326063
Bratio_2034 0.448289 0.326441
Bratio_2035 0.448278 0.326633
Bratio_2036 0.448273 0.326731
Bratio_2037 0.448272 0.326781
#_Mgmt_Quantity
SSB_unfished 433185 56122.4
Totbio_unfished 627792 82416
SmryBio_unfished 573882 74436.9
Recr_unfished 496351 108766
SSB_Btgt 173274 22449
SPR_Btgt 0.4 1.16153e-16
annF_Btgt 0.599022 1.10387
Dead_Catch_Btgt 82446.8 49165.8
SSB_SPR 173274 22449
annF_SPR 0.599022 1.10387
Dead_Catch_SPR 82446.8 49165.8
SSB_MSY 173274 22449
SPR_MSY 0.4 6.43875e-12
annF_MSY 0.599022 1.10387
Dead_Catch_MSY 82446.8 49165.8
Ret_Catch_MSY 82446.8 49165.8
B_MSY/SSB_unfished 0.4 6.43884e-12
ForeCatch_2023 137146 207627
ForeCatch_2024 106105 109554
ForeCatch_2025 90264.1 70634.5
ForeCatch_2026 82851 59304.4
ForeCatch_2027 79597.3 56757.4
ForeCatch_2028 78235.3 56479.7
ForeCatch_2029 77686.4 56719.8
ForeCatch_2030 77473.1 56956.5
ForeCatch_2031 77392.3 57108.3
ForeCatch_2032 77362.2 57184.5
ForeCatch_2033 77351 57219.2
ForeCatch_2034 77346.8 57234.5
ForeCatch_2035 77345.2 57241
ForeCatch_2036 77344.6 57243.8
ForeCatch_2037 77344.4 57244.9
OFLCatch_2023 137146 207627
OFLCatch_2024 106105 109554
OFLCatch_2025 90264.1 70634.5
OFLCatch_2026 82851 59304.4
OFLCatch_2027 79597.3 56757.4
OFLCatch_2028 78235.3 56479.7
OFLCatch_2029 77686.4 56719.8
OFLCatch_2030 77473.1 56956.5
OFLCatch_2031 77392.3 57108.3
OFLCatch_2032 77362.2 57184.5
OFLCatch_2033 77351 57219.2
OFLCatch_2034 77346.8 57234.5
OFLCatch_2035 77345.2 57241
OFLCatch_2036 77344.6 57243.8
OFLCatch_2037 77344.4 57244.9
#_Extra_stdev
ln(SPB)_1977 12.2483 0.229772
ln(SPB)_1999 12.2898 0.0785442
ln(SPB)_2022 12.7815 0.754664
SmryBio_Virgin 563097 0.0
SmryBio_Initial 319472 0.0
SmryBio_1977 311326 0.0
SmryBio_1978 311266 0.0
SmryBio_1979 293012 0.0
SmryBio_1980 402430 0.0
SmryBio_1981 441379 0.0
SmryBio_1982 451471 0.0
SmryBio_1983 474717 0.0
SmryBio_1984 524221 0.0
SmryBio_1985 586985 0.0
SmryBio_1986 628325 0.0
SmryBio_1987 637037 0.0
SmryBio_1988 684991 0.0
SmryBio_1989 670973 0.0
SmryBio_1990 649974 0.0
SmryBio_1991 604458 0.0
SmryBio_1992 569887 0.0
SmryBio_1993 558438 0.0
SmryBio_1994 541666 0.0
SmryBio_1995 519412 0.0
SmryBio_1996 449313 0.0
SmryBio_1997 389179 0.0
SmryBio_1998 353499 0.0
SmryBio_1999 316669 0.0
SmryBio_2000 278945 0.0
SmryBio_2001 249533 0.0
SmryBio_2002 250470 0.0
SmryBio_2003 265695 0.0
SmryBio_2004 257330 0.0
SmryBio_2005 227209 0.0
SmryBio_2006 207779 0.0
SmryBio_2007 197144 0.0
SmryBio_2008 210719 0.0
SmryBio_2009 258545 0.0
SmryBio_2010 300540 0.0
SmryBio_2011 327696 0.0
SmryBio_2012 310056 0.0
SmryBio_2013 285354 0.0
SmryBio_2014 298882 0.0
SmryBio_2015 304342 0.0
SmryBio_2016 319059 0.0
SmryBio_2017 350704 0.0
SmryBio_2018 376032 0.0
SmryBio_2019 420527 0.0
SmryBio_2020 451854 0.0
SmryBio_2021 482394 0.0
SmryBio_2022 493263 0.0
SmryBio_2023 497710 0.0
SmryBio_2024 404377 0.0
SmryBio_2025 357640 0.0
SmryBio_2026 335809 0.0
SmryBio_2027 326138 0.0
SmryBio_2028 322040 0.0
SmryBio_2029 320372 0.0
SmryBio_2030 319720 0.0
SmryBio_2031 319473 0.0
SmryBio_2032 319380 0.0
SmryBio_2033 319346 0.0
SmryBio_2034 319333 0.0
SmryBio_2035 319328 0.0
SmryBio_2036 319326 0.0
SmryBio_2037 319326 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 616708 0.0
TotBio_Initial 349888 0.0
TotBio_1977 333621 0.0
TotBio_1978 349138 0.0
TotBio_1979 395174 0.0
TotBio_1980 457267 0.0
TotBio_1981 491428 0.0
TotBio_1982 517715 0.0
TotBio_1983 561188 0.0
TotBio_1984 606102 0.0
TotBio_1985 654039 0.0
TotBio_1986 696109 0.0
TotBio_1987 733042 0.0
TotBio_1988 743103 0.0
TotBio_1989 737322 0.0
TotBio_1990 715661 0.0
TotBio_1991 675286 0.0
TotBio_1992 645631 0.0
TotBio_1993 612210 0.0
TotBio_1994 588508 0.0
TotBio_1995 554188 0.0
TotBio_1996 489880 0.0
TotBio_1997 435318 0.0
TotBio_1998 387891 0.0
TotBio_1999 350173 0.0
TotBio_2000 309547 0.0
TotBio_2001 290900 0.0
TotBio_2002 294923 0.0
TotBio_2003 297355 0.0
TotBio_2004 280861 0.0
TotBio_2005 255124 0.0
TotBio_2006 242172 0.0
TotBio_2007 247908 0.0
TotBio_2008 276739 0.0
TotBio_2009 315517 0.0
TotBio_2010 361052 0.0
TotBio_2011 367313 0.0
TotBio_2012 351809 0.0
TotBio_2013 344189 0.0
TotBio_2014 347987 0.0
TotBio_2015 355954 0.0
TotBio_2016 373780 0.0
TotBio_2017 406618 0.0
TotBio_2018 430683 0.0
TotBio_2019 474138 0.0
TotBio_2020 505465 0.0
TotBio_2021 536005 0.0
TotBio_2022 546874 0.0
TotBio_2023 551321 0.0
TotBio_2024 457967 0.0
TotBio_2025 411230 0.0
TotBio_2026 389399 0.0
TotBio_2027 379729 0.0
TotBio_2028 375631 0.0
TotBio_2029 373962 0.0
TotBio_2030 373310 0.0
TotBio_2031 373063 0.0
TotBio_2032 372970 0.0
TotBio_2033 372936 0.0
TotBio_2034 372923 0.0
TotBio_2035 372918 0.0
TotBio_2036 372917 0.0
TotBio_2037 372916 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 137146 0.0
TotCatch_2024 106105 0.0
TotCatch_2025 90264.1 0.0
TotCatch_2026 82851 0.0
TotCatch_2027 79597.3 0.0
TotCatch_2028 78235.3 0.0
TotCatch_2029 77686.4 0.0
TotCatch_2030 77473.1 0.0
TotCatch_2031 77392.3 0.0
TotCatch_2032 77362.2 0.0
TotCatch_2033 77351 0.0
TotCatch_2034 77346.8 0.0
TotCatch_2035 77345.2 0.0
TotCatch_2036 77344.6 0.0
TotCatch_2037 77344.4 0.0
