#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 Block:1 2 ends in: 2022 after retroyr+1:  2013
2 Block:2 3 ends in: 2016 after retroyr+1:  2013
3 Block:2 4 starts after retroyr+1; should not estimate 
4 Block:2 4 ends in: 2022 after retroyr+1:  2013
5 Block:3 1 starts after retroyr+1; should not estimate 
6 Block:3 1 ends in: 2022 after retroyr+1:  2013
7 Block:4 1 starts after retroyr+1; should not estimate 
8 Block:4 1 ends in: 2016 after retroyr+1:  2013
N warnings: 8
