#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2021OCT1_10P_CL.dat #_DataFile 
GOAPCOD2020.ctl #_Control 
Run_Date: Thu Oct 14 15:23:11 2021
Final_phase: 11  N_iterations: 2243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3567.18
Catch 2.24937e-12
Survey -15.7011
Length_comp 1631.89
Age_comp 1939.1
Size_at_age 0
Recruitment -3.45672
InitEQ_regime 1.60135
Sum_recdevs -6.42173e-09
Forecast_Recruitment 5.68438
Parm_priors 1.43971
Parm_softbounds 0.0132126
Parm_devs 6.60821
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.499189 0.0190656 Act 0.285135
L_at_Amin_Fem_GP_1 6.3923 0.420942 Act 0.127846
L_at_Amax_Fem_GP_1 99.4617 0.0149989 Act 0.491028
VonBert_K_Fem_GP_1 0.188842 0.00193345 Act 0.188841
SD_young_Fem_GP_1 3.82037 0.191564 Act 0.382037
SD_old_Fem_GP_1 7.42895 0.272412 Act 0.371448
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.874837 0.0498024 Act 0.407809
AgeKeyParm2_BLK6repl_1976 0.391521 0.0543312 Act 0.521751
AgeKeyParm3_BLK6repl_1976 -0.184608 0.131562 Act 0.489744
#_SPAWN_RECR
SR_LN(R0) 13.1552 0.170898 Act 0.31552
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.523818 0.189328 Act 0.473809
Early_InitAge_10 -0.449943 0.370359 Act 0.455006
Early_InitAge_9 -0.302048 0.386813 Act 0.469795
Early_InitAge_8 -0.310575 0.383094 Act 0.468942
Early_InitAge_7 -0.240026 0.384625 Act 0.475997
Early_InitAge_6 -0.116886 0.386946 Act 0.488311
Early_InitAge_5 0.0120751 0.395127 Act 0.501207
Early_InitAge_4 0.57627 0.323859 Act 0.557627
Early_InitAge_3 0.159024 0.309959 Act 0.515902
Early_InitAge_2 -0.297455 0.31698 Act 0.470254
Early_InitAge_1 -0.214135 0.337368 Act 0.478586
Early_RecrDev_1977 0.95527 0.173829 Act 0.595527
Main_RecrDev_1978 0.115909 0.264305 Act 0.511591
Main_RecrDev_1979 -0.0505858 0.243029 Act 0.494941
Main_RecrDev_1980 0.292027 0.209223 Act 0.529203
Main_RecrDev_1981 0.641131 0.167317 Act 0.564113
Main_RecrDev_1982 0.622367 0.181755 Act 0.562237
Main_RecrDev_1983 0.433308 0.225267 Act 0.543331
Main_RecrDev_1984 0.302433 0.237511 Act 0.530243
Main_RecrDev_1985 0.940895 0.14067 Act 0.594089
Main_RecrDev_1986 0.137333 0.202692 Act 0.513733
Main_RecrDev_1987 0.421361 0.141293 Act 0.542136
Main_RecrDev_1988 0.352351 0.139001 Act 0.535235
Main_RecrDev_1989 0.444418 0.131625 Act 0.544442
Main_RecrDev_1990 0.60813 0.119831 Act 0.560813
Main_RecrDev_1991 0.162637 0.145319 Act 0.516264
Main_RecrDev_1992 0.0552266 0.13528 Act 0.505523
Main_RecrDev_1993 -0.325384 0.156867 Act 0.467462
Main_RecrDev_1994 -0.214222 0.138823 Act 0.478578
Main_RecrDev_1995 0.0989621 0.109748 Act 0.509896
Main_RecrDev_1996 -0.316777 0.130726 Act 0.468322
Main_RecrDev_1997 -0.280733 0.121326 Act 0.471927
Main_RecrDev_1998 -0.488254 0.128636 Act 0.451175
Main_RecrDev_1999 -0.134835 0.111425 Act 0.486516
Main_RecrDev_2000 0.042304 0.10525 Act 0.50423
Main_RecrDev_2001 -0.364693 0.124484 Act 0.463531
Main_RecrDev_2002 -0.74151 0.137003 Act 0.425849
Main_RecrDev_2003 -0.543782 0.119376 Act 0.445622
Main_RecrDev_2004 -0.359824 0.112124 Act 0.464018
Main_RecrDev_2005 0.037633 0.103404 Act 0.503763
Main_RecrDev_2006 0.464824 0.0931224 Act 0.546482
Main_RecrDev_2007 0.138027 0.108479 Act 0.513803
Main_RecrDev_2008 0.457153 0.0971454 Act 0.545715
Main_RecrDev_2009 0.0812119 0.117546 Act 0.508121
Main_RecrDev_2010 0.212659 0.115268 Act 0.521266
Main_RecrDev_2011 0.422766 0.125885 Act 0.542277
Main_RecrDev_2012 1.10052 0.123672 Act 0.610052
Main_RecrDev_2013 0.641069 0.147962 Act 0.564107
Main_RecrDev_2014 -0.416897 0.186283 Act 0.45831
Main_RecrDev_2015 -0.581293 0.15937 Act 0.441871
Main_RecrDev_2016 -0.527376 0.129032 Act 0.447262
Main_RecrDev_2017 -0.966231 0.144444 Act 0.403377
Main_RecrDev_2018 -0.660234 0.142554 Act 0.433977
Late_RecrDev_2019 -1.28617 0.249994 Act 0.371383
Late_RecrDev_2020 -0.739425 0.227326 Act 0.426057
Late_RecrDev_2021 0 0.44 Act 0.5
ForeRecr_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.101348 0.0811452 Act 0.505067
LnQ_base_LLSrv(5) 0.115124 0.063341 Act 0.505756
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.12292 0.371856 Act 0.556146
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.6551 3.81102 Act 0.476551
Size_DblN_top_logit_FshTrawl(1) -4.57915 163.895 Act 0.514028
Size_DblN_ascend_se_FshTrawl(1) 5.09148 0.348175 Act 0.754574
Size_DblN_descend_se_FshTrawl(1) -0.301675 176.731 Act 0.484916
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.4253 4.52599 Act 0.705316
Size_DblN_top_logit_FshLL(2) -5.06337 324.641 Act 0.497888
Size_DblN_ascend_se_FshLL(2) 5.14687 0.358465 Act 0.757344
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.7282 0.469732 Act 0.759103
Size_DblN_top_logit_FshPot(3) -12.0643 100.688 Act 0.264522
Size_DblN_ascend_se_FshPot(3) 5.01625 0.0433903 Act 0.750813
Size_DblN_descend_se_FshPot(3) 4.0558 0.485191 Act 0.40558
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.284913 0.275739 Act 0.514246
Size_DblN_peak_Srv(4) 60.2246 2.22538 Act 0.627807
Size_DblN_top_logit_Srv(4) -11.9482 101.9 Act 0.268393
Size_DblN_ascend_se_Srv(4) 5.54831 0.24366 Act 0.777415
Size_DblN_descend_se_Srv(4) 3.9945 1.01309 Act 0.39945
Size_DblN_start_logit_Srv(4) -3.10266 0.324835 Act 0.542317
Size_DblN_end_logit_Srv(4) -0.66555 0.487175 Act 0.466722
Size_DblN_peak_LLSrv(5) 65.5449 0.474428 Act 0.694311
Size_DblN_top_logit_LLSrv(5) -12.478 96.3121 Act 0.250732
Size_DblN_ascend_se_LLSrv(5) 4.68122 0.057269 Act 0.734061
Size_DblN_descend_se_LLSrv(5) 4.64978 0.388178 Act 0.464978
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.466947 0.312071 Act 0.476653
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.6311 1.34016 Act 0.857889
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.5791 5.35057 Act 0.939768
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.9048 1.87816 Act 0.87381
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.434816 85.8712 Act 0.68116
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.93158 347.208 Act 0.502281
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.75885 386.467 Act 0.508038
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.88944 354.921 Act 0.503685
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02471 0.0631538 Act 0.801235
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.26352 0.187796 Act 0.813176
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.24936 0.0721991 Act 0.812468
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.29422 0.0537168 Act 0.814711
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10604 109.582 Act 0.510604
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.15973 103.962 Act 0.515973
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.79906 91.8526 Act 0.579906
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.26328 114.7 Act 0.526328
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.8699 1.02494 Act 0.773374
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.4629 1.64231 Act 0.730786
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.5472 0.931326 Act 0.78184
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.9494 2.41286 Act 0.774368
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.224231 137.911 Act 0.659192
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10633 319.304 Act 0.496456
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.1146 318.741 Act 0.49618
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.69045 400.45 Act 0.510318
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.36118 0.0793049 Act 0.768059
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25191 0.150861 Act 0.762595
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44255 0.0625347 Act 0.772128
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.35388 0.184136 Act 0.767694
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 75.9646 2.96251 Act 0.824557
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.80531 43.0923 Act 0.760177
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.47946 0.201277 Act 0.773973
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.965 2.46776 Act 0.624562
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.5473 2.11014 Act 0.581842
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.15407 335.739 Act 0.528198
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.73717 231.398 Act 0.542094
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.4719 0.283925 Act 0.773595
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.09389 0.264327 Act 0.754695
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.21246 78.6449 Act 0.421246
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.195 83.4986 Act 0.4195
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.09021 0.184439 Act 0.621923
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.01521 0.151143 Act 0.62782
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.486887 0.488352 ACT 0.475656
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.242494 0.619848 ACT 0.487875
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0138779 0.983433 ACT 0.500694
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.590577 0.47262 ACT 0.529529
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.40375 0.488121 ACT 0.479812
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.238779 0.486309 ACT 0.488061
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.00150576 0.381329 ACT 0.499925
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.392678 0.359298 ACT 0.480366
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.736158 0.373685 ACT 0.536808
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.22571 0.888834 ACT 0.488714
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.054645 0.525386 ACT 0.497268
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.138429 0.405193 ACT 0.506921
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.567387 0.534252 ACT 0.528369
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.319235 0.69168 ACT 0.484038
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00895258 0.631555 ACT 0.499552
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0142082 0.989153 ACT 0.49929
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.241316 0.512052 ACT 0.512066
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.42071 0.729224 ACT 0.478964
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0792314 0.516622 ACT 0.503962
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.306249 0.447467 ACT 0.484688
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.818384 0.459848 ACT 0.459081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.462508 0.379438 ACT 0.523125
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.515134 0.666346 ACT 0.525757
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.073697 0.689653 ACT 0.496315
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0731665 0.484156 ACT 0.496342
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.736553 0.475996 ACT 0.536828
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 3.03249e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 1.6031e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 3.00129e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.55428e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.95775e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.13557e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.10029e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.73772e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.63313e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.58038e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 3.83704e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.38391e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 9.95e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394629 0.427837 ACT 0.480269
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.27587 0.475782 ACT 0.486206
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.312517 0.458059 ACT 0.515626
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.762174 0.378964 ACT 0.461891
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.719701 0.392322 ACT 0.464015
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.665902 0.364396 ACT 0.466705
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00819144 0.412069 ACT 0.50041
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.4492 0.411803 ACT 0.57246
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.27516 0.404702 ACT 0.563758
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0149766 1.01143 ACT 0.499251
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.182897 0.559357 ACT 0.490855
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0626867 0.954982 ACT 0.496866
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.176024 0.495895 ACT 0.491199
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.138734 0.508994 ACT 0.493063
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.549014 0.418074 ACT 0.527451
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.74311 0.492472 ACT 0.462844
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.488345 0.48055 ACT 0.475583
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.742542 0.442107 ACT 0.462873
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0351698 0.441845 ACT 0.501758
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.99253 0.370278 ACT 0.549626
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.87756 0.373286 ACT 0.543878
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0103257 1.00424 ACT 0.500516
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.184667 0.784201 ACT 0.490767
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0227802 0.996775 ACT 0.501139
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 397150 30803.9
SSB_Initial 235214 46409.2
SSB_1977 211445 44621.7
SSB_1978 234451 47185.8
SSB_1979 228739 44520.4
SSB_1980 224636 41374.8
SSB_1981 268415 47961.3
SSB_1982 320486 56231.9
SSB_1983 337567 57767
SSB_1984 341731 56837.6
SSB_1985 379794 57762.1
SSB_1986 436706 58572.5
SSB_1987 474434 56393.7
SSB_1988 482101 50929.3
SSB_1989 506205 46965.9
SSB_1990 508999 42354.4
SSB_1991 466720 37118.7
SSB_1992 426216 33015.4
SSB_1993 396675 30360.2
SSB_1994 402472 28842
SSB_1995 404554 26485.6
SSB_1996 361812 22694.9
SSB_1997 306682 18799.7
SSB_1998 254265 15756.1
SSB_1999 226099 14161.7
SSB_2000 198872 13030.3
SSB_2001 179269 11834.7
SSB_2002 168925 10727.1
SSB_2003 166194 10156.8
SSB_2004 168193 10258.5
SSB_2005 161847 9978.97
SSB_2006 146488 8934.18
SSB_2007 128171 7974.93
SSB_2008 118439 7799.76
SSB_2009 128317 8838.19
SSB_2010 169451 11210.9
SSB_2011 194391 13474.3
SSB_2012 210262 15901
SSB_2013 221462 18172.2
SSB_2014 232101 20899
SSB_2015 165358 12917.5
SSB_2016 131631 9399.72
SSB_2017 95602.6 7089.19
SSB_2018 79441 7118.88
SSB_2019 77384 6802.55
SSB_2020 78828.7 6964.69
SSB_2021 92379.2 7672.63
SSB_2022 96122.4 8951.01
SSB_2023 89059.7 10290.7
SSB_2024 90585.4 12705.4
SSB_2025 111953 20721.7
SSB_2026 137546 29877
SSB_2027 146732 40278.4
SSB_2028 149556 46734.8
SSB_2029 150220 49900.3
SSB_2030 150420 51364.1
SSB_2031 150525 52064.7
SSB_2032 150546 52387.7
SSB_2033 150550 52537.2
SSB_2034 150552 52607.6
SSB_2035 150552 52641.2
SSB_2036 150552 52657.3
#_Recruitment
Recr_Virgin 516691 88301.2
Recr_Initial 306013 84671
Recr_1977 1.2492e+06 320400
Recr_1978 536544 168961
Recr_1979 451648 135064
Recr_1980 633645 173362
Recr_1981 898381 217602
Recr_1982 881680 222316
Recr_1983 729800 204981
Recr_1984 640274 182699
Recr_1985 1.2124e+06 244450
Recr_1986 542830 135225
Recr_1987 721133 142692
Recr_1988 673046 132996
Recr_1989 737954 140237
Recr_1990 869217 156562
Recr_1991 556741 109802
Recr_1992 500041 93689.8
Recr_1993 341750 68986.5
Recr_1994 381931 70618.4
Recr_1995 522395 84482.5
Recr_1996 344704 61064.6
Recr_1997 357355 60808.2
Recr_1998 290385 50242.1
Recr_1999 413488 65800.6
Recr_2000 493620 75785.6
Recr_2001 328576 54072.7
Recr_2002 225417 38759.2
Recr_2003 274700 42640.3
Recr_2004 330180 49794.8
Recr_2005 491320 71451.2
Recr_2006 753167 108012
Recr_2007 543207 84386
Recr_2008 747411 113655
Recr_2009 513205 87379.6
Recr_2010 585298 99808.6
Recr_2011 722147 131801
Recr_2012 1.42224e+06 270352
Recr_2013 900255 197657
Recr_2014 319312 79861.6
Recr_2015 276783 62005.4
Recr_2016 298452 57179.2
Recr_2017 196608 37443.7
Recr_2018 266990 50653.7
Recr_2019 142775 40933.9
Recr_2020 246662 65931.5
Recr_2021 516691 243890
Recr_2022 516691 243890
Recr_2023 516691 243890
Recr_2024 516691 243890
Recr_2025 516691 243890
Recr_2026 516691 243890
Recr_2027 516691 243890
Recr_2028 516691 243890
Recr_2029 516691 243890
Recr_2030 516691 243890
Recr_2031 516691 243890
Recr_2032 516691 243890
Recr_2033 516691 243890
Recr_2034 516691 243890
Recr_2035 516691 243890
Recr_2036 516691 243890
#_SPR Basis=  1-SPR
SPRratio_1977 0.0276925 0.00621534
SPRratio_1978 0.134698 0.0260899
SPRratio_1979 0.163543 0.0299559
SPRratio_1980 0.29554 0.0450122
SPRratio_1981 0.253894 0.0402216
SPRratio_1982 0.209817 0.0339712
SPRratio_1983 0.242806 0.0369786
SPRratio_1984 0.158766 0.0252027
SPRratio_1985 0.0903842 0.0148174
SPRratio_1986 0.136298 0.0191207
SPRratio_1987 0.168798 0.0214372
SPRratio_1988 0.165564 0.0184387
SPRratio_1989 0.204393 0.0215371
SPRratio_1990 0.282856 0.0250498
SPRratio_1991 0.311662 0.0258627
SPRratio_1992 0.34494 0.0269308
SPRratio_1993 0.279898 0.023376
SPRratio_1994 0.243966 0.0203913
SPRratio_1995 0.323023 0.0234978
SPRratio_1996 0.347084 0.02396
SPRratio_1997 0.387615 0.0249899
SPRratio_1998 0.40829 0.0254597
SPRratio_1999 0.467329 0.0267251
SPRratio_2000 0.439081 0.0267937
SPRratio_2001 0.394339 0.0257506
SPRratio_2002 0.411199 0.0256479
SPRratio_2003 0.471082 0.0263637
SPRratio_2004 0.488499 0.0266767
SPRratio_2005 0.446286 0.0259679
SPRratio_2006 0.474401 0.0261502
SPRratio_2007 0.54266 0.0264015
SPRratio_2008 0.586919 0.0266647
SPRratio_2009 0.527667 0.0275668
SPRratio_2010 0.562385 0.0273709
SPRratio_2011 0.549112 0.0284497
SPRratio_2012 0.507685 0.0298665
SPRratio_2013 0.459735 0.0306609
SPRratio_2014 0.328279 0.0376498
SPRratio_2015 0.385609 0.0370561
SPRratio_2016 0.389137 0.03371
SPRratio_2017 0.601542 0.0291426
SPRratio_2018 0.344988 0.0288769
SPRratio_2019 0.354595 0.0286418
SPRratio_2020 0.183504 0.0178195
SPRratio_2021 0.414777 0.0291015
SPRratio_2022 0.494391 0.0328199
SPRratio_2023 0.474917 0.0375659
SPRratio_2024 0.530663 0.0346481
SPRratio_2025 0.582347 0.0429307
SPRratio_2026 0.620918 0.040043
SPRratio_2027 0.620918 0.0619367
SPRratio_2028 0.620918 0.0722639
SPRratio_2029 0.620918 0.0766189
SPRratio_2030 0.620918 0.0785443
SPRratio_2031 0.620918 0.0794429
SPRratio_2032 0.620918 0.0798678
SPRratio_2033 0.620918 0.0800669
SPRratio_2034 0.620918 0.0801618
SPRratio_2035 0.620918 0.0802071
SPRratio_2036 0.620918 0.0802286
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00960492 0.00245325
F_1978 0.046458 0.0095839
F_1979 0.0615403 0.01338
F_1980 0.148077 0.0322926
F_1981 0.0937045 0.0169405
F_1982 0.0734348 0.0129293
F_1983 0.0945147 0.0163641
F_1984 0.0620152 0.0109105
F_1985 0.057036 0.0128926
F_1986 0.0825615 0.017093
F_1987 0.0610593 0.0124401
F_1988 0.0610554 0.00673482
F_1989 0.0748633 0.0102075
F_1990 0.188567 0.0172565
F_1991 0.218183 0.0190564
F_1992 0.252779 0.0216157
F_1993 0.186557 0.0153763
F_1994 0.154857 0.0119029
F_1995 0.230905 0.0164538
F_1996 0.256992 0.0179745
F_1997 0.306412 0.0215058
F_1998 0.335994 0.0238801
F_1999 0.434368 0.0313096
F_2000 0.385596 0.0282232
F_2001 0.314556 0.0233637
F_2002 0.335965 0.0236061
F_2003 0.44283 0.0293341
F_2004 0.478571 0.0313302
F_2005 0.583583 0.0876131
F_2006 0.623515 0.0859241
F_2007 0.591127 0.0452062
F_2008 0.710815 0.0596757
F_2009 0.55036 0.0455882
F_2010 0.640194 0.052288
F_2011 0.613255 0.0503111
F_2012 0.508873 0.0447777
F_2013 0.414949 0.0387554
F_2014 0.598282 0.0553506
F_2015 0.80413 0.0669978
F_2016 0.830283 0.0655383
F_2017 0.789106 0.102893
F_2018 0.25312 0.0306188
F_2019 0.26172 0.0288576
F_2020 0.0988141 0.00946308
F_2021 0.335743 0.033952
F_2022 0.495458 0.0519317
F_2023 0.456367 0.0582481
F_2024 0.578245 0.104486
F_2025 0.725378 0.154267
F_2026 0.866212 0.176048
F_2027 0.866212 0.262043
F_2028 0.866212 0.303277
F_2029 0.866212 0.320685
F_2030 0.866212 0.328384
F_2031 0.866212 0.331977
F_2032 0.866212 0.333677
F_2033 0.866212 0.334474
F_2034 0.866212 0.334854
F_2035 0.866212 0.335036
F_2036 0.866212 0.335122
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.590335 0.114258
Bratio_1979 0.575951 0.107612
Bratio_1980 0.565621 0.0993733
Bratio_1981 0.675853 0.114055
Bratio_1982 0.806965 0.133224
Bratio_1983 0.849974 0.136448
Bratio_1984 0.860459 0.133597
Bratio_1985 0.956299 0.135621
Bratio_1986 1.0996 0.138563
Bratio_1987 1.1946 0.135276
Bratio_1988 1.2139 0.12472
Bratio_1989 1.27459 0.119852
Bratio_1990 1.28163 0.11316
Bratio_1991 1.17517 0.101295
Bratio_1992 1.07319 0.0914338
Bratio_1993 0.998804 0.0847706
Bratio_1994 1.0134 0.0837077
Bratio_1995 1.01864 0.0814504
Bratio_1996 0.911021 0.0718715
Bratio_1997 0.772207 0.0605111
Bratio_1998 0.640223 0.0502627
Bratio_1999 0.569305 0.0448761
Bratio_2000 0.500749 0.0402279
Bratio_2001 0.451388 0.0365219
Bratio_2002 0.425342 0.0341097
Bratio_2003 0.418467 0.0333253
Bratio_2004 0.4235 0.0340484
Bratio_2005 0.407521 0.0331811
Bratio_2006 0.368847 0.0300919
Bratio_2007 0.322727 0.0265989
Bratio_2008 0.298223 0.0250633
Bratio_2009 0.323095 0.0273082
Bratio_2010 0.426668 0.0348554
Bratio_2011 0.489464 0.0399677
Bratio_2012 0.529427 0.0441765
Bratio_2013 0.557628 0.047851
Bratio_2014 0.584417 0.0525773
Bratio_2015 0.416362 0.0346895
Bratio_2016 0.33144 0.0273394
Bratio_2017 0.240722 0.0220878
Bratio_2018 0.200028 0.0200531
Bratio_2019 0.194848 0.019076
Bratio_2020 0.198486 0.0192197
Bratio_2021 0.232605 0.0215084
Bratio_2022 0.242031 0.0238098
Bratio_2023 0.224247 0.025594
Bratio_2024 0.228089 0.0300021
Bratio_2025 0.281892 0.0487041
Bratio_2026 0.346334 0.0704844
Bratio_2027 0.369463 0.0972871
Bratio_2028 0.376573 0.114005
Bratio_2029 0.378245 0.122201
Bratio_2030 0.378748 0.125988
Bratio_2031 0.379012 0.127797
Bratio_2032 0.379066 0.128632
Bratio_2033 0.379077 0.129018
Bratio_2034 0.37908 0.1292
Bratio_2035 0.379081 0.129286
Bratio_2036 0.379081 0.129328
#_Mgmt_Quantity
SSB_unfished 331016 24814.2
Totbio_unfished 512581 43279.3
SmryBio_unfished 512365 43249.1
Recr_unfished 516691 88301.2
SSB_Btgt 115856 8684.98
SPR_Btgt 0.35 9.7927e-18
annF_Btgt 0.866212 0.0696719
Dead_Catch_Btgt 77532.8 7972.7
SSB_SPR 115856 8684.98
annF_SPR 0.866212 0.0696719
Dead_Catch_SPR 77532.8 7972.7
SSB_MSY 115856 8684.98
SPR_MSY 0.35 8.69761e-09
annF_MSY 0.866212 0.0696719
Dead_Catch_MSY 77532.8 7972.7
Ret_Catch_MSY 77532.8 7972.7
B_MSY/SSB_unfished 0.35 8.69761e-09
ForeCatch_2022 32811 8.04762e-05
ForeCatch_2023 28707.5 0.00118545
ForeCatch_2024 37294 10377.9
ForeCatch_2025 56719 19607.7
ForeCatch_2026 80064 13608.3
ForeCatch_2027 84829.2 10779.9
ForeCatch_2028 86143.3 9321.64
ForeCatch_2029 86418.1 9061.63
ForeCatch_2030 86492.8 9018.46
ForeCatch_2031 86530.9 9007.49
ForeCatch_2032 86539 9004.23
ForeCatch_2033 86540.8 9003.27
ForeCatch_2034 86541.3 9002.97
ForeCatch_2035 86541.5 9002.87
ForeCatch_2036 86541.5 9002.84
OFLCatch_2022 52195.8 6338.1
OFLCatch_2023 49007.9 6860.47
OFLCatch_2024 52303.6 8823.4
OFLCatch_2025 65844.2 13466.5
OFLCatch_2026 80064 13608.3
OFLCatch_2027 84829.2 10779.9
OFLCatch_2028 86143.3 9321.64
OFLCatch_2029 86418.1 9061.63
OFLCatch_2030 86492.8 9018.46
OFLCatch_2031 86530.9 9007.49
OFLCatch_2032 86539 9004.23
OFLCatch_2033 86540.8 9003.27
OFLCatch_2034 86541.3 9002.97
OFLCatch_2035 86541.5 9002.87
OFLCatch_2036 86541.5 9002.84
#_Extra_stdev
ln(SPB)_1977 12.2617 0.211032
ln(SPB)_1999 12.3287 0.0626346
ln(SPB)_2021 11.4337 0.0830558
SmryBio_Virgin 594091 0.0
SmryBio_Initial 351853 0.0
SmryBio_1977 342259 0.0
SmryBio_1978 359986 0.0
SmryBio_1979 415658 0.0
SmryBio_1980 483116 0.0
SmryBio_1981 516663 0.0
SmryBio_1982 541411 0.0
SmryBio_1983 585376 0.0
SmryBio_1984 632430 0.0
SmryBio_1985 683318 0.0
SmryBio_1986 732640 0.0
SmryBio_1987 782189 0.0
SmryBio_1988 798447 0.0
SmryBio_1989 794435 0.0
SmryBio_1990 771830 0.0
SmryBio_1991 731703 0.0
SmryBio_1992 702564 0.0
SmryBio_1993 666762 0.0
SmryBio_1994 636437 0.0
SmryBio_1995 593812 0.0
SmryBio_1996 521288 0.0
SmryBio_1997 462006 0.0
SmryBio_1998 411264 0.0
SmryBio_1999 371057 0.0
SmryBio_2000 328949 0.0
SmryBio_2001 309983 0.0
SmryBio_2002 314258 0.0
SmryBio_2003 315192 0.0
SmryBio_2004 296077 0.0
SmryBio_2005 268396 0.0
SmryBio_2006 255348 0.0
SmryBio_2007 264891 0.0
SmryBio_2008 300487 0.0
SmryBio_2009 345911 0.0
SmryBio_2010 400486 0.0
SmryBio_2011 421862 0.0
SmryBio_2012 429554 0.0
SmryBio_2013 461223 0.0
SmryBio_2014 544433 0.0
SmryBio_2015 413594 0.0
SmryBio_2016 274354 0.0
SmryBio_2017 162138 0.0
SmryBio_2018 136628 0.0
SmryBio_2019 144451 0.0
SmryBio_2020 155421 0.0
SmryBio_2021 171761 0.0
SmryBio_2022 178745 0.0
SmryBio_2023 199625 0.0
SmryBio_2024 244595 0.0
SmryBio_2025 291826 0.0
SmryBio_2026 323167 0.0
SmryBio_2027 331824 0.0
SmryBio_2028 334433 0.0
SmryBio_2029 335058 0.0
SmryBio_2030 335253 0.0
SmryBio_2031 335357 0.0
SmryBio_2032 335378 0.0
SmryBio_2033 335383 0.0
SmryBio_2034 335384 0.0
SmryBio_2035 335384 0.0
SmryBio_2036 335384 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 594306 0.0
TotBio_Initial 351981 0.0
TotBio_1977 342781 0.0
TotBio_1978 360209 0.0
TotBio_1979 415846 0.0
TotBio_1980 483380 0.0
TotBio_1981 517038 0.0
TotBio_1982 541779 0.0
TotBio_1983 585680 0.0
TotBio_1984 632697 0.0
TotBio_1985 683824 0.0
TotBio_1986 732867 0.0
TotBio_1987 782490 0.0
TotBio_1988 798727 0.0
TotBio_1989 794743 0.0
TotBio_1990 772193 0.0
TotBio_1991 731935 0.0
TotBio_1992 702773 0.0
TotBio_1993 666905 0.0
TotBio_1994 636597 0.0
TotBio_1995 594030 0.0
TotBio_1996 521432 0.0
TotBio_1997 462156 0.0
TotBio_1998 411385 0.0
TotBio_1999 371229 0.0
TotBio_2000 329155 0.0
TotBio_2001 310120 0.0
TotBio_2002 314352 0.0
TotBio_2003 315306 0.0
TotBio_2004 296214 0.0
TotBio_2005 268601 0.0
TotBio_2006 255663 0.0
TotBio_2007 265118 0.0
TotBio_2008 300799 0.0
TotBio_2009 346125 0.0
TotBio_2010 400730 0.0
TotBio_2011 422163 0.0
TotBio_2012 430148 0.0
TotBio_2013 461599 0.0
TotBio_2014 544567 0.0
TotBio_2015 413710 0.0
TotBio_2016 274478 0.0
TotBio_2017 162220 0.0
TotBio_2018 136739 0.0
TotBio_2019 144511 0.0
TotBio_2020 155524 0.0
TotBio_2021 171976 0.0
TotBio_2022 178961 0.0
TotBio_2023 199841 0.0
TotBio_2024 244810 0.0
TotBio_2025 292042 0.0
TotBio_2026 323383 0.0
TotBio_2027 332040 0.0
TotBio_2028 334649 0.0
TotBio_2029 335274 0.0
TotBio_2030 335468 0.0
TotBio_2031 335572 0.0
TotBio_2032 335594 0.0
TotBio_2033 335598 0.0
TotBio_2034 335599 0.0
TotBio_2035 335600 0.0
TotBio_2036 335600 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.3 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121.1 0.0
TotCatch_1999 68614.4 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.6 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.4 0.0
TotCatch_2006 47897 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85390.1 0.0
TotCatch_2012 77930.3 0.0
TotCatch_2013 68009.9 0.0
TotCatch_2014 84584.2 0.0
TotCatch_2015 79390.6 0.0
TotCatch_2016 64019.5 0.0
TotCatch_2017 48594.9 0.0
TotCatch_2018 15132.1 0.0
TotCatch_2019 15683.2 0.0
TotCatch_2020 6712.88 0.0
TotCatch_2021 23627 0.0
TotCatch_2022 32811 0.0
TotCatch_2023 28707.5 0.0
TotCatch_2024 37294 0.0
TotCatch_2025 56719 0.0
TotCatch_2026 80064 0.0
TotCatch_2027 84829.2 0.0
TotCatch_2028 86143.3 0.0
TotCatch_2029 86418.1 0.0
TotCatch_2030 86492.8 0.0
TotCatch_2031 86530.9 0.0
TotCatch_2032 86539 0.0
TotCatch_2033 86540.8 0.0
TotCatch_2034 86541.3 0.0
TotCatch_2035 86541.5 0.0
TotCatch_2036 86541.5 0.0
