#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 21:16:00 2022
Final_phase: 11  N_iterations: 5804
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6523.2
Catch 1.6887e-06
Survey 89.6127
Length_comp 4270.67
Age_comp 2018.44
Size_at_age 0
Recruitment 109.51
InitEQ_regime 7.67451
Sum_recdevs -6.33179
Forecast_Recruitment 6.64061
Parm_priors 13.2726
Parm_softbounds 0.0208381
Parm_devs 7.35131
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 8.90098e-07 Act 5.37326e-10
L_at_Amin_Fem_GP_1 6.72976 0.31036 Act 0.134595
L_at_Amax_Fem_GP_1 99.4575 0.0149999 Act 0.490958
VonBert_K_Fem_GP_1 0.199757 0.00134585 Act 0.199756
SD_young_Fem_GP_1 3.77567 0.164362 Act 0.377567
SD_old_Fem_GP_1 5.73288 0.192848 Act 0.286644
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.1 5.526e-06 Act 2.11025e-09
AgeKeyParm2_BLK6repl_1976 0.48187 0.0511748 Act 0.526771
AgeKeyParm3_BLK6repl_1976 -0.137423 0.125091 Act 0.492365
#_SPAWN_RECR
SR_LN(R0) 10 9.67069e-06 Act 3.05775e-10
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.181455 0.0442534 Act 0.490927
Early_InitAge_10 -3.8999 0.196008 Act 0.11001
Early_InitAge_9 -2.18761 0.244366 Act 0.281239
Early_InitAge_8 -2.14176 0.243963 Act 0.285824
Early_InitAge_7 -2.01618 0.244433 Act 0.298382
Early_InitAge_6 -1.80212 0.245668 Act 0.319788
Early_InitAge_5 -1.48846 0.249386 Act 0.351154
Early_InitAge_4 -0.783021 0.206219 Act 0.421698
Early_InitAge_3 -0.433561 0.165912 Act 0.456644
Early_InitAge_2 -0.840762 0.220302 Act 0.415924
Early_InitAge_1 -0.782944 0.2435 Act 0.421706
Early_RecrDev_1977 0.467852 0.137842 Act 0.546785
Main_RecrDev_1978 0.264887 0.157858 Act 0.526489
Main_RecrDev_1979 -0.113668 0.152474 Act 0.488633
Main_RecrDev_1980 -0.0566547 0.12306 Act 0.494334
Main_RecrDev_1981 0.195901 0.0981767 Act 0.51959
Main_RecrDev_1982 0.145324 0.130653 Act 0.514532
Main_RecrDev_1983 0.255751 0.167345 Act 0.525575
Main_RecrDev_1984 0.327888 0.186005 Act 0.532789
Main_RecrDev_1985 1.081 0.098112 Act 0.6081
Main_RecrDev_1986 0.596095 0.129852 Act 0.559609
Main_RecrDev_1987 0.622368 0.100734 Act 0.562237
Main_RecrDev_1988 0.493797 0.0967284 Act 0.54938
Main_RecrDev_1989 0.603204 0.088541 Act 0.56032
Main_RecrDev_1990 0.822733 0.0759461 Act 0.582273
Main_RecrDev_1991 0.509352 0.0974471 Act 0.550935
Main_RecrDev_1992 0.46106 0.0917502 Act 0.546106
Main_RecrDev_1993 0.0902892 0.118657 Act 0.509029
Main_RecrDev_1994 0.281494 0.0966661 Act 0.528149
Main_RecrDev_1995 0.59073 0.0683516 Act 0.559073
Main_RecrDev_1996 0.298237 0.0841854 Act 0.529824
Main_RecrDev_1997 0.326187 0.0753121 Act 0.532619
Main_RecrDev_1998 0.0680033 0.0886648 Act 0.5068
Main_RecrDev_1999 0.469789 0.0678255 Act 0.546979
Main_RecrDev_2000 0.636324 0.0621806 Act 0.563632
Main_RecrDev_2001 0.444221 0.0719528 Act 0.544422
Main_RecrDev_2002 0.023518 0.0952428 Act 0.502352
Main_RecrDev_2003 0.261111 0.0761575 Act 0.526111
Main_RecrDev_2004 0.433292 0.0705762 Act 0.543329
Main_RecrDev_2005 0.781319 0.0618251 Act 0.578132
Main_RecrDev_2006 1.13364 0.0504022 Act 0.613364
Main_RecrDev_2007 0.939051 0.0627929 Act 0.593905
Main_RecrDev_2008 1.05034 0.0550372 Act 0.605034
Main_RecrDev_2009 0.753363 0.0676403 Act 0.575336
Main_RecrDev_2010 0.596597 0.0702358 Act 0.55966
Main_RecrDev_2011 0.594736 0.0686664 Act 0.559474
Main_RecrDev_2012 0.97759 0.0445083 Act 0.597759
Main_RecrDev_2013 0.322746 0.064391 Act 0.532275
Main_RecrDev_2014 -0.743092 0.111366 Act 0.425691
Main_RecrDev_2015 -0.733109 0.103364 Act 0.426689
Main_RecrDev_2016 -0.49413 0.086743 Act 0.450587
Main_RecrDev_2017 -0.607797 0.0943252 Act 0.43922
Main_RecrDev_2018 -0.888853 0.104043 Act 0.411115
Main_RecrDev_2019 -1.97218 0.193115 Act 0.302782
Late_RecrDev_2020 -1.17971 0.161295 Act 0.382029
Late_RecrDev_2021 -1.08606 0.296243 Act 0.391394
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.941097 0.04776 Act 0.547055
LnQ_base_LLSrv(5) -0.260895 0.0266043 Act 0.486955
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult -0.163546 31614.3 Act 0.491823
#_Selectivity
Size_DblN_peak_FshTrawl(1) 56.26 3.79242 Act 0.4626
Size_DblN_top_logit_FshTrawl(1) -2.91369 32.4582 Act 0.569544
Size_DblN_ascend_se_FshTrawl(1) 5.1362 0.366275 Act 0.75681
Size_DblN_descend_se_FshTrawl(1) -0.444239 203.565 Act 0.477788
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 63.931 4.39699 Act 0.674137
Size_DblN_top_logit_FshLL(2) -5.2279 301.859 Act 0.492403
Size_DblN_ascend_se_FshLL(2) 4.9963 0.36177 Act 0.749815
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 69.9717 0.492296 Act 0.749647
Size_DblN_top_logit_FshPot(3) -12.1746 99.4629 Act 0.260848
Size_DblN_ascend_se_FshPot(3) 5.12598 0.0499638 Act 0.756299
Size_DblN_descend_se_FshPot(3) 4.19909 0.391038 Act 0.419909
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.0108763 0.227516 Act 0.500544
Size_DblN_peak_Srv(4) 56.4121 3.08001 Act 0.580152
Size_DblN_top_logit_Srv(4) -4.18861 6.60601 Act 0.527046
Size_DblN_ascend_se_Srv(4) 5.58891 0.371573 Act 0.779445
Size_DblN_descend_se_Srv(4) 4.80075 1.04695 Act 0.480075
Size_DblN_start_logit_Srv(4) -2.1966 0.393088 Act 0.613558
Size_DblN_end_logit_Srv(4) -1.03328 0.588062 Act 0.448336
Size_DblN_peak_LLSrv(5) 21.9865 0.00331018 Act 0.149831
Size_DblN_top_logit_LLSrv(5) 0.514281 0.488774 Act 0.683809
Size_DblN_ascend_se_LLSrv(5) -9.99923 0.0275277 Act 3.85338e-05
Size_DblN_descend_se_LLSrv(5) 4.27079 3.91137 Act 0.427079
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) 0.770779 1.60746 Act 0.538539
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.8501 1.38904 Act 0.860626
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 89.4721 4.92661 Act 0.883023
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.123 2.10981 Act 0.839038
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.440107 74.9142 Act 0.681337
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.8781 357.517 Act 0.504063
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -0.128761 84.2824 Act 0.662375
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -6.05418 232.445 Act 0.464861
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.26296 0.0729573 Act 0.813148
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.2591 0.213426 Act 0.812955
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.54219 0.0916699 Act 0.827109
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 7.04078 0.0788328 Act 0.852039
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.08793 109.72 Act 0.508793
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.31278 102.222 Act 0.531278
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.11313 110.858 Act 0.511313
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 2.79676 61.5701 Act 0.279676
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 69.6913 0.973823 Act 0.746142
Size_DblN_peak_FshLL(2)_BLK2repl_2005 66.7834 1.88043 Act 0.709793
Size_DblN_peak_FshLL(2)_BLK2repl_2007 70.2265 0.947292 Act 0.752832
Size_DblN_peak_FshLL(2)_BLK2repl_2017 62.1134 1.76332 Act 0.651418
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -4.93008 348.891 Act 0.502331
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.18795 308.067 Act 0.493735
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.30423 294.366 Act 0.489859
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.9671 341.061 Act 0.501097
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.40449 0.0901547 Act 0.770225
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.34363 0.186248 Act 0.767182
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.57756 0.0736262 Act 0.778878
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 4.87406 0.236777 Act 0.743703
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 68.7447 2.12025 Act 0.734309
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.6908 82.0416 Act 0.75636
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.2756 0.221333 Act 0.76378
Size_DblN_peak_Srv(4)_BLK1repl_1996 47.6447 7.41795 Act 0.470559
Size_DblN_peak_Srv(4)_BLK1repl_2006 43.0508 1.75931 Act 0.413135
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -1.43976 26.8476 Act 0.618675
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.40316 21.7106 Act 0.619895
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 3.85582 1.92189 Act 0.692791
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 1.89577 1.59051 Act 0.594788
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.84558 75.7759 Act 0.384558
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 3.54099 72.5292 Act 0.354099
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -0.575765 0.202155 Act 0.740999
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 0.237115 0.189062 Act 0.804913
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.491665 0.506611 ACT 0.475417
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.367195 0.64077 ACT 0.48164
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.272853 0.934767 ACT 0.513643
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.411508 0.446768 ACT 0.520575
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.271368 0.507372 ACT 0.486432
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.280228 0.568896 ACT 0.485989
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.0491678 0.422469 ACT 0.497542
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.437731 0.366295 ACT 0.478113
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.692384 0.386507 ACT 0.534619
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.370829 0.928861 ACT 0.481459
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 0.036099 0.538274 ACT 0.501805
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.206788 0.417329 ACT 0.510339
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.648518 0.563641 ACT 0.532426
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.277 0.741195 ACT 0.48615
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.022899 0.6829 ACT 0.501145
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.162565 0.921564 ACT 0.491872
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.169281 0.520155 ACT 0.508464
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.349346 0.757997 ACT 0.482533
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.177488 0.593213 ACT 0.508874
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.312899 0.528774 ACT 0.484355
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.884082 0.500177 ACT 0.455796
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.468647 0.398037 ACT 0.523432
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.44192 0.736371 ACT 0.522096
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0944642 0.715155 ACT 0.495277
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0369185 0.503992 ACT 0.498154
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.837183 0.507891 ACT 0.541859
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.97992e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.44717e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 5.84296e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 -4.22431e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.2156e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.98628e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.09387e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -6.40705e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.81715e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 8.45564e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -5.21577e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.1329e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -3.42721e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.561681 0.480502 ACT 0.471916
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.636096 0.447748 ACT 0.468195
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.420088 0.66325 ACT 0.478996
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.636825 0.379621 ACT 0.468159
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.545384 0.40507 ACT 0.472731
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.624218 0.370983 ACT 0.468789
Size_DblN_peak_FshLL(2)_DEVmult_1984 -0.0395043 0.412267 ACT 0.498025
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.58985 0.424696 ACT 0.579493
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.41103 0.434799 ACT 0.570551
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.0638733 0.898592 ACT 0.503194
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.0956579 0.548273 ACT 0.495217
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.0927557 0.926988 ACT 0.504638
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.24425 0.651677 ACT 0.487787
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.367461 0.581979 ACT 0.481627
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.0796041 0.781273 ACT 0.50398
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.661135 0.501819 ACT 0.466943
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.186906 0.504445 ACT 0.490655
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.628744 0.477194 ACT 0.468563
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0809681 0.475581 ACT 0.504048
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.23294 0.383629 ACT 0.561647
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 1.10025 0.38994 ACT 0.555013
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.0553976 0.957782 ACT 0.49723
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.141433 0.807327 ACT 0.492928
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0556749 0.977525 ACT 0.497216
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 858581 3908.67
SSB_Initial 716105 31798.7
SSB_1977 39708.9 2739.99
SSB_1978 52200.5 3004.05
SSB_1979 56975 3336.41
SSB_1980 59232.4 3643.96
SSB_1981 53810.9 3195.64
SSB_1982 53553.9 2735.04
SSB_1983 55636.8 3094.77
SSB_1984 48599.2 3752.66
SSB_1985 54173 4581.78
SSB_1986 73403.3 5324.87
SSB_1987 90891.4 5421.01
SSB_1988 106832 5045.99
SSB_1989 136169 4476.14
SSB_1990 165666 3900.11
SSB_1991 163376 3724.62
SSB_1992 151731 3678.33
SSB_1993 133736 3641.18
SSB_1994 141921 3584.57
SSB_1995 161717 3524.03
SSB_1996 156321 3264.15
SSB_1997 142537 3031.53
SSB_1998 122891 2798.08
SSB_1999 111720 2565.25
SSB_2000 95118.9 2372.99
SSB_2001 86976.6 2249.07
SSB_2002 88201.6 2229.19
SSB_2003 91667.3 2199.26
SSB_2004 93048 2154.04
SSB_2005 91701.8 2176.99
SSB_2006 91551.1 2266.4
SSB_2007 88014.7 2341.38
SSB_2008 84067.4 2456.57
SSB_2009 83771.6 2565.63
SSB_2010 103602 2642.19
SSB_2011 110020 2590.77
SSB_2012 108146 2490.17
SSB_2013 106790 2392.92
SSB_2014 104404 2245.54
SSB_2015 82312.4 1910.88
SSB_2016 66803.5 1475.86
SSB_2017 57030.3 1458.1
SSB_2018 41520.5 1829.87
SSB_2019 45406.6 2354.36
SSB_2020 49256.3 3011.05
SSB_2021 62931.3 3859.43
SSB_2022 65047.7 4857.32
SSB_2023 59342.6 5738.08
SSB_2024 70041.6 6231.6
SSB_2025 83051.9 6703.01
SSB_2026 104128 8900.19
SSB_2027 134010 14635.1
SSB_2028 167752 21104.7
SSB_2029 200541 27223.6
SSB_2030 233458 32962.4
SSB_2031 262764 38342.7
SSB_2032 291656 44206.9
SSB_2033 312505 49363.9
SSB_2034 327097 53509.5
SSB_2035 337048 56858.1
SSB_2036 343685 59567.9
SSB_2037 348053 61787.6
#_Recruitment
Recr_Virgin 22026.5 0.213011
Recr_Initial 18371.3 812.992
Recr_1977 32708.7 4508.63
Recr_1978 26547.2 4190.7
Recr_1979 18076.6 2756.22
Recr_1980 19060.3 2345.55
Recr_1981 24536.6 2408.92
Recr_1982 23326.4 3047.68
Recr_1983 26049.9 4359.33
Recr_1984 27998.5 5207.87
Recr_1985 59457.8 5833.52
Recr_1986 36611.4 4754.06
Recr_1987 37586 3786.18
Recr_1988 33051.3 3197
Recr_1989 36872.5 3264.73
Recr_1990 45924.4 3487.78
Recr_1991 33569.4 3271.24
Recr_1992 31986.8 2934.79
Recr_1993 22077.4 2619.64
Recr_1994 26729.2 2583.81
Recr_1995 36415.4 2489.05
Recr_1996 27180.5 2288.2
Recr_1997 27950.9 2105.04
Recr_1998 21590.8 1914.34
Recr_1999 32267.2 2188.54
Recr_2000 38114.2 2369.97
Recr_2001 31452.7 2263.11
Recr_2002 20651.4 1966.89
Recr_2003 26189.9 1994.56
Recr_2004 31110.8 2195.68
Recr_2005 44061.3 2724.09
Recr_2006 62671.2 3158.77
Recr_2007 51589.3 3239.44
Recr_2008 57662.3 3173.57
Recr_2009 42846.6 2898.16
Recr_2010 36629.7 2572.72
Recr_2011 36561.6 2510.56
Recr_2012 53616.3 2386.37
Recr_2013 27914.8 1797.46
Recr_2014 9823.49 1094
Recr_2015 10137.3 1047.83
Recr_2016 13153.1 1140.94
Recr_2017 11994.5 1131.38
Recr_2018 9055.67 942.182
Recr_2019 3065.07 591.911
Recr_2020 6770.25 1092
Recr_2021 7434.87 2202.53
Recr_2022 22026.5 9691.64
Recr_2023 22026.5 9691.64
Recr_2024 22026.5 9691.64
Recr_2025 22026.5 9691.64
Recr_2026 22026.5 9691.64
Recr_2027 22026.5 9691.64
Recr_2028 22026.5 9691.64
Recr_2029 22026.5 9691.64
Recr_2030 22026.5 9691.64
Recr_2031 22026.5 9691.64
Recr_2032 22026.5 9691.64
Recr_2033 22026.5 9691.64
Recr_2034 22026.5 9691.64
Recr_2035 22026.5 9691.64
Recr_2036 22026.5 9691.64
Recr_2037 22026.5 9691.64
#_SPR Basis=  1-SPR
SPRratio_1977 0.394364 0.0174272
SPRratio_1978 0.801304 0.0117689
SPRratio_1979 0.829911 0.0120656
SPRratio_1980 0.9443 0.00358787
SPRratio_1981 0.946142 0.00347969
SPRratio_1982 0.930209 0.00476665
SPRratio_1983 0.952053 0.00427224
SPRratio_1984 0.910937 0.00880298
SPRratio_1985 0.809296 0.0167371
SPRratio_1986 0.859428 0.0111775
SPRratio_1987 0.866981 0.00776961
SPRratio_1988 0.832945 0.00668061
SPRratio_1989 0.844427 0.00631208
SPRratio_1990 0.898116 0.0027214
SPRratio_1991 0.907135 0.00242255
SPRratio_1992 0.922486 0.00220629
SPRratio_1993 0.890855 0.00327459
SPRratio_1994 0.853921 0.00393092
SPRratio_1995 0.895066 0.00249741
SPRratio_1996 0.899728 0.00229773
SPRratio_1997 0.912362 0.00209637
SPRratio_1998 0.916986 0.00209173
SPRratio_1999 0.937287 0.00162053
SPRratio_2000 0.929134 0.0020064
SPRratio_2001 0.907351 0.00272842
SPRratio_2002 0.906754 0.00268436
SPRratio_2003 0.926428 0.00206311
SPRratio_2004 0.931887 0.00189677
SPRratio_2005 0.913298 0.00234579
SPRratio_2006 0.915468 0.00244834
SPRratio_2007 0.932942 0.00219801
SPRratio_2008 0.945791 0.00192404
SPRratio_2009 0.930606 0.00244259
SPRratio_2010 0.947722 0.00153469
SPRratio_2011 0.949956 0.0013905
SPRratio_2012 0.945139 0.00149562
SPRratio_2013 0.93702 0.00166376
SPRratio_2014 0.958703 0.00109139
SPRratio_2015 0.966892 0.000904456
SPRratio_2016 0.964289 0.000969029
SPRratio_2017 0.965329 0.00139095
SPRratio_2018 0.871874 0.00685051
SPRratio_2019 0.865802 0.0084156
SPRratio_2020 0.650999 0.016472
SPRratio_2021 0.851275 0.0110902
SPRratio_2022 0.871824 0.0124869
SPRratio_2023 0.130736 0.0158114
SPRratio_2024 0.159455 0.0162553
SPRratio_2025 0.192339 0.0163961
SPRratio_2026 0.241339 0.0198769
SPRratio_2027 0.302973 0.0289811
SPRratio_2028 0.363361 0.0363162
SPRratio_2029 0.414358 0.0409342
SPRratio_2030 0.459261 0.043204
SPRratio_2031 0.494776 0.04443
SPRratio_2032 0.526276 0.0457912
SPRratio_2033 0.547106 0.0466247
SPRratio_2034 0.56083 0.0476542
SPRratio_2035 0.569813 0.048731
SPRratio_2036 0.575423 0.0497062
SPRratio_2037 0.575423 0.0507607
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0471206 0.00440706
F_1978 0.20007 0.0120606
F_1979 0.2371 0.0175111
F_1980 0.551181 0.0579242
F_1981 0.548677 0.0294376
F_1982 0.448103 0.0247488
F_1983 0.607027 0.0415301
F_1984 0.416725 0.0403503
F_1985 0.324627 0.0622619
F_1986 0.416701 0.0829038
F_1987 0.301423 0.0376252
F_1988 0.250456 0.0138961
F_1989 0.25564 0.0229096
F_1990 0.520448 0.0197332
F_1991 0.570967 0.0206385
F_1992 0.665301 0.0247947
F_1993 0.493611 0.0187696
F_1994 0.378307 0.0134289
F_1995 0.515788 0.0163615
F_1996 0.533585 0.0170083
F_1997 0.598455 0.0196067
F_1998 0.631468 0.0210304
F_1999 0.819258 0.0272718
F_2000 0.736164 0.0252453
F_2001 0.568114 0.0212381
F_2002 0.560559 0.019289
F_2003 0.716883 0.0222171
F_2004 0.772442 0.0231969
F_2005 0.76423 0.0620373
F_2006 0.755149 0.0551443
F_2007 0.73319 0.0262917
F_2008 0.858573 0.0346694
F_2009 0.704196 0.0274522
F_2010 0.894021 0.0321443
F_2011 0.959298 0.0319096
F_2012 0.865935 0.0287871
F_2013 0.761794 0.0245443
F_2014 1.08462 0.0351026
F_2015 1.34563 0.0449493
F_2016 1.29384 0.0411747
F_2017 0.998559 0.0508121
F_2018 0.350095 0.019816
F_2019 0.334141 0.0209962
F_2020 0.121254 0.00786824
F_2021 0.301025 0.0213323
F_2022 0.345403 0.0300795
F_2023 0.0151504 0.00206263
F_2024 0.0189911 0.00224234
F_2025 0.0236616 0.00241632
F_2026 0.0312276 0.0032394
F_2027 0.0419545 0.00542406
F_2028 0.0540674 0.00791306
F_2029 0.0658381 0.0102242
F_2030 0.0776547 0.0122512
F_2031 0.0881751 0.0140142
F_2032 0.098547 0.0159735
F_2033 0.106031 0.0174315
F_2034 0.11127 0.0186864
F_2035 0.114842 0.0197315
F_2036 0.117134 0.020523
F_2037 0.117134 0.0209479
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.0607985 0.00352091
Bratio_1979 0.0663594 0.00390531
Bratio_1980 0.0689887 0.00426225
Bratio_1981 0.0626743 0.00375513
Bratio_1982 0.0623748 0.00323948
Bratio_1983 0.0648008 0.00365077
Bratio_1984 0.056604 0.00440574
Bratio_1985 0.063096 0.00537255
Bratio_1986 0.0854937 0.00625479
Bratio_1987 0.105862 0.00639346
Bratio_1988 0.124429 0.00598955
Bratio_1989 0.158597 0.00539198
Bratio_1990 0.192953 0.00480606
Bratio_1991 0.190286 0.00460055
Bratio_1992 0.176723 0.00452959
Bratio_1993 0.155764 0.00445824
Bratio_1994 0.165297 0.00441377
Bratio_1995 0.188354 0.00438559
Bratio_1996 0.182069 0.00405739
Bratio_1997 0.166015 0.00375652
Bratio_1998 0.143133 0.00345511
Bratio_1999 0.130122 0.00316582
Bratio_2000 0.110786 0.00291873
Bratio_2001 0.101303 0.0027592
Bratio_2002 0.10273 0.00273652
Bratio_2003 0.106766 0.00270836
Bratio_2004 0.108374 0.00265552
Bratio_2005 0.106806 0.00266278
Bratio_2006 0.106631 0.00274595
Bratio_2007 0.102512 0.00281232
Bratio_2008 0.0979143 0.00293717
Bratio_2009 0.0975697 0.00306947
Bratio_2010 0.120667 0.00318259
Bratio_2011 0.128141 0.00313526
Bratio_2012 0.125959 0.00301709
Bratio_2013 0.124379 0.002899
Bratio_2014 0.121601 0.00272042
Bratio_2015 0.0958702 0.0023146
Bratio_2016 0.0778069 0.00179144
Bratio_2017 0.0664239 0.00176286
Bratio_2018 0.0483595 0.00217232
Bratio_2019 0.0528856 0.00278329
Bratio_2020 0.0573694 0.00354511
Bratio_2021 0.0732968 0.00453441
Bratio_2022 0.0757618 0.00568868
Bratio_2023 0.0691171 0.00670535
Bratio_2024 0.0815783 0.00727977
Bratio_2025 0.0967315 0.00782664
Bratio_2026 0.121279 0.0103725
Bratio_2027 0.156083 0.017039
Bratio_2028 0.195382 0.0245661
Bratio_2029 0.233572 0.0316878
Bratio_2030 0.271911 0.0383689
Bratio_2031 0.306045 0.0446337
Bratio_2032 0.339696 0.0514657
Bratio_2033 0.363979 0.057474
Bratio_2034 0.380974 0.0623043
Bratio_2035 0.392564 0.0662061
Bratio_2036 0.400294 0.0693634
Bratio_2037 0.405382 0.0719462
#_Mgmt_Quantity
SSB_unfished 858581 90.1243
Totbio_unfished 890509 3743.52
SmryBio_unfished 884852 3743.41
Recr_unfished 22026.5 0.213011
SSB_Btgt 343433 36.0497
SPR_Btgt 0.4 1.53254e-18
annF_Btgt 0.117134 0.00122826
Dead_Catch_Btgt 35402.8 203.909
SSB_SPR 343433 36.0497
annF_SPR 0.117134 0.00122826
Dead_Catch_SPR 35402.8 203.909
SSB_MSY 343433 36.0497
SPR_MSY 0.4 1.31248e-18
annF_MSY 0.117134 0.00122826
Dead_Catch_MSY 35402.8 203.909
Ret_Catch_MSY 35402.8 203.909
B_MSY/SSB_unfished 0.4 1.63484e-18
ForeCatch_2023 821.87 187.477
ForeCatch_2024 1189.76 239.911
ForeCatch_2025 1754.71 312.949
ForeCatch_2026 2936.54 567.069
ForeCatch_2027 5129.17 1162.17
ForeCatch_2028 8272.98 1754.11
ForeCatch_2029 11908.3 2101.35
ForeCatch_2030 16002.9 2236.22
ForeCatch_2031 20026.5 2196.98
ForeCatch_2032 24282.3 2393.64
ForeCatch_2033 27578 1830.63
ForeCatch_2034 29992.3 1342.73
ForeCatch_2035 31687.8 962.832
ForeCatch_2036 32815.6 417.214
ForeCatch_2037 33159 377.854
OFLCatch_2023 6103.07 568.38
OFLCatch_2024 7064.6 600.639
OFLCatch_2025 8390.44 660.706
OFLCatch_2026 10680.8 1002.08
OFLCatch_2027 13931.3 1562.35
OFLCatch_2028 17499.9 1823.25
OFLCatch_2029 20771.7 1753.85
OFLCatch_2030 23773.3 1552.3
OFLCatch_2031 26308.4 1329.64
OFLCatch_2032 28657.3 1278.86
OFLCatch_2033 30336.8 933.71
OFLCatch_2034 31502.6 683.55
OFLCatch_2035 32292 517.148
OFLCatch_2036 32815.6 417.214
OFLCatch_2037 33159 377.854
#_Extra_stdev
ln(SPB)_1977 10.5893 0.0690018
ln(SPB)_1999 11.6238 0.0229613
ln(SPB)_2022 11.0829 0.0746733
SmryBio_Virgin 884852 0.0
SmryBio_Initial 738016 0.0
SmryBio_1977 49781.6 0.0
SmryBio_1978 62412 0.0
SmryBio_1979 65646.7 0.0
SmryBio_1980 79659.9 0.0
SmryBio_1981 78161.5 0.0
SmryBio_1982 73107 0.0
SmryBio_1983 73095 0.0
SmryBio_1984 67915.1 0.0
SmryBio_1985 76161.7 0.0
SmryBio_1986 99365.1 0.0
SmryBio_1987 118846 0.0
SmryBio_1988 150112 0.0
SmryBio_1989 181112 0.0
SmryBio_1990 205740 0.0
SmryBio_1991 199905 0.0
SmryBio_1992 188187 0.0
SmryBio_1993 175112 0.0
SmryBio_1994 182117 0.0
SmryBio_1995 198456 0.0
SmryBio_1996 185707 0.0
SmryBio_1997 169484 0.0
SmryBio_1998 154753 0.0
SmryBio_1999 142945 0.0
SmryBio_2000 123528 0.0
SmryBio_2001 111960 0.0
SmryBio_2002 116478 0.0
SmryBio_2003 126521 0.0
SmryBio_2004 127657 0.0
SmryBio_2005 118927 0.0
SmryBio_2006 117433 0.0
SmryBio_2007 117351 0.0
SmryBio_2008 120943 0.0
SmryBio_2009 133674 0.0
SmryBio_2010 157245 0.0
SmryBio_2011 163351 0.0
SmryBio_2012 155552 0.0
SmryBio_2013 146481 0.0
SmryBio_2014 140871 0.0
SmryBio_2015 124449 0.0
SmryBio_2016 101034 0.0
SmryBio_2017 75334.7 0.0
SmryBio_2018 51845.7 0.0
SmryBio_2019 56963.6 0.0
SmryBio_2020 61640.6 0.0
SmryBio_2021 74517.5 0.0
SmryBio_2022 72187.7 0.0
SmryBio_2023 65348.3 0.0
SmryBio_2024 77503.9 0.0
SmryBio_2025 98695.5 0.0
SmryBio_2026 126532 0.0
SmryBio_2027 158964 0.0
SmryBio_2028 193358 0.0
SmryBio_2029 226267 0.0
SmryBio_2030 259160 0.0
SmryBio_2031 288400 0.0
SmryBio_2032 317213 0.0
SmryBio_2033 337986 0.0
SmryBio_2034 352517 0.0
SmryBio_2035 362423 0.0
SmryBio_2036 369029 0.0
SmryBio_2037 373376 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 890509 0.0
TotBio_Initial 742734 0.0
TotBio_1977 51720 0.0
TotBio_1978 65265.8 0.0
TotBio_1979 73828.5 0.0
TotBio_1980 86191.6 0.0
TotBio_1981 82835.5 0.0
TotBio_1982 78184.5 0.0
TotBio_1983 79343.5 0.0
TotBio_1984 73997.3 0.0
TotBio_1985 82929.5 0.0
TotBio_1986 107604 0.0
TotBio_1987 133286 0.0
TotBio_1988 159542 0.0
TotBio_1989 190611 0.0
TotBio_1990 214316 0.0
TotBio_1991 209661 0.0
TotBio_1992 199545 0.0
TotBio_1993 183662 0.0
TotBio_1994 189989 0.0
TotBio_1995 204282 0.0
TotBio_1996 192888 0.0
TotBio_1997 178513 0.0
TotBio_1998 161746 0.0
TotBio_1999 149902 0.0
TotBio_2000 129427 0.0
TotBio_2001 120432 0.0
TotBio_2002 126026 0.0
TotBio_2003 134229 0.0
TotBio_2004 133145 0.0
TotBio_2005 125819 0.0
TotBio_2006 125866 0.0
TotBio_2007 129289 0.0
TotBio_2008 136618 0.0
TotBio_2009 147066 0.0
TotBio_2010 171511 0.0
TotBio_2011 174104 0.0
TotBio_2012 164938 0.0
TotBio_2013 156405 0.0
TotBio_2014 153715 0.0
TotBio_2015 130970 0.0
TotBio_2016 103555 0.0
TotBio_2017 78028 0.0
TotBio_2018 55120.8 0.0
TotBio_2019 59923.4 0.0
TotBio_2020 63749.9 0.0
TotBio_2021 75426.6 0.0
TotBio_2022 73943 0.0
TotBio_2023 67736 0.0
TotBio_2024 83160.4 0.0
TotBio_2025 104352 0.0
TotBio_2026 132188 0.0
TotBio_2027 164620 0.0
TotBio_2028 199014 0.0
TotBio_2029 231923 0.0
TotBio_2030 264815 0.0
TotBio_2031 294055 0.0
TotBio_2032 322868 0.0
TotBio_2033 343640 0.0
TotBio_2034 358171 0.0
TotBio_2035 368077 0.0
TotBio_2036 374682 0.0
TotBio_2037 379030 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.3 0.0
TotCatch_2000 54507.4 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.5 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59013.9 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78592.8 0.0
TotCatch_2011 85366.3 0.0
TotCatch_2012 77930.2 0.0
TotCatch_2013 68575.8 0.0
TotCatch_2014 84943.4 0.0
TotCatch_2015 79477 0.0
TotCatch_2016 64053.2 0.0
TotCatch_2017 48725.7 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 821.87 0.0
TotCatch_2024 1189.76 0.0
TotCatch_2025 1754.71 0.0
TotCatch_2026 2936.54 0.0
TotCatch_2027 5129.17 0.0
TotCatch_2028 8272.98 0.0
TotCatch_2029 11908.3 0.0
TotCatch_2030 16002.9 0.0
TotCatch_2031 20026.5 0.0
TotCatch_2032 24282.3 0.0
TotCatch_2033 27578 0.0
TotCatch_2034 29992.3 0.0
TotCatch_2035 31687.8 0.0
TotCatch_2036 32815.6 0.0
TotCatch_2037 33159 0.0
