#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Sat Sep 17 01:40:15 2022
Final_phase: 11  N_iterations: 2438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3908.2
Catch 4.8931e-11
Survey -1.15833
Length_comp 1882.08
Age_comp 2006.17
Size_at_age 0
Recruitment 11.8483
InitEQ_regime 1.24655
Sum_recdevs -1.2715e-08
Forecast_Recruitment 2.43713
Parm_priors 0.676467
Parm_softbounds 0.0187276
Parm_devs 4.87077
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.407117 0.0185917 Act 0.219369
L_at_Amin_Fem_GP_1 6.49691 0.40565 Act 0.129938
L_at_Amax_Fem_GP_1 99.4611 0.0149988 Act 0.491018
VonBert_K_Fem_GP_1 0.191093 0.00180204 Act 0.191092
SD_young_Fem_GP_1 3.86684 0.184637 Act 0.386684
SD_old_Fem_GP_1 7.31089 0.249208 Act 0.365545
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.705811 0.0510492 Act 0.318848
AgeKeyParm2_BLK6repl_1976 0.420096 0.0535699 Act 0.523339
AgeKeyParm3_BLK6repl_1976 -0.239224 0.128426 Act 0.48671
#_SPAWN_RECR
SR_LN(R0) 12.4144 0.170651 Act 0.241439
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.355131 0.16784 Act 0.482243
Early_InitAge_10 -0.675049 0.3528 Act 0.432495
Early_InitAge_9 -0.404274 0.37477 Act 0.459573
Early_InitAge_8 -0.404257 0.372373 Act 0.459574
Early_InitAge_7 -0.324881 0.375029 Act 0.467512
Early_InitAge_6 -0.183773 0.379748 Act 0.481623
Early_InitAge_5 -0.0251131 0.398027 Act 0.497489
Early_InitAge_4 0.804562 0.300619 Act 0.580456
Early_InitAge_3 0.403228 0.289827 Act 0.540323
Early_InitAge_2 -0.305061 0.314034 Act 0.469494
Early_InitAge_1 -0.244499 0.334015 Act 0.47555
Early_RecrDev_1977 1.45564 0.155505 Act 0.645564
Main_RecrDev_1978 0.108425 0.313482 Act 0.510842
Main_RecrDev_1979 0.662033 0.198083 Act 0.566203
Main_RecrDev_1980 0.552778 0.183858 Act 0.555278
Main_RecrDev_1981 0.661462 0.146156 Act 0.566146
Main_RecrDev_1982 -0.404072 0.201156 Act 0.459593
Main_RecrDev_1983 -0.493659 0.236896 Act 0.450634
Main_RecrDev_1984 0.645375 0.175251 Act 0.564537
Main_RecrDev_1985 0.879103 0.138064 Act 0.58791
Main_RecrDev_1986 -0.152311 0.235168 Act 0.484769
Main_RecrDev_1987 0.567223 0.127928 Act 0.556722
Main_RecrDev_1988 0.307057 0.140115 Act 0.530706
Main_RecrDev_1989 0.432373 0.129929 Act 0.543237
Main_RecrDev_1990 0.611815 0.117709 Act 0.561181
Main_RecrDev_1991 0.173352 0.144039 Act 0.517335
Main_RecrDev_1992 0.093418 0.134504 Act 0.509342
Main_RecrDev_1993 -0.245251 0.155287 Act 0.475475
Main_RecrDev_1994 -0.134819 0.137917 Act 0.486518
Main_RecrDev_1995 0.172467 0.109512 Act 0.517247
Main_RecrDev_1996 -0.247601 0.130693 Act 0.47524
Main_RecrDev_1997 -0.194201 0.120462 Act 0.48058
Main_RecrDev_1998 -0.410313 0.128856 Act 0.458969
Main_RecrDev_1999 -0.0425653 0.111749 Act 0.495743
Main_RecrDev_2000 0.137148 0.105904 Act 0.513715
Main_RecrDev_2001 -0.233314 0.122665 Act 0.476669
Main_RecrDev_2002 -0.619964 0.136907 Act 0.438004
Main_RecrDev_2003 -0.412033 0.119678 Act 0.458797
Main_RecrDev_2004 -0.238975 0.113473 Act 0.476102
Main_RecrDev_2005 0.16106 0.10498 Act 0.516106
Main_RecrDev_2006 0.581656 0.0950441 Act 0.558166
Main_RecrDev_2007 0.263763 0.108822 Act 0.526376
Main_RecrDev_2008 0.534968 0.09767 Act 0.553497
Main_RecrDev_2009 0.178937 0.115157 Act 0.517894
Main_RecrDev_2010 0.268869 0.114632 Act 0.526887
Main_RecrDev_2011 0.468913 0.124335 Act 0.546891
Main_RecrDev_2012 1.1066 0.123926 Act 0.61066
Main_RecrDev_2013 0.587866 0.148268 Act 0.558787
Main_RecrDev_2014 -0.487748 0.186489 Act 0.451225
Main_RecrDev_2015 -0.547961 0.153825 Act 0.445204
Main_RecrDev_2016 -0.476088 0.122792 Act 0.452391
Main_RecrDev_2017 -0.810928 0.123049 Act 0.418907
Main_RecrDev_2018 -0.990738 0.131626 Act 0.400926
Main_RecrDev_2019 -1.73929 0.215636 Act 0.326071
Late_RecrDev_2020 -0.726616 0.186246 Act 0.427338
Late_RecrDev_2021 -0.644738 0.346091 Act 0.435526
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.306197 0.07829 Act 0.51531
LnQ_base_LLSrv(5) 0.350459 0.0668781 Act 0.517523
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.3487 31047.6 Act 0.567435
#_Selectivity
Size_DblN_peak_FshTrawl(1) 32.3927 1.80698 Act 0.223927
Size_DblN_top_logit_FshTrawl(1) -6.53663 176.338 Act 0.448779
Size_DblN_ascend_se_FshTrawl(1) -9.98957 0.332403 Act 0.000521646
Size_DblN_descend_se_FshTrawl(1) -2.00679 99.3029 Act 0.399661
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 61.0422 4.11945 Act 0.638027
Size_DblN_top_logit_FshLL(2) -5.14758 312.608 Act 0.495081
Size_DblN_ascend_se_FshLL(2) 4.82402 0.342411 Act 0.741201
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.3035 0.45309 Act 0.753793
Size_DblN_top_logit_FshPot(3) -12.3607 97.4399 Act 0.254645
Size_DblN_ascend_se_FshPot(3) 5.02189 0.0442736 Act 0.751095
Size_DblN_descend_se_FshPot(3) 4.41938 0.376537 Act 0.441938
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) -0.172878 0.256553 Act 0.491356
Size_DblN_peak_Srv(4) 59.4132 2.0058 Act 0.617665
Size_DblN_top_logit_Srv(4) -12.0538 100.817 Act 0.264874
Size_DblN_ascend_se_Srv(4) 5.58743 0.264795 Act 0.779372
Size_DblN_descend_se_Srv(4) 4.39329 0.690985 Act 0.439329
Size_DblN_start_logit_Srv(4) -2.5176 0.326899 Act 0.588319
Size_DblN_end_logit_Srv(4) -1.46338 0.481877 Act 0.426831
Size_DblN_peak_LLSrv(5) 65.2142 0.461871 Act 0.690177
Size_DblN_top_logit_LLSrv(5) -12.6935 93.8741 Act 0.24355
Size_DblN_ascend_se_LLSrv(5) 4.69229 0.058274 Act 0.734615
Size_DblN_descend_se_LLSrv(5) 4.85302 0.322934 Act 0.485302
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.832538 0.311949 Act 0.458373
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 76.5551 1.13763 Act 0.831939
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 91.9123 5.47712 Act 0.910136
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.3339 1.95065 Act 0.866674
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.377068 114.671 Act 0.679236
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91019 351.056 Act 0.502994
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.79479 377.999 Act 0.50684
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0954277 110.678 Act 0.663486
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.99409 0.0619198 Act 0.799704
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.21946 0.210329 Act 0.810973
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.30001 0.0773114 Act 0.815001
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.38598 0.0525169 Act 0.819299
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.13301 111.466 Act 0.513301
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.22512 103.053 Act 0.522512
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.79406 94.5691 Act 0.579406
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18235 109.141 Act 0.518235
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 70.4358 0.932713 Act 0.755448
Size_DblN_peak_FshLL(2)_BLK2repl_2005 67.9604 1.65805 Act 0.724505
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.1974 0.945722 Act 0.777467
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.1064 2.15204 Act 0.738829
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -4.92761 348.919 Act 0.502413
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.13768 314.884 Act 0.495411
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.14037 314.92 Act 0.495321
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.66809 408.201 Act 0.511064
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.31513 0.0805353 Act 0.765756
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.26249 0.156568 Act 0.763125
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.47169 0.0651674 Act 0.773584
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.27667 0.187514 Act 0.763833
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 77.9812 3.71202 Act 0.849765
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.47831 2.25907 Act 0.715944
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.69015 0.23022 Act 0.784508
Size_DblN_peak_Srv(4)_BLK1repl_1996 58.3601 2.61111 Act 0.604501
Size_DblN_peak_Srv(4)_BLK1repl_2006 53.1818 2.78824 Act 0.539772
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -2.96573 147.756 Act 0.567809
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.49422 60.119 Act 0.583526
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.3814 0.325617 Act 0.76907
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.75135 0.430874 Act 0.737568
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.09883 90.3802 Act 0.409883
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 3.95977 76.7108 Act 0.395977
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.73346 0.182203 Act 0.649973
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.53896 0.152544 Act 0.665266
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 0.264662 0.283964 ACT 0.513233
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.35757 0.28264 ACT 0.482121
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.103328 0.41558 ACT 0.505166
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 -0.906031 0.279636 ACT 0.454698
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 0.702776 0.297363 ACT 0.535139
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 0.249289 0.279535 ACT 0.512464
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.385435 0.278924 ACT 0.519272
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 0.113353 0.279696 ACT 0.505668
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.256776 0.279289 ACT 0.512839
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.375255 0.281097 ACT 0.481237
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 0.823658 0.286442 ACT 0.541183
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 -0.184211 0.285961 ACT 0.490789
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 -1.07642 0.284009 ACT 0.446179
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -2.65029e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -2.09569e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 2.53291e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 -2.34397e-06 1.00002 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -1.24217e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 1.40028e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 0.189593 0.945131 ACT 0.50948
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 1.07667e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 7.06583e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 -8.86063e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 1.72611e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -1.59677e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 1.42737e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 8.34651e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 6.8712e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 5.2134e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 6.2803e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 2.31853e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 4.12828e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.57377e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 3.45683e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.01518e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 5.30491e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 8.20861e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 3.14428e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.80525e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.251623 0.483692 ACT 0.487419
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.282361 0.410893 ACT 0.485882
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.516535 0.447786 ACT 0.525827
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.552088 0.374505 ACT 0.472396
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.365803 0.384656 ACT 0.48171
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.401799 0.371428 ACT 0.47991
Size_DblN_peak_FshLL(2)_DEVmult_1984 -0.0994519 0.399989 ACT 0.495027
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.17885 0.437886 ACT 0.558943
Size_DblN_peak_FshLL(2)_DEVmult_1986 -0.198537 0.380796 ACT 0.490073
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.218457 1.04422 ACT 0.510923
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.076184 0.529938 ACT 0.503809
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.129774 1.01307 ACT 0.506489
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.0690016 0.623313 ACT 0.49655
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.3036 0.508912 ACT 0.48482
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.806175 0.431555 ACT 0.540309
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.685527 0.530029 ACT 0.465724
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.20494 0.487495 ACT 0.489753
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.462815 0.483069 ACT 0.476859
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0988465 0.499891 ACT 0.504942
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.33824 0.39148 ACT 0.566912
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 -0.253247 0.475136 ACT 0.487338
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.0799574 0.981716 ACT 0.496002
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.121451 0.805522 ACT 0.493927
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0518323 0.987165 ACT 0.497408
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 382671 27585.3
SSB_Initial 268284 46589.4
SSB_1977 221790 45730.3
SSB_1978 263287 51443.4
SSB_1979 271605 51351
SSB_1980 276041 49820.8
SSB_1981 337724 59041.2
SSB_1982 405186 68836.3
SSB_1983 444393 71806.1
SSB_1984 460539 70944.7
SSB_1985 474754 67785.9
SSB_1986 465090 60551.2
SSB_1987 432820 52064.4
SSB_1988 403316 43130.8
SSB_1989 417413 38930.1
SSB_1990 412972 34241.4
SSB_1991 371870 29762.5
SSB_1992 334549 26252
SSB_1993 306978 24167.8
SSB_1994 315419 23371.7
SSB_1995 323546 21715.7
SSB_1996 293093 18783.8
SSB_1997 253155 15765.1
SSB_1998 212174 13277.5
SSB_1999 189230 11859.4
SSB_2000 164590 10824.4
SSB_2001 147856 9791.99
SSB_2002 140521 8841.58
SSB_2003 138768 8220.77
SSB_2004 139493 8053.5
SSB_2005 134092 7732.33
SSB_2006 122962 6946.09
SSB_2007 108354 6218.78
SSB_2008 98945.2 6038.09
SSB_2009 104262 6695.19
SSB_2010 137387 8260.4
SSB_2011 155712 9756.55
SSB_2012 165177 11480.8
SSB_2013 172518 13344.2
SSB_2014 180084 15752.7
SSB_2015 133948 10303.2
SSB_2016 111210 7643.4
SSB_2017 85899.7 5853.41
SSB_2018 71303.8 6052.78
SSB_2019 72046.2 5988.36
SSB_2020 74685.9 6194.48
SSB_2021 87451.1 6652.78
SSB_2022 87612.2 7067.54
SSB_2023 79294.8 7259.89
SSB_2024 78354.3 6222.16
SSB_2025 88711.6 9301.83
SSB_2026 111912 17864.8
SSB_2027 137070 26145.9
SSB_2028 152155 34753.3
SSB_2029 160650 41130.3
SSB_2030 165497 45408.8
SSB_2031 167988 47999.2
SSB_2032 169571 49585.4
SSB_2033 170283 50500.8
SSB_2034 170612 50989.4
SSB_2035 170768 51254.2
SSB_2036 170842 51399.1
SSB_2037 170877 51478.8
#_Recruitment
Recr_Virgin 246321 42034.8
Recr_Initial 172691 46877
Recr_1977 982227 256650
Recr_1978 253878 92300.1
Recr_1979 439093 122785
Recr_1980 392066 103271
Recr_1981 437079 101690
Recr_1982 150593 39579.9
Recr_1983 137688 39391.4
Recr_1984 430104 101529
Recr_1985 543351 106269
Recr_1986 193706 52647.8
Recr_1987 397770 71720.1
Recr_1988 306651 59281.7
Recr_1989 347591 64593.1
Recr_1990 415909 73113
Recr_1991 268273 51691
Recr_1992 247663 44796.1
Recr_1993 176514 34395.3
Recr_1994 197124 35241.3
Recr_1995 268035 41449.2
Recr_1996 176100 30024.3
Recr_1997 185759 29943.6
Recr_1998 149656 24767.6
Recr_1999 216175 32227.4
Recr_2000 258734 37006.2
Recr_2001 178634 27705.4
Recr_2002 121351 19993.6
Recr_2003 149399 21949.8
Recr_2004 177625 25226.4
Recr_2005 264995 35955.5
Recr_2006 403553 53203.8
Recr_2007 293658 42364
Recr_2008 385145 54596.6
Recr_2009 269775 43304.7
Recr_2010 295161 47807.7
Recr_2011 360527 63277
Recr_2012 682153 127550
Recr_2013 406939 89482
Recr_2014 141813 35765.2
Recr_2015 136422 30271.5
Recr_2016 149768 28230.6
Recr_2017 109476 19010.6
Recr_2018 91459.5 16376.7
Recr_2019 43264.9 10844.8
Recr_2020 119106 27111.6
Recr_2021 129269 49386.5
Recr_2022 246321 116247
Recr_2023 246321 116247
Recr_2024 246321 116247
Recr_2025 246321 116247
Recr_2026 246321 116247
Recr_2027 246321 116247
Recr_2028 246321 116247
Recr_2029 246321 116247
Recr_2030 246321 116247
Recr_2031 246321 116247
Recr_2032 246321 116247
Recr_2033 246321 116247
Recr_2034 246321 116247
Recr_2035 246321 116247
Recr_2036 246321 116247
Recr_2037 246321 116247
#_SPR Basis=  1-SPR
SPRratio_1977 0.0321225 0.00732775
SPRratio_1978 0.151696 0.029902
SPRratio_1979 0.170676 0.0320041
SPRratio_1980 0.302944 0.0481964
SPRratio_1981 0.260489 0.0426813
SPRratio_1982 0.208997 0.0348415
SPRratio_1983 0.239094 0.0371698
SPRratio_1984 0.167644 0.0263933
SPRratio_1985 0.106043 0.016697
SPRratio_1986 0.187397 0.0250734
SPRratio_1987 0.240281 0.0305608
SPRratio_1988 0.262779 0.0268942
SPRratio_1989 0.334844 0.0294645
SPRratio_1990 0.392709 0.0318076
SPRratio_1991 0.432367 0.0322972
SPRratio_1992 0.474396 0.0328277
SPRratio_1993 0.397436 0.0307365
SPRratio_1994 0.348186 0.0276748
SPRratio_1995 0.441541 0.0293095
SPRratio_1996 0.467311 0.0290674
SPRratio_1997 0.509333 0.0290384
SPRratio_1998 0.528541 0.0289773
SPRratio_1999 0.588983 0.0287527
SPRratio_2000 0.561154 0.029589
SPRratio_2001 0.512844 0.0295126
SPRratio_2002 0.528657 0.0286454
SPRratio_2003 0.589897 0.0275222
SPRratio_2004 0.60799 0.0270731
SPRratio_2005 0.564589 0.0272533
SPRratio_2006 0.591315 0.0266117
SPRratio_2007 0.657071 0.0252726
SPRratio_2008 0.700153 0.0244846
SPRratio_2009 0.646799 0.0267085
SPRratio_2010 0.680788 0.0254426
SPRratio_2011 0.672343 0.0266088
SPRratio_2012 0.637706 0.0291644
SPRratio_2013 0.595026 0.0317125
SPRratio_2014 0.473007 0.0469841
SPRratio_2015 0.52426 0.043997
SPRratio_2016 0.515174 0.040062
SPRratio_2017 0.69764 0.0274687
SPRratio_2018 0.433852 0.0328635
SPRratio_2019 0.435614 0.0322364
SPRratio_2020 0.235636 0.0219436
SPRratio_2021 0.443645 0.0302151
SPRratio_2022 0.475954 0.03177
SPRratio_2023 0.418316 0.0273137
SPRratio_2024 0.415088 0.0229497
SPRratio_2025 0.448774 0.0278499
SPRratio_2026 0.511634 0.0413545
SPRratio_2027 0.553379 0.0334403
SPRratio_2028 0.553379 0.0540034
SPRratio_2029 0.553379 0.0653539
SPRratio_2030 0.553379 0.0708861
SPRratio_2031 0.553379 0.0737006
SPRratio_2032 0.553379 0.075205
SPRratio_2033 0.553379 0.0760881
SPRratio_2034 0.553379 0.0765723
SPRratio_2035 0.553379 0.0768425
SPRratio_2036 0.553379 0.0769946
SPRratio_2037 0.553379 0.0770806
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00796479 0.00178872
F_1978 0.0387727 0.00758022
F_1979 0.0463274 0.00870176
F_1980 0.0994725 0.0191462
F_1981 0.0740883 0.0128798
F_1982 0.0571267 0.00952546
F_1983 0.0675276 0.0107139
F_1984 0.0433349 0.0064944
F_1985 0.0306655 0.00460622
F_1986 0.0507113 0.00633432
F_1987 0.067525 0.0100364
F_1988 0.0653798 0.00654434
F_1989 0.0791993 0.00812426
F_1990 0.216956 0.0189549
F_1991 0.257812 0.0218435
F_1992 0.30314 0.0255804
F_1993 0.224515 0.018406
F_1994 0.183165 0.0139398
F_1995 0.270975 0.0190504
F_1996 0.297539 0.02035
F_1997 0.348962 0.023759
F_1998 0.379199 0.0259963
F_1999 0.492806 0.0343247
F_2000 0.441662 0.0314615
F_2001 0.354927 0.025422
F_2002 0.377235 0.0254427
F_2003 0.502545 0.031715
F_2004 0.546733 0.0336831
F_2005 0.629425 0.0833055
F_2006 0.673998 0.0813998
F_2007 0.681245 0.0481224
F_2008 0.826219 0.0648556
F_2009 0.645395 0.0500391
F_2010 0.755697 0.0572674
F_2011 0.7396 0.0563661
F_2012 0.623818 0.0518271
F_2013 0.516892 0.0465889
F_2014 0.731976 0.0667579
F_2015 0.933826 0.0765319
F_2016 0.910294 0.0677646
F_2017 0.858765 0.11582
F_2018 0.269787 0.033152
F_2019 0.268445 0.0293705
F_2020 0.100596 0.00905885
F_2021 0.269798 0.0251473
F_2022 0.313291 0.0307056
F_2023 0.262707 0.036442
F_2024 0.259311 0.0301254
F_2025 0.296709 0.0389457
F_2026 0.380482 0.068938
F_2027 0.449611 0.0661832
F_2028 0.449611 0.101899
F_2029 0.449611 0.12201
F_2030 0.449611 0.131806
F_2031 0.449611 0.136775
F_2032 0.449611 0.139426
F_2033 0.449611 0.140978
F_2034 0.449611 0.141831
F_2035 0.449611 0.142307
F_2036 0.449611 0.142575
F_2037 0.449611 0.142727
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.688024 0.131924
Bratio_1979 0.709761 0.131763
Bratio_1980 0.721354 0.127911
Bratio_1981 0.882545 0.151862
Bratio_1982 1.05884 0.177235
Bratio_1983 1.16129 0.185146
Bratio_1984 1.20348 0.183182
Bratio_1985 1.24063 0.175995
Bratio_1986 1.21538 0.1587
Bratio_1987 1.13105 0.137747
Bratio_1988 1.05395 0.116336
Bratio_1989 1.09079 0.109583
Bratio_1990 1.07918 0.100633
Bratio_1991 0.971773 0.0888099
Bratio_1992 0.874246 0.0791614
Bratio_1993 0.802198 0.072897
Bratio_1994 0.824255 0.0727736
Bratio_1995 0.845494 0.0713282
Bratio_1996 0.765913 0.0633667
Bratio_1997 0.661548 0.0540983
Bratio_1998 0.554455 0.0453581
Bratio_1999 0.494499 0.0405019
Bratio_2000 0.430109 0.0360294
Bratio_2001 0.386379 0.0325594
Bratio_2002 0.367211 0.0303729
Bratio_2003 0.362631 0.0294159
Bratio_2004 0.364526 0.0295225
Bratio_2005 0.350409 0.028587
Bratio_2006 0.321325 0.0261479
Bratio_2007 0.283153 0.02324
Bratio_2008 0.258565 0.021718
Bratio_2009 0.272458 0.0231962
Bratio_2010 0.359021 0.0293727
Bratio_2011 0.406907 0.0332831
Bratio_2012 0.431643 0.0362839
Bratio_2013 0.450825 0.0393137
Bratio_2014 0.470598 0.0435326
Bratio_2015 0.350034 0.0302246
Bratio_2016 0.290615 0.0243588
Bratio_2017 0.224474 0.0202562
Bratio_2018 0.186332 0.0187077
Bratio_2019 0.188272 0.018449
Bratio_2020 0.19517 0.0188148
Bratio_2021 0.228528 0.0206872
Bratio_2022 0.228949 0.0211721
Bratio_2023 0.207214 0.020492
Bratio_2024 0.204756 0.0167358
Bratio_2025 0.231822 0.0229723
Bratio_2026 0.292449 0.0435952
Bratio_2027 0.358192 0.06388
Bratio_2028 0.397613 0.0863503
Bratio_2029 0.419813 0.103183
Bratio_2030 0.432478 0.114532
Bratio_2031 0.438988 0.121412
Bratio_2032 0.443124 0.125623
Bratio_2033 0.444984 0.128062
Bratio_2034 0.445846 0.129367
Bratio_2035 0.446253 0.130075
Bratio_2036 0.446446 0.130463
Bratio_2037 0.446538 0.130677
#_Mgmt_Quantity
SSB_unfished 327641 22820.2
Totbio_unfished 446525 33663.1
SmryBio_unfished 414951 30235.5
Recr_unfished 246321 42034.8
SSB_Btgt 131056 9128.08
SPR_Btgt 0.4 4.35827e-18
annF_Btgt 0.449611 0.0274711
Dead_Catch_Btgt 51523.7 4882.81
SSB_SPR 131056 9128.08
annF_SPR 0.449611 0.0274711
Dead_Catch_SPR 51523.7 4882.81
SSB_MSY 131056 9128.08
SPR_MSY 0.4 4.66502e-16
annF_MSY 0.449611 0.0274711
Dead_Catch_MSY 51523.7 4882.81
Ret_Catch_MSY 51523.7 4882.81
B_MSY/SSB_unfished 0.4 4.84726e-16
ForeCatch_2023 15785.5 3150.54
ForeCatch_2024 15639.6 2629.53
ForeCatch_2025 20618.8 4461.21
ForeCatch_2026 33050.6 10307.8
ForeCatch_2027 46883 8044.08
ForeCatch_2028 51762.1 7197.52
ForeCatch_2029 54311.2 6108.76
ForeCatch_2030 55619.6 5669.45
ForeCatch_2031 56259.2 5544.53
ForeCatch_2032 56634.5 5509.93
ForeCatch_2033 56806 5491.68
ForeCatch_2034 56886 5484.06
ForeCatch_2035 56923.8 5480.18
ForeCatch_2036 56941.8 5478.03
ForeCatch_2037 56950.3 5476.83
OFLCatch_2023 25491.8 2949.86
OFLCatch_2024 25673.3 2705.76
OFLCatch_2025 30007.6 4023.86
OFLCatch_2026 38379.8 6947.17
OFLCatch_2027 46883 8044.08
OFLCatch_2028 51762.1 7197.52
OFLCatch_2029 54311.2 6108.76
OFLCatch_2030 55619.6 5669.45
OFLCatch_2031 56259.2 5544.53
OFLCatch_2032 56634.5 5509.93
OFLCatch_2033 56806 5491.68
OFLCatch_2034 56886 5484.06
OFLCatch_2035 56923.8 5480.18
OFLCatch_2036 56941.8 5478.03
OFLCatch_2037 56950.3 5476.83
#_Extra_stdev
ln(SPB)_1977 12.3095 0.206188
ln(SPB)_1999 12.1507 0.0626716
ln(SPB)_2022 11.3807 0.0806684
SmryBio_Virgin 476887 0.0
SmryBio_Initial 334337 0.0
SmryBio_1977 326142 0.0
SmryBio_1978 337968 0.0
SmryBio_1979 326008 0.0
SmryBio_1980 481619 0.0
SmryBio_1981 516800 0.0
SmryBio_1982 560482 0.0
SmryBio_1983 593575 0.0
SmryBio_1984 614457 0.0
SmryBio_1985 581908 0.0
SmryBio_1986 535316 0.0
SmryBio_1987 541774 0.0
SmryBio_1988 565971 0.0
SmryBio_1989 540592 0.0
SmryBio_1990 532427 0.0
SmryBio_1991 489624 0.0
SmryBio_1992 455897 0.0
SmryBio_1993 444195 0.0
SmryBio_1994 436830 0.0
SmryBio_1995 426138 0.0
SmryBio_1996 373470 0.0
SmryBio_1997 325439 0.0
SmryBio_1998 296227 0.0
SmryBio_1999 265259 0.0
SmryBio_2000 232645 0.0
SmryBio_2001 207745 0.0
SmryBio_2002 208299 0.0
SmryBio_2003 221488 0.0
SmryBio_2004 214623 0.0
SmryBio_2005 190144 0.0
SmryBio_2006 174991 0.0
SmryBio_2007 166344 0.0
SmryBio_2008 175710 0.0
SmryBio_2009 216655 0.0
SmryBio_2010 251122 0.0
SmryBio_2011 277098 0.0
SmryBio_2012 274279 0.0
SmryBio_2013 275599 0.0
SmryBio_2014 295620 0.0
SmryBio_2015 268090 0.0
SmryBio_2016 204544 0.0
SmryBio_2017 126031 0.0
SmryBio_2018 98680.5 0.0
SmryBio_2019 105680 0.0
SmryBio_2020 112967 0.0
SmryBio_2021 124459 0.0
SmryBio_2022 113170 0.0
SmryBio_2023 111562 0.0
SmryBio_2024 120327 0.0
SmryBio_2025 156413 0.0
SmryBio_2026 195750 0.0
SmryBio_2027 225279 0.0
SmryBio_2028 240593 0.0
SmryBio_2029 249063 0.0
SmryBio_2030 253899 0.0
SmryBio_2031 256389 0.0
SmryBio_2032 257971 0.0
SmryBio_2033 258683 0.0
SmryBio_2034 259013 0.0
SmryBio_2035 259169 0.0
SmryBio_2036 259243 0.0
SmryBio_2037 259278 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 509654 0.0
TotBio_Initial 357309 0.0
TotBio_1977 342598 0.0
TotBio_1978 374181 0.0
TotBio_1979 439940 0.0
TotBio_1980 519632 0.0
TotBio_1981 573995 0.0
TotBio_1982 613548 0.0
TotBio_1983 645114 0.0
TotBio_1984 634319 0.0
TotBio_1985 607003 0.0
TotBio_1986 594979 0.0
TotBio_1987 606059 0.0
TotBio_1988 596397 0.0
TotBio_1989 591375 0.0
TotBio_1990 573746 0.0
TotBio_1991 537363 0.0
TotBio_1992 507805 0.0
TotBio_1993 479369 0.0
TotBio_1994 468141 0.0
TotBio_1995 450121 0.0
TotBio_1996 401281 0.0
TotBio_1997 358975 0.0
TotBio_1998 319853 0.0
TotBio_1999 289161 0.0
TotBio_2000 254097 0.0
TotBio_2001 237440 0.0
TotBio_2002 240840 0.0
TotBio_2003 243940 0.0
TotBio_2004 231420 0.0
TotBio_2005 210701 0.0
TotBio_2006 200690 0.0
TotBio_2007 204736 0.0
TotBio_2008 226870 0.0
TotBio_2009 257741 0.0
TotBio_2010 299685 0.0
TotBio_2011 313574 0.0
TotBio_2012 315168 0.0
TotBio_2013 330818 0.0
TotBio_2014 379866 0.0
TotBio_2015 303702 0.0
TotBio_2016 215471 0.0
TotBio_2017 136839 0.0
TotBio_2018 113393 0.0
TotBio_2019 119801 0.0
TotBio_2020 124051 0.0
TotBio_2021 131963 0.0
TotBio_2022 129289 0.0
TotBio_2023 131442 0.0
TotBio_2024 153088 0.0
TotBio_2025 189174 0.0
TotBio_2026 228510 0.0
TotBio_2027 258037 0.0
TotBio_2028 273349 0.0
TotBio_2029 281819 0.0
TotBio_2030 286656 0.0
TotBio_2031 289145 0.0
TotBio_2032 290727 0.0
TotBio_2033 291439 0.0
TotBio_2034 291769 0.0
TotBio_2035 291925 0.0
TotBio_2036 291999 0.0
TotBio_2037 292034 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 15785.5 0.0
TotCatch_2024 15639.6 0.0
TotCatch_2025 20618.8 0.0
TotCatch_2026 33050.6 0.0
TotCatch_2027 46883 0.0
TotCatch_2028 51762.1 0.0
TotCatch_2029 54311.2 0.0
TotCatch_2030 55619.6 0.0
TotCatch_2031 56259.2 0.0
TotCatch_2032 56634.5 0.0
TotCatch_2033 56806 0.0
TotCatch_2034 56886 0.0
TotCatch_2035 56923.8 0.0
TotCatch_2036 56941.8 0.0
TotCatch_2037 56950.3 0.0
