#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 21:07:06 2022
Final_phase: 11  N_iterations: 2307
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3780.59
Catch 8.92002e-12
Survey -0.93413
Length_comp 1758.1
Age_comp 2004.76
Size_at_age 0
Recruitment 5.06578
InitEQ_regime 3.15082
Sum_recdevs 6.26518e-08
Forecast_Recruitment 3.14631
Parm_priors 0.713788
Parm_softbounds 0.0182463
Parm_devs 6.56898
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.447904 0.0202825 Act 0.248502
L_at_Amin_Fem_GP_1 6.54512 0.405331 Act 0.130902
L_at_Amax_Fem_GP_1 99.4618 0.0149988 Act 0.49103
VonBert_K_Fem_GP_1 0.190937 0.00182141 Act 0.190937
SD_young_Fem_GP_1 3.79069 0.18547 Act 0.379069
SD_old_Fem_GP_1 7.34769 0.254941 Act 0.367385
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.719793 0.0499805 Act 0.326206
AgeKeyParm2_BLK6repl_1976 0.414379 0.0537448 Act 0.523021
AgeKeyParm3_BLK6repl_1976 -0.16128 0.131994 Act 0.49104
#_SPAWN_RECR
SR_LN(R0) 12.6614 0.181692 Act 0.266141
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.637493 0.170116 Act 0.468125
Early_InitAge_10 -0.620948 0.356638 Act 0.437905
Early_InitAge_9 -0.399261 0.375277 Act 0.460074
Early_InitAge_8 -0.416193 0.370966 Act 0.458381
Early_InitAge_7 -0.354869 0.371382 Act 0.464513
Early_InitAge_6 -0.233541 0.373451 Act 0.476646
Early_InitAge_5 -0.0838299 0.383615 Act 0.491617
Early_InitAge_4 0.543208 0.312895 Act 0.554321
Early_InitAge_3 0.238564 0.296319 Act 0.523856
Early_InitAge_2 -0.304937 0.303731 Act 0.469506
Early_InitAge_1 -0.281934 0.332642 Act 0.471807
Early_RecrDev_1977 0.847933 0.167418 Act 0.584793
Main_RecrDev_1978 0.151219 0.248147 Act 0.515122
Main_RecrDev_1979 -0.0726526 0.236993 Act 0.492735
Main_RecrDev_1980 0.231687 0.20378 Act 0.523169
Main_RecrDev_1981 0.612796 0.16222 Act 0.56128
Main_RecrDev_1982 0.565677 0.181216 Act 0.556568
Main_RecrDev_1983 0.447547 0.219276 Act 0.544755
Main_RecrDev_1984 0.299501 0.237235 Act 0.52995
Main_RecrDev_1985 0.978847 0.138741 Act 0.597885
Main_RecrDev_1986 0.215688 0.197744 Act 0.521569
Main_RecrDev_1987 0.478456 0.139636 Act 0.547846
Main_RecrDev_1988 0.42105 0.13581 Act 0.542105
Main_RecrDev_1989 0.497757 0.129837 Act 0.549776
Main_RecrDev_1990 0.674308 0.117575 Act 0.567431
Main_RecrDev_1991 0.24641 0.142759 Act 0.524641
Main_RecrDev_1992 0.162332 0.132978 Act 0.516233
Main_RecrDev_1993 -0.208525 0.155486 Act 0.479147
Main_RecrDev_1994 -0.0921581 0.13702 Act 0.490784
Main_RecrDev_1995 0.211678 0.108574 Act 0.521168
Main_RecrDev_1996 -0.210068 0.129889 Act 0.478993
Main_RecrDev_1997 -0.149884 0.119147 Act 0.485012
Main_RecrDev_1998 -0.379003 0.128139 Act 0.4621
Main_RecrDev_1999 -0.0103742 0.110785 Act 0.498963
Main_RecrDev_2000 0.16511 0.105066 Act 0.516511
Main_RecrDev_2001 -0.199822 0.121148 Act 0.480018
Main_RecrDev_2002 -0.607114 0.136811 Act 0.439289
Main_RecrDev_2003 -0.386827 0.118015 Act 0.461317
Main_RecrDev_2004 -0.250663 0.113993 Act 0.474934
Main_RecrDev_2005 0.192797 0.102644 Act 0.51928
Main_RecrDev_2006 0.552559 0.0955748 Act 0.555256
Main_RecrDev_2007 0.305145 0.105374 Act 0.530514
Main_RecrDev_2008 0.495265 0.098663 Act 0.549526
Main_RecrDev_2009 0.210554 0.112248 Act 0.521055
Main_RecrDev_2010 0.193237 0.115619 Act 0.519324
Main_RecrDev_2011 0.457779 0.12331 Act 0.545778
Main_RecrDev_2012 1.01763 0.120835 Act 0.601763
Main_RecrDev_2013 0.583727 0.146013 Act 0.558373
Main_RecrDev_2014 -0.610425 0.183837 Act 0.438957
Main_RecrDev_2015 -0.484709 0.148311 Act 0.451529
Main_RecrDev_2016 -0.550773 0.123458 Act 0.444923
Main_RecrDev_2017 -0.746192 0.11971 Act 0.425381
Main_RecrDev_2018 -1.06445 0.131846 Act 0.393555
Main_RecrDev_2019 -1.72929 0.212651 Act 0.327071
Late_RecrDev_2020 -0.867147 0.182264 Act 0.413285
Late_RecrDev_2021 -0.682867 0.343029 Act 0.431713
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.150849 0.0845073 Act 0.507542
LnQ_base_LLSrv(5) 0.252869 0.0745473 Act 0.512643
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.06414 31264.7 Act 0.553207
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.221 3.79523 Act 0.47221
Size_DblN_top_logit_FshTrawl(1) -3.85528 160.491 Act 0.538157
Size_DblN_ascend_se_FshTrawl(1) 5.089 0.350762 Act 0.75445
Size_DblN_descend_se_FshTrawl(1) -0.388651 237.3 Act 0.480567
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.7278 4.45688 Act 0.696598
Size_DblN_top_logit_FshLL(2) -5.08786 321.072 Act 0.497071
Size_DblN_ascend_se_FshLL(2) 5.11425 0.356595 Act 0.755713
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.468 0.460587 Act 0.75585
Size_DblN_top_logit_FshPot(3) -12.1743 99.4736 Act 0.260858
Size_DblN_ascend_se_FshPot(3) 5.02312 0.0441773 Act 0.751156
Size_DblN_descend_se_FshPot(3) 4.16638 0.424412 Act 0.416638
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.0996636 0.253366 Act 0.504983
Size_DblN_peak_Srv(4) 59.2755 2.15936 Act 0.615944
Size_DblN_top_logit_Srv(4) -11.6223 105.71 Act 0.279258
Size_DblN_ascend_se_Srv(4) 5.53349 0.250524 Act 0.776675
Size_DblN_descend_se_Srv(4) 4.36065 0.882 Act 0.436065
Size_DblN_start_logit_Srv(4) -2.93733 0.330562 Act 0.555316
Size_DblN_end_logit_Srv(4) -0.790681 0.516014 Act 0.460466
Size_DblN_peak_LLSrv(5) 65.3823 0.467378 Act 0.692278
Size_DblN_top_logit_LLSrv(5) -12.5101 95.8303 Act 0.249664
Size_DblN_ascend_se_LLSrv(5) 4.69854 0.0580006 Act 0.734927
Size_DblN_descend_se_LLSrv(5) 4.64847 0.341216 Act 0.464847
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.572978 0.276717 Act 0.471351
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.518 1.22907 Act 0.843975
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 92.7978 5.17076 Act 0.919975
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.1815 1.90418 Act 0.864769
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.473449 87.5538 Act 0.682448
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.91962 349.469 Act 0.502679
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.81217 373.717 Act 0.506261
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0936581 110.41 Act 0.663545
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.01289 0.0631576 Act 0.800645
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.23682 0.193263 Act 0.811841
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.2765 0.0761811 Act 0.813825
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.37057 0.0516702 Act 0.818528
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10779 109.745 Act 0.510779
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.20636 103.054 Act 0.520635
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.78373 95.9811 Act 0.578373
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18232 109.109 Act 0.518232
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.0359 0.976232 Act 0.762949
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.0767 1.61785 Act 0.725959
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.1506 0.933271 Act 0.776883
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.4191 2.10227 Act 0.742739
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.405385 118.052 Act 0.653154
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.12907 316.073 Act 0.495698
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.14456 314.17 Act 0.495181
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.67615 405.165 Act 0.510795
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.33624 0.0808403 Act 0.766812
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25589 0.152558 Act 0.762795
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.45766 0.0646126 Act 0.772883
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.29103 0.180553 Act 0.764552
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 78.5057 3.7637 Act 0.856321
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.83978 25.8955 Act 0.761326
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.70928 0.228295 Act 0.785464
Size_DblN_peak_Srv(4)_BLK1repl_1996 58.1384 2.45097 Act 0.60173
Size_DblN_peak_Srv(4)_BLK1repl_2006 42.9864 0.0167757 Act 0.41233
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -2.68886 93.2555 Act 0.577038
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.19069 22.4978 Act 0.626977
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.35147 0.309791 Act 0.767573
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 -9.97926 0.652962 Act 0.00103686
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.14071 82.7843 Act 0.414071
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.073 82.1388 Act 0.4073
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.81281 0.179372 Act 0.643734
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.26414 0.117554 Act 0.686874
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.467701 0.48871 ACT 0.476615
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.284132 0.619602 ACT 0.485793
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0301761 0.977003 ACT 0.501509
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.571407 0.468188 ACT 0.52857
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.368474 0.487122 ACT 0.481576
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.226731 0.491148 ACT 0.488663
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.00664504 0.38164 ACT 0.500332
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.385226 0.360161 ACT 0.480739
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.725543 0.374485 ACT 0.536277
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.276541 0.914221 ACT 0.486173
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0407934 0.540927 ACT 0.49796
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.145161 0.408801 ACT 0.507258
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.570641 0.533334 ACT 0.528532
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.290728 0.696027 ACT 0.485464
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0246608 0.639914 ACT 0.498767
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0257397 0.983838 ACT 0.498713
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.22164 0.515542 ACT 0.511082
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.415588 0.731239 ACT 0.479221
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.093447 0.52186 ACT 0.504672
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.30826 0.45136 ACT 0.484587
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.820477 0.466407 ACT 0.458976
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.466896 0.382705 ACT 0.523345
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.490964 0.693863 ACT 0.524548
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0707 0.707982 ACT 0.496465
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0688082 0.491944 ACT 0.49656
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.752155 0.479611 ACT 0.537608
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.35416e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -2.82943e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -4.86426e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 5.72702e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.16254e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 4.30658e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 3.37194e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -7.57421e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 3.25987e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.242e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -6.22685e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -9.08674e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.0355e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.398371 0.441515 ACT 0.480081
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.38804 0.453408 ACT 0.480598
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.242035 0.461912 ACT 0.512102
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.724896 0.377793 ACT 0.463755
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.668051 0.393457 ACT 0.466597
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.644745 0.365271 ACT 0.467763
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00591578 0.408151 ACT 0.500296
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46693 0.411851 ACT 0.573346
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.26851 0.404904 ACT 0.563426
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.00132178 1.00938 ACT 0.499934
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.164575 0.553767 ACT 0.491771
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0494957 0.952266 ACT 0.497525
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.154914 0.519437 ACT 0.492254
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.255072 0.513317 ACT 0.487246
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.515436 0.42985 ACT 0.525772
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.741223 0.496889 ACT 0.462939
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.433868 0.484232 ACT 0.478307
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.732371 0.450595 ACT 0.463381
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0381719 0.44418 ACT 0.501909
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.03655 0.371356 ACT 0.551827
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.907644 0.374933 ACT 0.545382
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00225875 1.00057 ACT 0.500113
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.174739 0.788714 ACT 0.491263
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0149479 0.995262 ACT 0.500747
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 359975 26898.2
SSB_Initial 190288 33551.8
SSB_1977 151243 29522.7
SSB_1978 172085 31765.4
SSB_1979 170617 30869.2
SSB_1980 167474 29305.1
SSB_1981 194620 34272.2
SSB_1982 233121 41218.9
SSB_1983 251141 44073.5
SSB_1984 257487 45116.9
SSB_1985 291452 47482.6
SSB_1986 342087 49499.5
SSB_1987 378732 48948.8
SSB_1988 392748 45529.7
SSB_1989 420900 43195.3
SSB_1990 431595 39886.2
SSB_1991 400148 35637.4
SSB_1992 367629 32113.3
SSB_1993 342103 29870.2
SSB_1994 349253 28706.7
SSB_1995 355767 26686.5
SSB_1996 321659 23094.8
SSB_1997 275968 19251
SSB_1998 230900 16181
SSB_1999 206100 14513.8
SSB_2000 180246 13279.9
SSB_2001 162362 12015.7
SSB_2002 153802 10832.4
SSB_2003 151685 10132.8
SSB_2004 153049 10054.3
SSB_2005 147443 9700.86
SSB_2006 134611 8672.57
SSB_2007 118395 7720.55
SSB_2008 108383 7463.94
SSB_2009 115237 8322.36
SSB_2010 150133 10211.6
SSB_2011 169596 11955
SSB_2012 178951 13747.9
SSB_2013 184825 15481.1
SSB_2014 189149 17480.2
SSB_2015 142856 11886.9
SSB_2016 121062 9280.38
SSB_2017 96563.5 7488.98
SSB_2018 81565 7564.24
SSB_2019 81217.7 7260.2
SSB_2020 82499.1 7235.86
SSB_2021 93885.7 7500.38
SSB_2022 91806.7 7638.32
SSB_2023 80659.5 7477.79
SSB_2024 73082.3 5629.92
SSB_2025 81191.9 8930.83
SSB_2026 105116 18416.2
SSB_2027 130314 26514.9
SSB_2028 142762 35067
SSB_2029 148676 41095.2
SSB_2030 151453 44753.8
SSB_2031 152690 46758.2
SSB_2032 153397 47873.6
SSB_2033 153660 48459
SSB_2034 153763 48753
SSB_2035 153804 48904.1
SSB_2036 153822 48982.6
SSB_2037 153829 49023.7
#_Recruitment
Recr_Virgin 315340 57294.9
Recr_Initial 166694 44456.7
Recr_1977 684801 178402
Recr_1978 339225 105649
Recr_1979 269628 82273.5
Recr_1980 364074 102411
Recr_1981 532970 135029
Recr_1982 508440 134790
Recr_1983 451789 129777
Recr_1984 389619 114794
Recr_1985 768558 163010
Recr_1986 358295 90924.7
Recr_1987 465972 96136.6
Recr_1988 439976 90037.9
Recr_1989 475053 95001.9
Recr_1990 566784 108007
Recr_1991 369474 75845.5
Recr_1992 339679 65810
Recr_1993 234427 48590.8
Recr_1994 263357 50381.5
Recr_1995 356861 60353.6
Recr_1996 234066 42967.2
Recr_1997 248585 43453.7
Recr_1998 197683 35224.6
Recr_1999 285801 46578.8
Recr_2000 340624 53621.6
Recr_2001 236476 39827.7
Recr_2002 157363 27825.7
Recr_2003 196143 31348.4
Recr_2004 224754 34654.8
Recr_2005 350187 52307.5
Recr_2006 501813 72399.6
Recr_2007 391825 61539.3
Recr_2008 473870 72430.3
Recr_2009 356460 61287.5
Recr_2010 350341 59432.6
Recr_2011 456436 84603.5
Recr_2012 798949 152816
Recr_2013 518812 118628
Recr_2014 160589 40668
Recr_2015 186052 42785.8
Recr_2016 177935 34634.5
Recr_2017 149524 27573.8
Recr_2018 108766 20125.4
Recr_2019 55944.4 14263.1
Recr_2020 132490 30166
Recr_2021 159299 61055.8
Recr_2022 315340 150114
Recr_2023 315340 150114
Recr_2024 315340 150114
Recr_2025 315340 150114
Recr_2026 315340 150114
Recr_2027 315340 150114
Recr_2028 315340 150114
Recr_2029 315340 150114
Recr_2030 315340 150114
Recr_2031 315340 150114
Recr_2032 315340 150114
Recr_2033 315340 150114
Recr_2034 315340 150114
Recr_2035 315340 150114
Recr_2036 315340 150114
Recr_2037 315340 150114
#_SPR Basis=  1-SPR
SPRratio_1977 0.0426424 0.00907743
SPRratio_1978 0.195026 0.0345783
SPRratio_1979 0.233824 0.039161
SPRratio_1980 0.400437 0.0536107
SPRratio_1981 0.352869 0.0516015
SPRratio_1982 0.292987 0.0458335
SPRratio_1983 0.331254 0.0491319
SPRratio_1984 0.221486 0.0361975
SPRratio_1985 0.12871 0.0224805
SPRratio_1986 0.186925 0.0278336
SPRratio_1987 0.223832 0.0298242
SPRratio_1988 0.21616 0.026033
SPRratio_1989 0.260083 0.0290354
SPRratio_1990 0.351232 0.0326653
SPRratio_1991 0.381815 0.0332747
SPRratio_1992 0.417242 0.0341469
SPRratio_1993 0.343119 0.0308974
SPRratio_1994 0.299761 0.0274102
SPRratio_1995 0.38717 0.0301322
SPRratio_1996 0.411767 0.030218
SPRratio_1997 0.4532 0.0307322
SPRratio_1998 0.472521 0.0309383
SPRratio_1999 0.532516 0.0315121
SPRratio_2000 0.503926 0.0320434
SPRratio_2001 0.456497 0.0313466
SPRratio_2002 0.472889 0.0306825
SPRratio_2003 0.534152 0.0303189
SPRratio_2004 0.551951 0.0301482
SPRratio_2005 0.508397 0.0298627
SPRratio_2006 0.535902 0.0295284
SPRratio_2007 0.60392 0.0288597
SPRratio_2008 0.648776 0.028492
SPRratio_2009 0.592729 0.0302341
SPRratio_2010 0.630602 0.029089
SPRratio_2011 0.622438 0.0301317
SPRratio_2012 0.588085 0.0322249
SPRratio_2013 0.547919 0.0340392
SPRratio_2014 0.451251 0.0466606
SPRratio_2015 0.498273 0.0442814
SPRratio_2016 0.484094 0.0405783
SPRratio_2017 0.639958 0.0319781
SPRratio_2018 0.372632 0.0331671
SPRratio_2019 0.37783 0.0323916
SPRratio_2020 0.200974 0.0205247
SPRratio_2021 0.397893 0.0303774
SPRratio_2022 0.435181 0.0320442
SPRratio_2023 0.457166 0.0269625
SPRratio_2024 0.43078 0.0213878
SPRratio_2025 0.458923 0.0281015
SPRratio_2026 0.52708 0.04393
SPRratio_2027 0.572655 0.036578
SPRratio_2028 0.572655 0.0576651
SPRratio_2029 0.572655 0.0686519
SPRratio_2030 0.572655 0.0737759
SPRratio_2031 0.572655 0.0762733
SPRratio_2032 0.572655 0.0775574
SPRratio_2033 0.572655 0.078253
SPRratio_2034 0.572655 0.0786145
SPRratio_2035 0.572655 0.078805
SPRratio_2036 0.572655 0.0789063
SPRratio_2037 0.572655 0.0789602
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0131248 0.00304791
F_1978 0.0625561 0.0118225
F_1979 0.0813291 0.0161929
F_1980 0.194502 0.0400809
F_1981 0.130194 0.0234207
F_1982 0.0999859 0.0178452
F_1983 0.125827 0.0225076
F_1984 0.0805009 0.0146854
F_1985 0.0698572 0.0158468
F_1986 0.098297 0.0202962
F_1987 0.0758659 0.014993
F_1988 0.0741165 0.00875455
F_1989 0.0890263 0.0121189
F_1990 0.212512 0.0208833
F_1991 0.244556 0.0231582
F_1992 0.281953 0.0263916
F_1993 0.207087 0.0187956
F_1994 0.1703 0.014389
F_1995 0.252357 0.0197998
F_1996 0.277941 0.0212464
F_1997 0.327729 0.0249237
F_1998 0.35631 0.0272787
F_1999 0.460639 0.0358453
F_2000 0.410795 0.0326067
F_2001 0.332241 0.02645
F_2002 0.35367 0.0265261
F_2003 0.468466 0.0330698
F_2004 0.507546 0.0351857
F_2005 0.591102 0.0807859
F_2006 0.6322 0.0792815
F_2007 0.624156 0.0485337
F_2008 0.754258 0.0644122
F_2009 0.590037 0.0498339
F_2010 0.697677 0.0577132
F_2011 0.685266 0.0571361
F_2012 0.582356 0.0523087
F_2013 0.489481 0.0470513
F_2014 0.696523 0.0675874
F_2015 0.872803 0.0776635
F_2016 0.831931 0.0689029
F_2017 0.772635 0.109304
F_2018 0.241276 0.031117
F_2019 0.243535 0.0278597
F_2020 0.0932912 0.00874914
F_2021 0.257638 0.0248923
F_2022 0.307217 0.0310512
F_2023 0.35148 0.0502218
F_2024 0.315675 0.0356951
F_2025 0.353996 0.0484266
F_2026 0.467045 0.093338
F_2027 0.564646 0.0963118
F_2028 0.564646 0.144117
F_2029 0.564646 0.169599
F_2030 0.564646 0.181497
F_2031 0.564646 0.18729
F_2032 0.564646 0.190267
F_2033 0.564646 0.191879
F_2034 0.564646 0.192718
F_2035 0.564646 0.19316
F_2036 0.564646 0.193396
F_2037 0.564646 0.193521
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.478048 0.0852383
Bratio_1979 0.473969 0.0827699
Bratio_1980 0.465238 0.0782117
Bratio_1981 0.540648 0.0906346
Bratio_1982 0.647604 0.108621
Bratio_1983 0.697663 0.115814
Bratio_1984 0.715291 0.118055
Bratio_1985 0.809644 0.124192
Bratio_1986 0.950309 0.13031
Bratio_1987 1.05211 0.130286
Bratio_1988 1.09104 0.123034
Bratio_1989 1.16925 0.120315
Bratio_1990 1.19896 0.114941
Bratio_1991 1.1116 0.104057
Bratio_1992 1.02126 0.0945798
Bratio_1993 0.950353 0.0881563
Bratio_1994 0.970214 0.0870285
Bratio_1995 0.988311 0.084591
Bratio_1996 0.893559 0.0749148
Bratio_1997 0.766631 0.0634201
Bratio_1998 0.641435 0.0530821
Bratio_1999 0.572539 0.0475065
Bratio_2000 0.50072 0.0425357
Bratio_2001 0.451038 0.0385188
Bratio_2002 0.427257 0.0357695
Bratio_2003 0.421378 0.0346348
Bratio_2004 0.425166 0.0350054
Bratio_2005 0.409594 0.034004
Bratio_2006 0.373945 0.0309128
Bratio_2007 0.328897 0.0273863
Bratio_2008 0.301086 0.0256643
Bratio_2009 0.320126 0.0276843
Bratio_2010 0.417065 0.0346564
Bratio_2011 0.471133 0.0391559
Bratio_2012 0.497122 0.0424024
Bratio_2013 0.513438 0.0452571
Bratio_2014 0.525451 0.048769
Bratio_2015 0.39685 0.034675
Bratio_2016 0.336308 0.0288589
Bratio_2017 0.268251 0.0249832
Bratio_2018 0.226585 0.0232112
Bratio_2019 0.225621 0.0223314
Bratio_2020 0.22918 0.0221123
Bratio_2021 0.260812 0.0235384
Bratio_2022 0.255036 0.0233789
Bratio_2023 0.22407 0.0218212
Bratio_2024 0.203021 0.0155814
Bratio_2025 0.225549 0.0229619
Bratio_2026 0.29201 0.047622
Bratio_2027 0.362009 0.0687431
Bratio_2028 0.39659 0.0927661
Bratio_2029 0.413017 0.109872
Bratio_2030 0.420734 0.120284
Bratio_2031 0.424168 0.12599
Bratio_2032 0.426133 0.129164
Bratio_2033 0.426863 0.130834
Bratio_2034 0.427148 0.131673
Bratio_2035 0.427264 0.132105
Bratio_2036 0.427312 0.132329
Bratio_2037 0.427332 0.132447
#_Mgmt_Quantity
SSB_unfished 314428 22669.3
Totbio_unfished 448909 36356.3
SmryBio_unfished 411245 31776.9
Recr_unfished 315340 57294.9
SSB_Btgt 125771 9067.74
SPR_Btgt 0.4 3.11728e-18
annF_Btgt 0.564646 0.0422362
Dead_Catch_Btgt 57747.3 5930.08
SSB_SPR 125771 9067.74
annF_SPR 0.564646 0.0422362
Dead_Catch_SPR 57747.3 5930.08
SSB_MSY 125771 9067.74
SPR_MSY 0.4 2.49328e-13
annF_MSY 0.564646 0.0422362
Dead_Catch_MSY 57747.3 5930.08
Ret_Catch_MSY 57747.3 5930.08
B_MSY/SSB_unfished 0.4 2.4932e-13
ForeCatch_2023 20470.2 4072.09
ForeCatch_2024 17222.8 2724.07
ForeCatch_2025 22029.2 4953.92
ForeCatch_2026 37041.1 12504.6
ForeCatch_2027 53902.3 9573.11
ForeCatch_2028 58665.1 8212.44
ForeCatch_2029 60747.8 7022.13
ForeCatch_2030 61636.4 6645.71
ForeCatch_2031 62013.3 6550.97
ForeCatch_2032 62215.6 6521.14
ForeCatch_2033 62292.5 6507.6
ForeCatch_2034 62322.9 6501.96
ForeCatch_2035 62335.3 6499.35
ForeCatch_2036 62340.4 6498.12
ForeCatch_2037 62342.6 6497.55
OFLCatch_2023 30826.9 3778.14
OFLCatch_2024 28752.4 3094.72
OFLCatch_2025 33357.2 4824.88
OFLCatch_2026 43776.2 8662.14
OFLCatch_2027 53902.3 9573.11
OFLCatch_2028 58665.1 8212.44
OFLCatch_2029 60747.8 7022.13
OFLCatch_2030 61636.4 6645.71
OFLCatch_2031 62013.3 6550.97
OFLCatch_2032 62215.6 6521.14
OFLCatch_2033 62292.5 6507.6
OFLCatch_2034 62322.9 6501.96
OFLCatch_2035 62335.3 6499.35
OFLCatch_2036 62340.4 6498.12
OFLCatch_2037 62342.6 6497.55
#_Extra_stdev
ln(SPB)_1977 11.9266 0.1952
ln(SPB)_1999 12.2361 0.0704213
ln(SPB)_2022 11.4274 0.0832
SmryBio_Virgin 463678 0.0
SmryBio_Initial 245108 0.0
SmryBio_1977 222420 0.0
SmryBio_1978 226011 0.0
SmryBio_1979 212466 0.0
SmryBio_1980 298311 0.0
SmryBio_1981 329181 0.0
SmryBio_1982 336680 0.0
SmryBio_1983 355700 0.0
SmryBio_1984 395954 0.0
SmryBio_1985 448839 0.0
SmryBio_1986 496654 0.0
SmryBio_1987 516891 0.0
SmryBio_1988 582317 0.0
SmryBio_1989 582771 0.0
SmryBio_1990 577248 0.0
SmryBio_1991 541890 0.0
SmryBio_1992 513260 0.0
SmryBio_1993 505525 0.0
SmryBio_1994 492902 0.0
SmryBio_1995 477033 0.0
SmryBio_1996 415347 0.0
SmryBio_1997 359764 0.0
SmryBio_1998 328490 0.0
SmryBio_1999 293735 0.0
SmryBio_2000 259105 0.0
SmryBio_2001 231385 0.0
SmryBio_2002 231910 0.0
SmryBio_2003 246739 0.0
SmryBio_2004 239067 0.0
SmryBio_2005 211040 0.0
SmryBio_2006 193740 0.0
SmryBio_2007 183200 0.0
SmryBio_2008 195963 0.0
SmryBio_2009 240125 0.0
SmryBio_2010 278189 0.0
SmryBio_2011 303474 0.0
SmryBio_2012 300508 0.0
SmryBio_2013 295768 0.0
SmryBio_2014 314329 0.0
SmryBio_2015 287138 0.0
SmryBio_2016 225897 0.0
SmryBio_2017 142246 0.0
SmryBio_2018 114272 0.0
SmryBio_2019 119017 0.0
SmryBio_2020 126277 0.0
SmryBio_2021 134302 0.0
SmryBio_2022 119265 0.0
SmryBio_2023 113175 0.0
SmryBio_2024 116207 0.0
SmryBio_2025 155016 0.0
SmryBio_2026 197369 0.0
SmryBio_2027 227074 0.0
SmryBio_2028 239447 0.0
SmryBio_2029 245257 0.0
SmryBio_2030 248011 0.0
SmryBio_2031 249244 0.0
SmryBio_2032 249950 0.0
SmryBio_2033 250213 0.0
SmryBio_2034 250316 0.0
SmryBio_2035 250357 0.0
SmryBio_2036 250374 0.0
SmryBio_2037 250382 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 502632 0.0
TotBio_Initial 265699 0.0
TotBio_1977 236978 0.0
TotBio_1978 252935 0.0
TotBio_1979 289386 0.0
TotBio_1980 338714 0.0
TotBio_1981 364637 0.0
TotBio_1982 385374 0.0
TotBio_1983 420962 0.0
TotBio_1984 457483 0.0
TotBio_1985 503428 0.0
TotBio_1986 552988 0.0
TotBio_1987 602761 0.0
TotBio_1988 628943 0.0
TotBio_1989 639770 0.0
TotBio_1990 632362 0.0
TotBio_1991 602510 0.0
TotBio_1992 578890 0.0
TotBio_1993 550456 0.0
TotBio_1994 532543 0.0
TotBio_1995 506666 0.0
TotBio_1996 449890 0.0
TotBio_1997 401131 0.0
TotBio_1998 357698 0.0
TotBio_1999 323346 0.0
TotBio_2000 285489 0.0
TotBio_2001 267852 0.0
TotBio_2002 271645 0.0
TotBio_2003 274214 0.0
TotBio_2004 259371 0.0
TotBio_2005 235949 0.0
TotBio_2006 224336 0.0
TotBio_2007 229762 0.0
TotBio_2008 255523 0.0
TotBio_2009 290258 0.0
TotBio_2010 334104 0.0
TotBio_2011 347391 0.0
TotBio_2012 346253 0.0
TotBio_2013 359581 0.0
TotBio_2014 406641 0.0
TotBio_2015 329934 0.0
TotBio_2016 238493 0.0
TotBio_2017 156196 0.0
TotBio_2018 131292 0.0
TotBio_2019 136558 0.0
TotBio_2020 138571 0.0
TotBio_2021 142913 0.0
TotBio_2022 136280 0.0
TotBio_2023 136290 0.0
TotBio_2024 155151 0.0
TotBio_2025 193962 0.0
TotBio_2026 236314 0.0
TotBio_2027 266016 0.0
TotBio_2028 278386 0.0
TotBio_2029 284197 0.0
TotBio_2030 286950 0.0
TotBio_2031 288183 0.0
TotBio_2032 288889 0.0
TotBio_2033 289152 0.0
TotBio_2034 289255 0.0
TotBio_2035 289297 0.0
TotBio_2036 289314 0.0
TotBio_2037 289321 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 20470.2 0.0
TotCatch_2024 17222.8 0.0
TotCatch_2025 22029.2 0.0
TotCatch_2026 37041.1 0.0
TotCatch_2027 53902.3 0.0
TotCatch_2028 58665.1 0.0
TotCatch_2029 60747.8 0.0
TotCatch_2030 61636.4 0.0
TotCatch_2031 62013.3 0.0
TotCatch_2032 62215.6 0.0
TotCatch_2033 62292.5 0.0
TotCatch_2034 62322.9 0.0
TotCatch_2035 62335.3 0.0
TotCatch_2036 62340.4 0.0
TotCatch_2037 62342.6 0.0
