#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Sat Sep 17 02:26:42 2022
Final_phase: 11  N_iterations: 2308
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3988.06
Catch 6.13898e-11
Survey 3.90567
Length_comp 1940.07
Age_comp 2023.01
Size_at_age 0
Recruitment 5.99742
InitEQ_regime 5.68145
Sum_recdevs -6.78812e-09
Forecast_Recruitment 2.29551
Parm_priors 0.574495
Parm_softbounds 0.0197692
Parm_devs 6.50379
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.402298 0.0203493 Act 0.215927
L_at_Amin_Fem_GP_1 6.04554 0.41372 Act 0.120911
L_at_Amax_Fem_GP_1 99.4613 0.0149989 Act 0.491022
VonBert_K_Fem_GP_1 0.193938 0.00176109 Act 0.193938
SD_young_Fem_GP_1 3.99139 0.188812 Act 0.399139
SD_old_Fem_GP_1 7.16874 0.247315 Act 0.358437
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.680314 0.0515401 Act 0.305428
AgeKeyParm2_BLK6repl_1976 0.424031 0.0535472 Act 0.523557
AgeKeyParm3_BLK6repl_1976 -0.138582 0.132395 Act 0.492301
#_SPAWN_RECR
SR_LN(R0) 12.308 0.18268 Act 0.230804
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.74693 0.152205 Act 0.462653
Early_InitAge_10 -0.835225 0.344021 Act 0.416477
Early_InitAge_9 -0.523057 0.362663 Act 0.447694
Early_InitAge_8 -0.548008 0.357947 Act 0.445199
Early_InitAge_7 -0.495154 0.357391 Act 0.450485
Early_InitAge_6 -0.375723 0.359018 Act 0.462428
Early_InitAge_5 -0.205834 0.369283 Act 0.479417
Early_InitAge_4 0.452174 0.305192 Act 0.545217
Early_InitAge_3 0.276441 0.280468 Act 0.527644
Early_InitAge_2 -0.329806 0.296642 Act 0.467019
Early_InitAge_1 -0.361006 0.327644 Act 0.463899
Early_RecrDev_1977 0.696232 0.162791 Act 0.569623
Main_RecrDev_1978 0.123511 0.234611 Act 0.512351
Main_RecrDev_1979 -0.148967 0.231987 Act 0.485103
Main_RecrDev_1980 0.124497 0.19941 Act 0.51245
Main_RecrDev_1981 0.522611 0.158171 Act 0.552261
Main_RecrDev_1982 0.461005 0.179473 Act 0.5461
Main_RecrDev_1983 0.381837 0.214777 Act 0.538184
Main_RecrDev_1984 0.251671 0.234548 Act 0.525167
Main_RecrDev_1985 0.946991 0.137416 Act 0.594699
Main_RecrDev_1986 0.210486 0.194682 Act 0.521049
Main_RecrDev_1987 0.466647 0.138554 Act 0.546665
Main_RecrDev_1988 0.409309 0.134588 Act 0.540931
Main_RecrDev_1989 0.485244 0.128831 Act 0.548524
Main_RecrDev_1990 0.668488 0.116606 Act 0.566849
Main_RecrDev_1991 0.252754 0.141583 Act 0.525275
Main_RecrDev_1992 0.178014 0.132111 Act 0.517801
Main_RecrDev_1993 -0.181101 0.154367 Act 0.48189
Main_RecrDev_1994 -0.0727157 0.13753 Act 0.492728
Main_RecrDev_1995 0.259281 0.10795 Act 0.525928
Main_RecrDev_1996 -0.159013 0.12957 Act 0.484099
Main_RecrDev_1997 -0.0796487 0.118256 Act 0.492035
Main_RecrDev_1998 -0.299144 0.127741 Act 0.470086
Main_RecrDev_1999 0.0892761 0.110674 Act 0.508928
Main_RecrDev_2000 0.319319 0.103708 Act 0.531932
Main_RecrDev_2001 0.0192602 0.116638 Act 0.501926
Main_RecrDev_2002 -0.539529 0.137542 Act 0.446047
Main_RecrDev_2003 -0.607226 0.130979 Act 0.439277
Main_RecrDev_2004 -0.36793 0.121631 Act 0.463207
Main_RecrDev_2005 0.306005 0.102234 Act 0.5306
Main_RecrDev_2006 0.629483 0.0964886 Act 0.562948
Main_RecrDev_2007 0.359187 0.10788 Act 0.535919
Main_RecrDev_2008 0.592086 0.0983604 Act 0.559209
Main_RecrDev_2009 0.250848 0.114063 Act 0.525085
Main_RecrDev_2010 0.303037 0.114806 Act 0.530304
Main_RecrDev_2011 0.493312 0.124169 Act 0.549331
Main_RecrDev_2012 1.11615 0.122875 Act 0.611614
Main_RecrDev_2013 0.620356 0.146943 Act 0.562036
Main_RecrDev_2014 -0.471812 0.184017 Act 0.452819
Main_RecrDev_2015 -0.530578 0.153706 Act 0.446942
Main_RecrDev_2016 -0.43929 0.121915 Act 0.456071
Main_RecrDev_2017 -0.737875 0.122096 Act 0.426213
Main_RecrDev_2018 -0.924504 0.130386 Act 0.40755
Main_RecrDev_2019 -1.69979 0.21621 Act 0.330021
Late_RecrDev_2020 -0.687994 0.186152 Act 0.431201
Late_RecrDev_2021 -0.644581 0.345952 Act 0.435542
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.290468 0.0839653 Act 0.514523
LnQ_base_LLSrv(5) 0.344645 0.0740014 Act 0.517232
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.30306 31085.8 Act 0.565153
#_Selectivity
Size_DblN_peak_FshTrawl(1) 56.8156 3.79658 Act 0.468156
Size_DblN_top_logit_FshTrawl(1) -3.42354 57.0823 Act 0.552549
Size_DblN_ascend_se_FshTrawl(1) 5.08673 0.354433 Act 0.754336
Size_DblN_descend_se_FshTrawl(1) -0.648415 205.819 Act 0.467579
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.1132 4.42093 Act 0.688915
Size_DblN_top_logit_FshLL(2) -5.11696 316.756 Act 0.496101
Size_DblN_ascend_se_FshLL(2) 5.08585 0.355852 Act 0.754292
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.0486 0.448843 Act 0.750607
Size_DblN_top_logit_FshPot(3) -12.2873 98.2356 Act 0.25709
Size_DblN_ascend_se_FshPot(3) 5.0152 0.0447667 Act 0.75076
Size_DblN_descend_se_FshPot(3) 4.23882 0.366017 Act 0.423882
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) -0.0851435 0.229784 Act 0.495743
Size_DblN_peak_Srv(4) 58.7498 2.09373 Act 0.609373
Size_DblN_top_logit_Srv(4) -11.5496 106.441 Act 0.281678
Size_DblN_ascend_se_Srv(4) 5.52394 0.252141 Act 0.776197
Size_DblN_descend_se_Srv(4) 4.4916 0.805416 Act 0.44916
Size_DblN_start_logit_Srv(4) -2.79088 0.321633 Act 0.566832
Size_DblN_end_logit_Srv(4) -0.930529 0.516705 Act 0.453474
Size_DblN_peak_LLSrv(5) 65.0744 0.455487 Act 0.68843
Size_DblN_top_logit_LLSrv(5) -12.6894 93.9189 Act 0.243688
Size_DblN_ascend_se_LLSrv(5) 4.68841 0.0583375 Act 0.734421
Size_DblN_descend_se_LLSrv(5) 4.67359 0.297319 Act 0.467359
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.768373 0.25838 Act 0.461581
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 76.4478 1.14283 Act 0.830597
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 92.916 5.59709 Act 0.921288
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 77.0458 1.65233 Act 0.838073
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.51553 87.9806 Act 0.683851
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92195 348.957 Act 0.502602
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -5.74415 255.788 Act 0.475195
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.104749 113.463 Act 0.663175
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.99618 0.0629668 Act 0.799809
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.34352 0.208464 Act 0.817176
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.23164 0.0727432 Act 0.811582
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.41414 0.0531824 Act 0.820707
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.1083 109.835 Act 0.51083
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.2024 103.233 Act 0.52024
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 3.68468 101.063 Act 0.368468
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18465 109.295 Act 0.518465
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 70.2921 0.922447 Act 0.753651
Size_DblN_peak_FshLL(2)_BLK2repl_2005 32.9865 0.00575875 Act 0.287331
Size_DblN_peak_FshLL(2)_BLK2repl_2007 71.0278 0.863155 Act 0.762847
Size_DblN_peak_FshLL(2)_BLK2repl_2017 68.2255 2.01562 Act 0.727819
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -4.91226 352.173 Act 0.502925
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 0.374955 129.6 Act 0.679165
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.27973 297.26 Act 0.490676
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.69213 400.975 Act 0.510262
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.30926 0.0806876 Act 0.765463
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 -9.99748 0.0827568 Act 0.00012592
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.4168 0.0640723 Act 0.77084
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.22172 0.185774 Act 0.761086
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 76.4289 3.16869 Act 0.830362
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.88759 27.7563 Act 0.76292
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.61252 0.213679 Act 0.780626
Size_DblN_peak_Srv(4)_BLK1repl_1996 58.5627 2.7786 Act 0.607034
Size_DblN_peak_Srv(4)_BLK1repl_2006 51.4614 2.45335 Act 0.518268
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.30249 171.164 Act 0.556584
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.08229 44.4861 Act 0.597257
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.42887 0.34406 Act 0.771443
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.51638 0.444795 Act 0.725819
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.06798 82.6863 Act 0.406798
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 3.88958 78.9659 Act 0.388958
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.67234 0.186985 Act 0.654779
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.46054 0.148171 Act 0.671432
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.443907 0.503691 ACT 0.477805
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.31066 0.627669 ACT 0.484467
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0482273 0.970352 ACT 0.502411
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.542121 0.461018 ACT 0.527106
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.333091 0.487961 ACT 0.483345
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.218347 0.496179 ACT 0.489083
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0142372 0.392909 ACT 0.500712
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.379528 0.361352 ACT 0.481024
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.717046 0.376825 ACT 0.535852
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.326015 0.936098 ACT 0.483699
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0266929 0.539361 ACT 0.498665
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.146812 0.408956 ACT 0.507341
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.569768 0.563431 ACT 0.528488
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.268718 0.717333 ACT 0.486564
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0241145 0.652236 ACT 0.498794
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0379277 0.978351 ACT 0.498104
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.191407 0.518071 ACT 0.50957
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.407346 0.733815 ACT 0.479633
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.107699 0.52783 ACT 0.505385
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.307001 0.470272 ACT 0.48465
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.826231 0.470357 ACT 0.458688
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.472108 0.386875 ACT 0.523605
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.467822 0.71952 ACT 0.523391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0648773 0.710419 ACT 0.496756
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0695172 0.495115 ACT 0.496524
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.766838 0.492665 ACT 0.538342
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 5.08442e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -2.25613e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -2.17854e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.7774e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.41242e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 3.32479e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.36831e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -7.05152e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 5.98336e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -1.54346e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -4.72956e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -2.57654e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 1.61209e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.394189 0.447955 ACT 0.480291
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.462 0.447008 ACT 0.4769
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.150302 0.476711 ACT 0.507515
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.687307 0.37664 ACT 0.465635
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.623074 0.396179 ACT 0.468846
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.628252 0.36577 ACT 0.468587
Size_DblN_peak_FshLL(2)_DEVmult_1984 -0.00540295 0.415613 ACT 0.49973
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.47864 0.413143 ACT 0.573932
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.25851 0.406782 ACT 0.562925
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.012195 1.00632 ACT 0.50061
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.14843 0.548664 ACT 0.492578
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0344359 0.955856 ACT 0.498278
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.130556 0.5331 ACT 0.493472
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.329552 0.526453 ACT 0.483522
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.459982 0.451563 ACT 0.522999
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.734519 0.496175 ACT 0.463274
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.383314 0.488282 ACT 0.480834
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.724382 0.455509 ACT 0.463781
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0306358 0.460191 ACT 0.501532
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.07482 0.372838 ACT 0.553741
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.933486 0.377132 ACT 0.546674
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.00574969 0.996569 ACT 0.499712
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.164444 0.791611 ACT 0.491778
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.00718855 0.993951 ACT 0.500359
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 363535 26084.9
SSB_Initial 172250 26694.1
SSB_1977 116077 20439.5
SSB_1978 134967 22277.9
SSB_1979 135865 22196.9
SSB_1980 133356 21364.9
SSB_1981 149792 24822.9
SSB_1982 178858 30491.9
SSB_1983 195952 33852.5
SSB_1984 202393 35829.2
SSB_1985 232650 38654.7
SSB_1986 278740 41015.7
SSB_1987 313963 41184.3
SSB_1988 331733 38946.8
SSB_1989 362225 37459
SSB_1990 378104 35067.5
SSB_1991 353804 31781.6
SSB_1992 326578 28962
SSB_1993 303757 27174
SSB_1994 312152 26297.2
SSB_1995 322138 24665
SSB_1996 294008 21552.6
SSB_1997 254675 18170.5
SSB_1998 214326 15412.5
SSB_1999 192206 13916.1
SSB_2000 168573 12865.7
SSB_2001 153279 11835.1
SSB_2002 147732 10887.5
SSB_2003 148866 10393.5
SSB_2004 154966 10525.9
SSB_2005 155913 10351.4
SSB_2006 146629 9194.59
SSB_2007 124823 7668.68
SSB_2008 102596 6727.36
SSB_2009 103136 7109.39
SSB_2010 136819 8721.77
SSB_2011 155554 10284.1
SSB_2012 165163 12036.4
SSB_2013 171948 13823.9
SSB_2014 178051 16030.4
SSB_2015 133167 10740.2
SSB_2016 111239 8233.45
SSB_2017 87188.7 6465.96
SSB_2018 72423.5 6685.66
SSB_2019 73123.6 6583.92
SSB_2020 75673.1 6763.81
SSB_2021 88486.8 7182.34
SSB_2022 88597.4 7501.62
SSB_2023 79957.3 7549.87
SSB_2024 76849.6 6001.77
SSB_2025 84988.3 8725.68
SSB_2026 105159 16595.1
SSB_2027 127032 24078.9
SSB_2028 138704 32095.7
SSB_2029 144909 38076.7
SSB_2030 148370 42068.7
SSB_2031 150086 44492.3
SSB_2032 151203 45994
SSB_2033 151684 46876.7
SSB_2034 151898 47363.3
SSB_2035 151998 47637.2
SSB_2036 152044 47793.2
SSB_2037 152066 47882.7
#_Recruitment
Recr_Virgin 221469 40457.9
Recr_Initial 104936 25502.6
Recr_1977 413252 104734
Recr_1978 231733 69206.6
Recr_1979 175451 52743.2
Recr_1980 229705 63879.6
Recr_1981 342034 86027.6
Recr_1982 321599 84755.4
Recr_1983 297120 83790.1
Recr_1984 260856 76025.4
Recr_1985 522848 109780
Recr_1986 250331 62340.6
Recr_1987 323418 66078.4
Recr_1988 305396 61824.8
Recr_1989 329489 65404.5
Recr_1990 395752 74896.6
Recr_1991 261139 53074
Recr_1992 242333 46432.2
Recr_1993 169220 34798.9
Recr_1994 188592 35908
Recr_1995 262849 44129.3
Recr_1996 172999 31632.5
Recr_1997 187289 32632.7
Recr_1998 150379 26848.5
Recr_1999 221755 36308
Recr_2000 279114 44014.2
Recr_2001 206760 34271
Recr_2002 118246 20821.9
Recr_2003 110506 17626
Recr_2004 140382 20836.5
Recr_2005 275422 39238.8
Recr_2006 380613 53642.3
Recr_2007 290466 44238.8
Recr_2008 366642 55210.5
Recr_2009 260642 43913.3
Recr_2010 274606 46496.9
Recr_2011 332158 60718
Recr_2012 619210 120264
Recr_2013 377965 86467.6
Recr_2014 129553 33581.7
Recr_2015 124809 29034
Recr_2016 139705 27760
Recr_2017 105891 19552.9
Recr_2018 87862.8 16505.3
Recr_2019 40467.3 10444.3
Recr_2020 111306 26102.8
Recr_2021 116245 44949.8
Recr_2022 221469 105511
Recr_2023 221469 105511
Recr_2024 221469 105511
Recr_2025 221469 105511
Recr_2026 221469 105511
Recr_2027 221469 105511
Recr_2028 221469 105511
Recr_2029 221469 105511
Recr_2030 221469 105511
Recr_2031 221469 105511
Recr_2032 221469 105511
Recr_2033 221469 105511
Recr_2034 221469 105511
Recr_2035 221469 105511
Recr_2036 221469 105511
Recr_2037 221469 105511
#_SPR Basis=  1-SPR
SPRratio_1977 0.060646 0.0117991
SPRratio_1978 0.259607 0.0401463
SPRratio_1979 0.306714 0.0445388
SPRratio_1980 0.500271 0.0550987
SPRratio_1981 0.452728 0.0566715
SPRratio_1982 0.380743 0.0535831
SPRratio_1983 0.422436 0.0566845
SPRratio_1984 0.290887 0.0455175
SPRratio_1985 0.173231 0.0300586
SPRratio_1986 0.242514 0.0353242
SPRratio_1987 0.281897 0.0362208
SPRratio_1988 0.268926 0.0316523
SPRratio_1989 0.316236 0.0341023
SPRratio_1990 0.417044 0.0366982
SPRratio_1991 0.448406 0.0368918
SPRratio_1992 0.484793 0.0373632
SPRratio_1993 0.404058 0.0351697
SPRratio_1994 0.353912 0.0317141
SPRratio_1995 0.446926 0.0334081
SPRratio_1996 0.471317 0.0330936
SPRratio_1997 0.512755 0.0330613
SPRratio_1998 0.530761 0.0330823
SPRratio_1999 0.58972 0.0329245
SPRratio_2000 0.559202 0.0340528
SPRratio_2001 0.507166 0.0340502
SPRratio_2002 0.518907 0.0331478
SPRratio_2003 0.574393 0.0321136
SPRratio_2004 0.582723 0.0317327
SPRratio_2005 0.552726 0.031367
SPRratio_2006 0.584183 0.0300512
SPRratio_2007 0.637223 0.0285352
SPRratio_2008 0.705508 0.0266824
SPRratio_2009 0.65507 0.0289501
SPRratio_2010 0.686282 0.0276225
SPRratio_2011 0.67751 0.0288714
SPRratio_2012 0.642902 0.0315523
SPRratio_2013 0.601689 0.0341021
SPRratio_2014 0.495115 0.0488476
SPRratio_2015 0.544276 0.0458358
SPRratio_2016 0.532173 0.0423789
SPRratio_2017 0.699604 0.0306179
SPRratio_2018 0.433975 0.0364568
SPRratio_2019 0.437253 0.0357993
SPRratio_2020 0.235914 0.0241726
SPRratio_2021 0.445895 0.0332066
SPRratio_2022 0.479416 0.0345168
SPRratio_2023 0.457631 0.0293702
SPRratio_2024 0.446558 0.0233892
SPRratio_2025 0.474674 0.0280646
SPRratio_2026 0.533606 0.0422108
SPRratio_2027 0.581648 0.0356187
SPRratio_2028 0.581648 0.056197
SPRratio_2029 0.581648 0.0675248
SPRratio_2030 0.581648 0.0731871
SPRratio_2031 0.581648 0.0761858
SPRratio_2032 0.581648 0.07786
SPRratio_2033 0.581648 0.0788698
SPRratio_2034 0.581648 0.0794446
SPRratio_2035 0.581648 0.0797772
SPRratio_2036 0.581648 0.0799712
SPRratio_2037 0.581648 0.0800846
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0168118 0.00351238
F_1978 0.0790862 0.0133966
F_1979 0.101389 0.0182124
F_1980 0.240636 0.0461209
F_1981 0.171074 0.0292733
F_1982 0.12936 0.0224621
F_1983 0.160226 0.0285349
F_1984 0.100469 0.0185575
F_1985 0.0827418 0.0188032
F_1986 0.113553 0.0233033
F_1987 0.0908935 0.0171081
F_1988 0.0869108 0.0102207
F_1989 0.102462 0.0136954
F_1990 0.233585 0.0228717
F_1991 0.26777 0.0253945
F_1992 0.307595 0.0290897
F_1993 0.225013 0.0207322
F_1994 0.183275 0.0156793
F_1995 0.269873 0.0213894
F_1996 0.294526 0.0227163
F_1997 0.344296 0.0264454
F_1998 0.372198 0.0288425
F_1999 0.479931 0.0379704
F_2000 0.425849 0.0346329
F_2001 0.337783 0.0276655
F_2002 0.353102 0.0273364
F_2003 0.457808 0.0332618
F_2004 0.477428 0.0335624
F_2005 0.494655 0.0649687
F_2006 0.509842 0.0595862
F_2007 0.585914 0.0407224
F_2008 0.790517 0.0616115
F_2009 0.628327 0.0485106
F_2010 0.724394 0.0542335
F_2011 0.712631 0.0546043
F_2012 0.599584 0.0498262
F_2013 0.499746 0.0449703
F_2014 0.709809 0.0649747
F_2015 0.898117 0.075061
F_2016 0.86771 0.0672123
F_2017 0.798739 0.0961878
F_2018 0.254038 0.0290438
F_2019 0.254903 0.0267461
F_2020 0.0966413 0.00878795
F_2021 0.257585 0.0234034
F_2022 0.299408 0.0284934
F_2023 0.288061 0.0433105
F_2024 0.275911 0.0333232
F_2025 0.30773 0.0410531
F_2026 0.386589 0.0712914
F_2027 0.46724 0.0740187
F_2028 0.46724 0.110628
F_2029 0.46724 0.131236
F_2030 0.46724 0.141518
F_2031 0.46724 0.146945
F_2032 0.46724 0.14997
F_2033 0.46724 0.151792
F_2034 0.46724 0.152831
F_2035 0.46724 0.153433
F_2036 0.46724 0.153784
F_2037 0.46724 0.15399
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.371261 0.0608823
Bratio_1979 0.373731 0.0606368
Bratio_1980 0.366831 0.0582019
Bratio_1981 0.412044 0.0670785
Bratio_1982 0.491995 0.082092
Bratio_1983 0.539017 0.0908325
Bratio_1984 0.556736 0.095714
Bratio_1985 0.639966 0.103533
Bratio_1986 0.76675 0.111082
Bratio_1987 0.863637 0.113264
Bratio_1988 0.91252 0.109163
Bratio_1989 0.996396 0.108547
Bratio_1990 1.04008 0.105264
Bratio_1991 0.973233 0.0964776
Bratio_1992 0.89834 0.0884207
Bratio_1993 0.835565 0.0828399
Bratio_1994 0.858656 0.0821567
Bratio_1995 0.886127 0.0803873
Bratio_1996 0.808746 0.0717085
Bratio_1997 0.700552 0.0612263
Bratio_1998 0.589561 0.0516198
Bratio_1999 0.528713 0.0464584
Bratio_2000 0.463705 0.0419452
Bratio_2001 0.421633 0.0384637
Bratio_2002 0.406377 0.0362464
Bratio_2003 0.409496 0.0356792
Bratio_2004 0.426275 0.0369306
Bratio_2005 0.428879 0.0370202
Bratio_2006 0.403343 0.0340659
Bratio_2007 0.34336 0.0287784
Bratio_2008 0.282218 0.0243066
Bratio_2009 0.283704 0.024865
Bratio_2010 0.376357 0.0315272
Bratio_2011 0.427892 0.035903
Bratio_2012 0.454324 0.0392842
Bratio_2013 0.472988 0.042407
Bratio_2014 0.489777 0.0464264
Bratio_2015 0.366311 0.032685
Bratio_2016 0.305991 0.0267353
Bratio_2017 0.239836 0.0224687
Bratio_2018 0.19922 0.0210247
Bratio_2019 0.201146 0.0206692
Bratio_2020 0.208159 0.0210108
Bratio_2021 0.243407 0.0228612
Bratio_2022 0.243711 0.0232067
Bratio_2023 0.219944 0.0222096
Bratio_2024 0.211395 0.0168584
Bratio_2025 0.233783 0.0225465
Bratio_2026 0.289267 0.0425256
Bratio_2027 0.349435 0.0618803
Bratio_2028 0.381541 0.0841061
Bratio_2029 0.39861 0.10083
Bratio_2030 0.408131 0.112023
Bratio_2031 0.412851 0.118819
Bratio_2032 0.415925 0.123026
Bratio_2033 0.417246 0.125506
Bratio_2034 0.417837 0.126875
Bratio_2035 0.41811 0.127647
Bratio_2036 0.418238 0.128086
Bratio_2037 0.418298 0.128339
#_Mgmt_Quantity
SSB_unfished 314468 21856.2
Totbio_unfished 422679 31967.8
SmryBio_unfished 394203 28745.1
Recr_unfished 221469 40457.9
SSB_Btgt 125787 8742.47
SPR_Btgt 0.4 1.33614e-17
annF_Btgt 0.46724 0.033416
Dead_Catch_Btgt 50015.8 4949.65
SSB_SPR 125787 8742.47
annF_SPR 0.46724 0.033416
Dead_Catch_SPR 50015.8 4949.65
SSB_MSY 125787 8742.47
SPR_MSY 0.4 5.06654e-16
annF_MSY 0.46724 0.033416
Dead_Catch_MSY 50015.8 4949.65
Ret_Catch_MSY 50015.8 4949.65
B_MSY/SSB_unfished 0.4 5.34807e-16
ForeCatch_2023 17775.4 3754.84
ForeCatch_2024 16831.4 2870.83
ForeCatch_2025 21360.9 4641.76
ForeCatch_2026 33001.2 10285.1
ForeCatch_2027 46924.4 8044.4
ForeCatch_2028 50849.9 7071.87
ForeCatch_2029 52748.7 6088.76
ForeCatch_2030 53691.3 5715.46
ForeCatch_2031 54138.4 5604.14
ForeCatch_2032 54410.4 5566.88
ForeCatch_2033 54530 5547.2
ForeCatch_2034 54584.1 5538.53
ForeCatch_2035 54609.3 5534.17
ForeCatch_2036 54621.1 5531.86
ForeCatch_2037 54626.6 5530.63
OFLCatch_2023 27260.6 3451.02
OFLCatch_2024 26974.8 3034.32
OFLCatch_2025 31083.6 4368.68
OFLCatch_2026 39069.1 7228.41
OFLCatch_2027 46924.4 8044.4
OFLCatch_2028 50849.9 7071.87
OFLCatch_2029 52748.7 6088.76
OFLCatch_2030 53691.3 5715.46
OFLCatch_2031 54138.4 5604.14
OFLCatch_2032 54410.4 5566.88
OFLCatch_2033 54530 5547.2
OFLCatch_2034 54584.1 5538.53
OFLCatch_2035 54609.3 5534.17
OFLCatch_2036 54621.1 5531.86
OFLCatch_2037 54626.6 5530.63
#_Extra_stdev
ln(SPB)_1977 11.662 0.176086
ln(SPB)_1999 12.1663 0.0724023
ln(SPB)_2022 11.3919 0.0846709
SmryBio_Virgin 449105 0.0
SmryBio_Initial 212794 0.0
SmryBio_1977 166923 0.0
SmryBio_1978 174482 0.0
SmryBio_1979 165406 0.0
SmryBio_1980 224241 0.0
SmryBio_1981 248634 0.0
SmryBio_1982 256471 0.0
SmryBio_1983 273149 0.0
SmryBio_1984 304555 0.0
SmryBio_1985 348906 0.0
SmryBio_1986 395368 0.0
SmryBio_1987 420404 0.0
SmryBio_1988 480119 0.0
SmryBio_1989 491851 0.0
SmryBio_1990 495410 0.0
SmryBio_1991 468245 0.0
SmryBio_1992 444102 0.0
SmryBio_1993 435934 0.0
SmryBio_1994 429762 0.0
SmryBio_1995 422484 0.0
SmryBio_1996 372328 0.0
SmryBio_1997 324685 0.0
SmryBio_1998 296911 0.0
SmryBio_1999 267308 0.0
SmryBio_2000 236881 0.0
SmryBio_2001 213912 0.0
SmryBio_2002 217508 0.0
SmryBio_2003 237310 0.0
SmryBio_2004 239230 0.0
SmryBio_2005 216684 0.0
SmryBio_2006 191978 0.0
SmryBio_2007 169616 0.0
SmryBio_2008 175475 0.0
SmryBio_2009 212310 0.0
SmryBio_2010 248045 0.0
SmryBio_2011 273322 0.0
SmryBio_2012 270744 0.0
SmryBio_2013 270066 0.0
SmryBio_2014 286267 0.0
SmryBio_2015 259559 0.0
SmryBio_2016 201107 0.0
SmryBio_2017 126432 0.0
SmryBio_2018 98940.3 0.0
SmryBio_2019 105595 0.0
SmryBio_2020 112857 0.0
SmryBio_2021 124430 0.0
SmryBio_2022 113083 0.0
SmryBio_2023 110574 0.0
SmryBio_2024 115481 0.0
SmryBio_2025 146456 0.0
SmryBio_2026 180864 0.0
SmryBio_2027 206355 0.0
SmryBio_2028 217919 0.0
SmryBio_2029 224008 0.0
SmryBio_2030 227440 0.0
SmryBio_2031 229151 0.0
SmryBio_2032 230267 0.0
SmryBio_2033 230747 0.0
SmryBio_2034 230962 0.0
SmryBio_2035 231062 0.0
SmryBio_2036 231108 0.0
SmryBio_2037 231130 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 478585 0.0
TotBio_Initial 226762 0.0
TotBio_1977 176479 0.0
TotBio_1978 191170 0.0
TotBio_1979 216344 0.0
TotBio_1980 253860 0.0
TotBio_1981 273242 0.0
TotBio_1982 289533 0.0
TotBio_1983 318201 0.0
TotBio_1984 346801 0.0
TotBio_1985 387773 0.0
TotBio_1986 435785 0.0
TotBio_1987 483930 0.0
TotBio_1988 515054 0.0
TotBio_1989 534509 0.0
TotBio_1990 536580 0.0
TotBio_1991 513504 0.0
TotBio_1992 493768 0.0
TotBio_1993 470233 0.0
TotBio_1994 460398 0.0
TotBio_1995 445472 0.0
TotBio_1996 399035 0.0
TotBio_1997 357674 0.0
TotBio_1998 320233 0.0
TotBio_1999 291445 0.0
TotBio_2000 258507 0.0
TotBio_2001 244665 0.0
TotBio_2002 253002 0.0
TotBio_2003 262855 0.0
TotBio_2004 254809 0.0
TotBio_2005 232120 0.0
TotBio_2006 213709 0.0
TotBio_2007 208551 0.0
TotBio_2008 224143 0.0
TotBio_2009 252585 0.0
TotBio_2010 294473 0.0
TotBio_2011 308331 0.0
TotBio_2012 308695 0.0
TotBio_2013 320525 0.0
TotBio_2014 363165 0.0
TotBio_2015 293461 0.0
TotBio_2016 211459 0.0
TotBio_2017 136714 0.0
TotBio_2018 112995 0.0
TotBio_2019 119260 0.0
TotBio_2020 123526 0.0
TotBio_2021 131392 0.0
TotBio_2022 128050 0.0
TotBio_2023 128376 0.0
TotBio_2024 144952 0.0
TotBio_2025 175928 0.0
TotBio_2026 210335 0.0
TotBio_2027 235824 0.0
TotBio_2028 247386 0.0
TotBio_2029 253475 0.0
TotBio_2030 256906 0.0
TotBio_2031 258617 0.0
TotBio_2032 259734 0.0
TotBio_2033 260214 0.0
TotBio_2034 260429 0.0
TotBio_2035 260528 0.0
TotBio_2036 260575 0.0
TotBio_2037 260597 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 17775.4 0.0
TotCatch_2024 16831.4 0.0
TotCatch_2025 21360.9 0.0
TotCatch_2026 33001.2 0.0
TotCatch_2027 46924.4 0.0
TotCatch_2028 50849.9 0.0
TotCatch_2029 52748.7 0.0
TotCatch_2030 53691.3 0.0
TotCatch_2031 54138.4 0.0
TotCatch_2032 54410.4 0.0
TotCatch_2033 54530 0.0
TotCatch_2034 54584.1 0.0
TotCatch_2035 54609.3 0.0
TotCatch_2036 54621.1 0.0
TotCatch_2037 54626.6 0.0
