#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Sat Sep 17 00:37:00 2022
Final_phase: 11  N_iterations: 1243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 60478.5
Catch 198.71
Survey 3654.83
Length_comp 30884.6
Age_comp 24726.8
Size_at_age 0
Recruitment 98.4116
InitEQ_regime 45.3633
Sum_recdevs 3.95868
Forecast_Recruitment 2.41385
Parm_priors 861.063
Parm_softbounds 0.020273
Parm_devs 6.29011
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.392164 0 Act 0.208688
L_at_Amin_Fem_GP_1 5.45782 0 Act 0.109156
L_at_Amax_Fem_GP_1 98.8442 0 Act 0.480736
VonBert_K_Fem_GP_1 0.02001 0 Act 0.02001
SD_young_Fem_GP_1 3.52908 0 Act 0.352908
SD_old_Fem_GP_1 7.3356 0 Act 0.36678
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.763238 0 Act 0.349073
AgeKeyParm2_BLK6repl_1976 0.557639 0 Act 0.53098
AgeKeyParm3_BLK6repl_1976 -0.461819 0 Act 0.474343
#_SPAWN_RECR
SR_LN(R0) 16.3274 0 Act 0.632737
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 2.04445 0 Act 0.602222
Early_InitAge_10 -0.42196 0 Act 0.457804
Early_InitAge_9 -0.164703 0 Act 0.48353
Early_InitAge_8 -0.483199 0 Act 0.45168
Early_InitAge_7 -0.43116 0 Act 0.456884
Early_InitAge_6 -0.334154 0 Act 0.466585
Early_InitAge_5 0.21699 0 Act 0.521699
Early_InitAge_4 0.678074 0 Act 0.567807
Early_InitAge_3 0.33893 0 Act 0.533893
Early_InitAge_2 -0.354065 0 Act 0.464593
Early_InitAge_1 -0.428241 0 Act 0.457176
Early_RecrDev_1977 1.02702 0 Act 0.602702
Main_RecrDev_1978 -0.102666 0 Act 0.489733
Main_RecrDev_1979 -0.0908619 0 Act 0.490914
Main_RecrDev_1980 0.0355385 0 Act 0.503554
Main_RecrDev_1981 0.285778 0 Act 0.528578
Main_RecrDev_1982 0.100362 0 Act 0.510036
Main_RecrDev_1983 -0.00717787 0 Act 0.499282
Main_RecrDev_1984 -0.05566 0 Act 0.494434
Main_RecrDev_1985 0.139315 0 Act 0.513931
Main_RecrDev_1986 -0.177862 0 Act 0.482214
Main_RecrDev_1987 -0.060553 0 Act 0.493945
Main_RecrDev_1988 -0.204168 0 Act 0.479583
Main_RecrDev_1989 -0.305993 0 Act 0.469401
Main_RecrDev_1990 -0.357319 0 Act 0.464268
Main_RecrDev_1991 -0.36372 0 Act 0.463628
Main_RecrDev_1992 -0.612049 0 Act 0.438795
Main_RecrDev_1993 -0.760654 0 Act 0.423935
Main_RecrDev_1994 -0.770976 0 Act 0.422902
Main_RecrDev_1995 0.368305 0 Act 0.53683
Main_RecrDev_1996 2.1498 0 Act 0.71498
Main_RecrDev_1997 -0.824581 0 Act 0.417542
Main_RecrDev_1998 2.26168 0 Act 0.726168
Main_RecrDev_1999 0.676999 0 Act 0.5677
Main_RecrDev_2000 -0.172091 0 Act 0.482791
Main_RecrDev_2001 0.48616 0 Act 0.548616
Main_RecrDev_2002 0.0993227 0 Act 0.509932
Main_RecrDev_2003 0.392957 0 Act 0.539296
Main_RecrDev_2004 0.434406 0 Act 0.543441
Main_RecrDev_2005 0.784174 0 Act 0.578417
Main_RecrDev_2006 3.69898 0 Act 0.869898
Main_RecrDev_2007 1.09132 0 Act 0.609131
Main_RecrDev_2008 1.24444 0 Act 0.624444
Main_RecrDev_2009 1.7792 0 Act 0.67792
Main_RecrDev_2010 0.188471 0 Act 0.518847
Main_RecrDev_2011 1.47993 0 Act 0.647993
Main_RecrDev_2012 0.435416 0 Act 0.543542
Main_RecrDev_2013 0.0954133 0 Act 0.509541
Main_RecrDev_2014 -0.599063 0 Act 0.440094
Main_RecrDev_2015 -0.918347 0 Act 0.408165
Main_RecrDev_2016 -1.11727 0 Act 0.388273
Main_RecrDev_2017 -1.39261 0 Act 0.360739
Main_RecrDev_2018 -1.44962 0 Act 0.355038
Main_RecrDev_2019 -2.20758 0 Act 0.279242
Late_RecrDev_2020 -0.740717 0 Act 0.425928
Late_RecrDev_2021 -0.621273 0 Act 0.437873
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
#_Catchability
LnQ_base_Srv(4) -4.22383 0 Act 0.288808
LnQ_base_LLSrv(5) 0.420518 0 Act 0.521026
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.06908 0 Act 0.553454
#_Selectivity
Size_DblN_peak_FshTrawl(1) 67.2111 0 Act 0.572111
Size_DblN_top_logit_FshTrawl(1) -4.50742 0 Act 0.516419
Size_DblN_ascend_se_FshTrawl(1) 4.76495 0 Act 0.738248
Size_DblN_descend_se_FshTrawl(1) -0.614487 0 Act 0.469276
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 73.0129 0 Act 0.787661
Size_DblN_top_logit_FshLL(2) -5.61179 0 Act 0.479607
Size_DblN_ascend_se_FshLL(2) 4.41716 0 Act 0.720858
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 80.1414 0 Act 0.876767
Size_DblN_top_logit_FshPot(3) -11.2294 0 Act 0.292355
Size_DblN_ascend_se_FshPot(3) 5.91434 0 Act 0.795717
Size_DblN_descend_se_FshPot(3) 4.10714 0 Act 0.410714
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.332327 0 Act 0.516616
Size_DblN_peak_Srv(4) 61.7774 0 Act 0.647217
Size_DblN_top_logit_Srv(4) -11.942 0 Act 0.2686
Size_DblN_ascend_se_Srv(4) 6.52407 0 Act 0.826203
Size_DblN_descend_se_Srv(4) 4.02063 0 Act 0.402063
Size_DblN_start_logit_Srv(4) -3.3026 0 Act 0.526596
Size_DblN_end_logit_Srv(4) -0.980336 0 Act 0.450983
Size_DblN_peak_LLSrv(5) 71.8139 0 Act 0.772674
Size_DblN_top_logit_LLSrv(5) -11.5565 0 Act 0.281451
Size_DblN_ascend_se_LLSrv(5) 4.10703 0 Act 0.705351
Size_DblN_descend_se_LLSrv(5) 4.85433 0 Act 0.485433
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) 0.70833 0 Act 0.535416
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 81.7125 0 Act 0.896406
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 99.2805 0 Act 0.992005
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 82.4389 0 Act 0.905486
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.995716 0 Act 0.699857
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.98301 0 Act 0.500566
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.92537 0 Act 0.502488
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.483039 0 Act 0.650565
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 4.91953 0 Act 0.745977
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 5.88276 0 Act 0.794138
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 5.46746 0 Act 0.773373
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 9.45583 0 Act 0.972791
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.2154 0 Act 0.52154
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.15867 0 Act 0.515867
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.771 0 Act 0.5771
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.37743 0 Act 0.537743
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 83.3648 0 Act 0.91706
Size_DblN_peak_FshLL(2)_BLK2repl_2005 76.708 0 Act 0.83385
Size_DblN_peak_FshLL(2)_BLK2repl_2007 74.1006 0 Act 0.801257
Size_DblN_peak_FshLL(2)_BLK2repl_2017 70.2574 0 Act 0.753218
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.206999 0 Act 0.659767
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.63822 0 Act 0.478726
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.55298 0 Act 0.481567
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.43737 0 Act 0.518754
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 4.95155 0 Act 0.747578
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 3.55416 0 Act 0.677708
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 7.50455 0 Act 0.875227
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 6.16536 0 Act 0.808268
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 72.4012 0 Act 0.780015
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 3.78934 0 Act 0.792978
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 7.65168 0 Act 0.882584
Size_DblN_peak_Srv(4)_BLK1repl_1996 55.3137 0 Act 0.566421
Size_DblN_peak_Srv(4)_BLK1repl_2006 51.9394 0 Act 0.524242
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.84829 0 Act 0.53839
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.49187 0 Act 0.550271
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 6.01496 0 Act 0.800748
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.77128 0 Act 0.788564
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.94096 0 Act 0.394096
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 3.99365 0 Act 0.399365
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -3.94353 0 Act 0.476202
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -5.01059 0 Act 0.392302
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.658195 0 ACT 0.46709
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.458976 0 ACT 0.477051
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -0.190969 0 ACT 0.490452
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.233369 0 ACT 0.511668
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.56564 0 ACT 0.471718
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.54715 0 ACT 0.472642
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.123465 0 ACT 0.506173
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.678276 0 ACT 0.466086
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.396504 0 ACT 0.519825
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.304121 0 ACT 0.484794
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 0.300841 0 ACT 0.515042
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 -0.17744 0 ACT 0.491128
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.356066 0 ACT 0.517803
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.213499 0 ACT 0.489325
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.171152 0 ACT 0.491442
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0358328 0 ACT 0.498208
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.282658 0 ACT 0.514133
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.779542 0 ACT 0.461023
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.313778 0 ACT 0.484311
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.618392 0 ACT 0.46908
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.750184 0 ACT 0.462491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.805488 0 ACT 0.540274
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.418325 0 ACT 0.520916
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.398247 0 ACT 0.480088
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 0.121593 0 ACT 0.50608
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.967963 0 ACT 0.548398
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 0.0263007 0 ACT 0.501315
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -0.374527 0 ACT 0.481274
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 0.0488798 0 ACT 0.502444
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 0.107359 0 ACT 0.505368
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 0.0328617 0 ACT 0.501643
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 0.3298 0 ACT 0.51649
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -0.366942 0 ACT 0.481653
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -0.355536 0 ACT 0.482223
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -0.0768175 0 ACT 0.496159
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -0.20736 0 ACT 0.489632
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 0.307251 0 ACT 0.515363
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -0.37827 0 ACT 0.481086
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 0.337383 0 ACT 0.516869
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.372344 0 ACT 0.481383
Size_DblN_peak_FshLL(2)_DEVmult_1979 0.0261055 0 ACT 0.501305
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.152834 0 ACT 0.507642
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.501153 0 ACT 0.474942
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.358602 0 ACT 0.48207
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.644099 0 ACT 0.467795
Size_DblN_peak_FshLL(2)_DEVmult_1984 -0.337376 0 ACT 0.483131
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.22315 0 ACT 0.561157
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.1166 0 ACT 0.55583
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.028094 0 ACT 0.498595
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.135958 0 ACT 0.506798
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0907292 0 ACT 0.495464
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.176771 0 ACT 0.491161
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 0.179995 0 ACT 0.509
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.337884 0 ACT 0.516894
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.467799 0 ACT 0.47661
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.160632 0 ACT 0.491968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.533967 0 ACT 0.473302
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.130779 0 ACT 0.506539
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.733054 0 ACT 0.536653
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.677048 0 ACT 0.533852
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0225526 0 ACT 0.501128
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.0182076 0 ACT 0.49909
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.148343 0 ACT 0.492583
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238443 0
SSB_Initial 1.84194e+06 0
SSB_1977 1.18999e+06 0
SSB_1978 1.30007e+06 0
SSB_1979 1.23564e+06 0
SSB_1980 1.20889e+06 0
SSB_1981 1.22418e+06 0
SSB_1982 1.53277e+06 0
SSB_1983 2.15179e+06 0
SSB_1984 2.24246e+06 0
SSB_1985 1.90606e+06 0
SSB_1986 1.6502e+06 0
SSB_1987 1.3128e+06 0
SSB_1988 947588 0
SSB_1989 699988 0
SSB_1990 539001 0
SSB_1991 450165 0
SSB_1992 373516 0
SSB_1993 313553 0
SSB_1994 272130 0
SSB_1995 259575 0
SSB_1996 226845 0
SSB_1997 213349 0
SSB_1998 195924 0
SSB_1999 178706 0
SSB_2000 163088 0
SSB_2001 152836 0
SSB_2002 137086 0
SSB_2003 120968 0
SSB_2004 108067 0
SSB_2005 168491 0
SSB_2006 715931 0
SSB_2007 508332 0
SSB_2008 1.01335e+06 0
SSB_2009 813866 0
SSB_2010 600361 0
SSB_2011 507379 0
SSB_2012 406644 0
SSB_2013 366356 0
SSB_2014 344972 0
SSB_2015 255579 0
SSB_2016 1.44055e+06 0
SSB_2017 730568 0
SSB_2018 561147 0
SSB_2019 509633 0
SSB_2020 368038 0
SSB_2021 346276 0
SSB_2022 264403 0
SSB_2023 198442 0
SSB_2024 116744 0
SSB_2025 72991.1 0
SSB_2026 50797.2 0
SSB_2027 41693.2 0
SSB_2028 36056.9 0
SSB_2029 26892.9 0
SSB_2030 38901.6 0
SSB_2031 47341.6 0
SSB_2032 70435.7 0
SSB_2033 80098.2 0
SSB_2034 84804.5 0
SSB_2035 86893.2 0
SSB_2036 86674.3 0
SSB_2037 84906 0
#_Recruitment
Recr_Virgin 1.23279e+07 0
Recr_Initial 9.52312e+07 0
Recr_1977 3.2022e+07 0
Recr_1978 1.02881e+07 0
Recr_1979 1.03506e+07 0
Recr_1980 1.1698e+07 0
Recr_1981 1.50242e+07 0
Recr_1982 1.24814e+07 0
Recr_1983 1.12088e+07 0
Recr_1984 1.06784e+07 0
Recr_1985 1.29772e+07 0
Recr_1986 9.45004e+06 0
Recr_1987 1.06263e+07 0
Recr_1988 9.20469e+06 0
Recr_1989 8.31357e+06 0
Recr_1990 7.89763e+06 0
Recr_1991 7.84724e+06 0
Recr_1992 6.12165e+06 0
Recr_1993 5.27631e+06 0
Recr_1994 5.22213e+06 0
Recr_1995 1.63166e+07 0
Recr_1996 9.69004e+07 0
Recr_1997 4.94957e+06 0
Recr_1998 1.08371e+08 0
Recr_1999 2.22175e+07 0
Recr_2000 9.50474e+06 0
Recr_2001 1.83576e+07 0
Recr_2002 1.24685e+07 0
Recr_2003 1.67239e+07 0
Recr_2004 1.74316e+07 0
Recr_2005 2.47309e+07 0
Recr_2006 4.56167e+08 0
Recr_2007 3.36225e+07 0
Recr_2008 3.91861e+07 0
Recr_2009 6.68922e+07 0
Recr_2010 1.36311e+07 0
Recr_2011 4.9591e+07 0
Recr_2012 1.74493e+07 0
Recr_2013 1.24465e+07 0
Recr_2014 6.3498e+06 0
Recr_2015 4.71429e+06 0
Recr_2016 3.94771e+06 0
Recr_2017 3.06255e+06 0
Recr_2018 2.89285e+06 0
Recr_2019 1.35565e+06 0
Recr_2020 5.87758e+06 0
Recr_2021 6.62327e+06 0
Recr_2022 1.23279e+07 0
Recr_2023 1.23279e+07 0
Recr_2024 1.23279e+07 0
Recr_2025 1.23279e+07 0
Recr_2026 1.23279e+07 0
Recr_2027 1.23279e+07 0
Recr_2028 1.23279e+07 0
Recr_2029 1.23279e+07 0
Recr_2030 1.23279e+07 0
Recr_2031 1.23279e+07 0
Recr_2032 1.23279e+07 0
Recr_2033 1.23279e+07 0
Recr_2034 1.23279e+07 0
Recr_2035 1.23279e+07 0
Recr_2036 1.23279e+07 0
Recr_2037 1.23279e+07 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.000768961 0
SPRratio_1978 0.0039364 0
SPRratio_1979 0.00471678 0
SPRratio_1980 0.0112523 0
SPRratio_1981 0.0120753 0
SPRratio_1982 0.00794092 0
SPRratio_1983 0.00671892 0
SPRratio_1984 0.0047247 0
SPRratio_1985 0.00277649 0
SPRratio_1986 0.00551037 0
SPRratio_1987 0.00904131 0
SPRratio_1988 0.01646 0
SPRratio_1989 0.031275 0
SPRratio_1990 0.0450247 0
SPRratio_1991 0.0576078 0
SPRratio_1992 0.0700225 0
SPRratio_1993 0.0618619 0
SPRratio_1994 0.0606085 0
SPRratio_1995 0.0849727 0
SPRratio_1996 0.0820926 0
SPRratio_1997 0.0794052 0
SPRratio_1998 0.0840363 0
SPRratio_1999 0.11065 0
SPRratio_2000 0.110936 0
SPRratio_2001 0.0850258 0
SPRratio_2002 0.0973079 0
SPRratio_2003 0.141837 0
SPRratio_2004 0.165365 0
SPRratio_2005 0.0947243 0
SPRratio_2006 0.0271115 0
SPRratio_2007 0.0612415 0
SPRratio_2008 0.0369089 0
SPRratio_2009 0.0444844 0
SPRratio_2010 0.0788022 0
SPRratio_2011 0.0975358 0
SPRratio_2012 0.104917 0
SPRratio_2013 0.0979675 0
SPRratio_2014 0.0817257 0
SPRratio_2015 0.101756 0
SPRratio_2016 0.0174594 0
SPRratio_2017 0.11464 0
SPRratio_2018 0.0460531 0
SPRratio_2019 0.055056 0
SPRratio_2020 0.0391507 0
SPRratio_2021 0.0956495 0
SPRratio_2022 0.13643 0
SPRratio_2023 0.70644 0
SPRratio_2024 0.70644 0
SPRratio_2025 0.70644 0
SPRratio_2026 0.588512 0
SPRratio_2027 0.516221 0
SPRratio_2028 0.464251 0
SPRratio_2029 0.365446 0
SPRratio_2030 0.491238 0
SPRratio_2031 0.56262 0
SPRratio_2032 0.70644 0
SPRratio_2033 0.70644 0
SPRratio_2034 0.70644 0
SPRratio_2035 0.70644 0
SPRratio_2036 0.70644 0
SPRratio_2037 0.70644 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0144097 0
F_1978 0.0283914 0
F_1979 0.083028 0
F_1980 0.244784 0
F_1981 0.0793315 0
F_1982 0.0615693 0
F_1983 0.0525171 0
F_1984 0.0245873 0
F_1985 2.67787 0
F_1986 4.01092 0
F_1987 0.190824 0
F_1988 0.141771 0
F_1989 0.145437 0
F_1990 4.63465 0
F_1991 5.52376 0
F_1992 7.24303 0
F_1993 5.83063 0
F_1994 5.48893 0
F_1995 7.37168 0
F_1996 7.48437 0
F_1997 7.78392 0
F_1998 7.80172 0
F_1999 8.93424 0
F_2000 9.03084 0
F_2001 8.51744 0
F_2002 10.1717 0
F_2003 10.5316 0
F_2004 10.742 0
F_2005 10.444 0
F_2006 3.92056 0
F_2007 0.464244 0
F_2008 0.289266 0
F_2009 0.270202 0
F_2010 0.577296 0
F_2011 0.636303 0
F_2012 0.821025 0
F_2013 0.902371 0
F_2014 1.41573 0
F_2015 1.71999 0
F_2016 0.228647 0
F_2017 0.0349207 0
F_2018 0.0145929 0
F_2019 0.0165594 0
F_2020 0.00952699 0
F_2021 0.0309369 0
F_2022 0.0435235 0
F_2023 1.29814 0
F_2024 1.29814 0
F_2025 1.29814 0
F_2026 0.917752 0
F_2027 0.741049 0
F_2028 0.631653 0
F_2029 0.453785 0
F_2030 0.686866 0
F_2031 0.850681 0
F_2032 1.29814 0
F_2033 1.29814 0
F_2034 1.29814 0
F_2035 1.29814 0
F_2036 1.29814 0
F_2037 1.29814 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 5.45234 0
Bratio_1979 5.18212 0
Bratio_1980 5.06995 0
Bratio_1981 5.13408 0
Bratio_1982 6.42826 0
Bratio_1983 9.02433 0
Bratio_1984 9.4046 0
Bratio_1985 7.99378 0
Bratio_1986 6.92076 0
Bratio_1987 5.50571 0
Bratio_1988 3.97407 0
Bratio_1989 2.93567 0
Bratio_1990 2.2605 0
Bratio_1991 1.88794 0
Bratio_1992 1.56648 0
Bratio_1993 1.315 0
Bratio_1994 1.14128 0
Bratio_1995 1.08863 0
Bratio_1996 0.951361 0
Bratio_1997 0.89476 0
Bratio_1998 0.821683 0
Bratio_1999 0.74947 0
Bratio_2000 0.683972 0
Bratio_2001 0.640977 0
Bratio_2002 0.57492 0
Bratio_2003 0.507324 0
Bratio_2004 0.453221 0
Bratio_2005 0.706631 0
Bratio_2006 3.00253 0
Bratio_2007 2.13188 0
Bratio_2008 4.24989 0
Bratio_2009 3.41325 0
Bratio_2010 2.51784 0
Bratio_2011 2.12789 0
Bratio_2012 1.70541 0
Bratio_2013 1.53645 0
Bratio_2014 1.44677 0
Bratio_2015 1.07187 0
Bratio_2016 6.0415 0
Bratio_2017 3.06391 0
Bratio_2018 2.35338 0
Bratio_2019 2.13734 0
Bratio_2020 1.54351 0
Bratio_2021 1.45224 0
Bratio_2022 1.10887 0
Bratio_2023 0.83224 0
Bratio_2024 0.48961 0
Bratio_2025 0.306116 0
Bratio_2026 0.213038 0
Bratio_2027 0.174856 0
Bratio_2028 0.151218 0
Bratio_2029 0.112785 0
Bratio_2030 0.163149 0
Bratio_2031 0.198545 0
Bratio_2032 0.295399 0
Bratio_2033 0.335922 0
Bratio_2034 0.35566 0
Bratio_2035 0.36442 0
Bratio_2036 0.363502 0
Bratio_2037 0.356086 0
#_Mgmt_Quantity
SSB_unfished 175989 0
Totbio_unfished 844877 0
SmryBio_unfished 772816 0
Recr_unfished 1.23279e+07 0
SSB_Btgt 70395.6 0
SPR_Btgt 0.4 0
annF_Btgt 1.29814 0
Dead_Catch_Btgt 59248.7 0
SSB_SPR 70395.6 0
annF_SPR 1.29814 0
Dead_Catch_SPR 59248.7 0
SSB_MSY 70395.6 0
SPR_MSY 0.4 0
annF_MSY 1.29814 0
Dead_Catch_MSY 59248.7 0
Ret_Catch_MSY 59248.7 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2023 141948 0
ForeCatch_2024 90245.7 0
ForeCatch_2025 63562.5 0
ForeCatch_2026 36911.5 0
ForeCatch_2027 27842.8 0
ForeCatch_2028 23094.2 0
ForeCatch_2029 15337.3 0
ForeCatch_2030 28276.8 0
ForeCatch_2031 39180.5 0
ForeCatch_2032 73406.5 0
ForeCatch_2033 78946 0
ForeCatch_2034 81318.6 0
ForeCatch_2035 82077.9 0
ForeCatch_2036 81458.3 0
ForeCatch_2037 79955.8 0
OFLCatch_2023 141948 0
OFLCatch_2024 90245.7 0
OFLCatch_2025 63562.5 0
OFLCatch_2026 50920.5 0
OFLCatch_2027 47110.8 0
OFLCatch_2028 45621.5 0
OFLCatch_2029 41893.6 0
OFLCatch_2030 51568.2 0
OFLCatch_2031 58199 0
OFLCatch_2032 73406.5 0
OFLCatch_2033 78946 0
OFLCatch_2034 81318.6 0
OFLCatch_2035 82077.9 0
OFLCatch_2036 81458.3 0
OFLCatch_2037 79955.8 0
#_Extra_stdev
ln(SPB)_1977 13.9895 0
ln(SPB)_1999 12.0935 0
ln(SPB)_2022 12.4852 0
SmryBio_Virgin 1.00078e+06 0.0
SmryBio_Initial 7.73093e+06 0.0
SmryBio_1977 5.85309e+06 0.0
SmryBio_1978 6.14595e+06 0.0
SmryBio_1979 5.89919e+06 0.0
SmryBio_1980 5.6488e+06 0.0
SmryBio_1981 5.42623e+06 0.0
SmryBio_1982 6.0142e+06 0.0
SmryBio_1983 7.46604e+06 0.0
SmryBio_1984 7.45741e+06 0.0
SmryBio_1985 6.28587e+06 0.0
SmryBio_1986 5.38528e+06 0.0
SmryBio_1987 4.2972e+06 0.0
SmryBio_1988 3.17939e+06 0.0
SmryBio_1989 2.41112e+06 0.0
SmryBio_1990 1.9102e+06 0.0
SmryBio_1991 1.62052e+06 0.0
SmryBio_1992 1.37148e+06 0.0
SmryBio_1993 1.17545e+06 0.0
SmryBio_1994 1.0379e+06 0.0
SmryBio_1995 979656 0.0
SmryBio_1996 864541 0.0
SmryBio_1997 806818 0.0
SmryBio_1998 779385 0.0
SmryBio_1999 1.03472e+06 0.0
SmryBio_2000 987889 0.0
SmryBio_2001 1.2969e+06 0.0
SmryBio_2002 1.29373e+06 0.0
SmryBio_2003 1.22136e+06 0.0
SmryBio_2004 1.16778e+06 0.0
SmryBio_2005 1.2863e+06 0.0
SmryBio_2006 2.76282e+06 0.0
SmryBio_2007 2.11896e+06 0.0
SmryBio_2008 3.49599e+06 0.0
SmryBio_2009 4.38692e+06 0.0
SmryBio_2010 3.85144e+06 0.0
SmryBio_2011 3.60514e+06 0.0
SmryBio_2012 3.37796e+06 0.0
SmryBio_2013 3.10243e+06 0.0
SmryBio_2014 2.97351e+06 0.0
SmryBio_2015 1.9675e+06 0.0
SmryBio_2016 4.76499e+06 0.0
SmryBio_2017 2.44231e+06 0.0
SmryBio_2018 1.88279e+06 0.0
SmryBio_2019 1.67518e+06 0.0
SmryBio_2020 1.2301e+06 0.0
SmryBio_2021 1.13272e+06 0.0
SmryBio_2022 868986 0.0
SmryBio_2023 673454 0.0
SmryBio_2024 430521 0.0
SmryBio_2025 319146 0.0
SmryBio_2026 272024 0.0
SmryBio_2027 266133 0.0
SmryBio_2028 271351 0.0
SmryBio_2029 266294 0.0
SmryBio_2030 320564 0.0
SmryBio_2031 357511 0.0
SmryBio_2032 428523 0.0
SmryBio_2033 450505 0.0
SmryBio_2034 457378 0.0
SmryBio_2035 457459 0.0
SmryBio_2036 451967 0.0
SmryBio_2037 443159 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.07555e+06 0.0
TotBio_Initial 8.30848e+06 0.0
TotBio_1977 6.2116e+06 0.0
TotBio_1978 6.41431e+06 0.0
TotBio_1979 6.02957e+06 0.0
TotBio_1980 5.71182e+06 0.0
TotBio_1981 5.49407e+06 0.0
TotBio_1982 6.09407e+06 0.0
TotBio_1983 7.54926e+06 0.0
TotBio_1984 7.52919e+06 0.0
TotBio_1985 6.35306e+06 0.0
TotBio_1986 5.45562e+06 0.0
TotBio_1987 4.36593e+06 0.0
TotBio_1988 3.23969e+06 0.0
TotBio_1989 2.47109e+06 0.0
TotBio_1990 1.96327e+06 0.0
TotBio_1991 1.6697e+06 0.0
TotBio_1992 1.41865e+06 0.0
TotBio_1993 1.21769e+06 0.0
TotBio_1994 1.07253e+06 0.0
TotBio_1995 1.01519e+06 0.0
TotBio_1996 955649 0.0
TotBio_1997 1.11188e+06 0.0
TotBio_1998 1.13137e+06 0.0
TotBio_1999 1.33987e+06 0.0
TotBio_2000 1.38779e+06 0.0
TotBio_2001 1.39725e+06 0.0
TotBio_2002 1.37542e+06 0.0
TotBio_2003 1.31681e+06 0.0
TotBio_2004 1.25614e+06 0.0
TotBio_2005 1.39224e+06 0.0
TotBio_2006 3.0337e+06 0.0
TotBio_2007 3.39567e+06 0.0
TotBio_2008 5.02171e+06 0.0
TotBio_2009 4.61635e+06 0.0
TotBio_2010 4.15265e+06 0.0
TotBio_2011 3.86606e+06 0.0
TotBio_2012 3.5555e+06 0.0
TotBio_2013 3.30684e+06 0.0
TotBio_2014 3.06254e+06 0.0
TotBio_2015 2.00728e+06 0.0
TotBio_2016 4.78421e+06 0.0
TotBio_2017 2.45744e+06 0.0
TotBio_2018 1.90019e+06 0.0
TotBio_2019 1.69271e+06 0.0
TotBio_2020 1.2446e+06 0.0
TotBio_2021 1.15446e+06 0.0
TotBio_2022 908615 0.0
TotBio_2023 730204 0.0
TotBio_2024 502288 0.0
TotBio_2025 390912 0.0
TotBio_2026 343790 0.0
TotBio_2027 338753 0.0
TotBio_2028 344374 0.0
TotBio_2029 339569 0.0
TotBio_2030 394253 0.0
TotBio_2031 430659 0.0
TotBio_2032 501296 0.0
TotBio_2033 522272 0.0
TotBio_2034 529145 0.0
TotBio_2035 529226 0.0
TotBio_2036 523734 0.0
TotBio_2037 514926 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76331 0.0
TotCatch_1992 78472.9 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 63478.8 0.0
TotCatch_1996 54172 0.0
TotCatch_1997 50110.5 0.0
TotCatch_1998 48096 0.0
TotCatch_1999 56450.9 0.0
TotCatch_2000 51740.8 0.0
TotCatch_2001 38639.8 0.0
TotCatch_2002 40156.7 0.0
TotCatch_2003 49008.6 0.0
TotCatch_2004 50727.6 0.0
TotCatch_2005 39795.1 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 141948 0.0
TotCatch_2024 90245.7 0.0
TotCatch_2025 63562.5 0.0
TotCatch_2026 36911.5 0.0
TotCatch_2027 27842.8 0.0
TotCatch_2028 23094.2 0.0
TotCatch_2029 15337.3 0.0
TotCatch_2030 28276.8 0.0
TotCatch_2031 39180.5 0.0
TotCatch_2032 73406.5 0.0
TotCatch_2033 78946 0.0
TotCatch_2034 81318.6 0.0
TotCatch_2035 82077.9 0.0
TotCatch_2036 81458.3 0.0
TotCatch_2037 79955.8 0.0
