#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 22:50:06 2022
Final_phase: 11  N_iterations: 2777
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3815.53
Catch 1.76257e-11
Survey 5.06437
Length_comp 1787.15
Age_comp 2005.08
Size_at_age 0
Recruitment 4.46255
InitEQ_regime 4.46496
Sum_recdevs 3.79541e-09
Forecast_Recruitment 1.97846
Parm_priors 0.818083
Parm_softbounds 0.0128455
Parm_devs 6.49661
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.423545 0.0197897 Act 0.231104
L_at_Amin_Fem_GP_1 6.40963 0.412444 Act 0.128193
L_at_Amax_Fem_GP_1 99.4615 0.0149988 Act 0.491024
VonBert_K_Fem_GP_1 0.191313 0.00180936 Act 0.191313
SD_young_Fem_GP_1 3.97133 0.187849 Act 0.397133
SD_old_Fem_GP_1 7.26485 0.251899 Act 0.363242
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.744962 0.0514384 Act 0.339454
AgeKeyParm2_BLK6repl_1976 0.415484 0.0536095 Act 0.523082
AgeKeyParm3_BLK6repl_1976 -0.190992 0.130757 Act 0.489389
#_SPAWN_RECR
SR_LN(R0) 12.5202 0.181318 Act 0.252017
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.706521 0.160568 Act 0.464674
Early_InitAge_10 -0.730457 0.348988 Act 0.426954
Early_InitAge_9 -0.46231 0.368393 Act 0.453769
Early_InitAge_8 -0.481997 0.363985 Act 0.4518
Early_InitAge_7 -0.423549 0.364012 Act 0.457645
Early_InitAge_6 -0.302511 0.366025 Act 0.469749
Early_InitAge_5 -0.14013 0.376685 Act 0.485987
Early_InitAge_4 0.505986 0.308711 Act 0.550599
Early_InitAge_3 0.235365 0.292882 Act 0.523536
Early_InitAge_2 -0.325416 0.302562 Act 0.467458
Early_InitAge_1 -0.321948 0.336073 Act 0.467805
Early_RecrDev_1977 0.77009 0.16442 Act 0.577009
Main_RecrDev_1978 0.103399 0.245083 Act 0.51034
Main_RecrDev_1979 -0.12874 0.236952 Act 0.487126
Main_RecrDev_1980 0.182638 0.202103 Act 0.518264
Main_RecrDev_1981 0.551787 0.161828 Act 0.555179
Main_RecrDev_1982 0.490537 0.18217 Act 0.549054
Main_RecrDev_1983 0.399138 0.217916 Act 0.539914
Main_RecrDev_1984 0.250196 0.238349 Act 0.52502
Main_RecrDev_1985 0.939043 0.138955 Act 0.593904
Main_RecrDev_1986 0.183922 0.199219 Act 0.518392
Main_RecrDev_1987 0.455727 0.140345 Act 0.545573
Main_RecrDev_1988 0.386831 0.137613 Act 0.538683
Main_RecrDev_1989 0.479692 0.130385 Act 0.547969
Main_RecrDev_1990 0.653219 0.11831 Act 0.565322
Main_RecrDev_1991 0.21504 0.145129 Act 0.521504
Main_RecrDev_1992 0.155222 0.133556 Act 0.515522
Main_RecrDev_1993 -0.192743 0.152358 Act 0.480726
Main_RecrDev_1994 -0.250134 0.14912 Act 0.474987
Main_RecrDev_1995 0.267115 0.106319 Act 0.526711
Main_RecrDev_1996 -0.223018 0.130763 Act 0.477698
Main_RecrDev_1997 -0.276595 0.127247 Act 0.47234
Main_RecrDev_1998 -0.283794 0.122483 Act 0.471621
Main_RecrDev_1999 -0.147046 0.119403 Act 0.485295
Main_RecrDev_2000 0.231253 0.103263 Act 0.523125
Main_RecrDev_2001 -0.361469 0.132147 Act 0.463853
Main_RecrDev_2002 -0.508076 0.129761 Act 0.449192
Main_RecrDev_2003 -0.532827 0.126699 Act 0.446717
Main_RecrDev_2004 -0.185571 0.112036 Act 0.481443
Main_RecrDev_2005 0.153159 0.105883 Act 0.515316
Main_RecrDev_2006 0.599929 0.0951269 Act 0.559993
Main_RecrDev_2007 0.278429 0.108873 Act 0.527843
Main_RecrDev_2008 0.561598 0.0977707 Act 0.55616
Main_RecrDev_2009 0.216148 0.115382 Act 0.521615
Main_RecrDev_2010 0.307475 0.114992 Act 0.530747
Main_RecrDev_2011 0.524903 0.124769 Act 0.55249
Main_RecrDev_2012 1.18857 0.122059 Act 0.618857
Main_RecrDev_2013 0.708904 0.147288 Act 0.57089
Main_RecrDev_2014 -0.369735 0.185553 Act 0.463026
Main_RecrDev_2015 -0.430268 0.154945 Act 0.456973
Main_RecrDev_2016 -0.378096 0.122631 Act 0.46219
Main_RecrDev_2017 -0.724537 0.123299 Act 0.427546
Main_RecrDev_2018 -0.90858 0.130975 Act 0.409142
Main_RecrDev_2019 -1.66817 0.217483 Act 0.333183
Late_RecrDev_2020 -0.629497 0.185198 Act 0.43705
Late_RecrDev_2021 -0.608107 0.348672 Act 0.439189
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0629329 0.0846241 Act 0.503147
LnQ_base_LLSrv(5) 0.277386 0.0744038 Act 0.513869
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.851617 31393.4 Act 0.542581
#_Selectivity
Size_DblN_peak_FshTrawl(1) 56.9884 3.79828 Act 0.469884
Size_DblN_top_logit_FshTrawl(1) -3.59287 112.189 Act 0.546904
Size_DblN_ascend_se_FshTrawl(1) 5.08623 0.352593 Act 0.754312
Size_DblN_descend_se_FshTrawl(1) -0.572031 267.826 Act 0.471398
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.3957 4.44286 Act 0.692446
Size_DblN_top_logit_FshLL(2) -5.10403 318.586 Act 0.496532
Size_DblN_ascend_se_FshLL(2) 5.10007 0.35671 Act 0.755004
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.2987 0.452638 Act 0.753733
Size_DblN_top_logit_FshPot(3) -12.278 98.3325 Act 0.257401
Size_DblN_ascend_se_FshPot(3) 5.01812 0.0442527 Act 0.750906
Size_DblN_descend_se_FshPot(3) 4.25519 0.384678 Act 0.425519
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) -0.0498638 0.242098 Act 0.497507
Size_DblN_peak_Srv(4) 58.5584 2.1125 Act 0.60698
Size_DblN_top_logit_Srv(4) -10.97 113.47 Act 0.300999
Size_DblN_ascend_se_Srv(4) 5.51604 0.252645 Act 0.775802
Size_DblN_descend_se_Srv(4) 4.65112 0.821575 Act 0.465112
Size_DblN_start_logit_Srv(4) -2.81229 0.324588 Act 0.565148
Size_DblN_end_logit_Srv(4) -0.877407 0.561904 Act 0.45613
Size_DblN_peak_LLSrv(5) 65.2585 0.461694 Act 0.690731
Size_DblN_top_logit_LLSrv(5) -12.6062 94.7902 Act 0.24646
Size_DblN_ascend_se_LLSrv(5) 4.69336 0.058077 Act 0.734668
Size_DblN_descend_se_LLSrv(5) 4.70025 0.320526 Act 0.470025
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.69659 0.275796 Act 0.46517
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 76.6991 1.15232 Act 0.833739
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 91.263 5.21384 Act 0.902922
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.0014 1.859 Act 0.862518
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.49887 89.3028 Act 0.683296
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.90164 352.664 Act 0.503279
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -0.359605 97.6337 Act 0.65468
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.0959777 111.173 Act 0.663467
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.99789 0.0623224 Act 0.799895
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.20122 0.20499 Act 0.810061
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.27498 0.0752491 Act 0.813749
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.37665 0.0520655 Act 0.818833
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10938 109.901 Act 0.510938
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.24552 102.824 Act 0.524552
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.12173 111.754 Act 0.512173
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.18334 109.132 Act 0.518334
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 70.5038 0.930151 Act 0.756297
Size_DblN_peak_FshLL(2)_BLK2repl_2005 67.7917 1.64027 Act 0.722396
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.0521 0.92621 Act 0.775651
Size_DblN_peak_FshLL(2)_BLK2repl_2017 68.9822 2.02624 Act 0.737277
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -4.88489 357.832 Act 0.503837
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.14419 313.991 Act 0.495194
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.15719 312.747 Act 0.49476
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.67677 405.479 Act 0.510774
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.31845 0.0801841 Act 0.765922
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25138 0.155998 Act 0.762569
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.45518 0.0646433 Act 0.772759
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.26135 0.178988 Act 0.763067
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 77.7811 3.57772 Act 0.847264
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.85835 26.5178 Act 0.761945
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.6727 0.224804 Act 0.783635
Size_DblN_peak_Srv(4)_BLK1repl_1996 33.837 0.563678 Act 0.297962
Size_DblN_peak_Srv(4)_BLK1repl_2006 50.8787 2.11718 Act 0.510983
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -7.39933 179.255 Act 0.420022
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -1.77831 44.1012 Act 0.60739
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 -1.30627 1.5984 Act 0.434686
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.46639 0.403596 Act 0.723319
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 1.7462 44.4339 Act 0.174619
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.11694 89.0117 Act 0.411694
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.45661 0.169087 Act 0.671741
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.46572 0.144803 Act 0.671025
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.457648 0.497345 ACT 0.477118
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.293839 0.624164 ACT 0.485308
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0385054 0.974387 ACT 0.501925
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.55798 0.462901 ACT 0.527899
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.351765 0.48657 ACT 0.482412
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.218734 0.492746 ACT 0.489063
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0171324 0.382269 ACT 0.500857
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.384783 0.360935 ACT 0.480761
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.714787 0.375903 ACT 0.535739
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.303257 0.927589 ACT 0.484837
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0338428 0.540346 ACT 0.498308
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.140414 0.407934 ACT 0.507021
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.575022 0.566151 ACT 0.528751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.282866 0.70885 ACT 0.485857
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0271097 0.646857 ACT 0.498644
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0311833 0.981644 ACT 0.498441
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.206733 0.515926 ACT 0.510337
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.411885 0.731117 ACT 0.479406
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.099477 0.524642 ACT 0.504974
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.29954 0.452391 ACT 0.485023
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.82376 0.468595 ACT 0.458812
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.46765 0.385079 ACT 0.523382
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.480826 0.708756 ACT 0.524041
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0648116 0.70905 ACT 0.496759
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0752724 0.493219 ACT 0.496236
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.761881 0.491556 ACT 0.538094
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 2.63733e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -7.41209e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.01554e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 5.12857e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.36815e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 6.11799e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.23262e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -1.15394e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 3.71875e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.52698e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -8.8207e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -4.58956e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.57642e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.398842 0.44365 ACT 0.480058
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.41635 0.461346 ACT 0.479182
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.200631 0.461934 ACT 0.510032
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.704638 0.377403 ACT 0.464768
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.648527 0.394244 ACT 0.467574
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.630307 0.365694 ACT 0.468485
Size_DblN_peak_FshLL(2)_DEVmult_1984 9.25888e-05 0.413511 ACT 0.500005
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.46788 0.412634 ACT 0.573394
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.25104 0.405414 ACT 0.562552
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.00753274 1.00754 ACT 0.500377
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.157752 0.551388 ACT 0.492112
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0375129 0.959769 ACT 0.498124
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.151021 0.526001 ACT 0.492449
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.285322 0.533305 ACT 0.485734
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.491014 0.435108 ACT 0.524551
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.734414 0.497088 ACT 0.463279
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.417956 0.486006 ACT 0.479102
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.721813 0.452692 ACT 0.463909
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0373723 0.45387 ACT 0.501869
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.05624 0.372511 ACT 0.552812
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.915615 0.376525 ACT 0.545781
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.00293304 0.998106 ACT 0.499853
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.169432 0.790558 ACT 0.491528
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.00958581 0.994824 ACT 0.500479
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 375441 27671.4
SSB_Initial 185227 30694.7
SSB_1977 135596 25264.5
SSB_1978 155779 27381.8
SSB_1979 155736 26954.5
SSB_1980 153258 25830.1
SSB_1981 175809 30232.5
SSB_1982 210740 36792.7
SSB_1983 229351 40090.9
SSB_1984 236917 41745.6
SSB_1985 269958 44408.4
SSB_1986 318772 46579.6
SSB_1987 355388 46434
SSB_1988 371355 43550.5
SSB_1989 400327 41562.4
SSB_1990 413739 38688.5
SSB_1991 386073 34880.8
SSB_1992 356099 31625.4
SSB_1993 332068 29544.5
SSB_1994 340094 28454.8
SSB_1995 348393 26544
SSB_1996 317024 23075.8
SSB_1997 274095 19340
SSB_1998 228341 16103.3
SSB_1999 203253 14324.1
SSB_2000 178388 13087.3
SSB_2001 159178 11651.4
SSB_2002 150262 10390.6
SSB_2003 146843 9534.84
SSB_2004 147371 9302.76
SSB_2005 141131 8850.3
SSB_2006 128386 7844.47
SSB_2007 112021 6931.39
SSB_2008 102152 6746.43
SSB_2009 108996 7654.07
SSB_2010 144671 9709.24
SSB_2011 165490 11697.5
SSB_2012 177607 13918.4
SSB_2013 187313 16137
SSB_2014 197279 18783.9
SSB_2015 146478 12402.6
SSB_2016 121862 9430.04
SSB_2017 94099.3 7279.31
SSB_2018 80319.7 7530.67
SSB_2019 81272.2 7377.08
SSB_2020 84529 7555.2
SSB_2021 98260 8012.08
SSB_2022 99014.3 8342.1
SSB_2023 90474.5 8349.97
SSB_2024 83278.9 6394.8
SSB_2025 91202.7 9719.94
SSB_2026 112033 18269.1
SSB_2027 133938 25963.9
SSB_2028 146105 34663.4
SSB_2029 152391 40973.4
SSB_2030 155695 44994.5
SSB_2031 157239 47304.2
SSB_2032 158170 48652.2
SSB_2033 158553 49401
SSB_2034 158716 49794.1
SSB_2035 158787 50004.4
SSB_2036 158818 50118.1
SSB_2037 158832 50180
#_Recruitment
Recr_Virgin 273805 49645.9
Recr_Initial 135084 34257.4
Recr_1977 550072 140813
Recr_1978 280790 86394.7
Recr_1979 221344 67352.6
Recr_1980 300989 84184.5
Recr_1981 435381 109913
Recr_1982 409514 108315
Recr_1983 373744 106281
Recr_1984 322025 94621.3
Recr_1985 641287 134960
Recr_1986 301375 76127.2
Recr_1987 395504 81054.3
Recr_1988 369173 75215
Recr_1989 405097 80453.2
Recr_1990 481860 91076.7
Recr_1991 310901 63582.1
Recr_1992 292849 56102.7
Recr_1993 206787 42074.1
Recr_1994 195254 37845.1
Recr_1995 327520 54148.8
Recr_1996 200621 36276.1
Recr_1997 190155 32792.5
Recr_1998 188791 32465.5
Recr_1999 216456 34693
Recr_2000 315982 48012.8
Recr_2001 174682 29283.5
Recr_2002 150861 25388.8
Recr_2003 147173 23237.9
Recr_2004 208276 31200.2
Recr_2005 292245 42748.5
Recr_2006 456854 65382.7
Recr_2007 331246 51725.1
Recr_2008 439674 67733.4
Recr_2009 311245 53949.4
Recr_2010 341009 59082.4
Recr_2011 423832 79387.9
Recr_2012 823040 162353
Recr_2013 510548 118467
Recr_2014 177382 46399.3
Recr_2015 170584 40078.3
Recr_2016 183619 36684.9
Recr_2017 132672 24664.8
Recr_2018 110370 20814
Recr_2019 51637.6 13402.6
Recr_2020 145900 34305.9
Recr_2021 149054 58025.5
Recr_2022 273805 130302
Recr_2023 273805 130302
Recr_2024 273805 130302
Recr_2025 273805 130302
Recr_2026 273805 130302
Recr_2027 273805 130302
Recr_2028 273805 130302
Recr_2029 273805 130302
Recr_2030 273805 130302
Recr_2031 273805 130302
Recr_2032 273805 130302
Recr_2033 273805 130302
Recr_2034 273805 130302
Recr_2035 273805 130302
Recr_2036 273805 130302
Recr_2037 273805 130302
#_SPR Basis=  1-SPR
SPRratio_1977 0.0499062 0.010175
SPRratio_1978 0.221897 0.0370037
SPRratio_1979 0.263852 0.0415352
SPRratio_1980 0.442519 0.0546567
SPRratio_1981 0.393938 0.0541637
SPRratio_1982 0.327979 0.0492773
SPRratio_1983 0.36688 0.0524702
SPRratio_1984 0.247688 0.0398787
SPRratio_1985 0.145304 0.0253401
SPRratio_1986 0.20825 0.0307966
SPRratio_1987 0.246434 0.03244
SPRratio_1988 0.237016 0.0283522
SPRratio_1989 0.282527 0.0312318
SPRratio_1990 0.378444 0.0344775
SPRratio_1991 0.408978 0.0349099
SPRratio_1992 0.444367 0.0356107
SPRratio_1993 0.366503 0.0326615
SPRratio_1994 0.320154 0.0290962
SPRratio_1995 0.410107 0.0314369
SPRratio_1996 0.434201 0.0313086
SPRratio_1997 0.475586 0.0315427
SPRratio_1998 0.495929 0.0315626
SPRratio_1999 0.556881 0.0317069
SPRratio_2000 0.527283 0.0323079
SPRratio_2001 0.480821 0.0317
SPRratio_2002 0.498883 0.0307632
SPRratio_2003 0.562685 0.0298383
SPRratio_2004 0.581513 0.0293865
SPRratio_2005 0.538944 0.0292787
SPRratio_2006 0.568216 0.0286439
SPRratio_2007 0.637031 0.0275206
SPRratio_2008 0.680507 0.0270298
SPRratio_2009 0.623038 0.0295073
SPRratio_2010 0.655924 0.0285956
SPRratio_2011 0.644867 0.0300835
SPRratio_2012 0.606417 0.032812
SPRratio_2013 0.56037 0.0351521
SPRratio_2014 0.42994 0.0468967
SPRratio_2015 0.480759 0.0446923
SPRratio_2016 0.471634 0.0408795
SPRratio_2017 0.662975 0.031638
SPRratio_2018 0.391648 0.034527
SPRratio_2019 0.392902 0.0336911
SPRratio_2020 0.206266 0.0214482
SPRratio_2021 0.401533 0.0313272
SPRratio_2022 0.4312 0.0327135
SPRratio_2023 0.486863 0.0272337
SPRratio_2024 0.464428 0.0216959
SPRratio_2025 0.489025 0.0275394
SPRratio_2026 0.543714 0.0410414
SPRratio_2027 0.576917 0.0351574
SPRratio_2028 0.576917 0.0562674
SPRratio_2029 0.576917 0.0676402
SPRratio_2030 0.576917 0.0731184
SPRratio_2031 0.576917 0.075887
SPRratio_2032 0.576917 0.0773615
SPRratio_2033 0.576917 0.0781989
SPRratio_2034 0.576917 0.0786527
SPRratio_2035 0.576917 0.0789022
SPRratio_2036 0.576917 0.0790402
SPRratio_2037 0.576917 0.0791168
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0145116 0.00320903
F_1978 0.068795 0.0123915
F_1979 0.0886637 0.0169051
F_1980 0.210373 0.0417083
F_1981 0.144771 0.0255478
F_1982 0.11017 0.0194835
F_1983 0.137154 0.0245258
F_1984 0.0865749 0.0158891
F_1985 0.0728886 0.0164364
F_1986 0.101384 0.0206325
F_1987 0.0806807 0.0155282
F_1988 0.0781531 0.0092388
F_1989 0.0933378 0.0128135
F_1990 0.215786 0.0213008
F_1991 0.247583 0.0236052
F_1992 0.284271 0.0268676
F_1993 0.208136 0.0190891
F_1994 0.170466 0.0145216
F_1995 0.251984 0.0198921
F_1996 0.275492 0.0211097
F_1997 0.322952 0.024508
F_1998 0.352606 0.0267986
F_1999 0.458159 0.0352683
F_2000 0.40807 0.0319239
F_2001 0.330674 0.0257978
F_2002 0.354571 0.0259492
F_2003 0.476297 0.0325798
F_2004 0.519004 0.0345905
F_2005 0.588468 0.0750408
F_2006 0.63697 0.0743337
F_2007 0.659855 0.0488909
F_2008 0.797402 0.0656811
F_2009 0.615385 0.050648
F_2010 0.713784 0.0581879
F_2011 0.691413 0.0576418
F_2012 0.576592 0.0523093
F_2013 0.473354 0.0461403
F_2014 0.667191 0.0653333
F_2015 0.850796 0.0756202
F_2016 0.829329 0.0682653
F_2017 0.76987 0.103882
F_2018 0.238275 0.0296339
F_2019 0.236773 0.0263472
F_2020 0.0891235 0.00829472
F_2021 0.239018 0.0225172
F_2022 0.275251 0.0267945
F_2023 0.363424 0.0525437
F_2024 0.332334 0.0382083
F_2025 0.36657 0.0491226
F_2026 0.456571 0.0852281
F_2027 0.52333 0.0848315
F_2028 0.52333 0.128309
F_2029 0.52333 0.152311
F_2030 0.52333 0.163885
F_2031 0.52333 0.169726
F_2032 0.52333 0.172834
F_2033 0.52333 0.174598
F_2034 0.52333 0.175555
F_2035 0.52333 0.176082
F_2036 0.52333 0.176373
F_2037 0.52333 0.176535
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.414923 0.0707366
Bratio_1979 0.414808 0.0696052
Bratio_1980 0.408209 0.066425
Bratio_1981 0.468273 0.0770276
Bratio_1982 0.561312 0.0934185
Bratio_1983 0.610883 0.101535
Bratio_1984 0.631037 0.105332
Bratio_1985 0.719043 0.112108
Bratio_1986 0.849059 0.118456
Bratio_1987 0.946587 0.119472
Bratio_1988 0.989116 0.11381
Bratio_1989 1.06629 0.111887
Bratio_1990 1.10201 0.107665
Bratio_1991 1.02832 0.0982688
Bratio_1992 0.948483 0.0897779
Bratio_1993 0.884475 0.0839718
Bratio_1994 0.905853 0.0829936
Bratio_1995 0.927958 0.0808767
Bratio_1996 0.844405 0.0719739
Bratio_1997 0.73006 0.0613307
Bratio_1998 0.608193 0.0509794
Bratio_1999 0.541371 0.0453814
Bratio_2000 0.475144 0.0407108
Bratio_2001 0.423975 0.0363523
Bratio_2002 0.400228 0.0334999
Bratio_2003 0.391122 0.0319753
Bratio_2004 0.392527 0.0319762
Bratio_2005 0.375908 0.0307757
Bratio_2006 0.341961 0.0278508
Bratio_2007 0.298373 0.0244958
Bratio_2008 0.272086 0.0229295
Bratio_2009 0.290314 0.0249323
Bratio_2010 0.385337 0.0319818
Bratio_2011 0.440789 0.036861
Bratio_2012 0.473062 0.0410189
Bratio_2013 0.498914 0.0450435
Bratio_2014 0.52546 0.0501268
Bratio_2015 0.39015 0.034695
Bratio_2016 0.324585 0.0281583
Bratio_2017 0.250637 0.0234234
Bratio_2018 0.213934 0.0222085
Bratio_2019 0.216471 0.0217787
Bratio_2020 0.225146 0.0221304
Bratio_2021 0.261719 0.0240463
Bratio_2022 0.263728 0.0244884
Bratio_2023 0.240982 0.0234925
Bratio_2024 0.221816 0.0169611
Bratio_2025 0.242922 0.0239431
Bratio_2026 0.298403 0.045041
Bratio_2027 0.356747 0.0643305
Bratio_2028 0.389157 0.0877878
Bratio_2029 0.405898 0.104935
Bratio_2030 0.4147 0.115891
Bratio_2031 0.41881 0.122184
Bratio_2032 0.421292 0.125857
Bratio_2033 0.422311 0.127901
Bratio_2034 0.422746 0.128976
Bratio_2035 0.422935 0.129552
Bratio_2036 0.423018 0.129863
Bratio_2037 0.423055 0.130032
#_Mgmt_Quantity
SSB_unfished 318710 22698.6
Totbio_unfished 443244 35114.8
SmryBio_unfished 409344 31060.8
Recr_unfished 273805 49645.9
SSB_Btgt 127484 9079.45
SPR_Btgt 0.4 2.63425e-17
annF_Btgt 0.52333 0.0380589
Dead_Catch_Btgt 55084.6 5603.62
SSB_SPR 127484 9079.45
annF_SPR 0.52333 0.0380589
Dead_Catch_SPR 55084.6 5603.62
SSB_MSY 127484 9079.45
SPR_MSY 0.4 5.4542e-16
annF_MSY 0.52333 0.0380589
Dead_Catch_MSY 55084.6 5603.62
Ret_Catch_MSY 55084.6 5603.62
B_MSY/SSB_unfished 0.4 5.40301e-16
ForeCatch_2023 23981 4815.14
ForeCatch_2024 20805 3353.62
ForeCatch_2025 25712.4 5617.65
ForeCatch_2026 39007.9 12325.5
ForeCatch_2027 52432.4 9104.31
ForeCatch_2028 56880.6 7976.38
ForeCatch_2029 59000.6 6862.2
ForeCatch_2030 60003.9 6478.03
ForeCatch_2031 60452.5 6376.68
ForeCatch_2032 60704 6344.89
ForeCatch_2033 60809.1 6329.24
ForeCatch_2034 60854.2 6322.43
ForeCatch_2035 60874 6319.07
ForeCatch_2036 60882.6 6317.36
ForeCatch_2037 60886.5 6316.5
OFLCatch_2023 32887 4103.56
OFLCatch_2024 31059.5 3421.8
OFLCatch_2025 35259.8 4994.91
OFLCatch_2026 43984.8 8287.56
OFLCatch_2027 52432.4 9104.31
OFLCatch_2028 56880.6 7976.38
OFLCatch_2029 59000.6 6862.2
OFLCatch_2030 60003.9 6478.03
OFLCatch_2031 60452.5 6376.68
OFLCatch_2032 60704 6344.89
OFLCatch_2033 60809.1 6329.24
OFLCatch_2034 60854.2 6322.43
OFLCatch_2035 60874 6319.07
OFLCatch_2036 60882.6 6317.36
OFLCatch_2037 60886.5 6316.5
#_Extra_stdev
ln(SPB)_1977 11.8174 0.186322
ln(SPB)_1999 12.2222 0.070474
ln(SPB)_2022 11.503 0.0842515
SmryBio_Virgin 473783 0.0
SmryBio_Initial 233745 0.0
SmryBio_1977 197033 0.0
SmryBio_1978 202894 0.0
SmryBio_1979 191801 0.0
SmryBio_1980 266034 0.0
SmryBio_1981 294316 0.0
SmryBio_1982 302879 0.0
SmryBio_1983 322742 0.0
SmryBio_1984 359760 0.0
SmryBio_1985 408672 0.0
SmryBio_1986 456545 0.0
SmryBio_1987 479558 0.0
SmryBio_1988 542149 0.0
SmryBio_1989 547968 0.0
SmryBio_1990 547572 0.0
SmryBio_1991 516001 0.0
SmryBio_1992 490244 0.0
SmryBio_1993 482857 0.0
SmryBio_1994 472734 0.0
SmryBio_1995 461300 0.0
SmryBio_1996 405795 0.0
SmryBio_1997 347774 0.0
SmryBio_1998 319488 0.0
SmryBio_1999 286612 0.0
SmryBio_2000 248493 0.0
SmryBio_2001 224377 0.0
SmryBio_2002 219450 0.0
SmryBio_2003 236539 0.0
SmryBio_2004 224624 0.0
SmryBio_2005 200654 0.0
SmryBio_2006 180836 0.0
SmryBio_2007 172884 0.0
SmryBio_2008 183089 0.0
SmryBio_2009 228631 0.0
SmryBio_2010 265794 0.0
SmryBio_2011 295980 0.0
SmryBio_2012 295785 0.0
SmryBio_2013 299746 0.0
SmryBio_2014 324843 0.0
SmryBio_2015 295264 0.0
SmryBio_2016 225517 0.0
SmryBio_2017 138304 0.0
SmryBio_2018 111120 0.0
SmryBio_2019 119337 0.0
SmryBio_2020 128132 0.0
SmryBio_2021 140363 0.0
SmryBio_2022 127966 0.0
SmryBio_2023 127676 0.0
SmryBio_2024 129750 0.0
SmryBio_2025 163019 0.0
SmryBio_2026 199551 0.0
SmryBio_2027 225470 0.0
SmryBio_2028 237763 0.0
SmryBio_2029 244003 0.0
SmryBio_2030 247295 0.0
SmryBio_2031 248836 0.0
SmryBio_2032 249767 0.0
SmryBio_2033 250150 0.0
SmryBio_2034 250313 0.0
SmryBio_2035 250384 0.0
SmryBio_2036 250416 0.0
SmryBio_2037 250429 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 509062 0.0
TotBio_Initial 251150 0.0
TotBio_1977 209069 0.0
TotBio_1978 224933 0.0
TotBio_1979 256553 0.0
TotBio_1980 300905 0.0
TotBio_1981 324692 0.0
TotBio_1982 344684 0.0
TotBio_1983 378228 0.0
TotBio_1984 411690 0.0
TotBio_1985 455807 0.0
TotBio_1986 505093 0.0
TotBio_1987 554498 0.0
TotBio_1988 583092 0.0
TotBio_1989 598346 0.0
TotBio_1990 595939 0.0
TotBio_1991 569842 0.0
TotBio_1992 548444 0.0
TotBio_1993 522459 0.0
TotBio_1994 508510 0.0
TotBio_1995 487742 0.0
TotBio_1996 433879 0.0
TotBio_1997 387092 0.0
TotBio_1998 345094 0.0
TotBio_1999 311089 0.0
TotBio_2000 273483 0.0
TotBio_2001 254445 0.0
TotBio_2002 256949 0.0
TotBio_2003 258502 0.0
TotBio_2004 244003 0.0
TotBio_2005 221034 0.0
TotBio_2006 209646 0.0
TotBio_2007 214200 0.0
TotBio_2008 239132 0.0
TotBio_2009 273670 0.0
TotBio_2010 319528 0.0
TotBio_2011 336771 0.0
TotBio_2012 341764 0.0
TotBio_2013 363211 0.0
TotBio_2014 423621 0.0
TotBio_2015 337493 0.0
TotBio_2016 238242 0.0
TotBio_2017 150836 0.0
TotBio_2018 128234 0.0
TotBio_2019 135893 0.0
TotBio_2020 141063 0.0
TotBio_2021 149147 0.0
TotBio_2022 146885 0.0
TotBio_2023 149691 0.0
TotBio_2024 165020 0.0
TotBio_2025 198289 0.0
TotBio_2026 234820 0.0
TotBio_2027 260738 0.0
TotBio_2028 273029 0.0
TotBio_2029 279269 0.0
TotBio_2030 282561 0.0
TotBio_2031 284102 0.0
TotBio_2032 285034 0.0
TotBio_2033 285416 0.0
TotBio_2034 285579 0.0
TotBio_2035 285650 0.0
TotBio_2036 285682 0.0
TotBio_2037 285695 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 23981 0.0
TotCatch_2024 20805 0.0
TotCatch_2025 25712.4 0.0
TotCatch_2026 39007.9 0.0
TotCatch_2027 52432.4 0.0
TotCatch_2028 56880.6 0.0
TotCatch_2029 59000.6 0.0
TotCatch_2030 60003.9 0.0
TotCatch_2031 60452.5 0.0
TotCatch_2032 60704 0.0
TotCatch_2033 60809.1 0.0
TotCatch_2034 60854.2 0.0
TotCatch_2035 60874 0.0
TotCatch_2036 60882.6 0.0
TotCatch_2037 60886.5 0.0
