#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 21:35:41 2022
Final_phase: 11  N_iterations: 2430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3893.27
Catch 3.08212e-09
Survey 8.72877
Length_comp 1846
Age_comp 2006.31
Size_at_age 0
Recruitment 13.7439
InitEQ_regime 7.71401
Sum_recdevs -1.32818e-07
Forecast_Recruitment 3.95042
Parm_priors 0.179556
Parm_softbounds 0.0204773
Parm_devs 6.61989
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.349123 0.0190525 Act 0.177945
L_at_Amin_Fem_GP_1 5.80786 0.408806 Act 0.116157
L_at_Amax_Fem_GP_1 99.4612 0.0149988 Act 0.491019
VonBert_K_Fem_GP_1 0.19505 0.00173506 Act 0.19505
SD_young_Fem_GP_1 3.78991 0.191405 Act 0.378991
SD_old_Fem_GP_1 7.04882 0.238264 Act 0.352441
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.450741 0.0451994 Act 0.1846
AgeKeyParm2_BLK6repl_1976 0.416499 0.0533719 Act 0.523139
AgeKeyParm3_BLK6repl_1976 -0.13139 0.131949 Act 0.492701
#_SPAWN_RECR
SR_LN(R0) 11.7859 0.161392 Act 0.178593
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.730974 0.133588 Act 0.463451
Early_InitAge_10 -1.12561 0.329902 Act 0.387439
Early_InitAge_9 -0.683809 0.348071 Act 0.431619
Early_InitAge_8 -0.706871 0.343663 Act 0.429313
Early_InitAge_7 -0.649466 0.342951 Act 0.435053
Early_InitAge_6 -0.519625 0.344391 Act 0.448037
Early_InitAge_5 -0.32646 0.354084 Act 0.467354
Early_InitAge_4 0.370171 0.289874 Act 0.537017
Early_InitAge_3 0.260603 0.264242 Act 0.52606
Early_InitAge_2 -0.340327 0.286476 Act 0.465967
Early_InitAge_1 -0.364753 0.316879 Act 0.463525
Early_RecrDev_1977 0.684502 0.15042 Act 0.56845
Main_RecrDev_1978 0.123165 0.221126 Act 0.512316
Main_RecrDev_1979 -0.138065 0.216505 Act 0.486193
Main_RecrDev_1980 0.127605 0.1854 Act 0.51276
Main_RecrDev_1981 0.486731 0.150286 Act 0.548673
Main_RecrDev_1982 0.449242 0.171285 Act 0.544924
Main_RecrDev_1983 0.396099 0.209143 Act 0.53961
Main_RecrDev_1984 0.315712 0.225756 Act 0.531571
Main_RecrDev_1985 0.997859 0.134882 Act 0.599786
Main_RecrDev_1986 0.341399 0.182661 Act 0.53414
Main_RecrDev_1987 0.550704 0.134875 Act 0.55507
Main_RecrDev_1988 0.503706 0.129899 Act 0.550371
Main_RecrDev_1989 0.584531 0.124097 Act 0.558453
Main_RecrDev_1990 0.757354 0.113432 Act 0.575735
Main_RecrDev_1991 0.361822 0.137166 Act 0.536182
Main_RecrDev_1992 0.311761 0.127265 Act 0.531176
Main_RecrDev_1993 -0.0747422 0.152786 Act 0.492526
Main_RecrDev_1994 0.0816569 0.131797 Act 0.508166
Main_RecrDev_1995 0.388098 0.104715 Act 0.53881
Main_RecrDev_1996 -0.0212019 0.124514 Act 0.49788
Main_RecrDev_1997 0.0399848 0.114427 Act 0.503998
Main_RecrDev_1998 -0.179642 0.123724 Act 0.482036
Main_RecrDev_1999 0.206116 0.106166 Act 0.520612
Main_RecrDev_2000 0.377269 0.101459 Act 0.537727
Main_RecrDev_2001 0.0529708 0.115035 Act 0.505297
Main_RecrDev_2002 -0.338884 0.131183 Act 0.466112
Main_RecrDev_2003 -0.13437 0.114558 Act 0.486563
Main_RecrDev_2004 0.0830238 0.106978 Act 0.508302
Main_RecrDev_2005 0.362703 0.10307 Act 0.53627
Main_RecrDev_2006 0.835919 0.0918888 Act 0.583592
Main_RecrDev_2007 0.459899 0.10653 Act 0.54599
Main_RecrDev_2008 0.729963 0.0949231 Act 0.572996
Main_RecrDev_2009 0.244835 0.114102 Act 0.524483
Main_RecrDev_2010 0.343709 0.109563 Act 0.534371
Main_RecrDev_2011 0.332383 0.121849 Act 0.533238
Main_RecrDev_2012 0.889221 0.121238 Act 0.588922
Main_RecrDev_2013 0.169444 0.143553 Act 0.516944
Main_RecrDev_2014 -0.771233 0.171436 Act 0.422877
Main_RecrDev_2015 -0.930145 0.154063 Act 0.406985
Main_RecrDev_2016 -0.532691 0.116098 Act 0.446731
Main_RecrDev_2017 -0.782381 0.1227 Act 0.421762
Main_RecrDev_2018 -0.927723 0.127529 Act 0.407228
Main_RecrDev_2019 -1.93257 0.209767 Act 0.306743
Late_RecrDev_2020 -0.960635 0.179521 Act 0.403936
Late_RecrDev_2021 -0.778963 0.336223 Act 0.422104
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.265572 0.0757286 Act 0.513279
LnQ_base_LLSrv(5) 0.52521 0.0612391 Act 0.52626
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.10998 31233.2 Act 0.555499
#_Selectivity
Size_DblN_peak_FshTrawl(1) 56.6224 3.76855 Act 0.466224
Size_DblN_top_logit_FshTrawl(1) -3.25651 44.1548 Act 0.558116
Size_DblN_ascend_se_FshTrawl(1) 5.09021 0.35501 Act 0.754511
Size_DblN_descend_se_FshTrawl(1) -0.746474 218.605 Act 0.462676
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 64.8055 4.40387 Act 0.685069
Size_DblN_top_logit_FshLL(2) -5.13809 313.672 Act 0.495397
Size_DblN_ascend_se_FshLL(2) 5.06791 0.355444 Act 0.753396
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.2065 0.460064 Act 0.752581
Size_DblN_top_logit_FshPot(3) -12.2632 98.4926 Act 0.257892
Size_DblN_ascend_se_FshPot(3) 5.04816 0.0455016 Act 0.752408
Size_DblN_descend_se_FshPot(3) 4.25232 0.384532 Act 0.425232
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) -0.0488565 0.241123 Act 0.497557
Size_DblN_peak_Srv(4) 57.8444 2.22513 Act 0.598055
Size_DblN_top_logit_Srv(4) -8.75563 143.01 Act 0.374812
Size_DblN_ascend_se_Srv(4) 5.5383 0.271114 Act 0.776915
Size_DblN_descend_se_Srv(4) 4.851 0.810629 Act 0.4851
Size_DblN_start_logit_Srv(4) -2.69444 0.341701 Act 0.574414
Size_DblN_end_logit_Srv(4) -0.954937 0.598642 Act 0.452253
Size_DblN_peak_LLSrv(5) 65.0533 0.463849 Act 0.688166
Size_DblN_top_logit_LLSrv(5) -12.654 94.2723 Act 0.244866
Size_DblN_ascend_se_LLSrv(5) 4.71118 0.0596076 Act 0.735559
Size_DblN_descend_se_LLSrv(5) 4.67302 0.304047 Act 0.467302
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.729691 0.259945 Act 0.463515
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 76.6312 1.17533 Act 0.83289
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 91.8616 5.63697 Act 0.909573
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 78.7024 1.97171 Act 0.85878
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.516051 85.9198 Act 0.683868
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.90834 351.399 Act 0.503055
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.79308 379.226 Act 0.506897
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -5.35278 287.58 Act 0.488241
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.03274 0.0646626 Act 0.801637
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.24309 0.217023 Act 0.812154
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.36226 0.0800834 Act 0.818113
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.53349 0.055598 Act 0.826674
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10635 109.743 Act 0.510635
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.23054 102.905 Act 0.523054
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.81896 95.3619 Act 0.581896
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 4.20645 129.453 Act 0.420645
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 70.2802 0.93968 Act 0.753503
Size_DblN_peak_FshLL(2)_BLK2repl_2005 67.691 1.66721 Act 0.721137
Size_DblN_peak_FshLL(2)_BLK2repl_2007 71.8147 0.960038 Act 0.772684
Size_DblN_peak_FshLL(2)_BLK2repl_2017 66.3466 2.02745 Act 0.704332
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.820746 224.623 Act 0.639308
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.14684 313.568 Act 0.495105
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.16178 312.028 Act 0.494607
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.72143 392.735 Act 0.509286
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.33168 0.0824873 Act 0.766584
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.27354 0.159593 Act 0.763677
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.50846 0.0676673 Act 0.775423
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.11789 0.208428 Act 0.755895
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 73.8854 2.77482 Act 0.798567
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.95561 28.0687 Act 0.765187
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.5027 0.214382 Act 0.775135
Size_DblN_peak_Srv(4)_BLK1repl_1996 54.5065 3.65617 Act 0.556331
Size_DblN_peak_Srv(4)_BLK1repl_2006 25.9865 0.0059232 Act 0.199831
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -1.8197 39.3914 Act 0.60601
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -7.57491 173.23 Act 0.41417
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.10895 0.514365 Act 0.755447
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 -9.99733 0.0874981 Act 0.000133426
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.13343 80.8396 Act 0.413343
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 1.60687 40.0155 Act 0.160687
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.4259 0.18796 Act 0.674155
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -0.562428 0.187519 Act 0.742048
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.445394 0.510594 ACT 0.47773
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.333104 0.630323 ACT 0.483345
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0780896 0.960961 ACT 0.503904
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.519742 0.446774 ACT 0.525987
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.32446 0.487903 ACT 0.483777
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.21569 0.497995 ACT 0.489215
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0215195 0.398149 ACT 0.501076
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.38415 0.359886 ACT 0.480792
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.717273 0.376205 ACT 0.535864
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.344474 0.908966 ACT 0.482776
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.018253 0.539955 ACT 0.499087
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.147495 0.406747 ACT 0.507375
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.581373 0.564113 ACT 0.529069
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.261374 0.730518 ACT 0.486931
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0150466 0.657211 ACT 0.499248
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0574113 0.968471 ACT 0.497129
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.175164 0.512608 ACT 0.508758
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.401307 0.736973 ACT 0.479935
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.120339 0.531609 ACT 0.506017
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.29416 0.479666 ACT 0.485292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.839285 0.471596 ACT 0.458036
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.474888 0.387493 ACT 0.523744
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.462684 0.710854 ACT 0.523134
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0610548 0.712235 ACT 0.496947
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0795147 0.495869 ACT 0.496024
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.77622 0.495038 ACT 0.538811
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 -1.91059e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 4.97402e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -6.87654e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 -9.94897e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.90403e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 2.32785e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 2.73441e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 4.21843e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 3.23849e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -6.28027e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 2.82397e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -1.03063e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.83335e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.413019 0.454654 ACT 0.479349
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.545458 0.444197 ACT 0.472727
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.0709267 0.492227 ACT 0.503546
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.674237 0.376787 ACT 0.466288
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.610521 0.39618 ACT 0.469474
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.608367 0.366155 ACT 0.469582
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.000630229 0.410051 ACT 0.500031
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.50237 0.415159 ACT 0.575118
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.28024 0.410776 ACT 0.564012
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.0335485 1.00567 ACT 0.501677
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.141542 0.552094 ACT 0.492923
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0218337 0.948638 ACT 0.498908
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.126255 0.550491 ACT 0.493687
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.405607 0.541461 ACT 0.47972
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.417064 0.474808 ACT 0.520853
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.716645 0.497189 ACT 0.464168
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.364243 0.489091 ACT 0.481788
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.68988 0.455727 ACT 0.465506
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.047366 0.455056 ACT 0.502368
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.10487 0.37397 ACT 0.555244
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.962312 0.3788 ACT 0.548116
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.0167039 0.991792 ACT 0.499165
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.160564 0.798474 ACT 0.491972
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.000921648 0.991059 ACT 0.499954
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 331118 22817.6
SSB_Initial 159413 21438.9
SSB_1977 87166.6 12600.1
SSB_1978 103581 13755
SSB_1979 105521 13969.6
SSB_1980 103363 13509.6
SSB_1981 110560 15023
SSB_1982 128837 18379.5
SSB_1983 140790 20993.1
SSB_1984 143665 22962.1
SSB_1985 166818 25359.7
SSB_1986 205539 27274.9
SSB_1987 236945 27568.4
SSB_1988 255738 26176.6
SSB_1989 285926 25170.2
SSB_1990 305952 23725.3
SSB_1991 288300 21701.9
SSB_1992 266523 19944
SSB_1993 246660 18861.1
SSB_1994 256185 18376.9
SSB_1995 269564 17329.8
SSB_1996 248593 15205.9
SSB_1997 216823 12825.3
SSB_1998 182386 10827
SSB_1999 163210 9673.38
SSB_2000 141290 8849.07
SSB_2001 127357 8077.25
SSB_2002 122711 7364.19
SSB_2003 122669 6868.67
SSB_2004 124100 6718.28
SSB_2005 120449 6485.43
SSB_2006 112565 5877.91
SSB_2007 100790 5268.58
SSB_2008 92758.2 5064.41
SSB_2009 94895.7 5351.16
SSB_2010 122239 6136.31
SSB_2011 134268 6679.34
SSB_2012 136050 7217.88
SSB_2013 134176 7824.81
SSB_2014 129816 8888.25
SSB_2015 101452 6461.28
SSB_2016 89334.1 5390.12
SSB_2017 78147.7 4910.41
SSB_2018 62156.1 5040.94
SSB_2019 62068 4942.48
SSB_2020 62649.8 4993.83
SSB_2021 72798.8 5220.2
SSB_2022 70548.6 5455.23
SSB_2023 59892 5468.98
SSB_2024 60057.3 4466.88
SSB_2025 66869.7 5905.28
SSB_2026 85515.6 12298
SSB_2027 108885 19679.6
SSB_2028 124961 25042.8
SSB_2029 131745 30481.5
SSB_2030 135806 34862.3
SSB_2031 138050 37636.2
SSB_2032 139721 39472.8
SSB_2033 140463 40641.8
SSB_2034 140810 41316.8
SSB_2035 140983 41720.4
SSB_2036 141073 41966.6
SSB_2037 141121 42118.2
#_Recruitment
Recr_Virgin 131391 21205.4
Recr_Initial 63256.7 12625.8
Recr_1977 242311 52701.8
Recr_1978 137433 36838
Recr_1979 105231 28371.1
Recr_1980 136701 33812.5
Recr_1981 195767 43873.1
Recr_1982 188564 44686.9
Recr_1983 178804 46366.5
Recr_1984 164993 44399.2
Recr_1985 326377 61565.7
Recr_1986 169287 38316.6
Recr_1987 208700 38509.1
Recr_1988 199118 36378.5
Recr_1989 215880 38631.8
Recr_1990 256608 43607.3
Recr_1991 172779 32060.4
Recr_1992 164343 28563.3
Recr_1993 111659 21299.5
Recr_1994 130562 22478.6
Recr_1995 177380 26494.3
Recr_1996 117800 19382.1
Recr_1997 125233 19515
Recr_1998 100540 16161.7
Recr_1999 147866 21348.1
Recr_2000 175469 24389.8
Recr_2001 126870 19129.5
Recr_2002 85739.1 13829.8
Recr_2003 105196 15088.3
Recr_2004 130741 17755.6
Recr_2005 172932 22390.4
Recr_2006 277581 34095.4
Recr_2007 190584 25550.9
Recr_2008 249674 31685.8
Recr_2009 153704 22208.2
Recr_2010 169678 23993.5
Recr_2011 167767 25620.5
Recr_2012 292778 47999.8
Recr_2013 142848 27617
Recr_2014 56972.3 12694.4
Recr_2015 49655.6 10036.3
Recr_2016 75491.9 12892.4
Recr_2017 60087 9892.7
Recr_2018 51958.9 8673.22
Recr_2019 19022.2 4457.73
Recr_2020 50276.6 10469.9
Recr_2021 60292.7 22021.3
Recr_2022 131391 61578.3
Recr_2023 131391 61578.3
Recr_2024 131391 61578.3
Recr_2025 131391 61578.3
Recr_2026 131391 61578.3
Recr_2027 131391 61578.3
Recr_2028 131391 61578.3
Recr_2029 131391 61578.3
Recr_2030 131391 61578.3
Recr_2031 131391 61578.3
Recr_2032 131391 61578.3
Recr_2033 131391 61578.3
Recr_2034 131391 61578.3
Recr_2035 131391 61578.3
Recr_2036 131391 61578.3
Recr_2037 131391 61578.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.0898328 0.0143442
SPRratio_1978 0.351046 0.0409703
SPRratio_1979 0.406798 0.0439218
SPRratio_1980 0.621796 0.0457621
SPRratio_1981 0.584508 0.0500547
SPRratio_1982 0.510264 0.0521863
SPRratio_1983 0.556913 0.0542918
SPRratio_1984 0.408014 0.0508749
SPRratio_1985 0.255894 0.037878
SPRratio_1986 0.339142 0.0406996
SPRratio_1987 0.379107 0.0392343
SPRratio_1988 0.358113 0.0342158
SPRratio_1989 0.407147 0.0351829
SPRratio_1990 0.515881 0.0349747
SPRratio_1991 0.546991 0.0344469
SPRratio_1992 0.583907 0.0341277
SPRratio_1993 0.500369 0.0343196
SPRratio_1994 0.442335 0.0320275
SPRratio_1995 0.537428 0.0315111
SPRratio_1996 0.560075 0.0306516
SPRratio_1997 0.600372 0.0297007
SPRratio_1998 0.618116 0.0292354
SPRratio_1999 0.675458 0.0278047
SPRratio_2000 0.649505 0.0292422
SPRratio_2001 0.600825 0.0302697
SPRratio_2002 0.612755 0.029112
SPRratio_2003 0.668833 0.026887
SPRratio_2004 0.684089 0.0261496
SPRratio_2005 0.640745 0.0270999
SPRratio_2006 0.662274 0.0260281
SPRratio_2007 0.721367 0.0237042
SPRratio_2008 0.760277 0.0220933
SPRratio_2009 0.715838 0.0242355
SPRratio_2010 0.752832 0.0218782
SPRratio_2011 0.753013 0.0220149
SPRratio_2012 0.733271 0.0235139
SPRratio_2013 0.710184 0.0252332
SPRratio_2014 0.711578 0.0424192
SPRratio_2015 0.743524 0.0383518
SPRratio_2016 0.718701 0.0377745
SPRratio_2017 0.768561 0.0250359
SPRratio_2018 0.520091 0.0351301
SPRratio_2019 0.529547 0.034347
SPRratio_2020 0.306506 0.0264193
SPRratio_2021 0.547926 0.0312417
SPRratio_2022 0.594599 0.0317551
SPRratio_2023 0.368064 0.030263
SPRratio_2024 0.368815 0.0241615
SPRratio_2025 0.398401 0.0259845
SPRratio_2026 0.467609 0.0408423
SPRratio_2027 0.535588 0.0511007
SPRratio_2028 0.573364 0.0557148
SPRratio_2029 0.573644 0.0625673
SPRratio_2030 0.573644 0.0690332
SPRratio_2031 0.573644 0.0726659
SPRratio_2032 0.573644 0.0748016
SPRratio_2033 0.573644 0.0762264
SPRratio_2034 0.573644 0.0770879
SPRratio_2035 0.573644 0.0776205
SPRratio_2036 0.573644 0.0779537
SPRratio_2037 0.573644 0.0781632
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0221705 0.00392395
F_1978 0.102575 0.014086
F_1979 0.130287 0.0193101
F_1980 0.312211 0.0516669
F_1981 0.235903 0.0333789
F_1982 0.180141 0.0265735
F_1983 0.224262 0.0353611
F_1984 0.140331 0.023806
F_1985 0.112732 0.0250061
F_1986 0.151079 0.0305028
F_1987 0.119518 0.0210597
F_1988 0.111481 0.0114233
F_1989 0.128423 0.0155327
F_1990 0.286614 0.0241642
F_1991 0.326856 0.0267454
F_1992 0.375901 0.0309752
F_1993 0.274117 0.0221239
F_1994 0.219932 0.0163754
F_1995 0.319305 0.021764
F_1996 0.345539 0.022844
F_1997 0.402484 0.0264251
F_1998 0.435512 0.0287158
F_1999 0.565656 0.0378781
F_2000 0.507335 0.0349101
F_2001 0.404416 0.0281719
F_2002 0.423611 0.0275906
F_2003 0.557953 0.0335829
F_2004 0.602389 0.0351344
F_2005 0.678466 0.0879675
F_2006 0.714239 0.0837739
F_2007 0.706533 0.0445936
F_2008 0.851129 0.0588479
F_2009 0.682043 0.0457744
F_2010 0.8234 0.0523556
F_2011 0.844302 0.0521186
F_2012 0.748589 0.0492186
F_2013 0.662844 0.0474018
F_2014 0.960384 0.072515
F_2015 1.15959 0.0825262
F_2016 1.03199 0.0687082
F_2017 0.82678 0.0825077
F_2018 0.275905 0.026791
F_2019 0.283874 0.0259389
F_2020 0.110576 0.0090223
F_2021 0.298248 0.0243508
F_2022 0.362786 0.0324127
F_2023 0.171848 0.0270262
F_2024 0.172377 0.0219152
F_2025 0.194199 0.0247643
F_2026 0.253924 0.0446367
F_2027 0.328782 0.070024
F_2028 0.380275 0.0883527
F_2029 0.38069 0.0963607
F_2030 0.38069 0.105598
F_2031 0.38069 0.110779
F_2032 0.38069 0.113823
F_2033 0.38069 0.115851
F_2034 0.38069 0.11708
F_2035 0.38069 0.11784
F_2036 0.38069 0.118316
F_2037 0.38069 0.118616
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.312822 0.046237
Bratio_1979 0.318683 0.0468191
Bratio_1980 0.312163 0.0452637
Bratio_1981 0.333898 0.0503545
Bratio_1982 0.389097 0.0612739
Bratio_1983 0.425195 0.0691973
Bratio_1984 0.433879 0.0746664
Bratio_1985 0.503803 0.0832384
Bratio_1986 0.620742 0.092217
Bratio_1987 0.715593 0.0966509
Bratio_1988 0.772349 0.0955961
Bratio_1989 0.863517 0.0976174
Bratio_1990 0.923998 0.0973537
Bratio_1991 0.870689 0.0902528
Bratio_1992 0.804921 0.0832262
Bratio_1993 0.744931 0.0780926
Bratio_1994 0.773697 0.0785902
Bratio_1995 0.814104 0.0784205
Bratio_1996 0.75077 0.0706313
Bratio_1997 0.654821 0.0605362
Bratio_1998 0.550821 0.0508026
Bratio_1999 0.492906 0.0454052
Bratio_2000 0.426707 0.0402984
Bratio_2001 0.384627 0.0365627
Bratio_2002 0.370597 0.0343699
Bratio_2003 0.37047 0.0334429
Bratio_2004 0.374792 0.0335904
Bratio_2005 0.363766 0.0326581
Bratio_2006 0.339955 0.0301132
Bratio_2007 0.304394 0.0268708
Bratio_2008 0.280137 0.0250797
Bratio_2009 0.286592 0.0259828
Bratio_2010 0.36917 0.0319883
Bratio_2011 0.405499 0.034717
Bratio_2012 0.410882 0.0354379
Bratio_2013 0.405221 0.0353297
Bratio_2014 0.392055 0.035576
Bratio_2015 0.306392 0.0272688
Bratio_2016 0.269796 0.0242939
Bratio_2017 0.236012 0.0229183
Bratio_2018 0.187716 0.0206221
Bratio_2019 0.18745 0.0201137
Bratio_2020 0.189207 0.0200004
Bratio_2021 0.219858 0.0215105
Bratio_2022 0.213062 0.0212093
Bratio_2023 0.180878 0.0194271
Bratio_2024 0.181377 0.0153976
Bratio_2025 0.201952 0.0180613
Bratio_2026 0.258263 0.0357241
Bratio_2027 0.328842 0.0566952
Bratio_2028 0.377392 0.0720038
Bratio_2029 0.397881 0.0884132
Bratio_2030 0.410145 0.101778
Bratio_2031 0.416922 0.11023
Bratio_2032 0.421968 0.1158
Bratio_2033 0.42421 0.119368
Bratio_2034 0.425257 0.121432
Bratio_2035 0.42578 0.122669
Bratio_2036 0.426052 0.123424
Bratio_2037 0.426196 0.12389
#_Mgmt_Quantity
SSB_unfished 312727 21233.4
Totbio_unfished 391784 26126.6
SmryBio_unfished 373096 24738.2
Recr_unfished 131391 21205.4
SSB_Btgt 125091 8493.37
SPR_Btgt 0.4 1.03136e-17
annF_Btgt 0.38069 0.0256953
Dead_Catch_Btgt 40789.8 3376.01
SSB_SPR 125091 8493.37
annF_SPR 0.38069 0.0256953
Dead_Catch_SPR 40789.8 3376.01
SSB_MSY 125091 8493.37
SPR_MSY 0.4 1.07503e-17
annF_MSY 0.38069 0.0256953
Dead_Catch_MSY 40789.8 3376.01
Ret_Catch_MSY 40789.8 3376.01
B_MSY/SSB_unfished 0.4 2.63055e-17
ForeCatch_2023 8271.66 1792.68
ForeCatch_2024 8392.93 1416.43
ForeCatch_2025 10806.6 2085.19
ForeCatch_2026 18124.4 5368.77
ForeCatch_2027 29280.2 8760.55
ForeCatch_2028 38030.7 7216.66
ForeCatch_2029 39848.8 3666.18
ForeCatch_2030 40775 3559.04
ForeCatch_2031 41257.3 3543.06
ForeCatch_2032 41595.7 3544.32
ForeCatch_2033 41751.8 3539.61
ForeCatch_2034 41826.8 3537.81
ForeCatch_2035 41864.8 3536.73
ForeCatch_2036 41884.6 3535.9
ForeCatch_2037 41895 3535.27
OFLCatch_2023 17081.4 1958.12
OFLCatch_2024 17345 1660.24
OFLCatch_2025 20063.6 2338.48
OFLCatch_2026 26237.7 4428.88
OFLCatch_2027 33402.5 5664.16
OFLCatch_2028 38067.4 4624.98
OFLCatch_2029 39848.8 3666.18
OFLCatch_2030 40775 3559.04
OFLCatch_2031 41257.3 3543.06
OFLCatch_2032 41595.7 3544.32
OFLCatch_2033 41751.8 3539.61
OFLCatch_2034 41826.8 3537.81
OFLCatch_2035 41864.8 3536.73
OFLCatch_2036 41884.6 3535.9
OFLCatch_2037 41895 3535.27
#_Extra_stdev
ln(SPB)_1977 11.3756 0.144552
ln(SPB)_1999 12.0028 0.0592696
ln(SPB)_2022 11.1641 0.0773259
SmryBio_Virgin 393082 0.0
SmryBio_Initial 189245 0.0
SmryBio_1977 122469 0.0
SmryBio_1978 131999 0.0
SmryBio_1979 126879 0.0
SmryBio_1980 166636 0.0
SmryBio_1981 180031 0.0
SmryBio_1982 183435 0.0
SmryBio_1983 195190 0.0
SmryBio_1984 213892 0.0
SmryBio_1985 247697 0.0
SmryBio_1986 289006 0.0
SmryBio_1987 315857 0.0
SmryBio_1988 366149 0.0
SmryBio_1989 386746 0.0
SmryBio_1990 397545 0.0
SmryBio_1991 377841 0.0
SmryBio_1992 358790 0.0
SmryBio_1993 349808 0.0
SmryBio_1994 349327 0.0
SmryBio_1995 350595 0.0
SmryBio_1996 311963 0.0
SmryBio_1997 274116 0.0
SmryBio_1998 249581 0.0
SmryBio_1999 224734 0.0
SmryBio_2000 196506 0.0
SmryBio_2001 176200 0.0
SmryBio_2002 178499 0.0
SmryBio_2003 190956 0.0
SmryBio_2004 187500 0.0
SmryBio_2005 168385 0.0
SmryBio_2006 157147 0.0
SmryBio_2007 151785 0.0
SmryBio_2008 156128 0.0
SmryBio_2009 187150 0.0
SmryBio_2010 214321 0.0
SmryBio_2011 229629 0.0
SmryBio_2012 216632 0.0
SmryBio_2013 206160 0.0
SmryBio_2014 200706 0.0
SmryBio_2015 188097 0.0
SmryBio_2016 154601 0.0
SmryBio_2017 110982 0.0
SmryBio_2018 82133.3 0.0
SmryBio_2019 86406.2 0.0
SmryBio_2020 89348.3 0.0
SmryBio_2021 98384.9 0.0
SmryBio_2022 86937.6 0.0
SmryBio_2023 77150.5 0.0
SmryBio_2024 83259.7 0.0
SmryBio_2025 108942 0.0
SmryBio_2026 140144 0.0
SmryBio_2027 167215 0.0
SmryBio_2028 183552 0.0
SmryBio_2029 189995 0.0
SmryBio_2030 193954 0.0
SmryBio_2031 196176 0.0
SmryBio_2032 197842 0.0
SmryBio_2033 198584 0.0
SmryBio_2034 198930 0.0
SmryBio_2035 199104 0.0
SmryBio_2036 199194 0.0
SmryBio_2037 199241 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 412010 0.0
TotBio_Initial 198358 0.0
TotBio_1977 128624 0.0
TotBio_1978 142346 0.0
TotBio_1979 159437 0.0
TotBio_1980 185732 0.0
TotBio_1981 195910 0.0
TotBio_1982 204436 0.0
TotBio_1983 223220 0.0
TotBio_1984 240835 0.0
TotBio_1985 273215 0.0
TotBio_1986 316294 0.0
TotBio_1987 359359 0.0
TotBio_1988 391406 0.0
TotBio_1989 416605 0.0
TotBio_1990 426576 0.0
TotBio_1991 409803 0.0
TotBio_1992 393881 0.0
TotBio_1993 374482 0.0
TotBio_1994 371835 0.0
TotBio_1995 367117 0.0
TotBio_1996 331784 0.0
TotBio_1997 298342 0.0
TotBio_1998 266701 0.0
TotBio_1999 242240 0.0
TotBio_2000 212048 0.0
TotBio_2001 198089 0.0
TotBio_2002 202674 0.0
TotBio_2003 208323 0.0
TotBio_2004 200291 0.0
TotBio_2005 184121 0.0
TotBio_2006 176961 0.0
TotBio_2007 178987 0.0
TotBio_2008 194174 0.0
TotBio_2009 215845 0.0
TotBio_2010 248137 0.0
TotBio_2011 252104 0.0
TotBio_2012 241067 0.0
TotBio_2013 233024 0.0
TotBio_2014 239478 0.0
TotBio_2015 204939 0.0
TotBio_2016 161266 0.0
TotBio_2017 117425 0.0
TotBio_2018 91748.7 0.0
TotBio_2019 94861.2 0.0
TotBio_2020 96107.3 0.0
TotBio_2021 101822 0.0
TotBio_2022 94423.8 0.0
TotBio_2023 87404.2 0.0
TotBio_2024 102185 0.0
TotBio_2025 127867 0.0
TotBio_2026 159069 0.0
TotBio_2027 186138 0.0
TotBio_2028 202473 0.0
TotBio_2029 208915 0.0
TotBio_2030 212875 0.0
TotBio_2031 215097 0.0
TotBio_2032 216762 0.0
TotBio_2033 217504 0.0
TotBio_2034 217851 0.0
TotBio_2035 218024 0.0
TotBio_2036 218114 0.0
TotBio_2037 218162 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945 0.0
TotCatch_2015 79480.4 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 8271.66 0.0
TotCatch_2024 8392.93 0.0
TotCatch_2025 10806.6 0.0
TotCatch_2026 18124.4 0.0
TotCatch_2027 29280.2 0.0
TotCatch_2028 38030.7 0.0
TotCatch_2029 39848.8 0.0
TotCatch_2030 40775 0.0
TotCatch_2031 41257.3 0.0
TotCatch_2032 41595.7 0.0
TotCatch_2033 41751.8 0.0
TotCatch_2034 41826.8 0.0
TotCatch_2035 41864.8 0.0
TotCatch_2036 41884.6 0.0
TotCatch_2037 41895 0.0
