#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Sat Sep 17 01:57:29 2022
Final_phase: 11  N_iterations: 1259
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 77836.2
Catch 11960.4
Survey 2704.1
Length_comp 38622.8
Age_comp 22266.2
Size_at_age 0
Recruitment 6.12625
InitEQ_regime 2025.78
Sum_recdevs -0.283437
Forecast_Recruitment 2.41385
Parm_priors 237.49
Parm_softbounds 0.0249178
Parm_devs 10.8943
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13975 0 Act 0.0283928
L_at_Amin_Fem_GP_1 1.17154 0 Act 0.0234308
L_at_Amax_Fem_GP_1 99.771 0 Act 0.496183
VonBert_K_Fem_GP_1 0.0160341 0 Act 0.0160341
SD_young_Fem_GP_1 5.22072 0 Act 0.522072
SD_old_Fem_GP_1 7.84368 0 Act 0.392184
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.663894 0 Act 0.296786
AgeKeyParm2_BLK6repl_1976 0.352776 0 Act 0.519599
AgeKeyParm3_BLK6repl_1976 -4.91281 0 Act 0.227066
#_SPAWN_RECR
SR_LN(R0) 13.097 0 Act 0.309702
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 4.20798 0 Act 0.710399
Early_InitAge_10 -0.594799 0 Act 0.44052
Early_InitAge_9 -0.257885 0 Act 0.474211
Early_InitAge_8 -0.17306 0 Act 0.482694
Early_InitAge_7 -0.251967 0 Act 0.474803
Early_InitAge_6 0.0681217 0 Act 0.506812
Early_InitAge_5 0.245879 0 Act 0.524588
Early_InitAge_4 0.873265 0 Act 0.587326
Early_InitAge_3 0.335802 0 Act 0.53358
Early_InitAge_2 0.00266605 0 Act 0.500267
Early_InitAge_1 -0.0924243 0 Act 0.490758
Early_RecrDev_1977 0.727687 0 Act 0.572769
Main_RecrDev_1978 -0.0803169 0 Act 0.491968
Main_RecrDev_1979 -0.00488086 0 Act 0.499512
Main_RecrDev_1980 -0.0418137 0 Act 0.495819
Main_RecrDev_1981 0.205547 0 Act 0.520555
Main_RecrDev_1982 0.0723292 0 Act 0.507233
Main_RecrDev_1983 -0.0157586 0 Act 0.498424
Main_RecrDev_1984 -0.0643791 0 Act 0.493562
Main_RecrDev_1985 0.785142 0 Act 0.578514
Main_RecrDev_1986 0.191668 0 Act 0.519167
Main_RecrDev_1987 0.513794 0 Act 0.551379
Main_RecrDev_1988 0.305131 0 Act 0.530513
Main_RecrDev_1989 0.325121 0 Act 0.532512
Main_RecrDev_1990 0.491922 0 Act 0.549192
Main_RecrDev_1991 0.315312 0 Act 0.531531
Main_RecrDev_1992 0.0577009 0 Act 0.50577
Main_RecrDev_1993 -0.188603 0 Act 0.48114
Main_RecrDev_1994 0.216488 0 Act 0.521649
Main_RecrDev_1995 0.683566 0 Act 0.568357
Main_RecrDev_1996 0.330279 0 Act 0.533028
Main_RecrDev_1997 0.52187 0 Act 0.552187
Main_RecrDev_1998 -0.071319 0 Act 0.492868
Main_RecrDev_1999 0.317753 0 Act 0.531775
Main_RecrDev_2000 0.436104 0 Act 0.54361
Main_RecrDev_2001 -0.22571 0 Act 0.477429
Main_RecrDev_2002 -0.398956 0 Act 0.460104
Main_RecrDev_2003 0.431116 0 Act 0.543112
Main_RecrDev_2004 0.149084 0 Act 0.514908
Main_RecrDev_2005 1.37908 0 Act 0.637908
Main_RecrDev_2006 0.534569 0 Act 0.553457
Main_RecrDev_2007 0.140807 0 Act 0.514081
Main_RecrDev_2008 -0.670951 0 Act 0.432905
Main_RecrDev_2009 -0.494403 0 Act 0.45056
Main_RecrDev_2010 -0.245586 0 Act 0.475441
Main_RecrDev_2011 -0.350042 0 Act 0.464996
Main_RecrDev_2012 -0.181069 0 Act 0.481893
Main_RecrDev_2013 0.0655432 0 Act 0.506554
Main_RecrDev_2014 -0.448588 0 Act 0.455141
Main_RecrDev_2015 -0.554331 0 Act 0.444567
Main_RecrDev_2016 -0.492822 0 Act 0.450718
Main_RecrDev_2017 -0.671082 0 Act 0.432892
Main_RecrDev_2018 -1.02946 0 Act 0.397054
Main_RecrDev_2019 -2.04459 0 Act 0.295541
Late_RecrDev_2020 -0.740717 0 Act 0.425928
Late_RecrDev_2021 -0.621273 0 Act 0.437873
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
#_Catchability
LnQ_base_Srv(4) -1.53857 0 Act 0.423072
LnQ_base_LLSrv(5) -4.24523 0 Act 0.287739
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.22946 0 Act 0.561473
#_Selectivity
Size_DblN_peak_FshTrawl(1) 80.3304 0 Act 0.703304
Size_DblN_top_logit_FshTrawl(1) -4.85248 0 Act 0.504917
Size_DblN_ascend_se_FshTrawl(1) 5.96348 0 Act 0.798174
Size_DblN_descend_se_FshTrawl(1) -0.573052 0 Act 0.471347
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 71.1193 0 Act 0.763991
Size_DblN_top_logit_FshLL(2) -5.68275 0 Act 0.477241
Size_DblN_ascend_se_FshLL(2) 4.63494 0 Act 0.731747
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 75.0637 0 Act 0.813297
Size_DblN_top_logit_FshPot(3) -14.7382 0 Act 0.175393
Size_DblN_ascend_se_FshPot(3) 4.87385 0 Act 0.743692
Size_DblN_descend_se_FshPot(3) 4.14586 0 Act 0.414586
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.409522 0 Act 0.520476
Size_DblN_peak_Srv(4) 58.1291 0 Act 0.601613
Size_DblN_top_logit_Srv(4) -10.757 0 Act 0.3081
Size_DblN_ascend_se_Srv(4) 5.44931 0 Act 0.772465
Size_DblN_descend_se_Srv(4) 4.02291 0 Act 0.402291
Size_DblN_start_logit_Srv(4) -3.56949 0 Act 0.505612
Size_DblN_end_logit_Srv(4) -0.379688 0 Act 0.481016
Size_DblN_peak_LLSrv(5) 71.0102 0 Act 0.762627
Size_DblN_top_logit_LLSrv(5) -13.2794 0 Act 0.22402
Size_DblN_ascend_se_LLSrv(5) 6.83688 0 Act 0.841844
Size_DblN_descend_se_LLSrv(5) 4.79895 0 Act 0.479895
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.21908 0 Act 0.489046
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 75.6563 0 Act 0.820703
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 87.6898 0 Act 0.863219
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 89.0298 0 Act 0.987872
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 -0.425372 0 Act 0.652488
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92319 0 Act 0.50256
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.50774 0 Act 0.516409
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 0.614199 0 Act 0.68714
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 4.24213 0 Act 0.712107
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 8.76266 0 Act 0.938133
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 9.24559 0 Act 0.962279
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 9.61542 0 Act 0.980771
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.15583 0 Act 0.515582
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.15035 0 Act 0.515035
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.92598 0 Act 0.592598
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.28121 0 Act 0.528121
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 80.4989 0 Act 0.881236
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.7938 0 Act 0.734923
Size_DblN_peak_FshLL(2)_BLK2repl_2007 75.8324 0 Act 0.822904
Size_DblN_peak_FshLL(2)_BLK2repl_2017 73.7685 0 Act 0.797106
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -1.04651 0 Act 0.631783
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.68931 0 Act 0.477023
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -4.70849 0 Act 0.509717
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.44999 0 Act 0.518334
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 4.26827 0 Act 0.713413
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 3.90563 0 Act 0.695282
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 9.22257 0 Act 0.961128
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 2.32996 0 Act 0.616498
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 89.5194 0 Act 0.993992
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.59007 0 Act 0.719669
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 -0.769366 0 Act 0.461532
Size_DblN_peak_Srv(4)_BLK1repl_1996 57.9659 0 Act 0.599574
Size_DblN_peak_Srv(4)_BLK1repl_2006 53.745 0 Act 0.546813
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -2.7559 0 Act 0.574803
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.50574 0 Act 0.583142
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 6.46061 0 Act 0.82303
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 6.47212 0 Act 0.823606
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.39151 0 Act 0.439151
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.10031 0 Act 0.410031
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -3.31296 0 Act 0.525782
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -3.45258 0 Act 0.514804
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.484257 0 ACT 0.475787
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.322702 0 ACT 0.483865
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -0.154347 0 ACT 0.492283
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.43309 0 ACT 0.521654
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.0811896 0 ACT 0.49594
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.442483 0 ACT 0.477876
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.13215 0 ACT 0.493392
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -1.37574 0 ACT 0.431213
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 1.52036 0 ACT 0.576018
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.411351 0 ACT 0.479432
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.340495 0 ACT 0.482975
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.00914901 0 ACT 0.500457
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.0333105 0 ACT 0.501666
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.666957 0 ACT 0.466652
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.360632 0 ACT 0.481968
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0653654 0 ACT 0.496732
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 -0.424723 0 ACT 0.478764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.325252 0 ACT 0.483737
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.497376 0 ACT 0.475131
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.820113 0 ACT 0.458994
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -5.01681e-05 0 ACT 0.499997
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 -1.48146 0 ACT 0.425927
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.536297 0 ACT 0.526815
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.283838 0 ACT 0.485808
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.820377 0 ACT 0.458981
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 1.40313 0 ACT 0.570156
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 -0.166292 0 ACT 0.491685
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 0.0264741 0 ACT 0.501324
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 0.291524 0 ACT 0.514576
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 -0.150993 0 ACT 0.49245
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 0.144 0 ACT 0.5072
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -0.0833485 0 ACT 0.495833
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 0.130005 0 ACT 0.5065
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -0.0583249 0 ACT 0.497084
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -0.358529 0 ACT 0.482074
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -0.369498 0 ACT 0.481525
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 0.100525 0 ACT 0.505026
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 0.00373074 0 ACT 0.500187
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -0.302111 0 ACT 0.484894
Size_DblN_peak_FshLL(2)_DEVmult_1978 0.334733 0 ACT 0.516737
Size_DblN_peak_FshLL(2)_DEVmult_1979 0.484465 0 ACT 0.524223
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.0754023 0 ACT 0.50377
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.699591 0 ACT 0.46502
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.45138 0 ACT 0.477431
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.284081 0 ACT 0.485796
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.512823 0 ACT 0.525641
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.95346 0 ACT 0.597673
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.13325 0 ACT 0.556663
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.321601 0 ACT 0.51608
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.373748 0 ACT 0.481313
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.202675 0 ACT 0.489866
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0.0746934 0 ACT 0.503735
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.0324042 0 ACT 0.49838
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 1.00008 0 ACT 0.550004
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.527796 0 ACT 0.47361
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.45314 0 ACT 0.477343
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.581653 0 ACT 0.470917
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.417007 0 ACT 0.52085
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.103331 0 ACT 0.505167
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.3137 0 ACT 0.515685
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.17015 0 ACT 0.508507
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 0.112316 0 ACT 0.505616
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.245633 0 ACT 0.487718
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 149814 0
SSB_Initial 1.00706e+07 0
SSB_1977 5.47331e+06 0
SSB_1978 5.75338e+06 0
SSB_1979 6.07794e+06 0
SSB_1980 6.27269e+06 0
SSB_1981 6.80462e+06 0
SSB_1982 7.52151e+06 0
SSB_1983 9.53143e+06 0
SSB_1984 1.00244e+07 0
SSB_1985 9.95352e+06 0
SSB_1986 9.77551e+06 0
SSB_1987 8.53611e+06 0
SSB_1988 7.4363e+06 0
SSB_1989 6.48168e+06 0
SSB_1990 5.64641e+06 0
SSB_1991 4.92758e+06 0
SSB_1992 4.29946e+06 0
SSB_1993 3.75144e+06 0
SSB_1994 3.27546e+06 0
SSB_1995 2.88454e+06 0
SSB_1996 2.52568e+06 0
SSB_1997 2.22196e+06 0
SSB_1998 1.95228e+06 0
SSB_1999 1.7186e+06 0
SSB_2000 1.51938e+06 0
SSB_2001 1.34227e+06 0
SSB_2002 1.18363e+06 0
SSB_2003 1.04152e+06 0
SSB_2004 924489 0
SSB_2005 835622 0
SSB_2006 746313 0
SSB_2007 673987 0
SSB_2008 595469 0
SSB_2009 533518 0
SSB_2010 483209 0
SSB_2011 422900 0
SSB_2012 368089 0
SSB_2013 335106 0
SSB_2014 300932 0
SSB_2015 183415 0
SSB_2016 95631.7 0
SSB_2017 46759.3 0
SSB_2018 39422.8 0
SSB_2019 35250.5 0
SSB_2020 31962.8 0
SSB_2021 29112.6 0
SSB_2022 26441.6 0
SSB_2023 24608 0
SSB_2024 21278.4 0
SSB_2025 19753.8 0
SSB_2026 20809 0
SSB_2027 23726.9 0
SSB_2028 23579.7 0
SSB_2029 20456.4 0
SSB_2030 22336.1 0
SSB_2031 24347.9 0
SSB_2032 31149 0
SSB_2033 35685.2 0
SSB_2034 38490.9 0
SSB_2035 40212.2 0
SSB_2036 41152.5 0
SSB_2037 41586.6 0
#_Recruitment
Recr_Virgin 487487 0
Recr_Initial 3.27693e+07 0
Recr_1977 938700 0
Recr_1978 416023 0
Recr_1979 446048 0
Recr_1980 428148 0
Recr_1981 548304 0
Recr_1982 479916 0
Recr_1983 439450 0
Recr_1984 418595 0
Recr_1985 978895 0
Recr_1986 540747 0
Recr_1987 746262 0
Recr_1988 605717 0
Recr_1989 617948 0
Recr_1990 730117 0
Recr_1991 611916 0
Recr_1992 472947 0
Recr_1993 369695 0
Recr_1994 554336 0
Recr_1995 884347 0
Recr_1996 621143 0
Recr_1997 752313 0
Recr_1998 415700 0
Recr_1999 613412 0
Recr_2000 690480 0
Recr_2001 356229 0
Recr_2002 299564 0
Recr_2003 687045 0
Recr_2004 518203 0
Recr_2005 1.77289e+06 0
Recr_2006 761928 0
Recr_2007 513931 0
Recr_2008 228225 0
Recr_2009 272293 0
Recr_2010 349218 0
Recr_2011 314581 0
Recr_2012 372491 0
Recr_2013 477695 0
Recr_2014 291868 0
Recr_2015 268276 0
Recr_2016 291484 0
Recr_2017 249182 0
Recr_2018 174131 0
Recr_2019 63097 0
Recr_2020 232420 0
Recr_2021 261907 0
Recr_2022 487487 0
Recr_2023 487487 0
Recr_2024 487487 0
Recr_2025 487487 0
Recr_2026 487487 0
Recr_2027 487487 0
Recr_2028 487487 0
Recr_2029 487487 0
Recr_2030 487487 0
Recr_2031 487487 0
Recr_2032 487487 0
Recr_2033 487487 0
Recr_2034 487487 0
Recr_2035 487487 0
Recr_2036 487487 0
Recr_2037 487487 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.00026478 0
SPRratio_1978 0.0012854 0
SPRratio_1979 0.00142684 0
SPRratio_1980 0.00446668 0
SPRratio_1981 0.00379963 0
SPRratio_1982 0.0026266 0
SPRratio_1983 0.00223752 0
SPRratio_1984 0.00188606 0
SPRratio_1985 1.68882e-06 0
SPRratio_1986 0.00163086 0
SPRratio_1987 0.00284203 0
SPRratio_1988 0.00269748 0
SPRratio_1989 0.0110485 0
SPRratio_1990 0.00589131 0
SPRratio_1991 0.00722468 0
SPRratio_1992 0.00861802 0
SPRratio_1993 0.0070496 0
SPRratio_1994 0.00684287 0
SPRratio_1995 0.011348 0
SPRratio_1996 0.0126161 0
SPRratio_1997 0.0141531 0
SPRratio_1998 0.0147645 0
SPRratio_1999 0.0189941 0
SPRratio_2000 0.017233 0
SPRratio_2001 0.014265 0
SPRratio_2002 0.0162498 0
SPRratio_2003 0.0245006 0
SPRratio_2004 0.0300624 0
SPRratio_2005 0.061976 0
SPRratio_2006 0.0657851 0
SPRratio_2007 0.124435 0
SPRratio_2008 0.165494 0
SPRratio_2009 0.168408 0
SPRratio_2010 0.247999 0
SPRratio_2011 0.267059 0
SPRratio_2012 0.295351 0
SPRratio_2013 0.293168 0
SPRratio_2014 0.28058 0
SPRratio_2015 0.372644 0
SPRratio_2016 0.461324 0
SPRratio_2017 0.574794 0
SPRratio_2018 0.256629 0
SPRratio_2019 0.322011 0
SPRratio_2020 0.273121 0
SPRratio_2021 0.456484 0
SPRratio_2022 0.51079 0
SPRratio_2023 0.636939 0
SPRratio_2024 0.584932 0
SPRratio_2025 0.558176 0
SPRratio_2026 0.576906 0
SPRratio_2027 0.623969 0
SPRratio_2028 0.62175 0
SPRratio_2029 0.570755 0
SPRratio_2030 0.602359 0
SPRratio_2031 0.633166 0
SPRratio_2032 0.718386 0
SPRratio_2033 0.746785 0
SPRratio_2034 0.746785 0
SPRratio_2035 0.746785 0
SPRratio_2036 0.746785 0
SPRratio_2037 0.746785 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00195565 0
F_1978 0.0261106 0
F_1979 0.0711256 0
F_1980 0.0575511 0
F_1981 0.0119792 0
F_1982 0.00944266 0
F_1983 0.0245516 0
F_1984 0.0225306 0
F_1985 10 0
F_1986 0.76474 0
F_1987 0.020577 0
F_1988 0.0793845 0
F_1989 0.00576811 0
F_1990 0.657065 0
F_1991 0.755747 0
F_1992 1.18463 0
F_1993 0.846926 0
F_1994 0.7767 0
F_1995 1.30828 0
F_1996 1.48307 0
F_1997 1.77835 0
F_1998 1.80652 0
F_1999 2.25611 0
F_2000 2.16121 0
F_2001 2.12321 0
F_2002 3.01318 0
F_2003 3.17264 0
F_2004 3.6768 0
F_2005 0.350617 0
F_2006 0.411924 0
F_2007 0.336496 0
F_2008 0.380549 0
F_2009 0.376826 0
F_2010 0.660686 0
F_2011 0.988423 0
F_2012 0.927308 0
F_2013 0.85635 0
F_2014 1.51588 0
F_2015 2.63036 0
F_2016 4.81321 0
F_2017 10.074 0
F_2018 10.0238 0
F_2019 10.0317 0
F_2020 10.0257 0
F_2021 10.0513 0
F_2022 10.0609 0
F_2023 0.430913 0
F_2024 0.368295 0
F_2025 0.339623 0
F_2026 0.359467 0
F_2027 0.414343 0
F_2028 0.411575 0
F_2029 0.352836 0
F_2030 0.388186 0
F_2031 0.426021 0
F_2032 0.553928 0
F_2033 0.606949 0
F_2034 0.606949 0
F_2035 0.606949 0
F_2036 0.606949 0
F_2037 0.606949 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 38.4034 0
Bratio_1979 40.5699 0
Bratio_1980 41.8698 0
Bratio_1981 45.4204 0
Bratio_1982 50.2056 0
Bratio_1983 63.6217 0
Bratio_1984 66.912 0
Bratio_1985 66.4392 0
Bratio_1986 65.2509 0
Bratio_1987 56.978 0
Bratio_1988 49.6368 0
Bratio_1989 43.2648 0
Bratio_1990 37.6894 0
Bratio_1991 32.8913 0
Bratio_1992 28.6986 0
Bratio_1993 25.0406 0
Bratio_1994 21.8635 0
Bratio_1995 19.2541 0
Bratio_1996 16.8587 0
Bratio_1997 14.8315 0
Bratio_1998 13.0313 0
Bratio_1999 11.4716 0
Bratio_2000 10.1418 0
Bratio_2001 8.95955 0
Bratio_2002 7.90064 0
Bratio_2003 6.95209 0
Bratio_2004 6.17091 0
Bratio_2005 5.57772 0
Bratio_2006 4.98159 0
Bratio_2007 4.49882 0
Bratio_2008 3.97472 0
Bratio_2009 3.5612 0
Bratio_2010 3.22539 0
Bratio_2011 2.82283 0
Bratio_2012 2.45697 0
Bratio_2013 2.23681 0
Bratio_2014 2.0087 0
Bratio_2015 1.22429 0
Bratio_2016 0.638335 0
Bratio_2017 0.312115 0
Bratio_2018 0.263145 0
Bratio_2019 0.235295 0
Bratio_2020 0.21335 0
Bratio_2021 0.194325 0
Bratio_2022 0.176496 0
Bratio_2023 0.164257 0
Bratio_2024 0.142032 0
Bratio_2025 0.131856 0
Bratio_2026 0.138899 0
Bratio_2027 0.158376 0
Bratio_2028 0.157393 0
Bratio_2029 0.136545 0
Bratio_2030 0.149092 0
Bratio_2031 0.16252 0
Bratio_2032 0.207918 0
Bratio_2033 0.238196 0
Bratio_2034 0.256924 0
Bratio_2035 0.268414 0
Bratio_2036 0.27469 0
Bratio_2037 0.277588 0
#_Mgmt_Quantity
SSB_unfished 84920.7 0
Totbio_unfished 408564 0
SmryBio_unfished 406384 0
Recr_unfished 487487 0
SSB_Btgt 33968.3 0
SPR_Btgt 0.4 0
annF_Btgt 0.606949 0
Dead_Catch_Btgt 15298.9 0
SSB_SPR 33968.3 0
annF_SPR 0.606949 0
Dead_Catch_SPR 15298.9 0
SSB_MSY 33968.3 0
SPR_MSY 0.4 0
annF_MSY 0.606949 0
Dead_Catch_MSY 15298.9 0
Ret_Catch_MSY 15298.9 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2023 10355.3 0
ForeCatch_2024 7833.53 0
ForeCatch_2025 6833.49 0
ForeCatch_2026 7639.53 0
ForeCatch_2027 9937.43 0
ForeCatch_2028 9908.17 0
ForeCatch_2029 7637.59 0
ForeCatch_2030 9152.96 0
ForeCatch_2031 10902 0
ForeCatch_2032 17469 0
ForeCatch_2033 21530 0
ForeCatch_2034 23045.1 0
ForeCatch_2035 23963.6 0
ForeCatch_2036 24454.1 0
ForeCatch_2037 24668.2 0
OFLCatch_2023 14336.9 0
OFLCatch_2024 12613.1 0
OFLCatch_2025 11899.8 0
OFLCatch_2026 12593.7 0
OFLCatch_2027 14287.9 0
OFLCatch_2028 14338.4 0
OFLCatch_2029 12821.7 0
OFLCatch_2030 14014 0
OFLCatch_2031 15264.8 0
OFLCatch_2032 19043.6 0
OFLCatch_2033 21530 0
OFLCatch_2034 23045.1 0
OFLCatch_2035 23963.6 0
OFLCatch_2036 24454.1 0
OFLCatch_2037 24668.2 0
#_Extra_stdev
ln(SPB)_1977 15.5154 0
ln(SPB)_1999 14.357 0
ln(SPB)_2022 10.1827 0
SmryBio_Virgin 708966 0.0
SmryBio_Initial 4.76573e+07 0.0
SmryBio_1977 2.65826e+07 0.0
SmryBio_1978 2.79826e+07 0.0
SmryBio_1979 2.95679e+07 0.0
SmryBio_1980 3.05013e+07 0.0
SmryBio_1981 3.28693e+07 0.0
SmryBio_1982 3.5988e+07 0.0
SmryBio_1983 4.46608e+07 0.0
SmryBio_1984 4.65987e+07 0.0
SmryBio_1985 4.60258e+07 0.0
SmryBio_1986 4.49592e+07 0.0
SmryBio_1987 3.92575e+07 0.0
SmryBio_1988 3.42039e+07 0.0
SmryBio_1989 2.98165e+07 0.0
SmryBio_1990 2.59787e+07 0.0
SmryBio_1991 2.26749e+07 0.0
SmryBio_1992 1.97889e+07 0.0
SmryBio_1993 1.72719e+07 0.0
SmryBio_1994 1.50862e+07 0.0
SmryBio_1995 1.32857e+07 0.0
SmryBio_1996 1.16361e+07 0.0
SmryBio_1997 1.02384e+07 0.0
SmryBio_1998 8.99927e+06 0.0
SmryBio_1999 7.92501e+06 0.0
SmryBio_2000 7.00838e+06 0.0
SmryBio_2001 6.19362e+06 0.0
SmryBio_2002 5.4656e+06 0.0
SmryBio_2003 4.81499e+06 0.0
SmryBio_2004 4.27708e+06 0.0
SmryBio_2005 3.86499e+06 0.0
SmryBio_2006 3.45402e+06 0.0
SmryBio_2007 3.11935e+06 0.0
SmryBio_2008 2.76292e+06 0.0
SmryBio_2009 2.47886e+06 0.0
SmryBio_2010 2.2471e+06 0.0
SmryBio_2011 1.97159e+06 0.0
SmryBio_2012 1.72189e+06 0.0
SmryBio_2013 1.56894e+06 0.0
SmryBio_2014 1.41164e+06 0.0
SmryBio_2015 852902 0.0
SmryBio_2016 444188 0.0
SmryBio_2017 217252 0.0
SmryBio_2018 183683 0.0
SmryBio_2019 164936 0.0
SmryBio_2020 150441 0.0
SmryBio_2021 137966 0.0
SmryBio_2022 125928 0.0
SmryBio_2023 117999 0.0
SmryBio_2024 103524 0.0
SmryBio_2025 97838.6 0.0
SmryBio_2026 103725 0.0
SmryBio_2027 117816 0.0
SmryBio_2028 118459 0.0
SmryBio_2029 106314 0.0
SmryBio_2030 116384 0.0
SmryBio_2031 126924 0.0
SmryBio_2032 158094 0.0
SmryBio_2033 178561 0.0
SmryBio_2034 190992 0.0
SmryBio_2035 198505 0.0
SmryBio_2036 202498 0.0
SmryBio_2037 204219 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 711245 0.0
TotBio_Initial 4.78105e+07 0.0
TotBio_1977 2.66917e+07 0.0
TotBio_1978 2.80445e+07 0.0
TotBio_1979 2.9571e+07 0.0
TotBio_1980 3.05033e+07 0.0
TotBio_1981 3.28715e+07 0.0
TotBio_1982 3.59902e+07 0.0
TotBio_1983 4.46631e+07 0.0
TotBio_1984 4.66008e+07 0.0
TotBio_1985 4.60283e+07 0.0
TotBio_1986 4.49621e+07 0.0
TotBio_1987 3.92612e+07 0.0
TotBio_1988 3.42068e+07 0.0
TotBio_1989 2.98197e+07 0.0
TotBio_1990 2.59817e+07 0.0
TotBio_1991 2.2678e+07 0.0
TotBio_1992 1.97918e+07 0.0
TotBio_1993 1.72743e+07 0.0
TotBio_1994 1.50883e+07 0.0
TotBio_1995 1.32882e+07 0.0
TotBio_1996 1.16393e+07 0.0
TotBio_1997 1.0242e+07 0.0
TotBio_1998 9.00216e+06 0.0
TotBio_1999 7.92788e+06 0.0
TotBio_2000 7.0109e+06 0.0
TotBio_2001 6.19633e+06 0.0
TotBio_2002 5.46792e+06 0.0
TotBio_2003 4.81691e+06 0.0
TotBio_2004 4.27929e+06 0.0
TotBio_2005 3.86907e+06 0.0
TotBio_2006 3.45856e+06 0.0
TotBio_2007 3.12482e+06 0.0
TotBio_2008 2.76555e+06 0.0
TotBio_2009 2.48058e+06 0.0
TotBio_2010 2.24835e+06 0.0
TotBio_2011 1.97301e+06 0.0
TotBio_2012 1.72348e+06 0.0
TotBio_2013 1.57066e+06 0.0
TotBio_2014 1.41344e+06 0.0
TotBio_2015 854028 0.0
TotBio_2016 444937 0.0
TotBio_2017 217959 0.0
TotBio_2018 184587 0.0
TotBio_2019 165788 0.0
TotBio_2020 151141 0.0
TotBio_2021 138716 0.0
TotBio_2022 127303 0.0
TotBio_2023 119768 0.0
TotBio_2024 105743 0.0
TotBio_2025 100066 0.0
TotBio_2026 105956 0.0
TotBio_2027 120044 0.0
TotBio_2028 120680 0.0
TotBio_2029 108535 0.0
TotBio_2030 118613 0.0
TotBio_2031 129149 0.0
TotBio_2032 160313 0.0
TotBio_2033 180763 0.0
TotBio_2034 193187 0.0
TotBio_2035 200700 0.0
TotBio_2036 204693 0.0
TotBio_2037 206414 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 47.8206 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64332.3 0.0
TotCatch_2017 14839.8 0.0
TotCatch_2018 4594.85 0.0
TotCatch_2019 5271.35 0.0
TotCatch_2020 4006.41 0.0
TotCatch_2021 6743.01 0.0
TotCatch_2022 7213.64 0.0
TotCatch_2023 10355.3 0.0
TotCatch_2024 7833.53 0.0
TotCatch_2025 6833.49 0.0
TotCatch_2026 7639.53 0.0
TotCatch_2027 9937.43 0.0
TotCatch_2028 9908.17 0.0
TotCatch_2029 7637.59 0.0
TotCatch_2030 9152.96 0.0
TotCatch_2031 10902 0.0
TotCatch_2032 17469 0.0
TotCatch_2033 21530 0.0
TotCatch_2034 23045.1 0.0
TotCatch_2035 23963.6 0.0
TotCatch_2036 24454.1 0.0
TotCatch_2037 24668.2 0.0
