#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Sep14.dat #_DataFile 
GOAPCOD2022.ctl #_Control 
Run_Date: Fri Sep 16 23:24:36 2022
Final_phase: 11  N_iterations: 1225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 89372.8
Catch 10019
Survey 22991.1
Length_comp 31644.1
Age_comp 23008.1
Size_at_age 0
Recruitment 7.73012
InitEQ_regime 4.72935
Sum_recdevs 3.41675
Forecast_Recruitment 2.41385
Parm_priors 1688.88
Parm_softbounds 0.0181081
Parm_devs 6.76968
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.51398 0 Act 0.2957
L_at_Amin_Fem_GP_1 13.6374 0 Act 0.272749
L_at_Amax_Fem_GP_1 98.5931 0 Act 0.476551
VonBert_K_Fem_GP_1 0.0182269 0 Act 0.0182269
SD_young_Fem_GP_1 3.6979 0 Act 0.36979
SD_old_Fem_GP_1 6.88021 0 Act 0.344011
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.809623 0 Act 0.373486
AgeKeyParm2_BLK6repl_1976 0.0955417 0 Act 0.505308
AgeKeyParm3_BLK6repl_1976 -0.299013 0 Act 0.483388
#_SPAWN_RECR
SR_LN(R0) 16.5312 0 Act 0.653116
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 0.936095 0 Act 0.546805
Early_InitAge_10 -0.38967 0 Act 0.461033
Early_InitAge_9 -0.297752 0 Act 0.470225
Early_InitAge_8 -0.49887 0 Act 0.450113
Early_InitAge_7 -0.256433 0 Act 0.474357
Early_InitAge_6 -0.0853881 0 Act 0.491461
Early_InitAge_5 0.153508 0 Act 0.515351
Early_InitAge_4 0.748425 0 Act 0.574842
Early_InitAge_3 0.407346 0 Act 0.540735
Early_InitAge_2 -0.313004 0 Act 0.4687
Early_InitAge_1 -0.0840827 0 Act 0.491592
Early_RecrDev_1977 0.888707 0 Act 0.588871
Main_RecrDev_1978 0.377392 0 Act 0.537739
Main_RecrDev_1979 0.0955559 0 Act 0.509556
Main_RecrDev_1980 0.406465 0 Act 0.540646
Main_RecrDev_1981 0.85841 0 Act 0.585841
Main_RecrDev_1982 0.541701 0 Act 0.55417
Main_RecrDev_1983 0.53614 0 Act 0.553614
Main_RecrDev_1984 0.554393 0 Act 0.555439
Main_RecrDev_1985 1.01213 0 Act 0.601213
Main_RecrDev_1986 0.293435 0 Act 0.529343
Main_RecrDev_1987 0.545264 0 Act 0.554526
Main_RecrDev_1988 0.578084 0 Act 0.557808
Main_RecrDev_1989 0.502115 0 Act 0.550211
Main_RecrDev_1990 0.849616 0 Act 0.584962
Main_RecrDev_1991 0.370264 0 Act 0.537026
Main_RecrDev_1992 0.140881 0 Act 0.514088
Main_RecrDev_1993 -0.291052 0 Act 0.470895
Main_RecrDev_1994 0.0662008 0 Act 0.50662
Main_RecrDev_1995 0.443493 0 Act 0.544349
Main_RecrDev_1996 -0.329383 0 Act 0.467062
Main_RecrDev_1997 -0.0846399 0 Act 0.491536
Main_RecrDev_1998 -0.565734 0 Act 0.443427
Main_RecrDev_1999 -0.161859 0 Act 0.483814
Main_RecrDev_2000 0.19104 0 Act 0.519104
Main_RecrDev_2001 -0.030139 0 Act 0.496986
Main_RecrDev_2002 -0.761083 0 Act 0.423892
Main_RecrDev_2003 -0.235494 0 Act 0.476451
Main_RecrDev_2004 -0.413492 0 Act 0.458651
Main_RecrDev_2005 0.00278678 0 Act 0.500279
Main_RecrDev_2006 0.462754 0 Act 0.546275
Main_RecrDev_2007 0.0876591 0 Act 0.508766
Main_RecrDev_2008 0.405161 0 Act 0.540516
Main_RecrDev_2009 0.136085 0 Act 0.513608
Main_RecrDev_2010 0.0507721 0 Act 0.505077
Main_RecrDev_2011 0.43136 0 Act 0.543136
Main_RecrDev_2012 1.23432 0 Act 0.623432
Main_RecrDev_2013 0.455406 0 Act 0.545541
Main_RecrDev_2014 -0.201518 0 Act 0.479848
Main_RecrDev_2015 -0.316297 0 Act 0.46837
Main_RecrDev_2016 -0.382006 0 Act 0.461799
Main_RecrDev_2017 -0.746215 0 Act 0.425378
Main_RecrDev_2018 -1.00781 0 Act 0.399219
Main_RecrDev_2019 -1.59621 0 Act 0.340379
Late_RecrDev_2020 -0.740717 0 Act 0.425928
Late_RecrDev_2021 -0.621273 0 Act 0.437873
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.359558 0 Act 0.517978
LnQ_base_LLSrv(5) 4.21978 0 Act 0.710989
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 0.534905 0 Act 0.526745
#_Selectivity
Size_DblN_peak_FshTrawl(1) 58.8076 0 Act 0.488076
Size_DblN_top_logit_FshTrawl(1) -3.99343 0 Act 0.533552
Size_DblN_ascend_se_FshTrawl(1) 4.24004 0 Act 0.712002
Size_DblN_descend_se_FshTrawl(1) 0.00802947 0 Act 0.500401
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.7686 0 Act 0.709607
Size_DblN_top_logit_FshLL(2) -5.44367 0 Act 0.485211
Size_DblN_ascend_se_FshLL(2) 4.50873 0 Act 0.725437
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 74.2736 0 Act 0.80342
Size_DblN_top_logit_FshPot(3) -11.3959 0 Act 0.286804
Size_DblN_ascend_se_FshPot(3) 4.37724 0 Act 0.718862
Size_DblN_descend_se_FshPot(3) 4.13771 0 Act 0.413771
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.133767 0 Act 0.506688
Size_DblN_peak_Srv(4) 61.9076 0 Act 0.648845
Size_DblN_top_logit_Srv(4) -10.7039 0 Act 0.309869
Size_DblN_ascend_se_Srv(4) 5.88971 0 Act 0.794485
Size_DblN_descend_se_Srv(4) 4.02851 0 Act 0.402851
Size_DblN_start_logit_Srv(4) -3.27584 0 Act 0.5287
Size_DblN_end_logit_Srv(4) -1.08489 0 Act 0.445755
Size_DblN_peak_LLSrv(5) 55.8073 0 Act 0.572592
Size_DblN_top_logit_LLSrv(5) -13.4145 0 Act 0.219516
Size_DblN_ascend_se_LLSrv(5) 4.85102 0 Act 0.742551
Size_DblN_descend_se_LLSrv(5) 4.51807 0 Act 0.451807
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.875082 0 Act 0.456246
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 74.693 0 Act 0.808662
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 80.0722 0 Act 0.77858
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 88.9029 0 Act 0.986286
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 -0.0169335 0 Act 0.666102
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -5.3487 0 Act 0.488377
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -5.39845 0 Act 0.486718
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.990563 0 Act 0.633648
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 4.64079 0 Act 0.73204
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.64687 0 Act 0.832343
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 5.88419 0 Act 0.794209
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 8.56863 0 Act 0.928432
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.15436 0 Act 0.515436
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.28337 0 Act 0.528337
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.87214 0 Act 0.587214
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.32449 0 Act 0.532449
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 70.7039 0 Act 0.758799
Size_DblN_peak_FshLL(2)_BLK2repl_2005 71.9956 0 Act 0.774945
Size_DblN_peak_FshLL(2)_BLK2repl_2007 85.9634 0 Act 0.949543
Size_DblN_peak_FshLL(2)_BLK2repl_2017 69.5381 0 Act 0.744226
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.906189 0 Act 0.63646
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.55324 0 Act 0.481559
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.44632 0 Act 0.485123
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.88096 0 Act 0.503968
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 4.44198 0 Act 0.722099
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 4.53265 0 Act 0.726633
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 4.21856 0 Act 0.710928
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.03799 0 Act 0.751899
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 75.3972 0 Act 0.817465
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 1.30174 0 Act 0.710058
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 9.581 0 Act 0.97905
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.4384 0 Act 0.617981
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.5387 0 Act 0.556733
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -2.91774 0 Act 0.569408
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.51356 0 Act 0.549548
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 7.13767 0 Act 0.856884
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 7.00624 0 Act 0.850312
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.25726 0 Act 0.425726
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 3.92093 0 Act 0.392093
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.60798 0 Act 0.659839
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.65008 0 Act 0.656529
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.801222 0 ACT 0.459939
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 0.068697 0 ACT 0.503435
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.16999 0 ACT 0.508499
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.251886 0 ACT 0.512594
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.023515 0 ACT 0.498824
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.643629 0 ACT 0.467819
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.323497 0 ACT 0.483825
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.565208 0 ACT 0.47174
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.899915 0 ACT 0.544996
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.116173 0 ACT 0.494191
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.423394 0 ACT 0.47883
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 -0.11836 0 ACT 0.494082
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.230483 0 ACT 0.511524
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.422723 0 ACT 0.478864
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0571496 0 ACT 0.497142
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0.0829103 0 ACT 0.504145
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 -0.0946667 0 ACT 0.495267
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.452328 0 ACT 0.477384
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.242372 0 ACT 0.512119
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.158571 0 ACT 0.492071
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.560654 0 ACT 0.471967
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.240884 0 ACT 0.512044
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.531584 0 ACT 0.526579
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.174848 0 ACT 0.508742
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 0.0274233 0 ACT 0.501371
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.946276 0 ACT 0.547314
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 0.143561 0 ACT 0.507178
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -0.119913 0 ACT 0.494004
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -0.303302 0 ACT 0.484835
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 0.186119 0 ACT 0.509306
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -0.288566 0 ACT 0.485572
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 0.155242 0 ACT 0.507762
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -0.197543 0 ACT 0.490123
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -0.397003 0 ACT 0.48015
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 0.186878 0 ACT 0.509344
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 0.0278719 0 ACT 0.501394
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 0.287031 0 ACT 0.514352
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -0.103499 0 ACT 0.494825
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 0.0360496 0 ACT 0.501802
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.105012 0 ACT 0.494749
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.56884 0 ACT 0.471558
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.0997227 0 ACT 0.495014
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.478124 0 ACT 0.476094
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.605876 0 ACT 0.469706
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.824071 0 ACT 0.458796
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.18538 0 ACT 0.509269
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.01765 0 ACT 0.550883
Size_DblN_peak_FshLL(2)_DEVmult_1986 0.864115 0 ACT 0.543206
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.367883 0 ACT 0.481606
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.117322 0 ACT 0.505866
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.185057 0 ACT 0.509253
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.202597 0 ACT 0.48987
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 0.204311 0 ACT 0.510216
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.260886 0 ACT 0.513044
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.50738 0 ACT 0.474631
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.614534 0 ACT 0.469273
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -1.11426 0 ACT 0.444287
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.16755 0 ACT 0.508377
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.36898 0 ACT 0.568449
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.689433 0 ACT 0.534472
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.0454966 0 ACT 0.497725
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.377903 0 ACT 0.481105
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.242349 0 ACT 0.512117
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 120471 0
SSB_Initial 307200 0
SSB_1977 205190 0
SSB_1978 212078 0
SSB_1979 197323 0
SSB_1980 206820 0
SSB_1981 224815 0
SSB_1982 263778 0
SSB_1983 398297 0
SSB_1984 404334 0
SSB_1985 321215 0
SSB_1986 295089 0
SSB_1987 280559 0
SSB_1988 224351 0
SSB_1989 175026 0
SSB_1990 160226 0
SSB_1991 187460 0
SSB_1992 174808 0
SSB_1993 165967 0
SSB_1994 166411 0
SSB_1995 212955 0
SSB_1996 174648 0
SSB_1997 168799 0
SSB_1998 167765 0
SSB_1999 162514 0
SSB_2000 188643 0
SSB_2001 167365 0
SSB_2002 143700 0
SSB_2003 111525 0
SSB_2004 104834 0
SSB_2005 121816 0
SSB_2006 95349 0
SSB_2007 88278.4 0
SSB_2008 70365.1 0
SSB_2009 70820.3 0
SSB_2010 88872.2 0
SSB_2011 85525.5 0
SSB_2012 62694.6 0
SSB_2013 64030.1 0
SSB_2014 58853.8 0
SSB_2015 52923.1 0
SSB_2016 56800.8 0
SSB_2017 39641.7 0
SSB_2018 45004.1 0
SSB_2019 44357.2 0
SSB_2020 41925.3 0
SSB_2021 48906.6 0
SSB_2022 80167.3 0
SSB_2023 68828.2 0
SSB_2024 45025.4 0
SSB_2025 34540.8 0
SSB_2026 31919.3 0
SSB_2027 29943.2 0
SSB_2028 25381.2 0
SSB_2029 18740.7 0
SSB_2030 22456 0
SSB_2031 25450.5 0
SSB_2032 37541.5 0
SSB_2033 42564.6 0
SSB_2034 44843.1 0
SSB_2035 45626 0
SSB_2036 45530.3 0
SSB_2037 44907.2 0
#_Recruitment
Recr_Virgin 1.51144e+07 0
Recr_Initial 3.85418e+07 0
Recr_1977 3.41889e+07 0
Recr_1978 2.03857e+07 0
Recr_1979 1.52908e+07 0
Recr_1980 2.07829e+07 0
Recr_1981 3.26576e+07 0
Recr_1982 2.37925e+07 0
Recr_1983 2.36605e+07 0
Recr_1984 2.40963e+07 0
Recr_1985 3.80842e+07 0
Recr_1986 1.85617e+07 0
Recr_1987 2.38774e+07 0
Recr_1988 2.4674e+07 0
Recr_1989 2.2869e+07 0
Recr_1990 3.23716e+07 0
Recr_1991 2.0044e+07 0
Recr_1992 1.59355e+07 0
Recr_1993 1.03462e+07 0
Recr_1994 1.47888e+07 0
Recr_1995 2.15669e+07 0
Recr_1996 9.95709e+06 0
Recr_1997 1.27181e+07 0
Recr_1998 7.86115e+06 0
Recr_1999 1.1773e+07 0
Recr_2000 1.67552e+07 0
Recr_2001 1.34305e+07 0
Recr_2002 6.46617e+06 0
Recr_2003 1.09372e+07 0
Recr_2004 9.15386e+06 0
Recr_2005 1.38801e+07 0
Recr_2006 2.19863e+07 0
Recr_2007 1.51095e+07 0
Recr_2008 2.07558e+07 0
Recr_2009 1.58592e+07 0
Recr_2010 1.45623e+07 0
Recr_2011 2.13068e+07 0
Recr_2012 4.75596e+07 0
Recr_2013 2.18723e+07 0
Recr_2014 1.15855e+07 0
Recr_2015 1.05532e+07 0
Recr_2016 1.00964e+07 0
Recr_2017 7.16662e+06 0
Recr_2018 5.51703e+06 0
Recr_2019 3.06314e+06 0
Recr_2020 7.20613e+06 0
Recr_2021 8.12037e+06 0
Recr_2022 1.51144e+07 0
Recr_2023 1.51144e+07 0
Recr_2024 1.51144e+07 0
Recr_2025 1.51144e+07 0
Recr_2026 1.51144e+07 0
Recr_2027 1.51144e+07 0
Recr_2028 1.51144e+07 0
Recr_2029 1.51144e+07 0
Recr_2030 1.51144e+07 0
Recr_2031 1.51144e+07 0
Recr_2032 1.51144e+07 0
Recr_2033 1.51144e+07 0
Recr_2034 1.51144e+07 0
Recr_2035 1.51144e+07 0
Recr_2036 1.51144e+07 0
Recr_2037 1.51144e+07 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.00644398 0
SPRratio_1978 0.0304155 0
SPRratio_1979 0.0456217 0
SPRratio_1980 0.0883248 0
SPRratio_1981 0.0852484 0
SPRratio_1982 0.0654197 0
SPRratio_1983 0.054351 0
SPRratio_1984 0.0330015 0
SPRratio_1985 0.0239524 0
SPRratio_1986 0.0432185 0
SPRratio_1987 0.0723276 0
SPRratio_1988 0.0835814 0
SPRratio_1989 0.136616 0
SPRratio_1990 0.166913 0
SPRratio_1991 0.15219 0
SPRratio_1992 0.169863 0
SPRratio_1993 0.130707 0
SPRratio_1994 0.111818 0
SPRratio_1995 0.124702 0
SPRratio_1996 0.147034 0
SPRratio_1997 0.152113 0
SPRratio_1998 0.140485 0
SPRratio_1999 0.156175 0
SPRratio_2000 0.112461 0
SPRratio_2001 0.0993345 0
SPRratio_2002 0.11599 0
SPRratio_2003 0.170572 0
SPRratio_2004 0.189886 0
SPRratio_2005 0.176216 0
SPRratio_2006 0.210992 0
SPRratio_2007 0.174254 0
SPRratio_2008 0.23706 0
SPRratio_2009 0.194529 0
SPRratio_2010 0.227034 0
SPRratio_2011 0.211078 0
SPRratio_2012 0.252627 0
SPRratio_2013 0.255511 0
SPRratio_2014 0.161563 0
SPRratio_2015 0.161563 0
SPRratio_2016 0.149082 0
SPRratio_2017 0.582292 0
SPRratio_2018 0.239338 0
SPRratio_2019 0.261311 0
SPRratio_2020 0.139155 0
SPRratio_2021 0.312938 0
SPRratio_2022 0.297775 0
SPRratio_2023 0.688574 0
SPRratio_2024 0.688574 0
SPRratio_2025 0.650626 0
SPRratio_2026 0.620983 0
SPRratio_2027 0.596867 0
SPRratio_2028 0.534694 0
SPRratio_2029 0.425082 0
SPRratio_2030 0.489466 0
SPRratio_2031 0.535711 0
SPRratio_2032 0.681554 0
SPRratio_2033 0.688574 0
SPRratio_2034 0.688574 0
SPRratio_2035 0.688574 0
SPRratio_2036 0.688574 0
SPRratio_2037 0.688574 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.019853 0
F_1978 0.105034 0
F_1979 0.0745799 0
F_1980 0.27054 0
F_1981 0.198897 0
F_1982 0.11294 0
F_1983 0.0840985 0
F_1984 0.127469 0
F_1985 0.181387 0
F_1986 0.605765 0
F_1987 0.129168 0
F_1988 0.280745 0
F_1989 0.321101 0
F_1990 4.17812 0
F_1991 3.81596 0
F_1992 4.1671 0
F_1993 3.11826 0
F_1994 2.62868 0
F_1995 3.02004 0
F_1996 3.62685 0
F_1997 3.69497 0
F_1998 3.39754 0
F_1999 4.01937 0
F_2000 2.69468 0
F_2001 2.16159 0
F_2002 2.45721 0
F_2003 4.57473 0
F_2004 5.41782 0
F_2005 3.13318 0
F_2006 4.10939 0
F_2007 10.7192 0
F_2008 13.5838 0
F_2009 11.5919 0
F_2010 13.1578 0
F_2011 12.4838 0
F_2012 14.333 0
F_2013 14.4734 0
F_2014 15 0
F_2015 15 0
F_2016 14.104 0
F_2017 0.655474 0
F_2018 0.212207 0
F_2019 0.218005 0
F_2020 0.103367 0
F_2021 0.298928 0
F_2022 0.184788 0
F_2023 1.62138 0
F_2024 1.62138 0
F_2025 1.45526 0
F_2026 1.33834 0
F_2027 1.25022 0
F_2028 1.04677 0
F_2029 0.750617 0
F_2030 0.91631 0
F_2031 1.04985 0
F_2032 1.58908 0
F_2033 1.62138 0
F_2034 1.62138 0
F_2035 1.62138 0
F_2036 1.62138 0
F_2037 1.62138 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 1.76041 0
Bratio_1979 1.63794 0
Bratio_1980 1.71677 0
Bratio_1981 1.86614 0
Bratio_1982 2.18957 0
Bratio_1983 3.30618 0
Bratio_1984 3.35629 0
Bratio_1985 2.66633 0
Bratio_1986 2.44947 0
Bratio_1987 2.32886 0
Bratio_1988 1.86229 0
Bratio_1989 1.45285 0
Bratio_1990 1.33 0
Bratio_1991 1.55607 0
Bratio_1992 1.45104 0
Bratio_1993 1.37766 0
Bratio_1994 1.38134 0
Bratio_1995 1.76769 0
Bratio_1996 1.44972 0
Bratio_1997 1.40117 0
Bratio_1998 1.39258 0
Bratio_1999 1.34899 0
Bratio_2000 1.56588 0
Bratio_2001 1.38926 0
Bratio_2002 1.19282 0
Bratio_2003 0.925747 0
Bratio_2004 0.870208 0
Bratio_2005 1.01117 0
Bratio_2006 0.791471 0
Bratio_2007 0.73278 0
Bratio_2008 0.584085 0
Bratio_2009 0.587864 0
Bratio_2010 0.737709 0
Bratio_2011 0.709929 0
Bratio_2012 0.520415 0
Bratio_2013 0.5315 0
Bratio_2014 0.488533 0
Bratio_2015 0.439303 0
Bratio_2016 0.471491 0
Bratio_2017 0.329057 0
Bratio_2018 0.37357 0
Bratio_2019 0.3682 0
Bratio_2020 0.348013 0
Bratio_2021 0.405963 0
Bratio_2022 0.665452 0
Bratio_2023 0.571328 0
Bratio_2024 0.373746 0
Bratio_2025 0.286716 0
Bratio_2026 0.264955 0
Bratio_2027 0.248552 0
Bratio_2028 0.210684 0
Bratio_2029 0.155562 0
Bratio_2030 0.186402 0
Bratio_2031 0.211259 0
Bratio_2032 0.311624 0
Bratio_2033 0.35332 0
Bratio_2034 0.372233 0
Bratio_2035 0.378732 0
Bratio_2036 0.377937 0
Bratio_2037 0.372765 0
#_Mgmt_Quantity
SSB_unfished 95664.6 0
Totbio_unfished 1.17875e+06 0
SmryBio_unfished 712174 0
Recr_unfished 1.51144e+07 0
SSB_Btgt 38265.8 0
SPR_Btgt 0.4 0
annF_Btgt 1.62138 0
Dead_Catch_Btgt 69971.7 0
SSB_SPR 38265.8 0
annF_SPR 1.62138 0
Dead_Catch_SPR 69971.7 0
SSB_MSY 38265.8 0
SPR_MSY 0.4 0
annF_MSY 1.62138 0
Dead_Catch_MSY 69971.7 0
Ret_Catch_MSY 69971.7 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2023 76449.7 0
ForeCatch_2024 74623.1 0
ForeCatch_2025 68431.6 0
ForeCatch_2026 65711.7 0
ForeCatch_2027 63412.2 0
ForeCatch_2028 53887.9 0
ForeCatch_2029 38894.5 0
ForeCatch_2030 49533.5 0
ForeCatch_2031 58055.7 0
ForeCatch_2032 91126.8 0
ForeCatch_2033 93027.6 0
ForeCatch_2034 92559.9 0
ForeCatch_2035 91957.1 0
ForeCatch_2036 91328.7 0
ForeCatch_2037 90713.2 0
OFLCatch_2023 76449.7 0
OFLCatch_2024 74623.1 0
OFLCatch_2025 75835.6 0
OFLCatch_2026 78895.6 0
OFLCatch_2027 81283.6 0
OFLCatch_2028 82000.4 0
OFLCatch_2029 81839.9 0
OFLCatch_2030 85784 0
OFLCatch_2031 88096.6 0
OFLCatch_2032 92883.4 0
OFLCatch_2033 93027.6 0
OFLCatch_2034 92559.9 0
OFLCatch_2035 91957.1 0
OFLCatch_2036 91328.7 0
OFLCatch_2037 90713.2 0
#_Extra_stdev
ln(SPB)_1977 12.2317 0
ln(SPB)_1999 11.9985 0
ln(SPB)_2022 11.2919 0
SmryBio_Virgin 818330 0.0
SmryBio_Initial 2.08674e+06 0.0
SmryBio_1977 2.27607e+06 0.0
SmryBio_1978 2.0718e+06 0.0
SmryBio_1979 1.94426e+06 0.0
SmryBio_1980 1.89728e+06 0.0
SmryBio_1981 1.7325e+06 0.0
SmryBio_1982 1.60157e+06 0.0
SmryBio_1983 1.76272e+06 0.0
SmryBio_1984 1.83078e+06 0.0
SmryBio_1985 1.62608e+06 0.0
SmryBio_1986 1.54448e+06 0.0
SmryBio_1987 1.49862e+06 0.0
SmryBio_1988 1.52915e+06 0.0
SmryBio_1989 1.332e+06 0.0
SmryBio_1990 1.28192e+06 0.0
SmryBio_1991 1.32548e+06 0.0
SmryBio_1992 1.27544e+06 0.0
SmryBio_1993 1.3418e+06 0.0
SmryBio_1994 1.27516e+06 0.0
SmryBio_1995 1.2678e+06 0.0
SmryBio_1996 1.06042e+06 0.0
SmryBio_1997 997812 0.0
SmryBio_1998 1.03223e+06 0.0
SmryBio_1999 927230 0.0
SmryBio_2000 935012 0.0
SmryBio_2001 812432 0.0
SmryBio_2002 750246 0.0
SmryBio_2003 732097 0.0
SmryBio_2004 717507 0.0
SmryBio_2005 673326 0.0
SmryBio_2006 612577 0.0
SmryBio_2007 573561 0.0
SmryBio_2008 573264 0.0
SmryBio_2009 687582 0.0
SmryBio_2010 734170 0.0
SmryBio_2011 794858 0.0
SmryBio_2012 749354 0.0
SmryBio_2013 735769 0.0
SmryBio_2014 785396 0.0
SmryBio_2015 845329 0.0
SmryBio_2016 645066 0.0
SmryBio_2017 417364 0.0
SmryBio_2018 374393 0.0
SmryBio_2019 362208 0.0
SmryBio_2020 349335 0.0
SmryBio_2021 343051 0.0
SmryBio_2022 358516 0.0
SmryBio_2023 346114 0.0
SmryBio_2024 301360 0.0
SmryBio_2025 340580 0.0
SmryBio_2026 380182 0.0
SmryBio_2027 410784 0.0
SmryBio_2028 428400 0.0
SmryBio_2029 439382 0.0
SmryBio_2030 472099 0.0
SmryBio_2031 493188 0.0
SmryBio_2032 521091 0.0
SmryBio_2033 517005 0.0
SmryBio_2034 506673 0.0
SmryBio_2035 498011 0.0
SmryBio_2036 491136 0.0
SmryBio_2037 485639 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.29849e+06 0.0
TotBio_Initial 3.31115e+06 0.0
TotBio_1977 3.2373e+06 0.0
TotBio_1978 3.13818e+06 0.0
TotBio_1979 2.78185e+06 0.0
TotBio_1980 2.45596e+06 0.0
TotBio_1981 2.3209e+06 0.0
TotBio_1982 2.47057e+06 0.0
TotBio_1983 2.64177e+06 0.0
TotBio_1984 2.58443e+06 0.0
TotBio_1985 2.39084e+06 0.0
TotBio_1986 2.55244e+06 0.0
TotBio_1987 2.36174e+06 0.0
TotBio_1988 2.21409e+06 0.0
TotBio_1989 2.10409e+06 0.0
TotBio_1990 2.03714e+06 0.0
TotBio_1991 2.21706e+06 0.0
TotBio_1992 2.08203e+06 0.0
TotBio_1993 1.90304e+06 0.0
TotBio_1994 1.68324e+06 0.0
TotBio_1995 1.67843e+06 0.0
TotBio_1996 1.6469e+06 0.0
TotBio_1997 1.4766e+06 0.0
TotBio_1998 1.39602e+06 0.0
TotBio_1999 1.24598e+06 0.0
TotBio_2000 1.25652e+06 0.0
TotBio_2001 1.27418e+06 0.0
TotBio_2002 1.22048e+06 0.0
TotBio_2003 1.03604e+06 0.0
TotBio_2004 1.00212e+06 0.0
TotBio_2005 990720 0.0
TotBio_2006 990791 0.0
TotBio_2007 1.15653e+06 0.0
TotBio_2008 1.15102e+06 0.0
TotBio_2009 1.26659e+06 0.0
TotBio_2010 1.30557e+06 0.0
TotBio_2011 1.27807e+06 0.0
TotBio_2012 1.34244e+06 0.0
TotBio_2013 1.87188e+06 0.0
TotBio_2014 1.83346e+06 0.0
TotBio_2015 1.22633e+06 0.0
TotBio_2016 875371 0.0
TotBio_2017 632667 0.0
TotBio_2018 599479 0.0
TotBio_2019 557514 0.0
TotBio_2020 480647 0.0
TotBio_2021 514272 0.0
TotBio_2022 603759 0.0
TotBio_2023 725972 0.0
TotBio_2024 762391 0.0
TotBio_2025 801611 0.0
TotBio_2026 843090 0.0
TotBio_2027 875024 0.0
TotBio_2028 893649 0.0
TotBio_2029 906984 0.0
TotBio_2030 943174 0.0
TotBio_2031 962312 0.0
TotBio_2032 988656 0.0
TotBio_2033 978399 0.0
TotBio_2034 967705 0.0
TotBio_2035 959042 0.0
TotBio_2036 952167 0.0
TotBio_2037 946671 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 40969.4 0.0
TotCatch_2008 47299.7 0.0
TotCatch_2009 37433.6 0.0
TotCatch_2010 57022.9 0.0
TotCatch_2011 50656.1 0.0
TotCatch_2012 45408.9 0.0
TotCatch_2013 46974.6 0.0
TotCatch_2014 39961.8 0.0
TotCatch_2015 35961.3 0.0
TotCatch_2016 35502.1 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 21414 0.0
TotCatch_2023 76449.7 0.0
TotCatch_2024 74623.1 0.0
TotCatch_2025 68431.6 0.0
TotCatch_2026 65711.7 0.0
TotCatch_2027 63412.2 0.0
TotCatch_2028 53887.9 0.0
TotCatch_2029 38894.5 0.0
TotCatch_2030 49533.5 0.0
TotCatch_2031 58055.7 0.0
TotCatch_2032 91126.8 0.0
TotCatch_2033 93027.6 0.0
TotCatch_2034 92559.9 0.0
TotCatch_2035 91957.1 0.0
TotCatch_2036 91328.7 0.0
TotCatch_2037 90713.2 0.0
