#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 9 1985 -10 10 7.95612 10.2784
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 7 1986 10 90 69.4575 94.6733
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 11 1592 3 1983 -10 10 -9.98957 -10.3756
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 11 2438 3 1983 -10 10 -9.98957 -10.3756
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 11 2438 3 1983 -10 10 -9.98957 -10.3756
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 11 2438 3 1983 -10 10 -9.98957 -10.3756
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 11 2438 3 1983 -10 10 -9.98957 -10.3756
8  Number_of_active_parameters_on_or_near_bounds: 1
N warnings: 8
